{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737352713,
  "timestamp_ms" : 1737352713709,
  "time" : "Mon Jan 20 05:58:33 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737352653607,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12695109632,
        "io_kbytes" : 12397568,
        "bw_bytes" : 211405465,
        "bw" : 206450,
        "iops" : 201.445438,
        "runtime" : 60051,
        "total_ios" : 12097,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1376,
          "max" : 147531,
          "mean" : 9692.830454,
          "stddev" : 4530.560438,
          "N" : 12097
        },
        "clat_ns" : {
          "min" : 1536825,
          "max" : 799205090,
          "mean" : 54626644.764434,
          "stddev" : 74772224.978503,
          "N" : 12107,
          "percentile" : {
            "1.000000" : 4554752,
            "5.000000" : 7634944,
            "10.000000" : 10027008,
            "20.000000" : 13565952,
            "30.000000" : 16580608,
            "40.000000" : 20054016,
            "50.000000" : 24248320,
            "60.000000" : 29491200,
            "70.000000" : 38535168,
            "80.000000" : 65798144,
            "90.000000" : 175112192,
            "95.000000" : 227540992,
            "99.000000" : 337641472,
            "99.500000" : 383778816,
            "99.900000" : 497025024,
            "99.950000" : 541065216,
            "99.990000" : 767557632
          }
        },
        "lat_ns" : {
          "min" : 1546231,
          "max" : 799228190,
          "mean" : 54636338.846205,
          "stddev" : 74772289.218581,
          "N" : 12107
        },
        "bw_min" : 71680,
        "bw_max" : 409600,
        "bw_agg" : 99.993389,
        "bw_mean" : 206437.365609,
        "bw_dev" : 53333.936945,
        "bw_samples" : 599,
        "iops_min" : 70,
        "iops_max" : 400,
        "iops_mean" : 201.569282,
        "iops_stddev" : 52.088246,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60050,
      "usr_cpu" : 0.353039,
      "sys_cpu" : 0.169858,
      "ctx" : 12338,
      "majf" : 0,
      "minf" : 125,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995867,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.140531,
        "4" : 0.512524,
        "10" : 9.167562,
        "20" : 29.949574,
        "50" : 36.157725,
        "100" : 8.167314,
        "250" : 12.540299,
        "500" : 3.356204,
        "750" : 0.074399,
        "1000" : 0.016533,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 882,
      "read_sectors" : 0,
      "write_sectors" : 13864,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 154,
      "in_queue" : 154,
      "util" : 0.072189,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 882,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 13864,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 174,
      "aggr_in_queue" : 174,
      "aggr_util" : 0.071021
    },
    {
      "name" : "sdf",
      "read_ios" : 0,
      "write_ios" : 882,
      "read_sectors" : 0,
      "write_sectors" : 13864,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 174,
      "in_queue" : 174,
      "util" : 0.071021
    }
  ]
}
