{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737352713,
  "timestamp_ms" : 1737352713708,
  "time" : "Mon Jan 20 05:58:33 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737352653606,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12916359168,
        "io_kbytes" : 12613632,
        "bw_bytes" : 215107736,
        "bw" : 210066,
        "iops" : 204.976185,
        "runtime" : 60046,
        "total_ios" : 12308,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1719,
          "max" : 107363,
          "mean" : 9374.161358,
          "stddev" : 4270.546924,
          "N" : 12308
        },
        "clat_ns" : {
          "min" : 1460642,
          "max" : 738565999,
          "mean" : 53650958.789252,
          "stddev" : 72776781.395426,
          "N" : 12318,
          "percentile" : {
            "1.000000" : 4358144,
            "5.000000" : 7307264,
            "10.000000" : 9895936,
            "20.000000" : 13434880,
            "30.000000" : 16580608,
            "40.000000" : 20054016,
            "50.000000" : 24248320,
            "60.000000" : 29491200,
            "70.000000" : 38535168,
            "80.000000" : 63700992,
            "90.000000" : 175112192,
            "95.000000" : 225443840,
            "99.000000" : 325058560,
            "99.500000" : 358612992,
            "99.900000" : 480247808,
            "99.950000" : 522190848,
            "99.990000" : 658505728
          }
        },
        "lat_ns" : {
          "min" : 1474863,
          "max" : 738574721,
          "mean" : 53660332.045624,
          "stddev" : 72776754.871956,
          "N" : 12318
        },
        "bw_min" : 51200,
        "bw_max" : 399360,
        "bw_agg" : 100.000000,
        "bw_mean" : 210273.794658,
        "bw_dev" : 57644.840965,
        "bw_samples" : 599,
        "iops_min" : 50,
        "iops_max" : 390,
        "iops_mean" : 205.310518,
        "iops_stddev" : 56.291261,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60045,
      "usr_cpu" : 0.348072,
      "sys_cpu" : 0.166542,
      "ctx" : 12531,
      "majf" : 0,
      "minf" : 67,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995938,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.203120,
        "4" : 0.641859,
        "10" : 9.441014,
        "20" : 29.842379,
        "50" : 36.139097,
        "100" : 8.466038,
        "250" : 11.951576,
        "500" : 3.306792,
        "750" : 0.089373,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 882,
      "read_sectors" : 0,
      "write_sectors" : 13864,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 154,
      "in_queue" : 154,
      "util" : 0.072194,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 882,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 13864,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 174,
      "aggr_in_queue" : 174,
      "aggr_util" : 0.071034
    },
    {
      "name" : "sdf",
      "read_ios" : 0,
      "write_ios" : 882,
      "read_sectors" : 0,
      "write_sectors" : 13864,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 174,
      "in_queue" : 174,
      "util" : 0.071034
    }
  ]
}
