{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737352713,
  "timestamp_ms" : 1737352713710,
  "time" : "Mon Jan 20 05:58:33 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737352653609,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12842958848,
        "io_kbytes" : 12541952,
        "bw_bytes" : 213899584,
        "bw" : 208886,
        "iops" : 203.823990,
        "runtime" : 60042,
        "total_ios" : 12238,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1303,
          "max" : 91665,
          "mean" : 9371.851365,
          "stddev" : 4088.674196,
          "N" : 12238
        },
        "clat_ns" : {
          "min" : 1469459,
          "max" : 786086747,
          "mean" : 53964222.731956,
          "stddev" : 73643882.714152,
          "N" : 12248,
          "percentile" : {
            "1.000000" : 4358144,
            "5.000000" : 7503872,
            "10.000000" : 10027008,
            "20.000000" : 13697024,
            "30.000000" : 16908288,
            "40.000000" : 20316160,
            "50.000000" : 24248320,
            "60.000000" : 29753344,
            "70.000000" : 38535168,
            "80.000000" : 63700992,
            "90.000000" : 173015040,
            "95.000000" : 225443840,
            "99.000000" : 333447168,
            "99.500000" : 375390208,
            "99.900000" : 488636416,
            "99.950000" : 549453824,
            "99.990000" : 692060160
          }
        },
        "lat_ns" : {
          "min" : 1475514,
          "max" : 786098360,
          "mean" : 53973595.968158,
          "stddev" : 73643885.650533,
          "N" : 12248
        },
        "bw_min" : 71680,
        "bw_max" : 393050,
        "bw_agg" : 100.000000,
        "bw_mean" : 208954.517529,
        "bw_dev" : 55103.513909,
        "bw_samples" : 599,
        "iops_min" : 70,
        "iops_max" : 383,
        "iops_mean" : 204.008347,
        "iops_stddev" : 53.812460,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60041,
      "usr_cpu" : 0.333106,
      "sys_cpu" : 0.184874,
      "ctx" : 12445,
      "majf" : 0,
      "minf" : 96,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995915,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.163425,
        "4" : 0.621017,
        "10" : 9.274391,
        "20" : 29.040693,
        "50" : 37.350874,
        "100" : 8.163099,
        "250" : 12.167021,
        "500" : 3.219480,
        "750" : 0.073541,
        "1000" : 0.010000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 882,
      "read_sectors" : 0,
      "write_sectors" : 13864,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 154,
      "in_queue" : 154,
      "util" : 0.072201,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 882,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 13864,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 174,
      "aggr_in_queue" : 174,
      "aggr_util" : 0.071041
    },
    {
      "name" : "sdf",
      "read_ios" : 0,
      "write_ios" : 882,
      "read_sectors" : 0,
      "write_sectors" : 13864,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 174,
      "in_queue" : 174,
      "util" : 0.071041
    }
  ]
}
