--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766011111,
  "timestamp_ms" : 1766011111999,
  "time" : "Wed Dec 17 22:38:31 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766011051920,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 17117872128,
        "io_kbytes" : 16716672,
        "bw_bytes" : 285288359,
        "bw" : 278601,
        "iops" : 725.525816,
        "runtime" : 60002,
        "total_ios" : 43533,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1899,
          "max" : 25245,
          "mean" : 5024.992603,
          "stddev" : 1198.839820,
          "N" : 43533
        },
        "clat_ns" : {
          "min" : 412457,
          "max" : 5038599,
          "mean" : 1371892.084511,
          "stddev" : 666973.621350,
          "N" : 43533,
          "percentile" : {
            "1.000000" : 464896,
            "5.000000" : 493568,
            "10.000000" : 509952,
            "20.000000" : 544768,
            "30.000000" : 610304,
            "40.000000" : 1400832,
            "50.000000" : 1662976,
            "60.000000" : 1712128,
            "70.000000" : 1761280,
            "80.000000" : 1826816,
            "90.000000" : 2088960,
            "95.000000" : 2441216,
            "99.000000" : 2867200,
            "99.500000" : 3162112,
            "99.900000" : 3588096,
            "99.950000" : 3784704,
            "99.990000" : 4227072
          }
        },
        "lat_ns" : {
          "min" : 415083,
          "max" : 5043161,
          "mean" : 1376917.077114,
          "stddev" : 667008.850321,
          "N" : 43533
        },
        "bw_min" : 217212,
        "bw_max" : 399360,
        "bw_agg" : 100.000000,
        "bw_mean" : 278884.302676,
        "bw_dev" : 32990.159137,
        "bw_samples" : 598,
        "iops_min" : 565,
        "iops_max" : 1040,
        "iops_mean" : 726.204013,
        "iops_stddev" : 85.918596,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.563324,
      "sys_cpu" : 0.326661,
      "ctx" : 43533,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 6.877541,
        "750" : 26.864677,
        "1000" : 0.939517
      },
      "latency_ms" : {
        "2" : 53.547883,
        "4" : 11.740519,
        "10" : 0.029862,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1082,
      "read_sectors" : 0,
      "write_sectors" : 32384,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 172,
      "in_queue" : 172,
      "util" : 0.076210,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1054,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 32384,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 37,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 262,
      "aggr_in_queue" : 287,
      "aggr_util" : 0.074944
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1054,
      "read_sectors" : 32,
      "write_sectors" : 32384,
      "read_merges" : 0,
      "write_merges" : 37,
      "read_ticks" : 0,
      "write_ticks" : 262,
      "in_queue" : 287,
      "util" : 0.074944
    }
  ]
}
