{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740173569,
  "timestamp_ms" : 1740173569631,
  "time" : "Fri Feb 21 21:32:49 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740173509380,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 3996123136,
        "io_kbytes" : 3902464,
        "bw_bytes" : 66516689,
        "bw" : 64957,
        "iops" : 63.318741,
        "runtime" : 60077,
        "total_ios" : 3804,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 247379,
          "max" : 4726640,
          "mean" : 473268.098055,
          "stddev" : 200167.916875,
          "N" : 3804
        },
        "clat_ns" : {
          "min" : 25219773,
          "max" : 319203480,
          "mean" : 125995806.728680,
          "stddev" : 44282244.290066,
          "N" : 3811,
          "percentile" : {
            "1.000000" : 48496640,
            "5.000000" : 67633152,
            "10.000000" : 74973184,
            "20.000000" : 88604672,
            "30.000000" : 100139008,
            "40.000000" : 108527616,
            "50.000000" : 116916224,
            "60.000000" : 130547712,
            "70.000000" : 147849216,
            "80.000000" : 160432128,
            "90.000000" : 181403648,
            "95.000000" : 208666624,
            "99.000000" : 252706816,
            "99.500000" : 274726912,
            "99.900000" : 308281344,
            "99.950000" : 320864256,
            "99.990000" : 320864256
          }
        },
        "lat_ns" : {
          "min" : 25483521,
          "max" : 319545245,
          "mean" : 126468918.845447,
          "stddev" : 44296635.539579,
          "N" : 3811
        },
        "bw_min" : 10240,
        "bw_max" : 163840,
        "bw_agg" : 100.000000,
        "bw_mean" : 76408.662083,
        "bw_dev" : 25396.922592,
        "bw_samples" : 509,
        "iops_min" : 10,
        "iops_max" : 160,
        "iops_mean" : 74.546169,
        "iops_stddev" : 24.796184,
        "iops_samples" : 509
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60076,
      "usr_cpu" : 2.846395,
      "sys_cpu" : 0.126506,
      "ctx" : 1674,
      "majf" : 0,
      "minf" : 14650,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.986858,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 1.077813,
        "100" : 29.390116,
        "250" : 68.638275,
        "500" : 1.077813,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1285,
      "read_sectors" : 8,
      "write_sectors" : 27352,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 368,
      "in_queue" : 368,
      "util" : 2.636110,
      "aggr_read_ios" : 12,
      "aggr_write_ios" : 1242,
      "aggr_read_sectors" : 336,
      "aggr_write_sectors" : 27600,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 80,
      "aggr_read_ticks" : 3,
      "aggr_write_ticks" : 581,
      "aggr_in_queue" : 615,
      "aggr_util" : 0.229564
    },
    {
      "name" : "sda",
      "read_ios" : 12,
      "write_ios" : 1242,
      "read_sectors" : 336,
      "write_sectors" : 27600,
      "read_merges" : 0,
      "write_merges" : 80,
      "read_ticks" : 3,
      "write_ticks" : 581,
      "in_queue" : 615,
      "util" : 0.229564
    }
  ]
}
