{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740173569,
  "timestamp_ms" : 1740173569581,
  "time" : "Fri Feb 21 21:32:49 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-2",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740173509380,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 2964324352,
        "io_kbytes" : 2894848,
        "bw_bytes" : 49323200,
        "bw" : 48167,
        "iops" : 46.921797,
        "runtime" : 60100,
        "total_ios" : 2820,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 237915,
          "max" : 4366431,
          "mean" : 470996.595390,
          "stddev" : 180953.986950,
          "N" : 2820
        },
        "clat_ns" : {
          "min" : 41974079,
          "max" : 349248075,
          "mean" : 170396263.231695,
          "stddev" : 56085551.265252,
          "N" : 2827,
          "percentile" : {
            "1.000000" : 86507520,
            "5.000000" : 106430464,
            "10.000000" : 112721920,
            "20.000000" : 124256256,
            "30.000000" : 135266304,
            "40.000000" : 147849216,
            "50.000000" : 158334976,
            "60.000000" : 164626432,
            "70.000000" : 181403648,
            "80.000000" : 212860928,
            "90.000000" : 250609664,
            "95.000000" : 291504128,
            "99.000000" : 329252864,
            "99.500000" : 346030080,
            "99.900000" : 350224384,
            "99.950000" : 350224384,
            "99.990000" : 350224384
          }
        },
        "lat_ns" : {
          "min" : 42403479,
          "max" : 350138872,
          "mean" : 170866946.357977,
          "stddev" : 56080459.271620,
          "N" : 2827
        },
        "bw_min" : 10240,
        "bw_max" : 153600,
        "bw_agg" : 100.000000,
        "bw_mean" : 70129.677184,
        "bw_dev" : 20770.162046,
        "bw_samples" : 412,
        "iops_min" : 10,
        "iops_max" : 150,
        "iops_mean" : 68.398058,
        "iops_stddev" : 20.250422,
        "iops_samples" : 412
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60099,
      "usr_cpu" : 2.124827,
      "sys_cpu" : 0.073213,
      "ctx" : 1116,
      "majf" : 0,
      "minf" : 6277,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.982273,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.248227,
        "100" : 2.801418,
        "250" : 86.914894,
        "500" : 10.283688,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1285,
      "read_sectors" : 8,
      "write_sectors" : 27352,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 368,
      "in_queue" : 368,
      "util" : 2.635964,
      "aggr_read_ios" : 12,
      "aggr_write_ios" : 1246,
      "aggr_read_sectors" : 336,
      "aggr_write_sectors" : 27672,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 80,
      "aggr_read_ticks" : 3,
      "aggr_write_ticks" : 581,
      "aggr_in_queue" : 616,
      "aggr_util" : 0.229515
    },
    {
      "name" : "sda",
      "read_ios" : 12,
      "write_ios" : 1246,
      "read_sectors" : 336,
      "write_sectors" : 27672,
      "read_merges" : 0,
      "write_merges" : 80,
      "read_ticks" : 3,
      "write_ticks" : 581,
      "in_queue" : 616,
      "util" : 0.229515
    }
  ]
}
