{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740173569,
  "timestamp_ms" : 1740173569532,
  "time" : "Fri Feb 21 21:32:49 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740173509380,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 3949985792,
        "io_kbytes" : 3857408,
        "bw_bytes" : 65723557,
        "bw" : 64183,
        "iops" : 62.562396,
        "runtime" : 60100,
        "total_ios" : 3760,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 249138,
          "max" : 2543851,
          "mean" : 460428.665160,
          "stddev" : 161187.688752,
          "N" : 3760
        },
        "clat_ns" : {
          "min" : 27702505,
          "max" : 318037643,
          "mean" : 127522311.874967,
          "stddev" : 44082842.008610,
          "N" : 3767,
          "percentile" : {
            "1.000000" : 51642368,
            "5.000000" : 70778880,
            "10.000000" : 77070336,
            "20.000000" : 89653248,
            "30.000000" : 100139008,
            "40.000000" : 109576192,
            "50.000000" : 119013376,
            "60.000000" : 132644864,
            "70.000000" : 147849216,
            "80.000000" : 162529280,
            "90.000000" : 183500800,
            "95.000000" : 214958080,
            "99.000000" : 254803968,
            "99.500000" : 261095424,
            "99.900000" : 295698432,
            "99.950000" : 316669952,
            "99.990000" : 316669952
          }
        },
        "lat_ns" : {
          "min" : 27987866,
          "max" : 318381077,
          "mean" : 127983725.572339,
          "stddev" : 44090643.733595,
          "N" : 3767
        },
        "bw_min" : 10240,
        "bw_max" : 163840,
        "bw_agg" : 100.000000,
        "bw_mean" : 75245.514677,
        "bw_dev" : 25426.063321,
        "bw_samples" : 511,
        "iops_min" : 10,
        "iops_max" : 160,
        "iops_mean" : 73.397260,
        "iops_stddev" : 24.820546,
        "iops_samples" : 511
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60099,
      "usr_cpu" : 2.742142,
      "sys_cpu" : 0.108155,
      "ctx" : 1661,
      "majf" : 0,
      "minf" : 12067,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.986704,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.851064,
        "100" : 28.457447,
        "250" : 69.441489,
        "500" : 1.436170,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1285,
      "read_sectors" : 8,
      "write_sectors" : 27352,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 368,
      "in_queue" : 368,
      "util" : 2.635817,
      "aggr_read_ios" : 10,
      "aggr_write_ios" : 1242,
      "aggr_read_sectors" : 272,
      "aggr_write_sectors" : 27600,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 80,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 581,
      "aggr_in_queue" : 615,
      "aggr_util" : 0.229615
    },
    {
      "name" : "sda",
      "read_ios" : 10,
      "write_ios" : 1242,
      "read_sectors" : 272,
      "write_sectors" : 27600,
      "read_merges" : 0,
      "write_merges" : 80,
      "read_ticks" : 2,
      "write_ticks" : 581,
      "in_queue" : 615,
      "util" : 0.229615
    }
  ]
}
