{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740173569,
  "timestamp_ms" : 1740173569531,
  "time" : "Fri Feb 21 21:32:49 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740173509380,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 3010461696,
        "io_kbytes" : 2939904,
        "bw_bytes" : 50109219,
        "bw" : 48934,
        "iops" : 47.671361,
        "runtime" : 60078,
        "total_ios" : 2864,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 237464,
          "max" : 3396979,
          "mean" : 422692.153980,
          "stddev" : 145112.950854,
          "N" : 2864
        },
        "clat_ns" : {
          "min" : 42909160,
          "max" : 349293069,
          "mean" : 167769626.973528,
          "stddev" : 54783911.488034,
          "N" : 2871,
          "percentile" : {
            "1.000000" : 86507520,
            "5.000000" : 105381888,
            "10.000000" : 113770496,
            "20.000000" : 123207680,
            "30.000000" : 133693440,
            "40.000000" : 145752064,
            "50.000000" : 158334976,
            "60.000000" : 164626432,
            "70.000000" : 177209344,
            "80.000000" : 202375168,
            "90.000000" : 252706816,
            "95.000000" : 291504128,
            "99.000000" : 325058560,
            "99.500000" : 341835776,
            "99.900000" : 350224384,
            "99.950000" : 350224384,
            "99.990000" : 350224384
          }
        },
        "lat_ns" : {
          "min" : 43262458,
          "max" : 349813920,
          "mean" : 168192617.725183,
          "stddev" : 54784769.195644,
          "N" : 2871
        },
        "bw_min" : 10240,
        "bw_max" : 165494,
        "bw_agg" : 100.000000,
        "bw_mean" : 73710.846348,
        "bw_dev" : 19092.713882,
        "bw_samples" : 397,
        "iops_min" : 10,
        "iops_max" : 161,
        "iops_mean" : 71.891688,
        "iops_stddev" : 18.617654,
        "iops_samples" : 397
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60077,
      "usr_cpu" : 1.950830,
      "sys_cpu" : 0.056594,
      "ctx" : 1071,
      "majf" : 0,
      "minf" : 4943,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.982545,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.034916,
        "100" : 3.282123,
        "250" : 86.696927,
        "500" : 10.230447,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1285,
      "read_sectors" : 8,
      "write_sectors" : 27352,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 368,
      "in_queue" : 368,
      "util" : 2.636315,
      "aggr_read_ios" : 10,
      "aggr_write_ios" : 1242,
      "aggr_read_sectors" : 272,
      "aggr_write_sectors" : 27600,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 80,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 581,
      "aggr_in_queue" : 615,
      "aggr_util" : 0.229594
    },
    {
      "name" : "sda",
      "read_ios" : 10,
      "write_ios" : 1242,
      "read_sectors" : 272,
      "write_sectors" : 27600,
      "read_merges" : 0,
      "write_merges" : 80,
      "read_ticks" : 2,
      "write_ticks" : 581,
      "in_queue" : 615,
      "util" : 0.229594
    }
  ]
}
