{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740173569,
  "timestamp_ms" : 1740173569530,
  "time" : "Fri Feb 21 21:32:49 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740173509380,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 2918187008,
        "io_kbytes" : 2849792,
        "bw_bytes" : 48573304,
        "bw" : 47434,
        "iops" : 46.206598,
        "runtime" : 60078,
        "total_ios" : 2776,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 238968,
          "max" : 2810682,
          "mean" : 440045.313401,
          "stddev" : 147114.170736,
          "N" : 2776
        },
        "clat_ns" : {
          "min" : 32804357,
          "max" : 398090192,
          "mean" : 173064466.178225,
          "stddev" : 59764610.603867,
          "N" : 2783,
          "percentile" : {
            "1.000000" : 85458944,
            "5.000000" : 100139008,
            "10.000000" : 109576192,
            "20.000000" : 122159104,
            "30.000000" : 133693440,
            "40.000000" : 149946368,
            "50.000000" : 160432128,
            "60.000000" : 168820736,
            "70.000000" : 187695104,
            "80.000000" : 221249536,
            "90.000000" : 270532608,
            "95.000000" : 295698432,
            "99.000000" : 325058560,
            "99.500000" : 367001600,
            "99.900000" : 396361728,
            "99.950000" : 396361728,
            "99.990000" : 396361728
          }
        },
        "lat_ns" : {
          "min" : 33154414,
          "max" : 398350380,
          "mean" : 173504481.933525,
          "stddev" : 59758946.130377,
          "N" : 2783
        },
        "bw_min" : 10240,
        "bw_max" : 143360,
        "bw_agg" : 100.000000,
        "bw_mean" : 72158.949109,
        "bw_dev" : 20092.675140,
        "bw_samples" : 393,
        "iops_min" : 10,
        "iops_max" : 140,
        "iops_mean" : 70.384224,
        "iops_stddev" : 19.595591,
        "iops_samples" : 393
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60077,
      "usr_cpu" : 1.970804,
      "sys_cpu" : 0.048271,
      "ctx" : 1074,
      "majf" : 0,
      "minf" : 4778,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.981992,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.036023,
        "100" : 5.079251,
        "250" : 81.484150,
        "500" : 13.652738,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1285,
      "read_sectors" : 8,
      "write_sectors" : 27352,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 368,
      "in_queue" : 368,
      "util" : 2.636344,
      "aggr_read_ios" : 10,
      "aggr_write_ios" : 1242,
      "aggr_read_sectors" : 272,
      "aggr_write_sectors" : 27600,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 80,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 581,
      "aggr_in_queue" : 615,
      "aggr_util" : 0.229648
    },
    {
      "name" : "sda",
      "read_ios" : 10,
      "write_ios" : 1242,
      "read_sectors" : 272,
      "write_sectors" : 27600,
      "read_merges" : 0,
      "write_merges" : 80,
      "read_ticks" : 2,
      "write_ticks" : 581,
      "in_queue" : 615,
      "util" : 0.229648
    }
  ]
}
