--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765990312,
  "timestamp_ms" : 1765990312235,
  "time" : "Wed Dec 17 16:51:52 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765990252184,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 18323865600,
        "io_kbytes" : 17894400,
        "bw_bytes" : 305392670,
        "bw" : 298235,
        "iops" : 776.653722,
        "runtime" : 60001,
        "total_ios" : 46600,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2423,
          "max" : 23097,
          "mean" : 6313.363305,
          "stddev" : 1121.386864,
          "N" : 46600
        },
        "clat_ns" : {
          "min" : 472604,
          "max" : 4710333,
          "mean" : 1279429.005451,
          "stddev" : 401741.826345,
          "N" : 46600,
          "percentile" : {
            "1.000000" : 577536,
            "5.000000" : 626688,
            "10.000000" : 659456,
            "20.000000" : 733184,
            "30.000000" : 1236992,
            "40.000000" : 1318912,
            "50.000000" : 1368064,
            "60.000000" : 1417216,
            "70.000000" : 1499136,
            "80.000000" : 1597440,
            "90.000000" : 1712128,
            "95.000000" : 1826816,
            "99.000000" : 2113536,
            "99.500000" : 2211840,
            "99.900000" : 2572288,
            "99.950000" : 2801664,
            "99.990000" : 3850240
          }
        },
        "lat_ns" : {
          "min" : 475864,
          "max" : 4716961,
          "mean" : 1285742.368755,
          "stddev" : 401747.315614,
          "N" : 46600
        },
        "bw_min" : 264960,
        "bw_max" : 364800,
        "bw_agg" : 100.000000,
        "bw_mean" : 298450.451505,
        "bw_dev" : 12841.153664,
        "bw_samples" : 598,
        "iops_min" : 690,
        "iops_max" : 950,
        "iops_mean" : 777.180602,
        "iops_stddev" : 33.424444,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.826667,
      "sys_cpu" : 0.383333,
      "ctx" : 46601,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 21.723176,
        "1000" : 4.751073
      },
      "latency_ms" : {
        "2" : 71.497854,
        "4" : 2.017167,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 2,
      "write_ios" : 1108,
      "read_sectors" : 48,
      "write_sectors" : 50904,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 272,
      "in_queue" : 272,
      "util" : 0.143682,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1071,
      "aggr_read_sectors" : 48,
      "aggr_write_sectors" : 50904,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 52,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 398,
      "aggr_in_queue" : 427,
      "aggr_util" : 0.134904
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 1071,
      "read_sectors" : 48,
      "write_sectors" : 50904,
      "read_merges" : 0,
      "write_merges" : 52,
      "read_ticks" : 0,
      "write_ticks" : 398,
      "in_queue" : 427,
      "util" : 0.134904
    }
  ]
}
