--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765982081,
  "timestamp_ms" : 1765982081508,
  "time" : "Wed Dec 17 14:34:41 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765982021457,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 37712560128,
        "io_kbytes" : 36828672,
        "bw_bytes" : 628532193,
        "bw" : 613800,
        "iops" : 799.220013,
        "runtime" : 60001,
        "total_ios" : 47954,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1876,
          "max" : 18929,
          "mean" : 4451.917588,
          "stddev" : 1007.356431,
          "N" : 47954
        },
        "clat_ns" : {
          "min" : 568771,
          "max" : 4394731,
          "mean" : 1245501.832590,
          "stddev" : 397279.501211,
          "N" : 47954,
          "percentile" : {
            "1.000000" : 626688,
            "5.000000" : 659456,
            "10.000000" : 692224,
            "20.000000" : 765952,
            "30.000000" : 847872,
            "40.000000" : 1138688,
            "50.000000" : 1449984,
            "60.000000" : 1499136,
            "70.000000" : 1548288,
            "80.000000" : 1597440,
            "90.000000" : 1662976,
            "95.000000" : 1712128,
            "99.000000" : 1826816,
            "99.500000" : 1859584,
            "99.900000" : 2056192,
            "99.950000" : 2899968,
            "99.990000" : 4227072
          }
        },
        "lat_ns" : {
          "min" : 573861,
          "max" : 4399593,
          "mean" : 1249953.750177,
          "stddev" : 397300.444084,
          "N" : 47954
        },
        "bw_min" : 522240,
        "bw_max" : 721920,
        "bw_agg" : 100.000000,
        "bw_mean" : 614278.760870,
        "bw_dev" : 34169.146935,
        "bw_samples" : 598,
        "iops_min" : 680,
        "iops_max" : 940,
        "iops_mean" : 799.811037,
        "iops_stddev" : 44.495001,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.576667,
      "sys_cpu" : 0.310000,
      "ctx" : 47954,
      "majf" : 0,
      "minf" : 32,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 17.890061,
        "1000" : 18.672061
      },
      "latency_ms" : {
        "2" : 63.321099,
        "4" : 0.104267,
        "10" : 0.012512,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1045,
      "read_sectors" : 0,
      "write_sectors" : 32920,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 189,
      "in_queue" : 189,
      "util" : 0.078701,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1002,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 32920,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 49,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 272,
      "aggr_in_queue" : 297,
      "aggr_util" : 0.078679
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1002,
      "read_sectors" : 0,
      "write_sectors" : 32920,
      "read_merges" : 0,
      "write_merges" : 49,
      "read_ticks" : 0,
      "write_ticks" : 272,
      "in_queue" : 297,
      "util" : 0.078679
    }
  ]
}
