--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766047843,
  "timestamp_ms" : 1766047843525,
  "time" : "Thu Dec 18 08:50:43 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766047783475,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 25053626368,
        "io_kbytes" : 24466432,
        "bw_bytes" : 417532603,
        "bw" : 407746,
        "iops" : 398.190121,
        "runtime" : 60004,
        "total_ios" : 23893,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2406,
          "max" : 53726,
          "mean" : 6302.377558,
          "stddev" : 1295.296443,
          "N" : 23893
        },
        "clat_ns" : {
          "min" : 638091,
          "max" : 10825866,
          "mean" : 2503085.899720,
          "stddev" : 1004441.989960,
          "N" : 23893,
          "percentile" : {
            "1.000000" : 733184,
            "5.000000" : 798720,
            "10.000000" : 856064,
            "20.000000" : 1138688,
            "30.000000" : 2342912,
            "40.000000" : 2473984,
            "50.000000" : 2572288,
            "60.000000" : 2736128,
            "70.000000" : 2965504,
            "80.000000" : 3325952,
            "90.000000" : 3653632,
            "95.000000" : 3981312,
            "99.000000" : 4816896,
            "99.500000" : 5079040,
            "99.900000" : 5799936,
            "99.950000" : 6062080,
            "99.990000" : 6979584
          }
        },
        "lat_ns" : {
          "min" : 643802,
          "max" : 10831615,
          "mean" : 2509388.277278,
          "stddev" : 1004461.438114,
          "N" : 23893
        },
        "bw_min" : 348160,
        "bw_max" : 491520,
        "bw_agg" : 100.000000,
        "bw_mean" : 408159.277592,
        "bw_dev" : 26228.950088,
        "bw_samples" : 598,
        "iops_min" : 340,
        "iops_max" : 480,
        "iops_mean" : 398.551839,
        "iops_stddev" : 25.622105,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60003,
      "usr_cpu" : 0.386647,
      "sys_cpu" : 0.231655,
      "ctx" : 23895,
      "majf" : 0,
      "minf" : 15,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 1.653204,
        "1000" : 16.239066
      },
      "latency_ms" : {
        "2" : 3.498933,
        "4" : 73.858452,
        "10" : 4.746160,
        "20" : 0.010000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1072,
      "read_sectors" : 0,
      "write_sectors" : 50632,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 343,
      "in_queue" : 343,
      "util" : 0.131186,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1036,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 50632,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 51,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 472,
      "aggr_in_queue" : 499,
      "aggr_util" : 0.126157
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1036,
      "read_sectors" : 32,
      "write_sectors" : 50632,
      "read_merges" : 0,
      "write_merges" : 51,
      "read_ticks" : 0,
      "write_ticks" : 472,
      "in_queue" : 499,
      "util" : 0.126157
    }
  ]
}
