--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766048563,
  "timestamp_ms" : 1766048563606,
  "time" : "Thu Dec 18 09:02:43 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766048503556,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 14476640256,
        "io_kbytes" : 14137344,
        "bw_bytes" : 241237131,
        "bw" : 235583,
        "iops" : 230.011665,
        "runtime" : 60010,
        "total_ios" : 13803,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1523,
          "max" : 41573,
          "mean" : 8430.228356,
          "stddev" : 2761.545149,
          "N" : 13803
        },
        "clat_ns" : {
          "min" : 703263,
          "max" : 202365467,
          "mean" : 17383720.477763,
          "stddev" : 19098321.714288,
          "N" : 13806,
          "percentile" : {
            "1.000000" : 880640,
            "5.000000" : 1204224,
            "10.000000" : 3424256,
            "20.000000" : 5210112,
            "30.000000" : 6717440,
            "40.000000" : 8454144,
            "50.000000" : 10944512,
            "60.000000" : 14090240,
            "70.000000" : 17956864,
            "80.000000" : 23986176,
            "90.000000" : 39059456,
            "95.000000" : 60555264,
            "99.000000" : 95944704,
            "99.500000" : 104333312,
            "99.900000" : 120061952,
            "99.950000" : 124256256,
            "99.990000" : 132644864
          }
        },
        "lat_ns" : {
          "min" : 710365,
          "max" : 202377762,
          "mean" : 17392150.870926,
          "stddev" : 19098284.299465,
          "N" : 13806
        },
        "bw_min" : 81920,
        "bw_max" : 481280,
        "bw_agg" : 100.000000,
        "bw_mean" : 235683.831104,
        "bw_dev" : 52471.665728,
        "bw_samples" : 598,
        "iops_min" : 80,
        "iops_max" : 470,
        "iops_mean" : 230.127090,
        "iops_stddev" : 51.237555,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60009,
      "usr_cpu" : 0.346615,
      "sys_cpu" : 0.139979,
      "ctx" : 13769,
      "majf" : 0,
      "minf" : 6,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.028979,
        "1000" : 2.774759
      },
      "latency_ms" : {
        "2" : 3.412302,
        "4" : 6.657973,
        "10" : 33.739042,
        "20" : 27.189741,
        "50" : 19.343621,
        "100" : 6.121858,
        "250" : 0.753459,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1025,
      "read_sectors" : 96,
      "write_sectors" : 31736,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 3764,
      "in_queue" : 3764,
      "util" : 4.425011,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 981,
      "aggr_read_sectors" : 96,
      "aggr_write_sectors" : 31736,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 53,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 3823,
      "aggr_in_queue" : 7291,
      "aggr_util" : 1.808237
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 981,
      "read_sectors" : 96,
      "write_sectors" : 31736,
      "read_merges" : 0,
      "write_merges" : 53,
      "read_ticks" : 1,
      "write_ticks" : 3823,
      "in_queue" : 7291,
      "util" : 1.808237
    }
  ]
}
