--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766054334,
  "timestamp_ms" : 1766054334132,
  "time" : "Thu Dec 18 10:38:54 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "16",
    "rw" : "randread",
    "bs" : "262144",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-256krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766054274031,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-256krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-128/iodepth-000016/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-128/iodepth-000016/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-128/iodepth-000016/output.0"
      },
      "read" : {
        "io_bytes" : 15739650048,
        "io_kbytes" : 15370752,
        "bw_bytes" : 262065435,
        "bw" : 255923,
        "iops" : 999.450549,
        "runtime" : 60060,
        "total_ios" : 60027,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1346,
          "max" : 37695,
          "mean" : 6367.451280,
          "stddev" : 1728.617505,
          "N" : 60027
        },
        "clat_ns" : {
          "min" : 414314,
          "max" : 398697171,
          "mean" : 16022502.235369,
          "stddev" : 45684269.344132,
          "N" : 60042,
          "percentile" : {
            "1.000000" : 501760,
            "5.000000" : 561152,
            "10.000000" : 610304,
            "20.000000" : 872448,
            "30.000000" : 1957888,
            "40.000000" : 2637824,
            "50.000000" : 3325952,
            "60.000000" : 4227072,
            "70.000000" : 5931008,
            "80.000000" : 10027008,
            "90.000000" : 27394048,
            "95.000000" : 80216064,
            "99.000000" : 278921216,
            "99.500000" : 304087040,
            "99.900000" : 346030080,
            "99.950000" : 362807296,
            "99.990000" : 383778816
          }
        },
        "lat_ns" : {
          "min" : 420630,
          "max" : 398703643,
          "mean" : 16028869.718997,
          "stddev" : 45684266.323048,
          "N" : 60042
        },
        "bw_min" : 84480,
        "bw_max" : 545280,
        "bw_agg" : 100.000000,
        "bw_mean" : 256039.302170,
        "bw_dev" : 67938.528465,
        "bw_samples" : 599,
        "iops_min" : 330,
        "iops_max" : 2130,
        "iops_mean" : 1000.113523,
        "iops_stddev" : 265.395793,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60059,
      "usr_cpu" : 1.002348,
      "sys_cpu" : 0.551125,
      "ctx" : 59580,
      "majf" : 0,
      "minf" : 4,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 100.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999167,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.954570,
        "750" : 17.485465,
        "1000" : 2.159028
      },
      "latency_ms" : {
        "2" : 10.055475,
        "4" : 27.119463,
        "10" : 22.196678,
        "20" : 7.774835,
        "50" : 5.362587,
        "100" : 2.772086,
        "250" : 2.662135,
        "500" : 1.482666,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 16,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1106,
      "read_sectors" : 0,
      "write_sectors" : 35328,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 366,
      "in_queue" : 366,
      "util" : 0.164932,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1132,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 37152,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 85,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 423,
      "aggr_in_queue" : 455,
      "aggr_util" : 0.168514
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1132,
      "read_sectors" : 32,
      "write_sectors" : 37152,
      "read_merges" : 0,
      "write_merges" : 85,
      "read_ticks" : 0,
      "write_ticks" : 423,
      "in_queue" : 455,
      "util" : 0.168514
    }
  ]
}
