--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766006503,
  "timestamp_ms" : 1766006503494,
  "time" : "Wed Dec 17 21:21:43 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766006443442,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 19133890560,
        "io_kbytes" : 18685440,
        "bw_bytes" : 318781289,
        "bw" : 311309,
        "iops" : 243.160841,
        "runtime" : 60022,
        "total_ios" : 14595,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1361,
          "max" : 42216,
          "mean" : 9222.048373,
          "stddev" : 3315.353425,
          "N" : 14595
        },
        "clat_ns" : {
          "min" : 776314,
          "max" : 114809089,
          "mean" : 16437947.209207,
          "stddev" : 14683899.014975,
          "N" : 14598,
          "percentile" : {
            "1.000000" : 987136,
            "5.000000" : 1253376,
            "10.000000" : 2965504,
            "20.000000" : 5013504,
            "30.000000" : 6717440,
            "40.000000" : 9109504,
            "50.000000" : 11862016,
            "60.000000" : 15138816,
            "70.000000" : 19529728,
            "80.000000" : 26083328,
            "90.000000" : 36962304,
            "95.000000" : 47972352,
            "99.000000" : 65798144,
            "99.500000" : 72876032,
            "99.900000" : 84410368,
            "99.950000" : 88604672,
            "99.990000" : 102236160
          }
        },
        "lat_ns" : {
          "min" : 781842,
          "max" : 114817685,
          "mean" : 16447169.897657,
          "stddev" : 14683845.900265,
          "N" : 14598
        },
        "bw_min" : 153600,
        "bw_max" : 524800,
        "bw_agg" : 100.000000,
        "bw_mean" : 311749.167224,
        "bw_dev" : 57111.612339,
        "bw_samples" : 598,
        "iops_min" : 120,
        "iops_max" : 410,
        "iops_mean" : 243.506689,
        "iops_stddev" : 44.617929,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60021,
      "usr_cpu" : 0.378201,
      "sys_cpu" : 0.176605,
      "ctx" : 14557,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 1.185337
      },
      "latency_ms" : {
        "2" : 6.618705,
        "4" : 6.317232,
        "10" : 29.489551,
        "20" : 27.324426,
        "50" : 24.912641,
        "100" : 4.158959,
        "250" : 0.013703,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1097,
      "read_sectors" : 0,
      "write_sectors" : 12640,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 224,
      "in_queue" : 224,
      "util" : 0.112455,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1049,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 12640,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 48,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 178,
      "aggr_in_queue" : 222,
      "aggr_util" : 0.108647
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 1049,
      "read_sectors" : 64,
      "write_sectors" : 12640,
      "read_merges" : 0,
      "write_merges" : 48,
      "read_ticks" : 1,
      "write_ticks" : 178,
      "in_queue" : 222,
      "util" : 0.108647
    }
  ]
}
