{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740149955,
  "timestamp_ms" : 1740149955595,
  "time" : "Fri Feb 21 14:59:15 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740149895443,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 3303014400,
        "io_kbytes" : 3225600,
        "bw_bytes" : 54988835,
        "bw" : 53700,
        "iops" : 52.324904,
        "runtime" : 60067,
        "total_ios" : 3143,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 235910,
          "max" : 2186989,
          "mean" : 493240.209036,
          "stddev" : 165451.630456,
          "N" : 3143
        },
        "clat_ns" : {
          "min" : 29141131,
          "max" : 322486005,
          "mean" : 152295170.891746,
          "stddev" : 36536259.863261,
          "N" : 3150,
          "percentile" : {
            "1.000000" : 92798976,
            "5.000000" : 110624768,
            "10.000000" : 120061952,
            "20.000000" : 126353408,
            "30.000000" : 130547712,
            "40.000000" : 135266304,
            "50.000000" : 139460608,
            "60.000000" : 147849216,
            "70.000000" : 162529280,
            "80.000000" : 181403648,
            "90.000000" : 204472320,
            "95.000000" : 221249536,
            "99.000000" : 270532608,
            "99.500000" : 287309824,
            "99.900000" : 320864256,
            "99.950000" : 320864256,
            "99.990000" : 320864256
          }
        },
        "lat_ns" : {
          "min" : 29449458,
          "max" : 322939264,
          "mean" : 152788483.152063,
          "stddev" : 36538983.413968,
          "N" : 3150
        },
        "bw_min" : 10240,
        "bw_max" : 122880,
        "bw_agg" : 100.000000,
        "bw_mean" : 73754.800459,
        "bw_dev" : 18235.566630,
        "bw_samples" : 436,
        "iops_min" : 10,
        "iops_max" : 120,
        "iops_mean" : 71.951835,
        "iops_stddev" : 17.793192,
        "iops_samples" : 436
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60066,
      "usr_cpu" : 2.485599,
      "sys_cpu" : 0.071588,
      "ctx" : 1277,
      "majf" : 0,
      "minf" : 10515,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.984094,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.254534,
        "100" : 1.622654,
        "250" : 96.500159,
        "500" : 1.845371,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 15,
      "write_ios" : 1285,
      "read_sectors" : 280,
      "write_sectors" : 29624,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 6,
      "write_ticks" : 379,
      "in_queue" : 385,
      "util" : 3.284043,
      "aggr_read_ios" : 20,
      "aggr_write_ios" : 1247,
      "aggr_read_sectors" : 440,
      "aggr_write_sectors" : 36632,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 917,
      "aggr_read_ticks" : 6,
      "aggr_write_ticks" : 507,
      "aggr_in_queue" : 545,
      "aggr_util" : 0.246289
    },
    {
      "name" : "sda",
      "read_ios" : 20,
      "write_ios" : 1247,
      "read_sectors" : 440,
      "write_sectors" : 36632,
      "read_merges" : 0,
      "write_merges" : 917,
      "read_ticks" : 6,
      "write_ticks" : 507,
      "in_queue" : 545,
      "util" : 0.246289
    }
  ]
}
