--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766081486,
  "timestamp_ms" : 1766081486350,
  "time" : "Thu Dec 18 18:11:26 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766081426299,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 21604859904,
        "io_kbytes" : 21098496,
        "bw_bytes" : 360056994,
        "bw" : 351618,
        "iops" : 343.360443,
        "runtime" : 60004,
        "total_ios" : 20603,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2129,
          "max" : 58282,
          "mean" : 6849.948260,
          "stddev" : 2209.672864,
          "N" : 20603
        },
        "clat_ns" : {
          "min" : 688958,
          "max" : 35619328,
          "mean" : 5815344.453747,
          "stddev" : 3981240.574622,
          "N" : 20604,
          "percentile" : {
            "1.000000" : 806912,
            "5.000000" : 897024,
            "10.000000" : 954368,
            "20.000000" : 1105920,
            "30.000000" : 4145152,
            "40.000000" : 4751360,
            "50.000000" : 5275648,
            "60.000000" : 6258688,
            "70.000000" : 7372800,
            "80.000000" : 8716288,
            "90.000000" : 10944512,
            "95.000000" : 12910592,
            "99.000000" : 17694720,
            "99.500000" : 19529728,
            "99.900000" : 24510464,
            "99.950000" : 26607616,
            "99.990000" : 28966912
          }
        },
        "lat_ns" : {
          "min" : 694064,
          "max" : 35623462,
          "mean" : 5822194.606242,
          "stddev" : 3981256.777615,
          "N" : 20604
        },
        "bw_min" : 225280,
        "bw_max" : 552960,
        "bw_agg" : 100.000000,
        "bw_mean" : 351974.260870,
        "bw_dev" : 49983.026421,
        "bw_samples" : 598,
        "iops_min" : 220,
        "iops_max" : 540,
        "iops_mean" : 343.680602,
        "iops_stddev" : 48.819910,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60003,
      "usr_cpu" : 0.393314,
      "sys_cpu" : 0.203323,
      "ctx" : 20581,
      "majf" : 0,
      "minf" : 34,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.174732,
        "1000" : 13.104888
      },
      "latency_ms" : {
        "2" : 11.750716,
        "4" : 3.179149,
        "10" : 58.355579,
        "20" : 13.002961,
        "50" : 0.436830,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1026,
      "read_sectors" : 32,
      "write_sectors" : 30912,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 309,
      "in_queue" : 310,
      "util" : 0.126192,
      "aggr_read_ios" : 5,
      "aggr_write_ios" : 991,
      "aggr_read_sectors" : 160,
      "aggr_write_sectors" : 30912,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 44,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 347,
      "aggr_in_queue" : 377,
      "aggr_util" : 0.123642
    },
    {
      "name" : "sdc",
      "read_ios" : 5,
      "write_ios" : 991,
      "read_sectors" : 160,
      "write_sectors" : 30912,
      "read_merges" : 0,
      "write_merges" : 44,
      "read_ticks" : 1,
      "write_ticks" : 347,
      "in_queue" : 377,
      "util" : 0.123642
    }
  ]
}
