--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766054954,
  "timestamp_ms" : 1766054954118,
  "time" : "Thu Dec 18 10:49:14 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766054894068,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 16666460160,
        "io_kbytes" : 16275840,
        "bw_bytes" : 277760447,
        "bw" : 271250,
        "iops" : 706.364682,
        "runtime" : 60003,
        "total_ios" : 42384,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1470,
          "max" : 39120,
          "mean" : 6321.822197,
          "stddev" : 1589.390809,
          "N" : 42384
        },
        "clat_ns" : {
          "min" : 441099,
          "max" : 15965600,
          "mean" : 2823160.753592,
          "stddev" : 1911963.006548,
          "N" : 42385,
          "percentile" : {
            "1.000000" : 536576,
            "5.000000" : 585728,
            "10.000000" : 618496,
            "20.000000" : 700416,
            "30.000000" : 1859584,
            "40.000000" : 2244608,
            "50.000000" : 2572288,
            "60.000000" : 3063808,
            "70.000000" : 3588096,
            "80.000000" : 4292608,
            "90.000000" : 5275648,
            "95.000000" : 6324224,
            "99.000000" : 8716288,
            "99.500000" : 9502720,
            "99.900000" : 11993088,
            "99.950000" : 12910592,
            "99.990000" : 14745600
          }
        },
        "lat_ns" : {
          "min" : 446305,
          "max" : 15971640,
          "mean" : 2829482.580819,
          "stddev" : 1911971.352146,
          "N" : 42385
        },
        "bw_min" : 188160,
        "bw_max" : 360960,
        "bw_agg" : 100.000000,
        "bw_mean" : 271409.461538,
        "bw_dev" : 34605.727615,
        "bw_samples" : 598,
        "iops_min" : 490,
        "iops_max" : 940,
        "iops_mean" : 706.780936,
        "iops_stddev" : 90.114224,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60002,
      "usr_cpu" : 0.719976,
      "sys_cpu" : 0.374988,
      "ctx" : 42291,
      "majf" : 0,
      "minf" : 4,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.148641,
        "750" : 23.162042,
        "1000" : 3.473009
      },
      "latency_ms" : {
        "2" : 5.922046,
        "4" : 43.709891,
        "10" : 23.254058,
        "20" : 0.332673,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1050,
      "read_sectors" : 128,
      "write_sectors" : 11256,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 121,
      "in_queue" : 121,
      "util" : 0.092443,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1019,
      "aggr_read_sectors" : 128,
      "aggr_write_sectors" : 11424,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 43,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 123,
      "aggr_in_queue" : 154,
      "aggr_util" : 0.087418
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1019,
      "read_sectors" : 128,
      "write_sectors" : 11424,
      "read_merges" : 0,
      "write_merges" : 43,
      "read_ticks" : 1,
      "write_ticks" : 123,
      "in_queue" : 154,
      "util" : 0.087418
    }
  ]
}
