--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766019671,
  "timestamp_ms" : 1766019671686,
  "time" : "Thu Dec 18 01:01:11 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766019611635,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 9528672256,
        "io_kbytes" : 9305344,
        "bw_bytes" : 158808557,
        "bw" : 155086,
        "iops" : 1211.613140,
        "runtime" : 60001,
        "total_ios" : 72698,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1884,
          "max" : 22340,
          "mean" : 5293.153127,
          "stddev" : 1180.725872,
          "N" : 72698
        },
        "clat_ns" : {
          "min" : 329597,
          "max" : 5243523,
          "mean" : 818528.545765,
          "stddev" : 269774.440019,
          "N" : 72698,
          "percentile" : {
            "1.000000" : 378880,
            "5.000000" : 403456,
            "10.000000" : 423936,
            "20.000000" : 456704,
            "30.000000" : 528384,
            "40.000000" : 897024,
            "50.000000" : 929792,
            "60.000000" : 954368,
            "70.000000" : 978944,
            "80.000000" : 1011712,
            "90.000000" : 1073152,
            "95.000000" : 1155072,
            "99.000000" : 1302528,
            "99.500000" : 1368064,
            "99.900000" : 1564672,
            "99.950000" : 1662976,
            "99.990000" : 3751936
          }
        },
        "lat_ns" : {
          "min" : 334685,
          "max" : 5248733,
          "mean" : 823821.698891,
          "stddev" : 269810.331014,
          "N" : 72698
        },
        "bw_min" : 134400,
        "bw_max" : 188160,
        "bw_agg" : 100.000000,
        "bw_mean" : 155178.909699,
        "bw_dev" : 10585.669617,
        "bw_samples" : 598,
        "iops_min" : 1050,
        "iops_max" : 1470,
        "iops_mean" : 1212.294314,
        "iops_stddev" : 82.679643,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 1.023333,
      "sys_cpu" : 0.593333,
      "ctx" : 72707,
      "majf" : 0,
      "minf" : 6,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 27.876970,
        "750" : 3.532422,
        "1000" : 45.976506
      },
      "latency_ms" : {
        "2" : 22.593469,
        "4" : 0.017882,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 57,
      "write_ios" : 1076,
      "read_sectors" : 3424,
      "write_sectors" : 25832,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 21,
      "write_ticks" : 137,
      "in_queue" : 158,
      "util" : 1.273161,
      "aggr_read_ios" : 57,
      "aggr_write_ios" : 1025,
      "aggr_read_sectors" : 3424,
      "aggr_write_sectors" : 25832,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 55,
      "aggr_read_ticks" : 17,
      "aggr_write_ticks" : 143,
      "aggr_in_queue" : 186,
      "aggr_util" : 0.114920
    },
    {
      "name" : "sdc",
      "read_ios" : 57,
      "write_ios" : 1025,
      "read_sectors" : 3424,
      "write_sectors" : 25832,
      "read_merges" : 0,
      "write_merges" : 55,
      "read_ticks" : 17,
      "write_ticks" : 143,
      "in_queue" : 186,
      "util" : 0.114920
    }
  ]
}
