{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737272082,
  "timestamp_ms" : 1737272082941,
  "time" : "Sun Jan 19 07:34:42 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737272022840,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12996050944,
        "io_kbytes" : 12691456,
        "bw_bytes" : 216406083,
        "bw" : 211334,
        "iops" : 206.214407,
        "runtime" : 60054,
        "total_ios" : 12384,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1360,
          "max" : 84949,
          "mean" : 9534.890423,
          "stddev" : 4669.454747,
          "N" : 12384
        },
        "clat_ns" : {
          "min" : 1570657,
          "max" : 913746975,
          "mean" : 53343994.656528,
          "stddev" : 72466930.582439,
          "N" : 12394,
          "percentile" : {
            "1.000000" : 4751360,
            "5.000000" : 8159232,
            "10.000000" : 11206656,
            "20.000000" : 14876672,
            "30.000000" : 18481152,
            "40.000000" : 22413312,
            "50.000000" : 27131904,
            "60.000000" : 33161216,
            "70.000000" : 42729472,
            "80.000000" : 66322432,
            "90.000000" : 141557760,
            "95.000000" : 204472320,
            "99.000000" : 346030080,
            "99.500000" : 425721856,
            "99.900000" : 616562688,
            "99.950000" : 683671552,
            "99.990000" : 784334848
          }
        },
        "lat_ns" : {
          "min" : 1575341,
          "max" : 913758585,
          "mean" : 53353528.390431,
          "stddev" : 72466914.847320,
          "N" : 12394
        },
        "bw_min" : 30720,
        "bw_max" : 389120,
        "bw_agg" : 100.000000,
        "bw_mean" : 211362.739566,
        "bw_dev" : 53061.740089,
        "bw_samples" : 599,
        "iops_min" : 30,
        "iops_max" : 380,
        "iops_mean" : 206.390651,
        "iops_stddev" : 51.814510,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60053,
      "usr_cpu" : 0.339700,
      "sys_cpu" : 0.181506,
      "ctx" : 12664,
      "majf" : 0,
      "minf" : 24,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995963,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.104974,
        "4" : 0.565245,
        "10" : 7.122093,
        "20" : 26.388889,
        "50" : 40.148579,
        "100" : 11.482558,
        "250" : 11.377584,
        "500" : 2.583979,
        "750" : 0.274548,
        "1000" : 0.032300,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 889,
      "read_sectors" : 0,
      "write_sectors" : 14408,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 150,
      "in_queue" : 150,
      "util" : 0.991870,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 889,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 14408,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 155,
      "aggr_in_queue" : 155,
      "aggr_util" : 0.057713
    },
    {
      "name" : "sdf",
      "read_ios" : 0,
      "write_ios" : 889,
      "read_sectors" : 0,
      "write_sectors" : 14408,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 155,
      "in_queue" : 155,
      "util" : 0.057713
    }
  ]
}
