--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766082036,
  "timestamp_ms" : 1766082036442,
  "time" : "Thu Dec 18 18:20:36 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "5",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766081976341,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0"
      },
      "read" : {
        "io_bytes" : 16072572928,
        "io_kbytes" : 15695872,
        "bw_bytes" : 267679916,
        "bw" : 261406,
        "iops" : 255.212844,
        "runtime" : 60044,
        "total_ios" : 15324,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1614,
          "max" : 65734,
          "mean" : 7537.246607,
          "stddev" : 2883.036936,
          "N" : 15324
        },
        "clat_ns" : {
          "min" : 726627,
          "max" : 275836099,
          "mean" : 19581186.699635,
          "stddev" : 28057883.103592,
          "N" : 15328,
          "percentile" : {
            "1.000000" : 839680,
            "5.000000" : 937984,
            "10.000000" : 1011712,
            "20.000000" : 1351680,
            "30.000000" : 5406720,
            "40.000000" : 7241728,
            "50.000000" : 9502720,
            "60.000000" : 12779520,
            "70.000000" : 18219008,
            "80.000000" : 28704768,
            "90.000000" : 47972352,
            "95.000000" : 77070336,
            "99.000000" : 141557760,
            "99.500000" : 162529280,
            "99.900000" : 204472320,
            "99.950000" : 223346688,
            "99.990000" : 274726912
          }
        },
        "lat_ns" : {
          "min" : 730399,
          "max" : 275839948,
          "mean" : 19588724.270877,
          "stddev" : 28057888.786182,
          "N" : 15328
        },
        "bw_min" : 40960,
        "bw_max" : 512000,
        "bw_agg" : 100.000000,
        "bw_mean" : 261477.527546,
        "bw_dev" : 71925.244954,
        "bw_samples" : 599,
        "iops_min" : 40,
        "iops_max" : 500,
        "iops_mean" : 255.317195,
        "iops_stddev" : 70.238101,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60043,
      "usr_cpu" : 0.326433,
      "sys_cpu" : 0.161551,
      "ctx" : 15299,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.026103,
        "1000" : 9.188202
      },
      "latency_ms" : {
        "2" : 11.968155,
        "4" : 0.959280,
        "10" : 29.724615,
        "20" : 20.118768,
        "50" : 18.585226,
        "100" : 6.395197,
        "250" : 3.034456,
        "500" : 0.026103,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1015,
      "read_sectors" : 32,
      "write_sectors" : 11088,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 180,
      "in_queue" : 180,
      "util" : 0.108688,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 976,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 11088,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 39,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 149,
      "aggr_in_queue" : 181,
      "aggr_util" : 0.106099
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 976,
      "read_sectors" : 32,
      "write_sectors" : 11088,
      "read_merges" : 0,
      "write_merges" : 39,
      "read_ticks" : 1,
      "write_ticks" : 149,
      "in_queue" : 181,
      "util" : 0.106099
    }
  ]
}
