--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766035982,
  "timestamp_ms" : 1766035982593,
  "time" : "Thu Dec 18 05:33:02 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766035922528,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 21331968000,
        "io_kbytes" : 20832000,
        "bw_bytes" : 355491326,
        "bw" : 347159,
        "iops" : 452.013932,
        "runtime" : 60007,
        "total_ios" : 27124,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1731,
          "max" : 49313,
          "mean" : 6694.093865,
          "stddev" : 1941.492235,
          "N" : 27124
        },
        "clat_ns" : {
          "min" : 582199,
          "max" : 23538932,
          "mean" : 4415523.051650,
          "stddev" : 2821416.455468,
          "N" : 27125,
          "percentile" : {
            "1.000000" : 675840,
            "5.000000" : 749568,
            "10.000000" : 806912,
            "20.000000" : 978944,
            "30.000000" : 3194880,
            "40.000000" : 3686400,
            "50.000000" : 4112384,
            "60.000000" : 4816896,
            "70.000000" : 5603328,
            "80.000000" : 6586368,
            "90.000000" : 8028160,
            "95.000000" : 9502720,
            "99.000000" : 12648448,
            "99.500000" : 13828096,
            "99.900000" : 16580608,
            "99.950000" : 17694720,
            "99.990000" : 21626880
          }
        },
        "lat_ns" : {
          "min" : 586329,
          "max" : 23544772,
          "mean" : 4422217.144700,
          "stddev" : 2821426.610134,
          "N" : 27125
        },
        "bw_min" : 230400,
        "bw_max" : 545280,
        "bw_agg" : 100.000000,
        "bw_mean" : 347393.586957,
        "bw_dev" : 45212.397657,
        "bw_samples" : 598,
        "iops_min" : 300,
        "iops_max" : 710,
        "iops_mean" : 452.314381,
        "iops_stddev" : 58.862030,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60006,
      "usr_cpu" : 0.481619,
      "sys_cpu" : 0.276639,
      "ctx" : 27081,
      "majf" : 0,
      "minf" : 22,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 5.150420,
        "1000" : 15.521310
      },
      "latency_ms" : {
        "2" : 3.399204,
        "4" : 23.484737,
        "10" : 48.687509,
        "20" : 3.738387,
        "50" : 0.022121,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1038,
      "read_sectors" : 184,
      "write_sectors" : 11200,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 191,
      "in_queue" : 191,
      "util" : 0.093693,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 991,
      "aggr_read_sectors" : 216,
      "aggr_write_sectors" : 11200,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 47,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 159,
      "aggr_in_queue" : 202,
      "aggr_util" : 0.088661
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 991,
      "read_sectors" : 216,
      "write_sectors" : 11200,
      "read_merges" : 0,
      "write_merges" : 47,
      "read_ticks" : 1,
      "write_ticks" : 159,
      "in_queue" : 202,
      "util" : 0.088661
    }
  ]
}
