--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766041452,
  "timestamp_ms" : 1766041452987,
  "time" : "Thu Dec 18 07:04:12 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766041392937,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 9832497152,
        "io_kbytes" : 9602048,
        "bw_bytes" : 163872221,
        "bw" : 160031,
        "iops" : 1250.245829,
        "runtime" : 60001,
        "total_ios" : 75016,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1813,
          "max" : 20950,
          "mean" : 4851.729084,
          "stddev" : 1210.428131,
          "N" : 75016
        },
        "clat_ns" : {
          "min" : 329343,
          "max" : 5366679,
          "mean" : 793622.522195,
          "stddev" : 265983.538149,
          "N" : 75016,
          "percentile" : {
            "1.000000" : 374784,
            "5.000000" : 399360,
            "10.000000" : 415744,
            "20.000000" : 448512,
            "30.000000" : 497664,
            "40.000000" : 872448,
            "50.000000" : 913408,
            "60.000000" : 946176,
            "70.000000" : 970752,
            "80.000000" : 995328,
            "90.000000" : 1044480,
            "95.000000" : 1105920,
            "99.000000" : 1269760,
            "99.500000" : 1318912,
            "99.900000" : 1433600,
            "99.950000" : 1515520,
            "99.990000" : 3751936
          }
        },
        "lat_ns" : {
          "min" : 333107,
          "max" : 5372809,
          "mean" : 798474.251280,
          "stddev" : 266012.171021,
          "N" : 75016
        },
        "bw_min" : 140800,
        "bw_max" : 183040,
        "bw_agg" : 100.000000,
        "bw_mean" : 160151.162207,
        "bw_dev" : 7674.800251,
        "bw_samples" : 598,
        "iops_min" : 1100,
        "iops_max" : 1430,
        "iops_mean" : 1251.148829,
        "iops_stddev" : 59.962017,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.976667,
      "sys_cpu" : 0.563333,
      "ctx" : 75026,
      "majf" : 0,
      "minf" : 34,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 30.081583,
        "750" : 4.135118,
        "1000" : 46.692706
      },
      "latency_ms" : {
        "2" : 19.071931,
        "4" : 0.013330,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 21,
      "write_ios" : 979,
      "read_sectors" : 1096,
      "write_sectors" : 52760,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 3,
      "write_ticks" : 293,
      "in_queue" : 296,
      "util" : 0.127422,
      "aggr_read_ios" : 21,
      "aggr_write_ios" : 943,
      "aggr_read_sectors" : 1096,
      "aggr_write_sectors" : 52760,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 50,
      "aggr_read_ticks" : 5,
      "aggr_write_ticks" : 410,
      "aggr_in_queue" : 437,
      "aggr_util" : 0.124883
    },
    {
      "name" : "sdc",
      "read_ios" : 21,
      "write_ios" : 943,
      "read_sectors" : 1096,
      "write_sectors" : 52760,
      "read_merges" : 0,
      "write_merges" : 50,
      "read_ticks" : 5,
      "write_ticks" : 410,
      "in_queue" : 437,
      "util" : 0.124883
    }
  ]
}
