--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766017131,
  "timestamp_ms" : 1766017131241,
  "time" : "Thu Dec 18 00:18:51 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766017071190,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 44027609088,
        "io_kbytes" : 42995712,
        "bw_bytes" : 733769025,
        "bw" : 716571,
        "iops" : 466.517783,
        "runtime" : 60002,
        "total_ios" : 27992,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1849,
          "max" : 19742,
          "mean" : 5294.988854,
          "stddev" : 1064.873189,
          "N" : 27992
        },
        "clat_ns" : {
          "min" : 704625,
          "max" : 6440777,
          "mean" : 2136600.724600,
          "stddev" : 811222.961720,
          "N" : 27992,
          "percentile" : {
            "1.000000" : 806912,
            "5.000000" : 872448,
            "10.000000" : 929792,
            "20.000000" : 1056768,
            "30.000000" : 1794048,
            "40.000000" : 2277376,
            "50.000000" : 2375680,
            "60.000000" : 2473984,
            "70.000000" : 2572288,
            "80.000000" : 2703360,
            "90.000000" : 3063808,
            "95.000000" : 3325952,
            "99.000000" : 3751936,
            "99.500000" : 4014080,
            "99.900000" : 4423680,
            "99.950000" : 4620288,
            "99.990000" : 5341184
          }
        },
        "lat_ns" : {
          "min" : 708907,
          "max" : 6446834,
          "mean" : 2141895.713454,
          "stddev" : 811231.151508,
          "N" : 27992
        },
        "bw_min" : 599040,
        "bw_max" : 875520,
        "bw_agg" : 100.000000,
        "bw_mean" : 716947.533445,
        "bw_dev" : 44473.906188,
        "bw_samples" : 598,
        "iops_min" : 390,
        "iops_max" : 570,
        "iops_mean" : 466.734114,
        "iops_stddev" : 28.944605,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.401660,
      "sys_cpu" : 0.208330,
      "ctx" : 27992,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.103601,
        "1000" : 16.719063
      },
      "latency_ms" : {
        "2" : 14.868534,
        "4" : 67.772935,
        "10" : 0.535867,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1085,
      "read_sectors" : 256,
      "write_sectors" : 31896,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 212,
      "in_queue" : 212,
      "util" : 0.096202,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1042,
      "aggr_read_sectors" : 256,
      "aggr_write_sectors" : 31896,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 52,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 272,
      "aggr_in_queue" : 298,
      "aggr_util" : 0.093684
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1042,
      "read_sectors" : 256,
      "write_sectors" : 31896,
      "read_merges" : 0,
      "write_merges" : 52,
      "read_ticks" : 1,
      "write_ticks" : 272,
      "in_queue" : 298,
      "util" : 0.093684
    }
  ]
}
