--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766078766,
  "timestamp_ms" : 1766078766108,
  "time" : "Thu Dec 18 17:26:06 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "8",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766078706057,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0"
      },
      "read" : {
        "io_bytes" : 15748562944,
        "io_kbytes" : 15379456,
        "bw_bytes" : 262406074,
        "bw" : 256255,
        "iops" : 500.383231,
        "runtime" : 60016,
        "total_ios" : 30031,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1488,
          "max" : 50950,
          "mean" : 6839.178982,
          "stddev" : 2159.586954,
          "N" : 30031
        },
        "clat_ns" : {
          "min" : 510133,
          "max" : 297767644,
          "mean" : 15980526.104501,
          "stddev" : 30000862.770470,
          "N" : 30038,
          "percentile" : {
            "1.000000" : 610304,
            "5.000000" : 684032,
            "10.000000" : 741376,
            "20.000000" : 2244608,
            "30.000000" : 3162112,
            "40.000000" : 4358144,
            "50.000000" : 5603328,
            "60.000000" : 7307264,
            "70.000000" : 10289152,
            "80.000000" : 17694720,
            "90.000000" : 40108032,
            "95.000000" : 80216064,
            "99.000000" : 156237824,
            "99.500000" : 181403648,
            "99.900000" : 225443840,
            "99.950000" : 250609664,
            "99.990000" : 283115520
          }
        },
        "lat_ns" : {
          "min" : 515727,
          "max" : 297773849,
          "mean" : 15987365.449864,
          "stddev" : 30000881.200617,
          "N" : 30038
        },
        "bw_min" : 61440,
        "bw_max" : 449939,
        "bw_agg" : 100.000000,
        "bw_mean" : 256416.670569,
        "bw_dev" : 67045.798537,
        "bw_samples" : 598,
        "iops_min" : 120,
        "iops_max" : 878,
        "iops_mean" : 500.769231,
        "iops_stddev" : 130.945244,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60015,
      "usr_cpu" : 0.571524,
      "sys_cpu" : 0.268266,
      "ctx" : 29949,
      "majf" : 0,
      "minf" : 4,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998335,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 10.609037,
        "1000" : 7.848556
      },
      "latency_ms" : {
        "2" : 1.248710,
        "4" : 17.362059,
        "10" : 32.263328,
        "20" : 12.577004,
        "50" : 9.819853,
        "100" : 4.835004,
        "250" : 3.409810,
        "500" : 0.049948,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 2,
      "write_ios" : 1050,
      "read_sectors" : 64,
      "write_sectors" : 35048,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 419,
      "in_queue" : 421,
      "util" : 0.148670,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1013,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 35048,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 49,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 631,
      "aggr_in_queue" : 661,
      "aggr_util" : 0.142358
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 1013,
      "read_sectors" : 64,
      "write_sectors" : 35048,
      "read_merges" : 0,
      "write_merges" : 49,
      "read_ticks" : 0,
      "write_ticks" : 631,
      "in_queue" : 661,
      "util" : 0.142358
    }
  ]
}
