--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766071325,
  "timestamp_ms" : 1766071325510,
  "time" : "Thu Dec 18 15:22:05 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766071265459,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 22073835520,
        "io_kbytes" : 21556480,
        "bw_bytes" : 367811435,
        "bw" : 359190,
        "iops" : 280.601193,
        "runtime" : 60014,
        "total_ios" : 16840,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2066,
          "max" : 70252,
          "mean" : 8127.600891,
          "stddev" : 2523.039689,
          "N" : 16840
        },
        "clat_ns" : {
          "min" : 758279,
          "max" : 32505079,
          "mean" : 7115942.121727,
          "stddev" : 4286715.336742,
          "N" : 16841,
          "percentile" : {
            "1.000000" : 913408,
            "5.000000" : 1044480,
            "10.000000" : 1171456,
            "20.000000" : 3522560,
            "30.000000" : 4751360,
            "40.000000" : 5865472,
            "50.000000" : 6848512,
            "60.000000" : 7831552,
            "70.000000" : 8978432,
            "80.000000" : 10289152,
            "90.000000" : 12648448,
            "95.000000" : 14876672,
            "99.000000" : 19529728,
            "99.500000" : 21364736,
            "99.900000" : 25296896,
            "99.950000" : 26083328,
            "99.990000" : 29229056
          }
        },
        "lat_ns" : {
          "min" : 762416,
          "max" : 32519033,
          "mean" : 7124069.614097,
          "stddev" : 4286729.607639,
          "N" : 16841
        },
        "bw_min" : 230400,
        "bw_max" : 499200,
        "bw_agg" : 100.000000,
        "bw_mean" : 359542.309365,
        "bw_dev" : 44260.921560,
        "bw_samples" : 598,
        "iops_min" : 180,
        "iops_max" : 390,
        "iops_mean" : 280.841137,
        "iops_stddev" : 34.575722,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60013,
      "usr_cpu" : 0.394914,
      "sys_cpu" : 0.176628,
      "ctx" : 16808,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 3.461995
      },
      "latency_ms" : {
        "2" : 12.642518,
        "4" : 7.660333,
        "10" : 54.251781,
        "20" : 21.122328,
        "50" : 0.866983,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1053,
      "read_sectors" : 88,
      "write_sectors" : 11880,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 152,
      "in_queue" : 153,
      "util" : 0.116195,
      "aggr_read_ios" : 3,
      "aggr_write_ios" : 1022,
      "aggr_read_sectors" : 152,
      "aggr_write_sectors" : 11976,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 43,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 143,
      "aggr_in_queue" : 190,
      "aggr_util" : 0.118640
    },
    {
      "name" : "sdc",
      "read_ios" : 3,
      "write_ios" : 1022,
      "read_sectors" : 152,
      "write_sectors" : 11976,
      "read_merges" : 0,
      "write_merges" : 43,
      "read_ticks" : 1,
      "write_ticks" : 143,
      "in_queue" : 190,
      "util" : 0.118640
    }
  ]
}
