{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740065478,
  "timestamp_ms" : 1740065478796,
  "time" : "Thu Feb 20 15:31:18 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "16384B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_16384/iodepth-768/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_16384/iodepth-768/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_16384/iodepth-768/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740065418695,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 1308114944,
        "io_kbytes" : 1277456,
        "bw_bytes" : 21788116,
        "bw" : 21277,
        "iops" : 1328.258769,
        "runtime" : 60038,
        "total_ios" : 79746,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 4980,
          "max" : 1716773,
          "mean" : 13346.620269,
          "stddev" : 21480.122850,
          "N" : 79746
        },
        "clat_ns" : {
          "min" : 20083805,
          "max" : 379388913,
          "mean" : 72220587.248280,
          "stddev" : 30738953.536911,
          "N" : 79841,
          "percentile" : {
            "1.000000" : 38535168,
            "5.000000" : 41156608,
            "10.000000" : 43778048,
            "20.000000" : 47448064,
            "30.000000" : 52690944,
            "40.000000" : 60030976,
            "50.000000" : 65798144,
            "60.000000" : 72876032,
            "70.000000" : 81264640,
            "80.000000" : 91750400,
            "90.000000" : 106430464,
            "95.000000" : 123207680,
            "99.000000" : 164626432,
            "99.500000" : 206569472,
            "99.900000" : 325058560,
            "99.950000" : 341835776,
            "99.990000" : 379584512
          }
        },
        "lat_ns" : {
          "min" : 20098016,
          "max" : 379401684,
          "mean" : 72233935.637618,
          "stddev" : 30738821.807343,
          "N" : 79841
        },
        "bw_min" : 800,
        "bw_max" : 37440,
        "bw_agg" : 100.000000,
        "bw_mean" : 21427.671141,
        "bw_dev" : 6216.788712,
        "bw_samples" : 596,
        "iops_min" : 50,
        "iops_max" : 2340,
        "iops_mean" : 1339.157718,
        "iops_stddev" : 388.514900,
        "iops_samples" : 596
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60037,
      "usr_cpu" : 1.707281,
      "sys_cpu" : 0.423072,
      "ctx" : 20199,
      "majf" : 0,
      "minf" : 1523,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999373,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 25.192486,
        "100" : 61.615630,
        "250" : 12.939834,
        "500" : 0.371178,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 63,
      "write_ios" : 1439,
      "read_sectors" : 1976,
      "write_sectors" : 37344,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 11,
      "write_ticks" : 301,
      "in_queue" : 312,
      "util" : 3.845171,
      "aggr_read_ios" : 64,
      "aggr_write_ios" : 1349,
      "aggr_read_sectors" : 2008,
      "aggr_write_sectors" : 37456,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 113,
      "aggr_read_ticks" : 12,
      "aggr_write_ticks" : 466,
      "aggr_in_queue" : 512,
      "aggr_util" : 0.286279
    },
    {
      "name" : "sda",
      "read_ios" : 64,
      "write_ios" : 1349,
      "read_sectors" : 2008,
      "write_sectors" : 37456,
      "read_merges" : 0,
      "write_merges" : 113,
      "read_ticks" : 12,
      "write_ticks" : 466,
      "in_queue" : 512,
      "util" : 0.286279
    }
  ]
}
