{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740065478,
  "timestamp_ms" : 1740065478880,
  "time" : "Thu Feb 20 15:31:18 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "16384B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_16384/iodepth-768/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_16384/iodepth-768/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_16384/iodepth-768/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740065418696,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 1574060032,
        "io_kbytes" : 1537168,
        "bw_bytes" : 26218165,
        "bw" : 25603,
        "iops" : 1598.647501,
        "runtime" : 60037,
        "total_ios" : 95978,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 4785,
          "max" : 1713766,
          "mean" : 13482.891256,
          "stddev" : 25925.862409,
          "N" : 95978
        },
        "clat_ns" : {
          "min" : 25685598,
          "max" : 294937923,
          "mean" : 60023475.623026,
          "stddev" : 21306675.525027,
          "N" : 96073,
          "percentile" : {
            "1.000000" : 38010880,
            "5.000000" : 40632320,
            "10.000000" : 42205184,
            "20.000000" : 44826624,
            "30.000000" : 47448064,
            "40.000000" : 50593792,
            "50.000000" : 54263808,
            "60.000000" : 59506688,
            "70.000000" : 64225280,
            "80.000000" : 70778880,
            "90.000000" : 82313216,
            "95.000000" : 96993280,
            "99.000000" : 143654912,
            "99.500000" : 173015040,
            "99.900000" : 223346688,
            "99.950000" : 231735296,
            "99.990000" : 274726912
          }
        },
        "lat_ns" : {
          "min" : 25707383,
          "max" : 294945508,
          "mean" : 60036955.885909,
          "stddev" : 21306692.978102,
          "N" : 96073
        },
        "bw_min" : 4000,
        "bw_max" : 37440,
        "bw_agg" : 100.000000,
        "bw_mean" : 25689.062081,
        "bw_dev" : 5931.605750,
        "bw_samples" : 596,
        "iops_min" : 250,
        "iops_max" : 2340,
        "iops_mean" : 1605.538591,
        "iops_stddev" : 370.723903,
        "iops_samples" : 596
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60036,
      "usr_cpu" : 1.948831,
      "sys_cpu" : 0.549670,
      "ctx" : 28113,
      "majf" : 0,
      "minf" : 2947,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999479,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 38.484861,
        "100" : 57.548605,
        "250" : 4.031132,
        "500" : 0.034383,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 63,
      "write_ios" : 1439,
      "read_sectors" : 1976,
      "write_sectors" : 37344,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 11,
      "write_ticks" : 301,
      "in_queue" : 312,
      "util" : 3.845299,
      "aggr_read_ios" : 64,
      "aggr_write_ios" : 1349,
      "aggr_read_sectors" : 2008,
      "aggr_write_sectors" : 37456,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 113,
      "aggr_read_ticks" : 12,
      "aggr_write_ticks" : 466,
      "aggr_in_queue" : 512,
      "aggr_util" : 0.286291
    },
    {
      "name" : "sda",
      "read_ios" : 64,
      "write_ios" : 1349,
      "read_sectors" : 2008,
      "write_sectors" : 37456,
      "read_merges" : 0,
      "write_merges" : 113,
      "read_ticks" : 12,
      "write_ticks" : 466,
      "in_queue" : 512,
      "util" : 0.286291
    }
  ]
}
