--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766018001,
  "timestamp_ms" : 1766018001573,
  "time" : "Thu Dec 18 00:33:21 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766017941523,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 19303759872,
        "io_kbytes" : 18851328,
        "bw_bytes" : 321600690,
        "bw" : 314063,
        "iops" : 204.418233,
        "runtime" : 60024,
        "total_ios" : 12270,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1811,
          "max" : 40986,
          "mean" : 9619.383782,
          "stddev" : 3315.005818,
          "N" : 12270
        },
        "clat_ns" : {
          "min" : 908067,
          "max" : 154113166,
          "mean" : 19550562.453271,
          "stddev" : 17555763.377641,
          "N" : 12273,
          "percentile" : {
            "1.000000" : 1105920,
            "5.000000" : 1417216,
            "10.000000" : 3555328,
            "20.000000" : 5865472,
            "30.000000" : 7962624,
            "40.000000" : 10551296,
            "50.000000" : 14090240,
            "60.000000" : 17956864,
            "70.000000" : 23199744,
            "80.000000" : 31064064,
            "90.000000" : 44302336,
            "95.000000" : 56360960,
            "99.000000" : 79167488,
            "99.500000" : 86507520,
            "99.900000" : 101187584,
            "99.950000" : 106430464,
            "99.990000" : 133693440
          }
        },
        "lat_ns" : {
          "min" : 913723,
          "max" : 154122097,
          "mean" : 19560181.858796,
          "stddev" : 17555766.485262,
          "N" : 12273
        },
        "bw_min" : 153600,
        "bw_max" : 537600,
        "bw_agg" : 100.000000,
        "bw_mean" : 314330.178930,
        "bw_dev" : 60391.061280,
        "bw_samples" : 598,
        "iops_min" : 100,
        "iops_max" : 350,
        "iops_mean" : 204.598662,
        "iops_stddev" : 39.313959,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60023,
      "usr_cpu" : 0.353198,
      "sys_cpu" : 0.144944,
      "ctx" : 12244,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.179299
      },
      "latency_ms" : {
        "2" : 7.449063,
        "4" : 4.026080,
        "10" : 26.210269,
        "20" : 26.210269,
        "50" : 28.614507,
        "100" : 7.212714,
        "250" : 0.122249,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1100,
      "read_sectors" : 0,
      "write_sectors" : 32848,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 420,
      "in_queue" : 420,
      "util" : 0.153692,
      "aggr_read_ios" : 18,
      "aggr_write_ios" : 1055,
      "aggr_read_sectors" : 4608,
      "aggr_write_sectors" : 32848,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 55,
      "aggr_read_ticks" : 15,
      "aggr_write_ticks" : 593,
      "aggr_in_queue" : 639,
      "aggr_util" : 0.166109
    },
    {
      "name" : "sdc",
      "read_ios" : 18,
      "write_ios" : 1055,
      "read_sectors" : 4608,
      "write_sectors" : 32848,
      "read_merges" : 0,
      "write_merges" : 55,
      "read_ticks" : 15,
      "write_ticks" : 593,
      "in_queue" : 639,
      "util" : 0.166109
    }
  ]
}
