--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765999351,
  "timestamp_ms" : 1765999351502,
  "time" : "Wed Dec 17 19:22:31 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765999291452,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 13125419008,
        "io_kbytes" : 12817792,
        "bw_bytes" : 218753337,
        "bw" : 213626,
        "iops" : 1668.938851,
        "runtime" : 60001,
        "total_ios" : 100138,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1178,
          "max" : 48722,
          "mean" : 6628.094849,
          "stddev" : 1651.855534,
          "N" : 100138
        },
        "clat_ns" : {
          "min" : 368175,
          "max" : 5366286,
          "mean" : 1189835.249893,
          "stddev" : 432277.999534,
          "N" : 100139,
          "percentile" : {
            "1.000000" : 460800,
            "5.000000" : 514048,
            "10.000000" : 552960,
            "20.000000" : 651264,
            "30.000000" : 1073152,
            "40.000000" : 1138688,
            "50.000000" : 1220608,
            "60.000000" : 1302528,
            "70.000000" : 1384448,
            "80.000000" : 1499136,
            "90.000000" : 1679360,
            "95.000000" : 1875968,
            "99.000000" : 2342912,
            "99.500000" : 2506752,
            "99.900000" : 3063808,
            "99.950000" : 3358720,
            "99.990000" : 4112384
          }
        },
        "lat_ns" : {
          "min" : 372421,
          "max" : 5372306,
          "mean" : 1196463.338579,
          "stddev" : 432278.664913,
          "N" : 100139
        },
        "bw_min" : 176640,
        "bw_max" : 275200,
        "bw_agg" : 100.000000,
        "bw_mean" : 213709.163880,
        "bw_dev" : 22646.587382,
        "bw_samples" : 598,
        "iops_min" : 1380,
        "iops_max" : 2150,
        "iops_mean" : 1669.618729,
        "iops_stddev" : 176.913757,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 1.655000,
      "sys_cpu" : 1.013333,
      "ctx" : 99544,
      "majf" : 0,
      "minf" : 4,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 3.674929,
        "750" : 18.993789,
        "1000" : 1.913360
      },
      "latency_ms" : {
        "2" : 72.241307,
        "4" : 3.164633,
        "10" : 0.012982,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 30,
      "write_ios" : 1051,
      "read_sectors" : 3272,
      "write_sectors" : 12448,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 15,
      "write_ticks" : 179,
      "in_queue" : 194,
      "util" : 0.131181,
      "aggr_read_ios" : 31,
      "aggr_write_ios" : 1006,
      "aggr_read_sectors" : 3304,
      "aggr_write_sectors" : 12448,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 45,
      "aggr_read_ticks" : 13,
      "aggr_write_ticks" : 136,
      "aggr_in_queue" : 180,
      "aggr_util" : 0.129899
    },
    {
      "name" : "sdc",
      "read_ios" : 31,
      "write_ios" : 1006,
      "read_sectors" : 3304,
      "write_sectors" : 12448,
      "read_merges" : 0,
      "write_merges" : 45,
      "read_ticks" : 13,
      "write_ticks" : 136,
      "in_queue" : 180,
      "util" : 0.129899
    }
  ]
}
