--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766012747,
  "timestamp_ms" : 1766012747827,
  "time" : "Wed Dec 17 23:05:47 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766012687776,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 29913907200,
        "io_kbytes" : 29212800,
        "bw_bytes" : 498548501,
        "bw" : 486863,
        "iops" : 760.724643,
        "runtime" : 60002,
        "total_ios" : 45645,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1804,
          "max" : 23317,
          "mean" : 4325.477906,
          "stddev" : 1051.379207,
          "N" : 45645
        },
        "clat_ns" : {
          "min" : 486799,
          "max" : 4918851,
          "mean" : 1309105.167948,
          "stddev" : 516091.023271,
          "N" : 45645,
          "percentile" : {
            "1.000000" : 528384,
            "5.000000" : 569344,
            "10.000000" : 593920,
            "20.000000" : 634880,
            "30.000000" : 749568,
            "40.000000" : 1482752,
            "50.000000" : 1564672,
            "60.000000" : 1597440,
            "70.000000" : 1630208,
            "80.000000" : 1679360,
            "90.000000" : 1777664,
            "95.000000" : 1957888,
            "99.000000" : 2277376,
            "99.500000" : 2375680,
            "99.900000" : 2736128,
            "99.950000" : 3653632,
            "99.990000" : 4227072
          }
        },
        "lat_ns" : {
          "min" : 490204,
          "max" : 4925454,
          "mean" : 1313430.645854,
          "stddev" : 516080.933177,
          "N" : 45645
        },
        "bw_min" : 403200,
        "bw_max" : 582400,
        "bw_agg" : 100.000000,
        "bw_mean" : 487249.916388,
        "bw_dev" : 33542.984075,
        "bw_samples" : 598,
        "iops_min" : 630,
        "iops_max" : 910,
        "iops_mean" : 761.294314,
        "iops_stddev" : 52.404051,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.529991,
      "sys_cpu" : 0.258329,
      "ctx" : 45646,
      "majf" : 0,
      "minf" : 38,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.041626,
        "750" : 30.053675,
        "1000" : 4.469274
      },
      "latency_ms" : {
        "2" : 60.729543,
        "4" : 4.677402,
        "10" : 0.028481,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 2,
      "write_ios" : 1110,
      "read_sectors" : 216,
      "write_sectors" : 34920,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 220,
      "in_queue" : 221,
      "util" : 0.107427,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1058,
      "aggr_read_sectors" : 216,
      "aggr_write_sectors" : 34920,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 59,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 254,
      "aggr_in_queue" : 279,
      "aggr_util" : 0.104906
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 1058,
      "read_sectors" : 216,
      "write_sectors" : 34920,
      "read_merges" : 0,
      "write_merges" : 59,
      "read_ticks" : 1,
      "write_ticks" : 254,
      "in_queue" : 279,
      "util" : 0.104906
    }
  ]
}
