{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740084905,
  "timestamp_ms" : 1740084905472,
  "time" : "Thu Feb 20 20:55:05 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740084845371,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4176478208,
        "io_kbytes" : 4078592,
        "bw_bytes" : 69540747,
        "bw" : 67910,
        "iops" : 66.202671,
        "runtime" : 60058,
        "total_ios" : 3976,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 245125,
          "max" : 3924640,
          "mean" : 483546.120724,
          "stddev" : 180017.072294,
          "N" : 3976
        },
        "clat_ns" : {
          "min" : 23621939,
          "max" : 364861970,
          "mean" : 120428854.624906,
          "stddev" : 54368662.075848,
          "N" : 3983,
          "percentile" : {
            "1.000000" : 41156608,
            "5.000000" : 64225280,
            "10.000000" : 68681728,
            "20.000000" : 79167488,
            "30.000000" : 89653248,
            "40.000000" : 98041856,
            "50.000000" : 106430464,
            "60.000000" : 115867648,
            "70.000000" : 130547712,
            "80.000000" : 154140672,
            "90.000000" : 191889408,
            "95.000000" : 242221056,
            "99.000000" : 320864256,
            "99.500000" : 346030080,
            "99.900000" : 362807296,
            "99.950000" : 362807296,
            "99.990000" : 362807296
          }
        },
        "lat_ns" : {
          "min" : 23904284,
          "max" : 365157262,
          "mean" : 120912377.142355,
          "stddev" : 54370515.357484,
          "N" : 3983
        },
        "bw_min" : 10240,
        "bw_max" : 165494,
        "bw_agg" : 100.000000,
        "bw_mean" : 79078.597276,
        "bw_dev" : 28186.642009,
        "bw_samples" : 514,
        "iops_min" : 10,
        "iops_max" : 161,
        "iops_mean" : 77.143969,
        "iops_stddev" : 27.517471,
        "iops_samples" : 514
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60057,
      "usr_cpu" : 3.052101,
      "sys_cpu" : 0.139867,
      "ctx" : 1578,
      "majf" : 0,
      "minf" : 18385,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.987426,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 1.634809,
        "100" : 40.543260,
        "250" : 53.923541,
        "500" : 4.074447,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 2,
      "write_ios" : 1243,
      "read_sectors" : 40,
      "write_sectors" : 14800,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 322,
      "in_queue" : 322,
      "util" : 2.582321,
      "aggr_read_ios" : 9,
      "aggr_write_ios" : 1188,
      "aggr_read_sectors" : 264,
      "aggr_write_sectors" : 15600,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 155,
      "aggr_read_ticks" : 3,
      "aggr_write_ticks" : 340,
      "aggr_in_queue" : 375,
      "aggr_util" : 0.128672
    },
    {
      "name" : "sda",
      "read_ios" : 9,
      "write_ios" : 1188,
      "read_sectors" : 264,
      "write_sectors" : 15600,
      "read_merges" : 0,
      "write_merges" : 155,
      "read_ticks" : 3,
      "write_ticks" : 340,
      "in_queue" : 375,
      "util" : 0.128672
    }
  ]
}
