{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740084905,
  "timestamp_ms" : 1740084905473,
  "time" : "Thu Feb 20 20:55:05 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740084845372,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4277141504,
        "io_kbytes" : 4176896,
        "bw_bytes" : 71216848,
        "bw" : 69547,
        "iops" : 67.801126,
        "runtime" : 60058,
        "total_ios" : 4072,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 244799,
          "max" : 3572431,
          "mean" : 460793.913802,
          "stddev" : 177763.159031,
          "N" : 4072
        },
        "clat_ns" : {
          "min" : 27709280,
          "max" : 290729655,
          "mean" : 117550370.739152,
          "stddev" : 42295018.625845,
          "N" : 4079,
          "percentile" : {
            "1.000000" : 50069504,
            "5.000000" : 66322432,
            "10.000000" : 71827456,
            "20.000000" : 83361792,
            "30.000000" : 91750400,
            "40.000000" : 99090432,
            "50.000000" : 107479040,
            "60.000000" : 119013376,
            "70.000000" : 132644864,
            "80.000000" : 152043520,
            "90.000000" : 175112192,
            "95.000000" : 200278016,
            "99.000000" : 250609664,
            "99.500000" : 278921216,
            "99.900000" : 287309824,
            "99.950000" : 291504128,
            "99.990000" : 291504128
          }
        },
        "lat_ns" : {
          "min" : 28014456,
          "max" : 291312844,
          "mean" : 118010853.996568,
          "stddev" : 42308890.606047,
          "N" : 4079
        },
        "bw_min" : 10240,
        "bw_max" : 165494,
        "bw_agg" : 100.000000,
        "bw_mean" : 79339.801905,
        "bw_dev" : 25068.048329,
        "bw_samples" : 525,
        "iops_min" : 10,
        "iops_max" : 161,
        "iops_mean" : 77.407619,
        "iops_stddev" : 24.466864,
        "iops_samples" : 525
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60057,
      "usr_cpu" : 3.000483,
      "sys_cpu" : 0.108231,
      "ctx" : 1672,
      "majf" : 0,
      "minf" : 14797,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.987723,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.982318,
        "100" : 40.324165,
        "250" : 57.833988,
        "500" : 1.031434,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 2,
      "write_ios" : 1243,
      "read_sectors" : 40,
      "write_sectors" : 14800,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 322,
      "in_queue" : 322,
      "util" : 2.582006,
      "aggr_read_ios" : 9,
      "aggr_write_ios" : 1188,
      "aggr_read_sectors" : 264,
      "aggr_write_sectors" : 15600,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 155,
      "aggr_read_ticks" : 3,
      "aggr_write_ticks" : 340,
      "aggr_in_queue" : 375,
      "aggr_util" : 0.128662
    },
    {
      "name" : "sda",
      "read_ios" : 9,
      "write_ios" : 1188,
      "read_sectors" : 264,
      "write_sectors" : 15600,
      "read_merges" : 0,
      "write_merges" : 155,
      "read_ticks" : 3,
      "write_ticks" : 340,
      "in_queue" : 375,
      "util" : 0.128662
    }
  ]
}
