{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740084905,
  "timestamp_ms" : 1740084905572,
  "time" : "Thu Feb 20 20:55:05 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740084845371,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 3996123136,
        "io_kbytes" : 3902464,
        "bw_bytes" : 66537732,
        "bw" : 64978,
        "iops" : 63.338773,
        "runtime" : 60058,
        "total_ios" : 3804,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 244223,
          "max" : 1803941,
          "mean" : 456556.320715,
          "stddev" : 157321.221301,
          "N" : 3804
        },
        "clat_ns" : {
          "min" : 29027786,
          "max" : 318958443,
          "mean" : 125968916.872212,
          "stddev" : 49925121.753702,
          "N" : 3811,
          "percentile" : {
            "1.000000" : 46923776,
            "5.000000" : 66846720,
            "10.000000" : 72876032,
            "20.000000" : 85458944,
            "30.000000" : 93847552,
            "40.000000" : 103284736,
            "50.000000" : 113770496,
            "60.000000" : 127401984,
            "70.000000" : 141557760,
            "80.000000" : 164626432,
            "90.000000" : 196083712,
            "95.000000" : 229638144,
            "99.000000" : 278921216,
            "99.500000" : 287309824,
            "99.900000" : 316669952,
            "99.950000" : 320864256,
            "99.990000" : 320864256
          }
        },
        "lat_ns" : {
          "min" : 29376502,
          "max" : 319340659,
          "mean" : 126425651.576751,
          "stddev" : 49938092.480765,
          "N" : 3811
        },
        "bw_min" : 10240,
        "bw_max" : 165494,
        "bw_agg" : 100.000000,
        "bw_mean" : 77414.318725,
        "bw_dev" : 25089.271184,
        "bw_samples" : 502,
        "iops_min" : 10,
        "iops_max" : 161,
        "iops_mean" : 75.517928,
        "iops_stddev" : 24.488677,
        "iops_samples" : 502
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60057,
      "usr_cpu" : 2.794012,
      "sys_cpu" : 0.093245,
      "ctx" : 1475,
      "majf" : 0,
      "minf" : 12512,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.986858,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 1.288118,
        "100" : 35.383807,
        "250" : 60.488959,
        "500" : 3.023134,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 2,
      "write_ios" : 1243,
      "read_sectors" : 40,
      "write_sectors" : 14800,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 322,
      "in_queue" : 322,
      "util" : 2.582608,
      "aggr_read_ios" : 10,
      "aggr_write_ios" : 1200,
      "aggr_read_sectors" : 296,
      "aggr_write_sectors" : 15720,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 155,
      "aggr_read_ticks" : 3,
      "aggr_write_ticks" : 340,
      "aggr_in_queue" : 376,
      "aggr_util" : 0.130865
    },
    {
      "name" : "sda",
      "read_ios" : 10,
      "write_ios" : 1200,
      "read_sectors" : 296,
      "write_sectors" : 15720,
      "read_merges" : 0,
      "write_merges" : 155,
      "read_ticks" : 3,
      "write_ticks" : 340,
      "in_queue" : 376,
      "util" : 0.130865
    }
  ]
}
