--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766013591,
  "timestamp_ms" : 1766013591622,
  "time" : "Wed Dec 17 23:19:51 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "6",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766013531471,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0"
      },
      "read" : {
        "io_bytes" : 15522856960,
        "io_kbytes" : 15159040,
        "bw_bytes" : 258606529,
        "bw" : 252545,
        "iops" : 394.518950,
        "runtime" : 60025,
        "total_ios" : 23681,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1620,
          "max" : 41739,
          "mean" : 7444.684684,
          "stddev" : 2323.607795,
          "N" : 23681
        },
        "clat_ns" : {
          "min" : 569466,
          "max" : 162136672,
          "mean" : 15198167.196952,
          "stddev" : 24212027.177840,
          "N" : 23686,
          "percentile" : {
            "1.000000" : 733184,
            "5.000000" : 872448,
            "10.000000" : 1941504,
            "20.000000" : 3162112,
            "30.000000" : 4046848,
            "40.000000" : 5079040,
            "50.000000" : 6520832,
            "60.000000" : 8454144,
            "70.000000" : 11468800,
            "80.000000" : 16908288,
            "90.000000" : 34865152,
            "95.000000" : 81264640,
            "99.000000" : 115867648,
            "99.500000" : 123207680,
            "99.900000" : 139460608,
            "99.950000" : 143654912,
            "99.990000" : 149946368
          }
        },
        "lat_ns" : {
          "min" : 574901,
          "max" : 162144388,
          "mean" : 15205612.139154,
          "stddev" : 24212020.694526,
          "N" : 23686
        },
        "bw_min" : 102400,
        "bw_max" : 452525,
        "bw_agg" : 100.000000,
        "bw_mean" : 252700.506689,
        "bw_dev" : 59110.318521,
        "bw_samples" : 598,
        "iops_min" : 160,
        "iops_max" : 707,
        "iops_mean" : 394.821070,
        "iops_stddev" : 92.353101,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60024,
      "usr_cpu" : 0.498134,
      "sys_cpu" : 0.228242,
      "ctx" : 23605,
      "majf" : 0,
      "minf" : 32,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.997889,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 1.368185,
        "1000" : 5.975254
      },
      "latency_ms" : {
        "2" : 2.896837,
        "4" : 19.133483,
        "10" : 36.223132,
        "20" : 17.554157,
        "50" : 9.095900,
        "100" : 4.889996,
        "250" : 2.884169,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 6,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 187,
      "write_ios" : 1117,
      "read_sectors" : 5488,
      "write_sectors" : 34552,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 55,
      "write_ticks" : 406,
      "in_queue" : 461,
      "util" : 0.228641,
      "aggr_read_ios" : 189,
      "aggr_write_ios" : 1077,
      "aggr_read_sectors" : 5552,
      "aggr_write_sectors" : 34552,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 50,
      "aggr_read_ticks" : 50,
      "aggr_write_ticks" : 503,
      "aggr_in_queue" : 582,
      "aggr_util" : 0.219747
    },
    {
      "name" : "sdc",
      "read_ios" : 189,
      "write_ios" : 1077,
      "read_sectors" : 5552,
      "write_sectors" : 34552,
      "read_merges" : 0,
      "write_merges" : 50,
      "read_ticks" : 50,
      "write_ticks" : 503,
      "in_queue" : 582,
      "util" : 0.219747
    }
  ]
}
