--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765979916,
  "timestamp_ms" : 1765979916012,
  "time" : "Wed Dec 17 13:58:36 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765979855962,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 16343236608,
        "io_kbytes" : 15960192,
        "bw_bytes" : 272355501,
        "bw" : 265972,
        "iops" : 692.585865,
        "runtime" : 60007,
        "total_ios" : 41560,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1428,
          "max" : 169704,
          "mean" : 7981.009312,
          "stddev" : 2685.809905,
          "N" : 41560
        },
        "clat_ns" : {
          "min" : 654354,
          "max" : 33084571,
          "mean" : 5764769.243053,
          "stddev" : 4599899.010964,
          "N" : 41563,
          "percentile" : {
            "1.000000" : 806912,
            "5.000000" : 1019904,
            "10.000000" : 1466368,
            "20.000000" : 2179072,
            "30.000000" : 2736128,
            "40.000000" : 3489792,
            "50.000000" : 4423680,
            "60.000000" : 5406720,
            "70.000000" : 6651904,
            "80.000000" : 8716288,
            "90.000000" : 12386304,
            "95.000000" : 15532032,
            "99.000000" : 21626880,
            "99.500000" : 23461888,
            "99.900000" : 27131904,
            "99.950000" : 28442624,
            "99.990000" : 31064064
          }
        },
        "lat_ns" : {
          "min" : 657539,
          "max" : 33093228,
          "mean" : 5772750.214927,
          "stddev" : 4599890.545882,
          "N" : 41563
        },
        "bw_min" : 188160,
        "bw_max" : 345600,
        "bw_agg" : 100.000000,
        "bw_mean" : 266337.899666,
        "bw_dev" : 25617.578513,
        "bw_samples" : 598,
        "iops_min" : 490,
        "iops_max" : 900,
        "iops_mean" : 693.536789,
        "iops_stddev" : 66.744879,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60006,
      "usr_cpu" : 0.864914,
      "sys_cpu" : 0.476619,
      "ctx" : 41434,
      "majf" : 0,
      "minf" : 1,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.276708,
        "1000" : 4.369586
      },
      "latency_ms" : {
        "2" : 12.119827,
        "4" : 29.032724,
        "10" : 38.734360,
        "20" : 13.934071,
        "50" : 1.539942,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1192,
      "read_sectors" : 0,
      "write_sectors" : 34248,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 331,
      "in_queue" : 331,
      "util" : 0.182441,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1134,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 34248,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 64,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 390,
      "aggr_in_queue" : 422,
      "aggr_util" : 0.181098
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1134,
      "read_sectors" : 32,
      "write_sectors" : 34248,
      "read_merges" : 0,
      "write_merges" : 64,
      "read_ticks" : 0,
      "write_ticks" : 390,
      "in_queue" : 422,
      "util" : 0.181098
    }
  ]
}
