{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739979457,
  "timestamp_ms" : 1739979457040,
  "time" : "Wed Feb 19 15:37:37 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "64",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_8192/iodepth-512/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_8192/iodepth-512/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_8192/iodepth-512/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739979396939,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 640720896,
        "io_kbytes" : 625704,
        "bw_bytes" : 10672456,
        "bw" : 10422,
        "iops" : 1301.740651,
        "runtime" : 60035,
        "total_ios" : 78150,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2658,
          "max" : 1526824,
          "mean" : 9712.901267,
          "stddev" : 19445.255531,
          "N" : 78150
        },
        "clat_ns" : {
          "min" : 19797566,
          "max" : 223304612,
          "mean" : 49141693.670144,
          "stddev" : 12714751.233263,
          "N" : 78213,
          "percentile" : {
            "1.000000" : 35913728,
            "5.000000" : 38010880,
            "10.000000" : 39059456,
            "20.000000" : 41156608,
            "30.000000" : 42729472,
            "40.000000" : 44302336,
            "50.000000" : 45875200,
            "60.000000" : 47972352,
            "70.000000" : 50593792,
            "80.000000" : 54788096,
            "90.000000" : 62652416,
            "95.000000" : 70778880,
            "99.000000" : 91750400,
            "99.500000" : 111673344,
            "99.900000" : 156237824,
            "99.950000" : 210763776,
            "99.990000" : 223346688
          }
        },
        "lat_ns" : {
          "min" : 19806636,
          "max" : 223312416,
          "mean" : 49151407.099268,
          "stddev" : 12714459.239849,
          "N" : 78213
        },
        "bw_min" : 2585,
        "bw_max" : 15360,
        "bw_agg" : 100.000000,
        "bw_mean" : 10460.289782,
        "bw_dev" : 1968.086948,
        "bw_samples" : 597,
        "iops_min" : 323,
        "iops_max" : 1920,
        "iops_mean" : 1307.474037,
        "iops_stddev" : 246.046426,
        "iops_samples" : 597
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60034,
      "usr_cpu" : 1.184329,
      "sys_cpu" : 0.476397,
      "ctx" : 26588,
      "majf" : 0,
      "minf" : 1131,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999360,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 68.648752,
        "100" : 30.717850,
        "250" : 0.712732,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 3,
      "write_ios" : 1180,
      "read_sectors" : 72,
      "write_sectors" : 15760,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 118,
      "in_queue" : 118,
      "util" : 0.679781,
      "aggr_read_ios" : 4,
      "aggr_write_ios" : 1125,
      "aggr_read_sectors" : 104,
      "aggr_write_sectors" : 15816,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 62,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 135,
      "aggr_in_queue" : 168,
      "aggr_util" : 0.077668
    },
    {
      "name" : "sda",
      "read_ios" : 4,
      "write_ios" : 1125,
      "read_sectors" : 104,
      "write_sectors" : 15816,
      "read_merges" : 0,
      "write_merges" : 62,
      "read_ticks" : 1,
      "write_ticks" : 135,
      "in_queue" : 168,
      "util" : 0.077668
    }
  ]
}
