{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739979457,
  "timestamp_ms" : 1739979457039,
  "time" : "Wed Feb 19 15:37:37 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "64",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_8192/iodepth-512/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_8192/iodepth-512/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_8192/iodepth-512/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739979396939,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 629661696,
        "io_kbytes" : 614904,
        "bw_bytes" : 10488243,
        "bw" : 10242,
        "iops" : 1279.253769,
        "runtime" : 60035,
        "total_ios" : 76800,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2431,
          "max" : 1358050,
          "mean" : 9762.598763,
          "stddev" : 19513.400256,
          "N" : 76800
        },
        "clat_ns" : {
          "min" : 27388197,
          "max" : 225329105,
          "mean" : 50006722.935443,
          "stddev" : 13929641.820755,
          "N" : 76863,
          "percentile" : {
            "1.000000" : 35913728,
            "5.000000" : 38535168,
            "10.000000" : 39583744,
            "20.000000" : 41156608,
            "30.000000" : 42729472,
            "40.000000" : 44302336,
            "50.000000" : 46399488,
            "60.000000" : 48496640,
            "70.000000" : 51118080,
            "80.000000" : 56360960,
            "90.000000" : 64225280,
            "95.000000" : 71827456,
            "99.000000" : 102236160,
            "99.500000" : 127401984,
            "99.900000" : 202375168,
            "99.950000" : 210763776,
            "99.990000" : 223346688
          }
        },
        "lat_ns" : {
          "min" : 27393925,
          "max" : 225333958,
          "mean" : 50016485.441435,
          "stddev" : 13929318.370364,
          "N" : 76863
        },
        "bw_min" : 1440,
        "bw_max" : 14960,
        "bw_agg" : 100.000000,
        "bw_mean" : 10279.708054,
        "bw_dev" : 2008.887235,
        "bw_samples" : 596,
        "iops_min" : 180,
        "iops_max" : 1870,
        "iops_mean" : 1284.941275,
        "iops_stddev" : 251.094696,
        "iops_samples" : 596
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60034,
      "usr_cpu" : 1.225972,
      "sys_cpu" : 0.433088,
      "ctx" : 24517,
      "majf" : 0,
      "minf" : 889,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999349,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 66.222656,
        "100" : 32.794271,
        "250" : 1.065104,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 3,
      "write_ios" : 1180,
      "read_sectors" : 72,
      "write_sectors" : 15760,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 118,
      "in_queue" : 118,
      "util" : 0.679841,
      "aggr_read_ios" : 3,
      "aggr_write_ios" : 1125,
      "aggr_read_sectors" : 72,
      "aggr_write_sectors" : 15816,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 62,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 135,
      "aggr_in_queue" : 167,
      "aggr_util" : 0.077710
    },
    {
      "name" : "sda",
      "read_ios" : 3,
      "write_ios" : 1125,
      "read_sectors" : 72,
      "write_sectors" : 15816,
      "read_merges" : 0,
      "write_merges" : 62,
      "read_ticks" : 1,
      "write_ticks" : 135,
      "in_queue" : 167,
      "util" : 0.077710
    }
  ]
}
