{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739979457,
  "timestamp_ms" : 1739979457023,
  "time" : "Wed Feb 19 15:37:37 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "64",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_8192/iodepth-512/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_8192/iodepth-512/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_8192/iodepth-512/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739979396939,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 583524352,
        "io_kbytes" : 569848,
        "bw_bytes" : 9719736,
        "bw" : 9491,
        "iops" : 1185.441826,
        "runtime" : 60035,
        "total_ios" : 71168,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2784,
          "max" : 782763,
          "mean" : 9534.303156,
          "stddev" : 15950.240660,
          "N" : 71168
        },
        "clat_ns" : {
          "min" : 29300095,
          "max" : 227656875,
          "mean" : 53959271.963190,
          "stddev" : 18518755.195912,
          "N" : 71231,
          "percentile" : {
            "1.000000" : 36438016,
            "5.000000" : 38535168,
            "10.000000" : 40108032,
            "20.000000" : 41680896,
            "30.000000" : 43778048,
            "40.000000" : 45350912,
            "50.000000" : 47448064,
            "60.000000" : 50069504,
            "70.000000" : 54788096,
            "80.000000" : 62652416,
            "90.000000" : 78118912,
            "95.000000" : 91750400,
            "99.000000" : 120061952,
            "99.500000" : 143654912,
            "99.900000" : 208666624,
            "99.950000" : 221249536,
            "99.990000" : 223346688
          }
        },
        "lat_ns" : {
          "min" : 29306988,
          "max" : 227662566,
          "mean" : 53968805.409386,
          "stddev" : 18518764.592530,
          "N" : 71231
        },
        "bw_min" : 2400,
        "bw_max" : 15360,
        "bw_agg" : 100.000000,
        "bw_mean" : 9527.598993,
        "bw_dev" : 2283.235080,
        "bw_samples" : 596,
        "iops_min" : 300,
        "iops_max" : 1920,
        "iops_mean" : 1190.932886,
        "iops_stddev" : 285.409496,
        "iops_samples" : 596
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60034,
      "usr_cpu" : 1.137689,
      "sys_cpu" : 0.436419,
      "ctx" : 21535,
      "majf" : 0,
      "minf" : 1136,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999297,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 59.075708,
        "100" : 38.099989,
        "250" : 2.912826,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 3,
      "write_ios" : 1180,
      "read_sectors" : 72,
      "write_sectors" : 15760,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 118,
      "in_queue" : 118,
      "util" : 0.679690,
      "aggr_read_ios" : 3,
      "aggr_write_ios" : 1125,
      "aggr_read_sectors" : 72,
      "aggr_write_sectors" : 15816,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 62,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 135,
      "aggr_in_queue" : 167,
      "aggr_util" : 0.077676
    },
    {
      "name" : "sda",
      "read_ios" : 3,
      "write_ios" : 1125,
      "read_sectors" : 72,
      "write_sectors" : 15816,
      "read_merges" : 0,
      "write_merges" : 62,
      "read_ticks" : 1,
      "write_ticks" : 135,
      "in_queue" : 167,
      "util" : 0.077676
    }
  ]
}
