--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766038772,
  "timestamp_ms" : 1766038772860,
  "time" : "Thu Dec 18 06:19:32 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "5",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766038712759,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0"
      },
      "read" : {
        "io_bytes" : 15712911360,
        "io_kbytes" : 15344640,
        "bw_bytes" : 261689950,
        "bw" : 255556,
        "iops" : 199.586970,
        "runtime" : 60044,
        "total_ios" : 11984,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1617,
          "max" : 56286,
          "mean" : 8963.463117,
          "stddev" : 3017.386602,
          "N" : 11984
        },
        "clat_ns" : {
          "min" : 787038,
          "max" : 232611239,
          "mean" : 25038280.503170,
          "stddev" : 33850107.124157,
          "N" : 11988,
          "percentile" : {
            "1.000000" : 970752,
            "5.000000" : 1220608,
            "10.000000" : 3522560,
            "20.000000" : 5799936,
            "30.000000" : 7766016,
            "40.000000" : 10158080,
            "50.000000" : 13434880,
            "60.000000" : 17694720,
            "70.000000" : 22937600,
            "80.000000" : 32112640,
            "90.000000" : 57933824,
            "95.000000" : 107479040,
            "99.000000" : 170917888,
            "99.500000" : 183500800,
            "99.900000" : 208666624,
            "99.950000" : 212860928,
            "99.990000" : 225443840
          }
        },
        "lat_ns" : {
          "min" : 792380,
          "max" : 232624073,
          "mean" : 25047243.878378,
          "stddev" : 33850102.121481,
          "N" : 11988
        },
        "bw_min" : 51200,
        "bw_max" : 499200,
        "bw_agg" : 100.000000,
        "bw_mean" : 255762.644407,
        "bw_dev" : 67871.984439,
        "bw_samples" : 599,
        "iops_min" : 40,
        "iops_max" : 390,
        "iops_mean" : 199.769616,
        "iops_stddev" : 53.028644,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60043,
      "usr_cpu" : 0.319771,
      "sys_cpu" : 0.129907,
      "ctx" : 11954,
      "majf" : 0,
      "minf" : 20,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 1.485314
      },
      "latency_ms" : {
        "2" : 6.792390,
        "4" : 3.813418,
        "10" : 27.278037,
        "20" : 25.717623,
        "50" : 23.256008,
        "100" : 6.116489,
        "250" : 5.574099,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1032,
      "read_sectors" : 0,
      "write_sectors" : 36656,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 399,
      "in_queue" : 399,
      "util" : 0.787175,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1009,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 36704,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 40,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 501,
      "aggr_in_queue" : 532,
      "aggr_util" : 0.144824
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1009,
      "read_sectors" : 32,
      "write_sectors" : 36704,
      "read_merges" : 0,
      "write_merges" : 40,
      "read_ticks" : 0,
      "write_ticks" : 501,
      "in_queue" : 532,
      "util" : 0.144824
    }
  ]
}
