{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1748674465,
  "timestamp_ms" : 1748674465439,
  "time" : "Sat May 31 06:54:25 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-2",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1748674375388,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 39337328640,
        "io_kbytes" : 38415360,
        "bw_bytes" : 437057148,
        "bw" : 426813,
        "iops" : 416.799067,
        "runtime" : 90005,
        "total_ios" : 37514,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1117,
          "max" : 58720,
          "mean" : 9814.751133,
          "stddev" : 3910.530976,
          "N" : 37514
        },
        "clat_ns" : {
          "min" : 1652675,
          "max" : 43192975,
          "mean" : 4785244.268559,
          "stddev" : 1647643.673051,
          "N" : 37515,
          "percentile" : {
            "1.000000" : 2441216,
            "5.000000" : 2867200,
            "10.000000" : 3162112,
            "20.000000" : 3522560,
            "30.000000" : 3850240,
            "40.000000" : 4145152,
            "50.000000" : 4423680,
            "60.000000" : 4816896,
            "70.000000" : 5275648,
            "80.000000" : 5799936,
            "90.000000" : 6782976,
            "95.000000" : 7766016,
            "99.000000" : 10289152,
            "99.500000" : 11599872,
            "99.900000" : 15138816,
            "99.950000" : 17694720,
            "99.990000" : 27394048
          }
        },
        "lat_ns" : {
          "min" : 1657275,
          "max" : 43200724,
          "mean" : 4795059.193629,
          "stddev" : 1647703.801396,
          "N" : 37515
        },
        "bw_min" : 307200,
        "bw_max" : 522240,
        "bw_agg" : 100.000000,
        "bw_mean" : 427208.621381,
        "bw_dev" : 30114.777796,
        "bw_samples" : 898,
        "iops_min" : 300,
        "iops_max" : 510,
        "iops_mean" : 417.184855,
        "iops_stddev" : 29.431729,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90004,
      "usr_cpu" : 0.709968,
      "sys_cpu" : 0.273321,
      "ctx" : 37355,
      "majf" : 0,
      "minf" : 16,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.101296,
        "4" : 35.136216,
        "10" : 63.554939,
        "20" : 1.188889,
        "50" : 0.021325,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-10",
      "read_ios" : 1,
      "write_ios" : 70,
      "read_sectors" : 8,
      "write_sectors" : 680,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.012502,
      "aggr_read_ios" : 309,
      "aggr_write_ios" : 1473,
      "aggr_read_sectors" : 8744,
      "aggr_write_sectors" : 37072,
      "aggr_read_merges" : 19,
      "aggr_write_merge" : 145,
      "aggr_read_ticks" : 90,
      "aggr_write_ticks" : 360,
      "aggr_in_queue" : 450,
      "aggr_util" : 0.362440
    },
    {
      "name" : "sda",
      "read_ios" : 309,
      "write_ios" : 1473,
      "read_sectors" : 8744,
      "write_sectors" : 37072,
      "read_merges" : 19,
      "write_merges" : 145,
      "read_ticks" : 90,
      "write_ticks" : 360,
      "in_queue" : 450,
      "util" : 0.362440
    }
  ]
}
