{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1748674465,
  "timestamp_ms" : 1748674465437,
  "time" : "Sat May 31 06:54:25 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-8",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.8",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.8",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.8",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1748674375386,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 40422604800,
        "io_kbytes" : 39475200,
        "bw_bytes" : 449115102,
        "bw" : 438588,
        "iops" : 428.298428,
        "runtime" : 90005,
        "total_ios" : 38549,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1340,
          "max" : 91031,
          "mean" : 9788.957483,
          "stddev" : 3925.494882,
          "N" : 38549
        },
        "clat_ns" : {
          "min" : 1739302,
          "max" : 69986760,
          "mean" : 4656325.278885,
          "stddev" : 1535625.996336,
          "N" : 38550,
          "percentile" : {
            "1.000000" : 2473984,
            "5.000000" : 2867200,
            "10.000000" : 3129344,
            "20.000000" : 3522560,
            "30.000000" : 3784704,
            "40.000000" : 4079616,
            "50.000000" : 4358144,
            "60.000000" : 4685824,
            "70.000000" : 5079040,
            "80.000000" : 5603328,
            "90.000000" : 6455296,
            "95.000000" : 7241728,
            "99.000000" : 9502720,
            "99.500000" : 10813440,
            "99.900000" : 14745600,
            "99.950000" : 17694720,
            "99.990000" : 34865152
          }
        },
        "lat_ns" : {
          "min" : 1743791,
          "max" : 69995584,
          "mean" : 4666114.281349,
          "stddev" : 1535618.549563,
          "N" : 38550
        },
        "bw_min" : 276480,
        "bw_max" : 532480,
        "bw_agg" : 100.000000,
        "bw_mean" : 439085.595768,
        "bw_dev" : 29558.859115,
        "bw_samples" : 898,
        "iops_min" : 270,
        "iops_max" : 520,
        "iops_mean" : 428.765033,
        "iops_stddev" : 28.849539,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90004,
      "usr_cpu" : 0.718857,
      "sys_cpu" : 0.295542,
      "ctx" : 38375,
      "majf" : 1,
      "minf" : 7,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.046694,
        "4" : 36.906275,
        "10" : 62.299930,
        "20" : 0.718566,
        "50" : 0.028535,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-10",
      "read_ios" : 1,
      "write_ios" : 70,
      "read_sectors" : 8,
      "write_sectors" : 680,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.012502,
      "aggr_read_ios" : 309,
      "aggr_write_ios" : 1473,
      "aggr_read_sectors" : 8744,
      "aggr_write_sectors" : 37072,
      "aggr_read_merges" : 19,
      "aggr_write_merge" : 145,
      "aggr_read_ticks" : 90,
      "aggr_write_ticks" : 360,
      "aggr_in_queue" : 450,
      "aggr_util" : 0.362431
    },
    {
      "name" : "sda",
      "read_ios" : 309,
      "write_ios" : 1473,
      "read_sectors" : 8744,
      "write_sectors" : 37072,
      "read_merges" : 19,
      "write_merges" : 145,
      "read_ticks" : 90,
      "write_ticks" : 360,
      "in_queue" : 450,
      "util" : 0.362431
    }
  ]
}
