{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1748674465,
  "timestamp_ms" : 1748674465450,
  "time" : "Sat May 31 06:54:25 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-11",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.11",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.11",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.11",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1748674375400,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 40565211136,
        "io_kbytes" : 39614464,
        "bw_bytes" : 450714552,
        "bw" : 440150,
        "iops" : 429.823782,
        "runtime" : 90002,
        "total_ios" : 38685,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1297,
          "max" : 50968,
          "mean" : 9855.654853,
          "stddev" : 3862.307280,
          "N" : 38685
        },
        "clat_ns" : {
          "min" : 1692855,
          "max" : 42116904,
          "mean" : 4639745.265548,
          "stddev" : 1522187.895769,
          "N" : 38686,
          "percentile" : {
            "1.000000" : 2441216,
            "5.000000" : 2867200,
            "10.000000" : 3129344,
            "20.000000" : 3489792,
            "30.000000" : 3784704,
            "40.000000" : 4079616,
            "50.000000" : 4358144,
            "60.000000" : 4685824,
            "70.000000" : 5079040,
            "80.000000" : 5603328,
            "90.000000" : 6389760,
            "95.000000" : 7307264,
            "99.000000" : 9502720,
            "99.500000" : 10682368,
            "99.900000" : 15400960,
            "99.950000" : 17956864,
            "99.990000" : 31588352
          }
        },
        "lat_ns" : {
          "min" : 1702993,
          "max" : 42126708,
          "mean" : 4649600.895518,
          "stddev" : 1522153.892079,
          "N" : 38686
        },
        "bw_min" : 307200,
        "bw_max" : 512000,
        "bw_agg" : 100.000000,
        "bw_mean" : 440667.145880,
        "bw_dev" : 29226.619240,
        "bw_samples" : 898,
        "iops_min" : 300,
        "iops_max" : 500,
        "iops_mean" : 430.290646,
        "iops_stddev" : 28.537271,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90001,
      "usr_cpu" : 0.748881,
      "sys_cpu" : 0.265553,
      "ctx" : 38520,
      "majf" : 0,
      "minf" : 20,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.064625,
        "4" : 37.492568,
        "10" : 61.711258,
        "20" : 0.703115,
        "50" : 0.031020,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-10",
      "read_ios" : 1,
      "write_ios" : 70,
      "read_sectors" : 8,
      "write_sectors" : 680,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.012502,
      "aggr_read_ios" : 309,
      "aggr_write_ios" : 1473,
      "aggr_read_sectors" : 8744,
      "aggr_write_sectors" : 37072,
      "aggr_read_merges" : 19,
      "aggr_write_merge" : 145,
      "aggr_read_ticks" : 90,
      "aggr_write_ticks" : 360,
      "aggr_in_queue" : 450,
      "aggr_util" : 0.362497
    },
    {
      "name" : "sda",
      "read_ios" : 309,
      "write_ios" : 1473,
      "read_sectors" : 8744,
      "write_sectors" : 37072,
      "read_merges" : 19,
      "write_merges" : 145,
      "read_ticks" : 90,
      "write_ticks" : 360,
      "in_queue" : 450,
      "util" : 0.362497
    }
  ]
}
