--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766060444,
  "timestamp_ms" : 1766060444406,
  "time" : "Thu Dec 18 12:20:44 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766060374755,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 90,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 19608371200,
        "io_kbytes" : 19148800,
        "bw_bytes" : 326757173,
        "bw" : 319098,
        "iops" : 249.262611,
        "runtime" : 60009,
        "total_ios" : 14958,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1515,
          "max" : 52555,
          "mean" : 8384.444712,
          "stddev" : 2794.526363,
          "N" : 14958
        },
        "clat_ns" : {
          "min" : 788056,
          "max" : 69789542,
          "mean" : 12023936.544118,
          "stddev" : 9336042.058801,
          "N" : 14960,
          "percentile" : {
            "1.000000" : 937984,
            "5.000000" : 1089536,
            "10.000000" : 1318912,
            "20.000000" : 4554752,
            "30.000000" : 6389760,
            "40.000000" : 7962624,
            "50.000000" : 9895936,
            "60.000000" : 12124160,
            "70.000000" : 14876672,
            "80.000000" : 18481152,
            "90.000000" : 24248320,
            "95.000000" : 30277632,
            "99.000000" : 43778048,
            "99.500000" : 50069504,
            "99.900000" : 58982400,
            "99.950000" : 64225280,
            "99.990000" : 68681728
          }
        },
        "lat_ns" : {
          "min" : 794109,
          "max" : 69795108,
          "mean" : 12032320.981685,
          "stddev" : 9336022.033330,
          "N" : 14960
        },
        "bw_min" : 153600,
        "bw_max" : 512000,
        "bw_agg" : 100.000000,
        "bw_mean" : 319286.577629,
        "bw_dev" : 53304.047336,
        "bw_samples" : 599,
        "iops_min" : 120,
        "iops_max" : 400,
        "iops_mean" : 249.419032,
        "iops_stddev" : 41.643852,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60008,
      "usr_cpu" : 0.349953,
      "sys_cpu" : 0.181642,
      "ctx" : 14927,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 2.533761
      },
      "latency_ms" : {
        "2" : 9.967910,
        "4" : 4.653028,
        "10" : 33.540580,
        "20" : 32.831929,
        "50" : 15.984757,
        "100" : 0.501404,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 954,
      "read_sectors" : 0,
      "write_sectors" : 30224,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 326,
      "in_queue" : 326,
      "util" : 0.091200,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 946,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 31384,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 71,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 525,
      "aggr_in_queue" : 551,
      "aggr_util" : 0.081391
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 946,
      "read_sectors" : 32,
      "write_sectors" : 31384,
      "read_merges" : 0,
      "write_merges" : 71,
      "read_ticks" : 0,
      "write_ticks" : 525,
      "in_queue" : 551,
      "util" : 0.081391
    }
  ]
}
