--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766080386,
  "timestamp_ms" : 1766080386323,
  "time" : "Thu Dec 18 17:53:06 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766080326235,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 21464088576,
        "io_kbytes" : 20961024,
        "bw_bytes" : 357699039,
        "bw" : 349315,
        "iops" : 454.821185,
        "runtime" : 60006,
        "total_ios" : 27292,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1688,
          "max" : 58341,
          "mean" : 6524.456654,
          "stddev" : 1917.566795,
          "N" : 27292
        },
        "clat_ns" : {
          "min" : 584455,
          "max" : 25254844,
          "mean" : 4388422.697835,
          "stddev" : 2781747.162431,
          "N" : 27293,
          "percentile" : {
            "1.000000" : 700416,
            "5.000000" : 774144,
            "10.000000" : 831488,
            "20.000000" : 987136,
            "30.000000" : 3227648,
            "40.000000" : 3686400,
            "50.000000" : 4112384,
            "60.000000" : 4816896,
            "70.000000" : 5603328,
            "80.000000" : 6520832,
            "90.000000" : 7962624,
            "95.000000" : 9371648,
            "99.000000" : 12517376,
            "99.500000" : 13565952,
            "99.900000" : 16711680,
            "99.950000" : 18219008,
            "99.990000" : 20840448
          }
        },
        "lat_ns" : {
          "min" : 589369,
          "max" : 25262209,
          "mean" : 4394947.108489,
          "stddev" : 2781743.125836,
          "N" : 27293
        },
        "bw_min" : 245760,
        "bw_max" : 506880,
        "bw_agg" : 100.000000,
        "bw_mean" : 349626.438127,
        "bw_dev" : 47177.853811,
        "bw_samples" : 598,
        "iops_min" : 320,
        "iops_max" : 660,
        "iops_mean" : 455.232441,
        "iops_stddev" : 61.426792,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60005,
      "usr_cpu" : 0.496625,
      "sys_cpu" : 0.246646,
      "ctx" : 27241,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 3.187747,
        "1000" : 17.111241
      },
      "latency_ms" : {
        "2" : 4.070790,
        "4" : 23.120328,
        "10" : 49.032684,
        "20" : 3.469881,
        "50" : 0.010992,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 897,
      "read_sectors" : 0,
      "write_sectors" : 10128,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 6143,
      "in_queue" : 6143,
      "util" : 7.729402,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 849,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 10128,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 48,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 6134,
      "aggr_in_queue" : 12185,
      "aggr_util" : 6.090464
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 849,
      "read_sectors" : 0,
      "write_sectors" : 10128,
      "read_merges" : 0,
      "write_merges" : 48,
      "read_ticks" : 0,
      "write_ticks" : 6134,
      "in_queue" : 12185,
      "util" : 6.090464
    }
  ]
}
