--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766049794,
  "timestamp_ms" : 1766049794870,
  "time" : "Thu Dec 18 09:23:14 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "5",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766049734768,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0"
      },
      "read" : {
        "io_bytes" : 15731261440,
        "io_kbytes" : 15362560,
        "bw_bytes" : 261982471,
        "bw" : 255842,
        "iops" : 199.810149,
        "runtime" : 60047,
        "total_ios" : 11998,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1696,
          "max" : 36899,
          "mean" : 9027.909985,
          "stddev" : 2920.704744,
          "N" : 11998
        },
        "clat_ns" : {
          "min" : 782919,
          "max" : 216881397,
          "mean" : 25013219.205966,
          "stddev" : 33186278.940677,
          "N" : 12002,
          "percentile" : {
            "1.000000" : 954368,
            "5.000000" : 1187840,
            "10.000000" : 3555328,
            "20.000000" : 5668864,
            "30.000000" : 7700480,
            "40.000000" : 10289152,
            "50.000000" : 13434880,
            "60.000000" : 17694720,
            "70.000000" : 23461888,
            "80.000000" : 32374784,
            "90.000000" : 58458112,
            "95.000000" : 105381888,
            "99.000000" : 164626432,
            "99.500000" : 179306496,
            "99.900000" : 193986560,
            "99.950000" : 200278016,
            "99.990000" : 214958080
          }
        },
        "lat_ns" : {
          "min" : 791143,
          "max" : 216889387,
          "mean" : 25022248.003666,
          "stddev" : 33186275.270987,
          "N" : 12002
        },
        "bw_min" : 51200,
        "bw_max" : 517171,
        "bw_agg" : 100.000000,
        "bw_mean" : 255942.362270,
        "bw_dev" : 68601.427939,
        "bw_samples" : 599,
        "iops_min" : 40,
        "iops_max" : 404,
        "iops_mean" : 199.943239,
        "iops_stddev" : 53.598565,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60046,
      "usr_cpu" : 0.336409,
      "sys_cpu" : 0.118243,
      "ctx" : 11974,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 1.625271
      },
      "latency_ms" : {
        "2" : 6.392732,
        "4" : 3.925654,
        "10" : 27.237873,
        "20" : 25.154192,
        "50" : 23.812302,
        "100" : 6.451075,
        "250" : 5.434239,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1156,
      "read_sectors" : 0,
      "write_sectors" : 35488,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 398,
      "in_queue" : 398,
      "util" : 0.239895,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 4814,
      "aggr_read_sectors" : 8,
      "aggr_write_sectors" : 383032,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 143,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 3594,
      "aggr_in_queue" : 3634,
      "aggr_util" : 1.116007
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 4814,
      "read_sectors" : 8,
      "write_sectors" : 383032,
      "read_merges" : 0,
      "write_merges" : 143,
      "read_ticks" : 0,
      "write_ticks" : 3594,
      "in_queue" : 3634,
      "util" : 1.116007
    }
  ]
}
