--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766051583,
  "timestamp_ms" : 1766051583857,
  "time" : "Thu Dec 18 09:53:03 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "2097152",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766051523806,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-10/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-10/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-10/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 27483176960,
        "io_kbytes" : 26839040,
        "bw_bytes" : 458007148,
        "bw" : 447272,
        "iops" : 218.378162,
        "runtime" : 60006,
        "total_ios" : 13104,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1970,
          "max" : 48526,
          "mean" : 10062.369200,
          "stddev" : 3404.009169,
          "N" : 13104
        },
        "clat_ns" : {
          "min" : 939753,
          "max" : 31615409,
          "mean" : 9144547.790309,
          "stddev" : 5045962.634504,
          "N" : 13105,
          "percentile" : {
            "1.000000" : 1171456,
            "5.000000" : 1351680,
            "10.000000" : 1581056,
            "20.000000" : 4620288,
            "30.000000" : 6586368,
            "40.000000" : 7897088,
            "50.000000" : 9109504,
            "60.000000" : 10289152,
            "70.000000" : 11599872,
            "80.000000" : 13172736,
            "90.000000" : 15532032,
            "95.000000" : 17694720,
            "99.000000" : 22413312,
            "99.500000" : 24248320,
            "99.900000" : 27656192,
            "99.950000" : 28704768,
            "99.990000" : 31064064
          }
        },
        "lat_ns" : {
          "min" : 944262,
          "max" : 31627605,
          "mean" : 9154610.215872,
          "stddev" : 5045975.777861,
          "N" : 13105
        },
        "bw_min" : 307200,
        "bw_max" : 634880,
        "bw_agg" : 100.000000,
        "bw_mean" : 447544.449833,
        "bw_dev" : 53721.266758,
        "bw_samples" : 598,
        "iops_min" : 150,
        "iops_max" : 310,
        "iops_mean" : 218.511706,
        "iops_stddev" : 26.222391,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60005,
      "usr_cpu" : 0.389968,
      "sys_cpu" : 0.161653,
      "ctx" : 13085,
      "majf" : 0,
      "minf" : 40,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.038156
      },
      "latency_ms" : {
        "2" : 14.674908,
        "4" : 2.579365,
        "10" : 39.949634,
        "20" : 40.453297,
        "50" : 2.312271,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 5,
      "write_ios" : 1019,
      "read_sectors" : 232,
      "write_sectors" : 10320,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 176,
      "in_queue" : 177,
      "util" : 0.106198,
      "aggr_read_ios" : 6,
      "aggr_write_ios" : 991,
      "aggr_read_sectors" : 240,
      "aggr_write_sectors" : 10424,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 38,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 153,
      "aggr_in_queue" : 184,
      "aggr_util" : 0.103668
    },
    {
      "name" : "sdc",
      "read_ios" : 6,
      "write_ios" : 991,
      "read_sectors" : 240,
      "write_sectors" : 10424,
      "read_merges" : 0,
      "write_merges" : 38,
      "read_ticks" : 1,
      "write_ticks" : 153,
      "in_queue" : 184,
      "util" : 0.103668
    }
  ]
}
