--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766083136,
  "timestamp_ms" : 1766083136502,
  "time" : "Thu Dec 18 18:38:56 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766083076401,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 16353853440,
        "io_kbytes" : 15970560,
        "bw_bytes" : 272364490,
        "bw" : 265980,
        "iops" : 207.747652,
        "runtime" : 60044,
        "total_ios" : 12474,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1437,
          "max" : 66291,
          "mean" : 8428.922639,
          "stddev" : 3005.066482,
          "N" : 12474
        },
        "clat_ns" : {
          "min" : 805935,
          "max" : 201351242,
          "mean" : 19238499.982047,
          "stddev" : 22125049.294114,
          "N" : 12477,
          "percentile" : {
            "1.000000" : 978944,
            "5.000000" : 1105920,
            "10.000000" : 1204224,
            "20.000000" : 3260416,
            "30.000000" : 6651904,
            "40.000000" : 8978432,
            "50.000000" : 11730944,
            "60.000000" : 15794176,
            "70.000000" : 21889024,
            "80.000000" : 30539776,
            "90.000000" : 44302336,
            "95.000000" : 62652416,
            "99.000000" : 107479040,
            "99.500000" : 124256256,
            "99.900000" : 168820736,
            "99.950000" : 189792256,
            "99.990000" : 200278016
          }
        },
        "lat_ns" : {
          "min" : 811798,
          "max" : 201357066,
          "mean" : 19246929.082953,
          "stddev" : 22125069.705102,
          "N" : 12477
        },
        "bw_min" : 89600,
        "bw_max" : 504242,
        "bw_agg" : 100.000000,
        "bw_mean" : 266089.345576,
        "bw_dev" : 65372.421577,
        "bw_samples" : 599,
        "iops_min" : 70,
        "iops_max" : 393,
        "iops_mean" : 207.863105,
        "iops_stddev" : 51.058868,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60043,
      "usr_cpu" : 0.306447,
      "sys_cpu" : 0.133238,
      "ctx" : 12448,
      "majf" : 0,
      "minf" : 32,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 1.330768
      },
      "latency_ms" : {
        "2" : 17.700818,
        "4" : 1.459035,
        "10" : 23.633157,
        "20" : 23.464807,
        "50" : 24.571108,
        "100" : 6.509540,
        "250" : 1.354818,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 918,
      "read_sectors" : 0,
      "write_sectors" : 33488,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 313,
      "in_queue" : 313,
      "util" : 0.774564,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 899,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 33544,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 37,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 407,
      "aggr_in_queue" : 435,
      "aggr_util" : 0.129818
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 899,
      "read_sectors" : 32,
      "write_sectors" : 33544,
      "read_merges" : 0,
      "write_merges" : 37,
      "read_ticks" : 0,
      "write_ticks" : 407,
      "in_queue" : 435,
      "util" : 0.129818
    }
  ]
}
