{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744025551,
  "timestamp_ms" : 1744025551541,
  "time" : "Mon Apr  7 11:32:31 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-13",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.13",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.13",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.13",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744025461490,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 37133221888,
        "io_kbytes" : 36262912,
        "bw_bytes" : 412577601,
        "bw" : 402907,
        "iops" : 393.453552,
        "runtime" : 90003,
        "total_ios" : 35412,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1354,
          "max" : 54002,
          "mean" : 10279.420987,
          "stddev" : 3820.385484,
          "N" : 35412
        },
        "clat_ns" : {
          "min" : 1725040,
          "max" : 32814863,
          "mean" : 5069492.002570,
          "stddev" : 1758973.239711,
          "N" : 35413,
          "percentile" : {
            "1.000000" : 2736128,
            "5.000000" : 3194880,
            "10.000000" : 3489792,
            "20.000000" : 3850240,
            "30.000000" : 4177920,
            "40.000000" : 4489216,
            "50.000000" : 4751360,
            "60.000000" : 5079040,
            "70.000000" : 5472256,
            "80.000000" : 5996544,
            "90.000000" : 6782976,
            "95.000000" : 7700480,
            "99.000000" : 11730944,
            "99.500000" : 15007744,
            "99.900000" : 20840448,
            "99.950000" : 22151168,
            "99.990000" : 27918336
          }
        },
        "lat_ns" : {
          "min" : 1727689,
          "max" : 32822712,
          "mean" : 5079771.489312,
          "stddev" : 1759028.986504,
          "N" : 35413
        },
        "bw_min" : 256000,
        "bw_max" : 491520,
        "bw_agg" : 100.000000,
        "bw_mean" : 403238.076837,
        "bw_dev" : 33237.146717,
        "bw_samples" : 898,
        "iops_min" : 250,
        "iops_max" : 480,
        "iops_mean" : 393.756125,
        "iops_stddev" : 32.468587,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.711095,
      "sys_cpu" : 0.268883,
      "ctx" : 35232,
      "majf" : 0,
      "minf" : 4,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.022591,
        "4" : 24.415452,
        "10" : 74.011634,
        "20" : 1.431718,
        "50" : 0.121428,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 4,
      "write_ios" : 85,
      "read_sectors" : 136,
      "write_sectors" : 976,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 3,
      "in_queue" : 5,
      "util" : 0.017502,
      "aggr_read_ios" : 6,
      "aggr_write_ios" : 1523,
      "aggr_read_sectors" : 152,
      "aggr_write_sectors" : 53736,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 152,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 518,
      "aggr_in_queue" : 519,
      "aggr_util" : 0.321648
    },
    {
      "name" : "sda",
      "read_ios" : 6,
      "write_ios" : 1523,
      "read_sectors" : 152,
      "write_sectors" : 53736,
      "read_merges" : 0,
      "write_merges" : 152,
      "read_ticks" : 2,
      "write_ticks" : 518,
      "in_queue" : 519,
      "util" : 0.321648
    }
  ]
}
