{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744025551,
  "timestamp_ms" : 1744025551538,
  "time" : "Mon Apr  7 11:32:31 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-5",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744025461487,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 37867225088,
        "io_kbytes" : 36979712,
        "bw_bytes" : 420732920,
        "bw" : 410871,
        "iops" : 401.231070,
        "runtime" : 90003,
        "total_ios" : 36112,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1303,
          "max" : 52142,
          "mean" : 10209.017473,
          "stddev" : 3813.968574,
          "N" : 36112
        },
        "clat_ns" : {
          "min" : 1677580,
          "max" : 33242990,
          "mean" : 4971050.978678,
          "stddev" : 1703599.072286,
          "N" : 36113,
          "percentile" : {
            "1.000000" : 2670592,
            "5.000000" : 3129344,
            "10.000000" : 3391488,
            "20.000000" : 3751936,
            "30.000000" : 4079616,
            "40.000000" : 4358144,
            "50.000000" : 4685824,
            "60.000000" : 5013504,
            "70.000000" : 5406720,
            "80.000000" : 5931008,
            "90.000000" : 6717440,
            "95.000000" : 7569408,
            "99.000000" : 10944512,
            "99.500000" : 14090240,
            "99.900000" : 20316160,
            "99.950000" : 22675456,
            "99.990000" : 24772608
          }
        },
        "lat_ns" : {
          "min" : 1697368,
          "max" : 33248577,
          "mean" : 4981259.838950,
          "stddev" : 1703592.191567,
          "N" : 36113
        },
        "bw_min" : 286720,
        "bw_max" : 491520,
        "bw_agg" : 100.000000,
        "bw_mean" : 411116.247216,
        "bw_dev" : 29778.067733,
        "bw_samples" : 898,
        "iops_min" : 280,
        "iops_max" : 480,
        "iops_mean" : 401.444321,
        "iops_stddev" : 29.089753,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.718873,
      "sys_cpu" : 0.255550,
      "ctx" : 35920,
      "majf" : 0,
      "minf" : 16,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.063691,
        "4" : 27.201484,
        "10" : 71.344705,
        "20" : 1.290430,
        "50" : 0.102459,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 4,
      "write_ios" : 85,
      "read_sectors" : 136,
      "write_sectors" : 976,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 3,
      "in_queue" : 5,
      "util" : 0.017499,
      "aggr_read_ios" : 6,
      "aggr_write_ios" : 1523,
      "aggr_read_sectors" : 152,
      "aggr_write_sectors" : 53736,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 152,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 518,
      "aggr_in_queue" : 519,
      "aggr_util" : 0.321581
    },
    {
      "name" : "sda",
      "read_ios" : 6,
      "write_ios" : 1523,
      "read_sectors" : 152,
      "write_sectors" : 53736,
      "read_merges" : 0,
      "write_merges" : 152,
      "read_ticks" : 2,
      "write_ticks" : 518,
      "in_queue" : 519,
      "util" : 0.321581
    }
  ]
}
