{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744025551,
  "timestamp_ms" : 1744025551535,
  "time" : "Mon Apr  7 11:32:31 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-7",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744025461484,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 37923848192,
        "io_kbytes" : 37035008,
        "bw_bytes" : 421371409,
        "bw" : 411495,
        "iops" : 401.839980,
        "runtime" : 90001,
        "total_ios" : 36166,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1372,
          "max" : 56767,
          "mean" : 10053.699829,
          "stddev" : 3833.480374,
          "N" : 36166
        },
        "clat_ns" : {
          "min" : 1479080,
          "max" : 32847772,
          "mean" : 4963596.435342,
          "stddev" : 1711205.685478,
          "N" : 36167,
          "percentile" : {
            "1.000000" : 2670592,
            "5.000000" : 3129344,
            "10.000000" : 3391488,
            "20.000000" : 3784704,
            "30.000000" : 4079616,
            "40.000000" : 4358144,
            "50.000000" : 4685824,
            "60.000000" : 5013504,
            "70.000000" : 5406720,
            "80.000000" : 5865472,
            "90.000000" : 6651904,
            "95.000000" : 7503872,
            "99.000000" : 11075584,
            "99.500000" : 14352384,
            "99.900000" : 20578304,
            "99.950000" : 23199744,
            "99.990000" : 27656192
          }
        },
        "lat_ns" : {
          "min" : 1481094,
          "max" : 32857145,
          "mean" : 4973650.158846,
          "stddev" : 1711232.634386,
          "N" : 36167
        },
        "bw_min" : 296960,
        "bw_max" : 481280,
        "bw_agg" : 100.000000,
        "bw_mean" : 411839.867483,
        "bw_dev" : 29321.003864,
        "bw_samples" : 898,
        "iops_min" : 290,
        "iops_max" : 470,
        "iops_mean" : 402.144766,
        "iops_stddev" : 28.638196,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90000,
      "usr_cpu" : 0.695556,
      "sys_cpu" : 0.291111,
      "ctx" : 36002,
      "majf" : 0,
      "minf" : 40,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.052536,
        "4" : 27.160869,
        "10" : 71.387491,
        "20" : 1.269148,
        "50" : 0.132721,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 4,
      "write_ios" : 85,
      "read_sectors" : 136,
      "write_sectors" : 976,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 3,
      "in_queue" : 5,
      "util" : 0.017500,
      "aggr_read_ios" : 6,
      "aggr_write_ios" : 1523,
      "aggr_read_sectors" : 152,
      "aggr_write_sectors" : 53736,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 152,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 518,
      "aggr_in_queue" : 519,
      "aggr_util" : 0.321594
    },
    {
      "name" : "sda",
      "read_ios" : 6,
      "write_ios" : 1523,
      "read_sectors" : 152,
      "write_sectors" : 53736,
      "read_merges" : 0,
      "write_merges" : 152,
      "read_ticks" : 2,
      "write_ticks" : 518,
      "in_queue" : 519,
      "util" : 0.321594
    }
  ]
}
