{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744025551,
  "timestamp_ms" : 1744025551522,
  "time" : "Mon Apr  7 11:32:31 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744025461471,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 38167117824,
        "io_kbytes" : 37272576,
        "bw_bytes" : 424055528,
        "bw" : 414116,
        "iops" : 404.399756,
        "runtime" : 90005,
        "total_ios" : 36398,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1329,
          "max" : 58585,
          "mean" : 9905.031430,
          "stddev" : 3808.300957,
          "N" : 36398
        },
        "clat_ns" : {
          "min" : 1513478,
          "max" : 26329637,
          "mean" : 4932286.214292,
          "stddev" : 1698208.565138,
          "N" : 36399,
          "percentile" : {
            "1.000000" : 2637824,
            "5.000000" : 3096576,
            "10.000000" : 3358720,
            "20.000000" : 3751936,
            "30.000000" : 4079616,
            "40.000000" : 4358144,
            "50.000000" : 4620288,
            "60.000000" : 4947968,
            "70.000000" : 5341184,
            "80.000000" : 5865472,
            "90.000000" : 6651904,
            "95.000000" : 7503872,
            "99.000000" : 10944512,
            "99.500000" : 14483456,
            "99.900000" : 20316160,
            "99.950000" : 21626880,
            "99.990000" : 25559040
          }
        },
        "lat_ns" : {
          "min" : 1520042,
          "max" : 26336067,
          "mean" : 4942191.315091,
          "stddev" : 1698222.992078,
          "N" : 36399
        },
        "bw_min" : 256000,
        "bw_max" : 491520,
        "bw_agg" : 100.000000,
        "bw_mean" : 414416.275056,
        "bw_dev" : 28439.323862,
        "bw_samples" : 898,
        "iops_min" : 250,
        "iops_max" : 480,
        "iops_mean" : 404.677060,
        "iops_stddev" : 27.781123,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90004,
      "usr_cpu" : 0.719968,
      "sys_cpu" : 0.249989,
      "ctx" : 36238,
      "majf" : 0,
      "minf" : 8,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.049453,
        "4" : 27.883400,
        "10" : 70.759382,
        "20" : 1.203363,
        "50" : 0.107149,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 4,
      "write_ios" : 85,
      "read_sectors" : 136,
      "write_sectors" : 976,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 3,
      "in_queue" : 5,
      "util" : 0.017503,
      "aggr_read_ios" : 6,
      "aggr_write_ios" : 1523,
      "aggr_read_sectors" : 152,
      "aggr_write_sectors" : 53736,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 152,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 518,
      "aggr_in_queue" : 519,
      "aggr_util" : 0.321656
    },
    {
      "name" : "sda",
      "read_ios" : 6,
      "write_ios" : 1523,
      "read_sectors" : 152,
      "write_sectors" : 53736,
      "read_merges" : 0,
      "write_merges" : 152,
      "read_ticks" : 2,
      "write_ticks" : 518,
      "in_queue" : 519,
      "util" : 0.321656
    }
  ]
}
