{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741799041,
  "timestamp_ms" : 1741799041984,
  "time" : "Wed Mar 12 17:04:01 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741798951434,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 281010176,
        "io_kbytes" : 274424,
        "bw_bytes" : 3107076,
        "bw" : 3034,
        "iops" : 378.231353,
        "runtime" : 90442,
        "total_ios" : 34208,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3289,
          "max" : 4181792,
          "mean" : 11870.872369,
          "stddev" : 23444.748546,
          "N" : 34208
        },
        "clat_ns" : {
          "min" : 2155148,
          "max" : 47365586976,
          "mean" : 253263842.091827,
          "stddev" : 2175205618.251132,
          "N" : 34303,
          "percentile" : {
            "1.000000" : 7241728,
            "5.000000" : 10944512,
            "10.000000" : 14876672,
            "20.000000" : 23199744,
            "30.000000" : 33161216,
            "40.000000" : 43253760,
            "50.000000" : 52690944,
            "60.000000" : 63700992,
            "70.000000" : 76021760,
            "80.000000" : 99090432,
            "90.000000" : 210763776,
            "95.000000" : 513802240,
            "99.000000" : 2667577344,
            "99.500000" : 4731174912,
            "99.900000" : 17112760320,
            "99.950000" : 17112760320,
            "99.990000" : 17112760320
          }
        },
        "lat_ns" : {
          "min" : 2170862,
          "max" : 47365598421,
          "mean" : 253275709.986474,
          "stddev" : 2175205631.660123,
          "N" : 34303
        },
        "bw_min" : 80,
        "bw_max" : 12880,
        "bw_agg" : 100.000000,
        "bw_mean" : 6567.715311,
        "bw_dev" : 3581.496775,
        "bw_samples" : 418,
        "iops_min" : 10,
        "iops_max" : 1610,
        "iops_mean" : 820.935407,
        "iops_stddev" : 447.687909,
        "iops_samples" : 418
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90441,
      "usr_cpu" : 0.595969,
      "sys_cpu" : 0.250992,
      "ctx" : 29565,
      "majf" : 0,
      "minf" : 1142,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998538,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.055543,
        "10" : 3.636576,
        "20" : 12.605239,
        "50" : 31.083372,
        "100" : 32.968896,
        "250" : 11.310220,
        "500" : 3.525491,
        "750" : 1.946913,
        "1000" : 1.172240,
        "2000" : 0.789289,
        ">=2000" : 1.183934
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 71,
      "write_ios" : 1902,
      "read_sectors" : 3584,
      "write_sectors" : 669136,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 21,
      "write_ticks" : 1819,
      "in_queue" : 1840,
      "util" : 1.281027,
      "aggr_read_ios" : 181,
      "aggr_write_ios" : 2072,
      "aggr_read_sectors" : 24720,
      "aggr_write_sectors" : 669200,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 85,
      "aggr_read_ticks" : 65,
      "aggr_write_ticks" : 8593,
      "aggr_in_queue" : 8707,
      "aggr_util" : 0.801626
    },
    {
      "name" : "sdb",
      "read_ios" : 181,
      "write_ios" : 2072,
      "read_sectors" : 24720,
      "write_sectors" : 669200,
      "read_merges" : 0,
      "write_merges" : 85,
      "read_ticks" : 65,
      "write_ticks" : 8593,
      "in_queue" : 8707,
      "util" : 0.801626
    }
  ]
}
