{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741799041,
  "timestamp_ms" : 1741799041918,
  "time" : "Wed Mar 12 17:04:01 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741798951418,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 213131264,
        "io_kbytes" : 208136,
        "bw_bytes" : 2358011,
        "bw" : 2302,
        "iops" : 286.792202,
        "runtime" : 90386,
        "total_ios" : 25922,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3527,
          "max" : 169394,
          "mean" : 11296.081244,
          "stddev" : 5178.394487,
          "N" : 25922
        },
        "clat_ns" : {
          "min" : 1355611,
          "max" : 63478193024,
          "mean" : 333652393.458545,
          "stddev" : 3351509565.254062,
          "N" : 26017,
          "percentile" : {
            "1.000000" : 7831552,
            "5.000000" : 12648448,
            "10.000000" : 17694720,
            "20.000000" : 26607616,
            "30.000000" : 35913728,
            "40.000000" : 45875200,
            "50.000000" : 56360960,
            "60.000000" : 66846720,
            "70.000000" : 79167488,
            "80.000000" : 98041856,
            "90.000000" : 196083712,
            "95.000000" : 408944640,
            "99.000000" : 1853882368,
            "99.500000" : 11072962560,
            "99.900000" : 17112760320,
            "99.950000" : 17112760320,
            "99.990000" : 17112760320
          }
        },
        "lat_ns" : {
          "min" : 1366172,
          "max" : 63478209848,
          "mean" : 333663686.215551,
          "stddev" : 3351509565.537799,
          "N" : 26017
        },
        "bw_min" : 80,
        "bw_max" : 13280,
        "bw_agg" : 100.000000,
        "bw_mean" : 6946.613333,
        "bw_dev" : 3604.962155,
        "bw_samples" : 300,
        "iops_min" : 10,
        "iops_max" : 1660,
        "iops_mean" : 868.273333,
        "iops_stddev" : 450.622734,
        "iops_samples" : 300
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90385,
      "usr_cpu" : 0.424849,
      "sys_cpu" : 0.204680,
      "ctx" : 21929,
      "majf" : 0,
      "minf" : 77,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998071,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.019289,
        "4" : 0.069439,
        "10" : 2.546100,
        "20" : 9.871923,
        "50" : 31.560065,
        "100" : 36.798858,
        "250" : 11.538462,
        "500" : 4.062187,
        "750" : 1.481367,
        "1000" : 0.894993,
        "2000" : 0.543940,
        ">=2000" : 0.979863
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 71,
      "write_ios" : 1902,
      "read_sectors" : 3584,
      "write_sectors" : 669136,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 21,
      "write_ticks" : 1819,
      "in_queue" : 1840,
      "util" : 1.280889,
      "aggr_read_ios" : 179,
      "aggr_write_ios" : 2068,
      "aggr_read_sectors" : 24656,
      "aggr_write_sectors" : 669136,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 85,
      "aggr_read_ticks" : 65,
      "aggr_write_ticks" : 8593,
      "aggr_in_queue" : 8706,
      "aggr_util" : 0.802292
    },
    {
      "name" : "sdb",
      "read_ios" : 179,
      "write_ios" : 2068,
      "read_sectors" : 24656,
      "write_sectors" : 669136,
      "read_merges" : 0,
      "write_merges" : 85,
      "read_ticks" : 65,
      "write_ticks" : 8593,
      "in_queue" : 8706,
      "util" : 0.802292
    }
  ]
}
