{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741799041,
  "timestamp_ms" : 1741799041827,
  "time" : "Wed Mar 12 17:04:01 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-2",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741798951427,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 337502208,
        "io_kbytes" : 329592,
        "bw_bytes" : 3735745,
        "bw" : 3648,
        "iops" : 454.972107,
        "runtime" : 90344,
        "total_ios" : 41104,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3220,
          "max" : 1194228,
          "mean" : 11002.528245,
          "stddev" : 10318.979302,
          "N" : 41104
        },
        "clat_ns" : {
          "min" : 1802692,
          "max" : 51299834049,
          "mean" : 210607516.968834,
          "stddev" : 2133597997.234445,
          "N" : 41199,
          "percentile" : {
            "1.000000" : 6651904,
            "5.000000" : 10027008,
            "10.000000" : 13172736,
            "20.000000" : 20840448,
            "30.000000" : 30277632,
            "40.000000" : 40108032,
            "50.000000" : 49020928,
            "60.000000" : 58982400,
            "70.000000" : 71827456,
            "80.000000" : 90701824,
            "90.000000" : 179306496,
            "95.000000" : 429916160,
            "99.000000" : 926941184,
            "99.500000" : 1233125376,
            "99.900000" : 17112760320,
            "99.950000" : 17112760320,
            "99.990000" : 17112760320
          }
        },
        "lat_ns" : {
          "min" : 1812164,
          "max" : 51299840880,
          "mean" : 210618519.831937,
          "stddev" : 2133597914.248093,
          "N" : 41199
        },
        "bw_min" : 80,
        "bw_max" : 14480,
        "bw_agg" : 100.000000,
        "bw_mean" : 7875.836538,
        "bw_dev" : 3035.066526,
        "bw_samples" : 416,
        "iops_min" : 10,
        "iops_max" : 1820,
        "iops_mean" : 984.473558,
        "iops_stddev" : 379.427939,
        "iops_samples" : 416
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90343,
      "usr_cpu" : 0.623181,
      "sys_cpu" : 0.305502,
      "ctx" : 37783,
      "majf" : 0,
      "minf" : 85,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998784,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.014597,
        "4" : 0.124076,
        "10" : 4.824348,
        "20" : 14.064325,
        "50" : 32.011483,
        "100" : 31.855780,
        "250" : 9.536785,
        "500" : 3.323278,
        "750" : 2.289315,
        "1000" : 1.408622,
        "2000" : 0.362495,
        ">=2000" : 0.416018
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 71,
      "write_ios" : 1902,
      "read_sectors" : 3584,
      "write_sectors" : 669136,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 21,
      "write_ticks" : 1819,
      "in_queue" : 1840,
      "util" : 1.280857,
      "aggr_read_ios" : 177,
      "aggr_write_ios" : 2068,
      "aggr_read_sectors" : 24592,
      "aggr_write_sectors" : 669136,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 85,
      "aggr_read_ticks" : 64,
      "aggr_write_ticks" : 8593,
      "aggr_in_queue" : 8706,
      "aggr_util" : 0.801815
    },
    {
      "name" : "sdb",
      "read_ios" : 177,
      "write_ios" : 2068,
      "read_sectors" : 24592,
      "write_sectors" : 669136,
      "read_merges" : 0,
      "write_merges" : 85,
      "read_ticks" : 64,
      "write_ticks" : 8593,
      "in_queue" : 8706,
      "util" : 0.801815
    }
  ]
}
