{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741799042,
  "timestamp_ms" : 1741799042092,
  "time" : "Wed Mar 12 17:04:02 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741798951441,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 325148672,
        "io_kbytes" : 317528,
        "bw_bytes" : 3590303,
        "bw" : 3506,
        "iops" : 437.220498,
        "runtime" : 90563,
        "total_ios" : 39596,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2821,
          "max" : 302644,
          "mean" : 11319.287655,
          "stddev" : 6056.770352,
          "N" : 39596
        },
        "clat_ns" : {
          "min" : 1900466,
          "max" : 48752798205,
          "mean" : 219144766.720212,
          "stddev" : 2078464026.800172,
          "N" : 39691,
          "percentile" : {
            "1.000000" : 6979584,
            "5.000000" : 10289152,
            "10.000000" : 13565952,
            "20.000000" : 21364736,
            "30.000000" : 31588352,
            "40.000000" : 41680896,
            "50.000000" : 50593792,
            "60.000000" : 61079552,
            "70.000000" : 74973184,
            "80.000000" : 95944704,
            "90.000000" : 196083712,
            "95.000000" : 513802240,
            "99.000000" : 1098907648,
            "99.500000" : 2466250752,
            "99.900000" : 17112760320,
            "99.950000" : 17112760320,
            "99.990000" : 17112760320
          }
        },
        "lat_ns" : {
          "min" : 1911191,
          "max" : 48752803958,
          "mean" : 219156085.000352,
          "stddev" : 2078463972.169578,
          "N" : 39691
        },
        "bw_min" : 240,
        "bw_max" : 13040,
        "bw_agg" : 100.000000,
        "bw_mean" : 7238.509174,
        "bw_dev" : 3335.521117,
        "bw_samples" : 436,
        "iops_min" : 30,
        "iops_max" : 1630,
        "iops_mean" : 904.736239,
        "iops_stddev" : 416.928370,
        "iops_samples" : 436
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90562,
      "usr_cpu" : 0.631611,
      "sys_cpu" : 0.323535,
      "ctx" : 32571,
      "majf" : 0,
      "minf" : 99,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998737,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.060612,
        "10" : 4.391858,
        "20" : 13.953430,
        "50" : 30.881907,
        "100" : 31.975452,
        "250" : 11.026366,
        "500" : 2.861400,
        "750" : 2.563390,
        "1000" : 1.442065,
        "2000" : 0.441964,
        ">=2000" : 0.638953
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 78,
      "write_ios" : 1906,
      "read_sectors" : 3808,
      "write_sectors" : 669200,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 23,
      "write_ticks" : 1819,
      "in_queue" : 1842,
      "util" : 1.279987,
      "aggr_read_ios" : 182,
      "aggr_write_ios" : 2072,
      "aggr_read_sectors" : 24752,
      "aggr_write_sectors" : 669200,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 85,
      "aggr_read_ticks" : 65,
      "aggr_write_ticks" : 8593,
      "aggr_in_queue" : 8707,
      "aggr_util" : 0.801042
    },
    {
      "name" : "sdb",
      "read_ios" : 182,
      "write_ios" : 2072,
      "read_sectors" : 24752,
      "write_sectors" : 669200,
      "read_merges" : 0,
      "write_merges" : 85,
      "read_ticks" : 65,
      "write_ticks" : 8593,
      "in_queue" : 8707,
      "util" : 0.801042
    }
  ]
}
