{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741799041,
  "timestamp_ms" : 1741799041940,
  "time" : "Wed Mar 12 17:04:01 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741798951440,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 243908608,
        "io_kbytes" : 238192,
        "bw_bytes" : 2699985,
        "bw" : 2636,
        "iops" : 328.536480,
        "runtime" : 90337,
        "total_ios" : 29679,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2776,
          "max" : 507005,
          "mean" : 11588.257320,
          "stddev" : 5954.835228,
          "N" : 29679
        },
        "clat_ns" : {
          "min" : 1741641,
          "max" : 47171039113,
          "mean" : 291424888.965069,
          "stddev" : 2313942863.092124,
          "N" : 29774,
          "percentile" : {
            "1.000000" : 7634944,
            "5.000000" : 12255232,
            "10.000000" : 17170432,
            "20.000000" : 25559040,
            "30.000000" : 34865152,
            "40.000000" : 44826624,
            "50.000000" : 55836672,
            "60.000000" : 66322432,
            "70.000000" : 78118912,
            "80.000000" : 98041856,
            "90.000000" : 210763776,
            "95.000000" : 583008256,
            "99.000000" : 2634022912,
            "99.500000" : 11072962560,
            "99.900000" : 17112760320,
            "99.950000" : 17112760320,
            "99.990000" : 17112760320
          }
        },
        "lat_ns" : {
          "min" : 1752895,
          "max" : 47171044698,
          "mean" : 291436475.404613,
          "stddev" : 2313942832.223846,
          "N" : 29774
        },
        "bw_min" : 80,
        "bw_max" : 12720,
        "bw_agg" : 100.000000,
        "bw_mean" : 5811.985330,
        "bw_dev" : 3888.314982,
        "bw_samples" : 409,
        "iops_min" : 10,
        "iops_max" : 1590,
        "iops_mean" : 726.464548,
        "iops_stddev" : 486.029435,
        "iops_samples" : 409
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90336,
      "usr_cpu" : 0.497033,
      "sys_cpu" : 0.240214,
      "ctx" : 25927,
      "majf" : 0,
      "minf" : 95,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998315,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.047171,
        "10" : 2.712356,
        "20" : 10.734863,
        "50" : 31.284747,
        "100" : 36.052428,
        "250" : 10.852792,
        "500" : 3.106574,
        "750" : 1.209609,
        "1000" : 1.122005,
        "2000" : 1.923919,
        ">=2000" : 1.270258
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 71,
      "write_ios" : 1902,
      "read_sectors" : 3584,
      "write_sectors" : 669136,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 21,
      "write_ticks" : 1819,
      "in_queue" : 1840,
      "util" : 1.280740,
      "aggr_read_ios" : 179,
      "aggr_write_ios" : 2068,
      "aggr_read_sectors" : 24656,
      "aggr_write_sectors" : 669136,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 85,
      "aggr_read_ticks" : 65,
      "aggr_write_ticks" : 8593,
      "aggr_in_queue" : 8706,
      "aggr_util" : 0.802332
    },
    {
      "name" : "sdb",
      "read_ios" : 179,
      "write_ios" : 2068,
      "read_sectors" : 24656,
      "write_sectors" : 669136,
      "read_merges" : 0,
      "write_merges" : 85,
      "read_ticks" : 65,
      "write_ticks" : 8593,
      "in_queue" : 8706,
      "util" : 0.802332
    }
  ]
}
