{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741799042,
  "timestamp_ms" : 1741799042144,
  "time" : "Wed Mar 12 17:04:02 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741798951442,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 295854080,
        "io_kbytes" : 288920,
        "bw_bytes" : 3267481,
        "bw" : 3190,
        "iops" : 397.813242,
        "runtime" : 90545,
        "total_ios" : 36020,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3534,
          "max" : 689186,
          "mean" : 10534.788284,
          "stddev" : 5715.975395,
          "N" : 36020
        },
        "clat_ns" : {
          "min" : 1514450,
          "max" : 46930619241,
          "mean" : 240786199.421626,
          "stddev" : 2138333690.768634,
          "N" : 36115,
          "percentile" : {
            "1.000000" : 6979584,
            "5.000000" : 10813440,
            "10.000000" : 14614528,
            "20.000000" : 23199744,
            "30.000000" : 33161216,
            "40.000000" : 42729472,
            "50.000000" : 52690944,
            "60.000000" : 63176704,
            "70.000000" : 76021760,
            "80.000000" : 96993280,
            "90.000000" : 191889408,
            "95.000000" : 513802240,
            "99.000000" : 1602224128,
            "99.500000" : 6006243328,
            "99.900000" : 17112760320,
            "99.950000" : 17112760320,
            "99.990000" : 17112760320
          }
        },
        "lat_ns" : {
          "min" : 1528196,
          "max" : 46930626933,
          "mean" : 240796732.623869,
          "stddev" : 2138333681.979102,
          "N" : 36115
        },
        "bw_min" : 80,
        "bw_max" : 13120,
        "bw_agg" : 100.000000,
        "bw_mean" : 6780.990566,
        "bw_dev" : 3682.530606,
        "bw_samples" : 424,
        "iops_min" : 10,
        "iops_max" : 1640,
        "iops_mean" : 847.629717,
        "iops_stddev" : 460.314167,
        "iops_samples" : 424
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90544,
      "usr_cpu" : 0.570993,
      "sys_cpu" : 0.247394,
      "ctx" : 32813,
      "majf" : 0,
      "minf" : 394,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998612,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.049972,
        "10" : 3.892282,
        "20" : 12.531927,
        "50" : 31.099389,
        "100" : 33.700722,
        "250" : 10.732926,
        "500" : 3.142699,
        "750" : 2.209883,
        "1000" : 1.252082,
        "2000" : 0.763465,
        ">=2000" : 0.885619
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 78,
      "write_ios" : 1906,
      "read_sectors" : 3808,
      "write_sectors" : 669200,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 23,
      "write_ticks" : 1819,
      "in_queue" : 1842,
      "util" : 1.279891,
      "aggr_read_ios" : 182,
      "aggr_write_ios" : 2072,
      "aggr_read_sectors" : 24752,
      "aggr_write_sectors" : 669200,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 85,
      "aggr_read_ticks" : 65,
      "aggr_write_ticks" : 8593,
      "aggr_in_queue" : 8707,
      "aggr_util" : 0.801068
    },
    {
      "name" : "sdb",
      "read_ios" : 182,
      "write_ios" : 2072,
      "read_sectors" : 24752,
      "write_sectors" : 669200,
      "read_merges" : 0,
      "write_merges" : 85,
      "read_ticks" : 65,
      "write_ticks" : 8593,
      "in_queue" : 8707,
      "util" : 0.801068
    }
  ]
}
