{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740137511,
  "timestamp_ms" : 1740137511744,
  "time" : "Fri Feb 21 11:31:51 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740137451443,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4423942144,
        "io_kbytes" : 4320256,
        "bw_bytes" : 73577855,
        "bw" : 71853,
        "iops" : 70.052889,
        "runtime" : 60126,
        "total_ios" : 4212,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 242230,
          "max" : 2699463,
          "mean" : 476890.917142,
          "stddev" : 196815.978981,
          "N" : 4212
        },
        "clat_ns" : {
          "min" : 26437949,
          "max" : 326317105,
          "mean" : 113680419.534487,
          "stddev" : 43778183.939868,
          "N" : 4219,
          "percentile" : {
            "1.000000" : 41156608,
            "5.000000" : 57409536,
            "10.000000" : 63176704,
            "20.000000" : 77070336,
            "30.000000" : 88604672,
            "40.000000" : 98041856,
            "50.000000" : 105381888,
            "60.000000" : 114819072,
            "70.000000" : 128450560,
            "80.000000" : 147849216,
            "90.000000" : 175112192,
            "95.000000" : 200278016,
            "99.000000" : 233832448,
            "99.500000" : 250609664,
            "99.900000" : 267386880,
            "99.950000" : 325058560,
            "99.990000" : 325058560
          }
        },
        "lat_ns" : {
          "min" : 26757795,
          "max" : 326620310,
          "mean" : 114157030.725290,
          "stddev" : 43789918.333913,
          "N" : 4219
        },
        "bw_min" : 10240,
        "bw_max" : 163840,
        "bw_agg" : 100.000000,
        "bw_mean" : 81600.672348,
        "bw_dev" : 28269.109911,
        "bw_samples" : 528,
        "iops_min" : 10,
        "iops_max" : 160,
        "iops_mean" : 79.619318,
        "iops_stddev" : 27.605876,
        "iops_samples" : 528
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60125,
      "usr_cpu" : 3.238254,
      "sys_cpu" : 0.106445,
      "ctx" : 1444,
      "majf" : 0,
      "minf" : 12999,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.988131,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 2.018044,
        "100" : 41.049383,
        "250" : 56.505223,
        "500" : 0.593542,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1206,
      "read_sectors" : 8,
      "write_sectors" : 26576,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 286,
      "in_queue" : 286,
      "util" : 2.040748,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1162,
      "aggr_read_sectors" : 8,
      "aggr_write_sectors" : 29968,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 471,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 344,
      "aggr_in_queue" : 374,
      "aggr_util" : 0.136125
    },
    {
      "name" : "sda",
      "read_ios" : 1,
      "write_ios" : 1162,
      "read_sectors" : 8,
      "write_sectors" : 29968,
      "read_merges" : 0,
      "write_merges" : 471,
      "read_ticks" : 1,
      "write_ticks" : 344,
      "in_queue" : 374,
      "util" : 0.136125
    }
  ]
}
