{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740137511,
  "timestamp_ms" : 1740137511725,
  "time" : "Fri Feb 21 11:31:51 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740137451474,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 3123707904,
        "io_kbytes" : 3050496,
        "bw_bytes" : 51926788,
        "bw" : 50709,
        "iops" : 49.404881,
        "runtime" : 60156,
        "total_ios" : 2972,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 238800,
          "max" : 5459382,
          "mean" : 553561.367093,
          "stddev" : 236586.979216,
          "N" : 2972
        },
        "clat_ns" : {
          "min" : 56334764,
          "max" : 346681762,
          "mean" : 161272935.726754,
          "stddev" : 54068270.718406,
          "N" : 2979,
          "percentile" : {
            "1.000000" : 80216064,
            "5.000000" : 100139008,
            "10.000000" : 109576192,
            "20.000000" : 121110528,
            "30.000000" : 131596288,
            "40.000000" : 139460608,
            "50.000000" : 149946368,
            "60.000000" : 156237824,
            "70.000000" : 166723584,
            "80.000000" : 191889408,
            "90.000000" : 244318208,
            "95.000000" : 291504128,
            "99.000000" : 325058560,
            "99.500000" : 333447168,
            "99.900000" : 346030080,
            "99.950000" : 346030080,
            "99.990000" : 346030080
          }
        },
        "lat_ns" : {
          "min" : 56770814,
          "max" : 347968859,
          "mean" : 161825930.335347,
          "stddev" : 54062874.394578,
          "N" : 2979
        },
        "bw_min" : 10240,
        "bw_max" : 165494,
        "bw_agg" : 100.000000,
        "bw_mean" : 71486.204706,
        "bw_dev" : 20252.833450,
        "bw_samples" : 425,
        "iops_min" : 10,
        "iops_max" : 161,
        "iops_mean" : 69.720000,
        "iops_stddev" : 19.747682,
        "iops_samples" : 425
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60155,
      "usr_cpu" : 2.619899,
      "sys_cpu" : 0.103067,
      "ctx" : 1086,
      "majf" : 0,
      "minf" : 15842,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.983179,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 4.979812,
        "250" : 85.800808,
        "500" : 9.454913,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1206,
      "read_sectors" : 8,
      "write_sectors" : 26576,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 286,
      "in_queue" : 286,
      "util" : 2.039774,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1162,
      "aggr_read_sectors" : 8,
      "aggr_write_sectors" : 29968,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 471,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 344,
      "aggr_in_queue" : 374,
      "aggr_util" : 0.136152
    },
    {
      "name" : "sda",
      "read_ios" : 1,
      "write_ios" : 1162,
      "read_sectors" : 8,
      "write_sectors" : 29968,
      "read_merges" : 0,
      "write_merges" : 471,
      "read_ticks" : 1,
      "write_ticks" : 344,
      "in_queue" : 374,
      "util" : 0.136152
    }
  ]
}
