{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740137511,
  "timestamp_ms" : 1740137511744,
  "time" : "Fri Feb 21 11:31:51 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740137451443,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4172283904,
        "io_kbytes" : 4074496,
        "bw_bytes" : 69394649,
        "bw" : 67768,
        "iops" : 66.063469,
        "runtime" : 60124,
        "total_ios" : 3972,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 246339,
          "max" : 1648684,
          "mean" : 512082.652568,
          "stddev" : 197242.553122,
          "N" : 3972
        },
        "clat_ns" : {
          "min" : 20299538,
          "max" : 367980571,
          "mean" : 120527820.397839,
          "stddev" : 48567172.533036,
          "N" : 3979,
          "percentile" : {
            "1.000000" : 50593792,
            "5.000000" : 60030976,
            "10.000000" : 64749568,
            "20.000000" : 79167488,
            "30.000000" : 90701824,
            "40.000000" : 101187584,
            "50.000000" : 108527616,
            "60.000000" : 123207680,
            "70.000000" : 139460608,
            "80.000000" : 160432128,
            "90.000000" : 187695104,
            "95.000000" : 210763776,
            "99.000000" : 261095424,
            "99.500000" : 291504128,
            "99.900000" : 367001600,
            "99.950000" : 367001600,
            "99.990000" : 367001600
          }
        },
        "lat_ns" : {
          "min" : 20735863,
          "max" : 368243952,
          "mean" : 121039522.003519,
          "stddev" : 48575648.450613,
          "N" : 3979
        },
        "bw_min" : 10240,
        "bw_max" : 165494,
        "bw_agg" : 100.000000,
        "bw_mean" : 77215.357414,
        "bw_dev" : 29436.544751,
        "bw_samples" : 526,
        "iops_min" : 10,
        "iops_max" : 161,
        "iops_mean" : 75.317490,
        "iops_stddev" : 28.721851,
        "iops_samples" : 526
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60123,
      "usr_cpu" : 3.298239,
      "sys_cpu" : 0.061541,
      "ctx" : 1619,
      "majf" : 0,
      "minf" : 9063,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.987413,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.981873,
        "100" : 38.343404,
        "250" : 59.415911,
        "500" : 1.435045,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1206,
      "read_sectors" : 8,
      "write_sectors" : 26576,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 286,
      "in_queue" : 286,
      "util" : 2.041020,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1162,
      "aggr_read_sectors" : 8,
      "aggr_write_sectors" : 29968,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 471,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 344,
      "aggr_in_queue" : 374,
      "aggr_util" : 0.136155
    },
    {
      "name" : "sda",
      "read_ios" : 1,
      "write_ios" : 1162,
      "read_sectors" : 8,
      "write_sectors" : 29968,
      "read_merges" : 0,
      "write_merges" : 471,
      "read_ticks" : 1,
      "write_ticks" : 344,
      "in_queue" : 374,
      "util" : 0.136155
    }
  ]
}
