{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740137511,
  "timestamp_ms" : 1740137511825,
  "time" : "Fri Feb 21 11:31:51 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740137451474,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 3010461696,
        "io_kbytes" : 2939904,
        "bw_bytes" : 50015977,
        "bw" : 48843,
        "iops" : 47.582655,
        "runtime" : 60190,
        "total_ios" : 2864,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 249304,
          "max" : 2336903,
          "mean" : 523626.916899,
          "stddev" : 205518.059780,
          "N" : 2864
        },
        "clat_ns" : {
          "min" : 57968464,
          "max" : 351437769,
          "mean" : 167523610.798676,
          "stddev" : 53013657.365438,
          "N" : 2871,
          "percentile" : {
            "1.000000" : 86507520,
            "5.000000" : 108527616,
            "10.000000" : 115867648,
            "20.000000" : 127401984,
            "30.000000" : 135266304,
            "40.000000" : 145752064,
            "50.000000" : 154140672,
            "60.000000" : 160432128,
            "70.000000" : 173015040,
            "80.000000" : 202375168,
            "90.000000" : 242221056,
            "95.000000" : 291504128,
            "99.000000" : 329252864,
            "99.500000" : 337641472,
            "99.900000" : 350224384,
            "99.950000" : 350224384,
            "99.990000" : 350224384
          }
        },
        "lat_ns" : {
          "min" : 58471215,
          "max" : 351792291,
          "mean" : 168046752.082550,
          "stddev" : 53016445.083156,
          "N" : 2871
        },
        "bw_min" : 10240,
        "bw_max" : 93090,
        "bw_agg" : 100.000000,
        "bw_mean" : 70849.704600,
        "bw_dev" : 18867.659524,
        "bw_samples" : 413,
        "iops_min" : 10,
        "iops_max" : 90,
        "iops_mean" : 69.104116,
        "iops_stddev" : 18.405395,
        "iops_samples" : 413
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60189,
      "usr_cpu" : 2.367542,
      "sys_cpu" : 0.094702,
      "ctx" : 1176,
      "majf" : 0,
      "minf" : 16375,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.982545,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 2.269553,
        "250" : 89.001397,
        "500" : 8.973464,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1206,
      "read_sectors" : 8,
      "write_sectors" : 26576,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 286,
      "in_queue" : 286,
      "util" : 2.039661,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1162,
      "aggr_read_sectors" : 8,
      "aggr_write_sectors" : 29968,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 471,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 344,
      "aggr_in_queue" : 374,
      "aggr_util" : 0.136112
    },
    {
      "name" : "sda",
      "read_ios" : 1,
      "write_ios" : 1162,
      "read_sectors" : 8,
      "write_sectors" : 29968,
      "read_merges" : 0,
      "write_merges" : 471,
      "read_ticks" : 1,
      "write_ticks" : 344,
      "in_queue" : 374,
      "util" : 0.136112
    }
  ]
}
