--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765998485,
  "timestamp_ms" : 1765998485071,
  "time" : "Wed Dec 17 19:08:05 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "2097152",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765998424921,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 20640169984,
        "io_kbytes" : 20156416,
        "bw_bytes" : 343779376,
        "bw" : 335722,
        "iops" : 163.893469,
        "runtime" : 60039,
        "total_ios" : 9840,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1779,
          "max" : 41192,
          "mean" : 10447.904167,
          "stddev" : 3755.763794,
          "N" : 9840
        },
        "clat_ns" : {
          "min" : 925119,
          "max" : 94761997,
          "mean" : 18287302.214286,
          "stddev" : 14013976.084727,
          "N" : 9842,
          "percentile" : {
            "1.000000" : 1155072,
            "5.000000" : 1384448,
            "10.000000" : 1859584,
            "20.000000" : 6455296,
            "30.000000" : 9109504,
            "40.000000" : 12124160,
            "50.000000" : 15400960,
            "60.000000" : 19005440,
            "70.000000" : 22937600,
            "80.000000" : 28180480,
            "90.000000" : 37486592,
            "95.000000" : 46399488,
            "99.000000" : 62652416,
            "99.500000" : 67633152,
            "99.900000" : 78118912,
            "99.950000" : 85458944,
            "99.990000" : 94896128
          }
        },
        "lat_ns" : {
          "min" : 932301,
          "max" : 94767290,
          "mean" : 18297750.974700,
          "stddev" : 14013993.698765,
          "N" : 9842
        },
        "bw_min" : 143360,
        "bw_max" : 573440,
        "bw_agg" : 100.000000,
        "bw_mean" : 336257.259197,
        "bw_dev" : 65614.826904,
        "bw_samples" : 598,
        "iops_min" : 70,
        "iops_max" : 280,
        "iops_mean" : 164.140468,
        "iops_stddev" : 32.042115,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60038,
      "usr_cpu" : 0.301476,
      "sys_cpu" : 0.126586,
      "ctx" : 9823,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.050813
      },
      "latency_ms" : {
        "2" : 10.477642,
        "4" : 2.205285,
        "10" : 20.477642,
        "20" : 29.054878,
        "50" : 34.115854,
        "100" : 3.638211,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1190,
      "read_sectors" : 0,
      "write_sectors" : 74320,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 534,
      "in_queue" : 534,
      "util" : 0.887178,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1163,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 74384,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 55,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 810,
      "aggr_in_queue" : 841,
      "aggr_util" : 0.234754
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1163,
      "read_sectors" : 0,
      "write_sectors" : 74384,
      "read_merges" : 0,
      "write_merges" : 55,
      "read_ticks" : 0,
      "write_ticks" : 810,
      "in_queue" : 841,
      "util" : 0.234754
    }
  ]
}
