--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766096154,
  "timestamp_ms" : 1766096154985,
  "time" : "Thu Dec 18 22:15:54 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "262144",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-256krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766096094935,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-256krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 16899899392,
        "io_kbytes" : 16503808,
        "bw_bytes" : 281641519,
        "bw" : 275040,
        "iops" : 1074.327139,
        "runtime" : 60005,
        "total_ios" : 64465,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1270,
          "max" : 49229,
          "mean" : 5915.991965,
          "stddev" : 1586.053012,
          "N" : 64465
        },
        "clat_ns" : {
          "min" : 395227,
          "max" : 44520323,
          "mean" : 3715606.861637,
          "stddev" : 3786476.603759,
          "N" : 64468,
          "percentile" : {
            "1.000000" : 464896,
            "5.000000" : 509952,
            "10.000000" : 544768,
            "20.000000" : 634880,
            "30.000000" : 1679360,
            "40.000000" : 2146304,
            "50.000000" : 2703360,
            "60.000000" : 3325952,
            "70.000000" : 4112384,
            "80.000000" : 5406720,
            "90.000000" : 8159232,
            "95.000000" : 11337728,
            "99.000000" : 18743296,
            "99.500000" : 21889024,
            "99.900000" : 28704768,
            "99.950000" : 31064064,
            "99.990000" : 35389440
          }
        },
        "lat_ns" : {
          "min" : 400428,
          "max" : 44526868,
          "mean" : 3721522.949774,
          "stddev" : 3786482.188040,
          "N" : 64468
        },
        "bw_min" : 176640,
        "bw_max" : 386560,
        "bw_agg" : 100.000000,
        "bw_mean" : 275300.508361,
        "bw_dev" : 41920.883920,
        "bw_samples" : 598,
        "iops_min" : 690,
        "iops_max" : 1510,
        "iops_mean" : 1075.366221,
        "iops_stddev" : 163.746704,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60004,
      "usr_cpu" : 0.943270,
      "sys_cpu" : 0.584961,
      "ctx" : 64138,
      "majf" : 0,
      "minf" : 6,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 3.980455,
        "750" : 19.816955,
        "1000" : 1.272008
      },
      "latency_ms" : {
        "2" : 12.789886,
        "4" : 30.756224,
        "10" : 24.785543,
        "20" : 5.872954,
        "50" : 0.730629,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1128,
      "read_sectors" : 0,
      "write_sectors" : 13992,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 213,
      "in_queue" : 213,
      "util" : 0.391089,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1061,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 13992,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 67,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 159,
      "aggr_in_queue" : 188,
      "aggr_util" : 0.118637
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1061,
      "read_sectors" : 32,
      "write_sectors" : 13992,
      "read_merges" : 0,
      "write_merges" : 67,
      "read_ticks" : 0,
      "write_ticks" : 159,
      "in_queue" : 188,
      "util" : 0.118637
    }
  ]
}
