--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766068426,
  "timestamp_ms" : 1766068426355,
  "time" : "Thu Dec 18 14:33:46 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "6",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766068366305,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0"
      },
      "read" : {
        "io_bytes" : 16565534720,
        "io_kbytes" : 16177280,
        "bw_bytes" : 276023239,
        "bw" : 269553,
        "iops" : 421.094726,
        "runtime" : 60015,
        "total_ios" : 25272,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1374,
          "max" : 80524,
          "mean" : 6749.112456,
          "stddev" : 2323.959707,
          "N" : 25272
        },
        "clat_ns" : {
          "min" : 547949,
          "max" : 199705627,
          "mean" : 14246630.941251,
          "stddev" : 21405874.119353,
          "N" : 25277,
          "percentile" : {
            "1.000000" : 643072,
            "5.000000" : 724992,
            "10.000000" : 790528,
            "20.000000" : 1302528,
            "30.000000" : 3653632,
            "40.000000" : 5013504,
            "50.000000" : 6651904,
            "60.000000" : 8716288,
            "70.000000" : 12255232,
            "80.000000" : 19529728,
            "90.000000" : 35913728,
            "95.000000" : 59506688,
            "99.000000" : 109576192,
            "99.500000" : 126353408,
            "99.900000" : 158334976,
            "99.950000" : 168820736,
            "99.990000" : 189792256
          }
        },
        "lat_ns" : {
          "min" : 555510,
          "max" : 199714687,
          "mean" : 14253380.048265,
          "stddev" : 21405892.157289,
          "N" : 25277
        },
        "bw_min" : 76800,
        "bw_max" : 523636,
        "bw_agg" : 100.000000,
        "bw_mean" : 269732.772575,
        "bw_dev" : 60953.249950,
        "bw_samples" : 598,
        "iops_min" : 120,
        "iops_max" : 818,
        "iops_mean" : 421.418060,
        "iops_stddev" : 95.232023,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60014,
      "usr_cpu" : 0.446562,
      "sys_cpu" : 0.263272,
      "ctx" : 25210,
      "majf" : 0,
      "minf" : 32,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998022,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 7.035454,
        "1000" : 11.637385
      },
      "latency_ms" : {
        "2" : 2.120924,
        "4" : 12.294239,
        "10" : 31.295505,
        "20" : 16.009813,
        "50" : 13.093542,
        "100" : 5.144033,
        "250" : 1.388889,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 6,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1080,
      "read_sectors" : 0,
      "write_sectors" : 13104,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 185,
      "in_queue" : 185,
      "util" : 0.204898,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1033,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 13104,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 47,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 145,
      "aggr_in_queue" : 174,
      "aggr_util" : 0.082414
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1033,
      "read_sectors" : 0,
      "write_sectors" : 13104,
      "read_merges" : 0,
      "write_merges" : 47,
      "read_ticks" : 0,
      "write_ticks" : 145,
      "in_queue" : 174,
      "util" : 0.082414
    }
  ]
}
