--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765992282,
  "timestamp_ms" : 1765992282392,
  "time" : "Wed Dec 17 17:24:42 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765992222341,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 26121338880,
        "io_kbytes" : 25509120,
        "bw_bytes" : 435341136,
        "bw" : 425137,
        "iops" : 664.277857,
        "runtime" : 60002,
        "total_ios" : 39858,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2327,
          "max" : 31429,
          "mean" : 6406.126499,
          "stddev" : 1101.836217,
          "N" : 39858
        },
        "clat_ns" : {
          "min" : 575806,
          "max" : 8845827,
          "mean" : 1497128.460058,
          "stddev" : 412160.940420,
          "N" : 39858,
          "percentile" : {
            "1.000000" : 700416,
            "5.000000" : 765952,
            "10.000000" : 815104,
            "20.000000" : 962560,
            "30.000000" : 1433600,
            "40.000000" : 1515520,
            "50.000000" : 1581056,
            "60.000000" : 1646592,
            "70.000000" : 1728512,
            "80.000000" : 1810432,
            "90.000000" : 1925120,
            "95.000000" : 2039808,
            "99.000000" : 2310144,
            "99.500000" : 2441216,
            "99.900000" : 2736128,
            "99.950000" : 3227648,
            "99.990000" : 4751360
          }
        },
        "lat_ns" : {
          "min" : 582336,
          "max" : 8852754,
          "mean" : 1503534.586557,
          "stddev" : 412161.374371,
          "N" : 39858
        },
        "bw_min" : 371200,
        "bw_max" : 486400,
        "bw_agg" : 100.000000,
        "bw_mean" : 425612.070234,
        "bw_dev" : 16476.820117,
        "bw_samples" : 598,
        "iops_min" : 580,
        "iops_max" : 760,
        "iops_mean" : 664.966555,
        "iops_stddev" : 25.736825,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.716655,
      "sys_cpu" : 0.333328,
      "ctx" : 39859,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 3.956546,
        "1000" : 17.173466
      },
      "latency_ms" : {
        "2" : 72.432134,
        "4" : 6.415274,
        "10" : 0.022580,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1113,
      "read_sectors" : 0,
      "write_sectors" : 54568,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 239,
      "in_queue" : 239,
      "util" : 0.212399,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1063,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 54568,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 65,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 425,
      "aggr_in_queue" : 453,
      "aggr_util" : 0.138639
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1063,
      "read_sectors" : 0,
      "write_sectors" : 54568,
      "read_merges" : 0,
      "write_merges" : 65,
      "read_ticks" : 0,
      "write_ticks" : 425,
      "in_queue" : 453,
      "util" : 0.138639
    }
  ]
}
