--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766082216,
  "timestamp_ms" : 1766082216501,
  "time" : "Thu Dec 18 18:23:36 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766082156450,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 23921950720,
        "io_kbytes" : 23361280,
        "bw_bytes" : 398692533,
        "bw" : 389348,
        "iops" : 304.178264,
        "runtime" : 60001,
        "total_ios" : 18251,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2170,
          "max" : 21096,
          "mean" : 5184.288532,
          "stddev" : 1208.697766,
          "N" : 18251
        },
        "clat_ns" : {
          "min" : 728780,
          "max" : 7990111,
          "mean" : 3280848.569887,
          "stddev" : 1608090.172853,
          "N" : 18251,
          "percentile" : {
            "1.000000" : 815104,
            "5.000000" : 880640,
            "10.000000" : 946176,
            "20.000000" : 1056768,
            "30.000000" : 2179072,
            "40.000000" : 3260416,
            "50.000000" : 3883008,
            "60.000000" : 4292608,
            "70.000000" : 4423680,
            "80.000000" : 4554752,
            "90.000000" : 4685824,
            "95.000000" : 5144576,
            "99.000000" : 6717440,
            "99.500000" : 7110656,
            "99.900000" : 7503872,
            "99.950000" : 7634944,
            "99.990000" : 7897088
          }
        },
        "lat_ns" : {
          "min" : 734595,
          "max" : 8000031,
          "mean" : 3286032.858419,
          "stddev" : 1608121.981367,
          "N" : 18251
        },
        "bw_min" : 294400,
        "bw_max" : 524800,
        "bw_agg" : 100.000000,
        "bw_mean" : 389778.615385,
        "bw_dev" : 40688.876375,
        "bw_samples" : 598,
        "iops_min" : 230,
        "iops_max" : 410,
        "iops_mean" : 304.478261,
        "iops_stddev" : 31.799077,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.235000,
      "sys_cpu" : 0.150000,
      "ctx" : 18255,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.032875,
        "1000" : 15.319709
      },
      "latency_ms" : {
        "2" : 14.212920,
        "4" : 23.878144,
        "10" : 46.556353,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1067,
      "read_sectors" : 0,
      "write_sectors" : 31160,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 215,
      "in_queue" : 215,
      "util" : 0.088700,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1037,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 31160,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 39,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 320,
      "aggr_in_queue" : 346,
      "aggr_util" : 0.084930
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1037,
      "read_sectors" : 0,
      "write_sectors" : 31160,
      "read_merges" : 0,
      "write_merges" : 39,
      "read_ticks" : 0,
      "write_ticks" : 320,
      "in_queue" : 346,
      "util" : 0.084930
    }
  ]
}
