{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739221211,
  "timestamp_ms" : 1739221211647,
  "time" : "Mon Feb 10 21:00:11 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "524288B",
    "iodepth" : "5",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_100_524288/iodepth-040/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_100_524288/iodepth-040/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_100_524288/iodepth-040/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739221121596,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4973395968,
        "io_kbytes" : 4856832,
        "bw_bytes" : 55257499,
        "bw" : 53962,
        "iops" : 105.350873,
        "runtime" : 90004,
        "total_ios" : 9482,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 122175,
          "max" : 3424387,
          "mean" : 280735.254060,
          "stddev" : 149176.427100,
          "N" : 9482
        },
        "clat_ns" : {
          "min" : 4845347,
          "max" : 115347407,
          "mean" : 47175213.675838,
          "stddev" : 9909684.346567,
          "N" : 9486,
          "percentile" : {
            "1.000000" : 13172736,
            "5.000000" : 32374784,
            "10.000000" : 39583744,
            "20.000000" : 43253760,
            "30.000000" : 44302336,
            "40.000000" : 45350912,
            "50.000000" : 46399488,
            "60.000000" : 47448064,
            "70.000000" : 49020928,
            "80.000000" : 52166656,
            "90.000000" : 57409536,
            "95.000000" : 62652416,
            "99.000000" : 74973184,
            "99.500000" : 87556096,
            "99.900000" : 108527616,
            "99.950000" : 112721920,
            "99.990000" : 115867648
          }
        },
        "lat_ns" : {
          "min" : 4986504,
          "max" : 115535079,
          "mean" : 47455966.804449,
          "stddev" : 9924678.306000,
          "N" : 9486
        },
        "bw_min" : 25600,
        "bw_max" : 82747,
        "bw_agg" : 100.000000,
        "bw_mean" : 53967.155902,
        "bw_dev" : 9359.191713,
        "bw_samples" : 898,
        "iops_min" : 50,
        "iops_max" : 161,
        "iops_mean" : 105.386414,
        "iops_stddev" : 18.285330,
        "iops_samples" : 898
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90003,
      "usr_cpu" : 2.275480,
      "sys_cpu" : 0.164439,
      "ctx" : 11139,
      "majf" : 0,
      "minf" : 893,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.580046,
        "20" : 1.508121,
        "50" : 72.421430,
        "100" : 25.384940,
        "250" : 0.147648,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 63,
      "write_ios" : 1222,
      "read_sectors" : 65648,
      "write_sectors" : 33632,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 343,
      "write_ticks" : 208,
      "in_queue" : 551,
      "util" : 1.320547,
      "aggr_read_ios" : 91,
      "aggr_write_ios" : 1234,
      "aggr_read_sectors" : 65680,
      "aggr_write_sectors" : 33736,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 481,
      "aggr_write_ticks" : 307,
      "aggr_in_queue" : 788,
      "aggr_util" : 0.116616
    },
    {
      "name" : "sdb",
      "read_ios" : 91,
      "write_ios" : 1234,
      "read_sectors" : 65680,
      "write_sectors" : 33736,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 481,
      "write_ticks" : 307,
      "in_queue" : 788,
      "util" : 0.116616
    }
  ]
}
