--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765998939,
  "timestamp_ms" : 1765998939609,
  "time" : "Wed Dec 17 19:15:39 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765998879558,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 12667977728,
        "io_kbytes" : 12371072,
        "bw_bytes" : 211129443,
        "bw" : 206181,
        "iops" : 1610.789820,
        "runtime" : 60001,
        "total_ios" : 96649,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1518,
          "max" : 22134,
          "mean" : 3444.316372,
          "stddev" : 1048.718806,
          "N" : 96649
        },
        "clat_ns" : {
          "min" : 300535,
          "max" : 3993537,
          "mean" : 616439.897288,
          "stddev" : 264226.313330,
          "N" : 96649,
          "percentile" : {
            "1.000000" : 337920,
            "5.000000" : 354304,
            "10.000000" : 366592,
            "20.000000" : 378880,
            "30.000000" : 391168,
            "40.000000" : 407552,
            "50.000000" : 428032,
            "60.000000" : 831488,
            "70.000000" : 880640,
            "80.000000" : 905216,
            "90.000000" : 946176,
            "95.000000" : 970752,
            "99.000000" : 1122304,
            "99.500000" : 1171456,
            "99.900000" : 1269760,
            "99.950000" : 1335296,
            "99.990000" : 2801664
          }
        },
        "lat_ns" : {
          "min" : 302982,
          "max" : 3996183,
          "mean" : 619884.213660,
          "stddev" : 264459.867772,
          "N" : 96649
        },
        "bw_min" : 138240,
        "bw_max" : 313600,
        "bw_agg" : 100.000000,
        "bw_mean" : 206207.568562,
        "bw_dev" : 68743.602166,
        "bw_samples" : 598,
        "iops_min" : 1080,
        "iops_max" : 2450,
        "iops_mean" : 1610.948161,
        "iops_stddev" : 537.077505,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.871667,
      "sys_cpu" : 0.540000,
      "ctx" : 96649,
      "majf" : 0,
      "minf" : 40,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 56.713468,
        "750" : 0.660121,
        "1000" : 39.482043
      },
      "latency_ms" : {
        "2" : 3.127813,
        "4" : 0.016555,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 84,
      "write_ios" : 1068,
      "read_sectors" : 19320,
      "write_sectors" : 53000,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 37,
      "write_ticks" : 277,
      "in_queue" : 314,
      "util" : 0.157408,
      "aggr_read_ios" : 84,
      "aggr_write_ios" : 1045,
      "aggr_read_sectors" : 19320,
      "aggr_write_sectors" : 53000,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 44,
      "aggr_read_ticks" : 34,
      "aggr_write_ticks" : 417,
      "aggr_in_queue" : 478,
      "aggr_util" : 0.147380
    },
    {
      "name" : "sdc",
      "read_ios" : 84,
      "write_ios" : 1045,
      "read_sectors" : 19320,
      "write_sectors" : 53000,
      "read_merges" : 0,
      "write_merges" : 44,
      "read_ticks" : 34,
      "write_ticks" : 417,
      "in_queue" : 478,
      "util" : 0.147380
    }
  ]
}
