{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1734751423,
  "timestamp_ms" : 1734751423887,
  "time" : "Sat Dec 21 03:23:43 2024",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1734751363837,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 104833482752,
        "io_kbytes" : 102376448,
        "bw_bytes" : 1746729805,
        "bw" : 1705790,
        "iops" : 1665.294833,
        "runtime" : 60017,
        "total_ios" : 99946,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 939,
          "max" : 52448,
          "mean" : 5171.957797,
          "stddev" : 1968.379658,
          "N" : 99946
        },
        "clat_ns" : {
          "min" : 912850,
          "max" : 422884498,
          "mean" : 19206909.163408,
          "stddev" : 17666163.566163,
          "N" : 99977,
          "percentile" : {
            "1.000000" : 2179072,
            "5.000000" : 4554752,
            "10.000000" : 6258688,
            "20.000000" : 8454144,
            "30.000000" : 10420224,
            "40.000000" : 12517376,
            "50.000000" : 14745600,
            "60.000000" : 17170432,
            "70.000000" : 20578304,
            "80.000000" : 25559040,
            "90.000000" : 35913728,
            "95.000000" : 49020928,
            "99.000000" : 87556096,
            "99.500000" : 109576192,
            "99.900000" : 185597952,
            "99.950000" : 229638144,
            "99.990000" : 325058560
          }
        },
        "lat_ns" : {
          "min" : 917604,
          "max" : 422888816,
          "mean" : 19212081.119557,
          "stddev" : 17666158.660105,
          "N" : 99977
        },
        "bw_min" : 1597440,
        "bw_max" : 1832960,
        "bw_agg" : 100.000000,
        "bw_mean" : 1707161.200669,
        "bw_dev" : 49526.639594,
        "bw_samples" : 598,
        "iops_min" : 1560,
        "iops_max" : 1790,
        "iops_mean" : 1667.102007,
        "iops_stddev" : 48.355377,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60016,
      "usr_cpu" : 1.412957,
      "sys_cpu" : 0.868102,
      "ctx" : 98413,
      "majf" : 0,
      "minf" : 112,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 100.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999500,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.010005
      },
      "latency_ms" : {
        "2" : 0.914494,
        "4" : 2.758490,
        "10" : 24.256098,
        "20" : 40.792028,
        "50" : 26.471294,
        "100" : 4.171252,
        "250" : 0.625338,
        "500" : 0.032017,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 817,
      "read_sectors" : 0,
      "write_sectors" : 11320,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 101,
      "in_queue" : 101,
      "util" : 3.125660,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 825,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 11384,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 116,
      "aggr_in_queue" : 116,
      "aggr_util" : 0.053292
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 825,
      "read_sectors" : 0,
      "write_sectors" : 11384,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 116,
      "in_queue" : 116,
      "util" : 0.053292
    }
  ]
}
