--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766016721,
  "timestamp_ms" : 1766016721510,
  "time" : "Thu Dec 18 00:12:01 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766016661460,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 16174284800,
        "io_kbytes" : 15795200,
        "bw_bytes" : 269526492,
        "bw" : 263209,
        "iops" : 205.599067,
        "runtime" : 60010,
        "total_ios" : 12338,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1626,
          "max" : 40599,
          "mean" : 9175.456071,
          "stddev" : 3082.746900,
          "N" : 12338
        },
        "clat_ns" : {
          "min" : 794281,
          "max" : 81848048,
          "mean" : 14577556.371070,
          "stddev" : 11717012.717059,
          "N" : 12340,
          "percentile" : {
            "1.000000" : 995328,
            "5.000000" : 1286144,
            "10.000000" : 3194880,
            "20.000000" : 5144576,
            "30.000000" : 6848512,
            "40.000000" : 8847360,
            "50.000000" : 11337728,
            "60.000000" : 14090240,
            "70.000000" : 17694720,
            "80.000000" : 22937600,
            "90.000000" : 31064064,
            "95.000000" : 38535168,
            "99.000000" : 53215232,
            "99.500000" : 57933824,
            "99.900000" : 67633152,
            "99.950000" : 70778880,
            "99.990000" : 77070336
          }
        },
        "lat_ns" : {
          "min" : 799566,
          "max" : 81858379,
          "mean" : 14586731.892950,
          "stddev" : 11717015.960168,
          "N" : 12340
        },
        "bw_min" : 115200,
        "bw_max" : 409600,
        "bw_agg" : 100.000000,
        "bw_mean" : 263449.595318,
        "bw_dev" : 46358.004686,
        "bw_samples" : 598,
        "iops_min" : 90,
        "iops_max" : 320,
        "iops_mean" : 205.785953,
        "iops_stddev" : 36.235148,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60010,
      "usr_cpu" : 0.344943,
      "sys_cpu" : 0.133311,
      "ctx" : 12317,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 1.110391
      },
      "latency_ms" : {
        "2" : 6.151726,
        "4" : 6.094991,
        "10" : 31.585346,
        "20" : 30.166964,
        "50" : 23.423569,
        "100" : 1.483223,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 18,
      "write_ios" : 1257,
      "read_sectors" : 6320,
      "write_sectors" : 669128,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 25,
      "write_ticks" : 2223,
      "in_queue" : 2248,
      "util" : 1.616813,
      "aggr_read_ios" : 18,
      "aggr_write_ios" : 1421,
      "aggr_read_sectors" : 6320,
      "aggr_write_sectors" : 669128,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 76,
      "aggr_read_ticks" : 22,
      "aggr_write_ticks" : 4658,
      "aggr_in_queue" : 4762,
      "aggr_util" : 1.577291
    },
    {
      "name" : "sdc",
      "read_ios" : 18,
      "write_ios" : 1421,
      "read_sectors" : 6320,
      "write_sectors" : 669128,
      "read_merges" : 0,
      "write_merges" : 76,
      "read_ticks" : 22,
      "write_ticks" : 4658,
      "in_queue" : 4762,
      "util" : 1.577291
    }
  ]
}
