{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1738813668,
  "timestamp_ms" : 1738813668293,
  "time" : "Thu Feb  6 03:47:48 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1738813608192,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12904824832,
        "io_kbytes" : 12602368,
        "bw_bytes" : 214865548,
        "bw" : 209829,
        "iops" : 204.745255,
        "runtime" : 60060,
        "total_ios" : 12297,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1371,
          "max" : 67096,
          "mean" : 9467.559161,
          "stddev" : 4280.182750,
          "N" : 12297
        },
        "clat_ns" : {
          "min" : 1511862,
          "max" : 911795153,
          "mean" : 53762303.378728,
          "stddev" : 82424568.172331,
          "N" : 12307,
          "percentile" : {
            "1.000000" : 4751360,
            "5.000000" : 8093696,
            "10.000000" : 10813440,
            "20.000000" : 14483456,
            "30.000000" : 17956864,
            "40.000000" : 21626880,
            "50.000000" : 26083328,
            "60.000000" : 31588352,
            "70.000000" : 40108032,
            "80.000000" : 60030976,
            "90.000000" : 126353408,
            "95.000000" : 217055232,
            "99.000000" : 455081984,
            "99.500000" : 522190848,
            "99.900000" : 666894336,
            "99.950000" : 692060160,
            "99.990000" : 868220928
          }
        },
        "lat_ns" : {
          "min" : 1519600,
          "max" : 911801442,
          "mean" : 53771769.963842,
          "stddev" : 82424566.835174,
          "N" : 12307
        },
        "bw_min" : 30720,
        "bw_max" : 399360,
        "bw_agg" : 100.000000,
        "bw_mean" : 209855.365609,
        "bw_dev" : 57091.787034,
        "bw_samples" : 599,
        "iops_min" : 30,
        "iops_max" : 390,
        "iops_mean" : 204.908180,
        "iops_stddev" : 55.762845,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60059,
      "usr_cpu" : 0.334671,
      "sys_cpu" : 0.193143,
      "ctx" : 12517,
      "majf" : 0,
      "minf" : 63,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995934,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.113849,
        "4" : 0.528584,
        "10" : 7.514028,
        "20" : 27.535171,
        "50" : 40.587135,
        "100" : 11.303570,
        "250" : 8.611857,
        "500" : 3.293486,
        "750" : 0.569245,
        "1000" : 0.024396,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 881,
      "read_sectors" : 0,
      "write_sectors" : 13496,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 135,
      "in_queue" : 135,
      "util" : 0.869604,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 881,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 13496,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 170,
      "aggr_in_queue" : 170,
      "aggr_util" : 0.051041
    },
    {
      "name" : "sdb",
      "read_ios" : 0,
      "write_ios" : 881,
      "read_sectors" : 0,
      "write_sectors" : 13496,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 170,
      "in_queue" : 170,
      "util" : 0.051041
    }
  ]
}
