{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1738813668,
  "timestamp_ms" : 1738813668354,
  "time" : "Thu Feb  6 03:47:48 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1738813608203,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12828278784,
        "io_kbytes" : 12527616,
        "bw_bytes" : 213679999,
        "bw" : 208671,
        "iops" : 203.614558,
        "runtime" : 60035,
        "total_ios" : 12224,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1727,
          "max" : 88508,
          "mean" : 9845.043112,
          "stddev" : 4690.044640,
          "N" : 12224
        },
        "clat_ns" : {
          "min" : 1430404,
          "max" : 748516359,
          "mean" : 54054454.606588,
          "stddev" : 82465738.186708,
          "N" : 12234,
          "percentile" : {
            "1.000000" : 4620288,
            "5.000000" : 7897088,
            "10.000000" : 10551296,
            "20.000000" : 14352384,
            "30.000000" : 17432576,
            "40.000000" : 21102592,
            "50.000000" : 25559040,
            "60.000000" : 31326208,
            "70.000000" : 40632320,
            "80.000000" : 61603840,
            "90.000000" : 131596288,
            "95.000000" : 221249536,
            "99.000000" : 450887680,
            "99.500000" : 530579456,
            "99.900000" : 650117120,
            "99.950000" : 692060160,
            "99.990000" : 734003200
          }
        },
        "lat_ns" : {
          "min" : 1435758,
          "max" : 748527250,
          "mean" : 54064300.146395,
          "stddev" : 82465673.506915,
          "N" : 12234
        },
        "bw_min" : 51200,
        "bw_max" : 368640,
        "bw_agg" : 100.000000,
        "bw_mean" : 208744.404682,
        "bw_dev" : 54808.448467,
        "bw_samples" : 598,
        "iops_min" : 50,
        "iops_max" : 360,
        "iops_mean" : 203.816054,
        "iops_stddev" : 53.518039,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60034,
      "usr_cpu" : 0.346470,
      "sys_cpu" : 0.189892,
      "ctx" : 12540,
      "majf" : 0,
      "minf" : 88,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995910,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.220877,
        "4" : 0.482657,
        "10" : 8.033377,
        "20" : 28.043194,
        "50" : 39.275196,
        "100" : 11.019306,
        "250" : 9.121401,
        "500" : 3.198626,
        "750" : 0.687173,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 881,
      "read_sectors" : 0,
      "write_sectors" : 13496,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 135,
      "in_queue" : 135,
      "util" : 0.869652,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 881,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 13496,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 170,
      "aggr_in_queue" : 170,
      "aggr_util" : 0.051062
    },
    {
      "name" : "sdb",
      "read_ios" : 0,
      "write_ios" : 881,
      "read_sectors" : 0,
      "write_sectors" : 13496,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 170,
      "in_queue" : 170,
      "util" : 0.051062
    }
  ]
}
