{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1738813668,
  "timestamp_ms" : 1738813668288,
  "time" : "Thu Feb  6 03:47:48 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1738813608187,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12404654080,
        "io_kbytes" : 12113920,
        "bw_bytes" : 206551453,
        "bw" : 201710,
        "iops" : 196.816305,
        "runtime" : 60056,
        "total_ios" : 11820,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1684,
          "max" : 110619,
          "mean" : 9504.595601,
          "stddev" : 4774.969220,
          "N" : 11820
        },
        "clat_ns" : {
          "min" : 1576069,
          "max" : 929013663,
          "mean" : 55851726.194505,
          "stddev" : 85130620.499268,
          "N" : 11830,
          "percentile" : {
            "1.000000" : 4620288,
            "5.000000" : 8028160,
            "10.000000" : 10944512,
            "20.000000" : 14614528,
            "30.000000" : 18219008,
            "40.000000" : 21889024,
            "50.000000" : 26083328,
            "60.000000" : 31850496,
            "70.000000" : 40632320,
            "80.000000" : 61603840,
            "90.000000" : 137363456,
            "95.000000" : 238026752,
            "99.000000" : 459276288,
            "99.500000" : 509607936,
            "99.900000" : 641728512,
            "99.950000" : 708837376,
            "99.990000" : 759169024
          }
        },
        "lat_ns" : {
          "min" : 1583759,
          "max" : 929019840,
          "mean" : 55861229.724345,
          "stddev" : 85130594.221774,
          "N" : 11830
        },
        "bw_min" : 40960,
        "bw_max" : 368640,
        "bw_agg" : 99.965097,
        "bw_mean" : 201640.864775,
        "bw_dev" : 55141.296585,
        "bw_samples" : 599,
        "iops_min" : 40,
        "iops_max" : 360,
        "iops_mean" : 196.883139,
        "iops_stddev" : 53.861892,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60055,
      "usr_cpu" : 0.339689,
      "sys_cpu" : 0.159853,
      "ctx" : 12058,
      "majf" : 0,
      "minf" : 42,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995770,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.135364,
        "4" : 0.473773,
        "10" : 7.597293,
        "20" : 27.131980,
        "50" : 40.321489,
        "100" : 11.192893,
        "250" : 8.739425,
        "500" : 3.891709,
        "750" : 0.575296,
        "1000" : 0.025381,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 881,
      "read_sectors" : 0,
      "write_sectors" : 13496,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 135,
      "in_queue" : 135,
      "util" : 0.869768,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 881,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 13496,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 170,
      "aggr_in_queue" : 170,
      "aggr_util" : 0.051054
    },
    {
      "name" : "sdb",
      "read_ios" : 0,
      "write_ios" : 881,
      "read_sectors" : 0,
      "write_sectors" : 13496,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 170,
      "in_queue" : 170,
      "util" : 0.051054
    }
  ]
}
