{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1738813668,
  "timestamp_ms" : 1738813668292,
  "time" : "Thu Feb  6 03:47:48 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1738813608191,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 13065256960,
        "io_kbytes" : 12759040,
        "bw_bytes" : 217594713,
        "bw" : 212494,
        "iops" : 207.347945,
        "runtime" : 60044,
        "total_ios" : 12450,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1726,
          "max" : 74816,
          "mean" : 9640.320562,
          "stddev" : 4227.994155,
          "N" : 12450
        },
        "clat_ns" : {
          "min" : 1371487,
          "max" : 915004953,
          "mean" : 53110887.845827,
          "stddev" : 83246879.345239,
          "N" : 12460,
          "percentile" : {
            "1.000000" : 4489216,
            "5.000000" : 7766016,
            "10.000000" : 10420224,
            "20.000000" : 14221312,
            "30.000000" : 17432576,
            "40.000000" : 21364736,
            "50.000000" : 25559040,
            "60.000000" : 30539776,
            "70.000000" : 39059456,
            "80.000000" : 57409536,
            "90.000000" : 126353408,
            "95.000000" : 221249536,
            "99.000000" : 459276288,
            "99.500000" : 549453824,
            "99.900000" : 658505728,
            "99.950000" : 700448768,
            "99.990000" : 750780416
          }
        },
        "lat_ns" : {
          "min" : 1380384,
          "max" : 915017541,
          "mean" : 53120528.477368,
          "stddev" : 83246845.550575,
          "N" : 12460
        },
        "bw_min" : 61440,
        "bw_max" : 389120,
        "bw_agg" : 100.000000,
        "bw_mean" : 212693.460768,
        "bw_dev" : 56443.179095,
        "bw_samples" : 599,
        "iops_min" : 60,
        "iops_max" : 380,
        "iops_mean" : 207.669449,
        "iops_stddev" : 55.126224,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60043,
      "usr_cpu" : 0.364739,
      "sys_cpu" : 0.181537,
      "ctx" : 12710,
      "majf" : 0,
      "minf" : 122,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995984,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.128514,
        "4" : 0.650602,
        "10" : 8.232932,
        "20" : 27.847390,
        "50" : 40.224900,
        "100" : 10.779116,
        "250" : 8.377510,
        "500" : 3.100402,
        "750" : 0.714859,
        "1000" : 0.024096,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 881,
      "read_sectors" : 0,
      "write_sectors" : 13496,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 135,
      "in_queue" : 135,
      "util" : 0.869710,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 881,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 13496,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 170,
      "aggr_in_queue" : 170,
      "aggr_util" : 0.051058
    },
    {
      "name" : "sdb",
      "read_ios" : 0,
      "write_ios" : 881,
      "read_sectors" : 0,
      "write_sectors" : 13496,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 170,
      "in_queue" : 170,
      "util" : 0.051058
    }
  ]
}
