{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739425827,
  "timestamp_ms" : 1739425827928,
  "time" : "Thu Feb 13 05:50:27 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "524288B",
    "iodepth" : "5",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_524288/iodepth-040/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_524288/iodepth-040/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_524288/iodepth-040/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739425737876,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4796186624,
        "io_kbytes" : 4683776,
        "bw_bytes" : 53274388,
        "bw" : 52025,
        "iops" : 101.568401,
        "runtime" : 90028,
        "total_ios" : 9144,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 116222,
          "max" : 1447982,
          "mean" : 262591.912511,
          "stddev" : 135324.740103,
          "N" : 9144
        },
        "clat_ns" : {
          "min" : 4659977,
          "max" : 118768173,
          "mean" : 48945535.823896,
          "stddev" : 10885279.475403,
          "N" : 9148,
          "percentile" : {
            "1.000000" : 13303808,
            "5.000000" : 32374784,
            "10.000000" : 38535168,
            "20.000000" : 43253760,
            "30.000000" : 44826624,
            "40.000000" : 46399488,
            "50.000000" : 47972352,
            "60.000000" : 50069504,
            "70.000000" : 52690944,
            "80.000000" : 56885248,
            "90.000000" : 62128128,
            "95.000000" : 67633152,
            "99.000000" : 72876032,
            "99.500000" : 79167488,
            "99.900000" : 110624768,
            "99.950000" : 112721920,
            "99.990000" : 119013376
          }
        },
        "lat_ns" : {
          "min" : 4832309,
          "max" : 118973297,
          "mean" : 49208084.317665,
          "stddev" : 10899873.153034,
          "N" : 9148
        },
        "bw_min" : 20480,
        "bw_max" : 92160,
        "bw_agg" : 100.000000,
        "bw_mean" : 52057.638085,
        "bw_dev" : 10815.578160,
        "bw_samples" : 898,
        "iops_min" : 40,
        "iops_max" : 180,
        "iops_mean" : 101.655902,
        "iops_stddev" : 21.129602,
        "iops_samples" : 898
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90027,
      "usr_cpu" : 2.034945,
      "sys_cpu" : 0.174392,
      "ctx" : 10795,
      "majf" : 0,
      "minf" : 894,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.437445,
        "20" : 1.848206,
        "50" : 57.928696,
        "100" : 39.698163,
        "250" : 0.131234,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1203,
      "read_sectors" : 0,
      "write_sectors" : 39344,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 286,
      "in_queue" : 286,
      "util" : 0.455875,
      "aggr_read_ios" : 107,
      "aggr_write_ios" : 1212,
      "aggr_read_sectors" : 856,
      "aggr_write_sectors" : 39344,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 38,
      "aggr_write_ticks" : 425,
      "aggr_in_queue" : 463,
      "aggr_util" : 0.079976
    },
    {
      "name" : "sdd",
      "read_ios" : 107,
      "write_ios" : 1212,
      "read_sectors" : 856,
      "write_sectors" : 39344,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 38,
      "write_ticks" : 425,
      "in_queue" : 463,
      "util" : 0.079976
    }
  ]
}
