{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739425827,
  "timestamp_ms" : 1739425827942,
  "time" : "Thu Feb 13 05:50:27 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "524288B",
    "iodepth" : "5",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_524288/iodepth-040/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_524288/iodepth-040/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_524288/iodepth-040/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739425737841,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4811915264,
        "io_kbytes" : 4699136,
        "bw_bytes" : 53453846,
        "bw" : 52201,
        "iops" : 101.899578,
        "runtime" : 90020,
        "total_ios" : 9173,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 89403,
          "max" : 1908173,
          "mean" : 275206.095378,
          "stddev" : 138043.847345,
          "N" : 9174
        },
        "clat_ns" : {
          "min" : 3949656,
          "max" : 116854486,
          "mean" : 48769599.587665,
          "stddev" : 10844475.064647,
          "N" : 9177,
          "percentile" : {
            "1.000000" : 13434880,
            "5.000000" : 31850496,
            "10.000000" : 38535168,
            "20.000000" : 43253760,
            "30.000000" : 44826624,
            "40.000000" : 46399488,
            "50.000000" : 47448064,
            "60.000000" : 49545216,
            "70.000000" : 52690944,
            "80.000000" : 56360960,
            "90.000000" : 61603840,
            "95.000000" : 66846720,
            "99.000000" : 72876032,
            "99.500000" : 77070336,
            "99.900000" : 110624768,
            "99.950000" : 112721920,
            "99.990000" : 116916224
          }
        },
        "lat_ns" : {
          "min" : 4161366,
          "max" : 117072426,
          "mean" : 49044786.333878,
          "stddev" : 10860559.133137,
          "N" : 9177
        },
        "bw_min" : 5120,
        "bw_max" : 87919,
        "bw_agg" : 100.000000,
        "bw_mean" : 52223.692992,
        "bw_dev" : 10790.282904,
        "bw_samples" : 899,
        "iops_min" : 10,
        "iops_max" : 171,
        "iops_mean" : 101.979978,
        "iops_stddev" : 21.080439,
        "iops_samples" : 899
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90019,
      "usr_cpu" : 2.212866,
      "sys_cpu" : 0.154412,
      "ctx" : 10757,
      "majf" : 0,
      "minf" : 314,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.010902,
        "10" : 0.566881,
        "20" : 1.755151,
        "50" : 58.813910,
        "100" : 38.787747,
        "250" : 0.109016,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1203,
      "read_sectors" : 0,
      "write_sectors" : 39344,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 286,
      "in_queue" : 286,
      "util" : 0.455928,
      "aggr_read_ios" : 107,
      "aggr_write_ios" : 1212,
      "aggr_read_sectors" : 856,
      "aggr_write_sectors" : 39344,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 38,
      "aggr_write_ticks" : 425,
      "aggr_in_queue" : 463,
      "aggr_util" : 0.079965
    },
    {
      "name" : "sdd",
      "read_ios" : 107,
      "write_ios" : 1212,
      "read_sectors" : 856,
      "write_sectors" : 39344,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 38,
      "write_ticks" : 425,
      "in_queue" : 463,
      "util" : 0.079965
    }
  ]
}
