{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739425827,
  "timestamp_ms" : 1739425827968,
  "time" : "Thu Feb 13 05:50:27 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "524288B",
    "iodepth" : "5",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_524288/iodepth-040/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_524288/iodepth-040/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_524288/iodepth-040/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739425737867,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4782030848,
        "io_kbytes" : 4669952,
        "bw_bytes" : 53112431,
        "bw" : 51867,
        "iops" : 101.259496,
        "runtime" : 90036,
        "total_ios" : 9117,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 126674,
          "max" : 1844837,
          "mean" : 281448.450148,
          "stddev" : 133549.644744,
          "N" : 9117
        },
        "clat_ns" : {
          "min" : 3817977,
          "max" : 118594304,
          "mean" : 49079137.377481,
          "stddev" : 10565842.256836,
          "N" : 9121,
          "percentile" : {
            "1.000000" : 14483456,
            "5.000000" : 33161216,
            "10.000000" : 39583744,
            "20.000000" : 43253760,
            "30.000000" : 44826624,
            "40.000000" : 46399488,
            "50.000000" : 47972352,
            "60.000000" : 50069504,
            "70.000000" : 52690944,
            "80.000000" : 56360960,
            "90.000000" : 62128128,
            "95.000000" : 67633152,
            "99.000000" : 73924608,
            "99.500000" : 79167488,
            "99.900000" : 96993280,
            "99.950000" : 111673344,
            "99.990000" : 119013376
          }
        },
        "lat_ns" : {
          "min" : 3955852,
          "max" : 118770486,
          "mean" : 49360535.243285,
          "stddev" : 10577911.022677,
          "N" : 9121
        },
        "bw_min" : 25600,
        "bw_max" : 81920,
        "bw_agg" : 100.000000,
        "bw_mean" : 51903.671111,
        "bw_dev" : 10408.086687,
        "bw_samples" : 900,
        "iops_min" : 50,
        "iops_max" : 160,
        "iops_mean" : 101.358889,
        "iops_stddev" : 20.338653,
        "iops_samples" : 900
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90035,
      "usr_cpu" : 2.323541,
      "sys_cpu" : 0.157716,
      "ctx" : 10441,
      "majf" : 0,
      "minf" : 1590,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.010969,
        "10" : 0.350993,
        "20" : 1.524624,
        "50" : 58.560930,
        "100" : 39.497642,
        "250" : 0.098717,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1203,
      "read_sectors" : 0,
      "write_sectors" : 39344,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 286,
      "in_queue" : 286,
      "util" : 0.455826,
      "aggr_read_ios" : 107,
      "aggr_write_ios" : 1212,
      "aggr_read_sectors" : 856,
      "aggr_write_sectors" : 39344,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 38,
      "aggr_write_ticks" : 425,
      "aggr_in_queue" : 463,
      "aggr_util" : 0.079964
    },
    {
      "name" : "sdd",
      "read_ios" : 107,
      "write_ios" : 1212,
      "read_sectors" : 856,
      "write_sectors" : 39344,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 38,
      "write_ticks" : 425,
      "in_queue" : 463,
      "util" : 0.079964
    }
  ]
}
