{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740640104,
  "timestamp_ms" : 1740640104589,
  "time" : "Thu Feb 27 07:08:24 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740640014539,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19693305856,
        "io_kbytes" : 19231744,
        "bw_bytes" : 218802353,
        "bw" : 213674,
        "iops" : 208.632854,
        "runtime" : 90005,
        "total_ios" : 18778,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1777,
          "max" : 96597,
          "mean" : 9939.687933,
          "stddev" : 4323.507543,
          "N" : 18778
        },
        "clat_ns" : {
          "min" : 1421742,
          "max" : 334765138,
          "mean" : 19156695.816943,
          "stddev" : 14431059.483059,
          "N" : 18781,
          "percentile" : {
            "1.000000" : 3194880,
            "5.000000" : 5799936,
            "10.000000" : 7176192,
            "20.000000" : 9502720,
            "30.000000" : 11599872,
            "40.000000" : 13434880,
            "50.000000" : 15532032,
            "60.000000" : 17956864,
            "70.000000" : 21102592,
            "80.000000" : 25559040,
            "90.000000" : 34340864,
            "95.000000" : 44826624,
            "99.000000" : 74973184,
            "99.500000" : 90701824,
            "99.900000" : 137363456,
            "99.950000" : 152043520,
            "99.990000" : 214958080
          }
        },
        "lat_ns" : {
          "min" : 1430121,
          "max" : 334772212,
          "mean" : 19166635.551781,
          "stddev" : 14431076.966945,
          "N" : 18781
        },
        "bw_min" : 92160,
        "bw_max" : 341333,
        "bw_agg" : 100.000000,
        "bw_mean" : 213797.036748,
        "bw_dev" : 33138.806007,
        "bw_samples" : 898,
        "iops_min" : 90,
        "iops_max" : 333,
        "iops_mean" : 208.747216,
        "iops_stddev" : 32.359939,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90004,
      "usr_cpu" : 0.391094,
      "sys_cpu" : 0.167770,
      "ctx" : 19289,
      "majf" : 0,
      "minf" : 89,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.298221,
        "4" : 1.373948,
        "10" : 20.870167,
        "20" : 44.333795,
        "50" : 29.523911,
        "100" : 3.243157,
        "250" : 0.367451,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1556,
      "read_sectors" : 0,
      "write_sectors" : 55208,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 561,
      "in_queue" : 561,
      "util" : 0.653273,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1513,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 55208,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 61,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 767,
      "aggr_in_queue" : 813,
      "aggr_util" : 0.134938
    },
    {
      "name" : "sdd",
      "read_ios" : 1,
      "write_ios" : 1513,
      "read_sectors" : 32,
      "write_sectors" : 55208,
      "read_merges" : 0,
      "write_merges" : 61,
      "read_ticks" : 0,
      "write_ticks" : 767,
      "in_queue" : 813,
      "util" : 0.134938
    }
  ]
}
