{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740640104,
  "timestamp_ms" : 1740640104582,
  "time" : "Thu Feb 27 07:08:24 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740640014531,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19740491776,
        "io_kbytes" : 19277824,
        "bw_bytes" : 219319302,
        "bw" : 214179,
        "iops" : 209.125855,
        "runtime" : 90008,
        "total_ios" : 18823,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1851,
          "max" : 119906,
          "mean" : 9337.628805,
          "stddev" : 4194.953732,
          "N" : 18823
        },
        "clat_ns" : {
          "min" : 1370419,
          "max" : 265475397,
          "mean" : 19112553.705301,
          "stddev" : 14754206.154293,
          "N" : 18826,
          "percentile" : {
            "1.000000" : 3096576,
            "5.000000" : 5603328,
            "10.000000" : 7045120,
            "20.000000" : 9371648,
            "30.000000" : 11468800,
            "40.000000" : 13434880,
            "50.000000" : 15400960,
            "60.000000" : 17956864,
            "70.000000" : 20840448,
            "80.000000" : 25559040,
            "90.000000" : 34340864,
            "95.000000" : 45350912,
            "99.000000" : 74973184,
            "99.500000" : 91750400,
            "99.900000" : 152043520,
            "99.950000" : 177209344,
            "99.990000" : 233832448
          }
        },
        "lat_ns" : {
          "min" : 1379047,
          "max" : 265480463,
          "mean" : 19121891.268512,
          "stddev" : 14754194.611587,
          "N" : 18826
        },
        "bw_min" : 92160,
        "bw_max" : 317440,
        "bw_agg" : 100.000000,
        "bw_mean" : 214328.061247,
        "bw_dev" : 33999.612668,
        "bw_samples" : 898,
        "iops_min" : 90,
        "iops_max" : 310,
        "iops_mean" : 209.249443,
        "iops_stddev" : 33.202264,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90007,
      "usr_cpu" : 0.347751,
      "sys_cpu" : 0.189985,
      "ctx" : 19320,
      "majf" : 0,
      "minf" : 119,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.371885,
        "4" : 1.349413,
        "10" : 21.441853,
        "20" : 44.132179,
        "50" : 28.943314,
        "100" : 3.421346,
        "250" : 0.350635,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1556,
      "read_sectors" : 0,
      "write_sectors" : 55208,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 561,
      "in_queue" : 561,
      "util" : 0.653350,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1513,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 55208,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 61,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 767,
      "aggr_in_queue" : 813,
      "aggr_util" : 0.134951
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 1513,
      "read_sectors" : 0,
      "write_sectors" : 55208,
      "read_merges" : 0,
      "write_merges" : 61,
      "read_ticks" : 0,
      "write_ticks" : 767,
      "in_queue" : 813,
      "util" : 0.134951
    }
  ]
}
