{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1734893437,
  "timestamp_ms" : 1734893437005,
  "time" : "Sun Dec 22 18:50:37 2024",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1734893376955,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 104432926720,
        "io_kbytes" : 101985280,
        "bw_bytes" : 1740142745,
        "bw" : 1699358,
        "iops" : 1659.012897,
        "runtime" : 60014,
        "total_ios" : 99564,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 944,
          "max" : 52768,
          "mean" : 4862.802519,
          "stddev" : 1990.099339,
          "N" : 99564
        },
        "clat_ns" : {
          "min" : 970202,
          "max" : 395272378,
          "mean" : 19281818.331332,
          "stddev" : 16734718.820973,
          "N" : 99595,
          "percentile" : {
            "1.000000" : 2310144,
            "5.000000" : 4620288,
            "10.000000" : 6389760,
            "20.000000" : 8585216,
            "30.000000" : 10420224,
            "40.000000" : 12517376,
            "50.000000" : 14745600,
            "60.000000" : 17432576,
            "70.000000" : 20840448,
            "80.000000" : 26345472,
            "90.000000" : 37486592,
            "95.000000" : 49545216,
            "99.000000" : 83361792,
            "99.500000" : 103284736,
            "99.900000" : 164626432,
            "99.950000" : 191889408,
            "99.990000" : 250609664
          }
        },
        "lat_ns" : {
          "min" : 973457,
          "max" : 395276462,
          "mean" : 19286681.092786,
          "stddev" : 16734712.623750,
          "N" : 99595
        },
        "bw_min" : 1536000,
        "bw_max" : 1851474,
        "bw_agg" : 100.000000,
        "bw_mean" : 1700764.182274,
        "bw_dev" : 48161.779355,
        "bw_samples" : 598,
        "iops_min" : 1500,
        "iops_max" : 1808,
        "iops_mean" : 1660.864548,
        "iops_stddev" : 47.024354,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60013,
      "usr_cpu" : 1.314715,
      "sys_cpu" : 0.878143,
      "ctx" : 98067,
      "majf" : 0,
      "minf" : 108,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 100.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999498,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.833635,
        "4" : 2.607368,
        "10" : 24.461653,
        "20" : 40.207304,
        "50" : 27.075047,
        "100" : 4.299747,
        "250" : 0.534330,
        "500" : 0.010044,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 837,
      "read_sectors" : 0,
      "write_sectors" : 13056,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 105,
      "in_queue" : 105,
      "util" : 0.553137,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 837,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 13056,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 131,
      "aggr_in_queue" : 131,
      "aggr_util" : 0.052186
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 837,
      "read_sectors" : 0,
      "write_sectors" : 13056,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 131,
      "in_queue" : 131,
      "util" : 0.052186
    }
  ]
}
