--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766083036,
  "timestamp_ms" : 1766083036496,
  "time" : "Thu Dec 18 18:37:16 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766082976394,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 19122094080,
        "io_kbytes" : 18673920,
        "bw_bytes" : 318621912,
        "bw" : 311154,
        "iops" : 243.039240,
        "runtime" : 60015,
        "total_ios" : 14586,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1504,
          "max" : 78079,
          "mean" : 8106.884753,
          "stddev" : 3137.599199,
          "N" : 14586
        },
        "clat_ns" : {
          "min" : 852030,
          "max" : 150163457,
          "mean" : 16446181.212078,
          "stddev" : 17234729.430516,
          "N" : 14589,
          "percentile" : {
            "1.000000" : 970752,
            "5.000000" : 1073152,
            "10.000000" : 1171456,
            "20.000000" : 1794048,
            "30.000000" : 6389760,
            "40.000000" : 8290304,
            "50.000000" : 10944512,
            "60.000000" : 14483456,
            "70.000000" : 19529728,
            "80.000000" : 26607616,
            "90.000000" : 37486592,
            "95.000000" : 50593792,
            "99.000000" : 82313216,
            "99.500000" : 94896128,
            "99.900000" : 124256256,
            "99.950000" : 132644864,
            "99.990000" : 147849216
          }
        },
        "lat_ns" : {
          "min" : 856279,
          "max" : 150170514,
          "mean" : 16454288.538762,
          "stddev" : 17234723.325394,
          "N" : 14589
        },
        "bw_min" : 140800,
        "bw_max" : 512000,
        "bw_agg" : 100.000000,
        "bw_mean" : 311300.116861,
        "bw_dev" : 63776.981257,
        "bw_samples" : 599,
        "iops_min" : 110,
        "iops_max" : 400,
        "iops_mean" : 243.158598,
        "iops_stddev" : 49.834172,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60014,
      "usr_cpu" : 0.319925,
      "sys_cpu" : 0.161629,
      "ctx" : 14559,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 1.707116
      },
      "latency_ms" : {
        "2" : 18.675442,
        "4" : 1.693405,
        "10" : 24.482380,
        "20" : 24.132730,
        "50" : 24.091595,
        "100" : 4.881393,
        "250" : 0.356506,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 990,
      "read_sectors" : 0,
      "write_sectors" : 10568,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 150,
      "in_queue" : 150,
      "util" : 0.102446,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 959,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 10568,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 31,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 122,
      "aggr_in_queue" : 152,
      "aggr_util" : 0.099863
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 959,
      "read_sectors" : 32,
      "write_sectors" : 10568,
      "read_merges" : 0,
      "write_merges" : 31,
      "read_ticks" : 1,
      "write_ticks" : 122,
      "in_queue" : 152,
      "util" : 0.099863
    }
  ]
}
