--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766043073,
  "timestamp_ms" : 1766043073168,
  "time" : "Thu Dec 18 07:31:13 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "262144",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-256krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766043013116,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-256krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 16697524224,
        "io_kbytes" : 16306176,
        "bw_bytes" : 278278156,
        "bw" : 271756,
        "iops" : 1061.513591,
        "runtime" : 60003,
        "total_ios" : 63694,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1151,
          "max" : 62820,
          "mean" : 6510.291582,
          "stddev" : 1666.722660,
          "N" : 63694
        },
        "clat_ns" : {
          "min" : 415114,
          "max" : 22046945,
          "mean" : 2817730.612346,
          "stddev" : 2115473.542738,
          "N" : 63696,
          "percentile" : {
            "1.000000" : 501760,
            "5.000000" : 552960,
            "10.000000" : 593920,
            "20.000000" : 684032,
            "30.000000" : 1662976,
            "40.000000" : 1990656,
            "50.000000" : 2473984,
            "60.000000" : 2899968,
            "70.000000" : 3457024,
            "80.000000" : 4177920,
            "90.000000" : 5472256,
            "95.000000" : 6848512,
            "99.000000" : 10027008,
            "99.500000" : 11337728,
            "99.900000" : 14483456,
            "99.950000" : 15794176,
            "99.990000" : 18743296
          }
        },
        "lat_ns" : {
          "min" : 421153,
          "max" : 22062619,
          "mean" : 2824240.977110,
          "stddev" : 2115488.570212,
          "N" : 63696
        },
        "bw_min" : 192000,
        "bw_max" : 368640,
        "bw_agg" : 100.000000,
        "bw_mean" : 272050.934783,
        "bw_dev" : 40681.317838,
        "bw_samples" : 598,
        "iops_min" : 750,
        "iops_max" : 1440,
        "iops_mean" : 1062.680602,
        "iops_stddev" : 158.896077,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60002,
      "usr_cpu" : 1.098297,
      "sys_cpu" : 0.568314,
      "ctx" : 63434,
      "majf" : 0,
      "minf" : 3,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.978114,
        "750" : 22.030333,
        "1000" : 2.257669
      },
      "latency_ms" : {
        "2" : 14.955883,
        "4" : 37.607938,
        "10" : 21.133859,
        "20" : 1.037774,
        "50" : 0.010000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 3,
      "write_ios" : 888,
      "read_sectors" : 96,
      "write_sectors" : 52224,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 3485,
      "in_queue" : 3487,
      "util" : 3.861771,
      "aggr_read_ios" : 3,
      "aggr_write_ios" : 862,
      "aggr_read_sectors" : 96,
      "aggr_write_sectors" : 52224,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 46,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 3707,
      "aggr_in_queue" : 6682,
      "aggr_util" : 3.387459
    },
    {
      "name" : "sdc",
      "read_ios" : 3,
      "write_ios" : 862,
      "read_sectors" : 96,
      "write_sectors" : 52224,
      "read_merges" : 0,
      "write_merges" : 46,
      "read_ticks" : 1,
      "write_ticks" : 3707,
      "in_queue" : 6682,
      "util" : 3.387459
    }
  ]
}
