--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765994172,
  "timestamp_ms" : 1765994172564,
  "time" : "Wed Dec 17 17:56:12 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765994112514,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 42888855552,
        "io_kbytes" : 41883648,
        "bw_bytes" : 714802345,
        "bw" : 698049,
        "iops" : 681.688639,
        "runtime" : 60001,
        "total_ios" : 40902,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2157,
          "max" : 24821,
          "mean" : 4625.108870,
          "stddev" : 1122.746561,
          "N" : 40902
        },
        "clat_ns" : {
          "min" : 625331,
          "max" : 5406582,
          "mean" : 1461015.946849,
          "stddev" : 517128.212939,
          "N" : 40902,
          "percentile" : {
            "1.000000" : 724992,
            "5.000000" : 765952,
            "10.000000" : 790528,
            "20.000000" : 847872,
            "30.000000" : 946176,
            "40.000000" : 1105920,
            "50.000000" : 1728512,
            "60.000000" : 1826816,
            "70.000000" : 1875968,
            "80.000000" : 1925120,
            "90.000000" : 2023424,
            "95.000000" : 2113536,
            "99.000000" : 2211840,
            "99.500000" : 2244608,
            "99.900000" : 2506752,
            "99.950000" : 3489792,
            "99.990000" : 4882432
          }
        },
        "lat_ns" : {
          "min" : 631197,
          "max" : 5410149,
          "mean" : 1465641.055719,
          "stddev" : 517138.704935,
          "N" : 40902
        },
        "bw_min" : 558545,
        "bw_max" : 849920,
        "bw_agg" : 100.000000,
        "bw_mean" : 698729.466555,
        "bw_dev" : 47687.081384,
        "bw_samples" : 598,
        "iops_min" : 545,
        "iops_max" : 830,
        "iops_mean" : 682.316054,
        "iops_stddev" : 46.569687,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.488333,
      "sys_cpu" : 0.300000,
      "ctx" : 40905,
      "majf" : 0,
      "minf" : 42,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 3.124542,
        "1000" : 30.954477
      },
      "latency_ms" : {
        "2" : 54.075595,
        "4" : 11.808714,
        "10" : 0.036673,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1141,
      "read_sectors" : 144,
      "write_sectors" : 58984,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 253,
      "in_queue" : 254,
      "util" : 0.503486,
      "aggr_read_ios" : 19,
      "aggr_write_ios" : 1098,
      "aggr_read_sectors" : 4752,
      "aggr_write_sectors" : 58984,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 56,
      "aggr_read_ticks" : 13,
      "aggr_write_ticks" : 398,
      "aggr_in_queue" : 438,
      "aggr_util" : 0.152388
    },
    {
      "name" : "sdc",
      "read_ios" : 19,
      "write_ios" : 1098,
      "read_sectors" : 4752,
      "write_sectors" : 58984,
      "read_merges" : 0,
      "write_merges" : 56,
      "read_ticks" : 13,
      "write_ticks" : 398,
      "in_queue" : 438,
      "util" : 0.152388
    }
  ]
}
