{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741256672,
  "timestamp_ms" : 1741256672192,
  "time" : "Thu Mar  6 10:24:32 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741256611891,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 3039821824,
        "io_kbytes" : 2968576,
        "bw_bytes" : 50583606,
        "bw" : 49398,
        "iops" : 48.123804,
        "runtime" : 60095,
        "total_ios" : 2892,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 246222,
          "max" : 3538424,
          "mean" : 484759.643154,
          "stddev" : 212766.209878,
          "N" : 2892
        },
        "clat_ns" : {
          "min" : 51723177,
          "max" : 562897749,
          "mean" : 166052105.150052,
          "stddev" : 63001431.181931,
          "N" : 2899,
          "percentile" : {
            "1.000000" : 82313216,
            "5.000000" : 100139008,
            "10.000000" : 111673344,
            "20.000000" : 122159104,
            "30.000000" : 131596288,
            "40.000000" : 141557760,
            "50.000000" : 154140672,
            "60.000000" : 160432128,
            "70.000000" : 168820736,
            "80.000000" : 189792256,
            "90.000000" : 258998272,
            "95.000000" : 312475648,
            "99.000000" : 362807296,
            "99.500000" : 379584512,
            "99.900000" : 566231040,
            "99.950000" : 566231040,
            "99.990000" : 566231040
          }
        },
        "lat_ns" : {
          "min" : 52017710,
          "max" : 563546699,
          "mean" : 166537216.936875,
          "stddev" : 62991960.267691,
          "N" : 2899
        },
        "bw_min" : 10240,
        "bw_max" : 163840,
        "bw_agg" : 100.000000,
        "bw_mean" : 74441.228643,
        "bw_dev" : 19317.157653,
        "bw_samples" : 398,
        "iops_min" : 10,
        "iops_max" : 160,
        "iops_mean" : 72.613065,
        "iops_stddev" : 18.851295,
        "iops_samples" : 398
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60094,
      "usr_cpu" : 2.219856,
      "sys_cpu" : 0.106500,
      "ctx" : 976,
      "majf" : 0,
      "minf" : 11990,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.982714,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 4.875519,
        "250" : 84.681881,
        "500" : 10.442600,
        "750" : 0.242047,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1249,
      "read_sectors" : 8,
      "write_sectors" : 15032,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 217,
      "in_queue" : 217,
      "util" : 1.660078,
      "aggr_read_ios" : 4,
      "aggr_write_ios" : 1206,
      "aggr_read_sectors" : 56,
      "aggr_write_sectors" : 15920,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 147,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 224,
      "aggr_in_queue" : 258,
      "aggr_util" : 0.120662
    },
    {
      "name" : "sdd",
      "read_ios" : 4,
      "write_ios" : 1206,
      "read_sectors" : 56,
      "write_sectors" : 15920,
      "read_merges" : 0,
      "write_merges" : 147,
      "read_ticks" : 1,
      "write_ticks" : 224,
      "in_queue" : 258,
      "util" : 0.120662
    }
  ]
}
