{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741256672,
  "timestamp_ms" : 1741256672093,
  "time" : "Thu Mar  6 10:24:32 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741256611892,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 3987734528,
        "io_kbytes" : 3894272,
        "bw_bytes" : 66398057,
        "bw" : 64841,
        "iops" : 63.205568,
        "runtime" : 60058,
        "total_ios" : 3796,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 235909,
          "max" : 3077756,
          "mean" : 512275.488672,
          "stddev" : 187974.296810,
          "N" : 3796
        },
        "clat_ns" : {
          "min" : 22706677,
          "max" : 466398959,
          "mean" : 126055356.691559,
          "stddev" : 55013387.857270,
          "N" : 3803,
          "percentile" : {
            "1.000000" : 49020928,
            "5.000000" : 65273856,
            "10.000000" : 70778880,
            "20.000000" : 80216064,
            "30.000000" : 90701824,
            "40.000000" : 100139008,
            "50.000000" : 110624768,
            "60.000000" : 125304832,
            "70.000000" : 147849216,
            "80.000000" : 170917888,
            "90.000000" : 202375168,
            "95.000000" : 225443840,
            "99.000000" : 291504128,
            "99.500000" : 320864256,
            "99.900000" : 463470592,
            "99.950000" : 463470592,
            "99.990000" : 467664896
          }
        },
        "lat_ns" : {
          "min" : 22979794,
          "max" : 466804422,
          "mean" : 126567855.897187,
          "stddev" : 55020141.956782,
          "N" : 3803
        },
        "bw_min" : 10240,
        "bw_max" : 163840,
        "bw_agg" : 100.000000,
        "bw_mean" : 74690.186180,
        "bw_dev" : 28485.345533,
        "bw_samples" : 521,
        "iops_min" : 10,
        "iops_max" : 160,
        "iops_mean" : 72.875240,
        "iops_stddev" : 27.814388,
        "iops_samples" : 521
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60057,
      "usr_cpu" : 3.105383,
      "sys_cpu" : 0.113226,
      "ctx" : 1529,
      "majf" : 0,
      "minf" : 8071,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.986830,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 1.159115,
        "100" : 39.041096,
        "250" : 57.402529,
        "500" : 2.581665,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1249,
      "read_sectors" : 8,
      "write_sectors" : 15032,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 217,
      "in_queue" : 217,
      "util" : 1.659820,
      "aggr_read_ios" : 4,
      "aggr_write_ios" : 1202,
      "aggr_read_sectors" : 56,
      "aggr_write_sectors" : 15832,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 147,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 223,
      "aggr_in_queue" : 257,
      "aggr_util" : 0.120753
    },
    {
      "name" : "sdd",
      "read_ios" : 4,
      "write_ios" : 1202,
      "read_sectors" : 56,
      "write_sectors" : 15832,
      "read_merges" : 0,
      "write_merges" : 147,
      "read_ticks" : 1,
      "write_ticks" : 223,
      "in_queue" : 257,
      "util" : 0.120753
    }
  ]
}
