{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741256672,
  "timestamp_ms" : 1741256672216,
  "time" : "Thu Mar  6 10:24:32 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741256611866,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4138729472,
        "io_kbytes" : 4041728,
        "bw_bytes" : 68842287,
        "bw" : 67228,
        "iops" : 65.536686,
        "runtime" : 60119,
        "total_ios" : 3940,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 239713,
          "max" : 3379548,
          "mean" : 510509.284264,
          "stddev" : 202260.275037,
          "N" : 3940
        },
        "clat_ns" : {
          "min" : 29474547,
          "max" : 414795675,
          "mean" : 121633345.109957,
          "stddev" : 51489578.984096,
          "N" : 3947,
          "percentile" : {
            "1.000000" : 46923776,
            "5.000000" : 65798144,
            "10.000000" : 70778880,
            "20.000000" : 79167488,
            "30.000000" : 88604672,
            "40.000000" : 98041856,
            "50.000000" : 106430464,
            "60.000000" : 117964800,
            "70.000000" : 139460608,
            "80.000000" : 160432128,
            "90.000000" : 196083712,
            "95.000000" : 219152384,
            "99.000000" : 278921216,
            "99.500000" : 316669952,
            "99.900000" : 413138944,
            "99.950000" : 413138944,
            "99.990000" : 413138944
          }
        },
        "lat_ns" : {
          "min" : 29807667,
          "max" : 415190079,
          "mean" : 122143678.547251,
          "stddev" : 51488108.792739,
          "N" : 3947
        },
        "bw_min" : 10240,
        "bw_max" : 163840,
        "bw_agg" : 100.000000,
        "bw_mean" : 77456.848369,
        "bw_dev" : 28223.512215,
        "bw_samples" : 521,
        "iops_min" : 10,
        "iops_max" : 160,
        "iops_mean" : 75.560461,
        "iops_stddev" : 27.556876,
        "iops_samples" : 521
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60119,
      "usr_cpu" : 3.221943,
      "sys_cpu" : 0.118099,
      "ctx" : 1571,
      "majf" : 0,
      "minf" : 16590,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.987311,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 1.167513,
        "100" : 40.989848,
        "250" : 56.040609,
        "500" : 1.979695,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1249,
      "read_sectors" : 8,
      "write_sectors" : 15032,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 217,
      "in_queue" : 217,
      "util" : 1.660687,
      "aggr_read_ios" : 4,
      "aggr_write_ios" : 1202,
      "aggr_read_sectors" : 56,
      "aggr_write_sectors" : 15832,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 147,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 223,
      "aggr_in_queue" : 257,
      "aggr_util" : 0.120740
    },
    {
      "name" : "sdd",
      "read_ios" : 4,
      "write_ios" : 1202,
      "read_sectors" : 56,
      "write_sectors" : 15832,
      "read_merges" : 0,
      "write_merges" : 147,
      "read_ticks" : 1,
      "write_ticks" : 223,
      "in_queue" : 257,
      "util" : 0.120740
    }
  ]
}
