--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765998322,
  "timestamp_ms" : 1765998322938,
  "time" : "Wed Dec 17 19:05:22 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "2097152",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765998262888,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 22886219776,
        "io_kbytes" : 22349824,
        "bw_bytes" : 381417925,
        "bw" : 372478,
        "iops" : 181.857574,
        "runtime" : 60003,
        "total_ios" : 10912,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1978,
          "max" : 90465,
          "mean" : 10080.335502,
          "stddev" : 3306.411355,
          "N" : 10912
        },
        "clat_ns" : {
          "min" : 972258,
          "max" : 42807358,
          "mean" : 10983847.238248,
          "stddev" : 6708647.296591,
          "N" : 10913,
          "percentile" : {
            "1.000000" : 1155072,
            "5.000000" : 1351680,
            "10.000000" : 1597440,
            "20.000000" : 5013504,
            "30.000000" : 7241728,
            "40.000000" : 8978432,
            "50.000000" : 10551296,
            "60.000000" : 12124160,
            "70.000000" : 13959168,
            "80.000000" : 16187392,
            "90.000000" : 19791872,
            "95.000000" : 22937600,
            "99.000000" : 29491200,
            "99.500000" : 32899072,
            "99.900000" : 38010880,
            "99.950000" : 39059456,
            "99.990000" : 42205184
          }
        },
        "lat_ns" : {
          "min" : 979408,
          "max" : 42815866,
          "mean" : 10993927.500779,
          "stddev" : 6708648.636937,
          "N" : 10913
        },
        "bw_min" : 204800,
        "bw_max" : 532480,
        "bw_agg" : 100.000000,
        "bw_mean" : 372788.254181,
        "bw_dev" : 56896.122968,
        "bw_samples" : 598,
        "iops_min" : 100,
        "iops_max" : 260,
        "iops_mean" : 181.971572,
        "iops_stddev" : 27.786531,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60002,
      "usr_cpu" : 0.323323,
      "sys_cpu" : 0.139995,
      "ctx" : 10895,
      "majf" : 0,
      "minf" : 40,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.027493
      },
      "latency_ms" : {
        "2" : 14.085411,
        "4" : 2.492669,
        "10" : 29.939516,
        "20" : 43.850806,
        "50" : 9.613270,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1060,
      "read_sectors" : 0,
      "write_sectors" : 10920,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 2882,
      "in_queue" : 2882,
      "util" : 3.496014,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 999,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 10920,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 61,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 2865,
      "aggr_in_queue" : 5613,
      "aggr_util" : 2.794154
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 999,
      "read_sectors" : 0,
      "write_sectors" : 10920,
      "read_merges" : 0,
      "write_merges" : 61,
      "read_ticks" : 0,
      "write_ticks" : 2865,
      "in_queue" : 5613,
      "util" : 2.794154
    }
  ]
}
