{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741158483,
  "timestamp_ms" : 1741158483234,
  "time" : "Wed Mar  5 07:08:03 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741158393083,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19869466624,
        "io_kbytes" : 19403776,
        "bw_bytes" : 220698285,
        "bw" : 215525,
        "iops" : 210.440964,
        "runtime" : 90030,
        "total_ios" : 18946,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1565,
          "max" : 92570,
          "mean" : 9892.924258,
          "stddev" : 4309.938226,
          "N" : 18946
        },
        "clat_ns" : {
          "min" : 1368064,
          "max" : 232444839,
          "mean" : 18992011.888648,
          "stddev" : 15320109.973761,
          "N" : 18949,
          "percentile" : {
            "1.000000" : 2146304,
            "5.000000" : 4751360,
            "10.000000" : 6455296,
            "20.000000" : 8847360,
            "30.000000" : 10944512,
            "40.000000" : 13041664,
            "50.000000" : 15269888,
            "60.000000" : 17694720,
            "70.000000" : 20840448,
            "80.000000" : 25559040,
            "90.000000" : 35389440,
            "95.000000" : 45875200,
            "99.000000" : 77070336,
            "99.500000" : 96993280,
            "99.900000" : 160432128,
            "99.950000" : 179306496,
            "99.990000" : 212860928
          }
        },
        "lat_ns" : {
          "min" : 1377461,
          "max" : 232456396,
          "mean" : 19001904.716185,
          "stddev" : 15320121.168574,
          "N" : 18949
        },
        "bw_min" : 81920,
        "bw_max" : 317440,
        "bw_agg" : 100.000000,
        "bw_mean" : 215801.259465,
        "bw_dev" : 34931.002281,
        "bw_samples" : 898,
        "iops_min" : 80,
        "iops_max" : 310,
        "iops_mean" : 210.703786,
        "iops_stddev" : 34.120535,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90029,
      "usr_cpu" : 0.394317,
      "sys_cpu" : 0.175499,
      "ctx" : 19448,
      "majf" : 0,
      "minf" : 120,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.781168,
        "4" : 2.633801,
        "10" : 22.073261,
        "20" : 42.093318,
        "50" : 28.560118,
        "100" : 3.414969,
        "250" : 0.459200,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1560,
      "read_sectors" : 0,
      "write_sectors" : 43520,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 403,
      "in_queue" : 403,
      "util" : 0.552514,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1509,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 43520,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 62,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 524,
      "aggr_in_queue" : 572,
      "aggr_util" : 0.124113
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 1509,
      "read_sectors" : 0,
      "write_sectors" : 43520,
      "read_merges" : 0,
      "write_merges" : 62,
      "read_ticks" : 0,
      "write_ticks" : 524,
      "in_queue" : 572,
      "util" : 0.124113
    }
  ]
}
