{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741158483,
  "timestamp_ms" : 1741158483139,
  "time" : "Wed Mar  5 07:08:03 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741158393088,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19684917248,
        "io_kbytes" : 19223552,
        "bw_bytes" : 218689714,
        "bw" : 213564,
        "iops" : 208.525435,
        "runtime" : 90013,
        "total_ios" : 18770,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1244,
          "max" : 99822,
          "mean" : 9537.540757,
          "stddev" : 4239.053984,
          "N" : 18770
        },
        "clat_ns" : {
          "min" : 1371488,
          "max" : 293117689,
          "mean" : 19167948.894689,
          "stddev" : 15509176.035937,
          "N" : 18773,
          "percentile" : {
            "1.000000" : 2539520,
            "5.000000" : 5210112,
            "10.000000" : 6651904,
            "20.000000" : 8978432,
            "30.000000" : 11075584,
            "40.000000" : 13172736,
            "50.000000" : 15269888,
            "60.000000" : 17694720,
            "70.000000" : 20840448,
            "80.000000" : 25821184,
            "90.000000" : 35389440,
            "95.000000" : 46399488,
            "99.000000" : 80216064,
            "99.500000" : 99090432,
            "99.900000" : 145752064,
            "99.950000" : 170917888,
            "99.990000" : 223346688
          }
        },
        "lat_ns" : {
          "min" : 1379776,
          "max" : 293127194,
          "mean" : 19177486.377777,
          "stddev" : 15509158.444241,
          "N" : 18773
        },
        "bw_min" : 61440,
        "bw_max" : 341333,
        "bw_agg" : 100.000000,
        "bw_mean" : 213769.938753,
        "bw_dev" : 35036.551934,
        "bw_samples" : 898,
        "iops_min" : 60,
        "iops_max" : 333,
        "iops_mean" : 208.718263,
        "iops_stddev" : 34.221062,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90012,
      "usr_cpu" : 0.356619,
      "sys_cpu" : 0.182198,
      "ctx" : 19218,
      "majf" : 0,
      "minf" : 75,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.527437,
        "4" : 2.045818,
        "10" : 21.870005,
        "20" : 43.111348,
        "50" : 28.444326,
        "100" : 3.548215,
        "250" : 0.463506,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1560,
      "read_sectors" : 0,
      "write_sectors" : 43520,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 403,
      "in_queue" : 403,
      "util" : 0.552509,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1509,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 43520,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 62,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 524,
      "aggr_in_queue" : 572,
      "aggr_util" : 0.124118
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 1509,
      "read_sectors" : 0,
      "write_sectors" : 43520,
      "read_merges" : 0,
      "write_merges" : 62,
      "read_ticks" : 0,
      "write_ticks" : 524,
      "in_queue" : 572,
      "util" : 0.124118
    }
  ]
}
