--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766007399,
  "timestamp_ms" : 1766007399484,
  "time" : "Wed Dec 17 21:36:39 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766007339434,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 16675504128,
        "io_kbytes" : 16284672,
        "bw_bytes" : 277860234,
        "bw" : 271347,
        "iops" : 176.642117,
        "runtime" : 60014,
        "total_ios" : 10601,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2187,
          "max" : 41784,
          "mean" : 10022.108763,
          "stddev" : 3486.668162,
          "N" : 10601
        },
        "clat_ns" : {
          "min" : 821325,
          "max" : 49691759,
          "mean" : 11307867.153745,
          "stddev" : 7333297.337615,
          "N" : 10602,
          "percentile" : {
            "1.000000" : 1036288,
            "5.000000" : 1269760,
            "10.000000" : 2441216,
            "20.000000" : 5144576,
            "30.000000" : 6782976,
            "40.000000" : 8355840,
            "50.000000" : 10158080,
            "60.000000" : 11862016,
            "70.000000" : 14090240,
            "80.000000" : 16908288,
            "90.000000" : 21364736,
            "95.000000" : 25296896,
            "99.000000" : 32899072,
            "99.500000" : 35913728,
            "99.900000" : 42729472,
            "99.950000" : 43253760,
            "99.990000" : 46399488
          }
        },
        "lat_ns" : {
          "min" : 827688,
          "max" : 49699642,
          "mean" : 11317889.313714,
          "stddev" : 7333327.146702,
          "N" : 10602
        },
        "bw_min" : 153600,
        "bw_max" : 430080,
        "bw_agg" : 100.000000,
        "bw_mean" : 271591.486622,
        "bw_dev" : 40087.033579,
        "bw_samples" : 598,
        "iops_min" : 100,
        "iops_max" : 280,
        "iops_mean" : 176.765886,
        "iops_stddev" : 26.103685,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60013,
      "usr_cpu" : 0.304934,
      "sys_cpu" : 0.138303,
      "ctx" : 10586,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.584850
      },
      "latency_ms" : {
        "2" : 9.018017,
        "4" : 4.876898,
        "10" : 34.968399,
        "20" : 38.241675,
        "50" : 12.319592,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1109,
      "read_sectors" : 0,
      "write_sectors" : 33048,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 297,
      "in_queue" : 297,
      "util" : 1.164447,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1061,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 33048,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 54,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 381,
      "aggr_in_queue" : 411,
      "aggr_util" : 0.144861
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1061,
      "read_sectors" : 0,
      "write_sectors" : 33048,
      "read_merges" : 0,
      "write_merges" : 54,
      "read_ticks" : 0,
      "write_ticks" : 381,
      "in_queue" : 411,
      "util" : 0.144861
    }
  ]
}
