--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766045343,
  "timestamp_ms" : 1766045343345,
  "time" : "Thu Dec 18 08:09:03 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "6",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766045283292,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0"
      },
      "read" : {
        "io_bytes" : 16319512576,
        "io_kbytes" : 15937024,
        "bw_bytes" : 271937488,
        "bw" : 265563,
        "iops" : 518.596281,
        "runtime" : 60012,
        "total_ios" : 31122,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1428,
          "max" : 49086,
          "mean" : 6601.737485,
          "stddev" : 2030.348561,
          "N" : 31122
        },
        "clat_ns" : {
          "min" : 514464,
          "max" : 187611592,
          "mean" : 11560420.902400,
          "stddev" : 17915997.223416,
          "N" : 31127,
          "percentile" : {
            "1.000000" : 602112,
            "5.000000" : 667648,
            "10.000000" : 724992,
            "20.000000" : 1122304,
            "30.000000" : 3096576,
            "40.000000" : 4227072,
            "50.000000" : 5406720,
            "60.000000" : 6979584,
            "70.000000" : 9633792,
            "80.000000" : 15269888,
            "90.000000" : 28704768,
            "95.000000" : 47448064,
            "99.000000" : 94896128,
            "99.500000" : 108527616,
            "99.900000" : 139460608,
            "99.950000" : 145752064,
            "99.990000" : 179306496
          }
        },
        "lat_ns" : {
          "min" : 518919,
          "max" : 187624937,
          "mean" : 11567022.382690,
          "stddev" : 17915992.188019,
          "N" : 31127
        },
        "bw_min" : 87040,
        "bw_max" : 491520,
        "bw_agg" : 100.000000,
        "bw_mean" : 265706.282609,
        "bw_dev" : 55435.314071,
        "bw_samples" : 598,
        "iops_min" : 170,
        "iops_max" : 960,
        "iops_mean" : 518.906355,
        "iops_stddev" : 108.236424,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60011,
      "usr_cpu" : 0.529903,
      "sys_cpu" : 0.318275,
      "ctx" : 31024,
      "majf" : 0,
      "minf" : 8,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998393,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 12.187520,
        "1000" : 7.396697
      },
      "latency_ms" : {
        "2" : 1.265985,
        "4" : 17.524581,
        "10" : 32.420796,
        "20" : 14.205385,
        "50" : 10.401003,
        "100" : 3.804383,
        "250" : 0.809717,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 6,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 919,
      "read_sectors" : 0,
      "write_sectors" : 9960,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 156,
      "in_queue" : 156,
      "util" : 0.083711,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 882,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 9960,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 37,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 114,
      "aggr_in_queue" : 140,
      "aggr_util" : 0.084921
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 882,
      "read_sectors" : 0,
      "write_sectors" : 9960,
      "read_merges" : 0,
      "write_merges" : 37,
      "read_ticks" : 0,
      "write_ticks" : 114,
      "in_queue" : 140,
      "util" : 0.084921
    }
  ]
}
