--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766094775,
  "timestamp_ms" : 1766094775896,
  "time" : "Thu Dec 18 21:52:55 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766094715845,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 10000531456,
        "io_kbytes" : 9766144,
        "bw_bytes" : 166672746,
        "bw" : 162766,
        "iops" : 1271.612140,
        "runtime" : 60001,
        "total_ios" : 76298,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1799,
          "max" : 23457,
          "mean" : 5239.851765,
          "stddev" : 1227.899795,
          "N" : 76298
        },
        "clat_ns" : {
          "min" : 322163,
          "max" : 4034732,
          "mean" : 779715.160660,
          "stddev" : 289485.320151,
          "N" : 76298,
          "percentile" : {
            "1.000000" : 366592,
            "5.000000" : 391168,
            "10.000000" : 407552,
            "20.000000" : 432128,
            "30.000000" : 464896,
            "40.000000" : 839680,
            "50.000000" : 913408,
            "60.000000" : 937984,
            "70.000000" : 970752,
            "80.000000" : 1003520,
            "90.000000" : 1089536,
            "95.000000" : 1187840,
            "99.000000" : 1335296,
            "99.500000" : 1417216,
            "99.900000" : 1613824,
            "99.950000" : 1695744,
            "99.990000" : 3063808
          }
        },
        "lat_ns" : {
          "min" : 327005,
          "max" : 4044543,
          "mean" : 784955.012425,
          "stddev" : 289497.278219,
          "N" : 76298
        },
        "bw_min" : 129280,
        "bw_max" : 193939,
        "bw_agg" : 100.000000,
        "bw_mean" : 162947.277592,
        "bw_dev" : 9442.884568,
        "bw_samples" : 598,
        "iops_min" : 1010,
        "iops_max" : 1515,
        "iops_mean" : 1272.973244,
        "iops_stddev" : 73.764526,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 1.096667,
      "sys_cpu" : 0.535000,
      "ctx" : 76301,
      "majf" : 0,
      "minf" : 47,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 35.813521,
        "750" : 2.557079,
        "1000" : 41.282865
      },
      "latency_ms" : {
        "2" : 20.319012,
        "4" : 0.026213,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 38,
      "write_ios" : 1079,
      "read_sectors" : 3504,
      "write_sectors" : 12952,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 11,
      "write_ticks" : 107,
      "in_queue" : 118,
      "util" : 0.720872,
      "aggr_read_ios" : 38,
      "aggr_write_ios" : 1028,
      "aggr_read_sectors" : 3504,
      "aggr_write_sectors" : 12952,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 51,
      "aggr_read_ticks" : 14,
      "aggr_write_ticks" : 99,
      "aggr_in_queue" : 139,
      "aggr_util" : 0.076185
    },
    {
      "name" : "sdc",
      "read_ios" : 38,
      "write_ios" : 1028,
      "read_sectors" : 3504,
      "write_sectors" : 12952,
      "read_merges" : 0,
      "write_merges" : 51,
      "read_ticks" : 14,
      "write_ticks" : 99,
      "in_queue" : 139,
      "util" : 0.076185
    }
  ]
}
