--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766033642,
  "timestamp_ms" : 1766033642344,
  "time" : "Thu Dec 18 04:54:02 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766033582293,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 19138609152,
        "io_kbytes" : 18690048,
        "bw_bytes" : 318971503,
        "bw" : 311495,
        "iops" : 608.389860,
        "runtime" : 60001,
        "total_ios" : 36504,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1924,
          "max" : 69928,
          "mean" : 4956.023093,
          "stddev" : 1244.436976,
          "N" : 36504
        },
        "clat_ns" : {
          "min" : 454077,
          "max" : 5658465,
          "mean" : 1637327.798488,
          "stddev" : 812778.803093,
          "N" : 36504,
          "percentile" : {
            "1.000000" : 497664,
            "5.000000" : 528384,
            "10.000000" : 561152,
            "20.000000" : 626688,
            "30.000000" : 708608,
            "40.000000" : 1744896,
            "50.000000" : 2023424,
            "60.000000" : 2113536,
            "70.000000" : 2179072,
            "80.000000" : 2211840,
            "90.000000" : 2375680,
            "95.000000" : 2801664,
            "99.000000" : 3325952,
            "99.500000" : 3555328,
            "99.900000" : 4227072,
            "99.950000" : 4358144,
            "99.990000" : 4947968
          }
        },
        "lat_ns" : {
          "min" : 458640,
          "max" : 5662632,
          "mean" : 1642283.821581,
          "stddev" : 812807.155209,
          "N" : 36504
        },
        "bw_min" : 245760,
        "bw_max" : 408565,
        "bw_agg" : 100.000000,
        "bw_mean" : 311758.632107,
        "bw_dev" : 32192.020708,
        "bw_samples" : 598,
        "iops_min" : 480,
        "iops_max" : 797,
        "iops_mean" : 608.864548,
        "iops_stddev" : 62.865361,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.481667,
      "sys_cpu" : 0.261667,
      "ctx" : 36515,
      "majf" : 0,
      "minf" : 8,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 1.208087,
        "750" : 31.533531,
        "1000" : 1.405325
      },
      "latency_ms" : {
        "2" : 13.623165,
        "4" : 52.060048,
        "10" : 0.169844,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1026,
      "read_sectors" : 0,
      "write_sectors" : 11360,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 79,
      "in_queue" : 79,
      "util" : 0.042476,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 993,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 11360,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 33,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 84,
      "aggr_in_queue" : 110,
      "aggr_util" : 0.039970
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 993,
      "read_sectors" : 0,
      "write_sectors" : 11360,
      "read_merges" : 0,
      "write_merges" : 33,
      "read_ticks" : 0,
      "write_ticks" : 84,
      "in_queue" : 110,
      "util" : 0.039970
    }
  ]
}
