--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766024491,
  "timestamp_ms" : 1766024491558,
  "time" : "Thu Dec 18 02:21:31 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766024431507,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 30413684736,
        "io_kbytes" : 29700864,
        "bw_bytes" : 506886297,
        "bw" : 495006,
        "iops" : 644.539258,
        "runtime" : 60001,
        "total_ios" : 38673,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1818,
          "max" : 19540,
          "mean" : 4962.471905,
          "stddev" : 1148.305393,
          "N" : 38673
        },
        "clat_ns" : {
          "min" : 541311,
          "max" : 4582646,
          "mean" : 1545063.118300,
          "stddev" : 636450.684689,
          "N" : 38673,
          "percentile" : {
            "1.000000" : 602112,
            "5.000000" : 643072,
            "10.000000" : 675840,
            "20.000000" : 724992,
            "30.000000" : 831488,
            "40.000000" : 1695744,
            "50.000000" : 1810432,
            "60.000000" : 1875968,
            "70.000000" : 1925120,
            "80.000000" : 2007040,
            "90.000000" : 2211840,
            "95.000000" : 2441216,
            "99.000000" : 2801664,
            "99.500000" : 2965504,
            "99.900000" : 3293184,
            "99.950000" : 3522560,
            "99.990000" : 4227072
          }
        },
        "lat_ns" : {
          "min" : 545973,
          "max" : 4589470,
          "mean" : 1550025.590205,
          "stddev" : 636474.047544,
          "N" : 38673
        },
        "bw_min" : 407040,
        "bw_max" : 576000,
        "bw_agg" : 100.000000,
        "bw_mean" : 495387.003344,
        "bw_dev" : 28484.119969,
        "bw_samples" : 598,
        "iops_min" : 530,
        "iops_max" : 750,
        "iops_mean" : 645.001672,
        "iops_stddev" : 37.080134,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.528333,
      "sys_cpu" : 0.276667,
      "ctx" : 38673,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 23.737491,
        "1000" : 9.769090
      },
      "latency_ms" : {
        "2" : 45.512373,
        "4" : 20.970703,
        "10" : 0.010343,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 6151,
      "write_ios" : 1328,
      "read_sectors" : 497928,
      "write_sectors" : 197464,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1565,
      "write_ticks" : 1025,
      "in_queue" : 2590,
      "util" : 2.020215,
      "aggr_read_ios" : 6153,
      "aggr_write_ios" : 1356,
      "aggr_read_sectors" : 497928,
      "aggr_write_sectors" : 197464,
      "aggr_read_merges" : 1,
      "aggr_write_merge" : 50,
      "aggr_read_ticks" : 1581,
      "aggr_write_ticks" : 1476,
      "aggr_in_queue" : 3147,
      "aggr_util" : 1.870956
    },
    {
      "name" : "sdc",
      "read_ios" : 6153,
      "write_ios" : 1356,
      "read_sectors" : 497928,
      "write_sectors" : 197464,
      "read_merges" : 1,
      "write_merges" : 50,
      "read_ticks" : 1581,
      "write_ticks" : 1476,
      "in_queue" : 3147,
      "util" : 1.870956
    }
  ]
}
