--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766076945,
  "timestamp_ms" : 1766076945940,
  "time" : "Thu Dec 18 16:55:45 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766076885890,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 17424580608,
        "io_kbytes" : 17016192,
        "bw_bytes" : 290404836,
        "bw" : 283598,
        "iops" : 738.537691,
        "runtime" : 60001,
        "total_ios" : 44313,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2005,
          "max" : 34820,
          "mean" : 4787.943312,
          "stddev" : 1247.461603,
          "N" : 44313
        },
        "clat_ns" : {
          "min" : 409369,
          "max" : 4950278,
          "mean" : 1347846.129984,
          "stddev" : 617002.687010,
          "N" : 44313,
          "percentile" : {
            "1.000000" : 460800,
            "5.000000" : 493568,
            "10.000000" : 518144,
            "20.000000" : 561152,
            "30.000000" : 626688,
            "40.000000" : 1400832,
            "50.000000" : 1646592,
            "60.000000" : 1712128,
            "70.000000" : 1761280,
            "80.000000" : 1794048,
            "90.000000" : 1908736,
            "95.000000" : 2211840,
            "99.000000" : 2637824,
            "99.500000" : 2768896,
            "99.900000" : 3260416,
            "99.950000" : 3489792,
            "99.990000" : 4292608
          }
        },
        "lat_ns" : {
          "min" : 413491,
          "max" : 4957614,
          "mean" : 1352634.073297,
          "stddev" : 617034.062943,
          "N" : 44313
        },
        "bw_min" : 234240,
        "bw_max" : 360960,
        "bw_agg" : 100.000000,
        "bw_mean" : 283888.839465,
        "bw_dev" : 25766.181305,
        "bw_samples" : 598,
        "iops_min" : 610,
        "iops_max" : 940,
        "iops_mean" : 739.255853,
        "iops_stddev" : 67.100063,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.565000,
      "sys_cpu" : 0.333333,
      "ctx" : 44339,
      "majf" : 0,
      "minf" : 1,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 6.384131,
        "750" : 26.427911,
        "1000" : 0.945546
      },
      "latency_ms" : {
        "2" : 58.312459,
        "4" : 7.911899,
        "10" : 0.018053,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 4,
      "write_ios" : 981,
      "read_sectors" : 128,
      "write_sectors" : 10680,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 70,
      "in_queue" : 72,
      "util" : 0.129925,
      "aggr_read_ios" : 4,
      "aggr_write_ios" : 954,
      "aggr_read_sectors" : 128,
      "aggr_write_sectors" : 10680,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 27,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 78,
      "aggr_in_queue" : 105,
      "aggr_util" : 0.066194
    },
    {
      "name" : "sdc",
      "read_ios" : 4,
      "write_ios" : 954,
      "read_sectors" : 128,
      "write_sectors" : 10680,
      "read_merges" : 0,
      "write_merges" : 27,
      "read_ticks" : 1,
      "write_ticks" : 78,
      "in_queue" : 105,
      "util" : 0.066194
    }
  ]
}
