--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766015762,
  "timestamp_ms" : 1766015762757,
  "time" : "Wed Dec 17 23:56:02 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766015702606,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 16213082112,
        "io_kbytes" : 15833088,
        "bw_bytes" : 270164002,
        "bw" : 263832,
        "iops" : 257.598480,
        "runtime" : 60012,
        "total_ios" : 15459,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2168,
          "max" : 53877,
          "mean" : 9664.360825,
          "stddev" : 3520.347423,
          "N" : 15459
        },
        "clat_ns" : {
          "min" : 760767,
          "max" : 99326114,
          "mean" : 15513589.045919,
          "stddev" : 14814549.691029,
          "N" : 15462,
          "percentile" : {
            "1.000000" : 937984,
            "5.000000" : 1220608,
            "10.000000" : 2834432,
            "20.000000" : 4423680,
            "30.000000" : 5734400,
            "40.000000" : 7634944,
            "50.000000" : 10289152,
            "60.000000" : 13565952,
            "70.000000" : 17956864,
            "80.000000" : 25034752,
            "90.000000" : 36438016,
            "95.000000" : 47972352,
            "99.000000" : 67633152,
            "99.500000" : 71827456,
            "99.900000" : 82313216,
            "99.950000" : 88604672,
            "99.990000" : 98041856
          }
        },
        "lat_ns" : {
          "min" : 768341,
          "max" : 99335835,
          "mean" : 15523253.663886,
          "stddev" : 14814557.541142,
          "N" : 15462
        },
        "bw_min" : 133120,
        "bw_max" : 430080,
        "bw_agg" : 100.000000,
        "bw_mean" : 264141.264214,
        "bw_dev" : 47238.480484,
        "bw_samples" : 598,
        "iops_min" : 130,
        "iops_max" : 420,
        "iops_mean" : 257.901338,
        "iops_stddev" : 46.124643,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60011,
      "usr_cpu" : 0.413258,
      "sys_cpu" : 0.201630,
      "ctx" : 15429,
      "majf" : 0,
      "minf" : 35,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 1.720681
      },
      "latency_ms" : {
        "2" : 5.440197,
        "4" : 9.974772,
        "10" : 31.968433,
        "20" : 24.128339,
        "50" : 22.556440,
        "100" : 4.230545,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1082,
      "read_sectors" : 0,
      "write_sectors" : 11944,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 212,
      "in_queue" : 212,
      "util" : 0.117456,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1035,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 11944,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 47,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 153,
      "aggr_in_queue" : 182,
      "aggr_util" : 0.087408
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1035,
      "read_sectors" : 0,
      "write_sectors" : 11944,
      "read_merges" : 0,
      "write_merges" : 47,
      "read_ticks" : 0,
      "write_ticks" : 153,
      "in_queue" : 182,
      "util" : 0.087408
    }
  ]
}
