--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766102953,
  "timestamp_ms" : 1766102953115,
  "time" : "Fri Dec 19 00:09:13 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766102893065,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 16777740288,
        "io_kbytes" : 16384512,
        "bw_bytes" : 279615024,
        "bw" : 273061,
        "iops" : 177.757779,
        "runtime" : 60003,
        "total_ios" : 10666,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1943,
          "max" : 45158,
          "mean" : 8188.773580,
          "stddev" : 3033.582899,
          "N" : 10666
        },
        "clat_ns" : {
          "min" : 871776,
          "max" : 66237644,
          "mean" : 11240776.556201,
          "stddev" : 8898787.556178,
          "N" : 10667,
          "percentile" : {
            "1.000000" : 1028096,
            "5.000000" : 1155072,
            "10.000000" : 1253376,
            "20.000000" : 1597440,
            "30.000000" : 6324224,
            "40.000000" : 7766016,
            "50.000000" : 9502720,
            "60.000000" : 11599872,
            "70.000000" : 14221312,
            "80.000000" : 17432576,
            "90.000000" : 23461888,
            "95.000000" : 28180480,
            "99.000000" : 39583744,
            "99.500000" : 44826624,
            "99.900000" : 54788096,
            "99.950000" : 56360960,
            "99.990000" : 65798144
          }
        },
        "lat_ns" : {
          "min" : 881625,
          "max" : 66243368,
          "mean" : 11248964.844755,
          "stddev" : 8898804.606188,
          "N" : 10667
        },
        "bw_min" : 138240,
        "bw_max" : 445440,
        "bw_agg" : 99.965009,
        "bw_mean" : 272966.591973,
        "bw_dev" : 50158.662593,
        "bw_samples" : 598,
        "iops_min" : 90,
        "iops_max" : 290,
        "iops_mean" : 177.680602,
        "iops_stddev" : 32.656940,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60002,
      "usr_cpu" : 0.263325,
      "sys_cpu" : 0.103330,
      "ctx" : 10655,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.496906
      },
      "latency_ms" : {
        "2" : 21.010688,
        "4" : 1.715732,
        "10" : 29.551847,
        "20" : 32.158260,
        "50" : 14.879055,
        "100" : 0.196887,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 8,
      "write_ios" : 1115,
      "read_sectors" : 160,
      "write_sectors" : 13072,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 186,
      "in_queue" : 188,
      "util" : 0.477166,
      "aggr_read_ios" : 8,
      "aggr_write_ios" : 1062,
      "aggr_read_sectors" : 160,
      "aggr_write_sectors" : 13072,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 53,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 157,
      "aggr_in_queue" : 188,
      "aggr_util" : 0.079914
    },
    {
      "name" : "sdc",
      "read_ios" : 8,
      "write_ios" : 1062,
      "read_sectors" : 160,
      "write_sectors" : 13072,
      "read_merges" : 0,
      "write_merges" : 53,
      "read_ticks" : 2,
      "write_ticks" : 157,
      "in_queue" : 188,
      "util" : 0.079914
    }
  ]
}
