--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766051493,
  "timestamp_ms" : 1766051493854,
  "time" : "Thu Dec 18 09:51:33 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "2097152",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766051433801,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 15372124160,
        "io_kbytes" : 15011840,
        "bw_bytes" : 256172182,
        "bw" : 250168,
        "iops" : 122.152416,
        "runtime" : 60007,
        "total_ios" : 7330,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2899,
          "max" : 38628,
          "mean" : 11172.206821,
          "stddev" : 2931.847301,
          "N" : 7330
        },
        "clat_ns" : {
          "min" : 992320,
          "max" : 28030823,
          "mean" : 8170927.621828,
          "stddev" : 3779322.507319,
          "N" : 7330,
          "percentile" : {
            "1.000000" : 1171456,
            "5.000000" : 1384448,
            "10.000000" : 1695744,
            "20.000000" : 5210112,
            "30.000000" : 6520832,
            "40.000000" : 7438336,
            "50.000000" : 8355840,
            "60.000000" : 9109504,
            "70.000000" : 10027008,
            "80.000000" : 11075584,
            "90.000000" : 12779520,
            "95.000000" : 14352384,
            "99.000000" : 17694720,
            "99.500000" : 19005440,
            "99.900000" : 21889024,
            "99.950000" : 22937600,
            "99.990000" : 27918336
          }
        },
        "lat_ns" : {
          "min" : 1001473,
          "max" : 28043370,
          "mean" : 8182099.828649,
          "stddev" : 3779331.709377,
          "N" : 7330
        },
        "bw_min" : 143360,
        "bw_max" : 389120,
        "bw_agg" : 100.000000,
        "bw_mean" : 250314.036789,
        "bw_dev" : 34800.344830,
        "bw_samples" : 598,
        "iops_min" : 70,
        "iops_max" : 190,
        "iops_mean" : 122.198997,
        "iops_stddev" : 16.984046,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60006,
      "usr_cpu" : 0.239976,
      "sys_cpu" : 0.099990,
      "ctx" : 7332,
      "majf" : 0,
      "minf" : 12,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.027285
      },
      "latency_ms" : {
        "2" : 11.159618,
        "4" : 2.564802,
        "10" : 56.248295,
        "20" : 29.672578,
        "50" : 0.327422,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 35,
      "write_ios" : 1079,
      "read_sectors" : 4208,
      "write_sectors" : 12168,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 20,
      "write_ticks" : 170,
      "in_queue" : 190,
      "util" : 0.903321,
      "aggr_read_ios" : 318,
      "aggr_write_ios" : 1125,
      "aggr_read_sectors" : 8736,
      "aggr_write_sectors" : 16304,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 85,
      "aggr_read_ticks" : 66,
      "aggr_write_ticks" : 248,
      "aggr_in_queue" : 344,
      "aggr_util" : 0.188590
    },
    {
      "name" : "sdc",
      "read_ios" : 318,
      "write_ios" : 1125,
      "read_sectors" : 8736,
      "write_sectors" : 16304,
      "read_merges" : 0,
      "write_merges" : 85,
      "read_ticks" : 66,
      "write_ticks" : 248,
      "in_queue" : 344,
      "util" : 0.188590
    }
  ]
}
