--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766057014,
  "timestamp_ms" : 1766057014319,
  "time" : "Thu Dec 18 11:23:34 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766056954269,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 17059020800,
        "io_kbytes" : 16659200,
        "bw_bytes" : 284274372,
        "bw" : 277611,
        "iops" : 433.751604,
        "runtime" : 60009,
        "total_ios" : 26029,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1688,
          "max" : 84795,
          "mean" : 6516.680011,
          "stddev" : 1906.081509,
          "N" : 26029
        },
        "clat_ns" : {
          "min" : 545309,
          "max" : 32666943,
          "mean" : 4601961.190741,
          "stddev" : 3498207.057268,
          "N" : 26030,
          "percentile" : {
            "1.000000" : 634880,
            "5.000000" : 692224,
            "10.000000" : 741376,
            "20.000000" : 856064,
            "30.000000" : 2768896,
            "40.000000" : 3391488,
            "50.000000" : 4014080,
            "60.000000" : 4882432,
            "70.000000" : 5865472,
            "80.000000" : 7110656,
            "90.000000" : 9109504,
            "95.000000" : 11206656,
            "99.000000" : 15794176,
            "99.500000" : 17694720,
            "99.900000" : 21889024,
            "99.950000" : 24772608,
            "99.990000" : 29753344
          }
        },
        "lat_ns" : {
          "min" : 548455,
          "max" : 32674272,
          "mean" : 4608477.946754,
          "stddev" : 3498226.579377,
          "N" : 26030
        },
        "bw_min" : 179200,
        "bw_max" : 428800,
        "bw_agg" : 100.000000,
        "bw_mean" : 277848.028428,
        "bw_dev" : 36910.041344,
        "bw_samples" : 598,
        "iops_min" : 280,
        "iops_max" : 670,
        "iops_mean" : 434.098662,
        "iops_stddev" : 57.668712,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60008,
      "usr_cpu" : 0.468271,
      "sys_cpu" : 0.236635,
      "ctx" : 25973,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 10.676553,
        "1000" : 13.684736
      },
      "latency_ms" : {
        "2" : 2.547159,
        "4" : 22.939798,
        "10" : 42.790733,
        "20" : 7.138192,
        "50" : 0.226670,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 8,
      "write_ios" : 1141,
      "read_sectors" : 144,
      "write_sectors" : 35648,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 12,
      "write_ticks" : 414,
      "in_queue" : 426,
      "util" : 0.163658,
      "aggr_read_ios" : 26,
      "aggr_write_ios" : 1111,
      "aggr_read_sectors" : 4752,
      "aggr_write_sectors" : 35896,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 59,
      "aggr_read_ticks" : 25,
      "aggr_write_ticks" : 527,
      "aggr_in_queue" : 616,
      "aggr_util" : 0.178580
    },
    {
      "name" : "sdc",
      "read_ios" : 26,
      "write_ios" : 1111,
      "read_sectors" : 4752,
      "write_sectors" : 35896,
      "read_merges" : 0,
      "write_merges" : 59,
      "read_ticks" : 25,
      "write_ticks" : 527,
      "in_queue" : 616,
      "util" : 0.178580
    }
  ]
}
