--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766007642,
  "timestamp_ms" : 1766007642725,
  "time" : "Wed Dec 17 21:40:42 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766007582674,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 19070976000,
        "io_kbytes" : 18624000,
        "bw_bytes" : 317754273,
        "bw" : 310306,
        "iops" : 201.972742,
        "runtime" : 60018,
        "total_ios" : 12122,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1869,
          "max" : 58858,
          "mean" : 9707.945719,
          "stddev" : 3480.435051,
          "N" : 12122
        },
        "clat_ns" : {
          "min" : 848131,
          "max" : 149001542,
          "mean" : 19791600.871670,
          "stddev" : 18076309.678263,
          "N" : 12125,
          "percentile" : {
            "1.000000" : 1056768,
            "5.000000" : 1400832,
            "10.000000" : 3391488,
            "20.000000" : 5799936,
            "30.000000" : 7962624,
            "40.000000" : 10682368,
            "50.000000" : 13959168,
            "60.000000" : 17956864,
            "70.000000" : 23199744,
            "80.000000" : 31588352,
            "90.000000" : 46399488,
            "95.000000" : 58458112,
            "99.000000" : 80216064,
            "99.500000" : 86507520,
            "99.900000" : 102236160,
            "99.950000" : 108527616,
            "99.990000" : 129499136
          }
        },
        "lat_ns" : {
          "min" : 860830,
          "max" : 149013906,
          "mean" : 19801309.833814,
          "stddev" : 18076301.073314,
          "N" : 12125
        },
        "bw_min" : 153600,
        "bw_max" : 552960,
        "bw_agg" : 100.000000,
        "bw_mean" : 310631.914716,
        "bw_dev" : 64232.285688,
        "bw_samples" : 598,
        "iops_min" : 100,
        "iops_max" : 360,
        "iops_mean" : 202.187291,
        "iops_stddev" : 41.806666,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60017,
      "usr_cpu" : 0.319909,
      "sys_cpu" : 0.164953,
      "ctx" : 12095,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.494968
      },
      "latency_ms" : {
        "2" : 7.366771,
        "4" : 4.273222,
        "10" : 25.507342,
        "20" : 26.909751,
        "50" : 27.346972,
        "100" : 7.952483,
        "250" : 0.173239,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1105,
      "read_sectors" : 0,
      "write_sectors" : 32176,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 274,
      "in_queue" : 274,
      "util" : 0.158675,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1057,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 32176,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 54,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 344,
      "aggr_in_queue" : 373,
      "aggr_util" : 0.152344
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1057,
      "read_sectors" : 0,
      "write_sectors" : 32176,
      "read_merges" : 0,
      "write_merges" : 54,
      "read_ticks" : 0,
      "write_ticks" : 344,
      "in_queue" : 373,
      "util" : 0.152344
    }
  ]
}
