--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766004792,
  "timestamp_ms" : 1766004792129,
  "time" : "Wed Dec 17 20:53:12 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766004732079,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 32855031808,
        "io_kbytes" : 32084992,
        "bw_bytes" : 547565611,
        "bw" : 534732,
        "iops" : 522.199260,
        "runtime" : 60002,
        "total_ios" : 31333,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2113,
          "max" : 31910,
          "mean" : 5886.516293,
          "stddev" : 1157.410734,
          "N" : 31333
        },
        "clat_ns" : {
          "min" : 624799,
          "max" : 4941397,
          "mean" : 1907270.606134,
          "stddev" : 625732.907174,
          "N" : 31333,
          "percentile" : {
            "1.000000" : 716800,
            "5.000000" : 790528,
            "10.000000" : 856064,
            "20.000000" : 1056768,
            "30.000000" : 1810432,
            "40.000000" : 1908736,
            "50.000000" : 1990656,
            "60.000000" : 2088960,
            "70.000000" : 2211840,
            "80.000000" : 2441216,
            "90.000000" : 2605056,
            "95.000000" : 2736128,
            "99.000000" : 3227648,
            "99.500000" : 3391488,
            "99.900000" : 3784704,
            "99.950000" : 4177920,
            "99.990000" : 4816896
          }
        },
        "lat_ns" : {
          "min" : 630523,
          "max" : 4948063,
          "mean" : 1913157.122427,
          "stddev" : 625755.320509,
          "N" : 31333
        },
        "bw_min" : 460800,
        "bw_max" : 614400,
        "bw_agg" : 100.000000,
        "bw_mean" : 535195.165552,
        "bw_dev" : 27247.832864,
        "bw_samples" : 598,
        "iops_min" : 450,
        "iops_max" : 600,
        "iops_mean" : 522.617057,
        "iops_stddev" : 26.605100,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.476659,
      "sys_cpu" : 0.273329,
      "ctx" : 31334,
      "majf" : 0,
      "minf" : 20,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 2.403217,
        "1000" : 16.031022
      },
      "latency_ms" : {
        "2" : 32.492899,
        "4" : 49.005840,
        "10" : 0.067022,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1118,
      "read_sectors" : 32,
      "write_sectors" : 35912,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 186,
      "in_queue" : 186,
      "util" : 1.238177,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1075,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 35912,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 49,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 263,
      "aggr_in_queue" : 290,
      "aggr_util" : 0.119907
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1075,
      "read_sectors" : 32,
      "write_sectors" : 35912,
      "read_merges" : 0,
      "write_merges" : 49,
      "read_ticks" : 0,
      "write_ticks" : 263,
      "in_queue" : 290,
      "util" : 0.119907
    }
  ]
}
