--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766098234,
  "timestamp_ms" : 1766098234261,
  "time" : "Thu Dec 18 22:50:34 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "8",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766098174160,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0"
      },
      "read" : {
        "io_bytes" : 15883304960,
        "io_kbytes" : 15511040,
        "bw_bytes" : 264545385,
        "bw" : 258345,
        "iops" : 504.463691,
        "runtime" : 60040,
        "total_ios" : 30288,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1247,
          "max" : 46862,
          "mean" : 6277.986859,
          "stddev" : 2134.153002,
          "N" : 30288
        },
        "clat_ns" : {
          "min" : 481325,
          "max" : 278949326,
          "mean" : 15857168.685856,
          "stddev" : 31647533.231123,
          "N" : 30295,
          "percentile" : {
            "1.000000" : 569344,
            "5.000000" : 626688,
            "10.000000" : 675840,
            "20.000000" : 962560,
            "30.000000" : 2998272,
            "40.000000" : 4046848,
            "50.000000" : 5275648,
            "60.000000" : 6914048,
            "70.000000" : 9633792,
            "80.000000" : 16449536,
            "90.000000" : 39583744,
            "95.000000" : 79167488,
            "99.000000" : 170917888,
            "99.500000" : 200278016,
            "99.900000" : 244318208,
            "99.950000" : 252706816,
            "99.990000" : 270532608
          }
        },
        "lat_ns" : {
          "min" : 486770,
          "max" : 278953931,
          "mean" : 15863446.805380,
          "stddev" : 31647555.778740,
          "N" : 30295
        },
        "bw_min" : 61440,
        "bw_max" : 440320,
        "bw_agg" : 100.000000,
        "bw_mean" : 258480.879800,
        "bw_dev" : 68561.990140,
        "bw_samples" : 599,
        "iops_min" : 120,
        "iops_max" : 860,
        "iops_mean" : 504.803005,
        "iops_stddev" : 133.904154,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60039,
      "usr_cpu" : 0.509669,
      "sys_cpu" : 0.271490,
      "ctx" : 30220,
      "majf" : 0,
      "minf" : 28,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998349,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 15.669572,
        "1000" : 4.500132
      },
      "latency_ms" : {
        "2" : 1.063127,
        "4" : 18.304279,
        "10" : 31.325938,
        "20" : 12.014659,
        "50" : 8.914422,
        "100" : 4.675119,
        "250" : 3.479926,
        "500" : 0.069334,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1121,
      "read_sectors" : 0,
      "write_sectors" : 24432,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 263,
      "in_queue" : 263,
      "util" : 0.124948,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1066,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 24432,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 59,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 275,
      "aggr_in_queue" : 304,
      "aggr_util" : 0.117350
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1066,
      "read_sectors" : 32,
      "write_sectors" : 24432,
      "read_merges" : 0,
      "write_merges" : 59,
      "read_ticks" : 0,
      "write_ticks" : 275,
      "in_queue" : 304,
      "util" : 0.117350
    }
  ]
}
