--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766026551,
  "timestamp_ms" : 1766026551720,
  "time" : "Thu Dec 18 02:55:51 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "5",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766026491670,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0"
      },
      "read" : {
        "io_bytes" : 14434697216,
        "io_kbytes" : 14096384,
        "bw_bytes" : 240478087,
        "bw" : 234841,
        "iops" : 229.271137,
        "runtime" : 60025,
        "total_ios" : 13762,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1864,
          "max" : 89026,
          "mean" : 8829.731289,
          "stddev" : 3176.344374,
          "N" : 13762
        },
        "clat_ns" : {
          "min" : 728448,
          "max" : 189944296,
          "mean" : 21795032.903530,
          "stddev" : 30674305.291115,
          "N" : 13766,
          "percentile" : {
            "1.000000" : 905216,
            "5.000000" : 1171456,
            "10.000000" : 3358720,
            "20.000000" : 5144576,
            "30.000000" : 6717440,
            "40.000000" : 8454144,
            "50.000000" : 11075584,
            "60.000000" : 14352384,
            "70.000000" : 19005440,
            "80.000000" : 26345472,
            "90.000000" : 50069504,
            "95.000000" : 101187584,
            "99.000000" : 149946368,
            "99.500000" : 160432128,
            "99.900000" : 179306496,
            "99.950000" : 185597952,
            "99.990000" : 187695104
          }
        },
        "lat_ns" : {
          "min" : 734595,
          "max" : 189951117,
          "mean" : 21803863.108891,
          "stddev" : 30674282.988899,
          "N" : 13766
        },
        "bw_min" : 30720,
        "bw_max" : 430080,
        "bw_agg" : 100.000000,
        "bw_mean" : 235066.785953,
        "bw_dev" : 62530.330559,
        "bw_samples" : 598,
        "iops_min" : 30,
        "iops_max" : 420,
        "iops_mean" : 229.505017,
        "iops_stddev" : 61.035968,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60024,
      "usr_cpu" : 0.331534,
      "sys_cpu" : 0.174930,
      "ctx" : 13731,
      "majf" : 0,
      "minf" : 44,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.021799,
        "1000" : 2.921087
      },
      "latency_ms" : {
        "2" : 3.945647,
        "4" : 6.343555,
        "10" : 33.069321,
        "20" : 25.868333,
        "50" : 17.853510,
        "100" : 4.926610,
        "250" : 5.079204,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 139,
      "write_ios" : 1125,
      "read_sectors" : 66560,
      "write_sectors" : 66720,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 186,
      "write_ticks" : 584,
      "in_queue" : 770,
      "util" : 0.447220,
      "aggr_read_ios" : 139,
      "aggr_write_ios" : 1102,
      "aggr_read_sectors" : 66560,
      "aggr_write_sectors" : 66720,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 48,
      "aggr_read_ticks" : 181,
      "aggr_write_ticks" : 786,
      "aggr_in_queue" : 998,
      "aggr_util" : 0.434479
    },
    {
      "name" : "sdc",
      "read_ios" : 139,
      "write_ios" : 1102,
      "read_sectors" : 66560,
      "write_sectors" : 66720,
      "read_merges" : 0,
      "write_merges" : 48,
      "read_ticks" : 181,
      "write_ticks" : 786,
      "in_queue" : 998,
      "util" : 0.434479
    }
  ]
}
