--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766075605,
  "timestamp_ms" : 1766075605879,
  "time" : "Thu Dec 18 16:33:25 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "24",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766075545777,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-192/iodepth-000024/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-192/iodepth-000024/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-192/iodepth-000024/output.0"
      },
      "read" : {
        "io_bytes" : 14760804352,
        "io_kbytes" : 14414848,
        "bw_bytes" : 245800378,
        "bw" : 240039,
        "iops" : 1874.925065,
        "runtime" : 60052,
        "total_ios" : 112593,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1119,
          "max" : 64386,
          "mean" : 6997.789143,
          "stddev" : 2189.660756,
          "N" : 112593
        },
        "clat_ns" : {
          "min" : 398578,
          "max" : 362361347,
          "mean" : 12800786.857960,
          "stddev" : 36732482.244471,
          "N" : 112616,
          "percentile" : {
            "1.000000" : 528384,
            "5.000000" : 602112,
            "10.000000" : 684032,
            "20.000000" : 1318912,
            "30.000000" : 1630208,
            "40.000000" : 1875968,
            "50.000000" : 2211840,
            "60.000000" : 2736128,
            "70.000000" : 3719168,
            "80.000000" : 5931008,
            "90.000000" : 17170432,
            "95.000000" : 89653248,
            "99.000000" : 198180864,
            "99.500000" : 221249536,
            "99.900000" : 263192576,
            "99.950000" : 295698432,
            "99.990000" : 316669952
          }
        },
        "lat_ns" : {
          "min" : 405881,
          "max" : 362370207,
          "mean" : 12807784.710299,
          "stddev" : 36732469.835135,
          "N" : 112616
        },
        "bw_min" : 55040,
        "bw_max" : 408320,
        "bw_agg" : 100.000000,
        "bw_mean" : 240152.856427,
        "bw_dev" : 51643.453810,
        "bw_samples" : 599,
        "iops_min" : 430,
        "iops_max" : 3190,
        "iops_mean" : 1876.148581,
        "iops_stddev" : 403.486440,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60051,
      "usr_cpu" : 2.023280,
      "sys_cpu" : 1.127375,
      "ctx" : 111012,
      "majf" : 0,
      "minf" : 5,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 100.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999556,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.444965,
        "750" : 11.826668,
        "1000" : 2.917588
      },
      "latency_ms" : {
        "2" : 28.627002,
        "4" : 27.947563,
        "10" : 15.011590,
        "20" : 3.802190,
        "50" : 2.737293,
        "100" : 2.101374,
        "250" : 4.449655,
        "500" : 0.154539,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 24,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1920,
      "write_ios" : 1076,
      "read_sectors" : 65872,
      "write_sectors" : 11576,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 478,
      "write_ticks" : 139,
      "in_queue" : 617,
      "util" : 0.660969,
      "aggr_read_ios" : 2035,
      "aggr_write_ios" : 1024,
      "aggr_read_sectors" : 77888,
      "aggr_write_sectors" : 11576,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 52,
      "aggr_read_ticks" : 577,
      "aggr_write_ticks" : 135,
      "aggr_in_queue" : 746,
      "aggr_util" : 0.675321
    },
    {
      "name" : "sdc",
      "read_ios" : 2035,
      "write_ios" : 1024,
      "read_sectors" : 77888,
      "write_sectors" : 11576,
      "read_merges" : 0,
      "write_merges" : 52,
      "read_ticks" : 577,
      "write_ticks" : 135,
      "in_queue" : 746,
      "util" : 0.675321
    }
  ]
}
