--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766084306,
  "timestamp_ms" : 1766084306669,
  "time" : "Thu Dec 18 18:58:26 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766084246519,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 18967166976,
        "io_kbytes" : 18522624,
        "bw_bytes" : 315935154,
        "bw" : 308530,
        "iops" : 200.816191,
        "runtime" : 60035,
        "total_ios" : 12056,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1495,
          "max" : 47851,
          "mean" : 8390.290727,
          "stddev" : 3137.038806,
          "N" : 12056
        },
        "clat_ns" : {
          "min" : 886856,
          "max" : 191369375,
          "mean" : 19908158.838627,
          "stddev" : 20799494.292945,
          "N" : 12059,
          "percentile" : {
            "1.000000" : 1073152,
            "5.000000" : 1204224,
            "10.000000" : 1318912,
            "20.000000" : 3063808,
            "30.000000" : 7700480,
            "40.000000" : 10027008,
            "50.000000" : 13303808,
            "60.000000" : 17694720,
            "70.000000" : 23986176,
            "80.000000" : 32374784,
            "90.000000" : 45350912,
            "95.000000" : 61079552,
            "99.000000" : 98041856,
            "99.500000" : 116916224,
            "99.900000" : 147849216,
            "99.950000" : 158334976,
            "99.990000" : 179306496
          }
        },
        "lat_ns" : {
          "min" : 894652,
          "max" : 191376017,
          "mean" : 19916549.635127,
          "stddev" : 20799507.293847,
          "N" : 12059
        },
        "bw_min" : 122880,
        "bw_max" : 537600,
        "bw_agg" : 100.000000,
        "bw_mean" : 308940.093645,
        "bw_dev" : 69617.768110,
        "bw_samples" : 598,
        "iops_min" : 80,
        "iops_max" : 350,
        "iops_mean" : 201.090301,
        "iops_stddev" : 45.334512,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60034,
      "usr_cpu" : 0.288170,
      "sys_cpu" : 0.134924,
      "ctx" : 12026,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.190776
      },
      "latency_ms" : {
        "2" : 19.052754,
        "4" : 1.509622,
        "10" : 19.168879,
        "20" : 24.228600,
        "50" : 27.820173,
        "100" : 7.125083,
        "250" : 0.928998,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 953,
      "read_sectors" : 0,
      "write_sectors" : 10048,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 60047,
      "in_queue" : 60047,
      "util" : 11.761031,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 913,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 10048,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 40,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 60041,
      "aggr_in_queue" : 69413,
      "aggr_util" : 3.942621
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 913,
      "read_sectors" : 0,
      "write_sectors" : 10048,
      "read_merges" : 0,
      "write_merges" : 40,
      "read_ticks" : 0,
      "write_ticks" : 60041,
      "in_queue" : 69413,
      "util" : 3.942621
    }
  ]
}
