--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766007561,
  "timestamp_ms" : 1766007561646,
  "time" : "Wed Dec 17 21:39:21 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766007501544,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 16411262976,
        "io_kbytes" : 16026624,
        "bw_bytes" : 273484584,
        "bw" : 267074,
        "iops" : 173.843488,
        "runtime" : 60008,
        "total_ios" : 10432,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1524,
          "max" : 45356,
          "mean" : 9761.927818,
          "stddev" : 3352.354664,
          "N" : 10432
        },
        "clat_ns" : {
          "min" : 829983,
          "max" : 88309827,
          "mean" : 17241152.521181,
          "stddev" : 13916579.951248,
          "N" : 10434,
          "percentile" : {
            "1.000000" : 1056768,
            "5.000000" : 1433600,
            "10.000000" : 3620864,
            "20.000000" : 5799936,
            "30.000000" : 7962624,
            "40.000000" : 10551296,
            "50.000000" : 13434880,
            "60.000000" : 16711680,
            "70.000000" : 21102592,
            "80.000000" : 26869760,
            "90.000000" : 36962304,
            "95.000000" : 45875200,
            "99.000000" : 62128128,
            "99.500000" : 67633152,
            "99.900000" : 79167488,
            "99.950000" : 81264640,
            "99.990000" : 83361792
          }
        },
        "lat_ns" : {
          "min" : 833462,
          "max" : 88323138,
          "mean" : 17250915.320299,
          "stddev" : 13916619.451608,
          "N" : 10434
        },
        "bw_min" : 138240,
        "bw_max" : 445440,
        "bw_agg" : 100.000000,
        "bw_mean" : 267077.774624,
        "bw_dev" : 49636.831680,
        "bw_samples" : 599,
        "iops_min" : 90,
        "iops_max" : 290,
        "iops_mean" : 173.828047,
        "iops_stddev" : 32.319716,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60007,
      "usr_cpu" : 0.301631,
      "sys_cpu" : 0.126652,
      "ctx" : 10414,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.565567
      },
      "latency_ms" : {
        "2" : 6.527991,
        "4" : 4.208206,
        "10" : 26.859663,
        "20" : 29.562883,
        "50" : 28.863113,
        "100" : 3.431748,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1202,
      "read_sectors" : 0,
      "write_sectors" : 33784,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 306,
      "in_queue" : 306,
      "util" : 0.872129,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1128,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 33784,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 79,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 312,
      "aggr_in_queue" : 342,
      "aggr_util" : 0.158560
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1128,
      "read_sectors" : 0,
      "write_sectors" : 33784,
      "read_merges" : 0,
      "write_merges" : 79,
      "read_ticks" : 0,
      "write_ticks" : 312,
      "in_queue" : 342,
      "util" : 0.158560
    }
  ]
}
