--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766032642,
  "timestamp_ms" : 1766032642238,
  "time" : "Thu Dec 18 04:37:22 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766032582188,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 16897277952,
        "io_kbytes" : 16501248,
        "bw_bytes" : 281616605,
        "bw" : 275016,
        "iops" : 716.188064,
        "runtime" : 60001,
        "total_ios" : 42972,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2028,
          "max" : 30440,
          "mean" : 5454.505771,
          "stddev" : 1224.878659,
          "N" : 42972
        },
        "clat_ns" : {
          "min" : 417027,
          "max" : 5823560,
          "mean" : 1389242.938472,
          "stddev" : 665940.599597,
          "N" : 42972,
          "percentile" : {
            "1.000000" : 468992,
            "5.000000" : 501760,
            "10.000000" : 528384,
            "20.000000" : 577536,
            "30.000000" : 651264,
            "40.000000" : 1400832,
            "50.000000" : 1662976,
            "60.000000" : 1728512,
            "70.000000" : 1794048,
            "80.000000" : 1859584,
            "90.000000" : 2113536,
            "95.000000" : 2441216,
            "99.000000" : 2867200,
            "99.500000" : 3129344,
            "99.900000" : 3588096,
            "99.950000" : 3915776,
            "99.990000" : 4882432
          }
        },
        "lat_ns" : {
          "min" : 421785,
          "max" : 5832949,
          "mean" : 1394697.444243,
          "stddev" : 665952.871413,
          "N" : 42972
        },
        "bw_min" : 218880,
        "bw_max" : 368640,
        "bw_agg" : 100.000000,
        "bw_mean" : 275267.110368,
        "bw_dev" : 30960.298206,
        "bw_samples" : 598,
        "iops_min" : 570,
        "iops_max" : 960,
        "iops_mean" : 716.801003,
        "iops_stddev" : 80.627328,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.608333,
      "sys_cpu" : 0.360000,
      "ctx" : 42974,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 4.733315,
        "750" : 29.312110,
        "1000" : 0.898259
      },
      "latency_ms" : {
        "2" : 52.901890,
        "4" : 12.117193,
        "10" : 0.037234,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 903,
      "read_sectors" : 32,
      "write_sectors" : 31504,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 180,
      "in_queue" : 181,
      "util" : 0.102447,
      "aggr_read_ios" : 5,
      "aggr_write_ios" : 880,
      "aggr_read_sectors" : 136,
      "aggr_write_sectors" : 31504,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 31,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 273,
      "aggr_in_queue" : 295,
      "aggr_util" : 0.103666
    },
    {
      "name" : "sdc",
      "read_ios" : 5,
      "write_ios" : 880,
      "read_sectors" : 136,
      "write_sectors" : 31504,
      "read_merges" : 0,
      "write_merges" : 31,
      "read_ticks" : 1,
      "write_ticks" : 273,
      "in_queue" : 295,
      "util" : 0.103666
    }
  ]
}
