--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766022286,
  "timestamp_ms" : 1766022286968,
  "time" : "Thu Dec 18 01:44:46 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "6",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766022226818,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0"
      },
      "read" : {
        "io_bytes" : 16320430080,
        "io_kbytes" : 15937920,
        "bw_bytes" : 271902938,
        "bw" : 265530,
        "iops" : 691.401629,
        "runtime" : 60023,
        "total_ios" : 41500,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1106,
          "max" : 43684,
          "mean" : 5997.409904,
          "stddev" : 1733.132855,
          "N" : 41500
        },
        "clat_ns" : {
          "min" : 423828,
          "max" : 130825846,
          "mean" : 8671865.539333,
          "stddev" : 12194170.406042,
          "N" : 41505,
          "percentile" : {
            "1.000000" : 518144,
            "5.000000" : 577536,
            "10.000000" : 618496,
            "20.000000" : 823296,
            "30.000000" : 2473984,
            "40.000000" : 3489792,
            "50.000000" : 4554752,
            "60.000000" : 5931008,
            "70.000000" : 8159232,
            "80.000000" : 12255232,
            "90.000000" : 21102592,
            "95.000000" : 32374784,
            "99.000000" : 63700992,
            "99.500000" : 74973184,
            "99.900000" : 94896128,
            "99.950000" : 101187584,
            "99.990000" : 122159104
          }
        },
        "lat_ns" : {
          "min" : 426833,
          "max" : 130832405,
          "mean" : 8677862.917094,
          "stddev" : 12194170.229626,
          "N" : 41505
        },
        "bw_min" : 115200,
        "bw_max" : 456960,
        "bw_agg" : 100.000000,
        "bw_mean" : 266029.312709,
        "bw_dev" : 45921.765421,
        "bw_samples" : 598,
        "iops_min" : 300,
        "iops_max" : 1190,
        "iops_mean" : 692.740803,
        "iops_stddev" : 119.579546,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60022,
      "usr_cpu" : 0.649762,
      "sys_cpu" : 0.358202,
      "ctx" : 41325,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998795,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.356627,
        "750" : 18.173494,
        "1000" : 2.359036
      },
      "latency_ms" : {
        "2" : 2.139759,
        "4" : 21.879518,
        "10" : 30.455422,
        "20" : 13.773494,
        "50" : 8.860241,
        "100" : 1.961446,
        "250" : 0.053012,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 6,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 22,
      "write_ios" : 1436,
      "read_sectors" : 5072,
      "write_sectors" : 23872,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 22,
      "write_ticks" : 394,
      "in_queue" : 416,
      "util" : 0.406057,
      "aggr_read_ios" : 23,
      "aggr_write_ios" : 1379,
      "aggr_read_sectors" : 5104,
      "aggr_write_sectors" : 23872,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 59,
      "aggr_read_ticks" : 22,
      "aggr_write_ticks" : 371,
      "aggr_in_queue" : 427,
      "aggr_util" : 0.133600
    },
    {
      "name" : "sdc",
      "read_ios" : 23,
      "write_ios" : 1379,
      "read_sectors" : 5104,
      "write_sectors" : 23872,
      "read_merges" : 0,
      "write_merges" : 59,
      "read_ticks" : 22,
      "write_ticks" : 371,
      "in_queue" : 427,
      "util" : 0.133600
    }
  ]
}
