--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766057374,
  "timestamp_ms" : 1766057374315,
  "time" : "Thu Dec 18 11:29:34 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "6",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766057314265,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0"
      },
      "read" : {
        "io_bytes" : 16658595840,
        "io_kbytes" : 16268160,
        "bw_bytes" : 277564620,
        "bw" : 271059,
        "iops" : 423.446690,
        "runtime" : 60017,
        "total_ios" : 25414,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1475,
          "max" : 59654,
          "mean" : 6799.510191,
          "stddev" : 2232.235285,
          "N" : 25414
        },
        "clat_ns" : {
          "min" : 541332,
          "max" : 200900159,
          "mean" : 14163632.017585,
          "stddev" : 21594319.225895,
          "N" : 25419,
          "percentile" : {
            "1.000000" : 651264,
            "5.000000" : 724992,
            "10.000000" : 790528,
            "20.000000" : 1056768,
            "30.000000" : 3620864,
            "40.000000" : 4947968,
            "50.000000" : 6520832,
            "60.000000" : 8585216,
            "70.000000" : 12255232,
            "80.000000" : 19529728,
            "90.000000" : 35913728,
            "95.000000" : 58982400,
            "99.000000" : 111673344,
            "99.500000" : 129499136,
            "99.900000" : 160432128,
            "99.950000" : 168820736,
            "99.990000" : 185597952
          }
        },
        "lat_ns" : {
          "min" : 547665,
          "max" : 200907428,
          "mean" : 14170431.303474,
          "stddev" : 21594337.124249,
          "N" : 25419
        },
        "bw_min" : 64646,
        "bw_max" : 499200,
        "bw_agg" : 100.000000,
        "bw_mean" : 271112.632107,
        "bw_dev" : 63541.466586,
        "bw_samples" : 598,
        "iops_min" : 101,
        "iops_max" : 780,
        "iops_mean" : 423.561873,
        "iops_stddev" : 99.279272,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60016,
      "usr_cpu" : 0.484871,
      "sys_cpu" : 0.234937,
      "ctx" : 25336,
      "majf" : 0,
      "minf" : 32,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998033,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 6.767923,
        "1000" : 12.548202
      },
      "latency_ms" : {
        "2" : 2.258598,
        "4" : 12.276698,
        "10" : 30.613048,
        "20" : 16.187928,
        "50" : 13.059731,
        "100" : 4.741481,
        "250" : 1.566066,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 6,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 20,
      "write_ios" : 958,
      "read_sectors" : 784,
      "write_sectors" : 12560,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 6,
      "write_ticks" : 8634,
      "in_queue" : 8640,
      "util" : 10.752930,
      "aggr_read_ios" : 33,
      "aggr_write_ios" : 911,
      "aggr_read_sectors" : 1128,
      "aggr_write_sectors" : 12640,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 53,
      "aggr_read_ticks" : 9,
      "aggr_write_ticks" : 17563,
      "aggr_in_queue" : 26545,
      "aggr_util" : 5.915046
    },
    {
      "name" : "sdc",
      "read_ios" : 33,
      "write_ios" : 911,
      "read_sectors" : 1128,
      "write_sectors" : 12640,
      "read_merges" : 0,
      "write_merges" : 53,
      "read_ticks" : 9,
      "write_ticks" : 17563,
      "in_queue" : 26545,
      "util" : 5.915046
    }
  ]
}
