--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765990672,
  "timestamp_ms" : 1765990672273,
  "time" : "Wed Dec 17 16:57:52 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765990612222,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 15623258112,
        "io_kbytes" : 15257088,
        "bw_bytes" : 260361599,
        "bw" : 254259,
        "iops" : 662.100457,
        "runtime" : 60006,
        "total_ios" : 39730,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1376,
          "max" : 42405,
          "mean" : 7363.708784,
          "stddev" : 1905.319542,
          "N" : 39730
        },
        "clat_ns" : {
          "min" : 571778,
          "max" : 24782987,
          "mean" : 4521264.534179,
          "stddev" : 3120063.551179,
          "N" : 39732,
          "percentile" : {
            "1.000000" : 708608,
            "5.000000" : 823296,
            "10.000000" : 1011712,
            "20.000000" : 2179072,
            "30.000000" : 2736128,
            "40.000000" : 3194880,
            "50.000000" : 3751936,
            "60.000000" : 4423680,
            "70.000000" : 5275648,
            "80.000000" : 6455296,
            "90.000000" : 8585216,
            "95.000000" : 10813440,
            "99.000000" : 15269888,
            "99.500000" : 17170432,
            "99.900000" : 20840448,
            "99.950000" : 21889024,
            "99.990000" : 23986176
          }
        },
        "lat_ns" : {
          "min" : 577858,
          "max" : 24787200,
          "mean" : 4528628.176759,
          "stddev" : 3120060.188942,
          "N" : 39732
        },
        "bw_min" : 195840,
        "bw_max" : 326400,
        "bw_agg" : 100.000000,
        "bw_mean" : 254484.066890,
        "bw_dev" : 21613.607094,
        "bw_samples" : 598,
        "iops_min" : 510,
        "iops_max" : 850,
        "iops_mean" : 662.668896,
        "iops_stddev" : 56.278627,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60005,
      "usr_cpu" : 0.786601,
      "sys_cpu" : 0.408299,
      "ctx" : 39572,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 2.146992,
        "1000" : 7.689403
      },
      "latency_ms" : {
        "2" : 7.508180,
        "4" : 36.347848,
        "10" : 39.989932,
        "20" : 6.191795,
        "50" : 0.130883,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 906,
      "read_sectors" : 32,
      "write_sectors" : 10240,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 128,
      "in_queue" : 128,
      "util" : 0.076215,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 869,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 10240,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 37,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 123,
      "aggr_in_queue" : 151,
      "aggr_util" : 0.076186
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 869,
      "read_sectors" : 32,
      "write_sectors" : 10240,
      "read_merges" : 0,
      "write_merges" : 37,
      "read_ticks" : 0,
      "write_ticks" : 123,
      "in_queue" : 151,
      "util" : 0.076186
    }
  ]
}
