--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765979022,
  "timestamp_ms" : 1765979022575,
  "time" : "Wed Dec 17 13:43:42 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "262144",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-256krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765978962525,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-256krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 15235809280,
        "io_kbytes" : 14878720,
        "bw_bytes" : 253896301,
        "bw" : 247945,
        "iops" : 968.487535,
        "runtime" : 60008,
        "total_ios" : 58117,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1519,
          "max" : 136976,
          "mean" : 7362.094241,
          "stddev" : 2176.659237,
          "N" : 58117
        },
        "clat_ns" : {
          "min" : 539190,
          "max" : 82512832,
          "mean" : 4120392.565950,
          "stddev" : 3448028.045305,
          "N" : 58120,
          "percentile" : {
            "1.000000" : 667648,
            "5.000000" : 806912,
            "10.000000" : 1204224,
            "20.000000" : 1794048,
            "30.000000" : 2113536,
            "40.000000" : 2539520,
            "50.000000" : 3031040,
            "60.000000" : 3686400,
            "70.000000" : 4554752,
            "80.000000" : 5799936,
            "90.000000" : 8290304,
            "95.000000" : 11337728,
            "99.000000" : 17432576,
            "99.500000" : 19267584,
            "99.900000" : 22937600,
            "99.950000" : 24248320,
            "99.990000" : 27131904
          }
        },
        "lat_ns" : {
          "min" : 547356,
          "max" : 82519544,
          "mean" : 4127754.833190,
          "stddev" : 3448005.929185,
          "N" : 58120
        },
        "bw_min" : 161280,
        "bw_max" : 327680,
        "bw_agg" : 100.000000,
        "bw_mean" : 248162.224080,
        "bw_dev" : 23986.492619,
        "bw_samples" : 598,
        "iops_min" : 630,
        "iops_max" : 1280,
        "iops_mean" : 969.336120,
        "iops_stddev" : 93.701506,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60007,
      "usr_cpu" : 1.066542,
      "sys_cpu" : 0.633259,
      "ctx" : 57740,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 3.217647,
        "1000" : 5.385687
      },
      "latency_ms" : {
        "2" : 17.623071,
        "4" : 37.895968,
        "10" : 29.084433,
        "20" : 6.438736,
        "50" : 0.354457,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1134,
      "read_sectors" : 32,
      "write_sectors" : 32792,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 316,
      "in_queue" : 317,
      "util" : 0.181196,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1094,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 32792,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 46,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 367,
      "aggr_in_queue" : 401,
      "aggr_util" : 0.177351
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 1094,
      "read_sectors" : 64,
      "write_sectors" : 32792,
      "read_merges" : 0,
      "write_merges" : 46,
      "read_ticks" : 0,
      "write_ticks" : 367,
      "in_queue" : 401,
      "util" : 0.177351
    }
  ]
}
