--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766044443,
  "timestamp_ms" : 1766044443327,
  "time" : "Thu Dec 18 07:54:03 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "12",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766044383225,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-96/iodepth-000012/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-96/iodepth-000012/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-96/iodepth-000012/output.0"
      },
      "read" : {
        "io_bytes" : 15660613632,
        "io_kbytes" : 15293568,
        "bw_bytes" : 260779871,
        "bw" : 254667,
        "iops" : 663.014337,
        "runtime" : 60053,
        "total_ios" : 39816,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1255,
          "max" : 46065,
          "mean" : 6395.285212,
          "stddev" : 1925.910444,
          "N" : 39816
        },
        "clat_ns" : {
          "min" : 468410,
          "max" : 386388535,
          "mean" : 18100155.001507,
          "stddev" : 42658307.668663,
          "N" : 39827,
          "percentile" : {
            "1.000000" : 552960,
            "5.000000" : 618496,
            "10.000000" : 675840,
            "20.000000" : 1253376,
            "30.000000" : 2637824,
            "40.000000" : 3719168,
            "50.000000" : 4816896,
            "60.000000" : 6455296,
            "70.000000" : 9371648,
            "80.000000" : 15925248,
            "90.000000" : 36962304,
            "95.000000" : 92798976,
            "99.000000" : 244318208,
            "99.500000" : 270532608,
            "99.900000" : 320864256,
            "99.950000" : 333447168,
            "99.990000" : 362807296
          }
        },
        "lat_ns" : {
          "min" : 473256,
          "max" : 386395811,
          "mean" : 18106550.254752,
          "stddev" : 42658302.512598,
          "N" : 39827
        },
        "bw_min" : 49920,
        "bw_max" : 499200,
        "bw_agg" : 99.961188,
        "bw_mean" : 254569.659432,
        "bw_dev" : 67544.609614,
        "bw_samples" : 599,
        "iops_min" : 130,
        "iops_max" : 1300,
        "iops_mean" : 662.913189,
        "iops_stddev" : 175.930633,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60052,
      "usr_cpu" : 0.692733,
      "sys_cpu" : 0.359688,
      "ctx" : 39647,
      "majf" : 0,
      "minf" : 12,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998744,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.045208,
        "750" : 15.333032,
        "1000" : 4.154109
      },
      "latency_ms" : {
        "2" : 2.004219,
        "4" : 21.345690,
        "10" : 28.473478,
        "20" : 12.130802,
        "50" : 8.561885,
        "100" : 3.259996,
        "250" : 3.855234,
        "500" : 0.863974,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 12,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1066,
      "read_sectors" : 0,
      "write_sectors" : 35024,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 347,
      "in_queue" : 347,
      "util" : 0.782128,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1027,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 35024,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 50,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 378,
      "aggr_in_queue" : 408,
      "aggr_util" : 0.132310
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1027,
      "read_sectors" : 0,
      "write_sectors" : 35024,
      "read_merges" : 0,
      "write_merges" : 50,
      "read_ticks" : 0,
      "write_ticks" : 378,
      "in_queue" : 408,
      "util" : 0.132310
    }
  ]
}
