--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766060624,
  "timestamp_ms" : 1766060624586,
  "time" : "Thu Dec 18 12:23:44 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766060564536,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 18347458560,
        "io_kbytes" : 17917440,
        "bw_bytes" : 305678893,
        "bw" : 298514,
        "iops" : 233.164506,
        "runtime" : 60022,
        "total_ios" : 13995,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1977,
          "max" : 43490,
          "mean" : 8703.870597,
          "stddev" : 2875.679062,
          "N" : 13995
        },
        "clat_ns" : {
          "min" : 807602,
          "max" : 135917033,
          "mean" : 17142563.052650,
          "stddev" : 16865726.352480,
          "N" : 13998,
          "percentile" : {
            "1.000000" : 946176,
            "5.000000" : 1105920,
            "10.000000" : 1466368,
            "20.000000" : 5079040,
            "30.000000" : 6979584,
            "40.000000" : 9109504,
            "50.000000" : 11862016,
            "60.000000" : 15400960,
            "70.000000" : 19791872,
            "80.000000" : 26083328,
            "90.000000" : 38010880,
            "95.000000" : 52690944,
            "99.000000" : 83361792,
            "99.500000" : 91750400,
            "99.900000" : 110624768,
            "99.950000" : 114819072,
            "99.990000" : 132644864
          }
        },
        "lat_ns" : {
          "min" : 813234,
          "max" : 135926764,
          "mean" : 17151266.715745,
          "stddev" : 16865739.427771,
          "N" : 13998
        },
        "bw_min" : 128000,
        "bw_max" : 524800,
        "bw_agg" : 100.000000,
        "bw_mean" : 298846.944816,
        "bw_dev" : 60926.880694,
        "bw_samples" : 598,
        "iops_min" : 100,
        "iops_max" : 410,
        "iops_mean" : 233.436455,
        "iops_stddev" : 47.595502,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60021,
      "usr_cpu" : 0.306559,
      "sys_cpu" : 0.201596,
      "ctx" : 13970,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 1.986424
      },
      "latency_ms" : {
        "2" : 9.124687,
        "4" : 4.380136,
        "10" : 27.945695,
        "20" : 26.709539,
        "50" : 24.230082,
        "100" : 5.423365,
        "250" : 0.221508,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1047,
      "read_sectors" : 0,
      "write_sectors" : 12240,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 8033,
      "in_queue" : 8033,
      "util" : 5.590675,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1005,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 12240,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 42,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 8019,
      "aggr_in_queue" : 12455,
      "aggr_util" : 1.126191
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 1005,
      "read_sectors" : 64,
      "write_sectors" : 12240,
      "read_merges" : 0,
      "write_merges" : 42,
      "read_ticks" : 1,
      "write_ticks" : 8019,
      "in_queue" : 12455,
      "util" : 1.126191
    }
  ]
}
