--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766096886,
  "timestamp_ms" : 1766096886504,
  "time" : "Thu Dec 18 22:28:06 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766096826453,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 16800153600,
        "io_kbytes" : 16406400,
        "bw_bytes" : 279983894,
        "bw" : 273421,
        "iops" : 712.019199,
        "runtime" : 60004,
        "total_ios" : 42724,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1873,
          "max" : 45989,
          "mean" : 5973.187248,
          "stddev" : 1583.422832,
          "N" : 42724
        },
        "clat_ns" : {
          "min" : 433261,
          "max" : 20241063,
          "mean" : 2801083.909116,
          "stddev" : 1915374.444887,
          "N" : 42725,
          "percentile" : {
            "1.000000" : 505856,
            "5.000000" : 552960,
            "10.000000" : 585728,
            "20.000000" : 667648,
            "30.000000" : 1859584,
            "40.000000" : 2211840,
            "50.000000" : 2539520,
            "60.000000" : 3031040,
            "70.000000" : 3555328,
            "80.000000" : 4227072,
            "90.000000" : 5275648,
            "95.000000" : 6324224,
            "99.000000" : 8716288,
            "99.500000" : 9633792,
            "99.900000" : 12124160,
            "99.950000" : 12910592,
            "99.990000" : 16187392
          }
        },
        "lat_ns" : {
          "min" : 437915,
          "max" : 20247522,
          "mean" : 2807057.073540,
          "stddev" : 1915397.020316,
          "N" : 42725
        },
        "bw_min" : 192000,
        "bw_max" : 399360,
        "bw_agg" : 100.000000,
        "bw_mean" : 273691.274247,
        "bw_dev" : 38818.122512,
        "bw_samples" : 598,
        "iops_min" : 500,
        "iops_max" : 1040,
        "iops_mean" : 712.722408,
        "iops_stddev" : 101.109953,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60003,
      "usr_cpu" : 0.689966,
      "sys_cpu" : 0.346649,
      "ctx" : 42654,
      "majf" : 0,
      "minf" : 12,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.634304,
        "750" : 23.738414,
        "1000" : 1.975470
      },
      "latency_ms" : {
        "2" : 6.902444,
        "4" : 43.631214,
        "10" : 22.727273,
        "20" : 0.390881,
        "50" : 0.010000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 2,
      "write_ios" : 1195,
      "read_sectors" : 240,
      "write_sectors" : 14016,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 218,
      "in_queue" : 219,
      "util" : 0.368584,
      "aggr_read_ios" : 20,
      "aggr_write_ios" : 1142,
      "aggr_read_sectors" : 4848,
      "aggr_write_sectors" : 14016,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 53,
      "aggr_read_ticks" : 16,
      "aggr_write_ticks" : 179,
      "aggr_in_queue" : 227,
      "aggr_util" : 0.123654
    },
    {
      "name" : "sdc",
      "read_ios" : 20,
      "write_ios" : 1142,
      "read_sectors" : 4848,
      "write_sectors" : 14016,
      "read_merges" : 0,
      "write_merges" : 53,
      "read_ticks" : 16,
      "write_ticks" : 179,
      "in_queue" : 227,
      "util" : 0.123654
    }
  ]
}
