--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765980159,
  "timestamp_ms" : 1765980159127,
  "time" : "Wed Dec 17 14:02:39 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "12",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765980098977,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-96/iodepth-000012/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-96/iodepth-000012/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-96/iodepth-000012/output.0"
      },
      "read" : {
        "io_bytes" : 16141123584,
        "io_kbytes" : 15762816,
        "bw_bytes" : 268848455,
        "bw" : 262547,
        "iops" : 683.533762,
        "runtime" : 60038,
        "total_ios" : 41038,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1406,
          "max" : 134656,
          "mean" : 7928.010844,
          "stddev" : 2734.847776,
          "N" : 41038
        },
        "clat_ns" : {
          "min" : 642713,
          "max" : 156414390,
          "mean" : 17550234.748618,
          "stddev" : 28417737.076798,
          "N" : 41049,
          "percentile" : {
            "1.000000" : 831488,
            "5.000000" : 1073152,
            "10.000000" : 1646592,
            "20.000000" : 2310144,
            "30.000000" : 2932736,
            "40.000000" : 3915776,
            "50.000000" : 5275648,
            "60.000000" : 6979584,
            "70.000000" : 10682368,
            "80.000000" : 22937600,
            "90.000000" : 60555264,
            "95.000000" : 90701824,
            "99.000000" : 125304832,
            "99.500000" : 132644864,
            "99.900000" : 145752064,
            "99.950000" : 147849216,
            "99.990000" : 152043520
          }
        },
        "lat_ns" : {
          "min" : 649015,
          "max" : 156420339,
          "mean" : 17558163.324174,
          "stddev" : 28417731.825895,
          "N" : 41049
        },
        "bw_min" : 115200,
        "bw_max" : 437760,
        "bw_agg" : 100.000000,
        "bw_mean" : 262960.005017,
        "bw_dev" : 52011.585585,
        "bw_samples" : 598,
        "iops_min" : 300,
        "iops_max" : 1140,
        "iops_mean" : 684.742475,
        "iops_stddev" : 135.452083,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60037,
      "usr_cpu" : 0.827823,
      "sys_cpu" : 0.493029,
      "ctx" : 40890,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998782,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.214435,
        "1000" : 3.613724
      },
      "latency_ms" : {
        "2" : 10.902091,
        "4" : 26.070959,
        "10" : 27.971636,
        "20" : 9.827477,
        "50" : 9.510697,
        "100" : 8.287441,
        "250" : 3.628344,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 12,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1093,
      "read_sectors" : 0,
      "write_sectors" : 13520,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 238,
      "in_queue" : 238,
      "util" : 0.109967,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1045,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 13520,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 48,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 145,
      "aggr_in_queue" : 176,
      "aggr_util" : 0.104892
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 1045,
      "read_sectors" : 64,
      "write_sectors" : 13520,
      "read_merges" : 0,
      "write_merges" : 48,
      "read_ticks" : 0,
      "write_ticks" : 145,
      "in_queue" : 176,
      "util" : 0.104892
    }
  ]
}
