{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1743806933,
  "timestamp_ms" : 1743806933573,
  "time" : "Fri Apr  4 22:48:53 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-12",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.12",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.12",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.12",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1743806843522,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 35316039680,
        "io_kbytes" : 34488320,
        "bw_bytes" : 392391721,
        "bw" : 383195,
        "iops" : 374.202795,
        "runtime" : 90002,
        "total_ios" : 33679,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1319,
          "max" : 62695,
          "mean" : 10209.033166,
          "stddev" : 3892.243321,
          "N" : 33679
        },
        "clat_ns" : {
          "min" : 1596129,
          "max" : 28001098,
          "mean" : 5331163.891508,
          "stddev" : 2016325.406446,
          "N" : 33680,
          "percentile" : {
            "1.000000" : 2670592,
            "5.000000" : 3162112,
            "10.000000" : 3424256,
            "20.000000" : 3850240,
            "30.000000" : 4227072,
            "40.000000" : 4554752,
            "50.000000" : 4882432,
            "60.000000" : 5275648,
            "70.000000" : 5734400,
            "80.000000" : 6455296,
            "90.000000" : 7634944,
            "95.000000" : 8978432,
            "99.000000" : 12910592,
            "99.500000" : 15007744,
            "99.900000" : 19791872,
            "99.950000" : 21364736,
            "99.990000" : 23986176
          }
        },
        "lat_ns" : {
          "min" : 1601736,
          "max" : 28011013,
          "mean" : 5341372.875950,
          "stddev" : 2016355.713637,
          "N" : 33680
        },
        "bw_min" : 245760,
        "bw_max" : 460800,
        "bw_agg" : 100.000000,
        "bw_mean" : 383409.320713,
        "bw_dev" : 35247.311967,
        "bw_samples" : 898,
        "iops_min" : 240,
        "iops_max" : 450,
        "iops_mean" : 374.393096,
        "iops_stddev" : 34.437027,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90001,
      "usr_cpu" : 0.673326,
      "sys_cpu" : 0.251108,
      "ctx" : 33538,
      "majf" : 0,
      "minf" : 36,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.032661,
        "4" : 24.080287,
        "10" : 72.784228,
        "20" : 3.010778,
        "50" : 0.095015,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 18,
      "write_ios" : 495,
      "read_sectors" : 2280,
      "write_sectors" : 5032,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 17,
      "write_ticks" : 36,
      "in_queue" : 53,
      "util" : 0.084165,
      "aggr_read_ios" : 24,
      "aggr_write_ios" : 1862,
      "aggr_read_sectors" : 2640,
      "aggr_write_sectors" : 22024,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 155,
      "aggr_read_ticks" : 22,
      "aggr_write_ticks" : 240,
      "aggr_in_queue" : 261,
      "aggr_util" : 0.372435
    },
    {
      "name" : "sda",
      "read_ios" : 24,
      "write_ios" : 1862,
      "read_sectors" : 2640,
      "write_sectors" : 22024,
      "read_merges" : 0,
      "write_merges" : 155,
      "read_ticks" : 22,
      "write_ticks" : 240,
      "in_queue" : 261,
      "util" : 0.372435
    }
  ]
}
