{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1743806933,
  "timestamp_ms" : 1743806933566,
  "time" : "Fri Apr  4 22:48:53 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-15",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.15",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.15",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.15",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1743806843515,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 36465278976,
        "io_kbytes" : 35610624,
        "bw_bytes" : 405156261,
        "bw" : 395660,
        "iops" : 386.376010,
        "runtime" : 90003,
        "total_ios" : 34775,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1221,
          "max" : 100098,
          "mean" : 10006.684313,
          "stddev" : 3793.744251,
          "N" : 34775
        },
        "clat_ns" : {
          "min" : 1742830,
          "max" : 28425189,
          "mean" : 5162948.628048,
          "stddev" : 1767158.281601,
          "N" : 34776,
          "percentile" : {
            "1.000000" : 2670592,
            "5.000000" : 3162112,
            "10.000000" : 3457024,
            "20.000000" : 3850240,
            "30.000000" : 4177920,
            "40.000000" : 4489216,
            "50.000000" : 4816896,
            "60.000000" : 5210112,
            "70.000000" : 5603328,
            "80.000000" : 6193152,
            "90.000000" : 7110656,
            "95.000000" : 8093696,
            "99.000000" : 11599872,
            "99.500000" : 13565952,
            "99.900000" : 19529728,
            "99.950000" : 21364736,
            "99.990000" : 24248320
          }
        },
        "lat_ns" : {
          "min" : 1745943,
          "max" : 28431288,
          "mean" : 5172955.367179,
          "stddev" : 1767197.909656,
          "N" : 34776
        },
        "bw_min" : 245760,
        "bw_max" : 481280,
        "bw_agg" : 100.000000,
        "bw_mean" : 395961.718263,
        "bw_dev" : 34222.601276,
        "bw_samples" : 898,
        "iops_min" : 240,
        "iops_max" : 470,
        "iops_mean" : 386.651448,
        "iops_stddev" : 33.404883,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.716651,
      "sys_cpu" : 0.219995,
      "ctx" : 34638,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.025881,
        "4" : 24.419842,
        "10" : 73.843278,
        "20" : 1.633357,
        "50" : 0.080518,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 18,
      "write_ios" : 495,
      "read_sectors" : 2280,
      "write_sectors" : 5032,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 17,
      "write_ticks" : 36,
      "in_queue" : 53,
      "util" : 0.084179,
      "aggr_read_ios" : 24,
      "aggr_write_ios" : 1862,
      "aggr_read_sectors" : 2640,
      "aggr_write_sectors" : 22024,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 155,
      "aggr_read_ticks" : 22,
      "aggr_write_ticks" : 240,
      "aggr_in_queue" : 261,
      "aggr_util" : 0.372488
    },
    {
      "name" : "sda",
      "read_ios" : 24,
      "write_ios" : 1862,
      "read_sectors" : 2640,
      "write_sectors" : 22024,
      "read_merges" : 0,
      "write_merges" : 155,
      "read_ticks" : 22,
      "write_ticks" : 240,
      "in_queue" : 261,
      "util" : 0.372488
    }
  ]
}
