{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1743806933,
  "timestamp_ms" : 1743806933571,
  "time" : "Fri Apr  4 22:48:53 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-3",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1743806843521,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 37989908480,
        "io_kbytes" : 37099520,
        "bw_bytes" : 422096024,
        "bw" : 412203,
        "iops" : 402.531027,
        "runtime" : 90003,
        "total_ios" : 36229,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1096,
          "max" : 239154,
          "mean" : 9898.637418,
          "stddev" : 3858.785254,
          "N" : 36229
        },
        "clat_ns" : {
          "min" : 1641755,
          "max" : 28297772,
          "mean" : 4955408.438559,
          "stddev" : 1694070.497393,
          "N" : 36230,
          "percentile" : {
            "1.000000" : 2605056,
            "5.000000" : 3063808,
            "10.000000" : 3325952,
            "20.000000" : 3719168,
            "30.000000" : 4014080,
            "40.000000" : 4358144,
            "50.000000" : 4620288,
            "60.000000" : 5013504,
            "70.000000" : 5406720,
            "80.000000" : 5931008,
            "90.000000" : 6848512,
            "95.000000" : 7766016,
            "99.000000" : 10813440,
            "99.500000" : 13172736,
            "99.900000" : 19005440,
            "99.950000" : 20840448,
            "99.990000" : 26345472
          }
        },
        "lat_ns" : {
          "min" : 1645749,
          "max" : 28304063,
          "mean" : 4965306.874193,
          "stddev" : 1694077.119120,
          "N" : 36230
        },
        "bw_min" : 256000,
        "bw_max" : 506828,
        "bw_agg" : 100.000000,
        "bw_mean" : 412514.318486,
        "bw_dev" : 30884.303054,
        "bw_samples" : 898,
        "iops_min" : 250,
        "iops_max" : 494,
        "iops_mean" : 402.792873,
        "iops_stddev" : 30.170557,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.666652,
      "sys_cpu" : 0.308882,
      "ctx" : 36089,
      "majf" : 0,
      "minf" : 6,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.052444,
        "4" : 29.023710,
        "10" : 69.532695,
        "20" : 1.330426,
        "50" : 0.063485,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 18,
      "write_ios" : 495,
      "read_sectors" : 2280,
      "write_sectors" : 5032,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 17,
      "write_ticks" : 36,
      "in_queue" : 53,
      "util" : 0.084167,
      "aggr_read_ios" : 24,
      "aggr_write_ios" : 1862,
      "aggr_read_sectors" : 2640,
      "aggr_write_sectors" : 22024,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 155,
      "aggr_read_ticks" : 22,
      "aggr_write_ticks" : 240,
      "aggr_in_queue" : 261,
      "aggr_util" : 0.372444
    },
    {
      "name" : "sda",
      "read_ios" : 24,
      "write_ios" : 1862,
      "read_sectors" : 2640,
      "write_sectors" : 22024,
      "read_merges" : 0,
      "write_merges" : 155,
      "read_ticks" : 22,
      "write_ticks" : 240,
      "in_queue" : 261,
      "util" : 0.372444
    }
  ]
}
