{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740186309,
  "timestamp_ms" : 1740186309726,
  "time" : "Sat Feb 22 01:05:09 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740186249525,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 2993684480,
        "io_kbytes" : 2923520,
        "bw_bytes" : 49863991,
        "bw" : 48695,
        "iops" : 47.437414,
        "runtime" : 60037,
        "total_ios" : 2848,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 245151,
          "max" : 2811100,
          "mean" : 472982.494031,
          "stddev" : 172044.457124,
          "N" : 2848
        },
        "clat_ns" : {
          "min" : 59504857,
          "max" : 328863406,
          "mean" : 168142006.704729,
          "stddev" : 43210566.175056,
          "N" : 2855,
          "percentile" : {
            "1.000000" : 87556096,
            "5.000000" : 109576192,
            "10.000000" : 119013376,
            "20.000000" : 133693440,
            "30.000000" : 143654912,
            "40.000000" : 154140672,
            "50.000000" : 162529280,
            "60.000000" : 170917888,
            "70.000000" : 179306496,
            "80.000000" : 200278016,
            "90.000000" : 227540992,
            "95.000000" : 254803968,
            "99.000000" : 295698432,
            "99.500000" : 299892736,
            "99.900000" : 329252864,
            "99.950000" : 329252864,
            "99.990000" : 329252864
          }
        },
        "lat_ns" : {
          "min" : 59872688,
          "max" : 329354431,
          "mean" : 168615116.443082,
          "stddev" : 43211290.426389,
          "N" : 2855
        },
        "bw_min" : 10240,
        "bw_max" : 122880,
        "bw_agg" : 100.000000,
        "bw_mean" : 72211.487624,
        "bw_dev" : 18695.030545,
        "bw_samples" : 404,
        "iops_min" : 10,
        "iops_max" : 120,
        "iops_mean" : 70.443069,
        "iops_stddev" : 18.241670,
        "iops_samples" : 404
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60036,
      "usr_cpu" : 2.157039,
      "sys_cpu" : 0.073289,
      "ctx" : 983,
      "majf" : 0,
      "minf" : 9364,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.982447,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 2.492978,
        "250" : 91.467697,
        "500" : 6.285112,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1272,
      "read_sectors" : 8,
      "write_sectors" : 27880,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 376,
      "in_queue" : 376,
      "util" : 2.031212,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1246,
      "aggr_read_sectors" : 8,
      "aggr_write_sectors" : 28200,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 69,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 471,
      "aggr_in_queue" : 503,
      "aggr_util" : 0.181820
    },
    {
      "name" : "sda",
      "read_ios" : 1,
      "write_ios" : 1246,
      "read_sectors" : 8,
      "write_sectors" : 28200,
      "read_merges" : 0,
      "write_merges" : 69,
      "read_ticks" : 0,
      "write_ticks" : 471,
      "in_queue" : 503,
      "util" : 0.181820
    }
  ]
}
