{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740186309,
  "timestamp_ms" : 1740186309628,
  "time" : "Sat Feb 22 01:05:09 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740186249478,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4004511744,
        "io_kbytes" : 3910656,
        "bw_bytes" : 66657429,
        "bw" : 65095,
        "iops" : 63.452960,
        "runtime" : 60076,
        "total_ios" : 3812,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 240541,
          "max" : 1579153,
          "mean" : 437521.539087,
          "stddev" : 143587.608406,
          "N" : 3812
        },
        "clat_ns" : {
          "min" : 31203086,
          "max" : 362449585,
          "mean" : 125598162.353496,
          "stddev" : 52124293.028024,
          "N" : 3819,
          "percentile" : {
            "1.000000" : 55312384,
            "5.000000" : 68681728,
            "10.000000" : 73924608,
            "20.000000" : 83361792,
            "30.000000" : 95944704,
            "40.000000" : 103284736,
            "50.000000" : 111673344,
            "60.000000" : 120061952,
            "70.000000" : 137363456,
            "80.000000" : 160432128,
            "90.000000" : 200278016,
            "95.000000" : 227540992,
            "99.000000" : 308281344,
            "99.500000" : 333447168,
            "99.900000" : 362807296,
            "99.950000" : 362807296,
            "99.990000" : 362807296
          }
        },
        "lat_ns" : {
          "min" : 31824384,
          "max" : 362850636,
          "mean" : 126036115.355067,
          "stddev" : 52130600.707276,
          "N" : 3819
        },
        "bw_min" : 10240,
        "bw_max" : 165494,
        "bw_agg" : 100.000000,
        "bw_mean" : 77315.073559,
        "bw_dev" : 24837.771736,
        "bw_samples" : 503,
        "iops_min" : 10,
        "iops_max" : 161,
        "iops_mean" : 75.423459,
        "iops_stddev" : 24.252359,
        "iops_samples" : 503
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60075,
      "usr_cpu" : 2.706617,
      "sys_cpu" : 0.061590,
      "ctx" : 1348,
      "majf" : 0,
      "minf" : 7513,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.986885,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.918153,
        "100" : 33.709339,
        "250" : 62.329486,
        "500" : 3.226653,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1261,
      "read_sectors" : 8,
      "write_sectors" : 27760,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 374,
      "in_queue" : 374,
      "util" : 2.029375,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1246,
      "aggr_read_sectors" : 8,
      "aggr_write_sectors" : 28200,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 69,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 471,
      "aggr_in_queue" : 503,
      "aggr_util" : 0.181806
    },
    {
      "name" : "sda",
      "read_ios" : 1,
      "write_ios" : 1246,
      "read_sectors" : 8,
      "write_sectors" : 28200,
      "read_merges" : 0,
      "write_merges" : 69,
      "read_ticks" : 0,
      "write_ticks" : 471,
      "in_queue" : 503,
      "util" : 0.181806
    }
  ]
}
