{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1734664810,
  "timestamp_ms" : 1734664810897,
  "time" : "Fri Dec 20 03:20:10 2024",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1734664750846,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 102473138176,
        "io_kbytes" : 100071424,
        "bw_bytes" : 1707316530,
        "bw" : 1667301,
        "iops" : 1627.707431,
        "runtime" : 60020,
        "total_ios" : 97695,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 928,
          "max" : 383339,
          "mean" : 5576.494897,
          "stddev" : 3161.154789,
          "N" : 97695
        },
        "clat_ns" : {
          "min" : 1212535,
          "max" : 334433611,
          "mean" : 19650808.312056,
          "stddev" : 14805002.003699,
          "N" : 97726,
          "percentile" : {
            "1.000000" : 3162112,
            "5.000000" : 5537792,
            "10.000000" : 7110656,
            "20.000000" : 9764864,
            "30.000000" : 11993088,
            "40.000000" : 13828096,
            "50.000000" : 15925248,
            "60.000000" : 18481152,
            "70.000000" : 21889024,
            "80.000000" : 26345472,
            "90.000000" : 35389440,
            "95.000000" : 46399488,
            "99.000000" : 76021760,
            "99.500000" : 93847552,
            "99.900000" : 141557760,
            "99.950000" : 160432128,
            "99.990000" : 212860928
          }
        },
        "lat_ns" : {
          "min" : 1218338,
          "max" : 334437892,
          "mean" : 19656384.770399,
          "stddev" : 14805003.313182,
          "N" : 97726
        },
        "bw_min" : 1505280,
        "bw_max" : 1822720,
        "bw_agg" : 100.000000,
        "bw_mean" : 1668946.602007,
        "bw_dev" : 52146.887345,
        "bw_samples" : 598,
        "iops_min" : 1470,
        "iops_max" : 1780,
        "iops_mean" : 1629.782609,
        "iops_stddev" : 50.928559,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60019,
      "usr_cpu" : 1.469535,
      "sys_cpu" : 0.954698,
      "ctx" : 96788,
      "majf" : 0,
      "minf" : 46,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 100.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999488,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.392036,
        "4" : 1.439173,
        "10" : 19.264036,
        "20" : 44.048314,
        "50" : 30.899227,
        "100" : 3.599980,
        "250" : 0.386918,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 833,
      "read_sectors" : 0,
      "write_sectors" : 12552,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 100,
      "in_queue" : 100,
      "util" : 0.362138,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 833,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 12552,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 138,
      "aggr_in_queue" : 138,
      "aggr_util" : 0.047748
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 833,
      "read_sectors" : 0,
      "write_sectors" : 12552,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 138,
      "in_queue" : 138,
      "util" : 0.047748
    }
  ]
}
