{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739145583,
  "timestamp_ms" : 1739145583641,
  "time" : "Sun Feb  9 23:59:43 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739145493490,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19137560576,
        "io_kbytes" : 18689024,
        "bw_bytes" : 212563983,
        "bw" : 207582,
        "iops" : 202.605740,
        "runtime" : 90032,
        "total_ios" : 18241,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1761,
          "max" : 116523,
          "mean" : 9215.387534,
          "stddev" : 4008.066611,
          "N" : 18241
        },
        "clat_ns" : {
          "min" : 1346739,
          "max" : 934527863,
          "mean" : 54282831.340146,
          "stddev" : 85012049.373376,
          "N" : 18251,
          "percentile" : {
            "1.000000" : 4554752,
            "5.000000" : 7634944,
            "10.000000" : 10027008,
            "20.000000" : 13959168,
            "30.000000" : 17432576,
            "40.000000" : 21102592,
            "50.000000" : 25296896,
            "60.000000" : 30539776,
            "70.000000" : 39059456,
            "80.000000" : 57933824,
            "90.000000" : 131596288,
            "95.000000" : 231735296,
            "99.000000" : 442499072,
            "99.500000" : 497025024,
            "99.900000" : 633339904,
            "99.950000" : 742391808,
            "99.990000" : 926941184
          }
        },
        "lat_ns" : {
          "min" : 1355668,
          "max" : 934533474,
          "mean" : 54292046.544080,
          "stddev" : 85012057.908560,
          "N" : 18251
        },
        "bw_min" : 40960,
        "bw_max" : 419840,
        "bw_agg" : 100.000000,
        "bw_mean" : 207665.829621,
        "bw_dev" : 54310.976350,
        "bw_samples" : 898,
        "iops_min" : 40,
        "iops_max" : 410,
        "iops_mean" : 202.765033,
        "iops_stddev" : 53.041847,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90031,
      "usr_cpu" : 0.333219,
      "sys_cpu" : 0.171052,
      "ctx" : 18489,
      "majf" : 0,
      "minf" : 69,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.997259,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.191875,
        "4" : 0.564662,
        "10" : 9.034592,
        "20" : 27.443671,
        "50" : 39.910093,
        "100" : 9.999452,
        "250" : 8.354805,
        "500" : 4.062277,
        "750" : 0.444055,
        "1000" : 0.049339,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1180,
      "read_sectors" : 0,
      "write_sectors" : 40288,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 408,
      "in_queue" : 408,
      "util" : 0.093314,
      "aggr_read_ios" : 7,
      "aggr_write_ios" : 1190,
      "aggr_read_sectors" : 56,
      "aggr_write_sectors" : 40288,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 598,
      "aggr_in_queue" : 598,
      "aggr_util" : 0.089942
    },
    {
      "name" : "sdb",
      "read_ios" : 7,
      "write_ios" : 1190,
      "read_sectors" : 56,
      "write_sectors" : 40288,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 598,
      "in_queue" : 598,
      "util" : 0.089942
    }
  ]
}
