{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739145583,
  "timestamp_ms" : 1739145583579,
  "time" : "Sun Feb  9 23:59:43 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739145493478,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19453181952,
        "io_kbytes" : 18997248,
        "bw_bytes" : 216019254,
        "bw" : 210956,
        "iops" : 205.900969,
        "runtime" : 90053,
        "total_ios" : 18542,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1287,
          "max" : 72573,
          "mean" : 9067.183583,
          "stddev" : 3861.935295,
          "N" : 18542
        },
        "clat_ns" : {
          "min" : 1342406,
          "max" : 915958143,
          "mean" : 53422023.355380,
          "stddev" : 83967406.174952,
          "N" : 18552,
          "percentile" : {
            "1.000000" : 4554752,
            "5.000000" : 7766016,
            "10.000000" : 10158080,
            "20.000000" : 13828096,
            "30.000000" : 17170432,
            "40.000000" : 20840448,
            "50.000000" : 24772608,
            "60.000000" : 30015488,
            "70.000000" : 38535168,
            "80.000000" : 57409536,
            "90.000000" : 126353408,
            "95.000000" : 225443840,
            "99.000000" : 442499072,
            "99.500000" : 501219328,
            "99.900000" : 658505728,
            "99.950000" : 683671552,
            "99.990000" : 859832320
          }
        },
        "lat_ns" : {
          "min" : 1349788,
          "max" : 915967565,
          "mean" : 53431090.511212,
          "stddev" : 83967397.756707,
          "N" : 18552
        },
        "bw_min" : 40960,
        "bw_max" : 419840,
        "bw_agg" : 99.997960,
        "bw_mean" : 210952.486096,
        "bw_dev" : 54921.239121,
        "bw_samples" : 899,
        "iops_min" : 40,
        "iops_max" : 410,
        "iops_mean" : 205.977753,
        "iops_stddev" : 53.645246,
        "iops_samples" : 899
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90052,
      "usr_cpu" : 0.353129,
      "sys_cpu" : 0.169902,
      "ctx" : 18755,
      "majf" : 0,
      "minf" : 152,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.997303,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.210333,
        "4" : 0.506957,
        "10" : 8.952648,
        "20" : 28.465106,
        "50" : 39.273002,
        "100" : 9.977349,
        "250" : 8.343221,
        "500" : 3.818358,
        "750" : 0.479991,
        "1000" : 0.026966,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1180,
      "read_sectors" : 0,
      "write_sectors" : 40288,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 408,
      "in_queue" : 408,
      "util" : 0.093336,
      "aggr_read_ios" : 7,
      "aggr_write_ios" : 1190,
      "aggr_read_sectors" : 56,
      "aggr_write_sectors" : 40288,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 598,
      "aggr_in_queue" : 598,
      "aggr_util" : 0.089947
    },
    {
      "name" : "sdb",
      "read_ios" : 7,
      "write_ios" : 1190,
      "read_sectors" : 56,
      "write_sectors" : 40288,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 598,
      "in_queue" : 598,
      "util" : 0.089947
    }
  ]
}
