{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739145583,
  "timestamp_ms" : 1739145583570,
  "time" : "Sun Feb  9 23:59:43 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739145493469,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19407044608,
        "io_kbytes" : 18952192,
        "bw_bytes" : 215499740,
        "bw" : 210448,
        "iops" : 205.405525,
        "runtime" : 90056,
        "total_ios" : 18498,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1371,
          "max" : 74529,
          "mean" : 8720.142069,
          "stddev" : 3824.264038,
          "N" : 18498
        },
        "clat_ns" : {
          "min" : 1360828,
          "max" : 881999394,
          "mean" : 53532489.628756,
          "stddev" : 83758034.668255,
          "N" : 18508,
          "percentile" : {
            "1.000000" : 4554752,
            "5.000000" : 7438336,
            "10.000000" : 9895936,
            "20.000000" : 13828096,
            "30.000000" : 17170432,
            "40.000000" : 20840448,
            "50.000000" : 25034752,
            "60.000000" : 30277632,
            "70.000000" : 38535168,
            "80.000000" : 57933824,
            "90.000000" : 129499136,
            "95.000000" : 227540992,
            "99.000000" : 438304768,
            "99.500000" : 501219328,
            "99.900000" : 650117120,
            "99.950000" : 700448768,
            "99.990000" : 868220928
          }
        },
        "lat_ns" : {
          "min" : 1368163,
          "max" : 882005082,
          "mean" : 53541209.658688,
          "stddev" : 83758014.440200,
          "N" : 18508
        },
        "bw_min" : 62060,
        "bw_max" : 430080,
        "bw_agg" : 100.000000,
        "bw_mean" : 210551.036707,
        "bw_dev" : 54025.792186,
        "bw_samples" : 899,
        "iops_min" : 60,
        "iops_max" : 420,
        "iops_mean" : 205.560623,
        "iops_stddev" : 52.760368,
        "iops_samples" : 899
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90055,
      "usr_cpu" : 0.327578,
      "sys_cpu" : 0.169896,
      "ctx" : 18703,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.997297,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.145962,
        "4" : 0.594659,
        "10" : 9.622662,
        "20" : 27.597578,
        "50" : 39.274516,
        "100" : 10.190291,
        "250" : 8.217105,
        "500" : 3.908531,
        "750" : 0.470321,
        "1000" : 0.032436,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1180,
      "read_sectors" : 0,
      "write_sectors" : 40288,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 408,
      "in_queue" : 408,
      "util" : 0.093333,
      "aggr_read_ios" : 7,
      "aggr_write_ios" : 1190,
      "aggr_read_sectors" : 56,
      "aggr_write_sectors" : 40288,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 598,
      "aggr_in_queue" : 598,
      "aggr_util" : 0.089946
    },
    {
      "name" : "sdb",
      "read_ios" : 7,
      "write_ios" : 1190,
      "read_sectors" : 56,
      "write_sectors" : 40288,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 598,
      "in_queue" : 598,
      "util" : 0.089946
    }
  ]
}
