{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739145583,
  "timestamp_ms" : 1739145583571,
  "time" : "Sun Feb  9 23:59:43 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-2",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739145493469,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19631439872,
        "io_kbytes" : 19171328,
        "bw_bytes" : 217989049,
        "bw" : 212879,
        "iops" : 207.779517,
        "runtime" : 90057,
        "total_ios" : 18712,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1117,
          "max" : 60512,
          "mean" : 8956.010849,
          "stddev" : 3992.839951,
          "N" : 18712
        },
        "clat_ns" : {
          "min" : 1338738,
          "max" : 921197181,
          "mean" : 52912625.163444,
          "stddev" : 82550088.659549,
          "N" : 18722,
          "percentile" : {
            "1.000000" : 4227072,
            "5.000000" : 7503872,
            "10.000000" : 10027008,
            "20.000000" : 13959168,
            "30.000000" : 17432576,
            "40.000000" : 20840448,
            "50.000000" : 24772608,
            "60.000000" : 30015488,
            "70.000000" : 38535168,
            "80.000000" : 56360960,
            "90.000000" : 125304832,
            "95.000000" : 223346688,
            "99.000000" : 438304768,
            "99.500000" : 488636416,
            "99.900000" : 616562688,
            "99.950000" : 700448768,
            "99.990000" : 868220928
          }
        },
        "lat_ns" : {
          "min" : 1343298,
          "max" : 921204205,
          "mean" : 52921580.323470,
          "stddev" : 82550106.450374,
          "N" : 18722
        },
        "bw_min" : 40960,
        "bw_max" : 399360,
        "bw_agg" : 100.000000,
        "bw_mean" : 212916.708565,
        "bw_dev" : 56240.744077,
        "bw_samples" : 899,
        "iops_min" : 40,
        "iops_max" : 390,
        "iops_mean" : 207.885428,
        "iops_stddev" : 54.919816,
        "iops_samples" : 899
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90056,
      "usr_cpu" : 0.314249,
      "sys_cpu" : 0.194324,
      "ctx" : 18963,
      "majf" : 0,
      "minf" : 118,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.997328,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.165669,
        "4" : 0.726806,
        "10" : 9.197307,
        "20" : 27.340744,
        "50" : 40.198803,
        "100" : 9.988243,
        "250" : 8.213980,
        "500" : 3.805045,
        "750" : 0.390124,
        "1000" : 0.026721,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1180,
      "read_sectors" : 0,
      "write_sectors" : 40288,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 408,
      "in_queue" : 408,
      "util" : 0.093326,
      "aggr_read_ios" : 7,
      "aggr_write_ios" : 1190,
      "aggr_read_sectors" : 56,
      "aggr_write_sectors" : 40288,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 598,
      "aggr_in_queue" : 598,
      "aggr_util" : 0.089940
    },
    {
      "name" : "sdb",
      "read_ios" : 7,
      "write_ios" : 1190,
      "read_sectors" : 56,
      "write_sectors" : 40288,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 598,
      "in_queue" : 598,
      "util" : 0.089940
    }
  ]
}
