{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739145583,
  "timestamp_ms" : 1739145583638,
  "time" : "Sun Feb  9 23:59:43 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739145493486,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19603128320,
        "io_kbytes" : 19143680,
        "bw_bytes" : 217720610,
        "bw" : 212617,
        "iops" : 207.523490,
        "runtime" : 90038,
        "total_ios" : 18685,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1551,
          "max" : 96300,
          "mean" : 9116.456248,
          "stddev" : 3936.559963,
          "N" : 18685
        },
        "clat_ns" : {
          "min" : 1458146,
          "max" : 912013132,
          "mean" : 52994812.236801,
          "stddev" : 81561619.686030,
          "N" : 18695,
          "percentile" : {
            "1.000000" : 4489216,
            "5.000000" : 7700480,
            "10.000000" : 10158080,
            "20.000000" : 14090240,
            "30.000000" : 17694720,
            "40.000000" : 21364736,
            "50.000000" : 25559040,
            "60.000000" : 30801920,
            "70.000000" : 39059456,
            "80.000000" : 56885248,
            "90.000000" : 125304832,
            "95.000000" : 223346688,
            "99.000000" : 434110464,
            "99.500000" : 484442112,
            "99.900000" : 624951296,
            "99.950000" : 675282944,
            "99.990000" : 784334848
          }
        },
        "lat_ns" : {
          "min" : 1463894,
          "max" : 912028314,
          "mean" : 53003928.686494,
          "stddev" : 81561658.235728,
          "N" : 18695
        },
        "bw_min" : 51200,
        "bw_max" : 430080,
        "bw_agg" : 100.000000,
        "bw_mean" : 212794.211581,
        "bw_dev" : 56557.716733,
        "bw_samples" : 898,
        "iops_min" : 50,
        "iops_max" : 420,
        "iops_mean" : 207.763920,
        "iops_stddev" : 55.230842,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90037,
      "usr_cpu" : 0.360963,
      "sys_cpu" : 0.157713,
      "ctx" : 18890,
      "majf" : 0,
      "minf" : 21,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.997324,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.208724,
        "4" : 0.503077,
        "10" : 8.873428,
        "20" : 27.182232,
        "50" : 40.652930,
        "100" : 10.141825,
        "250" : 8.279368,
        "500" : 3.773080,
        "750" : 0.422799,
        "1000" : 0.016056,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1180,
      "read_sectors" : 0,
      "write_sectors" : 40288,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 408,
      "in_queue" : 408,
      "util" : 0.093326,
      "aggr_read_ios" : 7,
      "aggr_write_ios" : 1190,
      "aggr_read_sectors" : 56,
      "aggr_write_sectors" : 40288,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 598,
      "aggr_in_queue" : 598,
      "aggr_util" : 0.089952
    },
    {
      "name" : "sdb",
      "read_ios" : 7,
      "write_ios" : 1190,
      "read_sectors" : 56,
      "write_sectors" : 40288,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 598,
      "in_queue" : 598,
      "util" : 0.089952
    }
  ]
}
