--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766057284,
  "timestamp_ms" : 1766057284307,
  "time" : "Thu Dec 18 11:28:04 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "5",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766057224258,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0"
      },
      "read" : {
        "io_bytes" : 16678256640,
        "io_kbytes" : 16287360,
        "bw_bytes" : 277929254,
        "bw" : 271415,
        "iops" : 424.019730,
        "runtime" : 60009,
        "total_ios" : 25445,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1585,
          "max" : 40098,
          "mean" : 6904.644370,
          "stddev" : 2110.106635,
          "N" : 25445
        },
        "clat_ns" : {
          "min" : 554044,
          "max" : 147769058,
          "mean" : 11781910.095485,
          "stddev" : 15761502.983593,
          "N" : 25449,
          "percentile" : {
            "1.000000" : 651264,
            "5.000000" : 724992,
            "10.000000" : 782336,
            "20.000000" : 1028096,
            "30.000000" : 3588096,
            "40.000000" : 4751360,
            "50.000000" : 6324224,
            "60.000000" : 8355840,
            "70.000000" : 11468800,
            "80.000000" : 17170432,
            "90.000000" : 29491200,
            "95.000000" : 43778048,
            "99.000000" : 80216064,
            "99.500000" : 92798976,
            "99.900000" : 115867648,
            "99.950000" : 126353408,
            "99.990000" : 137363456
          }
        },
        "lat_ns" : {
          "min" : 561143,
          "max" : 147773902,
          "mean" : 11788814.778105,
          "stddev" : 15761504.658146,
          "N" : 25449
        },
        "bw_min" : 102400,
        "bw_max" : 458989,
        "bw_agg" : 100.000000,
        "bw_mean" : 271590.384615,
        "bw_dev" : 54376.735606,
        "bw_samples" : 598,
        "iops_min" : 160,
        "iops_max" : 717,
        "iops_mean" : 424.327759,
        "iops_stddev" : 84.959403,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60008,
      "usr_cpu" : 0.486602,
      "sys_cpu" : 0.239968,
      "ctx" : 25380,
      "majf" : 0,
      "minf" : 22,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 7.038711,
        "1000" : 12.662606
      },
      "latency_ms" : {
        "2" : 2.303006,
        "4" : 12.808017,
        "10" : 31.196699,
        "20" : 17.303989,
        "50" : 12.863038,
        "100" : 3.537041,
        "250" : 0.302613,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 892,
      "read_sectors" : 8,
      "write_sectors" : 10024,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 122,
      "in_queue" : 122,
      "util" : 0.169894,
      "aggr_read_ios" : 7,
      "aggr_write_ios" : 856,
      "aggr_read_sectors" : 104,
      "aggr_write_sectors" : 10024,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 36,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 117,
      "aggr_in_queue" : 144,
      "aggr_util" : 0.093645
    },
    {
      "name" : "sdc",
      "read_ios" : 7,
      "write_ios" : 856,
      "read_sectors" : 104,
      "write_sectors" : 10024,
      "read_merges" : 0,
      "write_merges" : 36,
      "read_ticks" : 1,
      "write_ticks" : 117,
      "in_queue" : 144,
      "util" : 0.093645
    }
  ]
}
