{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739058028,
  "timestamp_ms" : 1739058028948,
  "time" : "Sat Feb  8 23:40:28 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739057938846,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19471007744,
        "io_kbytes" : 19014656,
        "bw_bytes" : 216241215,
        "bw" : 211173,
        "iops" : 206.112635,
        "runtime" : 90043,
        "total_ios" : 18559,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1360,
          "max" : 65118,
          "mean" : 9167.215206,
          "stddev" : 3981.422459,
          "N" : 18559
        },
        "clat_ns" : {
          "min" : 1222110,
          "max" : 1022565144,
          "mean" : 53450391.199095,
          "stddev" : 91403230.507186,
          "N" : 18569,
          "percentile" : {
            "1.000000" : 4046848,
            "5.000000" : 7241728,
            "10.000000" : 9502720,
            "20.000000" : 13303808,
            "30.000000" : 16711680,
            "40.000000" : 20054016,
            "50.000000" : 23986176,
            "60.000000" : 28966912,
            "70.000000" : 35913728,
            "80.000000" : 52690944,
            "90.000000" : 124256256,
            "95.000000" : 221249536,
            "99.000000" : 505413632,
            "99.500000" : 583008256,
            "99.900000" : 717225984,
            "99.950000" : 834666496,
            "99.990000" : 901775360
          }
        },
        "lat_ns" : {
          "min" : 1230483,
          "max" : 1022572985,
          "mean" : 53459557.914320,
          "stddev" : 91403245.606642,
          "N" : 18569
        },
        "bw_min" : 51200,
        "bw_max" : 430080,
        "bw_agg" : 100.000000,
        "bw_mean" : 211181.232481,
        "bw_dev" : 60611.547390,
        "bw_samples" : 899,
        "iops_min" : 50,
        "iops_max" : 420,
        "iops_mean" : 206.202447,
        "iops_stddev" : 59.189394,
        "iops_samples" : 899
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90042,
      "usr_cpu" : 0.355390,
      "sys_cpu" : 0.159925,
      "ctx" : 18778,
      "majf" : 0,
      "minf" : 79,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.997306,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.183200,
        "4" : 0.808233,
        "10" : 10.248397,
        "20" : 28.703055,
        "50" : 39.096934,
        "100" : 8.788189,
        "250" : 7.882968,
        "500" : 3.329921,
        "750" : 0.926774,
        "1000" : 0.080823,
        "2000" : 0.010000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1169,
      "read_sectors" : 0,
      "write_sectors" : 19560,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 198,
      "in_queue" : 198,
      "util" : 0.074984,
      "aggr_read_ios" : 4,
      "aggr_write_ios" : 1169,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 19560,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 232,
      "aggr_in_queue" : 233,
      "aggr_util" : 0.070778
    },
    {
      "name" : "sdb",
      "read_ios" : 4,
      "write_ios" : 1169,
      "read_sectors" : 32,
      "write_sectors" : 19560,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 232,
      "in_queue" : 233,
      "util" : 0.070778
    }
  ]
}
