{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739058028,
  "timestamp_ms" : 1739058028992,
  "time" : "Sat Feb  8 23:40:28 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-2",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739057938841,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19728957440,
        "io_kbytes" : 19266560,
        "bw_bytes" : 219120555,
        "bw" : 213984,
        "iops" : 208.858580,
        "runtime" : 90037,
        "total_ios" : 18805,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1482,
          "max" : 83011,
          "mean" : 8785.984047,
          "stddev" : 3892.150735,
          "N" : 18805
        },
        "clat_ns" : {
          "min" : 1286654,
          "max" : 959628835,
          "mean" : 52753165.827850,
          "stddev" : 89972473.545084,
          "N" : 18815,
          "percentile" : {
            "1.000000" : 4112384,
            "5.000000" : 7307264,
            "10.000000" : 9633792,
            "20.000000" : 13434880,
            "30.000000" : 16711680,
            "40.000000" : 20054016,
            "50.000000" : 23986176,
            "60.000000" : 28966912,
            "70.000000" : 36438016,
            "80.000000" : 53215232,
            "90.000000" : 120061952,
            "95.000000" : 214958080,
            "99.000000" : 513802240,
            "99.500000" : 583008256,
            "99.900000" : 767557632,
            "99.950000" : 843055104,
            "99.990000" : 935329792
          }
        },
        "lat_ns" : {
          "min" : 1290792,
          "max" : 959636016,
          "mean" : 52761951.632740,
          "stddev" : 89972444.491218,
          "N" : 18815
        },
        "bw_min" : 31030,
        "bw_max" : 399360,
        "bw_agg" : 100.000000,
        "bw_mean" : 214161.838530,
        "bw_dev" : 57399.672407,
        "bw_samples" : 898,
        "iops_min" : 30,
        "iops_max" : 390,
        "iops_mean" : 209.096882,
        "iops_stddev" : 56.055262,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90036,
      "usr_cpu" : 0.309876,
      "sys_cpu" : 0.188813,
      "ctx" : 19023,
      "majf" : 0,
      "minf" : 101,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.997341,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.255251,
        "4" : 0.680670,
        "10" : 9.773996,
        "20" : 29.082691,
        "50" : 38.931135,
        "100" : 9.481521,
        "250" : 7.625631,
        "500" : 3.126828,
        "750" : 0.989099,
        "1000" : 0.106355,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1169,
      "read_sectors" : 0,
      "write_sectors" : 19560,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 198,
      "in_queue" : 198,
      "util" : 0.075005,
      "aggr_read_ios" : 4,
      "aggr_write_ios" : 1169,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 19560,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 232,
      "aggr_in_queue" : 233,
      "aggr_util" : 0.070807
    },
    {
      "name" : "sdb",
      "read_ios" : 4,
      "write_ios" : 1169,
      "read_sectors" : 32,
      "write_sectors" : 19560,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 232,
      "in_queue" : 233,
      "util" : 0.070807
    }
  ]
}
