{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739058028,
  "timestamp_ms" : 1739058028924,
  "time" : "Sat Feb  8 23:40:28 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739057938822,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 18749587456,
        "io_kbytes" : 18310144,
        "bw_bytes" : 208171464,
        "bw" : 203292,
        "iops" : 198.416752,
        "runtime" : 90068,
        "total_ios" : 17871,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1236,
          "max" : 80908,
          "mean" : 9117.976330,
          "stddev" : 3943.698040,
          "N" : 17871
        },
        "clat_ns" : {
          "min" : 1343485,
          "max" : 1004938256,
          "mean" : 55480187.709748,
          "stddev" : 95206593.326985,
          "N" : 17881,
          "percentile" : {
            "1.000000" : 4358144,
            "5.000000" : 7503872,
            "10.000000" : 10027008,
            "20.000000" : 13565952,
            "30.000000" : 16908288,
            "40.000000" : 20316160,
            "50.000000" : 24510464,
            "60.000000" : 29491200,
            "70.000000" : 37486592,
            "80.000000" : 56360960,
            "90.000000" : 128450560,
            "95.000000" : 231735296,
            "99.000000" : 526385152,
            "99.500000" : 599785472,
            "99.900000" : 809500672,
            "99.950000" : 868220928,
            "99.990000" : 960495616
          }
        },
        "lat_ns" : {
          "min" : 1348571,
          "max" : 1004944659,
          "mean" : 55489305.184385,
          "stddev" : 95206583.861216,
          "N" : 17881
        },
        "bw_min" : 40960,
        "bw_max" : 450560,
        "bw_agg" : 100.000000,
        "bw_mean" : 203527.026696,
        "bw_dev" : 59691.055953,
        "bw_samples" : 899,
        "iops_min" : 40,
        "iops_max" : 440,
        "iops_mean" : 198.709677,
        "iops_stddev" : 58.287258,
        "iops_samples" : 899
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90067,
      "usr_cpu" : 0.320872,
      "sys_cpu" : 0.175425,
      "ctx" : 18085,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.997202,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.162274,
        "4" : 0.609927,
        "10" : 9.260814,
        "20" : 29.186951,
        "50" : 38.733143,
        "100" : 9.361535,
        "250" : 8.259191,
        "500" : 3.211908,
        "750" : 1.135919,
        "1000" : 0.128700,
        "2000" : 0.010000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1169,
      "read_sectors" : 0,
      "write_sectors" : 19560,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 198,
      "in_queue" : 198,
      "util" : 0.075004,
      "aggr_read_ios" : 4,
      "aggr_write_ios" : 1169,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 19560,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 232,
      "aggr_in_queue" : 233,
      "aggr_util" : 0.070783
    },
    {
      "name" : "sdb",
      "read_ios" : 4,
      "write_ios" : 1169,
      "read_sectors" : 32,
      "write_sectors" : 19560,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 232,
      "in_queue" : 233,
      "util" : 0.070783
    }
  ]
}
