--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766071145,
  "timestamp_ms" : 1766071145457,
  "time" : "Thu Dec 18 15:19:05 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766071085407,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 22274375680,
        "io_kbytes" : 21752320,
        "bw_bytes" : 371214847,
        "bw" : 362514,
        "iops" : 283.214452,
        "runtime" : 60004,
        "total_ios" : 16994,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2714,
          "max" : 32431,
          "mean" : 6984.862716,
          "stddev" : 1553.786183,
          "N" : 16994
        },
        "clat_ns" : {
          "min" : 766298,
          "max" : 11795460,
          "mean" : 3521427.088620,
          "stddev" : 1583677.110823,
          "N" : 16994,
          "percentile" : {
            "1.000000" : 847872,
            "5.000000" : 937984,
            "10.000000" : 1003520,
            "20.000000" : 2113536,
            "30.000000" : 2998272,
            "40.000000" : 3260416,
            "50.000000" : 3555328,
            "60.000000" : 3981312,
            "70.000000" : 4292608,
            "80.000000" : 4685824,
            "90.000000" : 5472256,
            "95.000000" : 6062080,
            "99.000000" : 7438336,
            "99.500000" : 7897088,
            "99.900000" : 9240576,
            "99.950000" : 9764864,
            "99.990000" : 10813440
          }
        },
        "lat_ns" : {
          "min" : 772616,
          "max" : 11803481,
          "mean" : 3528411.951336,
          "stddev" : 1583682.896026,
          "N" : 16994
        },
        "bw_min" : 268800,
        "bw_max" : 486400,
        "bw_agg" : 100.000000,
        "bw_mean" : 362844.217391,
        "bw_dev" : 32004.478780,
        "bw_samples" : 598,
        "iops_min" : 210,
        "iops_max" : 380,
        "iops_mean" : 283.428094,
        "iops_stddev" : 25.015587,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60003,
      "usr_cpu" : 0.329984,
      "sys_cpu" : 0.174991,
      "ctx" : 16994,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 9.468048
      },
      "latency_ms" : {
        "2" : 10.356596,
        "4" : 41.038013,
        "10" : 39.096152,
        "20" : 0.041191,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1025,
      "read_sectors" : 0,
      "write_sectors" : 32144,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 5506,
      "in_queue" : 5506,
      "util" : 6.695653,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 986,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 32144,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 48,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 5567,
      "aggr_in_queue" : 10868,
      "aggr_util" : 2.243318
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 986,
      "read_sectors" : 0,
      "write_sectors" : 32144,
      "read_merges" : 0,
      "write_merges" : 48,
      "read_ticks" : 0,
      "write_ticks" : 5567,
      "in_queue" : 10868,
      "util" : 2.243318
    }
  ]
}
