{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740012822,
  "timestamp_ms" : 1740012822634,
  "time" : "Thu Feb 20 00:53:42 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "3",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-020/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-020/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-020/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740012732533,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4003463168,
        "io_kbytes" : 3909632,
        "bw_bytes" : 44473535,
        "bw" : 43431,
        "iops" : 42.391051,
        "runtime" : 90019,
        "total_ios" : 3816,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 253140,
          "max" : 3335818,
          "mean" : 437869.538260,
          "stddev" : 129448.019835,
          "N" : 3816
        },
        "clat_ns" : {
          "min" : 18720350,
          "max" : 236297626,
          "mean" : 70324939.590885,
          "stddev" : 32191559.030121,
          "N" : 3818,
          "percentile" : {
            "1.000000" : 32636928,
            "5.000000" : 36962304,
            "10.000000" : 39583744,
            "20.000000" : 42205184,
            "30.000000" : 45350912,
            "40.000000" : 48496640,
            "50.000000" : 73924608,
            "60.000000" : 80216064,
            "70.000000" : 84410368,
            "80.000000" : 88604672,
            "90.000000" : 98041856,
            "95.000000" : 122159104,
            "99.000000" : 212860928,
            "99.500000" : 223346688,
            "99.900000" : 235929600,
            "99.950000" : 235929600,
            "99.990000" : 235929600
          }
        },
        "lat_ns" : {
          "min" : 19107835,
          "max" : 236752212,
          "mean" : 70762838.499738,
          "stddev" : 32183564.540748,
          "N" : 3818
        },
        "bw_min" : 10240,
        "bw_max" : 72404,
        "bw_agg" : 100.000000,
        "bw_mean" : 43639.271508,
        "bw_dev" : 14190.881144,
        "bw_samples" : 895,
        "iops_min" : 10,
        "iops_max" : 70,
        "iops_mean" : 42.572067,
        "iops_stddev" : 13.851364,
        "iops_samples" : 895
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90018,
      "usr_cpu" : 1.824080,
      "sys_cpu" : 0.059988,
      "ctx" : 2130,
      "majf" : 0,
      "minf" : 4405,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.026205,
        "50" : 41.981132,
        "100" : 49.318658,
        "250" : 8.726415,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 47,
      "write_ios" : 1849,
      "read_sectors" : 5144,
      "write_sectors" : 56296,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 56,
      "write_ticks" : 564,
      "in_queue" : 620,
      "util" : 2.776065,
      "aggr_read_ios" : 235,
      "aggr_write_ios" : 1766,
      "aggr_read_sectors" : 31360,
      "aggr_write_sectors" : 56400,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 111,
      "aggr_read_ticks" : 227,
      "aggr_write_ticks" : 672,
      "aggr_in_queue" : 939,
      "aggr_util" : 0.181544
    },
    {
      "name" : "sda",
      "read_ios" : 235,
      "write_ios" : 1766,
      "read_sectors" : 31360,
      "write_sectors" : 56400,
      "read_merges" : 0,
      "write_merges" : 111,
      "read_ticks" : 227,
      "write_ticks" : 672,
      "in_queue" : 939,
      "util" : 0.181544
    }
  ]
}
