{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740012822,
  "timestamp_ms" : 1740012822634,
  "time" : "Thu Feb 20 00:53:42 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-020/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-020/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-020/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740012732533,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 2660237312,
        "io_kbytes" : 2597888,
        "bw_bytes" : 29542108,
        "bw" : 28849,
        "iops" : 28.162445,
        "runtime" : 90049,
        "total_ios" : 2536,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 245753,
          "max" : 2755444,
          "mean" : 447751.261435,
          "stddev" : 134784.305679,
          "N" : 2536
        },
        "clat_ns" : {
          "min" : 30637231,
          "max" : 227813655,
          "mean" : 70570756.216397,
          "stddev" : 31246524.361033,
          "N" : 2537,
          "percentile" : {
            "1.000000" : 35389440,
            "5.000000" : 39059456,
            "10.000000" : 40632320,
            "20.000000" : 43253760,
            "30.000000" : 45875200,
            "40.000000" : 49020928,
            "50.000000" : 74973184,
            "60.000000" : 80216064,
            "70.000000" : 83361792,
            "80.000000" : 87556096,
            "90.000000" : 95944704,
            "95.000000" : 123207680,
            "99.000000" : 200278016,
            "99.500000" : 217055232,
            "99.900000" : 227540992,
            "99.950000" : 227540992,
            "99.990000" : 227540992
          }
        },
        "lat_ns" : {
          "min" : 31050818,
          "max" : 228351414,
          "mean" : 71018513.432400,
          "stddev" : 31248446.254032,
          "N" : 2537
        },
        "bw_min" : 10240,
        "bw_max" : 41373,
        "bw_agg" : 100.000000,
        "bw_mean" : 30351.709942,
        "bw_dev" : 10229.389897,
        "bw_samples" : 855,
        "iops_min" : 10,
        "iops_max" : 40,
        "iops_mean" : 29.609357,
        "iops_stddev" : 9.982744,
        "iops_samples" : 855
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90048,
      "usr_cpu" : 1.236007,
      "sys_cpu" : 0.038868,
      "ctx" : 1430,
      "majf" : 0,
      "minf" : 2344,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 41.600946,
        "100" : 49.684543,
        "250" : 8.753943,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 47,
      "write_ios" : 1849,
      "read_sectors" : 5144,
      "write_sectors" : 56296,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 56,
      "write_ticks" : 564,
      "in_queue" : 620,
      "util" : 2.775880,
      "aggr_read_ios" : 235,
      "aggr_write_ios" : 1766,
      "aggr_read_sectors" : 31360,
      "aggr_write_sectors" : 56400,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 111,
      "aggr_read_ticks" : 227,
      "aggr_write_ticks" : 672,
      "aggr_in_queue" : 939,
      "aggr_util" : 0.181547
    },
    {
      "name" : "sda",
      "read_ios" : 235,
      "write_ios" : 1766,
      "read_sectors" : 31360,
      "write_sectors" : 56400,
      "read_merges" : 0,
      "write_merges" : 111,
      "read_ticks" : 227,
      "write_ticks" : 672,
      "in_queue" : 939,
      "util" : 0.181547
    }
  ]
}
