{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1743742283,
  "timestamp_ms" : 1743742283263,
  "time" : "Fri Apr  4 04:51:23 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-13",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.13",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.13",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.13",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1743742193212,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 39829110784,
        "io_kbytes" : 38895616,
        "bw_bytes" : 442530924,
        "bw" : 432159,
        "iops" : 422.019266,
        "runtime" : 90003,
        "total_ios" : 37983,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1375,
          "max" : 62465,
          "mean" : 10055.731117,
          "stddev" : 3907.940163,
          "N" : 37983
        },
        "clat_ns" : {
          "min" : 1497836,
          "max" : 21373470,
          "mean" : 4725619.369945,
          "stddev" : 1518714.094503,
          "N" : 37984,
          "percentile" : {
            "1.000000" : 2539520,
            "5.000000" : 2965504,
            "10.000000" : 3194880,
            "20.000000" : 3555328,
            "30.000000" : 3850240,
            "40.000000" : 4145152,
            "50.000000" : 4423680,
            "60.000000" : 4751360,
            "70.000000" : 5144576,
            "80.000000" : 5668864,
            "90.000000" : 6520832,
            "95.000000" : 7372800,
            "99.000000" : 9895936,
            "99.500000" : 11206656,
            "99.900000" : 16187392,
            "99.950000" : 18219008,
            "99.990000" : 21102592
          }
        },
        "lat_ns" : {
          "min" : 1505817,
          "max" : 21383514,
          "mean" : 4735675.216223,
          "stddev" : 1518780.618302,
          "N" : 37984
        },
        "bw_min" : 327680,
        "bw_max" : 517171,
        "bw_agg" : 100.000000,
        "bw_mean" : 432564.608018,
        "bw_dev" : 33023.394774,
        "bw_samples" : 898,
        "iops_min" : 320,
        "iops_max" : 505,
        "iops_mean" : 422.377506,
        "iops_stddev" : 32.248599,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.737761,
      "sys_cpu" : 0.288882,
      "ctx" : 37797,
      "majf" : 0,
      "minf" : 14,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.039491,
        "4" : 34.747124,
        "10" : 64.270858,
        "20" : 0.921465,
        "50" : 0.023695,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 30,
      "write_ios" : 505,
      "read_sectors" : 2576,
      "write_sectors" : 5432,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 24,
      "write_ticks" : 43,
      "in_queue" : 67,
      "util" : 0.090848,
      "aggr_read_ios" : 49,
      "aggr_write_ios" : 2044,
      "aggr_read_sectors" : 3432,
      "aggr_write_sectors" : 60704,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 167,
      "aggr_read_ticks" : 32,
      "aggr_write_ticks" : 527,
      "aggr_in_queue" : 560,
      "aggr_util" : 0.427482
    },
    {
      "name" : "sda",
      "read_ios" : 49,
      "write_ios" : 2044,
      "read_sectors" : 3432,
      "write_sectors" : 60704,
      "read_merges" : 0,
      "write_merges" : 167,
      "read_ticks" : 32,
      "write_ticks" : 527,
      "in_queue" : 560,
      "util" : 0.427482
    }
  ]
}
