{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1743742283,
  "timestamp_ms" : 1743742283270,
  "time" : "Fri Apr  4 04:51:23 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-9",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.9",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.9",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.9",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1743742193219,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 40319844352,
        "io_kbytes" : 39374848,
        "bw_bytes" : 447983337,
        "bw" : 437483,
        "iops" : 427.219093,
        "runtime" : 90003,
        "total_ios" : 38451,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1344,
          "max" : 49494,
          "mean" : 10052.704117,
          "stddev" : 3866.670439,
          "N" : 38451
        },
        "clat_ns" : {
          "min" : 1649011,
          "max" : 26251570,
          "mean" : 4668103.457401,
          "stddev" : 1528003.865904,
          "N" : 38452,
          "percentile" : {
            "1.000000" : 2506752,
            "5.000000" : 2899968,
            "10.000000" : 3162112,
            "20.000000" : 3489792,
            "30.000000" : 3784704,
            "40.000000" : 4079616,
            "50.000000" : 4358144,
            "60.000000" : 4685824,
            "70.000000" : 5079040,
            "80.000000" : 5603328,
            "90.000000" : 6455296,
            "95.000000" : 7372800,
            "99.000000" : 9764864,
            "99.500000" : 11206656,
            "99.900000" : 16449536,
            "99.950000" : 18219008,
            "99.990000" : 21626880
          }
        },
        "lat_ns" : {
          "min" : 1653434,
          "max" : 26262487,
          "mean" : 4678156.219807,
          "stddev" : 1528014.848982,
          "N" : 38452
        },
        "bw_min" : 317440,
        "bw_max" : 532480,
        "bw_agg" : 100.000000,
        "bw_mean" : 437943.944321,
        "bw_dev" : 30322.136295,
        "bw_samples" : 898,
        "iops_min" : 310,
        "iops_max" : 520,
        "iops_mean" : 427.636971,
        "iops_stddev" : 29.593938,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.713317,
      "sys_cpu" : 0.294438,
      "ctx" : 38265,
      "majf" : 0,
      "minf" : 12,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.059816,
        "4" : 37.161582,
        "10" : 61.902161,
        "20" : 0.860836,
        "50" : 0.018205,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 30,
      "write_ios" : 505,
      "read_sectors" : 2576,
      "write_sectors" : 5432,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 24,
      "write_ticks" : 43,
      "in_queue" : 67,
      "util" : 0.090848,
      "aggr_read_ios" : 49,
      "aggr_write_ios" : 2044,
      "aggr_read_sectors" : 3432,
      "aggr_write_sectors" : 60704,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 167,
      "aggr_read_ticks" : 32,
      "aggr_write_ticks" : 527,
      "aggr_in_queue" : 560,
      "aggr_util" : 0.427475
    },
    {
      "name" : "sda",
      "read_ios" : 49,
      "write_ios" : 2044,
      "read_sectors" : 3432,
      "write_sectors" : 60704,
      "read_merges" : 0,
      "write_merges" : 167,
      "read_ticks" : 32,
      "write_ticks" : 527,
      "in_queue" : 560,
      "util" : 0.427475
    }
  ]
}
