{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1743742283,
  "timestamp_ms" : 1743742283270,
  "time" : "Fri Apr  4 04:51:23 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-12",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.12",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.12",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.12",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1743742193219,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 39383465984,
        "io_kbytes" : 38460416,
        "bw_bytes" : 437564895,
        "bw" : 427309,
        "iops" : 417.283292,
        "runtime" : 90006,
        "total_ios" : 37558,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1335,
          "max" : 59522,
          "mean" : 10262.292082,
          "stddev" : 3945.458580,
          "N" : 37558
        },
        "clat_ns" : {
          "min" : 1643099,
          "max" : 23135842,
          "mean" : 4779151.955057,
          "stddev" : 1580613.203732,
          "N" : 37559,
          "percentile" : {
            "1.000000" : 2506752,
            "5.000000" : 2932736,
            "10.000000" : 3194880,
            "20.000000" : 3555328,
            "30.000000" : 3883008,
            "40.000000" : 4177920,
            "50.000000" : 4489216,
            "60.000000" : 4816896,
            "70.000000" : 5210112,
            "80.000000" : 5734400,
            "90.000000" : 6651904,
            "95.000000" : 7634944,
            "99.000000" : 10158080,
            "99.500000" : 11468800,
            "99.900000" : 16318464,
            "99.950000" : 18219008,
            "99.990000" : 20054016
          }
        },
        "lat_ns" : {
          "min" : 1646453,
          "max" : 23147336,
          "mean" : 4789414.106686,
          "stddev" : 1580679.712127,
          "N" : 37559
        },
        "bw_min" : 307200,
        "bw_max" : 542720,
        "bw_agg" : 100.000000,
        "bw_mean" : 427654.516704,
        "bw_dev" : 32442.003506,
        "bw_samples" : 898,
        "iops_min" : 300,
        "iops_max" : 530,
        "iops_mean" : 417.579065,
        "iops_stddev" : 31.694101,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90005,
      "usr_cpu" : 0.756625,
      "sys_cpu" : 0.245542,
      "ctx" : 37398,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.047926,
        "4" : 34.341552,
        "10" : 64.537515,
        "20" : 1.065019,
        "50" : 0.010650,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 30,
      "write_ios" : 505,
      "read_sectors" : 2576,
      "write_sectors" : 5432,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 24,
      "write_ticks" : 43,
      "in_queue" : 67,
      "util" : 0.090838,
      "aggr_read_ios" : 49,
      "aggr_write_ios" : 2044,
      "aggr_read_sectors" : 3432,
      "aggr_write_sectors" : 60704,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 167,
      "aggr_read_ticks" : 32,
      "aggr_write_ticks" : 527,
      "aggr_in_queue" : 560,
      "aggr_util" : 0.427425
    },
    {
      "name" : "sda",
      "read_ios" : 49,
      "write_ios" : 2044,
      "read_sectors" : 3432,
      "write_sectors" : 60704,
      "read_merges" : 0,
      "write_merges" : 167,
      "read_ticks" : 32,
      "write_ticks" : 527,
      "in_queue" : 560,
      "util" : 0.427425
    }
  ]
}
