--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766020392,
  "timestamp_ms" : 1766020392985,
  "time" : "Thu Dec 18 01:13:12 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "24",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766020332883,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-192/iodepth-000024/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-192/iodepth-000024/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-192/iodepth-000024/output.0"
      },
      "read" : {
        "io_bytes" : 15075901440,
        "io_kbytes" : 14722560,
        "bw_bytes" : 250976401,
        "bw" : 245094,
        "iops" : 1914.415089,
        "runtime" : 60069,
        "total_ios" : 114997,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1091,
          "max" : 50136,
          "mean" : 6915.573363,
          "stddev" : 2113.110365,
          "N" : 114997
        },
        "clat_ns" : {
          "min" : 380829,
          "max" : 374212510,
          "mean" : 12533763.816206,
          "stddev" : 36292048.300303,
          "N" : 115020,
          "percentile" : {
            "1.000000" : 509952,
            "5.000000" : 585728,
            "10.000000" : 651264,
            "20.000000" : 1204224,
            "30.000000" : 1548288,
            "40.000000" : 1810432,
            "50.000000" : 2146304,
            "60.000000" : 2637824,
            "70.000000" : 3653632,
            "80.000000" : 5865472,
            "90.000000" : 17170432,
            "95.000000" : 86507520,
            "99.000000" : 191889408,
            "99.500000" : 212860928,
            "99.900000" : 304087040,
            "99.950000" : 333447168,
            "99.990000" : 354418688
          }
        },
        "lat_ns" : {
          "min" : 390722,
          "max" : 374219812,
          "mean" : 12540679.556286,
          "stddev" : 36292041.513774,
          "N" : 115020
        },
        "bw_min" : 93440,
        "bw_max" : 416000,
        "bw_agg" : 100.000000,
        "bw_mean" : 245188.415693,
        "bw_dev" : 53950.010811,
        "bw_samples" : 599,
        "iops_min" : 730,
        "iops_max" : 3250,
        "iops_mean" : 1915.480801,
        "iops_stddev" : 421.484944,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60068,
      "usr_cpu" : 2.037691,
      "sys_cpu" : 1.128721,
      "ctx" : 113194,
      "majf" : 0,
      "minf" : 16,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 100.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999565,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.675670,
        "750" : 14.016887,
        "1000" : 3.469656
      },
      "latency_ms" : {
        "2" : 27.801595,
        "4" : 26.338948,
        "10" : 14.384723,
        "20" : 3.978365,
        "50" : 2.665287,
        "100" : 2.238319,
        "250" : 4.240111,
        "500" : 0.210440,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 24,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1120,
      "read_sectors" : 32,
      "write_sectors" : 34328,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 415,
      "in_queue" : 416,
      "util" : 0.157423,
      "aggr_read_ios" : 6,
      "aggr_write_ios" : 1087,
      "aggr_read_sectors" : 192,
      "aggr_write_sectors" : 34328,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 43,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 544,
      "aggr_in_queue" : 578,
      "aggr_util" : 0.151008
    },
    {
      "name" : "sdc",
      "read_ios" : 6,
      "write_ios" : 1087,
      "read_sectors" : 192,
      "write_sectors" : 34328,
      "read_merges" : 0,
      "write_merges" : 43,
      "read_ticks" : 2,
      "write_ticks" : 544,
      "in_queue" : 578,
      "util" : 0.151008
    }
  ]
}
