{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742335296,
  "timestamp_ms" : 1742335296049,
  "time" : "Tue Mar 18 22:01:36 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-2",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742335205849,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 779083776,
        "io_kbytes" : 760824,
        "bw_bytes" : 8648990,
        "bw" : 8446,
        "iops" : 1054.730345,
        "runtime" : 90078,
        "total_ios" : 95008,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2973,
          "max" : 976482,
          "mean" : 11361.717055,
          "stddev" : 6411.011147,
          "N" : 95008
        },
        "clat_ns" : {
          "min" : 1304895,
          "max" : 1818137224,
          "mean" : 90998297.879931,
          "stddev" : 116901635.028196,
          "N" : 95103,
          "percentile" : {
            "1.000000" : 10813440,
            "5.000000" : 17170432,
            "10.000000" : 23461888,
            "20.000000" : 38535168,
            "30.000000" : 51118080,
            "40.000000" : 60555264,
            "50.000000" : 68681728,
            "60.000000" : 77070336,
            "70.000000" : 86507520,
            "80.000000" : 99090432,
            "90.000000" : 135266304,
            "95.000000" : 235929600,
            "99.000000" : 675282944,
            "99.500000" : 893386752,
            "99.900000" : 1166016512,
            "99.950000" : 1317011456,
            "99.990000" : 1585446912
          }
        },
        "lat_ns" : {
          "min" : 1320832,
          "max" : 1818144500,
          "mean" : 91009660.035235,
          "stddev" : 116901761.261972,
          "N" : 95103
        },
        "bw_min" : 80,
        "bw_max" : 13520,
        "bw_agg" : 100.000000,
        "bw_mean" : 8473.685619,
        "bw_dev" : 2809.634647,
        "bw_samples" : 897,
        "iops_min" : 10,
        "iops_max" : 1690,
        "iops_mean" : 1059.160535,
        "iops_stddev" : 351.220393,
        "iops_samples" : 897
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90077,
      "usr_cpu" : 1.596412,
      "sys_cpu" : 0.688300,
      "ctx" : 80283,
      "majf" : 0,
      "minf" : 1708,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999474,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.055785,
        "10" : 0.672575,
        "20" : 6.500505,
        "50" : 21.601339,
        "100" : 51.683016,
        "250" : 14.927164,
        "500" : 2.545049,
        "750" : 1.299891,
        "1000" : 0.537849,
        "2000" : 0.267346,
        ">=2000" : 0.000000
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 35,
      "write_ios" : 1948,
      "read_sectors" : 848,
      "write_sectors" : 26736,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 7,
      "write_ticks" : 305,
      "in_queue" : 312,
      "util" : 2.105667,
      "aggr_read_ios" : 68,
      "aggr_write_ios" : 1800,
      "aggr_read_sectors" : 4096,
      "aggr_write_sectors" : 27416,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 233,
      "aggr_read_ticks" : 46,
      "aggr_write_ticks" : 269,
      "aggr_in_queue" : 360,
      "aggr_util" : 0.128189
    },
    {
      "name" : "sdb",
      "read_ios" : 68,
      "write_ios" : 1800,
      "read_sectors" : 4096,
      "write_sectors" : 27416,
      "read_merges" : 0,
      "write_merges" : 233,
      "read_ticks" : 46,
      "write_ticks" : 269,
      "in_queue" : 360,
      "util" : 0.128189
    }
  ]
}
