{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742335296,
  "timestamp_ms" : 1742335296049,
  "time" : "Tue Mar 18 22:01:36 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742335205849,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 835026944,
        "io_kbytes" : 815456,
        "bw_bytes" : 9270043,
        "bw" : 9052,
        "iops" : 1130.542419,
        "runtime" : 90078,
        "total_ios" : 101837,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3197,
          "max" : 840477,
          "mean" : 10508.877127,
          "stddev" : 6039.478946,
          "N" : 101837
        },
        "clat_ns" : {
          "min" : 1458679,
          "max" : 1377752989,
          "mean" : 84890192.398776,
          "stddev" : 96289953.439814,
          "N" : 101932,
          "percentile" : {
            "1.000000" : 10420224,
            "5.000000" : 16908288,
            "10.000000" : 22675456,
            "20.000000" : 38010880,
            "30.000000" : 50593792,
            "40.000000" : 59506688,
            "50.000000" : 67633152,
            "60.000000" : 74973184,
            "70.000000" : 85458944,
            "80.000000" : 98041856,
            "90.000000" : 129499136,
            "95.000000" : 204472320,
            "99.000000" : 574619648,
            "99.500000" : 717225984,
            "99.900000" : 1044381696,
            "99.950000" : 1115684864,
            "99.990000" : 1300234240
          }
        },
        "lat_ns" : {
          "min" : 1468197,
          "max" : 1377759396,
          "mean" : 84900701.212661,
          "stddev" : 96290029.623063,
          "N" : 101932
        },
        "bw_min" : 1373,
        "bw_max" : 16880,
        "bw_agg" : 100.000000,
        "bw_mean" : 9081.531702,
        "bw_dev" : 2405.657549,
        "bw_samples" : 899,
        "iops_min" : 171,
        "iops_max" : 2110,
        "iops_mean" : 1135.149055,
        "iops_stddev" : 300.706066,
        "iops_samples" : 899
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90077,
      "usr_cpu" : 1.588641,
      "sys_cpu" : 0.679419,
      "ctx" : 89736,
      "majf" : 0,
      "minf" : 2081,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999509,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.056954,
        "10" : 0.794407,
        "20" : 6.907116,
        "50" : 21.697418,
        "100" : 51.547080,
        "250" : 15.279319,
        "500" : 2.425445,
        "750" : 0.929917,
        "1000" : 0.305390,
        "2000" : 0.141402,
        ">=2000" : 0.000000
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 35,
      "write_ios" : 1948,
      "read_sectors" : 848,
      "write_sectors" : 26736,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 7,
      "write_ticks" : 305,
      "in_queue" : 312,
      "util" : 2.105439,
      "aggr_read_ios" : 68,
      "aggr_write_ios" : 1806,
      "aggr_read_sectors" : 4096,
      "aggr_write_sectors" : 27512,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 233,
      "aggr_read_ticks" : 46,
      "aggr_write_ticks" : 269,
      "aggr_in_queue" : 360,
      "aggr_util" : 0.128990
    },
    {
      "name" : "sdb",
      "read_ios" : 68,
      "write_ios" : 1806,
      "read_sectors" : 4096,
      "write_sectors" : 27512,
      "read_merges" : 0,
      "write_merges" : 233,
      "read_ticks" : 46,
      "write_ticks" : 269,
      "in_queue" : 360,
      "util" : 0.128990
    }
  ]
}
