{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742335296,
  "timestamp_ms" : 1742335296050,
  "time" : "Tue Mar 18 22:01:36 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742335205849,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 833536000,
        "io_kbytes" : 814000,
        "bw_bytes" : 9253388,
        "bw" : 9036,
        "iops" : 1128.509420,
        "runtime" : 90079,
        "total_ios" : 101655,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3147,
          "max" : 339461,
          "mean" : 9925.364468,
          "stddev" : 4446.305378,
          "N" : 101655
        },
        "clat_ns" : {
          "min" : 1169765,
          "max" : 1552903205,
          "mean" : 85047793.948787,
          "stddev" : 99668374.454804,
          "N" : 101750,
          "percentile" : {
            "1.000000" : 10420224,
            "5.000000" : 16908288,
            "10.000000" : 22675456,
            "20.000000" : 37486592,
            "30.000000" : 50593792,
            "40.000000" : 59506688,
            "50.000000" : 67633152,
            "60.000000" : 74973184,
            "70.000000" : 84410368,
            "80.000000" : 96993280,
            "90.000000" : 127401984,
            "95.000000" : 202375168,
            "99.000000" : 599785472,
            "99.500000" : 784334848,
            "99.900000" : 1027604480,
            "99.950000" : 1149239296,
            "99.990000" : 1350565888
          }
        },
        "lat_ns" : {
          "min" : 1181096,
          "max" : 1552909476,
          "mean" : 85057720.635460,
          "stddev" : 99668439.674641,
          "N" : 101750
        },
        "bw_min" : 1120,
        "bw_max" : 13440,
        "bw_agg" : 100.000000,
        "bw_mean" : 9067.513935,
        "bw_dev" : 2476.083459,
        "bw_samples" : 897,
        "iops_min" : 140,
        "iops_max" : 1680,
        "iops_mean" : 1133.394649,
        "iops_stddev" : 309.509874,
        "iops_samples" : 897
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90078,
      "usr_cpu" : 1.579742,
      "sys_cpu" : 0.608362,
      "ctx" : 94454,
      "majf" : 0,
      "minf" : 1458,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999508,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.015740,
        "4" : 0.057056,
        "10" : 0.808617,
        "20" : 6.816192,
        "50" : 21.894644,
        "100" : 52.222714,
        "250" : 14.431164,
        "500" : 2.431754,
        "750" : 0.820422,
        "1000" : 0.470218,
        "2000" : 0.124932,
        ">=2000" : 0.000000
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 35,
      "write_ios" : 1948,
      "read_sectors" : 848,
      "write_sectors" : 26736,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 7,
      "write_ticks" : 305,
      "in_queue" : 312,
      "util" : 2.105649,
      "aggr_read_ios" : 68,
      "aggr_write_ios" : 1800,
      "aggr_read_sectors" : 4096,
      "aggr_write_sectors" : 27416,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 233,
      "aggr_read_ticks" : 46,
      "aggr_write_ticks" : 269,
      "aggr_in_queue" : 360,
      "aggr_util" : 0.128181
    },
    {
      "name" : "sdb",
      "read_ios" : 68,
      "write_ios" : 1800,
      "read_sectors" : 4096,
      "write_sectors" : 27416,
      "read_merges" : 0,
      "write_merges" : 233,
      "read_ticks" : 46,
      "write_ticks" : 269,
      "in_queue" : 360,
      "util" : 0.128181
    }
  ]
}
