{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742335296,
  "timestamp_ms" : 1742335296006,
  "time" : "Tue Mar 18 22:01:36 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742335205825,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 836657152,
        "io_kbytes" : 817048,
        "bw_bytes" : 9285666,
        "bw" : 9068,
        "iops" : 1132.449890,
        "runtime" : 90102,
        "total_ios" : 102036,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3270,
          "max" : 702723,
          "mean" : 10689.961180,
          "stddev" : 6392.597478,
          "N" : 102036
        },
        "clat_ns" : {
          "min" : 1196082,
          "max" : 1301445463,
          "mean" : 84730899.049837,
          "stddev" : 95292059.693759,
          "N" : 102131,
          "percentile" : {
            "1.000000" : 9895936,
            "5.000000" : 16449536,
            "10.000000" : 22413312,
            "20.000000" : 38010880,
            "30.000000" : 50593792,
            "40.000000" : 59506688,
            "50.000000" : 67633152,
            "60.000000" : 76021760,
            "70.000000" : 85458944,
            "80.000000" : 99090432,
            "90.000000" : 131596288,
            "95.000000" : 198180864,
            "99.000000" : 574619648,
            "99.500000" : 734003200,
            "99.900000" : 1019215872,
            "99.950000" : 1115684864,
            "99.990000" : 1266679808
          }
        },
        "lat_ns" : {
          "min" : 1205409,
          "max" : 1301461445,
          "mean" : 84741588.864194,
          "stddev" : 95292123.074266,
          "N" : 102131
        },
        "bw_min" : 240,
        "bw_max" : 13520,
        "bw_agg" : 100.000000,
        "bw_mean" : 9111.227933,
        "bw_dev" : 2349.244580,
        "bw_samples" : 895,
        "iops_min" : 30,
        "iops_max" : 1690,
        "iops_mean" : 1138.884916,
        "iops_stddev" : 293.629782,
        "iops_samples" : 895
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90101,
      "usr_cpu" : 1.672567,
      "sys_cpu" : 0.633733,
      "ctx" : 87516,
      "majf" : 0,
      "minf" : 1439,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999510,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.063703,
        "10" : 0.951625,
        "20" : 6.991650,
        "50" : 21.391470,
        "100" : 51.322082,
        "250" : 15.752284,
        "500" : 2.259987,
        "750" : 0.900663,
        "1000" : 0.334196,
        "2000" : 0.116626,
        ">=2000" : 0.000000
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 35,
      "write_ios" : 1948,
      "read_sectors" : 848,
      "write_sectors" : 26736,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 7,
      "write_ticks" : 305,
      "in_queue" : 312,
      "util" : 2.106158,
      "aggr_read_ios" : 36,
      "aggr_write_ios" : 1800,
      "aggr_read_sectors" : 880,
      "aggr_write_sectors" : 27416,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 233,
      "aggr_read_ticks" : 8,
      "aggr_write_ticks" : 269,
      "aggr_in_queue" : 322,
      "aggr_util" : 0.125737
    },
    {
      "name" : "sdb",
      "read_ios" : 36,
      "write_ios" : 1800,
      "read_sectors" : 880,
      "write_sectors" : 27416,
      "read_merges" : 0,
      "write_merges" : 233,
      "read_ticks" : 8,
      "write_ticks" : 269,
      "in_queue" : 322,
      "util" : 0.125737
    }
  ]
}
