{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1736220307,
  "timestamp_ms" : 1736220307682,
  "time" : "Tue Jan  7 03:25:07 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1736220247630,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 102543392768,
        "io_kbytes" : 100140032,
        "bw_bytes" : 1708543982,
        "bw" : 1668499,
        "iops" : 1628.878003,
        "runtime" : 60018,
        "total_ios" : 97762,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 864,
          "max" : 161231,
          "mean" : 5682.764592,
          "stddev" : 3183.563911,
          "N" : 97762
        },
        "clat_ns" : {
          "min" : 1163538,
          "max" : 231551958,
          "mean" : 19634148.429223,
          "stddev" : 14507008.952409,
          "N" : 97793,
          "percentile" : {
            "1.000000" : 3194880,
            "5.000000" : 5734400,
            "10.000000" : 7372800,
            "20.000000" : 10158080,
            "30.000000" : 12255232,
            "40.000000" : 14090240,
            "50.000000" : 16056320,
            "60.000000" : 18481152,
            "70.000000" : 21626880,
            "80.000000" : 25821184,
            "90.000000" : 34340864,
            "95.000000" : 44826624,
            "99.000000" : 78118912,
            "99.500000" : 94896128,
            "99.900000" : 132644864,
            "99.950000" : 154140672,
            "99.990000" : 202375168
          }
        },
        "lat_ns" : {
          "min" : 1167650,
          "max" : 231554961,
          "mean" : 19639830.979160,
          "stddev" : 14507006.685905,
          "N" : 97793
        },
        "bw_min" : 1423360,
        "bw_max" : 1863680,
        "bw_agg" : 100.000000,
        "bw_mean" : 1670134.190635,
        "bw_dev" : 55719.502415,
        "bw_samples" : 598,
        "iops_min" : 1390,
        "iops_max" : 1820,
        "iops_mean" : 1630.943144,
        "iops_stddev" : 54.421706,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60017,
      "usr_cpu" : 1.499575,
      "sys_cpu" : 0.938068,
      "ctx" : 97022,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 100.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999489,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.388699,
        "4" : 1.354309,
        "10" : 17.764571,
        "20" : 45.753974,
        "50" : 30.996706,
        "100" : 3.380659,
        "250" : 0.392791,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 883,
      "read_sectors" : 0,
      "write_sectors" : 29528,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 255,
      "in_queue" : 255,
      "util" : 0.092201,
      "aggr_read_ios" : 17,
      "aggr_write_ios" : 899,
      "aggr_read_sectors" : 4352,
      "aggr_write_sectors" : 29600,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 14,
      "aggr_write_ticks" : 399,
      "aggr_in_queue" : 413,
      "aggr_util" : 0.105493
    },
    {
      "name" : "sdd",
      "read_ios" : 17,
      "write_ios" : 899,
      "read_sectors" : 4352,
      "write_sectors" : 29600,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 14,
      "write_ticks" : 399,
      "in_queue" : 413,
      "util" : 0.105493
    }
  ]
}
