--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766067015,
  "timestamp_ms" : 1766067015129,
  "time" : "Thu Dec 18 14:10:15 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766066955078,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 16378232832,
        "io_kbytes" : 15994368,
        "bw_bytes" : 272947801,
        "bw" : 266550,
        "iops" : 520.589951,
        "runtime" : 60005,
        "total_ios" : 31238,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1983,
          "max" : 34548,
          "mean" : 6458.912895,
          "stddev" : 1789.264852,
          "N" : 31238
        },
        "clat_ns" : {
          "min" : 497782,
          "max" : 22893250,
          "mean" : 3833314.625340,
          "stddev" : 2737489.596429,
          "N" : 31239,
          "percentile" : {
            "1.000000" : 577536,
            "5.000000" : 634880,
            "10.000000" : 675840,
            "20.000000" : 782336,
            "30.000000" : 2473984,
            "40.000000" : 2867200,
            "50.000000" : 3424256,
            "60.000000" : 4112384,
            "70.000000" : 4816896,
            "80.000000" : 5799936,
            "90.000000" : 7372800,
            "95.000000" : 8847360,
            "99.000000" : 12517376,
            "99.500000" : 14090240,
            "99.900000" : 17694720,
            "99.950000" : 18743296,
            "99.990000" : 21102592
          }
        },
        "lat_ns" : {
          "min" : 502067,
          "max" : 22897117,
          "mean" : 3839773.558373,
          "stddev" : 2737471.446896,
          "N" : 31239
        },
        "bw_min" : 174080,
        "bw_max" : 384000,
        "bw_agg" : 100.000000,
        "bw_mean" : 266743.277592,
        "bw_dev" : 31677.148313,
        "bw_samples" : 598,
        "iops_min" : 340,
        "iops_max" : 750,
        "iops_mean" : 520.936455,
        "iops_stddev" : 61.862055,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60004,
      "usr_cpu" : 0.546630,
      "sys_cpu" : 0.293314,
      "ctx" : 31201,
      "majf" : 0,
      "minf" : 12,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 17.664383,
        "1000" : 6.284013
      },
      "latency_ms" : {
        "2" : 1.443754,
        "4" : 33.231961,
        "10" : 38.216275,
        "20" : 3.127601,
        "50" : 0.032012,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1054,
      "read_sectors" : 32,
      "write_sectors" : 35112,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 414,
      "in_queue" : 415,
      "util" : 0.144929,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1019,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 35112,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 46,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 597,
      "aggr_in_queue" : 627,
      "aggr_util" : 0.138639
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 1019,
      "read_sectors" : 64,
      "write_sectors" : 35112,
      "read_merges" : 0,
      "write_merges" : 46,
      "read_ticks" : 1,
      "write_ticks" : 597,
      "in_queue" : 627,
      "util" : 0.138639
    }
  ]
}
