--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766017301,
  "timestamp_ms" : 1766017301491,
  "time" : "Thu Dec 18 00:21:41 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766017241441,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 29175054336,
        "io_kbytes" : 28491264,
        "bw_bytes" : 486234697,
        "bw" : 474838,
        "iops" : 309.139695,
        "runtime" : 60002,
        "total_ios" : 18549,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2728,
          "max" : 29230,
          "mean" : 7300.920966,
          "stddev" : 1437.673011,
          "N" : 18549
        },
        "clat_ns" : {
          "min" : 779056,
          "max" : 8719749,
          "mean" : 3224985.929700,
          "stddev" : 1151021.822355,
          "N" : 18549,
          "percentile" : {
            "1.000000" : 921600,
            "5.000000" : 1036288,
            "10.000000" : 1171456,
            "20.000000" : 2539520,
            "30.000000" : 2801664,
            "40.000000" : 3063808,
            "50.000000" : 3325952,
            "60.000000" : 3588096,
            "70.000000" : 3817472,
            "80.000000" : 4112384,
            "90.000000" : 4554752,
            "95.000000" : 4947968,
            "99.000000" : 5799936,
            "99.500000" : 6127616,
            "99.900000" : 6717440,
            "99.950000" : 7110656,
            "99.990000" : 8585216
          }
        },
        "lat_ns" : {
          "min" : 785071,
          "max" : 8726760,
          "mean" : 3232286.850666,
          "stddev" : 1151038.765602,
          "N" : 18549
        },
        "bw_min" : 399360,
        "bw_max" : 589575,
        "bw_agg" : 100.000000,
        "bw_mean" : 475235.013378,
        "bw_dev" : 30297.116889,
        "bw_samples" : 598,
        "iops_min" : 260,
        "iops_max" : 383,
        "iops_mean" : 309.346154,
        "iops_stddev" : 19.718511,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.363327,
      "sys_cpu" : 0.201663,
      "ctx" : 18550,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 3.369454
      },
      "latency_ms" : {
        "2" : 11.785002,
        "4" : 61.383363,
        "10" : 23.462181,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 986,
      "read_sectors" : 0,
      "write_sectors" : 10408,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 123,
      "in_queue" : 123,
      "util" : 0.107452,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 953,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 10408,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 33,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 129,
      "aggr_in_queue" : 188,
      "aggr_util" : 0.104917
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 953,
      "read_sectors" : 0,
      "write_sectors" : 10408,
      "read_merges" : 0,
      "write_merges" : 33,
      "read_ticks" : 0,
      "write_ticks" : 129,
      "in_queue" : 188,
      "util" : 0.104917
    }
  ]
}
