{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1736634665,
  "timestamp_ms" : 1736634665699,
  "time" : "Sat Jan 11 22:31:05 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1736634605649,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 103589871616,
        "io_kbytes" : 101161984,
        "bw_bytes" : 1726095104,
        "bw" : 1685639,
        "iops" : 1645.616023,
        "runtime" : 60014,
        "total_ios" : 98760,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 893,
          "max" : 93287,
          "mean" : 5279.044492,
          "stddev" : 2336.299458,
          "N" : 98760
        },
        "clat_ns" : {
          "min" : 961626,
          "max" : 279733827,
          "mean" : 19436106.461439,
          "stddev" : 14870034.543221,
          "N" : 98791,
          "percentile" : {
            "1.000000" : 2932736,
            "5.000000" : 5799936,
            "10.000000" : 7372800,
            "20.000000" : 9895936,
            "30.000000" : 11862016,
            "40.000000" : 13697024,
            "50.000000" : 15663104,
            "60.000000" : 18219008,
            "70.000000" : 21364736,
            "80.000000" : 25559040,
            "90.000000" : 33816576,
            "95.000000" : 45350912,
            "99.000000" : 80216064,
            "99.500000" : 99090432,
            "99.900000" : 139460608,
            "99.950000" : 166723584,
            "99.990000" : 206569472
          }
        },
        "lat_ns" : {
          "min" : 964538,
          "max" : 279739285,
          "mean" : 19441385.497717,
          "stddev" : 14870018.990367,
          "N" : 98791
        },
        "bw_min" : 1546240,
        "bw_max" : 1832960,
        "bw_agg" : 100.000000,
        "bw_mean" : 1686965.568562,
        "bw_dev" : 52521.617478,
        "bw_samples" : 598,
        "iops_min" : 1510,
        "iops_max" : 1790,
        "iops_mean" : 1647.409699,
        "iops_stddev" : 51.345100,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60013,
      "usr_cpu" : 1.496342,
      "sys_cpu" : 0.841484,
      "ctx" : 97217,
      "majf" : 0,
      "minf" : 118,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 100.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999494,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.531592,
        "4" : 1.586675,
        "10" : 18.450790,
        "20" : 45.753341,
        "50" : 29.841029,
        "100" : 3.390036,
        "250" : 0.475901,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 844,
      "read_sectors" : 0,
      "write_sectors" : 11744,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 104,
      "in_queue" : 104,
      "util" : 0.624264,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 844,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 11744,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 160,
      "aggr_in_queue" : 160,
      "aggr_util" : 0.047744
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 844,
      "read_sectors" : 0,
      "write_sectors" : 11744,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 160,
      "in_queue" : 160,
      "util" : 0.047744
    }
  ]
}
