--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766045694,
  "timestamp_ms" : 1766045694400,
  "time" : "Thu Dec 18 08:14:54 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766045634350,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 20586823680,
        "io_kbytes" : 20104320,
        "bw_bytes" : 343108009,
        "bw" : 335066,
        "iops" : 523.541274,
        "runtime" : 60001,
        "total_ios" : 31413,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1990,
          "max" : 25350,
          "mean" : 5219.522236,
          "stddev" : 1180.537077,
          "N" : 31413
        },
        "clat_ns" : {
          "min" : 487881,
          "max" : 6301251,
          "mean" : 1903369.205520,
          "stddev" : 966895.743558,
          "N" : 31413,
          "percentile" : {
            "1.000000" : 544768,
            "5.000000" : 585728,
            "10.000000" : 618496,
            "20.000000" : 692224,
            "30.000000" : 806912,
            "40.000000" : 1843200,
            "50.000000" : 2310144,
            "60.000000" : 2473984,
            "70.000000" : 2539520,
            "80.000000" : 2605056,
            "90.000000" : 2801664,
            "95.000000" : 3325952,
            "99.000000" : 4014080,
            "99.500000" : 4227072,
            "99.900000" : 4947968,
            "99.950000" : 5210112,
            "99.990000" : 5603328
          }
        },
        "lat_ns" : {
          "min" : 492112,
          "max" : 6307152,
          "mean" : 1908588.727756,
          "stddev" : 966919.693767,
          "N" : 31413
        },
        "bw_min" : 239191,
        "bw_max" : 492800,
        "bw_agg" : 100.000000,
        "bw_mean" : 335382.269231,
        "bw_dev" : 42426.947707,
        "bw_samples" : 598,
        "iops_min" : 373,
        "iops_max" : 770,
        "iops_mean" : 523.984950,
        "iops_stddev" : 66.298407,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.406667,
      "sys_cpu" : 0.260000,
      "ctx" : 31435,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 27.017477,
        "1000" : 4.670041
      },
      "latency_ms" : {
        "2" : 10.743960,
        "4" : 56.518002,
        "10" : 1.044154,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1037,
      "read_sectors" : 0,
      "write_sectors" : 32560,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 154,
      "in_queue" : 154,
      "util" : 0.692189,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 999,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 32560,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 44,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 207,
      "aggr_in_queue" : 233,
      "aggr_util" : 0.079944
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 999,
      "read_sectors" : 32,
      "write_sectors" : 32560,
      "read_merges" : 0,
      "write_merges" : 44,
      "read_ticks" : 1,
      "write_ticks" : 207,
      "in_queue" : 233,
      "util" : 0.079944
    }
  ]
}
