################################################################################
# Collectl:   V4.3.1-1  HiRes: 1  Options: -c 18 -sCD -i 10 -P -oz -F0 --rawtoo --sep ; -f /tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-40/iodepth-000005/collectl 
# Host:       cephalasquad6  DaemonOpts: 
# Booted:     1765769490.45 [20251215-03:31:30]
# Distro:     Red Hat Enterprise Linux release 9.7 (Plow)  Platform: CAYMAN
# Date:       20251223-205817  Secs: 1766523497 TZ: +0000
# SubSys:     CD Options: z Interval: 10 NumCPUs: 32 [HYPER] NumBud: 0 Flags: i
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 3491.678 Cores: 8  Siblings: 16 Nodes: 2
# Kernel:     5.14.0-611.13.1.el9_7.x86_64  Memory: 131358488 kB  Swap: 4194300 kB
# NumDisks:   16 DiskNames: sdh sda sde sdf sdg sdb sdd sdc dm-0 dm-1 dm-8 dm-2 dm-3 dm-4 dm-5 dm-6
# NumNets:    10 NetNames: lo:?? ens1f0:1000 ens7f4:?? ens7f4d1:?? ens7f4d2:?? ens7f4d3:?? ens1f1:?? ens2f0:?? ens2f1:?? bond0:??
# SCSI:       DA:0:00:00:00 DA:1:00:00:00 DA:2:00:00:00 DA:3:00:00:00 DA:4:00:00:00 DA:5:00:00:00 DA:6:00:00:00 DA:7:00:00:00
################################################################################
#Date;Time;[CPU:0]User%;[CPU:0]Nice%;[CPU:0]Sys%;[CPU:0]Wait%;[CPU:0]Irq%;[CPU:0]Soft%;[CPU:0]Steal%;[CPU:0]Idle%;[CPU:0]Totl%;[CPU:0]Guest%;[CPU:0]GuestN%;[CPU:0]Intrpt;[CPU:1]User%;[CPU:1]Nice%;[CPU:1]Sys%;[CPU:1]Wait%;[CPU:1]Irq%;[CPU:1]Soft%;[CPU:1]Steal%;[CPU:1]Idle%;[CPU:1]Totl%;[CPU:1]Guest%;[CPU:1]GuestN%;[CPU:1]Intrpt;[CPU:2]User%;[CPU:2]Nice%;[CPU:2]Sys%;[CPU:2]Wait%;[CPU:2]Irq%;[CPU:2]Soft%;[CPU:2]Steal%;[CPU:2]Idle%;[CPU:2]Totl%;[CPU:2]Guest%;[CPU:2]GuestN%;[CPU:2]Intrpt;[CPU:3]User%;[CPU:3]Nice%;[CPU:3]Sys%;[CPU:3]Wait%;[CPU:3]Irq%;[CPU:3]Soft%;[CPU:3]Steal%;[CPU:3]Idle%;[CPU:3]Totl%;[CPU:3]Guest%;[CPU:3]GuestN%;[CPU:3]Intrpt;[CPU:4]User%;[CPU:4]Nice%;[CPU:4]Sys%;[CPU:4]Wait%;[CPU:4]Irq%;[CPU:4]Soft%;[CPU:4]Steal%;[CPU:4]Idle%;[CPU:4]Totl%;[CPU:4]Guest%;[CPU:4]GuestN%;[CPU:4]Intrpt;[CPU:5]User%;[CPU:5]Nice%;[CPU:5]Sys%;[CPU:5]Wait%;[CPU:5]Irq%;[CPU:5]Soft%;[CPU:5]Steal%;[CPU:5]Idle%;[CPU:5]Totl%;[CPU:5]Guest%;[CPU:5]GuestN%;[CPU:5]Intrpt;[CPU:6]User%;[CPU:6]Nice%;[CPU:6]Sys%;[CPU:6]Wait%;[CPU:6]Irq%;[CPU:6]Soft%;[CPU:6]Steal%;[CPU:6]Idle%;[CPU:6]Totl%;[CPU:6]Guest%;[CPU:6]GuestN%;[CPU:6]Intrpt;[CPU:7]User%;[CPU:7]Nice%;[CPU:7]Sys%;[CPU:7]Wait%;[CPU:7]Irq%;[CPU:7]Soft%;[CPU:7]Steal%;[CPU:7]Idle%;[CPU:7]Totl%;[CPU:7]Guest%;[CPU:7]GuestN%;[CPU:7]Intrpt;[CPU:8]User%;[CPU:8]Nice%;[CPU:8]Sys%;[CPU:8]Wait%;[CPU:8]Irq%;[CPU:8]Soft%;[CPU:8]Steal%;[CPU:8]Idle%;[CPU:8]Totl%;[CPU:8]Guest%;[CPU:8]GuestN%;[CPU:8]Intrpt;[CPU:9]User%;[CPU:9]Nice%;[CPU:9]Sys%;[CPU:9]Wait%;[CPU:9]Irq%;[CPU:9]Soft%;[CPU:9]Steal%;[CPU:9]Idle%;[CPU:9]Totl%;[CPU:9]Guest%;[CPU:9]GuestN%;[CPU:9]Intrpt;[CPU:10]User%;[CPU:10]Nice%;[CPU:10]Sys%;[CPU:10]Wait%;[CPU:10]Irq%;[CPU:10]Soft%;[CPU:10]Steal%;[CPU:10]Idle%;[CPU:10]Totl%;[CPU:10]Guest%;[CPU:10]GuestN%;[CPU:10]Intrpt;[CPU:11]User%;[CPU:11]Nice%;[CPU:11]Sys%;[CPU:11]Wait%;[CPU:11]Irq%;[CPU:11]Soft%;[CPU:11]Steal%;[CPU:11]Idle%;[CPU:11]Totl%;[CPU:11]Guest%;[CPU:11]GuestN%;[CPU:11]Intrpt;[CPU:12]User%;[CPU:12]Nice%;[CPU:12]Sys%;[CPU:12]Wait%;[CPU:12]Irq%;[CPU:12]Soft%;[CPU:12]Steal%;[CPU:12]Idle%;[CPU:12]Totl%;[CPU:12]Guest%;[CPU:12]GuestN%;[CPU:12]Intrpt;[CPU:13]User%;[CPU:13]Nice%;[CPU:13]Sys%;[CPU:13]Wait%;[CPU:13]Irq%;[CPU:13]Soft%;[CPU:13]Steal%;[CPU:13]Idle%;[CPU:13]Totl%;[CPU:13]Guest%;[CPU:13]GuestN%;[CPU:13]Intrpt;[CPU:14]User%;[CPU:14]Nice%;[CPU:14]Sys%;[CPU:14]Wait%;[CPU:14]Irq%;[CPU:14]Soft%;[CPU:14]Steal%;[CPU:14]Idle%;[CPU:14]Totl%;[CPU:14]Guest%;[CPU:14]GuestN%;[CPU:14]Intrpt;[CPU:15]User%;[CPU:15]Nice%;[CPU:15]Sys%;[CPU:15]Wait%;[CPU:15]Irq%;[CPU:15]Soft%;[CPU:15]Steal%;[CPU:15]Idle%;[CPU:15]Totl%;[CPU:15]Guest%;[CPU:15]GuestN%;[CPU:15]Intrpt;[CPU:16]User%;[CPU:16]Nice%;[CPU:16]Sys%;[CPU:16]Wait%;[CPU:16]Irq%;[CPU:16]Soft%;[CPU:16]Steal%;[CPU:16]Idle%;[CPU:16]Totl%;[CPU:16]Guest%;[CPU:16]GuestN%;[CPU:16]Intrpt;[CPU:17]User%;[CPU:17]Nice%;[CPU:17]Sys%;[CPU:17]Wait%;[CPU:17]Irq%;[CPU:17]Soft%;[CPU:17]Steal%;[CPU:17]Idle%;[CPU:17]Totl%;[CPU:17]Guest%;[CPU:17]GuestN%;[CPU:17]Intrpt;[CPU:18]User%;[CPU:18]Nice%;[CPU:18]Sys%;[CPU:18]Wait%;[CPU:18]Irq%;[CPU:18]Soft%;[CPU:18]Steal%;[CPU:18]Idle%;[CPU:18]Totl%;[CPU:18]Guest%;[CPU:18]GuestN%;[CPU:18]Intrpt;[CPU:19]User%;[CPU:19]Nice%;[CPU:19]Sys%;[CPU:19]Wait%;[CPU:19]Irq%;[CPU:19]Soft%;[CPU:19]Steal%;[CPU:19]Idle%;[CPU:19]Totl%;[CPU:19]Guest%;[CPU:19]GuestN%;[CPU:19]Intrpt;[CPU:20]User%;[CPU:20]Nice%;[CPU:20]Sys%;[CPU:20]Wait%;[CPU:20]Irq%;[CPU:20]Soft%;[CPU:20]Steal%;[CPU:20]Idle%;[CPU:20]Totl%;[CPU:20]Guest%;[CPU:20]GuestN%;[CPU:20]Intrpt;[CPU:21]User%;[CPU:21]Nice%;[CPU:21]Sys%;[CPU:21]Wait%;[CPU:21]Irq%;[CPU:21]Soft%;[CPU:21]Steal%;[CPU:21]Idle%;[CPU:21]Totl%;[CPU:21]Guest%;[CPU:21]GuestN%;[CPU:21]Intrpt;[CPU:22]User%;[CPU:22]Nice%;[CPU:22]Sys%;[CPU:22]Wait%;[CPU:22]Irq%;[CPU:22]Soft%;[CPU:22]Steal%;[CPU:22]Idle%;[CPU:22]Totl%;[CPU:22]Guest%;[CPU:22]GuestN%;[CPU:22]Intrpt;[CPU:23]User%;[CPU:23]Nice%;[CPU:23]Sys%;[CPU:23]Wait%;[CPU:23]Irq%;[CPU:23]Soft%;[CPU:23]Steal%;[CPU:23]Idle%;[CPU:23]Totl%;[CPU:23]Guest%;[CPU:23]GuestN%;[CPU:23]Intrpt;[CPU:24]User%;[CPU:24]Nice%;[CPU:24]Sys%;[CPU:24]Wait%;[CPU:24]Irq%;[CPU:24]Soft%;[CPU:24]Steal%;[CPU:24]Idle%;[CPU:24]Totl%;[CPU:24]Guest%;[CPU:24]GuestN%;[CPU:24]Intrpt;[CPU:25]User%;[CPU:25]Nice%;[CPU:25]Sys%;[CPU:25]Wait%;[CPU:25]Irq%;[CPU:25]Soft%;[CPU:25]Steal%;[CPU:25]Idle%;[CPU:25]Totl%;[CPU:25]Guest%;[CPU:25]GuestN%;[CPU:25]Intrpt;[CPU:26]User%;[CPU:26]Nice%;[CPU:26]Sys%;[CPU:26]Wait%;[CPU:26]Irq%;[CPU:26]Soft%;[CPU:26]Steal%;[CPU:26]Idle%;[CPU:26]Totl%;[CPU:26]Guest%;[CPU:26]GuestN%;[CPU:26]Intrpt;[CPU:27]User%;[CPU:27]Nice%;[CPU:27]Sys%;[CPU:27]Wait%;[CPU:27]Irq%;[CPU:27]Soft%;[CPU:27]Steal%;[CPU:27]Idle%;[CPU:27]Totl%;[CPU:27]Guest%;[CPU:27]GuestN%;[CPU:27]Intrpt;[CPU:28]User%;[CPU:28]Nice%;[CPU:28]Sys%;[CPU:28]Wait%;[CPU:28]Irq%;[CPU:28]Soft%;[CPU:28]Steal%;[CPU:28]Idle%;[CPU:28]Totl%;[CPU:28]Guest%;[CPU:28]GuestN%;[CPU:28]Intrpt;[CPU:29]User%;[CPU:29]Nice%;[CPU:29]Sys%;[CPU:29]Wait%;[CPU:29]Irq%;[CPU:29]Soft%;[CPU:29]Steal%;[CPU:29]Idle%;[CPU:29]Totl%;[CPU:29]Guest%;[CPU:29]GuestN%;[CPU:29]Intrpt;[CPU:30]User%;[CPU:30]Nice%;[CPU:30]Sys%;[CPU:30]Wait%;[CPU:30]Irq%;[CPU:30]Soft%;[CPU:30]Steal%;[CPU:30]Idle%;[CPU:30]Totl%;[CPU:30]Guest%;[CPU:30]GuestN%;[CPU:30]Intrpt;[CPU:31]User%;[CPU:31]Nice%;[CPU:31]Sys%;[CPU:31]Wait%;[CPU:31]Irq%;[CPU:31]Soft%;[CPU:31]Steal%;[CPU:31]Idle%;[CPU:31]Totl%;[CPU:31]Guest%;[CPU:31]GuestN%;[CPU:31]Intrpt
20251223;20:58:28;7;0;6;0;0;2;0;85;15;0;0;0;7;0;5;0;0;2;0;85;15;0;0;0;7;0;5;0;0;2;0;86;14;0;0;0;7;0;6;0;0;1;0;85;15;0;0;0;7;0;5;0;1;2;0;85;15;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;5;0;17;0;0;1;0;77;23;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;7;0;5;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;8;0;5;0;0;1;0;85;15;0;0;0;7;0;12;0;0;1;0;80;20;0;0;0;8;0;6;0;0;1;0;85;15;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;6;0;6;0;0;1;0;87;13;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;6;0;6;0;0;1;0;87;13;0;0;0;6;0;6;0;0;1;0;87;13;0;0;0;6;0;6;0;4;4;0;81;19;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;6;0;5;0;0;1;0;87;13;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;7;0;5;0;0;1;0;86;14;0;0;0
20251223;20:58:38;8;0;5;0;0;2;0;85;15;0;0;0;7;0;5;0;0;2;0;86;14;0;0;0;7;0;5;0;0;1;0;86;14;0;0;0;5;0;22;0;0;1;0;72;29;0;0;0;7;0;5;0;1;2;0;85;15;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;6;0;7;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;6;0;5;0;0;1;0;87;13;0;0;0;6;0;6;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;6;0;6;0;0;1;0;87;13;0;0;0;6;0;7;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;6;0;6;0;0;1;0;87;13;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;5;0;6;0;3;3;0;82;18;0;0;0;8;0;5;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;6;0;6;0;0;1;0;87;13;0;0;0;6;0;6;0;0;1;0;86;14;0;0;0;8;0;6;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0
20251223;20:58:48;6;0;6;0;0;2;0;86;14;0;0;0;7;0;4;0;0;2;0;86;14;0;0;0;8;0;4;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;7;0;5;0;1;2;0;85;15;0;0;0;7;0;5;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;8;0;0;1;0;83;17;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;6;0;6;0;0;1;0;87;13;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;8;0;5;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;7;0;5;0;0;1;0;86;14;0;0;0;7;0;10;0;0;1;0;83;17;0;0;0;5;0;16;0;0;1;0;77;23;0;0;0;7;0;5;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;6;0;6;0;0;1;0;86;14;0;0;0;6;0;7;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;5;0;6;0;3;4;0;82;18;0;0;0;7;0;5;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;87;13;0;0;0
20251223;20:58:58;7;0;5;0;0;3;0;86;14;0;0;0;8;0;5;0;0;2;0;85;15;0;0;0;7;0;5;0;0;2;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;6;0;6;0;1;2;0;84;16;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;6;0;6;0;0;1;0;87;13;0;0;0;7;0;6;0;0;1;0;87;13;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;8;0;6;0;0;1;0;85;15;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;86;14;0;0;0;8;0;5;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;6;0;6;0;0;1;0;87;13;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;6;0;21;0;0;1;0;72;28;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;87;13;0;0;0;6;0;6;0;0;1;0;87;13;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;86;14;0;0;0;6;0;6;0;3;3;0;83;17;0;0;0;6;0;6;0;0;1;0;87;13;0;0;0;6;0;6;0;0;1;0;87;13;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;6;0;6;0;0;1;0;87;13;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;6;0;5;0;0;1;0;87;13;0;0;0;7;0;7;0;0;1;0;85;15;0;0;0;7;0;6;0;0;1;0;86;13;0;0;0
20251223;20:59:08;7;0;6;0;0;2;0;85;15;0;0;0;7;0;6;0;0;2;0;85;15;0;0;0;8;0;8;0;0;1;0;83;17;0;0;0;8;0;5;0;0;1;0;85;15;0;0;0;7;0;6;0;1;2;0;85;15;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;6;0;5;0;0;1;0;87;13;0;0;0;6;0;14;0;0;1;0;79;21;0;0;0;7;0;6;0;0;1;0;85;15;0;0;0;8;0;5;0;0;1;0;85;15;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;7;0;5;0;0;1;0;86;14;0;0;0;6;0;7;0;0;1;0;86;14;0;0;0;6;0;12;0;0;1;0;81;19;0;0;0;7;0;7;0;0;1;0;85;15;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;5;0;5;0;3;3;0;84;16;0;0;0;8;0;5;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;5;0;0;1;0;87;13;0;0;0;7;0;5;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0;7;0;6;0;0;1;0;86;14;0;0;0
