--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766070065,
  "timestamp_ms" : 1766070065363,
  "time" : "Thu Dec 18 15:01:05 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766070005313,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 14456717312,
        "io_kbytes" : 14117888,
        "bw_bytes" : 240925211,
        "bw" : 235278,
        "iops" : 229.764186,
        "runtime" : 60005,
        "total_ios" : 13787,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2500,
          "max" : 43358,
          "mean" : 7626.067745,
          "stddev" : 2109.326767,
          "N" : 13787
        },
        "clat_ns" : {
          "min" : 677254,
          "max" : 16973643,
          "mean" : 4342128.310292,
          "stddev" : 2546192.020998,
          "N" : 13787,
          "percentile" : {
            "1.000000" : 782336,
            "5.000000" : 864256,
            "10.000000" : 929792,
            "20.000000" : 1056768,
            "30.000000" : 3817472,
            "40.000000" : 4046848,
            "50.000000" : 4292608,
            "60.000000" : 4685824,
            "70.000000" : 5341184,
            "80.000000" : 6258688,
            "90.000000" : 7503872,
            "95.000000" : 8716288,
            "99.000000" : 11599872,
            "99.500000" : 12779520,
            "99.900000" : 14745600,
            "99.950000" : 15663104,
            "99.990000" : 16908288
          }
        },
        "lat_ns" : {
          "min" : 683146,
          "max" : 16985353,
          "mean" : 4349754.378037,
          "stddev" : 2546229.843672,
          "N" : 13787
        },
        "bw_min" : 153600,
        "bw_max" : 337920,
        "bw_agg" : 100.000000,
        "bw_mean" : 235438.720736,
        "bw_dev" : 29921.573680,
        "bw_samples" : 598,
        "iops_min" : 150,
        "iops_max" : 330,
        "iops_mean" : 229.881271,
        "iops_stddev" : 29.225244,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60004,
      "usr_cpu" : 0.289981,
      "sys_cpu" : 0.138324,
      "ctx" : 13788,
      "majf" : 0,
      "minf" : 16,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.377167,
        "1000" : 16.326975
      },
      "latency_ms" : {
        "2" : 8.580547,
        "4" : 12.569812,
        "10" : 59.795459,
        "20" : 2.350040,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 84,
      "write_ios" : 1026,
      "read_sectors" : 46160,
      "write_sectors" : 16728,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 137,
      "write_ticks" : 173,
      "in_queue" : 310,
      "util" : 0.547247,
      "aggr_read_ios" : 84,
      "aggr_write_ios" : 982,
      "aggr_read_sectors" : 46160,
      "aggr_write_sectors" : 16728,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 45,
      "aggr_read_ticks" : 140,
      "aggr_write_ticks" : 123,
      "aggr_in_queue" : 289,
      "aggr_util" : 0.192337
    },
    {
      "name" : "sdc",
      "read_ios" : 84,
      "write_ios" : 982,
      "read_sectors" : 46160,
      "write_sectors" : 16728,
      "read_merges" : 0,
      "write_merges" : 45,
      "read_ticks" : 140,
      "write_ticks" : 123,
      "in_queue" : 289,
      "util" : 0.192337
    }
  ]
}
