{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1749191879,
  "timestamp_ms" : 1749191879390,
  "time" : "Fri Jun  6 06:37:59 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-8",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.8",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.8",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.8",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1749191789339,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 40628125696,
        "io_kbytes" : 39675904,
        "bw_bytes" : 451413587,
        "bw" : 440833,
        "iops" : 430.490434,
        "runtime" : 90002,
        "total_ios" : 38745,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1234,
          "max" : 48249,
          "mean" : 10398.243954,
          "stddev" : 4057.291728,
          "N" : 38745
        },
        "clat_ns" : {
          "min" : 1611889,
          "max" : 134413341,
          "mean" : 4632109.379755,
          "stddev" : 2219048.083119,
          "N" : 38746,
          "percentile" : {
            "1.000000" : 2473984,
            "5.000000" : 2899968,
            "10.000000" : 3162112,
            "20.000000" : 3489792,
            "30.000000" : 3784704,
            "40.000000" : 4046848,
            "50.000000" : 4358144,
            "60.000000" : 4620288,
            "70.000000" : 5013504,
            "80.000000" : 5472256,
            "90.000000" : 6258688,
            "95.000000" : 7045120,
            "99.000000" : 9502720,
            "99.500000" : 11468800,
            "99.900000" : 31326208,
            "99.950000" : 44302336,
            "99.990000" : 80216064
          }
        },
        "lat_ns" : {
          "min" : 1618084,
          "max" : 134423774,
          "mean" : 4642507.512853,
          "stddev" : 2219083.110780,
          "N" : 38746
        },
        "bw_min" : 51717,
        "bw_max" : 542720,
        "bw_agg" : 100.000000,
        "bw_mean" : 441246.154788,
        "bw_dev" : 41587.331033,
        "bw_samples" : 898,
        "iops_min" : 50,
        "iops_max" : 530,
        "iops_mean" : 430.857461,
        "iops_stddev" : 40.610033,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90001,
      "usr_cpu" : 0.784436,
      "sys_cpu" : 0.266664,
      "ctx" : 38523,
      "majf" : 0,
      "minf" : 12,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.118725,
        "4" : 38.164925,
        "10" : 60.903342,
        "20" : 0.665892,
        "50" : 0.110982,
        "100" : 0.036134,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-10",
      "read_ios" : 468,
      "write_ios" : 757,
      "read_sectors" : 35184,
      "write_sectors" : 8736,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 173,
      "write_ticks" : 81,
      "in_queue" : 254,
      "util" : 0.355030,
      "aggr_read_ios" : 876,
      "aggr_write_ios" : 2230,
      "aggr_read_sectors" : 74680,
      "aggr_write_sectors" : 67168,
      "aggr_read_merges" : 6,
      "aggr_write_merge" : 152,
      "aggr_read_ticks" : 354,
      "aggr_write_ticks" : 573,
      "aggr_in_queue" : 927,
      "aggr_util" : 0.823251
    },
    {
      "name" : "sda",
      "read_ios" : 876,
      "write_ios" : 2230,
      "read_sectors" : 74680,
      "write_sectors" : 67168,
      "read_merges" : 6,
      "write_merges" : 152,
      "read_ticks" : 354,
      "write_ticks" : 573,
      "in_queue" : 927,
      "util" : 0.823251
    }
  ]
}
