{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1749191879,
  "timestamp_ms" : 1749191879384,
  "time" : "Fri Jun  6 06:37:59 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1749191789333,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 40311455744,
        "io_kbytes" : 39366656,
        "bw_bytes" : 447890134,
        "bw" : 437392,
        "iops" : 427.130207,
        "runtime" : 90003,
        "total_ios" : 38443,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1221,
          "max" : 267855,
          "mean" : 10560.019353,
          "stddev" : 4373.084870,
          "N" : 38443
        },
        "clat_ns" : {
          "min" : 1542740,
          "max" : 80332889,
          "mean" : 4668442.550957,
          "stddev" : 2140605.646225,
          "N" : 38444,
          "percentile" : {
            "1.000000" : 2408448,
            "5.000000" : 2867200,
            "10.000000" : 3129344,
            "20.000000" : 3489792,
            "30.000000" : 3784704,
            "40.000000" : 4046848,
            "50.000000" : 4358144,
            "60.000000" : 4685824,
            "70.000000" : 5013504,
            "80.000000" : 5537792,
            "90.000000" : 6389760,
            "95.000000" : 7241728,
            "99.000000" : 9764864,
            "99.500000" : 11862016,
            "99.900000" : 31326208,
            "99.950000" : 43778048,
            "99.990000" : 71827456
          }
        },
        "lat_ns" : {
          "min" : 1550569,
          "max" : 80335670,
          "mean" : 4679002.478202,
          "stddev" : 2140634.710042,
          "N" : 38444
        },
        "bw_min" : 40960,
        "bw_max" : 604160,
        "bw_agg" : 100.000000,
        "bw_mean" : 437807.692650,
        "bw_dev" : 39513.374646,
        "bw_samples" : 898,
        "iops_min" : 40,
        "iops_max" : 590,
        "iops_mean" : 427.528953,
        "iops_stddev" : 38.504481,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.759983,
      "sys_cpu" : 0.306660,
      "ctx" : 38234,
      "majf" : 0,
      "minf" : 8,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.208100,
        "4" : 37.775408,
        "10" : 61.106053,
        "20" : 0.777775,
        "50" : 0.096246,
        "100" : 0.039019,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-10",
      "read_ios" : 468,
      "write_ios" : 757,
      "read_sectors" : 35184,
      "write_sectors" : 8736,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 173,
      "write_ticks" : 81,
      "in_queue" : 254,
      "util" : 0.355024,
      "aggr_read_ios" : 876,
      "aggr_write_ios" : 2230,
      "aggr_read_sectors" : 74680,
      "aggr_write_sectors" : 67168,
      "aggr_read_merges" : 6,
      "aggr_write_merge" : 152,
      "aggr_read_ticks" : 354,
      "aggr_write_ticks" : 573,
      "aggr_in_queue" : 927,
      "aggr_util" : 0.823210
    },
    {
      "name" : "sda",
      "read_ios" : 876,
      "write_ios" : 2230,
      "read_sectors" : 74680,
      "write_sectors" : 67168,
      "read_merges" : 6,
      "write_merges" : 152,
      "read_ticks" : 354,
      "write_ticks" : 573,
      "in_queue" : 927,
      "util" : 0.823210
    }
  ]
}
