{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1749191879,
  "timestamp_ms" : 1749191879393,
  "time" : "Fri Jun  6 06:37:59 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-2",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1749191789343,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 39682310144,
        "io_kbytes" : 38752256,
        "bw_bytes" : 440899860,
        "bw" : 430566,
        "iops" : 420.463762,
        "runtime" : 90003,
        "total_ios" : 37843,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1475,
          "max" : 59044,
          "mean" : 10423.571625,
          "stddev" : 4104.813819,
          "N" : 37843
        },
        "clat_ns" : {
          "min" : 1479311,
          "max" : 125379346,
          "mean" : 4742791.912747,
          "stddev" : 2429180.957803,
          "N" : 37844,
          "percentile" : {
            "1.000000" : 2408448,
            "5.000000" : 2834432,
            "10.000000" : 3096576,
            "20.000000" : 3457024,
            "30.000000" : 3751936,
            "40.000000" : 4046848,
            "50.000000" : 4358144,
            "60.000000" : 4685824,
            "70.000000" : 5079040,
            "80.000000" : 5668864,
            "90.000000" : 6586368,
            "95.000000" : 7634944,
            "99.000000" : 10813440,
            "99.500000" : 13041664,
            "99.900000" : 32112640,
            "99.950000" : 45875200,
            "99.990000" : 88604672
          }
        },
        "lat_ns" : {
          "min" : 1482134,
          "max" : 125381666,
          "mean" : 4753215.507690,
          "stddev" : 2429180.806053,
          "N" : 37844
        },
        "bw_min" : 40960,
        "bw_max" : 522240,
        "bw_agg" : 100.000000,
        "bw_mean" : 430885.494432,
        "bw_dev" : 44744.029717,
        "bw_samples" : 898,
        "iops_min" : 40,
        "iops_max" : 510,
        "iops_mean" : 420.744989,
        "iops_stddev" : 43.691538,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.739984,
      "sys_cpu" : 0.292216,
      "ctx" : 37656,
      "majf" : 0,
      "minf" : 6,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.206115,
        "4" : 38.070449,
        "10" : 60.243638,
        "20" : 1.321248,
        "50" : 0.121555,
        "100" : 0.036995,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-10",
      "read_ios" : 468,
      "write_ios" : 757,
      "read_sectors" : 35184,
      "write_sectors" : 8736,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 173,
      "write_ticks" : 81,
      "in_queue" : 254,
      "util" : 0.354979,
      "aggr_read_ios" : 876,
      "aggr_write_ios" : 2230,
      "aggr_read_sectors" : 74680,
      "aggr_write_sectors" : 67168,
      "aggr_read_merges" : 6,
      "aggr_write_merge" : 152,
      "aggr_read_ticks" : 354,
      "aggr_write_ticks" : 573,
      "aggr_in_queue" : 927,
      "aggr_util" : 0.823169
    },
    {
      "name" : "sda",
      "read_ios" : 876,
      "write_ios" : 2230,
      "read_sectors" : 74680,
      "write_sectors" : 67168,
      "read_merges" : 6,
      "write_merges" : 152,
      "read_ticks" : 354,
      "write_ticks" : 573,
      "in_queue" : 927,
      "util" : 0.823169
    }
  ]
}
