{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1749191879,
  "timestamp_ms" : 1749191879390,
  "time" : "Fri Jun  6 06:37:59 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-5",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1749191789339,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 40114323456,
        "io_kbytes" : 39174144,
        "bw_bytes" : 445704800,
        "bw" : 435258,
        "iops" : 425.046110,
        "runtime" : 90002,
        "total_ios" : 38255,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1278,
          "max" : 59132,
          "mean" : 10058.295517,
          "stddev" : 3887.982991,
          "N" : 38255
        },
        "clat_ns" : {
          "min" : 1548135,
          "max" : 119149146,
          "mean" : 4692009.736826,
          "stddev" : 2361490.658987,
          "N" : 38256,
          "percentile" : {
            "1.000000" : 2473984,
            "5.000000" : 2899968,
            "10.000000" : 3162112,
            "20.000000" : 3489792,
            "30.000000" : 3784704,
            "40.000000" : 4046848,
            "50.000000" : 4292608,
            "60.000000" : 4620288,
            "70.000000" : 5013504,
            "80.000000" : 5472256,
            "90.000000" : 6389760,
            "95.000000" : 7438336,
            "99.000000" : 10813440,
            "99.500000" : 13172736,
            "99.900000" : 32112640,
            "99.950000" : 44826624,
            "99.990000" : 91750400
          }
        },
        "lat_ns" : {
          "min" : 1567552,
          "max" : 119157559,
          "mean" : 4702068.185095,
          "stddev" : 2361451.202124,
          "N" : 38256
        },
        "bw_min" : 81920,
        "bw_max" : 558545,
        "bw_agg" : 100.000000,
        "bw_mean" : 435639.651448,
        "bw_dev" : 46099.418545,
        "bw_samples" : 898,
        "iops_min" : 80,
        "iops_max" : 545,
        "iops_mean" : 425.380846,
        "iops_stddev" : 45.022127,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90001,
      "usr_cpu" : 0.711103,
      "sys_cpu" : 0.302219,
      "ctx" : 38104,
      "majf" : 0,
      "minf" : 14,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.109790,
        "4" : 38.000261,
        "10" : 60.512351,
        "20" : 1.207685,
        "50" : 0.133316,
        "100" : 0.036597,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-10",
      "read_ios" : 468,
      "write_ios" : 757,
      "read_sectors" : 35184,
      "write_sectors" : 8736,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 173,
      "write_ticks" : 81,
      "in_queue" : 254,
      "util" : 0.355000,
      "aggr_read_ios" : 876,
      "aggr_write_ios" : 2230,
      "aggr_read_sectors" : 74680,
      "aggr_write_sectors" : 67168,
      "aggr_read_merges" : 6,
      "aggr_write_merge" : 152,
      "aggr_read_ticks" : 354,
      "aggr_write_ticks" : 573,
      "aggr_in_queue" : 927,
      "aggr_util" : 0.823189
    },
    {
      "name" : "sda",
      "read_ios" : 876,
      "write_ios" : 2230,
      "read_sectors" : 74680,
      "write_sectors" : 67168,
      "read_merges" : 6,
      "write_merges" : 152,
      "read_ticks" : 354,
      "write_ticks" : 573,
      "in_queue" : 927,
      "util" : 0.823189
    }
  ]
}
