--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766026191,
  "timestamp_ms" : 1766026191691,
  "time" : "Thu Dec 18 02:49:51 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766026131641,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 17706254336,
        "io_kbytes" : 17291264,
        "bw_bytes" : 295020649,
        "bw" : 288106,
        "iops" : 281.320293,
        "runtime" : 60017,
        "total_ios" : 16884,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1738,
          "max" : 48311,
          "mean" : 8594.761846,
          "stddev" : 2905.675327,
          "N" : 16884
        },
        "clat_ns" : {
          "min" : 741223,
          "max" : 59298783,
          "mean" : 10650865.744344,
          "stddev" : 7998747.892306,
          "N" : 16886,
          "percentile" : {
            "1.000000" : 897024,
            "5.000000" : 1105920,
            "10.000000" : 3031040,
            "20.000000" : 4554752,
            "30.000000" : 5799936,
            "40.000000" : 7110656,
            "50.000000" : 8585216,
            "60.000000" : 10420224,
            "70.000000" : 12648448,
            "80.000000" : 15794176,
            "90.000000" : 21364736,
            "95.000000" : 26607616,
            "99.000000" : 39059456,
            "99.500000" : 42729472,
            "99.900000" : 51642368,
            "99.950000" : 53739520,
            "99.990000" : 56885248
          }
        },
        "lat_ns" : {
          "min" : 747544,
          "max" : 59313959,
          "mean" : 10659460.356508,
          "stddev" : 7998702.213071,
          "N" : 16886
        },
        "bw_min" : 175838,
        "bw_max" : 409600,
        "bw_agg" : 100.000000,
        "bw_mean" : 288407.946488,
        "bw_dev" : 40578.246218,
        "bw_samples" : 598,
        "iops_min" : 171,
        "iops_max" : 400,
        "iops_mean" : 281.598662,
        "iops_stddev" : 39.632560,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60016,
      "usr_cpu" : 0.404892,
      "sys_cpu" : 0.203279,
      "ctx" : 16852,
      "majf" : 0,
      "minf" : 36,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.010000,
        "1000" : 3.227908
      },
      "latency_ms" : {
        "2" : 4.898128,
        "4" : 8.191187,
        "10" : 41.637053,
        "20" : 30.383795,
        "50" : 11.531628,
        "100" : 0.136224,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 2,
      "write_ios" : 902,
      "read_sectors" : 296,
      "write_sectors" : 11104,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 1679,
      "in_queue" : 1681,
      "util" : 1.957771,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 855,
      "aggr_read_sectors" : 296,
      "aggr_write_sectors" : 11104,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 47,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 1642,
      "aggr_in_queue" : 3170,
      "aggr_util" : 1.938062
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 855,
      "read_sectors" : 296,
      "write_sectors" : 11104,
      "read_merges" : 0,
      "write_merges" : 47,
      "read_ticks" : 2,
      "write_ticks" : 1642,
      "in_queue" : 3170,
      "util" : 1.938062
    }
  ]
}
