--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766021182,
  "timestamp_ms" : 1766021182889,
  "time" : "Thu Dec 18 01:26:22 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "262144",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-256krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766021122838,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-256krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 16718495744,
        "io_kbytes" : 16326656,
        "bw_bytes" : 278609091,
        "bw" : 272079,
        "iops" : 1062.776009,
        "runtime" : 60007,
        "total_ios" : 63774,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1288,
          "max" : 33114,
          "mean" : 6124.860570,
          "stddev" : 1549.380901,
          "N" : 63774
        },
        "clat_ns" : {
          "min" : 402158,
          "max" : 23135498,
          "mean" : 2814798.637466,
          "stddev" : 2165167.374427,
          "N" : 63776,
          "percentile" : {
            "1.000000" : 485376,
            "5.000000" : 528384,
            "10.000000" : 569344,
            "20.000000" : 659456,
            "30.000000" : 1646592,
            "40.000000" : 1974272,
            "50.000000" : 2441216,
            "60.000000" : 2899968,
            "70.000000" : 3424256,
            "80.000000" : 4177920,
            "90.000000" : 5537792,
            "95.000000" : 6914048,
            "99.000000" : 10420224,
            "99.500000" : 11862016,
            "99.900000" : 15269888,
            "99.950000" : 16711680,
            "99.990000" : 19267584
          }
        },
        "lat_ns" : {
          "min" : 406432,
          "max" : 23142037,
          "mean" : 2820923.552590,
          "stddev" : 2165174.071187,
          "N" : 63776
        },
        "bw_min" : 194560,
        "bw_max" : 407040,
        "bw_agg" : 100.000000,
        "bw_mean" : 272410.959866,
        "bw_dev" : 43323.942161,
        "bw_samples" : 598,
        "iops_min" : 760,
        "iops_max" : 1590,
        "iops_mean" : 1064.075251,
        "iops_stddev" : 169.234673,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60006,
      "usr_cpu" : 1.039896,
      "sys_cpu" : 0.559944,
      "ctx" : 63479,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 1.942798,
        "750" : 21.585599,
        "1000" : 1.666823
      },
      "latency_ms" : {
        "2" : 15.440462,
        "4" : 37.532537,
        "10" : 20.636937,
        "20" : 1.193276,
        "50" : 0.010000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1105,
      "read_sectors" : 32,
      "write_sectors" : 34936,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 350,
      "in_queue" : 350,
      "util" : 2.254042,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1067,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 34936,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 49,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 408,
      "aggr_in_queue" : 438,
      "aggr_util" : 0.144866
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 1067,
      "read_sectors" : 64,
      "write_sectors" : 34936,
      "read_merges" : 0,
      "write_merges" : 49,
      "read_ticks" : 1,
      "write_ticks" : 408,
      "in_queue" : 438,
      "util" : 0.144866
    }
  ]
}
