{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740555622,
  "timestamp_ms" : 1740555622058,
  "time" : "Wed Feb 26 07:40:22 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-2",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740555532007,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19876806656,
        "io_kbytes" : 19410944,
        "bw_bytes" : 220819057,
        "bw" : 215643,
        "iops" : 210.556136,
        "runtime" : 90014,
        "total_ios" : 18953,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1338,
          "max" : 85593,
          "mean" : 9760.888830,
          "stddev" : 4373.193761,
          "N" : 18953
        },
        "clat_ns" : {
          "min" : 1126863,
          "max" : 166540903,
          "mean" : 18980040.451414,
          "stddev" : 14484545.413011,
          "N" : 18956,
          "percentile" : {
            "1.000000" : 1990656,
            "5.000000" : 5079040,
            "10.000000" : 6586368,
            "20.000000" : 9109504,
            "30.000000" : 11337728,
            "40.000000" : 13303808,
            "50.000000" : 15400960,
            "60.000000" : 17956864,
            "70.000000" : 21102592,
            "80.000000" : 25559040,
            "90.000000" : 34340864,
            "95.000000" : 45350912,
            "99.000000" : 76021760,
            "99.500000" : 94896128,
            "99.900000" : 131596288,
            "99.950000" : 145752064,
            "99.990000" : 164626432
          }
        },
        "lat_ns" : {
          "min" : 1132053,
          "max" : 166554962,
          "mean" : 18989801.054126,
          "stddev" : 14484544.142973,
          "N" : 18956
        },
        "bw_min" : 112640,
        "bw_max" : 337920,
        "bw_agg" : 100.000000,
        "bw_mean" : 215833.365256,
        "bw_dev" : 34218.950392,
        "bw_samples" : 898,
        "iops_min" : 110,
        "iops_max" : 330,
        "iops_mean" : 210.746102,
        "iops_stddev" : 33.395240,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90013,
      "usr_cpu" : 0.355504,
      "sys_cpu" : 0.191084,
      "ctx" : 19333,
      "majf" : 0,
      "minf" : 157,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 1.013032,
        "4" : 2.047169,
        "10" : 20.355617,
        "20" : 43.618425,
        "50" : 29.209096,
        "100" : 3.360945,
        "250" : 0.411544,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1141,
      "read_sectors" : 0,
      "write_sectors" : 18456,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 202,
      "in_queue" : 202,
      "util" : 0.071652,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1141,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 18456,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 224,
      "aggr_in_queue" : 224,
      "aggr_util" : 0.069133
    },
    {
      "name" : "sda",
      "read_ios" : 0,
      "write_ios" : 1141,
      "read_sectors" : 0,
      "write_sectors" : 18456,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 224,
      "in_queue" : 224,
      "util" : 0.069133
    }
  ]
}
