--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765988592,
  "timestamp_ms" : 1765988592112,
  "time" : "Wed Dec 17 16:23:12 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765988532035,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 15201730560,
        "io_kbytes" : 14845440,
        "bw_bytes" : 253353730,
        "bw" : 247415,
        "iops" : 1932.885570,
        "runtime" : 60002,
        "total_ios" : 115977,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1039,
          "max" : 127390,
          "mean" : 7219.198565,
          "stddev" : 2194.411601,
          "N" : 115977
        },
        "clat_ns" : {
          "min" : 399027,
          "max" : 13875365,
          "mean" : 2060143.720348,
          "stddev" : 1262947.356632,
          "N" : 115980,
          "percentile" : {
            "1.000000" : 528384,
            "5.000000" : 593920,
            "10.000000" : 651264,
            "20.000000" : 987136,
            "30.000000" : 1400832,
            "40.000000" : 1630208,
            "50.000000" : 1810432,
            "60.000000" : 2056192,
            "70.000000" : 2342912,
            "80.000000" : 2834432,
            "90.000000" : 3653632,
            "95.000000" : 4489216,
            "99.000000" : 6520832,
            "99.500000" : 7372800,
            "99.900000" : 9371648,
            "99.950000" : 10027008,
            "99.990000" : 11599872
          }
        },
        "lat_ns" : {
          "min" : 406067,
          "max" : 13881740,
          "mean" : 2067362.923030,
          "stddev" : 1262934.361318,
          "N" : 115980
        },
        "bw_min" : 194560,
        "bw_max" : 312320,
        "bw_agg" : 100.000000,
        "bw_mean" : 247581.403010,
        "bw_dev" : 28516.551533,
        "bw_samples" : 598,
        "iops_min" : 1520,
        "iops_max" : 2440,
        "iops_mean" : 1934.254181,
        "iops_stddev" : 222.733495,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 2.098298,
      "sys_cpu" : 1.211646,
      "ctx" : 114891,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.343171,
        "750" : 15.455651,
        "1000" : 4.274123
      },
      "latency_ms" : {
        "2" : 37.941144,
        "4" : 34.562887,
        "10" : 7.375600,
        "20" : 0.050010,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1372,
      "write_ios" : 1057,
      "read_sectors" : 46120,
      "write_sectors" : 32888,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 352,
      "write_ticks" : 395,
      "in_queue" : 747,
      "util" : 0.605970,
      "aggr_read_ios" : 1491,
      "aggr_write_ios" : 1018,
      "aggr_read_sectors" : 58264,
      "aggr_write_sectors" : 32888,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 50,
      "aggr_read_ticks" : 411,
      "aggr_write_ticks" : 453,
      "aggr_in_queue" : 898,
      "aggr_util" : 0.647047
    },
    {
      "name" : "sdc",
      "read_ios" : 1491,
      "write_ios" : 1018,
      "read_sectors" : 58264,
      "write_sectors" : 32888,
      "read_merges" : 0,
      "write_merges" : 50,
      "read_ticks" : 411,
      "write_ticks" : 453,
      "in_queue" : 898,
      "util" : 0.647047
    }
  ]
}
