--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766054604,
  "timestamp_ms" : 1766054604068,
  "time" : "Thu Dec 18 10:43:24 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766054544018,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 17473339392,
        "io_kbytes" : 17063808,
        "bw_bytes" : 291212616,
        "bw" : 284387,
        "iops" : 740.591980,
        "runtime" : 60002,
        "total_ios" : 44437,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2011,
          "max" : 19412,
          "mean" : 4940.389090,
          "stddev" : 1230.652644,
          "N" : 44437
        },
        "clat_ns" : {
          "min" : 414513,
          "max" : 10726029,
          "mean" : 1343916.672593,
          "stddev" : 625153.855692,
          "N" : 44437,
          "percentile" : {
            "1.000000" : 456704,
            "5.000000" : 489472,
            "10.000000" : 514048,
            "20.000000" : 561152,
            "30.000000" : 626688,
            "40.000000" : 1384448,
            "50.000000" : 1630208,
            "60.000000" : 1712128,
            "70.000000" : 1744896,
            "80.000000" : 1794048,
            "90.000000" : 1908736,
            "95.000000" : 2211840,
            "99.000000" : 2637824,
            "99.500000" : 2768896,
            "99.900000" : 3358720,
            "99.950000" : 3620864,
            "99.990000" : 7897088
          }
        },
        "lat_ns" : {
          "min" : 419851,
          "max" : 10731470,
          "mean" : 1348857.061683,
          "stddev" : 625185.824654,
          "N" : 44437
        },
        "bw_min" : 130560,
        "bw_max" : 360960,
        "bw_agg" : 100.000000,
        "bw_mean" : 284655.525084,
        "bw_dev" : 26298.873001,
        "bw_samples" : 598,
        "iops_min" : 340,
        "iops_max" : 940,
        "iops_mean" : 741.260870,
        "iops_stddev" : 68.495770,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.599990,
      "sys_cpu" : 0.331661,
      "ctx" : 44445,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 7.183203,
        "750" : 25.658798,
        "1000" : 1.057677
      },
      "latency_ms" : {
        "2" : 58.181245,
        "4" : 7.876319,
        "10" : 0.040507,
        "20" : 0.010000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 737,
      "write_ios" : 1117,
      "read_sectors" : 35528,
      "write_sectors" : 33888,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 193,
      "write_ticks" : 44949,
      "in_queue" : 45142,
      "util" : 8.932810,
      "aggr_read_ios" : 777,
      "aggr_write_ios" : 1145,
      "aggr_read_sectors" : 35848,
      "aggr_write_sectors" : 35712,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 87,
      "aggr_read_ticks" : 181,
      "aggr_write_ticks" : 45056,
      "aggr_in_queue" : 52153,
      "aggr_util" : 3.423426
    },
    {
      "name" : "sdc",
      "read_ios" : 777,
      "write_ios" : 1145,
      "read_sectors" : 35848,
      "write_sectors" : 35712,
      "read_merges" : 0,
      "write_merges" : 87,
      "read_ticks" : 181,
      "write_ticks" : 45056,
      "in_queue" : 52153,
      "util" : 3.423426
    }
  ]
}
