--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766072865,
  "timestamp_ms" : 1766072865630,
  "time" : "Thu Dec 18 15:47:45 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766072805579,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 16219373568,
        "io_kbytes" : 15839232,
        "bw_bytes" : 270192299,
        "bw" : 263859,
        "iops" : 171.750321,
        "runtime" : 60029,
        "total_ios" : 10310,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1987,
          "max" : 58171,
          "mean" : 9201.349855,
          "stddev" : 3018.081170,
          "N" : 10310
        },
        "clat_ns" : {
          "min" : 879310,
          "max" : 121620135,
          "mean" : 17452265.227211,
          "stddev" : 15621775.028954,
          "N" : 10312,
          "percentile" : {
            "1.000000" : 1028096,
            "5.000000" : 1204224,
            "10.000000" : 1564672,
            "20.000000" : 5734400,
            "30.000000" : 7962624,
            "40.000000" : 10158080,
            "50.000000" : 13041664,
            "60.000000" : 16580608,
            "70.000000" : 20840448,
            "80.000000" : 26607616,
            "90.000000" : 37486592,
            "95.000000" : 49020928,
            "99.000000" : 77070336,
            "99.500000" : 85458944,
            "99.900000" : 98041856,
            "99.950000" : 106430464,
            "99.990000" : 119013376
          }
        },
        "lat_ns" : {
          "min" : 885796,
          "max" : 121629835,
          "mean" : 17461466.270074,
          "stddev" : 15621786.032380,
          "N" : 10312
        },
        "bw_min" : 76800,
        "bw_max" : 414720,
        "bw_agg" : 100.000000,
        "bw_mean" : 264050.969900,
        "bw_dev" : 55443.868483,
        "bw_samples" : 598,
        "iops_min" : 50,
        "iops_max" : 270,
        "iops_mean" : 171.849498,
        "iops_stddev" : 36.100327,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60028,
      "usr_cpu" : 0.271540,
      "sys_cpu" : 0.123276,
      "ctx" : 10293,
      "majf" : 0,
      "minf" : 20,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.640155
      },
      "latency_ms" : {
        "2" : 10.504365,
        "4" : 1.959263,
        "10" : 25.926285,
        "20" : 29.127061,
        "50" : 27.167798,
        "100" : 4.616877,
        "250" : 0.077595,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 920,
      "read_sectors" : 0,
      "write_sectors" : 10552,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 138,
      "in_queue" : 138,
      "util" : 0.087455,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 880,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 10552,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 40,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 122,
      "aggr_in_queue" : 149,
      "aggr_util" : 0.082406
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 880,
      "read_sectors" : 0,
      "write_sectors" : 10552,
      "read_merges" : 0,
      "write_merges" : 40,
      "read_ticks" : 0,
      "write_ticks" : 122,
      "in_queue" : 149,
      "util" : 0.082406
    }
  ]
}
