--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766057554,
  "timestamp_ms" : 1766057554317,
  "time" : "Thu Dec 18 11:32:34 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766057494267,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 22194683904,
        "io_kbytes" : 21674496,
        "bw_bytes" : 369899068,
        "bw" : 361229,
        "iops" : 470.350988,
        "runtime" : 60002,
        "total_ios" : 28222,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2120,
          "max" : 25971,
          "mean" : 4493.619198,
          "stddev" : 1218.802129,
          "N" : 28222
        },
        "clat_ns" : {
          "min" : 525142,
          "max" : 8989039,
          "mean" : 2120265.963539,
          "stddev" : 1039209.941435,
          "N" : 28222,
          "percentile" : {
            "1.000000" : 593920,
            "5.000000" : 643072,
            "10.000000" : 692224,
            "20.000000" : 749568,
            "30.000000" : 888832,
            "40.000000" : 2179072,
            "50.000000" : 2572288,
            "60.000000" : 2801664,
            "70.000000" : 2867200,
            "80.000000" : 2932736,
            "90.000000" : 3031040,
            "95.000000" : 3260416,
            "99.000000" : 4292608,
            "99.500000" : 4554752,
            "99.900000" : 4751360,
            "99.950000" : 4882432,
            "99.990000" : 5931008
          }
        },
        "lat_ns" : {
          "min" : 529119,
          "max" : 8993792,
          "mean" : 2124759.582737,
          "stddev" : 1039250.241793,
          "N" : 28222
        },
        "bw_min" : 276480,
        "bw_max" : 453120,
        "bw_agg" : 100.000000,
        "bw_mean" : 361593.700669,
        "bw_dev" : 33629.257014,
        "bw_samples" : 598,
        "iops_min" : 360,
        "iops_max" : 590,
        "iops_mean" : 470.807692,
        "iops_stddev" : 43.797250,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.333328,
      "sys_cpu" : 0.204997,
      "ctx" : 28236,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 20.214726,
        "1000" : 10.229608
      },
      "latency_ms" : {
        "2" : 6.824463,
        "4" : 60.881582,
        "10" : 1.849621,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 954,
      "read_sectors" : 0,
      "write_sectors" : 32928,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 4364,
      "in_queue" : 4364,
      "util" : 5.240671,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1331,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 66792,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 1017,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 5116,
      "aggr_in_queue" : 9266,
      "aggr_util" : 3.390783
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 1331,
      "read_sectors" : 64,
      "write_sectors" : 66792,
      "read_merges" : 0,
      "write_merges" : 1017,
      "read_ticks" : 1,
      "write_ticks" : 5116,
      "in_queue" : 9266,
      "util" : 3.390783
    }
  ]
}
