--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766060714,
  "timestamp_ms" : 1766060714623,
  "time" : "Thu Dec 18 12:25:14 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766060654556,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 15944908800,
        "io_kbytes" : 15571200,
        "bw_bytes" : 265677632,
        "bw" : 259450,
        "iops" : 202.645961,
        "runtime" : 60016,
        "total_ios" : 12162,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1538,
          "max" : 82123,
          "mean" : 8984.679658,
          "stddev" : 3100.874582,
          "N" : 12162
        },
        "clat_ns" : {
          "min" : 819826,
          "max" : 156138053,
          "mean" : 19725308.871188,
          "stddev" : 22106743.847269,
          "N" : 12165,
          "percentile" : {
            "1.000000" : 962560,
            "5.000000" : 1138688,
            "10.000000" : 2703360,
            "20.000000" : 5472256,
            "30.000000" : 7307264,
            "40.000000" : 9371648,
            "50.000000" : 12255232,
            "60.000000" : 16056320,
            "70.000000" : 21102592,
            "80.000000" : 28442624,
            "90.000000" : 44826624,
            "95.000000" : 66322432,
            "99.000000" : 111673344,
            "99.500000" : 126353408,
            "99.900000" : 143654912,
            "99.950000" : 145752064,
            "99.990000" : 149946368
          }
        },
        "lat_ns" : {
          "min" : 827691,
          "max" : 156143542,
          "mean" : 19734292.906288,
          "stddev" : 22106736.381535,
          "N" : 12165
        },
        "bw_min" : 51200,
        "bw_max" : 491313,
        "bw_agg" : 100.000000,
        "bw_mean" : 259572.775920,
        "bw_dev" : 63349.062336,
        "bw_samples" : 598,
        "iops_min" : 40,
        "iops_max" : 383,
        "iops_mean" : 202.744147,
        "iops_stddev" : 49.496457,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60015,
      "usr_cpu" : 0.301591,
      "sys_cpu" : 0.153295,
      "ctx" : 12140,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 1.899359
      },
      "latency_ms" : {
        "2" : 7.564545,
        "4" : 3.831607,
        "10" : 28.893274,
        "20" : 25.785233,
        "50" : 23.540536,
        "100" : 6.832758,
        "250" : 1.677356,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1060,
      "read_sectors" : 0,
      "write_sectors" : 11496,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 138,
      "in_queue" : 138,
      "util" : 0.093716,
      "aggr_read_ios" : 18,
      "aggr_write_ios" : 1016,
      "aggr_read_sectors" : 4608,
      "aggr_write_sectors" : 11496,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 44,
      "aggr_read_ticks" : 14,
      "aggr_write_ticks" : 147,
      "aggr_in_queue" : 190,
      "aggr_util" : 0.107399
    },
    {
      "name" : "sdc",
      "read_ios" : 18,
      "write_ios" : 1016,
      "read_sectors" : 4608,
      "write_sectors" : 11496,
      "read_merges" : 0,
      "write_merges" : 44,
      "read_ticks" : 14,
      "write_ticks" : 147,
      "in_queue" : 190,
      "util" : 0.107399
    }
  ]
}
