--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766059444,
  "timestamp_ms" : 1766059444502,
  "time" : "Thu Dec 18 12:04:04 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766059384452,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 18981322752,
        "io_kbytes" : 18536448,
        "bw_bytes" : 316313204,
        "bw" : 308899,
        "iops" : 301.609785,
        "runtime" : 60008,
        "total_ios" : 18099,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1568,
          "max" : 49335,
          "mean" : 7167.780485,
          "stddev" : 2568.930753,
          "N" : 18099
        },
        "clat_ns" : {
          "min" : 714288,
          "max" : 137582602,
          "mean" : 13252492.261518,
          "stddev" : 14961489.760814,
          "N" : 18102,
          "percentile" : {
            "1.000000" : 823296,
            "5.000000" : 913408,
            "10.000000" : 978944,
            "20.000000" : 1171456,
            "30.000000" : 5013504,
            "40.000000" : 6389760,
            "50.000000" : 8454144,
            "60.000000" : 10944512,
            "70.000000" : 14614528,
            "80.000000" : 21102592,
            "90.000000" : 31850496,
            "95.000000" : 42205184,
            "99.000000" : 72876032,
            "99.500000" : 83361792,
            "99.900000" : 104333312,
            "99.950000" : 110624768,
            "99.990000" : 130547712
          }
        },
        "lat_ns" : {
          "min" : 718248,
          "max" : 137588296,
          "mean" : 13259659.967186,
          "stddev" : 14961524.001035,
          "N" : 18102
        },
        "bw_min" : 102400,
        "bw_max" : 532480,
        "bw_agg" : 100.000000,
        "bw_mean" : 309168.543478,
        "bw_dev" : 63038.903603,
        "bw_samples" : 598,
        "iops_min" : 100,
        "iops_max" : 520,
        "iops_mean" : 301.891304,
        "iops_stddev" : 61.558812,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60007,
      "usr_cpu" : 0.364957,
      "sys_cpu" : 0.178313,
      "ctx" : 18069,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.060777,
        "1000" : 11.531024
      },
      "latency_ms" : {
        "2" : 12.287972,
        "4" : 1.049782,
        "10" : 31.626057,
        "20" : 22.133820,
        "50" : 17.802089,
        "100" : 3.403503,
        "250" : 0.121554,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 956,
      "read_sectors" : 0,
      "write_sectors" : 52824,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 4771,
      "in_queue" : 4771,
      "util" : 5.515510,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 909,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 52824,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 62,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 4903,
      "aggr_in_queue" : 9200,
      "aggr_util" : 0.705448
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 909,
      "read_sectors" : 32,
      "write_sectors" : 52824,
      "read_merges" : 0,
      "write_merges" : 62,
      "read_ticks" : 1,
      "write_ticks" : 4903,
      "in_queue" : 9200,
      "util" : 0.705448
    }
  ]
}
