--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766016371,
  "timestamp_ms" : 1766016371818,
  "time" : "Thu Dec 18 00:06:11 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766016311740,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 15356395520,
        "io_kbytes" : 14996480,
        "bw_bytes" : 255918598,
        "bw" : 249920,
        "iops" : 195.250396,
        "runtime" : 60005,
        "total_ios" : 11716,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3045,
          "max" : 38884,
          "mean" : 9456.657136,
          "stddev" : 2232.230729,
          "N" : 11716
        },
        "clat_ns" : {
          "min" : 803556,
          "max" : 15540385,
          "mean" : 5108568.828098,
          "stddev" : 2156421.520527,
          "N" : 11716,
          "percentile" : {
            "1.000000" : 946176,
            "5.000000" : 1105920,
            "10.000000" : 1417216,
            "20.000000" : 3457024,
            "30.000000" : 4227072,
            "40.000000" : 4751360,
            "50.000000" : 5210112,
            "60.000000" : 5668864,
            "70.000000" : 6127616,
            "80.000000" : 6782976,
            "90.000000" : 7634944,
            "95.000000" : 8585216,
            "99.000000" : 10551296,
            "99.500000" : 11468800,
            "99.900000" : 13041664,
            "99.950000" : 13565952,
            "99.990000" : 15269888
          }
        },
        "lat_ns" : {
          "min" : 816315,
          "max" : 15548470,
          "mean" : 5118025.485234,
          "stddev" : 2156420.012088,
          "N" : 11716
        },
        "bw_min" : 179200,
        "bw_max" : 320000,
        "bw_agg" : 100.000000,
        "bw_mean" : 250036.857860,
        "bw_dev" : 24341.275379,
        "bw_samples" : 598,
        "iops_min" : 140,
        "iops_max" : 250,
        "iops_mean" : 195.327759,
        "iops_stddev" : 19.019243,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60004,
      "usr_cpu" : 0.328311,
      "sys_cpu" : 0.139991,
      "ctx" : 11716,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 2.202117
      },
      "latency_ms" : {
        "2" : 8.671902,
        "4" : 16.003756,
        "10" : 71.526118,
        "20" : 1.596108,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1039,
      "read_sectors" : 8,
      "write_sectors" : 11384,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 147,
      "in_queue" : 147,
      "util" : 0.101192,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1007,
      "aggr_read_sectors" : 8,
      "aggr_write_sectors" : 11384,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 32,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 142,
      "aggr_in_queue" : 172,
      "aggr_util" : 0.098661
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1007,
      "read_sectors" : 8,
      "write_sectors" : 11384,
      "read_merges" : 0,
      "write_merges" : 32,
      "read_ticks" : 0,
      "write_ticks" : 142,
      "in_queue" : 172,
      "util" : 0.098661
    }
  ]
}
