{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739999028,
  "timestamp_ms" : 1739999028109,
  "time" : "Wed Feb 19 21:03:48 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-020/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-020/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-020/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739998938008,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4222615552,
        "io_kbytes" : 4123648,
        "bw_bytes" : 46915344,
        "bw" : 45815,
        "iops" : 44.730848,
        "runtime" : 90005,
        "total_ios" : 4026,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 168246,
          "max" : 4261533,
          "mean" : 402453.372330,
          "stddev" : 134073.457320,
          "N" : 4026
        },
        "clat_ns" : {
          "min" : 25664156,
          "max" : 124540029,
          "mean" : 44306127.988577,
          "stddev" : 14985024.713409,
          "N" : 4027,
          "percentile" : {
            "1.000000" : 29753344,
            "5.000000" : 31588352,
            "10.000000" : 32899072,
            "20.000000" : 35389440,
            "30.000000" : 37486592,
            "40.000000" : 39059456,
            "50.000000" : 40632320,
            "60.000000" : 42205184,
            "70.000000" : 43778048,
            "80.000000" : 46399488,
            "90.000000" : 62128128,
            "95.000000" : 81264640,
            "99.000000" : 104333312,
            "99.500000" : 111673344,
            "99.900000" : 119013376,
            "99.950000" : 122159104,
            "99.990000" : 124256256
          }
        },
        "lat_ns" : {
          "min" : 27506087,
          "max" : 125199602,
          "mean" : 44708652.490191,
          "stddev" : 14982180.056091,
          "N" : 4027
        },
        "bw_min" : 10343,
        "bw_max" : 62060,
        "bw_agg" : 100.000000,
        "bw_mean" : 45985.238839,
        "bw_dev" : 13611.632478,
        "bw_samples" : 896,
        "iops_min" : 10,
        "iops_max" : 60,
        "iops_mean" : 44.857143,
        "iops_stddev" : 13.278525,
        "iops_samples" : 896
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90004,
      "usr_cpu" : 1.766588,
      "sys_cpu" : 0.049998,
      "ctx" : 2377,
      "majf" : 0,
      "minf" : 3869,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 85.742673,
        "100" : 12.841530,
        "250" : 1.440636,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1588,
      "read_sectors" : 8,
      "write_sectors" : 18624,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 239,
      "in_queue" : 239,
      "util" : 1.568529,
      "aggr_read_ios" : 5,
      "aggr_write_ios" : 1522,
      "aggr_read_sectors" : 136,
      "aggr_write_sectors" : 18792,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 79,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 242,
      "aggr_in_queue" : 280,
      "aggr_util" : 0.093289
    },
    {
      "name" : "sda",
      "read_ios" : 5,
      "write_ios" : 1522,
      "read_sectors" : 136,
      "write_sectors" : 18792,
      "read_merges" : 0,
      "write_merges" : 79,
      "read_ticks" : 1,
      "write_ticks" : 242,
      "in_queue" : 280,
      "util" : 0.093289
    }
  ]
}
