{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739999028,
  "timestamp_ms" : 1739999028059,
  "time" : "Wed Feb 19 21:03:48 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-020/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-020/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-020/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739998938008,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 2890924032,
        "io_kbytes" : 2823168,
        "bw_bytes" : 32119593,
        "bw" : 31366,
        "iops" : 30.620521,
        "runtime" : 90005,
        "total_ios" : 2756,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 253042,
          "max" : 2374439,
          "mean" : 465876.923803,
          "stddev" : 139828.309566,
          "N" : 2756
        },
        "clat_ns" : {
          "min" : 20299369,
          "max" : 200806030,
          "mean" : 64839509.070729,
          "stddev" : 29078173.395721,
          "N" : 2757,
          "percentile" : {
            "1.000000" : 30801920,
            "5.000000" : 33423360,
            "10.000000" : 35389440,
            "20.000000" : 40108032,
            "30.000000" : 42729472,
            "40.000000" : 45875200,
            "50.000000" : 69730304,
            "60.000000" : 73924608,
            "70.000000" : 77070336,
            "80.000000" : 80216064,
            "90.000000" : 87556096,
            "95.000000" : 112721920,
            "99.000000" : 183500800,
            "99.500000" : 187695104,
            "99.900000" : 196083712,
            "99.950000" : 200278016,
            "99.990000" : 200278016
          }
        },
        "lat_ns" : {
          "min" : 20698594,
          "max" : 201379223,
          "mean" : 65305471.937613,
          "stddev" : 29077222.228737,
          "N" : 2757
        },
        "bw_min" : 10240,
        "bw_max" : 51200,
        "bw_agg" : 100.000000,
        "bw_mean" : 32713.566783,
        "bw_dev" : 10040.280674,
        "bw_samples" : 861,
        "iops_min" : 10,
        "iops_max" : 50,
        "iops_mean" : 31.911731,
        "iops_stddev" : 9.793762,
        "iops_samples" : 861
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90004,
      "usr_cpu" : 1.395494,
      "sys_cpu" : 0.045554,
      "ctx" : 1623,
      "majf" : 0,
      "minf" : 1696,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 44.085631,
        "100" : 49.383164,
        "250" : 6.567489,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1588,
      "read_sectors" : 8,
      "write_sectors" : 18624,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 239,
      "in_queue" : 239,
      "util" : 1.568438,
      "aggr_read_ios" : 3,
      "aggr_write_ios" : 1518,
      "aggr_read_sectors" : 72,
      "aggr_write_sectors" : 18696,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 79,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 242,
      "aggr_in_queue" : 279,
      "aggr_util" : 0.092468
    },
    {
      "name" : "sda",
      "read_ios" : 3,
      "write_ios" : 1518,
      "read_sectors" : 72,
      "write_sectors" : 18696,
      "read_merges" : 0,
      "write_merges" : 79,
      "read_ticks" : 1,
      "write_ticks" : 242,
      "in_queue" : 279,
      "util" : 0.092468
    }
  ]
}
