{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739999028,
  "timestamp_ms" : 1739999028178,
  "time" : "Wed Feb 19 21:03:48 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-020/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-020/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-020/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739998938026,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 2886729728,
        "io_kbytes" : 2819072,
        "bw_bytes" : 32070854,
        "bw" : 31319,
        "iops" : 30.574041,
        "runtime" : 90011,
        "total_ios" : 2752,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 256925,
          "max" : 2456058,
          "mean" : 463746.724927,
          "stddev" : 138981.711043,
          "N" : 2752
        },
        "clat_ns" : {
          "min" : 28061345,
          "max" : 204749411,
          "mean" : 64953589.524519,
          "stddev" : 29697767.015749,
          "N" : 2753,
          "percentile" : {
            "1.000000" : 31326208,
            "5.000000" : 33816576,
            "10.000000" : 35913728,
            "20.000000" : 39583744,
            "30.000000" : 42205184,
            "40.000000" : 45875200,
            "50.000000" : 69730304,
            "60.000000" : 73924608,
            "70.000000" : 77070336,
            "80.000000" : 80216064,
            "90.000000" : 86507520,
            "95.000000" : 110624768,
            "99.000000" : 187695104,
            "99.500000" : 196083712,
            "99.900000" : 202375168,
            "99.950000" : 204472320,
            "99.990000" : 204472320
          }
        },
        "lat_ns" : {
          "min" : 28355927,
          "max" : 205516204,
          "mean" : 65417270.014893,
          "stddev" : 29702399.811017,
          "N" : 2753
        },
        "bw_min" : 10343,
        "bw_max" : 41373,
        "bw_agg" : 100.000000,
        "bw_mean" : 32959.179157,
        "bw_dev" : 9964.661129,
        "bw_samples" : 854,
        "iops_min" : 10,
        "iops_max" : 40,
        "iops_mean" : 32.149883,
        "iops_stddev" : 9.719924,
        "iops_samples" : 854
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90010,
      "usr_cpu" : 1.394290,
      "sys_cpu" : 0.031108,
      "ctx" : 1615,
      "majf" : 0,
      "minf" : 2003,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 43.786337,
        "100" : 50.254360,
        "250" : 5.995640,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 3,
      "write_ios" : 1588,
      "read_sectors" : 72,
      "write_sectors" : 18624,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 239,
      "in_queue" : 239,
      "util" : 1.568373,
      "aggr_read_ios" : 5,
      "aggr_write_ios" : 1522,
      "aggr_read_sectors" : 136,
      "aggr_write_sectors" : 18792,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 79,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 242,
      "aggr_in_queue" : 280,
      "aggr_util" : 0.093296
    },
    {
      "name" : "sda",
      "read_ios" : 5,
      "write_ios" : 1522,
      "read_sectors" : 136,
      "write_sectors" : 18792,
      "read_merges" : 0,
      "write_merges" : 79,
      "read_ticks" : 1,
      "write_ticks" : 242,
      "in_queue" : 280,
      "util" : 0.093296
    }
  ]
}
