--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766100273,
  "timestamp_ms" : 1766100273041,
  "time" : "Thu Dec 18 23:24:33 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766100212991,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 23042457600,
        "io_kbytes" : 22502400,
        "bw_bytes" : 384028159,
        "bw" : 375027,
        "iops" : 366.237792,
        "runtime" : 60002,
        "total_ios" : 21975,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1843,
          "max" : 28262,
          "mean" : 4351.657656,
          "stddev" : 1226.986298,
          "N" : 21975
        },
        "clat_ns" : {
          "min" : 621253,
          "max" : 6463807,
          "mean" : 2724913.759863,
          "stddev" : 1393875.866612,
          "N" : 21975,
          "percentile" : {
            "1.000000" : 684032,
            "5.000000" : 741376,
            "10.000000" : 798720,
            "20.000000" : 872448,
            "30.000000" : 962560,
            "40.000000" : 3129344,
            "50.000000" : 3489792,
            "60.000000" : 3620864,
            "70.000000" : 3686400,
            "80.000000" : 3751936,
            "90.000000" : 3850240,
            "95.000000" : 4292608,
            "99.000000" : 5603328,
            "99.500000" : 5865472,
            "99.900000" : 6127616,
            "99.950000" : 6258688,
            "99.990000" : 6389760
          }
        },
        "lat_ns" : {
          "min" : 624787,
          "max" : 6466834,
          "mean" : 2729265.417520,
          "stddev" : 1393896.133585,
          "N" : 21975
        },
        "bw_min" : 266240,
        "bw_max" : 501760,
        "bw_agg" : 100.000000,
        "bw_mean" : 375314.147157,
        "bw_dev" : 41720.571036,
        "bw_samples" : 598,
        "iops_min" : 260,
        "iops_max" : 490,
        "iops_mean" : 366.484950,
        "iops_stddev" : 40.740289,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.258329,
      "sys_cpu" : 0.124998,
      "ctx" : 21977,
      "majf" : 0,
      "minf" : 4,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 5.961320,
        "1000" : 25.069397
      },
      "latency_ms" : {
        "2" : 3.108077,
        "4" : 59.544937,
        "10" : 6.316268,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1097,
      "read_sectors" : 0,
      "write_sectors" : 36288,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 176,
      "in_queue" : 176,
      "util" : 0.659596,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1061,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 36288,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 48,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 268,
      "aggr_in_queue" : 293,
      "aggr_util" : 0.097420
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1061,
      "read_sectors" : 0,
      "write_sectors" : 36288,
      "read_merges" : 0,
      "write_merges" : 48,
      "read_ticks" : 0,
      "write_ticks" : 268,
      "in_queue" : 293,
      "util" : 0.097420
    }
  ]
}
