--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766052543,
  "timestamp_ms" : 1766052543939,
  "time" : "Thu Dec 18 10:09:03 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766052483888,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 9521463296,
        "io_kbytes" : 9298304,
        "bw_bytes" : 158688410,
        "bw" : 154969,
        "iops" : 1210.696488,
        "runtime" : 60001,
        "total_ios" : 72643,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1926,
          "max" : 33908,
          "mean" : 5198.962708,
          "stddev" : 1241.166032,
          "N" : 72643
        },
        "clat_ns" : {
          "min" : 334915,
          "max" : 5029323,
          "mean" : 819282.989813,
          "stddev" : 269031.195739,
          "N" : 72643,
          "percentile" : {
            "1.000000" : 382976,
            "5.000000" : 407552,
            "10.000000" : 428032,
            "20.000000" : 464896,
            "30.000000" : 528384,
            "40.000000" : 897024,
            "50.000000" : 929792,
            "60.000000" : 954368,
            "70.000000" : 978944,
            "80.000000" : 1011712,
            "90.000000" : 1073152,
            "95.000000" : 1155072,
            "99.000000" : 1318912,
            "99.500000" : 1368064,
            "99.900000" : 1581056,
            "99.950000" : 1679360,
            "99.990000" : 3719168
          }
        },
        "lat_ns" : {
          "min" : 338620,
          "max" : 5033119,
          "mean" : 824481.952521,
          "stddev" : 269080.658296,
          "N" : 72643
        },
        "bw_min" : 133120,
        "bw_max" : 189440,
        "bw_agg" : 100.000000,
        "bw_mean" : 155067.153846,
        "bw_dev" : 9614.221782,
        "bw_samples" : 598,
        "iops_min" : 1040,
        "iops_max" : 1480,
        "iops_mean" : 1211.421405,
        "iops_stddev" : 75.118375,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 1.018333,
      "sys_cpu" : 0.571667,
      "ctx" : 72651,
      "majf" : 0,
      "minf" : 40,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 26.995030,
        "750" : 4.851121,
        "1000" : 44.885261
      },
      "latency_ms" : {
        "2" : 23.243809,
        "4" : 0.020649,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 9,
      "write_ios" : 1009,
      "read_sectors" : 672,
      "write_sectors" : 10712,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 3837,
      "in_queue" : 3839,
      "util" : 4.730194,
      "aggr_read_ios" : 10,
      "aggr_write_ios" : 958,
      "aggr_read_sectors" : 704,
      "aggr_write_sectors" : 10712,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 51,
      "aggr_read_ticks" : 3,
      "aggr_write_ticks" : 3830,
      "aggr_in_queue" : 7585,
      "aggr_util" : 0.704445
    },
    {
      "name" : "sdc",
      "read_ios" : 10,
      "write_ios" : 958,
      "read_sectors" : 704,
      "write_sectors" : 10712,
      "read_merges" : 0,
      "write_merges" : 51,
      "read_ticks" : 3,
      "write_ticks" : 3830,
      "in_queue" : 7585,
      "util" : 0.704445
    }
  ]
}
