{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1738461463,
  "timestamp_ms" : 1738461463429,
  "time" : "Sun Feb  2 01:57:43 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1738461403328,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12642680832,
        "io_kbytes" : 12346368,
        "bw_bytes" : 210546419,
        "bw" : 205611,
        "iops" : 200.626176,
        "runtime" : 60047,
        "total_ios" : 12047,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1848,
          "max" : 88374,
          "mean" : 9575.384992,
          "stddev" : 4163.240809,
          "N" : 12047
        },
        "clat_ns" : {
          "min" : 1385313,
          "max" : 1655340965,
          "mean" : 54896865.251306,
          "stddev" : 101269461.622075,
          "N" : 12057,
          "percentile" : {
            "1.000000" : 3686400,
            "5.000000" : 6127616,
            "10.000000" : 8159232,
            "20.000000" : 11599872,
            "30.000000" : 14483456,
            "40.000000" : 17432576,
            "50.000000" : 21364736,
            "60.000000" : 26345472,
            "70.000000" : 33816576,
            "80.000000" : 57409536,
            "90.000000" : 173015040,
            "95.000000" : 231735296,
            "99.000000" : 329252864,
            "99.500000" : 650117120,
            "99.900000" : 1249902592,
            "99.950000" : 1451229184,
            "99.990000" : 1635778560
          }
        },
        "lat_ns" : {
          "min" : 1395888,
          "max" : 1655350759,
          "mean" : 54906442.206104,
          "stddev" : 101269408.876708,
          "N" : 12057
        },
        "bw_min" : 61440,
        "bw_max" : 368640,
        "bw_agg" : 100.000000,
        "bw_mean" : 205823.599332,
        "bw_dev" : 58119.167492,
        "bw_samples" : 599,
        "iops_min" : 60,
        "iops_max" : 360,
        "iops_mean" : 200.966611,
        "iops_stddev" : 56.757852,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60046,
      "usr_cpu" : 0.346401,
      "sys_cpu" : 0.169870,
      "ctx" : 12200,
      "majf" : 0,
      "minf" : 113,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995850,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.265626,
        "4" : 0.888188,
        "10" : 13.912177,
        "20" : 31.634432,
        "50" : 31.626131,
        "100" : 6.399934,
        "250" : 11.787167,
        "500" : 2.838881,
        "750" : 0.373537,
        "1000" : 0.124512,
        "2000" : 0.232423,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 930,
      "read_sectors" : 0,
      "write_sectors" : 14600,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 167,
      "in_queue" : 167,
      "util" : 0.634099,
      "aggr_read_ios" : 7,
      "aggr_write_ios" : 930,
      "aggr_read_sectors" : 56,
      "aggr_write_sectors" : 14600,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 169,
      "aggr_in_queue" : 171,
      "aggr_util" : 0.059923
    },
    {
      "name" : "sdd",
      "read_ios" : 7,
      "write_ios" : 930,
      "read_sectors" : 56,
      "write_sectors" : 14600,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 169,
      "in_queue" : 171,
      "util" : 0.059923
    }
  ]
}
