{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1738461463,
  "timestamp_ms" : 1738461463420,
  "time" : "Sun Feb  2 01:57:43 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1738461403318,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12723421184,
        "io_kbytes" : 12425216,
        "bw_bytes" : 211866340,
        "bw" : 206900,
        "iops" : 201.884970,
        "runtime" : 60054,
        "total_ios" : 12124,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1699,
          "max" : 86226,
          "mean" : 9266.025899,
          "stddev" : 4193.484800,
          "N" : 12124
        },
        "clat_ns" : {
          "min" : 1382585,
          "max" : 1689352844,
          "mean" : 54526756.905719,
          "stddev" : 96231514.255951,
          "N" : 12134,
          "percentile" : {
            "1.000000" : 3883008,
            "5.000000" : 6193152,
            "10.000000" : 8290304,
            "20.000000" : 11599872,
            "30.000000" : 14483456,
            "40.000000" : 17694720,
            "50.000000" : 21626880,
            "60.000000" : 26345472,
            "70.000000" : 34340864,
            "80.000000" : 58458112,
            "90.000000" : 177209344,
            "95.000000" : 233832448,
            "99.000000" : 295698432,
            "99.500000" : 541065216,
            "99.900000" : 1317011456,
            "99.950000" : 1451229184,
            "99.990000" : 1551892480
          }
        },
        "lat_ns" : {
          "min" : 1390371,
          "max" : 1689358278,
          "mean" : 54536024.171666,
          "stddev" : 96231472.347473,
          "N" : 12134
        },
        "bw_min" : 40960,
        "bw_max" : 399360,
        "bw_agg" : 100.000000,
        "bw_mean" : 207069.404007,
        "bw_dev" : 62000.280124,
        "bw_samples" : 599,
        "iops_min" : 40,
        "iops_max" : 390,
        "iops_mean" : 202.181970,
        "iops_stddev" : 60.544121,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60053,
      "usr_cpu" : 0.348026,
      "sys_cpu" : 0.153198,
      "ctx" : 12336,
      "majf" : 0,
      "minf" : 64,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995876,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.148466,
        "4" : 0.956780,
        "10" : 13.642362,
        "20" : 31.689211,
        "50" : 31.614979,
        "100" : 6.219070,
        "250" : 12.347410,
        "500" : 2.936325,
        "750" : 0.247443,
        "1000" : 0.090729,
        "2000" : 0.189706,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 930,
      "read_sectors" : 0,
      "write_sectors" : 14600,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 167,
      "in_queue" : 167,
      "util" : 0.634198,
      "aggr_read_ios" : 7,
      "aggr_write_ios" : 930,
      "aggr_read_sectors" : 56,
      "aggr_write_sectors" : 14600,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 169,
      "aggr_in_queue" : 171,
      "aggr_util" : 0.059926
    },
    {
      "name" : "sdd",
      "read_ios" : 7,
      "write_ios" : 930,
      "read_sectors" : 56,
      "write_sectors" : 14600,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 169,
      "in_queue" : 171,
      "util" : 0.059926
    }
  ]
}
