--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766004139,
  "timestamp_ms" : 1766004139669,
  "time" : "Wed Dec 17 20:42:19 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766004079618,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 22378708992,
        "io_kbytes" : 21854208,
        "bw_bytes" : 372928759,
        "bw" : 364188,
        "iops" : 474.186775,
        "runtime" : 60008,
        "total_ios" : 28455,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1575,
          "max" : 86765,
          "mean" : 7308.145985,
          "stddev" : 2042.670715,
          "N" : 28455
        },
        "clat_ns" : {
          "min" : 628437,
          "max" : 15635142,
          "mean" : 4207743.388530,
          "stddev" : 2108951.628858,
          "N" : 28456,
          "percentile" : {
            "1.000000" : 782336,
            "5.000000" : 905216,
            "10.000000" : 1044480,
            "20.000000" : 2441216,
            "30.000000" : 3194880,
            "40.000000" : 3686400,
            "50.000000" : 4145152,
            "60.000000" : 4620288,
            "70.000000" : 5144576,
            "80.000000" : 5799936,
            "90.000000" : 6848512,
            "95.000000" : 7897088,
            "99.000000" : 10027008,
            "99.500000" : 10944512,
            "99.900000" : 12648448,
            "99.950000" : 13041664,
            "99.990000" : 14352384
          }
        },
        "lat_ns" : {
          "min" : 635631,
          "max" : 15643389,
          "mean" : 4215051.536934,
          "stddev" : 2108930.756452,
          "N" : 28456
        },
        "bw_min" : 284160,
        "bw_max" : 453120,
        "bw_agg" : 100.000000,
        "bw_mean" : 364523.377926,
        "bw_dev" : 32532.051929,
        "bw_samples" : 598,
        "iops_min" : 370,
        "iops_max" : 590,
        "iops_mean" : 474.590301,
        "iops_stddev" : 42.360593,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60007,
      "usr_cpu" : 0.566601,
      "sys_cpu" : 0.299965,
      "ctx" : 28387,
      "majf" : 0,
      "minf" : 6,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.495519,
        "1000" : 8.026709
      },
      "latency_ms" : {
        "2" : 7.777192,
        "4" : 30.339132,
        "10" : 52.359866,
        "20" : 1.005096,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1172,
      "read_sectors" : 0,
      "write_sectors" : 53776,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 474,
      "in_queue" : 474,
      "util" : 1.268306,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1131,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 53776,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 54,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 634,
      "aggr_in_queue" : 666,
      "aggr_util" : 0.194873
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1131,
      "read_sectors" : 0,
      "write_sectors" : 53776,
      "read_merges" : 0,
      "write_merges" : 54,
      "read_ticks" : 0,
      "write_ticks" : 634,
      "in_queue" : 666,
      "util" : 0.194873
    }
  ]
}
