--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766068605,
  "timestamp_ms" : 1766068605244,
  "time" : "Thu Dec 18 14:36:45 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766068545194,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 22810460160,
        "io_kbytes" : 22275840,
        "bw_bytes" : 380155328,
        "bw" : 371245,
        "iops" : 483.392497,
        "runtime" : 60003,
        "total_ios" : 29005,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1867,
          "max" : 15270,
          "mean" : 4399.992312,
          "stddev" : 1160.997295,
          "N" : 29005
        },
        "clat_ns" : {
          "min" : 528440,
          "max" : 6722091,
          "mean" : 2062945.281607,
          "stddev" : 1049463.359199,
          "N" : 29005,
          "percentile" : {
            "1.000000" : 577536,
            "5.000000" : 610304,
            "10.000000" : 643072,
            "20.000000" : 708608,
            "30.000000" : 815104,
            "40.000000" : 2113536,
            "50.000000" : 2539520,
            "60.000000" : 2768896,
            "70.000000" : 2867200,
            "80.000000" : 2932736,
            "90.000000" : 3031040,
            "95.000000" : 3194880,
            "99.000000" : 4227072,
            "99.500000" : 4423680,
            "99.900000" : 4685824,
            "99.950000" : 4816896,
            "99.990000" : 5931008
          }
        },
        "lat_ns" : {
          "min" : 531534,
          "max" : 6727292,
          "mean" : 2067345.273918,
          "stddev" : 1049481.558735,
          "N" : 29005
        },
        "bw_min" : 268800,
        "bw_max" : 499200,
        "bw_agg" : 100.000000,
        "bw_mean" : 371550.879599,
        "bw_dev" : 50156.490065,
        "bw_samples" : 598,
        "iops_min" : 350,
        "iops_max" : 650,
        "iops_mean" : 483.755853,
        "iops_stddev" : 65.310499,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60002,
      "usr_cpu" : 0.321656,
      "sys_cpu" : 0.219993,
      "ctx" : 29008,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 25.930012,
        "1000" : 6.302362
      },
      "latency_ms" : {
        "2" : 6.364420,
        "4" : 59.844854,
        "10" : 1.558352,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 937,
      "read_sectors" : 0,
      "write_sectors" : 10736,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 5121,
      "in_queue" : 5121,
      "util" : 6.526492,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 904,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 10736,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 33,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 5143,
      "aggr_in_queue" : 10225,
      "aggr_util" : 5.952887
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 904,
      "read_sectors" : 0,
      "write_sectors" : 10736,
      "read_merges" : 0,
      "write_merges" : 33,
      "read_ticks" : 0,
      "write_ticks" : 5143,
      "in_queue" : 10225,
      "util" : 5.952887
    }
  ]
}
