{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1738643080,
  "timestamp_ms" : 1738643080256,
  "time" : "Tue Feb  4 04:24:40 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1738643020154,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12730761216,
        "io_kbytes" : 12432384,
        "bw_bytes" : 211932099,
        "bw" : 206964,
        "iops" : 201.947728,
        "runtime" : 60070,
        "total_ios" : 12131,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1438,
          "max" : 92482,
          "mean" : 9645.675872,
          "stddev" : 4383.595434,
          "N" : 12131
        },
        "clat_ns" : {
          "min" : 1422949,
          "max" : 1545829060,
          "mean" : 54440984.203608,
          "stddev" : 90195465.023549,
          "N" : 12141,
          "percentile" : {
            "1.000000" : 3555328,
            "5.000000" : 5996544,
            "10.000000" : 7897088,
            "20.000000" : 11075584,
            "30.000000" : 14090240,
            "40.000000" : 17170432,
            "50.000000" : 20840448,
            "60.000000" : 25559040,
            "70.000000" : 33161216,
            "80.000000" : 62128128,
            "90.000000" : 187695104,
            "95.000000" : 238026752,
            "99.000000" : 295698432,
            "99.500000" : 442499072,
            "99.900000" : 985661440,
            "99.950000" : 1300234240,
            "99.990000" : 1434451968
          }
        },
        "lat_ns" : {
          "min" : 1432751,
          "max" : 1545837251,
          "mean" : 54450629.453916,
          "stddev" : 90195521.576928,
          "N" : 12141
        },
        "bw_min" : 30720,
        "bw_max" : 430080,
        "bw_agg" : 100.000000,
        "bw_mean" : 207001.632721,
        "bw_dev" : 60846.595298,
        "bw_samples" : 599,
        "iops_min" : 30,
        "iops_max" : 420,
        "iops_mean" : 202.100167,
        "iops_stddev" : 59.415295,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60069,
      "usr_cpu" : 0.356257,
      "sys_cpu" : 0.163146,
      "ctx" : 12411,
      "majf" : 0,
      "minf" : 39,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995878,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.206084,
        "4" : 1.335422,
        "10" : 14.714368,
        "20" : 31.885253,
        "50" : 29.972797,
        "100" : 5.588987,
        "250" : 12.702992,
        "500" : 3.239634,
        "750" : 0.214327,
        "1000" : 0.131893,
        "2000" : 0.090677,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 937,
      "read_sectors" : 0,
      "write_sectors" : 51312,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 489,
      "in_queue" : 489,
      "util" : 0.307692,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 954,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 51312,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 747,
      "aggr_in_queue" : 747,
      "aggr_util" : 0.135383
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 954,
      "read_sectors" : 0,
      "write_sectors" : 51312,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 747,
      "in_queue" : 747,
      "util" : 0.135383
    }
  ]
}
