{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1738643080,
  "timestamp_ms" : 1738643080277,
  "time" : "Tue Feb  4 04:24:40 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1738643020176,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12758024192,
        "io_kbytes" : 12459008,
        "bw_bytes" : 212456689,
        "bw" : 207477,
        "iops" : 202.447960,
        "runtime" : 60050,
        "total_ios" : 12157,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1403,
          "max" : 80224,
          "mean" : 9878.172000,
          "stddev" : 4510.446618,
          "N" : 12157
        },
        "clat_ns" : {
          "min" : 1437342,
          "max" : 1520170200,
          "mean" : 54329799.606477,
          "stddev" : 91598177.021611,
          "N" : 12167,
          "percentile" : {
            "1.000000" : 3719168,
            "5.000000" : 6127616,
            "10.000000" : 8028160,
            "20.000000" : 11206656,
            "30.000000" : 14090240,
            "40.000000" : 17170432,
            "50.000000" : 21102592,
            "60.000000" : 25821184,
            "70.000000" : 33423360,
            "80.000000" : 58458112,
            "90.000000" : 187695104,
            "95.000000" : 240123904,
            "99.000000" : 299892736,
            "99.500000" : 497025024,
            "99.900000" : 1132462080,
            "99.950000" : 1283457024,
            "99.990000" : 1451229184
          }
        },
        "lat_ns" : {
          "min" : 1442250,
          "max" : 1520177114,
          "mean" : 54339677.663023,
          "stddev" : 91598139.742256,
          "N" : 12167
        },
        "bw_min" : 10240,
        "bw_max" : 409600,
        "bw_agg" : 100.000000,
        "bw_mean" : 207636.272120,
        "bw_dev" : 59832.079791,
        "bw_samples" : 599,
        "iops_min" : 10,
        "iops_max" : 400,
        "iops_mean" : 202.734558,
        "iops_stddev" : 58.433234,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60049,
      "usr_cpu" : 0.361372,
      "sys_cpu" : 0.179853,
      "ctx" : 12371,
      "majf" : 0,
      "minf" : 111,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995887,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.164514,
        "4" : 1.143374,
        "10" : 14.691124,
        "20" : 31.265937,
        "50" : 30.912232,
        "100" : 6.169285,
        "250" : 11.795673,
        "500" : 3.446574,
        "750" : 0.271449,
        "1000" : 0.082257,
        "2000" : 0.139837,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 937,
      "read_sectors" : 0,
      "write_sectors" : 51312,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 489,
      "in_queue" : 489,
      "util" : 0.307617,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 954,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 51312,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 747,
      "aggr_in_queue" : 747,
      "aggr_util" : 0.135384
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 954,
      "read_sectors" : 0,
      "write_sectors" : 51312,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 747,
      "in_queue" : 747,
      "util" : 0.135384
    }
  ]
}
