--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766053174,
  "timestamp_ms" : 1766053174032,
  "time" : "Thu Dec 18 10:19:34 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "16",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766053113931,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-128/iodepth-000016/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-128/iodepth-000016/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-128/iodepth-000016/output.0"
      },
      "read" : {
        "io_bytes" : 15110504448,
        "io_kbytes" : 14756352,
        "bw_bytes" : 251694918,
        "bw" : 245795,
        "iops" : 1920.029983,
        "runtime" : 60035,
        "total_ios" : 115269,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 953,
          "max" : 144657,
          "mean" : 7130.362977,
          "stddev" : 2225.049396,
          "N" : 115269
        },
        "clat_ns" : {
          "min" : 406539,
          "max" : 187327076,
          "mean" : 8326325.007651,
          "stddev" : 20807677.198197,
          "N" : 115284,
          "percentile" : {
            "1.000000" : 544768,
            "5.000000" : 610304,
            "10.000000" : 684032,
            "20.000000" : 1236992,
            "30.000000" : 1581056,
            "40.000000" : 1843200,
            "50.000000" : 2179072,
            "60.000000" : 2637824,
            "70.000000" : 3555328,
            "80.000000" : 5668864,
            "90.000000" : 14483456,
            "95.000000" : 46399488,
            "99.000000" : 117964800,
            "99.500000" : 132644864,
            "99.900000" : 154140672,
            "99.950000" : 162529280,
            "99.990000" : 177209344
          }
        },
        "lat_ns" : {
          "min" : 424290,
          "max" : 187335307,
          "mean" : 8333455.446636,
          "stddev" : 20807675.132138,
          "N" : 115284
        },
        "bw_min" : 110080,
        "bw_max" : 394240,
        "bw_agg" : 100.000000,
        "bw_mean" : 246067.525000,
        "bw_dev" : 46312.279375,
        "bw_samples" : 600,
        "iops_min" : 860,
        "iops_max" : 3080,
        "iops_mean" : 1922.350000,
        "iops_stddev" : 361.854924,
        "iops_samples" : 600
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60034,
      "usr_cpu" : 2.120465,
      "sys_cpu" : 1.152680,
      "ctx" : 113523,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 100.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999566,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.235970,
        "750" : 12.887246,
        "1000" : 4.410553
      },
      "latency_ms" : {
        "2" : 27.624079,
        "4" : 27.647503,
        "10" : 14.621451,
        "20" : 4.301243,
        "50" : 3.523931,
        "100" : 2.932271,
        "250" : 1.828766,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 16,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 928,
      "read_sectors" : 0,
      "write_sectors" : 31792,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 9961,
      "in_queue" : 9961,
      "util" : 12.189241,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 898,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 31792,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 40,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 10049,
      "aggr_in_queue" : 19739,
      "aggr_util" : 5.987217
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 898,
      "read_sectors" : 32,
      "write_sectors" : 31792,
      "read_merges" : 0,
      "write_merges" : 40,
      "read_ticks" : 1,
      "write_ticks" : 10049,
      "in_queue" : 19739,
      "util" : 5.987217
    }
  ]
}
