{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741346280,
  "timestamp_ms" : 1741346280260,
  "time" : "Fri Mar  7 11:18:00 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741346190209,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19599982592,
        "io_kbytes" : 19140608,
        "bw_bytes" : 217748551,
        "bw" : 212645,
        "iops" : 207.627872,
        "runtime" : 90012,
        "total_ios" : 18689,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1318,
          "max" : 159325,
          "mean" : 9335.368613,
          "stddev" : 4222.760624,
          "N" : 18689
        },
        "clat_ns" : {
          "min" : 1240693,
          "max" : 264632118,
          "mean" : 19251116.654397,
          "stddev" : 15221140.075510,
          "N" : 18692,
          "percentile" : {
            "1.000000" : 2998272,
            "5.000000" : 5406720,
            "10.000000" : 6914048,
            "20.000000" : 9240576,
            "30.000000" : 11337728,
            "40.000000" : 13303808,
            "50.000000" : 15532032,
            "60.000000" : 17956864,
            "70.000000" : 21102592,
            "80.000000" : 25821184,
            "90.000000" : 34865152,
            "95.000000" : 45350912,
            "99.000000" : 78118912,
            "99.500000" : 99090432,
            "99.900000" : 149946368,
            "99.950000" : 183500800,
            "99.990000" : 231735296
          }
        },
        "lat_ns" : {
          "min" : 1249006,
          "max" : 264642354,
          "mean" : 19260452.379360,
          "stddev" : 15221127.778380,
          "N" : 18692
        },
        "bw_min" : 30720,
        "bw_max" : 327680,
        "bw_agg" : 100.000000,
        "bw_mean" : 212765.042316,
        "bw_dev" : 33677.284347,
        "bw_samples" : 898,
        "iops_min" : 30,
        "iops_max" : 320,
        "iops_mean" : 207.749443,
        "iops_stddev" : 32.902522,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90011,
      "usr_cpu" : 0.363289,
      "sys_cpu" : 0.163313,
      "ctx" : 19162,
      "majf" : 0,
      "minf" : 156,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.385253,
        "4" : 1.653379,
        "10" : 21.616994,
        "20" : 43.062764,
        "50" : 29.594949,
        "100" : 3.205094,
        "250" : 0.492268,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1569,
      "read_sectors" : 0,
      "write_sectors" : 40720,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 438,
      "in_queue" : 438,
      "util" : 0.279125,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1517,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 40720,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 62,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 593,
      "aggr_in_queue" : 639,
      "aggr_util" : 0.139106
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 1517,
      "read_sectors" : 0,
      "write_sectors" : 40720,
      "read_merges" : 0,
      "write_merges" : 62,
      "read_ticks" : 0,
      "write_ticks" : 593,
      "in_queue" : 639,
      "util" : 0.139106
    }
  ]
}
