{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741346280,
  "timestamp_ms" : 1741346280258,
  "time" : "Fri Mar  7 11:18:00 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741346190207,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19793969152,
        "io_kbytes" : 19330048,
        "bw_bytes" : 219906113,
        "bw" : 214752,
        "iops" : 209.685483,
        "runtime" : 90011,
        "total_ios" : 18874,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1482,
          "max" : 168209,
          "mean" : 9919.844601,
          "stddev" : 4641.813276,
          "N" : 18874
        },
        "clat_ns" : {
          "min" : 1423899,
          "max" : 216490063,
          "mean" : 19063558.412778,
          "stddev" : 14919330.952056,
          "N" : 18877,
          "percentile" : {
            "1.000000" : 3227648,
            "5.000000" : 5668864,
            "10.000000" : 6979584,
            "20.000000" : 9240576,
            "30.000000" : 11337728,
            "40.000000" : 13303808,
            "50.000000" : 15400960,
            "60.000000" : 17694720,
            "70.000000" : 20840448,
            "80.000000" : 25559040,
            "90.000000" : 34340864,
            "95.000000" : 44302336,
            "99.000000" : 78118912,
            "99.500000" : 98041856,
            "99.900000" : 160432128,
            "99.950000" : 170917888,
            "99.990000" : 214958080
          }
        },
        "lat_ns" : {
          "min" : 1431396,
          "max" : 216499421,
          "mean" : 19073478.505006,
          "stddev" : 14919343.158478,
          "N" : 18877
        },
        "bw_min" : 112640,
        "bw_max" : 317440,
        "bw_agg" : 100.000000,
        "bw_mean" : 214915.454343,
        "bw_dev" : 35063.757296,
        "bw_samples" : 898,
        "iops_min" : 110,
        "iops_max" : 310,
        "iops_mean" : 209.844098,
        "iops_stddev" : 34.244419,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90010,
      "usr_cpu" : 0.382180,
      "sys_cpu" : 0.168870,
      "ctx" : 19411,
      "majf" : 0,
      "minf" : 143,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.328494,
        "4" : 1.472926,
        "10" : 21.648829,
        "20" : 44.007630,
        "50" : 29.235986,
        "100" : 2.839886,
        "250" : 0.482145,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1569,
      "read_sectors" : 0,
      "write_sectors" : 40720,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 438,
      "in_queue" : 438,
      "util" : 0.279169,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1517,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 40720,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 62,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 593,
      "aggr_in_queue" : 639,
      "aggr_util" : 0.139125
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 1517,
      "read_sectors" : 0,
      "write_sectors" : 40720,
      "read_merges" : 0,
      "write_merges" : 62,
      "read_ticks" : 0,
      "write_ticks" : 593,
      "in_queue" : 639,
      "util" : 0.139125
    }
  ]
}
