--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766062624,
  "timestamp_ms" : 1766062624870,
  "time" : "Thu Dec 18 12:57:04 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "2097152",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766062564720,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-10/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-10/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-10/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 27430748160,
        "io_kbytes" : 26787840,
        "bw_bytes" : 457095335,
        "bw" : 446382,
        "iops" : 217.943377,
        "runtime" : 60011,
        "total_ios" : 13079,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2050,
          "max" : 50976,
          "mean" : 9642.482682,
          "stddev" : 3115.343574,
          "N" : 13079
        },
        "clat_ns" : {
          "min" : 943445,
          "max" : 46347760,
          "mean" : 9162961.047018,
          "stddev" : 5080699.315704,
          "N" : 13080,
          "percentile" : {
            "1.000000" : 1171456,
            "5.000000" : 1368064,
            "10.000000" : 1581056,
            "20.000000" : 4620288,
            "30.000000" : 6651904,
            "40.000000" : 7962624,
            "50.000000" : 9109504,
            "60.000000" : 10289152,
            "70.000000" : 11599872,
            "80.000000" : 13041664,
            "90.000000" : 15663104,
            "95.000000" : 17956864,
            "99.000000" : 22413312,
            "99.500000" : 24248320,
            "99.900000" : 28704768,
            "99.950000" : 30539776,
            "99.990000" : 33423360
          }
        },
        "lat_ns" : {
          "min" : 949513,
          "max" : 46357082,
          "mean" : 9172603.880658,
          "stddev" : 5080701.560820,
          "N" : 13080
        },
        "bw_min" : 307200,
        "bw_max" : 614400,
        "bw_agg" : 100.000000,
        "bw_mean" : 446691.859532,
        "bw_dev" : 53995.181706,
        "bw_samples" : 598,
        "iops_min" : 150,
        "iops_max" : 300,
        "iops_mean" : 218.066890,
        "iops_stddev" : 26.335337,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60010,
      "usr_cpu" : 0.363273,
      "sys_cpu" : 0.161640,
      "ctx" : 13060,
      "majf" : 0,
      "minf" : 38,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.030583
      },
      "latency_ms" : {
        "2" : 14.527105,
        "4" : 2.920713,
        "10" : 39.972475,
        "20" : 40.125392,
        "50" : 2.431379,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 987,
      "read_sectors" : 0,
      "write_sectors" : 32296,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 269,
      "in_queue" : 269,
      "util" : 0.156166,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 964,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 32336,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 35,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 323,
      "aggr_in_queue" : 356,
      "aggr_util" : 0.151072
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 964,
      "read_sectors" : 0,
      "write_sectors" : 32336,
      "read_merges" : 0,
      "write_merges" : 35,
      "read_ticks" : 0,
      "write_ticks" : 323,
      "in_queue" : 356,
      "util" : 0.151072
    }
  ]
}
