{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1734984169,
  "timestamp_ms" : 1734984169714,
  "time" : "Mon Dec 23 20:02:49 2024",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1734984109663,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 100525932544,
        "io_kbytes" : 98169856,
        "bw_bytes" : 1674594911,
        "bw" : 1635346,
        "iops" : 1596.501749,
        "runtime" : 60030,
        "total_ios" : 95838,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 970,
          "max" : 130693,
          "mean" : 4353.938365,
          "stddev" : 2057.175934,
          "N" : 95838
        },
        "clat_ns" : {
          "min" : 508796,
          "max" : 202494301,
          "mean" : 20037274.750305,
          "stddev" : 18070203.317407,
          "N" : 95869,
          "percentile" : {
            "1.000000" : 798720,
            "5.000000" : 4620288,
            "10.000000" : 5210112,
            "20.000000" : 6782976,
            "30.000000" : 8978432,
            "40.000000" : 11599872,
            "50.000000" : 14745600,
            "60.000000" : 18481152,
            "70.000000" : 22937600,
            "80.000000" : 29229056,
            "90.000000" : 41156608,
            "95.000000" : 55312384,
            "99.000000" : 91750400,
            "99.500000" : 107479040,
            "99.900000" : 137363456,
            "99.950000" : 147849216,
            "99.990000" : 166723584
          }
        },
        "lat_ns" : {
          "min" : 512297,
          "max" : 202497918,
          "mean" : 20041628.625833,
          "stddev" : 18070195.883459,
          "N" : 95869
        },
        "bw_min" : 1443840,
        "bw_max" : 1771520,
        "bw_agg" : 100.000000,
        "bw_mean" : 1636977.167224,
        "bw_dev" : 39485.684631,
        "bw_samples" : 598,
        "iops_min" : 1410,
        "iops_max" : 1730,
        "iops_mean" : 1598.595318,
        "iops_stddev" : 38.553017,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60029,
      "usr_cpu" : 1.062820,
      "sys_cpu" : 0.807943,
      "ctx" : 94534,
      "majf" : 0,
      "minf" : 72,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 100.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999478,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.699096,
        "1000" : 1.071600
      },
      "latency_ms" : {
        "2" : 0.469542,
        "4" : 0.570755,
        "10" : 31.534464,
        "20" : 29.263966,
        "50" : 29.930716,
        "100" : 5.789979,
        "250" : 0.702227,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 819,
      "read_sectors" : 0,
      "write_sectors" : 31152,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 240,
      "in_queue" : 240,
      "util" : 1.109593,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 828,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 31152,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 411,
      "aggr_in_queue" : 411,
      "aggr_util" : 0.085479
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 828,
      "read_sectors" : 0,
      "write_sectors" : 31152,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 411,
      "in_queue" : 411,
      "util" : 0.085479
    }
  ]
}
