--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766060344,
  "timestamp_ms" : 1766060344570,
  "time" : "Thu Dec 18 12:19:04 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766060284520,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 15965880320,
        "io_kbytes" : 15591680,
        "bw_bytes" : 266058096,
        "bw" : 259822,
        "iops" : 202.969555,
        "runtime" : 60009,
        "total_ios" : 12180,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1986,
          "max" : 49067,
          "mean" : 8870.305501,
          "stddev" : 2788.542597,
          "N" : 12180
        },
        "clat_ns" : {
          "min" : 745902,
          "max" : 52169619,
          "mean" : 9840620.279698,
          "stddev" : 6770880.411045,
          "N" : 12181,
          "percentile" : {
            "1.000000" : 929792,
            "5.000000" : 1073152,
            "10.000000" : 1253376,
            "20.000000" : 4292608,
            "30.000000" : 5799936,
            "40.000000" : 7241728,
            "50.000000" : 8716288,
            "60.000000" : 10289152,
            "70.000000" : 12255232,
            "80.000000" : 14745600,
            "90.000000" : 18743296,
            "95.000000" : 22413312,
            "99.000000" : 30801920,
            "99.500000" : 35389440,
            "99.900000" : 42729472,
            "99.950000" : 46399488,
            "99.990000" : 52166656
          }
        },
        "lat_ns" : {
          "min" : 751884,
          "max" : 52181271,
          "mean" : 9849490.492078,
          "stddev" : 6770853.804434,
          "N" : 12181
        },
        "bw_min" : 153600,
        "bw_max" : 384000,
        "bw_agg" : 100.000000,
        "bw_mean" : 260000.128763,
        "bw_dev" : 39713.670243,
        "bw_samples" : 598,
        "iops_min" : 120,
        "iops_max" : 300,
        "iops_mean" : 203.093645,
        "iops_stddev" : 31.027754,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60008,
      "usr_cpu" : 0.309959,
      "sys_cpu" : 0.144981,
      "ctx" : 12162,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.010000,
        "1000" : 2.799672
      },
      "latency_ms" : {
        "2" : 10.229885,
        "4" : 5.238095,
        "10" : 39.827586,
        "20" : 33.686371,
        "50" : 8.185550,
        "100" : 0.032841,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1125,
      "read_sectors" : 0,
      "write_sectors" : 12200,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 196,
      "in_queue" : 196,
      "util" : 0.092449,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1075,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 12200,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 50,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 156,
      "aggr_in_queue" : 185,
      "aggr_util" : 0.088669
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1075,
      "read_sectors" : 0,
      "write_sectors" : 12200,
      "read_merges" : 0,
      "write_merges" : 50,
      "read_ticks" : 0,
      "write_ticks" : 156,
      "in_queue" : 185,
      "util" : 0.088669
    }
  ]
}
