--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766100353,
  "timestamp_ms" : 1766100353951,
  "time" : "Thu Dec 18 23:25:53 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766100293900,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 23027777536,
        "io_kbytes" : 22488064,
        "bw_bytes" : 383789895,
        "bw" : 374794,
        "iops" : 366.010566,
        "runtime" : 60001,
        "total_ios" : 21961,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2065,
          "max" : 40645,
          "mean" : 4836.060699,
          "stddev" : 1345.527177,
          "N" : 21961
        },
        "clat_ns" : {
          "min" : 645335,
          "max" : 10074688,
          "mean" : 2725904.181913,
          "stddev" : 1541423.911709,
          "N" : 21961,
          "percentile" : {
            "1.000000" : 692224,
            "5.000000" : 733184,
            "10.000000" : 765952,
            "20.000000" : 847872,
            "30.000000" : 929792,
            "40.000000" : 2703360,
            "50.000000" : 3457024,
            "60.000000" : 3620864,
            "70.000000" : 3686400,
            "80.000000" : 3784704,
            "90.000000" : 4145152,
            "95.000000" : 5013504,
            "99.000000" : 6062080,
            "99.500000" : 6848512,
            "99.900000" : 8028160,
            "99.950000" : 8290304,
            "99.990000" : 8585216
          }
        },
        "lat_ns" : {
          "min" : 650460,
          "max" : 10077780,
          "mean" : 2730740.242612,
          "stddev" : 1541462.333540,
          "N" : 21961
        },
        "bw_min" : 266240,
        "bw_max" : 573440,
        "bw_agg" : 100.000000,
        "bw_mean" : 375247.023411,
        "bw_dev" : 53237.416143,
        "bw_samples" : 598,
        "iops_min" : 260,
        "iops_max" : 560,
        "iops_mean" : 366.397993,
        "iops_stddev" : 51.985716,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.265000,
      "sys_cpu" : 0.168333,
      "ctx" : 21961,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 7.695460,
        "1000" : 25.558945
      },
      "latency_ms" : {
        "2" : 3.724785,
        "4" : 51.573243,
        "10" : 11.443013,
        "20" : 0.010000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 149,
      "write_ios" : 1114,
      "read_sectors" : 70880,
      "write_sectors" : 27152,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 98,
      "write_ticks" : 117,
      "in_queue" : 215,
      "util" : 0.212394,
      "aggr_read_ios" : 149,
      "aggr_write_ios" : 1053,
      "aggr_read_sectors" : 70880,
      "aggr_write_sectors" : 27152,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 66,
      "aggr_read_ticks" : 94,
      "aggr_write_ticks" : 157,
      "aggr_in_queue" : 275,
      "aggr_util" : 0.212338
    },
    {
      "name" : "sdc",
      "read_ios" : 149,
      "write_ios" : 1053,
      "read_sectors" : 70880,
      "write_sectors" : 27152,
      "read_merges" : 0,
      "write_merges" : 66,
      "read_ticks" : 94,
      "write_ticks" : 157,
      "in_queue" : 275,
      "util" : 0.212338
    }
  ]
}
