--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766053714,
  "timestamp_ms" : 1766053714006,
  "time" : "Thu Dec 18 10:28:34 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "262144",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-256krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766053653956,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-256krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 14218952704,
        "io_kbytes" : 13885696,
        "bw_bytes" : 236978595,
        "bw" : 231424,
        "iops" : 904.001600,
        "runtime" : 60001,
        "total_ios" : 54241,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2066,
          "max" : 24577,
          "mean" : 5275.102211,
          "stddev" : 1224.523471,
          "N" : 54241
        },
        "clat_ns" : {
          "min" : 380945,
          "max" : 4969115,
          "mean" : 1099369.064416,
          "stddev" : 468410.760102,
          "N" : 54241,
          "percentile" : {
            "1.000000" : 428032,
            "5.000000" : 456704,
            "10.000000" : 481280,
            "20.000000" : 522240,
            "30.000000" : 577536,
            "40.000000" : 1056768,
            "50.000000" : 1302528,
            "60.000000" : 1351680,
            "70.000000" : 1384448,
            "80.000000" : 1433600,
            "90.000000" : 1564672,
            "95.000000" : 1826816,
            "99.000000" : 2113536,
            "99.500000" : 2310144,
            "99.900000" : 2637824,
            "99.950000" : 2899968,
            "99.990000" : 4292608
          }
        },
        "lat_ns" : {
          "min" : 384234,
          "max" : 4974859,
          "mean" : 1104644.166627,
          "stddev" : 468453.528713,
          "N" : 54241
        },
        "bw_min" : 184320,
        "bw_max" : 299520,
        "bw_agg" : 100.000000,
        "bw_mean" : 231633.153846,
        "bw_dev" : 24413.233516,
        "bw_samples" : 598,
        "iops_min" : 720,
        "iops_max" : 1170,
        "iops_mean" : 904.806020,
        "iops_stddev" : 95.403081,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.770000,
      "sys_cpu" : 0.418333,
      "ctx" : 54252,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 14.666028,
        "750" : 19.101786,
        "1000" : 3.003263
      },
      "latency_ms" : {
        "2" : 61.514353,
        "4" : 1.696134,
        "10" : 0.018436,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 17,
      "write_ios" : 1135,
      "read_sectors" : 392,
      "write_sectors" : 33560,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 3,
      "write_ticks" : 230,
      "in_queue" : 233,
      "util" : 0.931987,
      "aggr_read_ios" : 19,
      "aggr_write_ios" : 1109,
      "aggr_read_sectors" : 432,
      "aggr_write_sectors" : 33592,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 42,
      "aggr_read_ticks" : 4,
      "aggr_write_ticks" : 371,
      "aggr_in_queue" : 402,
      "aggr_util" : 0.114911
    },
    {
      "name" : "sdc",
      "read_ios" : 19,
      "write_ios" : 1109,
      "read_sectors" : 432,
      "write_sectors" : 33592,
      "read_merges" : 0,
      "write_merges" : 42,
      "read_ticks" : 4,
      "write_ticks" : 371,
      "in_queue" : 402,
      "util" : 0.114911
    }
  ]
}
