{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741199910,
  "timestamp_ms" : 1741199910114,
  "time" : "Wed Mar  5 18:38:30 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741199849964,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 2939158528,
        "io_kbytes" : 2870272,
        "bw_bytes" : 48920747,
        "bw" : 47774,
        "iops" : 46.537949,
        "runtime" : 60080,
        "total_ios" : 2796,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 240636,
          "max" : 3166069,
          "mean" : 560042.444921,
          "stddev" : 235759.844546,
          "N" : 2796
        },
        "clat_ns" : {
          "min" : 35502188,
          "max" : 468762392,
          "mean" : 171424482.608991,
          "stddev" : 58960080.821029,
          "N" : 2803,
          "percentile" : {
            "1.000000" : 89653248,
            "5.000000" : 105381888,
            "10.000000" : 114819072,
            "20.000000" : 126353408,
            "30.000000" : 137363456,
            "40.000000" : 143654912,
            "50.000000" : 149946368,
            "60.000000" : 168820736,
            "70.000000" : 189792256,
            "80.000000" : 217055232,
            "90.000000" : 256901120,
            "95.000000" : 287309824,
            "99.000000" : 362807296,
            "99.500000" : 434110464,
            "99.900000" : 467664896,
            "99.950000" : 467664896,
            "99.990000" : 467664896
          }
        },
        "lat_ns" : {
          "min" : 35820015,
          "max" : 469587835,
          "mean" : 171984454.929362,
          "stddev" : 58968152.474029,
          "N" : 2803
        },
        "bw_min" : 10240,
        "bw_max" : 163840,
        "bw_agg" : 100.000000,
        "bw_mean" : 69825.731707,
        "bw_dev" : 20885.024673,
        "bw_samples" : 410,
        "iops_min" : 10,
        "iops_max" : 160,
        "iops_mean" : 68.092683,
        "iops_stddev" : 20.355789,
        "iops_samples" : 410
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60079,
      "usr_cpu" : 2.493384,
      "sys_cpu" : 0.093211,
      "ctx" : 1027,
      "majf" : 0,
      "minf" : 11056,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.982121,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.035765,
        "100" : 3.218884,
        "250" : 85.407725,
        "500" : 11.587983,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1237,
      "read_sectors" : 8,
      "write_sectors" : 28800,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 275,
      "in_queue" : 275,
      "util" : 1.346122,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1197,
      "aggr_read_sectors" : 40,
      "aggr_write_sectors" : 29160,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 92,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 310,
      "aggr_in_queue" : 341,
      "aggr_util" : 0.125095
    },
    {
      "name" : "sdd",
      "read_ios" : 2,
      "write_ios" : 1197,
      "read_sectors" : 40,
      "write_sectors" : 29160,
      "read_merges" : 0,
      "write_merges" : 92,
      "read_ticks" : 0,
      "write_ticks" : 310,
      "in_queue" : 341,
      "util" : 0.125095
    }
  ]
}
