{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741199910,
  "timestamp_ms" : 1741199910119,
  "time" : "Wed Mar  5 18:38:30 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741199849870,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4130340864,
        "io_kbytes" : 4033536,
        "bw_bytes" : 68639958,
        "bw" : 67031,
        "iops" : 65.343836,
        "runtime" : 60174,
        "total_ios" : 3932,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 236266,
          "max" : 3899277,
          "mean" : 528988.645727,
          "stddev" : 232722.218009,
          "N" : 3932
        },
        "clat_ns" : {
          "min" : 34257018,
          "max" : 346274262,
          "mean" : 121906905.509774,
          "stddev" : 53496790.608761,
          "N" : 3939,
          "percentile" : {
            "1.000000" : 44826624,
            "5.000000" : 53215232,
            "10.000000" : 60555264,
            "20.000000" : 78118912,
            "30.000000" : 91750400,
            "40.000000" : 100139008,
            "50.000000" : 108527616,
            "60.000000" : 121110528,
            "70.000000" : 139460608,
            "80.000000" : 166723584,
            "90.000000" : 198180864,
            "95.000000" : 229638144,
            "99.000000" : 274726912,
            "99.500000" : 287309824,
            "99.900000" : 346030080,
            "99.950000" : 346030080,
            "99.990000" : 346030080
          }
        },
        "lat_ns" : {
          "min" : 34657519,
          "max" : 346834615,
          "mean" : 122435714.834222,
          "stddev" : 53519330.173155,
          "N" : 3939
        },
        "bw_min" : 10240,
        "bw_max" : 165494,
        "bw_agg" : 100.000000,
        "bw_mean" : 78113.745631,
        "bw_dev" : 29497.509670,
        "bw_samples" : 515,
        "iops_min" : 10,
        "iops_max" : 161,
        "iops_mean" : 76.196117,
        "iops_stddev" : 28.784696,
        "iops_samples" : 515
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60173,
      "usr_cpu" : 3.337045,
      "sys_cpu" : 0.104698,
      "ctx" : 1372,
      "majf" : 0,
      "minf" : 12857,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.987285,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 3.051882,
        "100" : 37.232960,
        "250" : 56.943032,
        "500" : 2.950153,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1237,
      "read_sectors" : 8,
      "write_sectors" : 28800,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 275,
      "in_queue" : 275,
      "util" : 1.347631,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1197,
      "aggr_read_sectors" : 40,
      "aggr_write_sectors" : 29160,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 92,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 310,
      "aggr_in_queue" : 341,
      "aggr_util" : 0.125129
    },
    {
      "name" : "sdd",
      "read_ios" : 2,
      "write_ios" : 1197,
      "read_sectors" : 40,
      "write_sectors" : 29160,
      "read_merges" : 0,
      "write_merges" : 92,
      "read_ticks" : 0,
      "write_ticks" : 310,
      "in_queue" : 341,
      "util" : 0.125129
    }
  ]
}
