{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741199910,
  "timestamp_ms" : 1741199910164,
  "time" : "Wed Mar  5 18:38:30 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741199849963,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 2968518656,
        "io_kbytes" : 2898944,
        "bw_bytes" : 49462121,
        "bw" : 48302,
        "iops" : 47.054119,
        "runtime" : 60016,
        "total_ios" : 2824,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 252749,
          "max" : 2652859,
          "mean" : 552811.834632,
          "stddev" : 207653.847548,
          "N" : 2824
        },
        "clat_ns" : {
          "min" : 30928375,
          "max" : 477474304,
          "mean" : 169663353.199222,
          "stddev" : 57207013.456571,
          "N" : 2831,
          "percentile" : {
            "1.000000" : 90701824,
            "5.000000" : 108527616,
            "10.000000" : 117964800,
            "20.000000" : 126353408,
            "30.000000" : 135266304,
            "40.000000" : 143654912,
            "50.000000" : 149946368,
            "60.000000" : 166723584,
            "70.000000" : 185597952,
            "80.000000" : 204472320,
            "90.000000" : 250609664,
            "95.000000" : 287309824,
            "99.000000" : 320864256,
            "99.500000" : 438304768,
            "99.900000" : 476053504,
            "99.950000" : 476053504,
            "99.990000" : 476053504
          }
        },
        "lat_ns" : {
          "min" : 31376139,
          "max" : 478239810,
          "mean" : 170215966.631226,
          "stddev" : 57198284.902665,
          "N" : 2831
        },
        "bw_min" : 10240,
        "bw_max" : 112640,
        "bw_agg" : 100.000000,
        "bw_mean" : 69844.580723,
        "bw_dev" : 20409.450801,
        "bw_samples" : 415,
        "iops_min" : 10,
        "iops_max" : 110,
        "iops_mean" : 68.115663,
        "iops_stddev" : 19.908635,
        "iops_samples" : 415
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60015,
      "usr_cpu" : 2.507706,
      "sys_cpu" : 0.069983,
      "ctx" : 1129,
      "majf" : 0,
      "minf" : 14363,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.982298,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.035411,
        "100" : 2.018414,
        "250" : 87.924929,
        "500" : 10.269122,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1237,
      "read_sectors" : 8,
      "write_sectors" : 28800,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 275,
      "in_queue" : 275,
      "util" : 1.345958,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1197,
      "aggr_read_sectors" : 40,
      "aggr_write_sectors" : 29160,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 92,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 310,
      "aggr_in_queue" : 341,
      "aggr_util" : 0.125144
    },
    {
      "name" : "sdd",
      "read_ios" : 2,
      "write_ios" : 1197,
      "read_sectors" : 40,
      "write_sectors" : 29160,
      "read_merges" : 0,
      "write_merges" : 92,
      "read_ticks" : 0,
      "write_ticks" : 310,
      "in_queue" : 341,
      "util" : 0.125144
    }
  ]
}
