{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739314893,
  "timestamp_ms" : 1739314893893,
  "time" : "Tue Feb 11 23:01:33 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "524288B",
    "iodepth" : "5",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_524288/iodepth-016/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_524288/iodepth-016/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_524288/iodepth-016/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739314803792,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4974968832,
        "io_kbytes" : 4858368,
        "bw_bytes" : 55272518,
        "bw" : 53977,
        "iops" : 105.379522,
        "runtime" : 90008,
        "total_ios" : 9485,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 131932,
          "max" : 3996939,
          "mean" : 296512.809910,
          "stddev" : 144469.544160,
          "N" : 9485
        },
        "clat_ns" : {
          "min" : 5020722,
          "max" : 83284689,
          "mean" : 47149950.062493,
          "stddev" : 8643796.822085,
          "N" : 9489,
          "percentile" : {
            "1.000000" : 14876672,
            "5.000000" : 33816576,
            "10.000000" : 39583744,
            "20.000000" : 42729472,
            "30.000000" : 44302336,
            "40.000000" : 45350912,
            "50.000000" : 46923776,
            "60.000000" : 47972352,
            "70.000000" : 50069504,
            "80.000000" : 53215232,
            "90.000000" : 56885248,
            "95.000000" : 60030976,
            "99.000000" : 68681728,
            "99.500000" : 70778880,
            "99.900000" : 76021760,
            "99.950000" : 79167488,
            "99.990000" : 83361792
          }
        },
        "lat_ns" : {
          "min" : 5186347,
          "max" : 83528825,
          "mean" : 47446431.089683,
          "stddev" : 8659353.123537,
          "N" : 9489
        },
        "bw_min" : 25600,
        "bw_max" : 102400,
        "bw_agg" : 100.000000,
        "bw_mean" : 53996.088889,
        "bw_dev" : 8357.149490,
        "bw_samples" : 900,
        "iops_min" : 50,
        "iops_max" : 200,
        "iops_mean" : 105.454444,
        "iops_stddev" : 16.315955,
        "iops_samples" : 900
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90007,
      "usr_cpu" : 2.522026,
      "sys_cpu" : 0.185541,
      "ctx" : 10702,
      "majf" : 0,
      "minf" : 545,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.390090,
        "20" : 1.370585,
        "50" : 68.666315,
        "100" : 29.615182,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 332,
      "write_ios" : 1266,
      "read_sectors" : 44248,
      "write_sectors" : 57040,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1014,
      "write_ticks" : 351,
      "in_queue" : 1365,
      "util" : 1.511075,
      "aggr_read_ios" : 355,
      "aggr_write_ios" : 1306,
      "aggr_read_sectors" : 48344,
      "aggr_write_sectors" : 58192,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 1055,
      "aggr_write_ticks" : 547,
      "aggr_in_queue" : 1603,
      "aggr_util" : 0.151572
    },
    {
      "name" : "sdb",
      "read_ios" : 355,
      "write_ios" : 1306,
      "read_sectors" : 48344,
      "write_sectors" : 58192,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1055,
      "write_ticks" : 547,
      "in_queue" : 1603,
      "util" : 0.151572
    }
  ]
}
