{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739314893,
  "timestamp_ms" : 1739314893875,
  "time" : "Tue Feb 11 23:01:33 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "524288B",
    "iodepth" : "5",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_524288/iodepth-016/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_524288/iodepth-016/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_524288/iodepth-016/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739314803774,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 5007998976,
        "io_kbytes" : 4890624,
        "bw_bytes" : 55632070,
        "bw" : 54328,
        "iops" : 106.065319,
        "runtime" : 90020,
        "total_ios" : 9548,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 131876,
          "max" : 3103775,
          "mean" : 288706.812212,
          "stddev" : 143788.610387,
          "N" : 9548
        },
        "clat_ns" : {
          "min" : 4137971,
          "max" : 82064585,
          "mean" : 46844312.979899,
          "stddev" : 8751219.915108,
          "N" : 9552,
          "percentile" : {
            "1.000000" : 13959168,
            "5.000000" : 32374784,
            "10.000000" : 39059456,
            "20.000000" : 42729472,
            "30.000000" : 44302336,
            "40.000000" : 45350912,
            "50.000000" : 46399488,
            "60.000000" : 47972352,
            "70.000000" : 49545216,
            "80.000000" : 52690944,
            "90.000000" : 56885248,
            "95.000000" : 59506688,
            "99.000000" : 68681728,
            "99.500000" : 70778880,
            "99.900000" : 74973184,
            "99.950000" : 78118912,
            "99.990000" : 82313216
          }
        },
        "lat_ns" : {
          "min" : 4294604,
          "max" : 82513442,
          "mean" : 47133038.719640,
          "stddev" : 8769642.473812,
          "N" : 9552
        },
        "bw_min" : 25600,
        "bw_max" : 87040,
        "bw_agg" : 100.000000,
        "bw_mean" : 54377.244989,
        "bw_dev" : 8778.680069,
        "bw_samples" : 898,
        "iops_min" : 50,
        "iops_max" : 170,
        "iops_mean" : 106.195991,
        "iops_stddev" : 17.142901,
        "iops_samples" : 898
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90019,
      "usr_cpu" : 2.398383,
      "sys_cpu" : 0.168853,
      "ctx" : 11063,
      "majf" : 0,
      "minf" : 1378,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.450356,
        "20" : 1.707164,
        "50" : 69.124424,
        "100" : 28.759950,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 332,
      "write_ios" : 1266,
      "read_sectors" : 44248,
      "write_sectors" : 57040,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1014,
      "write_ticks" : 351,
      "in_queue" : 1365,
      "util" : 1.511717,
      "aggr_read_ios" : 355,
      "aggr_write_ios" : 1306,
      "aggr_read_sectors" : 48344,
      "aggr_write_sectors" : 58192,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 1055,
      "aggr_write_ticks" : 547,
      "aggr_in_queue" : 1603,
      "aggr_util" : 0.151616
    },
    {
      "name" : "sdb",
      "read_ios" : 355,
      "write_ios" : 1306,
      "read_sectors" : 48344,
      "write_sectors" : 58192,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1055,
      "write_ticks" : 547,
      "in_queue" : 1603,
      "util" : 0.151616
    }
  ]
}
