{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739314893,
  "timestamp_ms" : 1739314893883,
  "time" : "Tue Feb 11 23:01:33 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "524288B",
    "iodepth" : "5",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_524288/iodepth-016/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_524288/iodepth-016/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_524288/iodepth-016/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739314803791,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 5000658944,
        "io_kbytes" : 4883456,
        "bw_bytes" : 55561025,
        "bw" : 54258,
        "iops" : 105.929802,
        "runtime" : 90003,
        "total_ios" : 9534,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 121510,
          "max" : 2378798,
          "mean" : 278557.197923,
          "stddev" : 148530.797846,
          "N" : 9534
        },
        "clat_ns" : {
          "min" : 5577667,
          "max" : 82503788,
          "mean" : 46922912.487838,
          "stddev" : 8729509.945365,
          "N" : 9538,
          "percentile" : {
            "1.000000" : 13697024,
            "5.000000" : 32636928,
            "10.000000" : 39059456,
            "20.000000" : 42729472,
            "30.000000" : 44302336,
            "40.000000" : 45350912,
            "50.000000" : 46399488,
            "60.000000" : 47972352,
            "70.000000" : 49545216,
            "80.000000" : 53215232,
            "90.000000" : 57409536,
            "95.000000" : 60030976,
            "99.000000" : 68681728,
            "99.500000" : 71827456,
            "99.900000" : 74973184,
            "99.950000" : 76021760,
            "99.990000" : 82313216
          }
        },
        "lat_ns" : {
          "min" : 5718100,
          "max" : 82667537,
          "mean" : 47201477.838750,
          "stddev" : 8746545.937833,
          "N" : 9538
        },
        "bw_min" : 25600,
        "bw_max" : 87040,
        "bw_agg" : 100.000000,
        "bw_mean" : 54299.288419,
        "bw_dev" : 8775.431951,
        "bw_samples" : 898,
        "iops_min" : 50,
        "iops_max" : 170,
        "iops_mean" : 106.045657,
        "iops_stddev" : 17.139897,
        "iops_samples" : 898
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 2.295505,
      "sys_cpu" : 0.165552,
      "ctx" : 11130,
      "majf" : 0,
      "minf" : 501,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.356618,
        "20" : 1.604783,
        "50" : 68.869310,
        "100" : 29.211244,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 332,
      "write_ios" : 1266,
      "read_sectors" : 44248,
      "write_sectors" : 57040,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1014,
      "write_ticks" : 351,
      "in_queue" : 1365,
      "util" : 1.511402,
      "aggr_read_ios" : 355,
      "aggr_write_ios" : 1306,
      "aggr_read_sectors" : 48344,
      "aggr_write_sectors" : 58192,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 1055,
      "aggr_write_ticks" : 547,
      "aggr_in_queue" : 1603,
      "aggr_util" : 0.151607
    },
    {
      "name" : "sdb",
      "read_ios" : 355,
      "write_ios" : 1306,
      "read_sectors" : 48344,
      "write_sectors" : 58192,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1055,
      "write_ticks" : 547,
      "in_queue" : 1603,
      "util" : 0.151607
    }
  ]
}
