{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739314893,
  "timestamp_ms" : 1739314893842,
  "time" : "Tue Feb 11 23:01:33 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "524288B",
    "iodepth" : "5",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_524288/iodepth-016/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_524288/iodepth-016/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_524288/iodepth-016/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739314803791,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4987027456,
        "io_kbytes" : 4870144,
        "bw_bytes" : 55409569,
        "bw" : 54110,
        "iops" : 105.640923,
        "runtime" : 90003,
        "total_ios" : 9508,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 124925,
          "max" : 3319212,
          "mean" : 298782.131573,
          "stddev" : 148680.400866,
          "N" : 9508
        },
        "clat_ns" : {
          "min" : 4462804,
          "max" : 82511125,
          "mean" : 47030608.297729,
          "stddev" : 8601956.167065,
          "N" : 9512,
          "percentile" : {
            "1.000000" : 15794176,
            "5.000000" : 33161216,
            "10.000000" : 39059456,
            "20.000000" : 42729472,
            "30.000000" : 44302336,
            "40.000000" : 45350912,
            "50.000000" : 46399488,
            "60.000000" : 47972352,
            "70.000000" : 50069504,
            "80.000000" : 53215232,
            "90.000000" : 56885248,
            "95.000000" : 60030976,
            "99.000000" : 68681728,
            "99.500000" : 70778880,
            "99.900000" : 76021760,
            "99.950000" : 80216064,
            "99.990000" : 82313216
          }
        },
        "lat_ns" : {
          "min" : 4657087,
          "max" : 82832203,
          "mean" : 47329445.941022,
          "stddev" : 8620025.952498,
          "N" : 9512
        },
        "bw_min" : 25600,
        "bw_max" : 92160,
        "bw_agg" : 100.000000,
        "bw_mean" : 54146.074610,
        "bw_dev" : 8959.138798,
        "bw_samples" : 898,
        "iops_min" : 50,
        "iops_max" : 180,
        "iops_mean" : 105.739421,
        "iops_stddev" : 17.494482,
        "iops_samples" : 898
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 2.506611,
      "sys_cpu" : 0.166663,
      "ctx" : 11036,
      "majf" : 0,
      "minf" : 516,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.378629,
        "20" : 1.461927,
        "50" : 68.668490,
        "100" : 29.533025,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 332,
      "write_ios" : 1266,
      "read_sectors" : 44248,
      "write_sectors" : 57040,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1014,
      "write_ticks" : 351,
      "in_queue" : 1365,
      "util" : 1.511289,
      "aggr_read_ios" : 355,
      "aggr_write_ios" : 1306,
      "aggr_read_sectors" : 48344,
      "aggr_write_sectors" : 58192,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 1055,
      "aggr_write_ticks" : 547,
      "aggr_in_queue" : 1603,
      "aggr_util" : 0.151591
    },
    {
      "name" : "sdb",
      "read_ios" : 355,
      "write_ios" : 1306,
      "read_sectors" : 48344,
      "write_sectors" : 58192,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1055,
      "write_ticks" : 547,
      "in_queue" : 1603,
      "util" : 0.151591
    }
  ]
}
