--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765993542,
  "timestamp_ms" : 1765993542524,
  "time" : "Wed Dec 17 17:45:42 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765993482473,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 15267004416,
        "io_kbytes" : 14909184,
        "bw_bytes" : 254441592,
        "bw" : 248478,
        "iops" : 323.539215,
        "runtime" : 60002,
        "total_ios" : 19413,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3437,
          "max" : 37052,
          "mean" : 8359.484418,
          "stddev" : 1756.536613,
          "N" : 19413
        },
        "clat_ns" : {
          "min" : 701810,
          "max" : 9081698,
          "mean" : 3079731.285994,
          "stddev" : 1144514.893751,
          "N" : 19413,
          "percentile" : {
            "1.000000" : 839680,
            "5.000000" : 954368,
            "10.000000" : 1089536,
            "20.000000" : 2244608,
            "30.000000" : 2670592,
            "40.000000" : 2932736,
            "50.000000" : 3162112,
            "60.000000" : 3391488,
            "70.000000" : 3653632,
            "80.000000" : 3948544,
            "90.000000" : 4358144,
            "95.000000" : 4816896,
            "99.000000" : 5931008,
            "99.500000" : 6324224,
            "99.900000" : 7045120,
            "99.950000" : 7503872,
            "99.990000" : 8716288
          }
        },
        "lat_ns" : {
          "min" : 709943,
          "max" : 9089671,
          "mean" : 3088090.770412,
          "stddev" : 1144533.268546,
          "N" : 19413
        },
        "bw_min" : 207360,
        "bw_max" : 299520,
        "bw_agg" : 100.000000,
        "bw_mean" : 248632.290970,
        "bw_dev" : 16399.484598,
        "bw_samples" : 598,
        "iops_min" : 270,
        "iops_max" : 390,
        "iops_mean" : 323.717391,
        "iops_stddev" : 21.346360,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.459992,
      "sys_cpu" : 0.208330,
      "ctx" : 19416,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.061814,
        "1000" : 6.959254
      },
      "latency_ms" : {
        "2" : 9.303044,
        "4" : 65.193427,
        "10" : 18.482460,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 967,
      "read_sectors" : 0,
      "write_sectors" : 10720,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 168,
      "in_queue" : 168,
      "util" : 0.066209,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 907,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 10720,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 60,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 145,
      "aggr_in_queue" : 172,
      "aggr_util" : 0.064946
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 907,
      "read_sectors" : 0,
      "write_sectors" : 10720,
      "read_merges" : 0,
      "write_merges" : 60,
      "read_ticks" : 0,
      "write_ticks" : 145,
      "in_queue" : 172,
      "util" : 0.064946
    }
  ]
}
