--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765991922,
  "timestamp_ms" : 1765991922367,
  "time" : "Wed Dec 17 17:18:42 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "6",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765991862316,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0"
      },
      "read" : {
        "io_bytes" : 14683209728,
        "io_kbytes" : 14339072,
        "bw_bytes" : 244646768,
        "bw" : 238912,
        "iops" : 466.543370,
        "runtime" : 60018,
        "total_ios" : 28001,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1652,
          "max" : 43529,
          "mean" : 7541.877683,
          "stddev" : 2174.863752,
          "N" : 28001
        },
        "clat_ns" : {
          "min" : 557389,
          "max" : 173282501,
          "mean" : 12850453.633543,
          "stddev" : 20236740.654293,
          "N" : 28006,
          "percentile" : {
            "1.000000" : 724992,
            "5.000000" : 872448,
            "10.000000" : 1892352,
            "20.000000" : 2932736,
            "30.000000" : 3751936,
            "40.000000" : 4620288,
            "50.000000" : 5734400,
            "60.000000" : 7307264,
            "70.000000" : 9633792,
            "80.000000" : 13697024,
            "90.000000" : 28180480,
            "95.000000" : 69730304,
            "99.000000" : 96993280,
            "99.500000" : 102236160,
            "99.900000" : 111673344,
            "99.950000" : 115867648,
            "99.990000" : 125304832
          }
        },
        "lat_ns" : {
          "min" : 564753,
          "max" : 173288704,
          "mean" : 12857995.302328,
          "stddev" : 20236753.035665,
          "N" : 28006
        },
        "bw_min" : 66560,
        "bw_max" : 455680,
        "bw_agg" : 100.000000,
        "bw_mean" : 239128.943144,
        "bw_dev" : 51351.662787,
        "bw_samples" : 598,
        "iops_min" : 130,
        "iops_max" : 890,
        "iops_mean" : 467.005017,
        "iops_stddev" : 100.297539,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60017,
      "usr_cpu" : 0.594831,
      "sys_cpu" : 0.261593,
      "ctx" : 27919,
      "majf" : 0,
      "minf" : 36,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998214,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 1.585658,
        "1000" : 5.635513
      },
      "latency_ms" : {
        "2" : 3.571301,
        "4" : 22.484911,
        "10" : 37.848648,
        "20" : 15.360166,
        "50" : 6.396200,
        "100" : 6.478340,
        "250" : 0.657119,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 6,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1099,
      "read_sectors" : 0,
      "write_sectors" : 13312,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 186,
      "in_queue" : 186,
      "util" : 0.106208,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1051,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 13312,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 48,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 159,
      "aggr_in_queue" : 189,
      "aggr_util" : 0.106161
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1051,
      "read_sectors" : 0,
      "write_sectors" : 13312,
      "read_merges" : 0,
      "write_merges" : 48,
      "read_ticks" : 0,
      "write_ticks" : 159,
      "in_queue" : 189,
      "util" : 0.106161
    }
  ]
}
