--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766010379,
  "timestamp_ms" : 1766010379660,
  "time" : "Wed Dec 17 22:26:19 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "262144",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-256krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766010319610,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-256krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 11745361920,
        "io_kbytes" : 11470080,
        "bw_bytes" : 195749507,
        "bw" : 191161,
        "iops" : 746.725109,
        "runtime" : 60002,
        "total_ios" : 44805,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2147,
          "max" : 27304,
          "mean" : 5881.962058,
          "stddev" : 1219.974453,
          "N" : 44805
        },
        "clat_ns" : {
          "min" : 374628,
          "max" : 7104651,
          "mean" : 1331567.992345,
          "stddev" : 595746.455168,
          "N" : 44805,
          "percentile" : {
            "1.000000" : 448512,
            "5.000000" : 481280,
            "10.000000" : 505856,
            "20.000000" : 561152,
            "30.000000" : 1089536,
            "40.000000" : 1351680,
            "50.000000" : 1417216,
            "60.000000" : 1466368,
            "70.000000" : 1564672,
            "80.000000" : 1794048,
            "90.000000" : 2023424,
            "95.000000" : 2310144,
            "99.000000" : 2834432,
            "99.500000" : 3096576,
            "99.900000" : 3686400,
            "99.950000" : 4046848,
            "99.990000" : 4620288
          }
        },
        "lat_ns" : {
          "min" : 377537,
          "max" : 7111134,
          "mean" : 1337449.954402,
          "stddev" : 595769.178801,
          "N" : 44805
        },
        "bw_min" : 158720,
        "bw_max" : 240640,
        "bw_agg" : 100.000000,
        "bw_mean" : 191324.297659,
        "bw_dev" : 17250.502208,
        "bw_samples" : 598,
        "iops_min" : 620,
        "iops_max" : 940,
        "iops_mean" : 747.319398,
        "iops_stddev" : 67.384618,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.716655,
      "sys_cpu" : 0.346661,
      "ctx" : 44806,
      "majf" : 0,
      "minf" : 1,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 8.441022,
        "750" : 18.370718,
        "1000" : 0.825801
      },
      "latency_ms" : {
        "2" : 61.374847,
        "4" : 10.936279,
        "10" : 0.051334,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 546,
      "write_ios" : 1150,
      "read_sectors" : 211904,
      "write_sectors" : 49520,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 388,
      "write_ticks" : 269,
      "in_queue" : 657,
      "util" : 0.593446,
      "aggr_read_ios" : 546,
      "aggr_write_ios" : 1088,
      "aggr_read_sectors" : 211904,
      "aggr_write_sectors" : 49520,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 72,
      "aggr_read_ticks" : 406,
      "aggr_write_ticks" : 322,
      "aggr_in_queue" : 756,
      "aggr_util" : 0.590785
    },
    {
      "name" : "sdc",
      "read_ios" : 546,
      "write_ios" : 1088,
      "read_sectors" : 211904,
      "write_sectors" : 49520,
      "read_merges" : 0,
      "write_merges" : 72,
      "read_ticks" : 406,
      "write_ticks" : 322,
      "in_queue" : 756,
      "util" : 0.590785
    }
  ]
}
