--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766006994,
  "timestamp_ms" : 1766006994094,
  "time" : "Wed Dec 17 21:29:54 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766006934044,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 29854531584,
        "io_kbytes" : 29154816,
        "bw_bytes" : 497567233,
        "bw" : 485905,
        "iops" : 316.344728,
        "runtime" : 60001,
        "total_ios" : 18981,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2767,
          "max" : 29544,
          "mean" : 7198.428903,
          "stddev" : 1574.671866,
          "N" : 18981
        },
        "clat_ns" : {
          "min" : 784612,
          "max" : 8680290,
          "mean" : 3151496.287182,
          "stddev" : 1141561.783930,
          "N" : 18981,
          "percentile" : {
            "1.000000" : 897024,
            "5.000000" : 1028096,
            "10.000000" : 1155072,
            "20.000000" : 2441216,
            "30.000000" : 2768896,
            "40.000000" : 2998272,
            "50.000000" : 3260416,
            "60.000000" : 3522560,
            "70.000000" : 3784704,
            "80.000000" : 4079616,
            "90.000000" : 4489216,
            "95.000000" : 4882432,
            "99.000000" : 5537792,
            "99.500000" : 5865472,
            "99.900000" : 6717440,
            "99.950000" : 6914048,
            "99.990000" : 8028160
          }
        },
        "lat_ns" : {
          "min" : 791423,
          "max" : 8686238,
          "mean" : 3158694.716085,
          "stddev" : 1141574.913019,
          "N" : 18981
        },
        "bw_min" : 399360,
        "bw_max" : 599040,
        "bw_agg" : 100.000000,
        "bw_mean" : 486123.849498,
        "bw_dev" : 32017.814988,
        "bw_samples" : 598,
        "iops_min" : 260,
        "iops_max" : 390,
        "iops_mean" : 316.474916,
        "iops_stddev" : 20.843644,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.380000,
      "sys_cpu" : 0.190000,
      "ctx" : 18981,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 3.977662
      },
      "latency_ms" : {
        "2" : 12.728518,
        "4" : 61.161161,
        "10" : 22.132659,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1111,
      "read_sectors" : 0,
      "write_sectors" : 12128,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 163,
      "in_queue" : 163,
      "util" : 0.089954,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1048,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 12128,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 63,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 149,
      "aggr_in_queue" : 176,
      "aggr_util" : 0.086188
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1048,
      "read_sectors" : 0,
      "write_sectors" : 12128,
      "read_merges" : 0,
      "write_merges" : 63,
      "read_ticks" : 0,
      "write_ticks" : 149,
      "in_queue" : 176,
      "util" : 0.086188
    }
  ]
}
