--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766074615,
  "timestamp_ms" : 1766074615771,
  "time" : "Thu Dec 18 16:16:55 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766074555721,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 9218293760,
        "io_kbytes" : 9002240,
        "bw_bytes" : 153635668,
        "bw" : 150034,
        "iops" : 1172.147131,
        "runtime" : 60001,
        "total_ios" : 70330,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1777,
          "max" : 31997,
          "mean" : 3664.177933,
          "stddev" : 1112.601780,
          "N" : 70330
        },
        "clat_ns" : {
          "min" : 305769,
          "max" : 4690322,
          "mean" : 848377.783449,
          "stddev" : 181011.215955,
          "N" : 70330,
          "percentile" : {
            "1.000000" : 346112,
            "5.000000" : 382976,
            "10.000000" : 468992,
            "20.000000" : 823296,
            "30.000000" : 847872,
            "40.000000" : 872448,
            "50.000000" : 888832,
            "60.000000" : 905216,
            "70.000000" : 929792,
            "80.000000" : 954368,
            "90.000000" : 995328,
            "95.000000" : 1028096,
            "99.000000" : 1105920,
            "99.500000" : 1138688,
            "99.900000" : 1302528,
            "99.950000" : 1499136,
            "99.990000" : 3817472
          }
        },
        "lat_ns" : {
          "min" : 308775,
          "max" : 4694061,
          "mean" : 852041.961382,
          "stddev" : 181097.699415,
          "N" : 70330
        },
        "bw_min" : 121600,
        "bw_max" : 168960,
        "bw_agg" : 100.000000,
        "bw_mean" : 150135.406355,
        "bw_dev" : 7161.693082,
        "bw_samples" : 598,
        "iops_min" : 950,
        "iops_max" : 1320,
        "iops_mean" : 1172.904682,
        "iops_stddev" : 55.946696,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.695000,
      "sys_cpu" : 0.451667,
      "ctx" : 70393,
      "majf" : 0,
      "minf" : 41,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 10.860230,
        "750" : 1.417603,
        "1000" : 78.718897
      },
      "latency_ms" : {
        "2" : 8.980520,
        "4" : 0.017062,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 400,
      "write_ios" : 979,
      "read_sectors" : 22256,
      "write_sectors" : 10688,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 117,
      "write_ticks" : 135,
      "in_queue" : 252,
      "util" : 0.437221,
      "aggr_read_ios" : 246840,
      "aggr_write_ios" : 1992,
      "aggr_read_sectors" : 7632760,
      "aggr_write_sectors" : 41592,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 823,
      "aggr_read_ticks" : 139833,
      "aggr_write_ticks" : 581,
      "aggr_in_queue" : 140511,
      "aggr_util" : 10.967492
    },
    {
      "name" : "sdc",
      "read_ios" : 246840,
      "write_ios" : 1992,
      "read_sectors" : 7632760,
      "write_sectors" : 41592,
      "read_merges" : 0,
      "write_merges" : 823,
      "read_ticks" : 139833,
      "write_ticks" : 581,
      "in_queue" : 140511,
      "util" : 10.967492
    }
  ]
}
