--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766100596,
  "timestamp_ms" : 1766100596798,
  "time" : "Thu Dec 18 23:29:56 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766100536748,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 14451474432,
        "io_kbytes" : 14112768,
        "bw_bytes" : 240853892,
        "bw" : 235208,
        "iops" : 229.696172,
        "runtime" : 60001,
        "total_ios" : 13782,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2199,
          "max" : 37054,
          "mean" : 6883.193150,
          "stddev" : 2033.152505,
          "N" : 13782
        },
        "clat_ns" : {
          "min" : 688319,
          "max" : 20131604,
          "mean" : 4344183.202656,
          "stddev" : 2519622.011857,
          "N" : 13782,
          "percentile" : {
            "1.000000" : 765952,
            "5.000000" : 839680,
            "10.000000" : 897024,
            "20.000000" : 1036288,
            "30.000000" : 3817472,
            "40.000000" : 4014080,
            "50.000000" : 4292608,
            "60.000000" : 4620288,
            "70.000000" : 5341184,
            "80.000000" : 6258688,
            "90.000000" : 7503872,
            "95.000000" : 8716288,
            "99.000000" : 11206656,
            "99.500000" : 12386304,
            "99.900000" : 15794176,
            "99.950000" : 16908288,
            "99.990000" : 17694720
          }
        },
        "lat_ns" : {
          "min" : 697074,
          "max" : 20135589,
          "mean" : 4351066.395806,
          "stddev" : 2519646.266909,
          "N" : 13782
        },
        "bw_min" : 163840,
        "bw_max" : 368640,
        "bw_agg" : 100.000000,
        "bw_mean" : 235300.359532,
        "bw_dev" : 30712.540335,
        "bw_samples" : 598,
        "iops_min" : 160,
        "iops_max" : 360,
        "iops_mean" : 229.767559,
        "iops_stddev" : 29.975665,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.268333,
      "sys_cpu" : 0.135000,
      "ctx" : 13783,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.515165,
        "1000" : 17.965462
      },
      "latency_ms" : {
        "2" : 5.898999,
        "4" : 14.722101,
        "10" : 58.677986,
        "20" : 2.213031,
        "50" : 0.010000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1145,
      "read_sectors" : 0,
      "write_sectors" : 14400,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 181,
      "in_queue" : 181,
      "util" : 0.590969,
      "aggr_read_ios" : 18,
      "aggr_write_ios" : 1080,
      "aggr_read_sectors" : 4608,
      "aggr_write_sectors" : 14400,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 65,
      "aggr_read_ticks" : 14,
      "aggr_write_ticks" : 155,
      "aggr_in_queue" : 197,
      "aggr_util" : 0.099926
    },
    {
      "name" : "sdc",
      "read_ios" : 18,
      "write_ios" : 1080,
      "read_sectors" : 4608,
      "write_sectors" : 14400,
      "read_merges" : 0,
      "write_merges" : 65,
      "read_ticks" : 14,
      "write_ticks" : 155,
      "in_queue" : 197,
      "util" : 0.099926
    }
  ]
}
