--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766013502,
  "timestamp_ms" : 1766013502575,
  "time" : "Wed Dec 17 23:18:22 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "5",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766013442524,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0"
      },
      "read" : {
        "io_bytes" : 15537930240,
        "io_kbytes" : 15173760,
        "bw_bytes" : 258874897,
        "bw" : 252807,
        "iops" : 394.945103,
        "runtime" : 60021,
        "total_ios" : 23705,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1325,
          "max" : 34493,
          "mean" : 7706.272685,
          "stddev" : 2514.695890,
          "N" : 23705
        },
        "clat_ns" : {
          "min" : 600509,
          "max" : 114331599,
          "mean" : 12651555.165465,
          "stddev" : 16437933.654146,
          "N" : 23709,
          "percentile" : {
            "1.000000" : 741376,
            "5.000000" : 880640,
            "10.000000" : 2023424,
            "20.000000" : 3227648,
            "30.000000" : 4227072,
            "40.000000" : 5275648,
            "50.000000" : 6782976,
            "60.000000" : 8847360,
            "70.000000" : 11730944,
            "80.000000" : 16711680,
            "90.000000" : 29229056,
            "95.000000" : 51642368,
            "99.000000" : 81264640,
            "99.500000" : 89653248,
            "99.900000" : 103284736,
            "99.950000" : 106430464,
            "99.990000" : 113770496
          }
        },
        "lat_ns" : {
          "min" : 606421,
          "max" : 114337808,
          "mean" : 12659261.504576,
          "stddev" : 16437945.445615,
          "N" : 23709
        },
        "bw_min" : 96000,
        "bw_max" : 422400,
        "bw_agg" : 100.000000,
        "bw_mean" : 252905.647157,
        "bw_dev" : 49731.823411,
        "bw_samples" : 598,
        "iops_min" : 150,
        "iops_max" : 660,
        "iops_mean" : 395.113712,
        "iops_stddev" : 77.715586,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60020,
      "usr_cpu" : 0.523159,
      "sys_cpu" : 0.216594,
      "ctx" : 23628,
      "majf" : 0,
      "minf" : 1,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 1.168530,
        "1000" : 5.893271
      },
      "latency_ms" : {
        "2" : 2.826408,
        "4" : 18.190255,
        "10" : 36.540814,
        "20" : 19.232229,
        "50" : 10.930184,
        "100" : 5.070660,
        "250" : 0.164522,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 2,
      "write_ios" : 1064,
      "read_sectors" : 1168,
      "write_sectors" : 12024,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 3,
      "write_ticks" : 165,
      "in_queue" : 168,
      "util" : 1.043150,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1016,
      "aggr_read_sectors" : 1168,
      "aggr_write_sectors" : 12024,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 48,
      "aggr_read_ticks" : 3,
      "aggr_write_ticks" : 132,
      "aggr_in_queue" : 165,
      "aggr_util" : 0.084910
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 1016,
      "read_sectors" : 1168,
      "write_sectors" : 12024,
      "read_merges" : 0,
      "write_merges" : 48,
      "read_ticks" : 3,
      "write_ticks" : 132,
      "in_queue" : 165,
      "util" : 0.084910
    }
  ]
}
