{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737692297,
  "timestamp_ms" : 1737692297251,
  "time" : "Fri Jan 24 04:18:17 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737692237150,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12629049344,
        "io_kbytes" : 12333056,
        "bw_bytes" : 210280884,
        "bw" : 205352,
        "iops" : 200.372973,
        "runtime" : 60058,
        "total_ios" : 12034,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1296,
          "max" : 67595,
          "mean" : 9398.279126,
          "stddev" : 4160.500732,
          "N" : 12034
        },
        "clat_ns" : {
          "min" : 1404714,
          "max" : 951045147,
          "mean" : 54935165.568665,
          "stddev" : 109913153.969294,
          "N" : 12044,
          "percentile" : {
            "1.000000" : 4145152,
            "5.000000" : 7045120,
            "10.000000" : 9371648,
            "20.000000" : 12779520,
            "30.000000" : 15794176,
            "40.000000" : 18743296,
            "50.000000" : 22413312,
            "60.000000" : 26607616,
            "70.000000" : 32636928,
            "80.000000" : 43778048,
            "90.000000" : 93847552,
            "95.000000" : 291504128,
            "99.000000" : 616562688,
            "99.500000" : 666894336,
            "99.900000" : 775946240,
            "99.950000" : 801112064,
            "99.990000" : 826277888
          }
        },
        "lat_ns" : {
          "min" : 1412475,
          "max" : 951055283,
          "mean" : 54944563.679592,
          "stddev" : 109913200.250644,
          "N" : 12044
        },
        "bw_min" : 30720,
        "bw_max" : 399360,
        "bw_agg" : 100.000000,
        "bw_mean" : 205938.591973,
        "bw_dev" : 62440.277680,
        "bw_samples" : 598,
        "iops_min" : 30,
        "iops_max" : 390,
        "iops_mean" : 201.063545,
        "iops_stddev" : 60.991797,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60057,
      "usr_cpu" : 0.344673,
      "sys_cpu" : 0.161513,
      "ctx" : 12135,
      "majf" : 0,
      "minf" : 57,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995845,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.108027,
        "4" : 0.797740,
        "10" : 10.603291,
        "20" : 31.851421,
        "50" : 39.729101,
        "100" : 7.362473,
        "250" : 3.822503,
        "500" : 3.664617,
        "750" : 1.936181,
        "1000" : 0.207745,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 880,
      "read_sectors" : 0,
      "write_sectors" : 13816,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 165,
      "in_queue" : 165,
      "util" : 0.545374,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 880,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 13816,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 179,
      "aggr_in_queue" : 178,
      "aggr_util" : 0.058818
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 880,
      "read_sectors" : 0,
      "write_sectors" : 13816,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 179,
      "in_queue" : 178,
      "util" : 0.058818
    }
  ]
}
