{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737692297,
  "timestamp_ms" : 1737692297252,
  "time" : "Fri Jan 24 04:18:17 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737692237150,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12534677504,
        "io_kbytes" : 12240896,
        "bw_bytes" : 208730392,
        "bw" : 203838,
        "iops" : 198.894292,
        "runtime" : 60052,
        "total_ios" : 11944,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1339,
          "max" : 61806,
          "mean" : 9069.983925,
          "stddev" : 3907.937993,
          "N" : 11944
        },
        "clat_ns" : {
          "min" : 1483108,
          "max" : 944302587,
          "mean" : 55370479.570269,
          "stddev" : 110885726.088831,
          "N" : 11954,
          "percentile" : {
            "1.000000" : 3948544,
            "5.000000" : 6717440,
            "10.000000" : 9109504,
            "20.000000" : 12648448,
            "30.000000" : 15532032,
            "40.000000" : 18743296,
            "50.000000" : 22413312,
            "60.000000" : 26607616,
            "70.000000" : 32899072,
            "80.000000" : 44302336,
            "90.000000" : 98041856,
            "95.000000" : 291504128,
            "99.000000" : 616562688,
            "99.500000" : 683671552,
            "99.900000" : 784334848,
            "99.950000" : 809500672,
            "99.990000" : 918552576
          }
        },
        "lat_ns" : {
          "min" : 1488763,
          "max" : 944308530,
          "mean" : 55379551.891333,
          "stddev" : 110885716.455118,
          "N" : 11954
        },
        "bw_min" : 20480,
        "bw_max" : 413737,
        "bw_agg" : 100.000000,
        "bw_mean" : 204548.971524,
        "bw_dev" : 65144.977763,
        "bw_samples" : 597,
        "iops_min" : 20,
        "iops_max" : 404,
        "iops_mean" : 199.711893,
        "iops_stddev" : 63.620130,
        "iops_samples" : 597
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60051,
      "usr_cpu" : 0.329720,
      "sys_cpu" : 0.159864,
      "ctx" : 12066,
      "majf" : 0,
      "minf" : 56,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995814,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.117214,
        "4" : 0.912592,
        "10" : 11.076691,
        "20" : 31.915606,
        "50" : 38.630275,
        "100" : 7.560281,
        "250" : 3.993637,
        "500" : 3.817816,
        "750" : 1.800067,
        "1000" : 0.259545,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 880,
      "read_sectors" : 0,
      "write_sectors" : 13816,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 165,
      "in_queue" : 165,
      "util" : 0.545368,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 880,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 13816,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 179,
      "aggr_in_queue" : 178,
      "aggr_util" : 0.058824
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 880,
      "read_sectors" : 0,
      "write_sectors" : 13816,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 179,
      "in_queue" : 178,
      "util" : 0.058824
    }
  ]
}
