{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737692297,
  "timestamp_ms" : 1737692297255,
  "time" : "Fri Jan 24 04:18:17 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737692237153,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12533628928,
        "io_kbytes" : 12239872,
        "bw_bytes" : 208692079,
        "bw" : 203800,
        "iops" : 198.857771,
        "runtime" : 60058,
        "total_ios" : 11943,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1553,
          "max" : 270664,
          "mean" : 9517.049066,
          "stddev" : 4751.399271,
          "N" : 11943
        },
        "clat_ns" : {
          "min" : 1642483,
          "max" : 847983272,
          "mean" : 55386550.133774,
          "stddev" : 110306593.563597,
          "N" : 11953,
          "percentile" : {
            "1.000000" : 4014080,
            "5.000000" : 6979584,
            "10.000000" : 9371648,
            "20.000000" : 12910592,
            "30.000000" : 15794176,
            "40.000000" : 18743296,
            "50.000000" : 22413312,
            "60.000000" : 26869760,
            "70.000000" : 32899072,
            "80.000000" : 44826624,
            "90.000000" : 96993280,
            "95.000000" : 295698432,
            "99.000000" : 624951296,
            "99.500000" : 675282944,
            "99.900000" : 801112064,
            "99.950000" : 826277888,
            "99.990000" : 834666496
          }
        },
        "lat_ns" : {
          "min" : 1647475,
          "max" : 847988523,
          "mean" : 55396069.029950,
          "stddev" : 110306553.607488,
          "N" : 11953
        },
        "bw_min" : 30720,
        "bw_max" : 378880,
        "bw_agg" : 99.935300,
        "bw_mean" : 203669.604341,
        "bw_dev" : 63851.251843,
        "bw_samples" : 599,
        "iops_min" : 30,
        "iops_max" : 370,
        "iops_mean" : 198.859766,
        "iops_stddev" : 62.350050,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60057,
      "usr_cpu" : 0.348003,
      "sys_cpu" : 0.159848,
      "ctx" : 12082,
      "majf" : 0,
      "minf" : 112,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995814,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.184208,
        "4" : 0.795445,
        "10" : 10.608725,
        "20" : 31.482877,
        "50" : 39.546178,
        "100" : 7.661392,
        "250" : 4.010718,
        "500" : 3.625555,
        "750" : 1.959307,
        "1000" : 0.209328,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 880,
      "read_sectors" : 0,
      "write_sectors" : 13816,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 165,
      "in_queue" : 165,
      "util" : 0.545343,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 880,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 13816,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 179,
      "aggr_in_queue" : 178,
      "aggr_util" : 0.058817
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 880,
      "read_sectors" : 0,
      "write_sectors" : 13816,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 179,
      "in_queue" : 178,
      "util" : 0.058817
    }
  ]
}
