--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766036072,
  "timestamp_ms" : 1766036072576,
  "time" : "Thu Dec 18 05:34:32 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766036012504,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 16279142400,
        "io_kbytes" : 15897600,
        "bw_bytes" : 271291910,
        "bw" : 264933,
        "iops" : 344.948838,
        "runtime" : 60006,
        "total_ios" : 20699,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1606,
          "max" : 48749,
          "mean" : 6834.301222,
          "stddev" : 2122.983315,
          "N" : 20699
        },
        "clat_ns" : {
          "min" : 588349,
          "max" : 38258151,
          "mean" : 5788496.725217,
          "stddev" : 4394569.885334,
          "N" : 20700,
          "percentile" : {
            "1.000000" : 692224,
            "5.000000" : 765952,
            "10.000000" : 823296,
            "20.000000" : 978944,
            "30.000000" : 3555328,
            "40.000000" : 4145152,
            "50.000000" : 5013504,
            "60.000000" : 6062080,
            "70.000000" : 7241728,
            "80.000000" : 8847360,
            "90.000000" : 11468800,
            "95.000000" : 14221312,
            "99.000000" : 20054016,
            "99.500000" : 22151168,
            "99.900000" : 27918336,
            "99.950000" : 30277632,
            "99.990000" : 36438016
          }
        },
        "lat_ns" : {
          "min" : 591372,
          "max" : 38264844,
          "mean" : 5795330.853140,
          "stddev" : 4394584.950048,
          "N" : 20700
        },
        "bw_min" : 176640,
        "bw_max" : 399360,
        "bw_agg" : 100.000000,
        "bw_mean" : 265160.988294,
        "bw_dev" : 34521.742309,
        "bw_samples" : 598,
        "iops_min" : 230,
        "iops_max" : 520,
        "iops_mean" : 345.235786,
        "iops_stddev" : 44.954281,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60005,
      "usr_cpu" : 0.383301,
      "sys_cpu" : 0.209983,
      "ctx" : 20665,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 3.980869,
        "1000" : 16.488719
      },
      "latency_ms" : {
        "2" : 3.087106,
        "4" : 13.686652,
        "10" : 48.108604,
        "20" : 13.633509,
        "50" : 1.019373,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1095,
      "read_sectors" : 0,
      "write_sectors" : 35736,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 372,
      "in_queue" : 372,
      "util" : 0.153681,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1056,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 35736,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 48,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 455,
      "aggr_in_queue" : 486,
      "aggr_util" : 0.149858
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1056,
      "read_sectors" : 32,
      "write_sectors" : 35736,
      "read_merges" : 0,
      "write_merges" : 48,
      "read_ticks" : 1,
      "write_ticks" : 455,
      "in_queue" : 486,
      "util" : 0.149858
    }
  ]
}
