{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1743583361,
  "timestamp_ms" : 1743583361987,
  "time" : "Wed Apr  2 08:42:41 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-12",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.12",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.12",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.12",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1743583271936,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 34532753408,
        "io_kbytes" : 33723392,
        "bw_bytes" : 383680207,
        "bw" : 374687,
        "iops" : 365.894849,
        "runtime" : 90004,
        "total_ios" : 32932,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1189,
          "max" : 141111,
          "mean" : 10311.722215,
          "stddev" : 3931.224777,
          "N" : 32932
        },
        "clat_ns" : {
          "min" : 1786694,
          "max" : 70592417,
          "mean" : 5452139.695746,
          "stddev" : 2093480.834085,
          "N" : 32933,
          "percentile" : {
            "1.000000" : 2801664,
            "5.000000" : 3260416,
            "10.000000" : 3588096,
            "20.000000" : 4014080,
            "30.000000" : 4358144,
            "40.000000" : 4685824,
            "50.000000" : 5079040,
            "60.000000" : 5472256,
            "70.000000" : 5931008,
            "80.000000" : 6520832,
            "90.000000" : 7569408,
            "95.000000" : 8716288,
            "99.000000" : 13172736,
            "99.500000" : 16908288,
            "99.900000" : 22151168,
            "99.950000" : 23461888,
            "99.990000" : 35913728
          }
        },
        "lat_ns" : {
          "min" : 1793925,
          "max" : 70602037,
          "mean" : 5462451.409559,
          "stddev" : 2093455.229498,
          "N" : 32933
        },
        "bw_min" : 194560,
        "bw_max" : 465454,
        "bw_agg" : 100.000000,
        "bw_mean" : 374991.328508,
        "bw_dev" : 36560.709005,
        "bw_samples" : 898,
        "iops_min" : 190,
        "iops_max" : 454,
        "iops_mean" : 366.169265,
        "iops_stddev" : 35.683238,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90003,
      "usr_cpu" : 0.663311,
      "sys_cpu" : 0.235548,
      "ctx" : 32787,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.012146,
        "4" : 19.761934,
        "10" : 77.878659,
        "20" : 2.110409,
        "50" : 0.233815,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 112721,
      "write_ios" : 90,
      "read_sectors" : 2475792,
      "write_sectors" : 1080,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 22017,
      "write_ticks" : 6,
      "in_queue" : 22023,
      "util" : 24.968959,
      "aggr_read_ios" : 112093,
      "aggr_write_ios" : 1495,
      "aggr_read_sectors" : 2495826,
      "aggr_write_sectors" : 22304,
      "aggr_read_merges" : 1446,
      "aggr_write_merge" : 765,
      "aggr_read_ticks" : 21706,
      "aggr_write_ticks" : 234,
      "aggr_in_queue" : 21940,
      "aggr_util" : 25.264903
    },
    {
      "name" : "sda",
      "read_ios" : 112093,
      "write_ios" : 1495,
      "read_sectors" : 2495826,
      "write_sectors" : 22304,
      "read_merges" : 1446,
      "write_merges" : 765,
      "read_ticks" : 21706,
      "write_ticks" : 234,
      "in_queue" : 21940,
      "util" : 25.264903
    }
  ]
}
