{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1743583361,
  "timestamp_ms" : 1743583361986,
  "time" : "Wed Apr  2 08:42:41 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-11",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.11",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.11",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.11",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1743583271935,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 35697721344,
        "io_kbytes" : 34861056,
        "bw_bytes" : 396628127,
        "bw" : 387332,
        "iops" : 378.242947,
        "runtime" : 90003,
        "total_ios" : 34043,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1293,
          "max" : 96102,
          "mean" : 10455.406104,
          "stddev" : 4044.028353,
          "N" : 34043
        },
        "clat_ns" : {
          "min" : 1541947,
          "max" : 62077576,
          "mean" : 5273602.407326,
          "stddev" : 1987116.072044,
          "N" : 34044,
          "percentile" : {
            "1.000000" : 2703360,
            "5.000000" : 3194880,
            "10.000000" : 3489792,
            "20.000000" : 3883008,
            "30.000000" : 4227072,
            "40.000000" : 4554752,
            "50.000000" : 4947968,
            "60.000000" : 5275648,
            "70.000000" : 5734400,
            "80.000000" : 6324224,
            "90.000000" : 7241728,
            "95.000000" : 8290304,
            "99.000000" : 12517376,
            "99.500000" : 15794176,
            "99.900000" : 22413312,
            "99.950000" : 23986176,
            "99.990000" : 33816576
          }
        },
        "lat_ns" : {
          "min" : 1548187,
          "max" : 62086207,
          "mean" : 5284057.715750,
          "stddev" : 1987096.994398,
          "N" : 34044
        },
        "bw_min" : 258585,
        "bw_max" : 481280,
        "bw_agg" : 100.000000,
        "bw_mean" : 387691.755011,
        "bw_dev" : 31618.215189,
        "bw_samples" : 898,
        "iops_min" : 252,
        "iops_max" : 470,
        "iops_mean" : 378.556793,
        "iops_stddev" : 30.916827,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.692207,
      "sys_cpu" : 0.254439,
      "ctx" : 33870,
      "majf" : 0,
      "minf" : 39,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.029375,
        "4" : 22.771201,
        "10" : 75.196076,
        "20" : 1.765414,
        "50" : 0.237934,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 112721,
      "write_ios" : 90,
      "read_sectors" : 2475792,
      "write_sectors" : 1080,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 22017,
      "write_ticks" : 6,
      "in_queue" : 22023,
      "util" : 24.970831,
      "aggr_read_ios" : 112093,
      "aggr_write_ios" : 1495,
      "aggr_read_sectors" : 2495826,
      "aggr_write_sectors" : 22304,
      "aggr_read_merges" : 1446,
      "aggr_write_merge" : 765,
      "aggr_read_ticks" : 21706,
      "aggr_write_ticks" : 234,
      "aggr_in_queue" : 21940,
      "aggr_util" : 25.266797
    },
    {
      "name" : "sda",
      "read_ios" : 112093,
      "write_ios" : 1495,
      "read_sectors" : 2495826,
      "write_sectors" : 22304,
      "read_merges" : 1446,
      "write_merges" : 765,
      "read_ticks" : 21706,
      "write_ticks" : 234,
      "in_queue" : 21940,
      "util" : 25.266797
    }
  ]
}
