{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742330554,
  "timestamp_ms" : 1742330554496,
  "time" : "Tue Mar 18 20:42:34 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742330463845,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 399589376,
        "io_kbytes" : 390224,
        "bw_bytes" : 4410284,
        "bw" : 4306,
        "iops" : 537.316233,
        "runtime" : 90604,
        "total_ios" : 48683,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3041,
          "max" : 310679,
          "mean" : 11420.205698,
          "stddev" : 5540.513664,
          "N" : 48683
        },
        "clat_ns" : {
          "min" : 16665493,
          "max" : 6524604521,
          "mean" : 179256533.209787,
          "stddev" : 431932175.957907,
          "N" : 48778,
          "percentile" : {
            "1.000000" : 31850496,
            "5.000000" : 35389440,
            "10.000000" : 37486592,
            "20.000000" : 40632320,
            "30.000000" : 44826624,
            "40.000000" : 50069504,
            "50.000000" : 54263808,
            "60.000000" : 58982400,
            "70.000000" : 67633152,
            "80.000000" : 105381888,
            "90.000000" : 341835776,
            "95.000000" : 1052770304,
            "99.000000" : 2038431744,
            "99.500000" : 2768240640,
            "99.900000" : 4999610368,
            "99.950000" : 5066719232,
            "99.990000" : 6408896512
          }
        },
        "lat_ns" : {
          "min" : 16682940,
          "max" : 6524625955,
          "mean" : 179267956.261900,
          "stddev" : 431932401.029456,
          "N" : 48778
        },
        "bw_min" : 80,
        "bw_max" : 10880,
        "bw_agg" : 100.000000,
        "bw_mean" : 4442.678082,
        "bw_dev" : 2596.704663,
        "bw_samples" : 876,
        "iops_min" : 10,
        "iops_max" : 1360,
        "iops_mean" : 555.313927,
        "iops_stddev" : 324.562856,
        "iops_samples" : 876
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90603,
      "usr_cpu" : 0.810128,
      "sys_cpu" : 0.358708,
      "ctx" : 44015,
      "majf" : 0,
      "minf" : 1339,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998973,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 39.929750,
        "100" : 39.640121,
        "250" : 8.553294,
        "500" : 3.878150,
        "750" : 1.856911,
        "1000" : 1.103054,
        "2000" : 4.184212,
        ">=2000" : 1.047594
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 238,
      "write_ios" : 1971,
      "read_sectors" : 40328,
      "write_sectors" : 25664,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 127,
      "write_ticks" : 312,
      "in_queue" : 439,
      "util" : 3.685167,
      "aggr_read_ios" : 272,
      "aggr_write_ios" : 1880,
      "aggr_read_sectors" : 42248,
      "aggr_write_sectors" : 60712,
      "aggr_read_merges" : 2,
      "aggr_write_merge" : 4472,
      "aggr_read_ticks" : 159,
      "aggr_write_ticks" : 411,
      "aggr_in_queue" : 613,
      "aggr_util" : 0.276884
    },
    {
      "name" : "sdb",
      "read_ios" : 272,
      "write_ios" : 1880,
      "read_sectors" : 42248,
      "write_sectors" : 60712,
      "read_merges" : 2,
      "write_merges" : 4472,
      "read_ticks" : 159,
      "write_ticks" : 411,
      "in_queue" : 613,
      "util" : 0.276884
    }
  ]
}
