{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742330554,
  "timestamp_ms" : 1742330554442,
  "time" : "Tue Mar 18 20:42:34 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742330463841,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 461709312,
        "io_kbytes" : 450888,
        "bw_bytes" : 5097873,
        "bw" : 4978,
        "iops" : 621.250097,
        "runtime" : 90569,
        "total_ios" : 56266,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3282,
          "max" : 289941,
          "mean" : 11712.945153,
          "stddev" : 5092.122353,
          "N" : 56266
        },
        "clat_ns" : {
          "min" : 19622984,
          "max" : 4825684108,
          "mean" : 154876134.435745,
          "stddev" : 338204432.985537,
          "N" : 56361,
          "percentile" : {
            "1.000000" : 32112640,
            "5.000000" : 35389440,
            "10.000000" : 37486592,
            "20.000000" : 40632320,
            "30.000000" : 44826624,
            "40.000000" : 50069504,
            "50.000000" : 54263808,
            "60.000000" : 58982400,
            "70.000000" : 66846720,
            "80.000000" : 98041856,
            "90.000000" : 295698432,
            "95.000000" : 742391808,
            "99.000000" : 1753219072,
            "99.500000" : 2139095040,
            "99.900000" : 2936012800,
            "99.950000" : 3271557120,
            "99.990000" : 4328521728
          }
        },
        "lat_ns" : {
          "min" : 19631730,
          "max" : 4825695103,
          "mean" : 154887846.691595,
          "stddev" : 338204558.284337,
          "N" : 56361
        },
        "bw_min" : 80,
        "bw_max" : 12363,
        "bw_agg" : 100.000000,
        "bw_mean" : 5000.736959,
        "bw_dev" : 2486.592563,
        "bw_samples" : 901,
        "iops_min" : 10,
        "iops_max" : 1545,
        "iops_mean" : 625.055494,
        "iops_stddev" : 310.821809,
        "iops_samples" : 901
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90568,
      "usr_cpu" : 1.003666,
      "sys_cpu" : 0.382033,
      "ctx" : 51821,
      "majf" : 0,
      "minf" : 1583,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999111,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 40.221448,
        "100" : 40.171684,
        "250" : 8.289198,
        "500" : 4.775531,
        "750" : 1.723954,
        "1000" : 0.883304,
        "2000" : 3.451463,
        ">=2000" : 0.650482
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 238,
      "write_ios" : 1971,
      "read_sectors" : 40328,
      "write_sectors" : 25664,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 127,
      "write_ticks" : 312,
      "in_queue" : 439,
      "util" : 3.684831,
      "aggr_read_ios" : 246,
      "aggr_write_ios" : 1880,
      "aggr_read_sectors" : 40360,
      "aggr_write_sectors" : 60712,
      "aggr_read_merges" : 2,
      "aggr_write_merge" : 4472,
      "aggr_read_ticks" : 141,
      "aggr_write_ticks" : 411,
      "aggr_in_queue" : 595,
      "aggr_util" : 0.274495
    },
    {
      "name" : "sdb",
      "read_ios" : 246,
      "write_ios" : 1880,
      "read_sectors" : 40360,
      "write_sectors" : 60712,
      "read_merges" : 2,
      "write_merges" : 4472,
      "read_ticks" : 141,
      "write_ticks" : 411,
      "in_queue" : 595,
      "util" : 0.274495
    }
  ]
}
