{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742330554,
  "timestamp_ms" : 1742330554562,
  "time" : "Tue Mar 18 20:42:34 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-2",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742330463860,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 452550656,
        "io_kbytes" : 441944,
        "bw_bytes" : 4995646,
        "bw" : 4878,
        "iops" : 608.771484,
        "runtime" : 90589,
        "total_ios" : 55148,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2968,
          "max" : 262169,
          "mean" : 11676.457895,
          "stddev" : 5232.128086,
          "N" : 55148
        },
        "clat_ns" : {
          "min" : 19977480,
          "max" : 4189306374,
          "mean" : 158675155.134659,
          "stddev" : 334474394.233275,
          "N" : 55243,
          "percentile" : {
            "1.000000" : 31850496,
            "5.000000" : 35389440,
            "10.000000" : 37486592,
            "20.000000" : 40632320,
            "30.000000" : 44826624,
            "40.000000" : 50069504,
            "50.000000" : 54263808,
            "60.000000" : 58982400,
            "70.000000" : 68681728,
            "80.000000" : 105381888,
            "90.000000" : 333447168,
            "95.000000" : 817889280,
            "99.000000" : 1803550720,
            "99.500000" : 2021654528,
            "99.900000" : 2835349504,
            "99.950000" : 2936012800,
            "99.990000" : 3942645760
          }
        },
        "lat_ns" : {
          "min" : 19995751,
          "max" : 4189337057,
          "mean" : 158686834.482902,
          "stddev" : 334474596.819185,
          "N" : 55243
        },
        "bw_min" : 400,
        "bw_max" : 11840,
        "bw_agg" : 100.000000,
        "bw_mean" : 4911.020000,
        "bw_dev" : 2539.649744,
        "bw_samples" : 900,
        "iops_min" : 50,
        "iops_max" : 1480,
        "iops_mean" : 613.838889,
        "iops_stddev" : 317.460908,
        "iops_samples" : 900
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90588,
      "usr_cpu" : 0.918444,
      "sys_cpu" : 0.431624,
      "ctx" : 50461,
      "majf" : 0,
      "minf" : 1543,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999093,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 40.117502,
        "100" : 39.432074,
        "250" : 8.618626,
        "500" : 4.515123,
        "750" : 2.114311,
        "1000" : 1.185900,
        "2000" : 3.632045,
        ">=2000" : 0.554871
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 238,
      "write_ios" : 1971,
      "read_sectors" : 40328,
      "write_sectors" : 25664,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 127,
      "write_ticks" : 312,
      "in_queue" : 439,
      "util" : 3.684647,
      "aggr_read_ios" : 272,
      "aggr_write_ios" : 1884,
      "aggr_read_sectors" : 42248,
      "aggr_write_sectors" : 60784,
      "aggr_read_merges" : 2,
      "aggr_write_merge" : 4472,
      "aggr_read_ticks" : 159,
      "aggr_write_ticks" : 411,
      "aggr_in_queue" : 613,
      "aggr_util" : 0.276788
    },
    {
      "name" : "sdb",
      "read_ios" : 272,
      "write_ios" : 1884,
      "read_sectors" : 42248,
      "write_sectors" : 60784,
      "read_merges" : 2,
      "write_merges" : 4472,
      "read_ticks" : 159,
      "write_ticks" : 411,
      "in_queue" : 613,
      "util" : 0.276788
    }
  ]
}
