{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742330554,
  "timestamp_ms" : 1742330554527,
  "time" : "Tue Mar 18 20:42:34 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742330463828,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 428793856,
        "io_kbytes" : 418744,
        "bw_bytes" : 4734862,
        "bw" : 4623,
        "iops" : 576.937092,
        "runtime" : 90561,
        "total_ios" : 52248,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3196,
          "max" : 319301,
          "mean" : 11352.352990,
          "stddev" : 5336.012912,
          "N" : 52248
        },
        "clat_ns" : {
          "min" : 21592954,
          "max" : 6805680718,
          "mean" : 167031852.206389,
          "stddev" : 403343633.070356,
          "N" : 52343,
          "percentile" : {
            "1.000000" : 31850496,
            "5.000000" : 35389440,
            "10.000000" : 37486592,
            "20.000000" : 40632320,
            "30.000000" : 44826624,
            "40.000000" : 49545216,
            "50.000000" : 54263808,
            "60.000000" : 58458112,
            "70.000000" : 66846720,
            "80.000000" : 96993280,
            "90.000000" : 350224384,
            "95.000000" : 826277888,
            "99.000000" : 1853882368,
            "99.500000" : 2197815296,
            "99.900000" : 5469372416,
            "99.950000" : 5939134464,
            "99.990000" : 6543114240
          }
        },
        "lat_ns" : {
          "min" : 21598697,
          "max" : 6805690696,
          "mean" : 167043206.478441,
          "stddev" : 403343834.815390,
          "N" : 52343
        },
        "bw_min" : 80,
        "bw_max" : 11120,
        "bw_agg" : 100.000000,
        "bw_mean" : 4664.557542,
        "bw_dev" : 2589.202407,
        "bw_samples" : 895,
        "iops_min" : 10,
        "iops_max" : 1390,
        "iops_mean" : 583.027933,
        "iops_stddev" : 323.620604,
        "iops_samples" : 895
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90560,
      "usr_cpu" : 0.861307,
      "sys_cpu" : 0.390901,
      "ctx" : 47423,
      "majf" : 0,
      "minf" : 1305,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999043,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 40.702036,
        "100" : 39.731664,
        "250" : 7.826137,
        "500" : 4.279590,
        "750" : 2.199127,
        "1000" : 1.048844,
        "2000" : 3.623105,
        ">=2000" : 0.771321
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 238,
      "write_ios" : 1971,
      "read_sectors" : 40328,
      "write_sectors" : 25664,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 127,
      "write_ticks" : 312,
      "in_queue" : 439,
      "util" : 3.685810,
      "aggr_read_ios" : 246,
      "aggr_write_ios" : 1880,
      "aggr_read_sectors" : 40360,
      "aggr_write_sectors" : 60712,
      "aggr_read_merges" : 2,
      "aggr_write_merge" : 4472,
      "aggr_read_ticks" : 141,
      "aggr_write_ticks" : 411,
      "aggr_in_queue" : 595,
      "aggr_util" : 0.274538
    },
    {
      "name" : "sdb",
      "read_ios" : 246,
      "write_ios" : 1880,
      "read_sectors" : 40360,
      "write_sectors" : 60712,
      "read_merges" : 2,
      "write_merges" : 4472,
      "read_ticks" : 141,
      "write_ticks" : 411,
      "in_queue" : 595,
      "util" : 0.274538
    }
  ]
}
