--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765994442,
  "timestamp_ms" : 1765994442596,
  "time" : "Wed Dec 17 18:00:42 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765994382546,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 27423408128,
        "io_kbytes" : 26780672,
        "bw_bytes" : 457033950,
        "bw" : 446322,
        "iops" : 435.861540,
        "runtime" : 60003,
        "total_ios" : 26153,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2987,
          "max" : 24651,
          "mean" : 6725.607273,
          "stddev" : 1232.199483,
          "N" : 26153
        },
        "clat_ns" : {
          "min" : 699835,
          "max" : 9342792,
          "mean" : 2285323.125645,
          "stddev" : 753357.158850,
          "N" : 26153,
          "percentile" : {
            "1.000000" : 823296,
            "5.000000" : 905216,
            "10.000000" : 995328,
            "20.000000" : 1843200,
            "30.000000" : 2072576,
            "40.000000" : 2211840,
            "50.000000" : 2375680,
            "60.000000" : 2539520,
            "70.000000" : 2703360,
            "80.000000" : 2867200,
            "90.000000" : 3162112,
            "95.000000" : 3391488,
            "99.000000" : 3817472,
            "99.500000" : 4112384,
            "99.900000" : 4685824,
            "99.950000" : 4947968,
            "99.990000" : 6258688
          }
        },
        "lat_ns" : {
          "min" : 706407,
          "max" : 9349385,
          "mean" : 2292048.732918,
          "stddev" : 753376.719507,
          "N" : 26153
        },
        "bw_min" : 368640,
        "bw_max" : 522240,
        "bw_agg" : 100.000000,
        "bw_mean" : 446647.516722,
        "bw_dev" : 24470.338983,
        "bw_samples" : 598,
        "iops_min" : 360,
        "iops_max" : 510,
        "iops_mean" : 436.143813,
        "iops_stddev" : 23.891282,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60002,
      "usr_cpu" : 0.488317,
      "sys_cpu" : 0.244992,
      "ctx" : 26155,
      "majf" : 0,
      "minf" : 8,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.061178,
        "1000" : 10.159446
      },
      "latency_ms" : {
        "2" : 15.952281,
        "4" : 73.207663,
        "10" : 0.619432,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 4619,
      "write_ios" : 1115,
      "read_sectors" : 529696,
      "write_sectors" : 33496,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1469,
      "write_ticks" : 284,
      "in_queue" : 1753,
      "util" : 1.748951,
      "aggr_read_ios" : 4619,
      "aggr_write_ios" : 1075,
      "aggr_read_sectors" : 529696,
      "aggr_write_sectors" : 33480,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 46,
      "aggr_read_ticks" : 1475,
      "aggr_write_ticks" : 312,
      "aggr_in_queue" : 1821,
      "aggr_util" : 1.534830
    },
    {
      "name" : "sdc",
      "read_ios" : 4619,
      "write_ios" : 1075,
      "read_sectors" : 529696,
      "write_sectors" : 33480,
      "read_merges" : 0,
      "write_merges" : 46,
      "read_ticks" : 1475,
      "write_ticks" : 312,
      "in_queue" : 1821,
      "util" : 1.534830
    }
  ]
}
