--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766003001,
  "timestamp_ms" : 1766003001871,
  "time" : "Wed Dec 17 20:23:21 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766002941820,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 21553479680,
        "io_kbytes" : 21048320,
        "bw_bytes" : 359212687,
        "bw" : 350793,
        "iops" : 548.115063,
        "runtime" : 60002,
        "total_ios" : 32888,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2151,
          "max" : 30147,
          "mean" : 6044.378953,
          "stddev" : 1220.264201,
          "N" : 32888
        },
        "clat_ns" : {
          "min" : 536380,
          "max" : 8420425,
          "mean" : 1816628.533508,
          "stddev" : 616329.246380,
          "N" : 32888,
          "percentile" : {
            "1.000000" : 610304,
            "5.000000" : 667648,
            "10.000000" : 724992,
            "20.000000" : 1564672,
            "30.000000" : 1712128,
            "40.000000" : 1777664,
            "50.000000" : 1843200,
            "60.000000" : 1957888,
            "70.000000" : 2113536,
            "80.000000" : 2310144,
            "90.000000" : 2506752,
            "95.000000" : 2703360,
            "99.000000" : 3194880,
            "99.500000" : 3358720,
            "99.900000" : 3850240,
            "99.950000" : 4145152,
            "99.990000" : 4751360
          }
        },
        "lat_ns" : {
          "min" : 542418,
          "max" : 8425936,
          "mean" : 1822672.912460,
          "stddev" : 616346.679366,
          "N" : 32888
        },
        "bw_min" : 307200,
        "bw_max" : 426666,
        "bw_agg" : 100.000000,
        "bw_mean" : 351078.362876,
        "bw_dev" : 17080.092479,
        "bw_samples" : 598,
        "iops_min" : 480,
        "iops_max" : 666,
        "iops_mean" : 548.518395,
        "iops_stddev" : 26.677091,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.518325,
      "sys_cpu" : 0.291662,
      "ctx" : 32889,
      "majf" : 0,
      "minf" : 54,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 11.791535,
        "1000" : 5.272440
      },
      "latency_ms" : {
        "2" : 46.779981,
        "4" : 36.080029,
        "10" : 0.076016,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 2,
      "write_ios" : 1149,
      "read_sectors" : 40,
      "write_sectors" : 36928,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 257,
      "in_queue" : 258,
      "util" : 0.149938,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1123,
      "aggr_read_sectors" : 40,
      "aggr_write_sectors" : 36928,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 37,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 318,
      "aggr_in_queue" : 377,
      "aggr_util" : 0.139911
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 1123,
      "read_sectors" : 40,
      "write_sectors" : 36928,
      "read_merges" : 0,
      "write_merges" : 37,
      "read_ticks" : 1,
      "write_ticks" : 318,
      "in_queue" : 377,
      "util" : 0.139911
    }
  ]
}
