--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766031382,
  "timestamp_ms" : 1766031382162,
  "time" : "Thu Dec 18 04:16:22 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "262144",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-256krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766031322111,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-256krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 14397472768,
        "io_kbytes" : 14060032,
        "bw_bytes" : 239953880,
        "bw" : 234329,
        "iops" : 915.351411,
        "runtime" : 60001,
        "total_ios" : 54922,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1683,
          "max" : 17766,
          "mean" : 3662.149339,
          "stddev" : 1054.825372,
          "N" : 54922
        },
        "clat_ns" : {
          "min" : 350299,
          "max" : 5144262,
          "mean" : 1087738.703598,
          "stddev" : 292900.122906,
          "N" : 54922,
          "percentile" : {
            "1.000000" : 403456,
            "5.000000" : 440320,
            "10.000000" : 497664,
            "20.000000" : 921600,
            "30.000000" : 970752,
            "40.000000" : 1044480,
            "50.000000" : 1204224,
            "60.000000" : 1253376,
            "70.000000" : 1286144,
            "80.000000" : 1318912,
            "90.000000" : 1351680,
            "95.000000" : 1400832,
            "99.000000" : 1466368,
            "99.500000" : 1499136,
            "99.900000" : 1646592,
            "99.950000" : 1810432,
            "99.990000" : 4292608
          }
        },
        "lat_ns" : {
          "min" : 352717,
          "max" : 5151605,
          "mean" : 1091400.852937,
          "stddev" : 292925.892995,
          "N" : 54922
        },
        "bw_min" : 199680,
        "bw_max" : 263680,
        "bw_agg" : 100.000000,
        "bw_mean" : 234457.934783,
        "bw_dev" : 9817.505806,
        "bw_samples" : 598,
        "iops_min" : 780,
        "iops_max" : 1030,
        "iops_mean" : 915.829431,
        "iops_stddev" : 38.345703,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.560000,
      "sys_cpu" : 0.341667,
      "ctx" : 54922,
      "majf" : 0,
      "minf" : 14,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 10.121627,
        "750" : 2.336040,
        "1000" : 23.136448
      },
      "latency_ms" : {
        "2" : 64.374932,
        "4" : 0.014566,
        "10" : 0.016387,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 55,
      "write_ios" : 1084,
      "read_sectors" : 720,
      "write_sectors" : 11736,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 8,
      "write_ticks" : 87,
      "in_queue" : 95,
      "util" : 0.063705,
      "aggr_read_ios" : 55,
      "aggr_write_ios" : 1039,
      "aggr_read_sectors" : 720,
      "aggr_write_sectors" : 11736,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 45,
      "aggr_read_ticks" : 8,
      "aggr_write_ticks" : 101,
      "aggr_in_queue" : 135,
      "aggr_util" : 0.061191
    },
    {
      "name" : "sdc",
      "read_ios" : 55,
      "write_ios" : 1039,
      "read_sectors" : 720,
      "write_sectors" : 11736,
      "read_merges" : 0,
      "write_merges" : 45,
      "read_ticks" : 8,
      "write_ticks" : 101,
      "in_queue" : 135,
      "util" : 0.061191
    }
  ]
}
