--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766032822,
  "timestamp_ms" : 1766032822283,
  "time" : "Thu Dec 18 04:40:22 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766032762232,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 12638355456,
        "io_kbytes" : 12342144,
        "bw_bytes" : 210635747,
        "bw" : 205698,
        "iops" : 535.674405,
        "runtime" : 60001,
        "total_ios" : 32141,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2675,
          "max" : 24935,
          "mean" : 6537.555739,
          "stddev" : 1326.212801,
          "N" : 32141
        },
        "clat_ns" : {
          "min" : 462502,
          "max" : 7680658,
          "mean" : 1858342.270527,
          "stddev" : 872197.197359,
          "N" : 32141,
          "percentile" : {
            "1.000000" : 528384,
            "5.000000" : 577536,
            "10.000000" : 610304,
            "20.000000" : 692224,
            "30.000000" : 1695744,
            "40.000000" : 1843200,
            "50.000000" : 1908736,
            "60.000000" : 2007040,
            "70.000000" : 2179072,
            "80.000000" : 2506752,
            "90.000000" : 2899968,
            "95.000000" : 3325952,
            "99.000000" : 4145152,
            "99.500000" : 4489216,
            "99.900000" : 5341184,
            "99.950000" : 5603328,
            "99.990000" : 6782976
          }
        },
        "lat_ns" : {
          "min" : 468957,
          "max" : 7687875,
          "mean" : 1864879.826266,
          "stddev" : 872214.652207,
          "N" : 32141
        },
        "bw_min" : 157440,
        "bw_max" : 284160,
        "bw_agg" : 100.000000,
        "bw_mean" : 205797.974916,
        "bw_dev" : 19063.378379,
        "bw_samples" : 598,
        "iops_min" : 410,
        "iops_max" : 740,
        "iops_mean" : 535.903010,
        "iops_stddev" : 49.637992,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.545000,
      "sys_cpu" : 0.308333,
      "ctx" : 32143,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.136897,
        "750" : 22.734202,
        "1000" : 1.412526
      },
      "latency_ms" : {
        "2" : 35.076693,
        "4" : 39.348496,
        "10" : 1.291186,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 6,
      "write_ios" : 1009,
      "read_sectors" : 168,
      "write_sectors" : 11312,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 113,
      "in_queue" : 113,
      "util" : 0.087443,
      "aggr_read_ios" : 24,
      "aggr_write_ios" : 971,
      "aggr_read_sectors" : 4776,
      "aggr_write_sectors" : 11312,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 38,
      "aggr_read_ticks" : 15,
      "aggr_write_ticks" : 110,
      "aggr_in_queue" : 152,
      "aggr_util" : 0.099916
    },
    {
      "name" : "sdc",
      "read_ios" : 24,
      "write_ios" : 971,
      "read_sectors" : 4776,
      "write_sectors" : 11312,
      "read_merges" : 0,
      "write_merges" : 38,
      "read_ticks" : 15,
      "write_ticks" : 110,
      "in_queue" : 152,
      "util" : 0.099916
    }
  ]
}
