{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737773185,
  "timestamp_ms" : 1737773185080,
  "time" : "Sat Jan 25 02:46:25 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "1",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-001/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-001/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-001/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737773125029,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12260999168,
        "io_kbytes" : 11973632,
        "bw_bytes" : 204346580,
        "bw" : 199557,
        "iops" : 194.880085,
        "runtime" : 60001,
        "total_ios" : 11693,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 4302,
          "max" : 51897,
          "mean" : 8719.258531,
          "stddev" : 2585.653749,
          "N" : 11693
        },
        "clat_ns" : {
          "min" : 1195869,
          "max" : 20240241,
          "mean" : 5118170.923459,
          "stddev" : 1368056.602131,
          "N" : 11693,
          "percentile" : {
            "1.000000" : 1810432,
            "5.000000" : 3129344,
            "10.000000" : 3522560,
            "20.000000" : 4014080,
            "30.000000" : 4423680,
            "40.000000" : 4751360,
            "50.000000" : 5013504,
            "60.000000" : 5341184,
            "70.000000" : 5734400,
            "80.000000" : 6127616,
            "90.000000" : 6848512,
            "95.000000" : 7438336,
            "99.000000" : 8716288,
            "99.500000" : 9502720,
            "99.900000" : 11730944,
            "99.950000" : 13041664,
            "99.990000" : 15663104
          }
        },
        "lat_ns" : {
          "min" : 1204000,
          "max" : 20247424,
          "mean" : 5126890.181989,
          "stddev" : 1368053.507731,
          "N" : 11693
        },
        "bw_min" : 153600,
        "bw_max" : 227555,
        "bw_agg" : 100.000000,
        "bw_mean" : 199726.257525,
        "bw_dev" : 11555.908739,
        "bw_samples" : 598,
        "iops_min" : 150,
        "iops_max" : 222,
        "iops_mean" : 195.028428,
        "iops_stddev" : 11.269540,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.346667,
      "sys_cpu" : 0.141667,
      "ctx" : 11758,
      "majf" : 0,
      "minf" : 38,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 1.479518,
        "4" : 17.796973,
        "10" : 80.424185,
        "20" : 0.290772,
        "50" : 0.010000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 942,
      "read_sectors" : 0,
      "write_sectors" : 49288,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 434,
      "in_queue" : 434,
      "util" : 1.222708,
      "aggr_read_ios" : 10,
      "aggr_write_ios" : 958,
      "aggr_read_sectors" : 80,
      "aggr_write_sectors" : 49288,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 4,
      "aggr_write_ticks" : 634,
      "aggr_in_queue" : 638,
      "aggr_util" : 0.128797
    },
    {
      "name" : "sdc",
      "read_ios" : 10,
      "write_ios" : 958,
      "read_sectors" : 80,
      "write_sectors" : 49288,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 4,
      "write_ticks" : 634,
      "in_queue" : 638,
      "util" : 0.128797
    }
  ]
}
