--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766069975,
  "timestamp_ms" : 1766069975353,
  "time" : "Thu Dec 18 14:59:35 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766069915303,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 18234736640,
        "io_kbytes" : 17807360,
        "bw_bytes" : 303907212,
        "bw" : 296784,
        "iops" : 289.828503,
        "runtime" : 60001,
        "total_ios" : 17390,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2354,
          "max" : 35776,
          "mean" : 5968.737493,
          "stddev" : 1497.726256,
          "N" : 17390
        },
        "clat_ns" : {
          "min" : 656523,
          "max" : 13244662,
          "mean" : 3442464.896032,
          "stddev" : 1800937.016281,
          "N" : 17390,
          "percentile" : {
            "1.000000" : 749568,
            "5.000000" : 815104,
            "10.000000" : 864256,
            "20.000000" : 978944,
            "30.000000" : 3194880,
            "40.000000" : 3686400,
            "50.000000" : 3817472,
            "60.000000" : 3915776,
            "70.000000" : 4046848,
            "80.000000" : 4554752,
            "90.000000" : 5603328,
            "95.000000" : 6258688,
            "99.000000" : 8028160,
            "99.500000" : 8585216,
            "99.900000" : 10289152,
            "99.950000" : 10813440,
            "99.990000" : 12648448
          }
        },
        "lat_ns" : {
          "min" : 662214,
          "max" : 13251389,
          "mean" : 3448433.633525,
          "stddev" : 1800953.881075,
          "N" : 17390
        },
        "bw_min" : 215040,
        "bw_max" : 409600,
        "bw_agg" : 100.000000,
        "bw_mean" : 296947.448161,
        "bw_dev" : 32997.755154,
        "bw_samples" : 598,
        "iops_min" : 210,
        "iops_max" : 400,
        "iops_mean" : 289.951505,
        "iops_stddev" : 32.232759,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.291667,
      "sys_cpu" : 0.138333,
      "ctx" : 17391,
      "majf" : 0,
      "minf" : 12,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 1.138585,
        "1000" : 20.207016
      },
      "latency_ms" : {
        "2" : 5.549166,
        "4" : 41.127085,
        "10" : 31.857389,
        "20" : 0.120759,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1075,
      "read_sectors" : 0,
      "write_sectors" : 55984,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 310,
      "in_queue" : 310,
      "util" : 0.151154,
      "aggr_read_ios" : 18,
      "aggr_write_ios" : 1052,
      "aggr_read_sectors" : 4608,
      "aggr_write_sectors" : 55984,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 41,
      "aggr_read_ticks" : 13,
      "aggr_write_ticks" : 460,
      "aggr_in_queue" : 499,
      "aggr_util" : 0.164850
    },
    {
      "name" : "sdc",
      "read_ios" : 18,
      "write_ios" : 1052,
      "read_sectors" : 4608,
      "write_sectors" : 55984,
      "read_merges" : 0,
      "write_merges" : 41,
      "read_ticks" : 13,
      "write_ticks" : 460,
      "in_queue" : 499,
      "util" : 0.164850
    }
  ]
}
