--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766035802,
  "timestamp_ms" : 1766035802523,
  "time" : "Thu Dec 18 05:30:02 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766035742472,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 17840996352,
        "io_kbytes" : 17422848,
        "bw_bytes" : 297340027,
        "bw" : 290371,
        "iops" : 378.087397,
        "runtime" : 60002,
        "total_ios" : 22686,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2225,
          "max" : 30302,
          "mean" : 5797.731905,
          "stddev" : 1277.950818,
          "N" : 22686
        },
        "clat_ns" : {
          "min" : 564755,
          "max" : 9699084,
          "mean" : 2637332.246584,
          "stddev" : 1310337.205327,
          "N" : 22686,
          "percentile" : {
            "1.000000" : 634880,
            "5.000000" : 692224,
            "10.000000" : 733184,
            "20.000000" : 839680,
            "30.000000" : 2244608,
            "40.000000" : 2801664,
            "50.000000" : 2965504,
            "60.000000" : 3031040,
            "70.000000" : 3129344,
            "80.000000" : 3424256,
            "90.000000" : 4177920,
            "95.000000" : 4751360,
            "99.000000" : 5931008,
            "99.500000" : 6389760,
            "99.900000" : 7503872,
            "99.950000" : 8159232,
            "99.990000" : 8716288
          }
        },
        "lat_ns" : {
          "min" : 569759,
          "max" : 9705605,
          "mean" : 2643129.978489,
          "stddev" : 1310336.351795,
          "N" : 22686
        },
        "bw_min" : 215040,
        "bw_max" : 399360,
        "bw_agg" : 100.000000,
        "bw_mean" : 290551.817726,
        "bw_dev" : 28692.997779,
        "bw_samples" : 598,
        "iops_min" : 280,
        "iops_max" : 520,
        "iops_mean" : 378.279264,
        "iops_stddev" : 37.352196,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.343328,
      "sys_cpu" : 0.199997,
      "ctx" : 22691,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 11.698845,
        "1000" : 12.408534
      },
      "latency_ms" : {
        "2" : 4.086221,
        "4" : 59.596227,
        "10" : 12.210174,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 995,
      "read_sectors" : 0,
      "write_sectors" : 46704,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 282,
      "in_queue" : 282,
      "util" : 0.113686,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 952,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 45360,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 55,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 446,
      "aggr_in_queue" : 470,
      "aggr_util" : 0.116160
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 952,
      "read_sectors" : 32,
      "write_sectors" : 45360,
      "read_merges" : 0,
      "write_merges" : 55,
      "read_ticks" : 0,
      "write_ticks" : 446,
      "in_queue" : 470,
      "util" : 0.116160
    }
  ]
}
