--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765979430,
  "timestamp_ms" : 1765979430167,
  "time" : "Wed Dec 17 13:50:30 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765979370117,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 21257650176,
        "io_kbytes" : 20759424,
        "bw_bytes" : 354288264,
        "bw" : 345984,
        "iops" : 901.001650,
        "runtime" : 60001,
        "total_ios" : 54061,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1872,
          "max" : 30309,
          "mean" : 5834.966649,
          "stddev" : 1130.747995,
          "N" : 54061
        },
        "clat_ns" : {
          "min" : 515809,
          "max" : 4812523,
          "mean" : 1102310.664453,
          "stddev" : 265986.900646,
          "N" : 54061,
          "percentile" : {
            "1.000000" : 585728,
            "5.000000" : 634880,
            "10.000000" : 675840,
            "20.000000" : 765952,
            "30.000000" : 1044480,
            "40.000000" : 1122304,
            "50.000000" : 1171456,
            "60.000000" : 1220608,
            "70.000000" : 1253376,
            "80.000000" : 1318912,
            "90.000000" : 1384448,
            "95.000000" : 1449984,
            "99.000000" : 1581056,
            "99.500000" : 1646592,
            "99.900000" : 1810432,
            "99.950000" : 1941504,
            "99.990000" : 3817472
          }
        },
        "lat_ns" : {
          "min" : 521335,
          "max" : 4817138,
          "mean" : 1108145.631102,
          "stddev" : 265997.280948,
          "N" : 54061
        },
        "bw_min" : 311040,
        "bw_max" : 380160,
        "bw_agg" : 100.000000,
        "bw_mean" : 346242.068562,
        "bw_dev" : 12517.176981,
        "bw_samples" : 598,
        "iops_min" : 810,
        "iops_max" : 990,
        "iops_mean" : 901.635452,
        "iops_stddev" : 32.601973,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.930000,
      "sys_cpu" : 0.380000,
      "ctx" : 54066,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 18.647454,
        "1000" : 8.536653
      },
      "latency_ms" : {
        "2" : 72.771499,
        "4" : 0.040695,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 25,
      "write_ios" : 1233,
      "read_sectors" : 568,
      "write_sectors" : 57872,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 4,
      "write_ticks" : 345,
      "in_queue" : 349,
      "util" : 0.161165,
      "aggr_read_ios" : 43,
      "aggr_write_ios" : 1174,
      "aggr_read_sectors" : 5176,
      "aggr_write_sectors" : 57872,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 76,
      "aggr_read_ticks" : 18,
      "aggr_write_ticks" : 508,
      "aggr_in_queue" : 554,
      "aggr_util" : 0.168619
    },
    {
      "name" : "sdc",
      "read_ios" : 43,
      "write_ios" : 1174,
      "read_sectors" : 5176,
      "write_sectors" : 57872,
      "read_merges" : 0,
      "write_merges" : 76,
      "read_ticks" : 18,
      "write_ticks" : 508,
      "in_queue" : 554,
      "util" : 0.168619
    }
  ]
}
