--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766030392,
  "timestamp_ms" : 1766030392094,
  "time" : "Thu Dec 18 03:59:52 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766030332005,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 8379957248,
        "io_kbytes" : 8183552,
        "bw_bytes" : 139663626,
        "bw" : 136390,
        "iops" : 1065.548908,
        "runtime" : 60001,
        "total_ios" : 63934,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1763,
          "max" : 23689,
          "mean" : 4804.319861,
          "stddev" : 1200.139990,
          "N" : 63934
        },
        "clat_ns" : {
          "min" : 320936,
          "max" : 8881391668,
          "mean" : 932274.549270,
          "stddev" : 35122752.784087,
          "N" : 63934,
          "percentile" : {
            "1.000000" : 366592,
            "5.000000" : 391168,
            "10.000000" : 411648,
            "20.000000" : 444416,
            "30.000000" : 514048,
            "40.000000" : 872448,
            "50.000000" : 913408,
            "60.000000" : 937984,
            "70.000000" : 962560,
            "80.000000" : 995328,
            "90.000000" : 1044480,
            "95.000000" : 1105920,
            "99.000000" : 1269760,
            "99.500000" : 1318912,
            "99.900000" : 1466368,
            "99.950000" : 1548288,
            "99.990000" : 3555328
          }
        },
        "lat_ns" : {
          "min" : 325858,
          "max" : 8881395512,
          "mean" : 937078.869131,
          "stddev" : 35122749.156500,
          "N" : 63934
        },
        "bw_min" : 5120,
        "bw_max" : 184320,
        "bw_agg" : 100.000000,
        "bw_mean" : 159677.694716,
        "bw_dev" : 12351.690924,
        "bw_samples" : 511,
        "iops_min" : 40,
        "iops_max" : 1440,
        "iops_mean" : 1247.510763,
        "iops_stddev" : 96.480148,
        "iops_samples" : 511
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.833333,
      "sys_cpu" : 0.478333,
      "ctx" : 63944,
      "majf" : 0,
      "minf" : 16,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 28.432446,
        "750" : 4.983264,
        "1000" : 48.632965
      },
      "latency_ms" : {
        "2" : 17.930991,
        "4" : 0.015641,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.010000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 6,
      "write_ios" : 1004,
      "read_sectors" : 72,
      "write_sectors" : 11136,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 3,
      "write_ticks" : 7957,
      "in_queue" : 7960,
      "util" : 10.656772,
      "aggr_read_ios" : 6,
      "aggr_write_ios" : 951,
      "aggr_read_sectors" : 72,
      "aggr_write_sectors" : 11136,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 53,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 7968,
      "aggr_in_queue" : 15868,
      "aggr_util" : 3.865464
    },
    {
      "name" : "sdc",
      "read_ios" : 6,
      "write_ios" : 951,
      "read_sectors" : 72,
      "write_sectors" : 11136,
      "read_merges" : 0,
      "write_merges" : 53,
      "read_ticks" : 0,
      "write_ticks" : 7968,
      "in_queue" : 15868,
      "util" : 3.865464
    }
  ]
}
