--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765994892,
  "timestamp_ms" : 1765994892661,
  "time" : "Wed Dec 17 18:08:12 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765994832610,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 20432551936,
        "io_kbytes" : 19953664,
        "bw_bytes" : 340514156,
        "bw" : 332533,
        "iops" : 324.706274,
        "runtime" : 60005,
        "total_ios" : 19484,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1667,
          "max" : 79590,
          "mean" : 8886.883084,
          "stddev" : 3177.351632,
          "N" : 19484
        },
        "clat_ns" : {
          "min" : 788778,
          "max" : 49548833,
          "mean" : 9227708.872575,
          "stddev" : 6806343.920018,
          "N" : 19486,
          "percentile" : {
            "1.000000" : 937984,
            "5.000000" : 1105920,
            "10.000000" : 1384448,
            "20.000000" : 3653632,
            "30.000000" : 4882432,
            "40.000000" : 6193152,
            "50.000000" : 7634944,
            "60.000000" : 9371648,
            "70.000000" : 11337728,
            "80.000000" : 14090240,
            "90.000000" : 18481152,
            "95.000000" : 22937600,
            "99.000000" : 30801920,
            "99.500000" : 34340864,
            "99.900000" : 40108032,
            "99.950000" : 41156608,
            "99.990000" : 46399488
          }
        },
        "lat_ns" : {
          "min" : 791979,
          "max" : 49562402,
          "mean" : 9236595.832854,
          "stddev" : 6806362.190871,
          "N" : 19486
        },
        "bw_min" : 225280,
        "bw_max" : 573440,
        "bw_agg" : 100.000000,
        "bw_mean" : 332940.070234,
        "bw_dev" : 47197.935702,
        "bw_samples" : 598,
        "iops_min" : 220,
        "iops_max" : 560,
        "iops_mean" : 325.105351,
        "iops_stddev" : 46.082301,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60004,
      "usr_cpu" : 0.491634,
      "sys_cpu" : 0.214986,
      "ctx" : 19438,
      "majf" : 0,
      "minf" : 46,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 2.268528
      },
      "latency_ms" : {
        "2" : 9.500103,
        "4" : 10.701088,
        "10" : 40.966947,
        "20" : 28.623486,
        "50" : 7.950113,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 940,
      "read_sectors" : 0,
      "write_sectors" : 48576,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 2768,
      "in_queue" : 2768,
      "util" : 3.258127,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 895,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 48576,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 55,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 2928,
      "aggr_in_queue" : 5438,
      "aggr_util" : 3.064665
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 895,
      "read_sectors" : 0,
      "write_sectors" : 48576,
      "read_merges" : 0,
      "write_merges" : 55,
      "read_ticks" : 0,
      "write_ticks" : 2928,
      "in_queue" : 5438,
      "util" : 3.064665
    }
  ]
}
