{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1738990896,
  "timestamp_ms" : 1738990896421,
  "time" : "Sat Feb  8 05:01:36 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1738990806319,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19400753152,
        "io_kbytes" : 18946048,
        "bw_bytes" : 215463374,
        "bw" : 210413,
        "iops" : 205.370827,
        "runtime" : 90042,
        "total_ios" : 18492,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1243,
          "max" : 73020,
          "mean" : 9275.128650,
          "stddev" : 4241.090695,
          "N" : 18492
        },
        "clat_ns" : {
          "min" : 1349190,
          "max" : 936126180,
          "mean" : 53608943.439142,
          "stddev" : 90268986.430518,
          "N" : 18502,
          "percentile" : {
            "1.000000" : 4292608,
            "5.000000" : 7372800,
            "10.000000" : 9895936,
            "20.000000" : 13828096,
            "30.000000" : 17170432,
            "40.000000" : 21102592,
            "50.000000" : 25296896,
            "60.000000" : 30277632,
            "70.000000" : 38535168,
            "80.000000" : 55836672,
            "90.000000" : 117964800,
            "95.000000" : 217055232,
            "99.000000" : 501219328,
            "99.500000" : 599785472,
            "99.900000" : 775946240,
            "99.950000" : 817889280,
            "99.990000" : 926941184
          }
        },
        "lat_ns" : {
          "min" : 1360131,
          "max" : 936135221,
          "mean" : 53618219.259648,
          "stddev" : 90268937.737231,
          "N" : 18502
        },
        "bw_min" : 10240,
        "bw_max" : 368640,
        "bw_agg" : 100.000000,
        "bw_mean" : 210497.436040,
        "bw_dev" : 56347.829258,
        "bw_samples" : 899,
        "iops_min" : 10,
        "iops_max" : 360,
        "iops_mean" : 205.535039,
        "iops_stddev" : 55.029853,
        "iops_samples" : 899
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90041,
      "usr_cpu" : 0.353172,
      "sys_cpu" : 0.167701,
      "ctx" : 18755,
      "majf" : 0,
      "minf" : 160,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.997296,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.216310,
        "4" : 0.643522,
        "10" : 9.474367,
        "20" : 26.979234,
        "50" : 40.504002,
        "100" : 10.566732,
        "250" : 7.451871,
        "500" : 3.201384,
        "750" : 0.886870,
        "1000" : 0.129786,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 175,
      "write_ios" : 1341,
      "read_sectors" : 44872,
      "write_sectors" : 133224,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1392,
      "write_ticks" : 1508,
      "in_queue" : 2900,
      "util" : 1.848859,
      "aggr_read_ios" : 252,
      "aggr_write_ios" : 1391,
      "aggr_read_sectors" : 45432,
      "aggr_write_sectors" : 133224,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 1483,
      "aggr_write_ticks" : 2532,
      "aggr_in_queue" : 4013,
      "aggr_util" : 0.336440
    },
    {
      "name" : "sdb",
      "read_ios" : 252,
      "write_ios" : 1391,
      "read_sectors" : 45432,
      "write_sectors" : 133224,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1483,
      "write_ticks" : 2532,
      "in_queue" : 4013,
      "util" : 0.336440
    }
  ]
}
