{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1738990896,
  "timestamp_ms" : 1738990896395,
  "time" : "Sat Feb  8 05:01:36 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1738990806294,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19274924032,
        "io_kbytes" : 18823168,
        "bw_bytes" : 214004130,
        "bw" : 208988,
        "iops" : 203.979216,
        "runtime" : 90068,
        "total_ios" : 18372,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1427,
          "max" : 68495,
          "mean" : 8797.613433,
          "stddev" : 3884.403291,
          "N" : 18372
        },
        "clat_ns" : {
          "min" : 1367569,
          "max" : 923652593,
          "mean" : 53965785.404309,
          "stddev" : 90285265.833308,
          "N" : 18382,
          "percentile" : {
            "1.000000" : 4489216,
            "5.000000" : 7634944,
            "10.000000" : 10027008,
            "20.000000" : 13959168,
            "30.000000" : 17432576,
            "40.000000" : 21102592,
            "50.000000" : 25559040,
            "60.000000" : 30801920,
            "70.000000" : 38535168,
            "80.000000" : 56885248,
            "90.000000" : 116916224,
            "95.000000" : 214958080,
            "99.000000" : 501219328,
            "99.500000" : 591396864,
            "99.900000" : 759169024,
            "99.950000" : 809500672,
            "99.990000" : 859832320
          }
        },
        "lat_ns" : {
          "min" : 1375346,
          "max" : 923663401,
          "mean" : 53974582.603035,
          "stddev" : 90285244.870809,
          "N" : 18382
        },
        "bw_min" : 20480,
        "bw_max" : 378880,
        "bw_agg" : 100.000000,
        "bw_mean" : 209006.807564,
        "bw_dev" : 58723.747614,
        "bw_samples" : 899,
        "iops_min" : 20,
        "iops_max" : 370,
        "iops_mean" : 204.068966,
        "iops_stddev" : 57.351646,
        "iops_samples" : 899
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90067,
      "usr_cpu" : 0.315321,
      "sys_cpu" : 0.175425,
      "ctx" : 18560,
      "majf" : 0,
      "minf" : 24,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.997279,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.114304,
        "4" : 0.658611,
        "10" : 9.264098,
        "20" : 26.964947,
        "50" : 40.436534,
        "100" : 10.848030,
        "250" : 7.462443,
        "500" : 3.298498,
        "750" : 0.898106,
        "1000" : 0.108861,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 175,
      "write_ios" : 1341,
      "read_sectors" : 44872,
      "write_sectors" : 133224,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1392,
      "write_ticks" : 1508,
      "in_queue" : 2900,
      "util" : 1.849228,
      "aggr_read_ios" : 252,
      "aggr_write_ios" : 1391,
      "aggr_read_sectors" : 45432,
      "aggr_write_sectors" : 133224,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 1483,
      "aggr_write_ticks" : 2532,
      "aggr_in_queue" : 4013,
      "aggr_util" : 0.336448
    },
    {
      "name" : "sdb",
      "read_ios" : 252,
      "write_ios" : 1391,
      "read_sectors" : 45432,
      "write_sectors" : 133224,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1483,
      "write_ticks" : 2532,
      "in_queue" : 4013,
      "util" : 0.336448
    }
  ]
}
