{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1738990896,
  "timestamp_ms" : 1738990896417,
  "time" : "Sat Feb  8 05:01:36 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1738990806315,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19318964224,
        "io_kbytes" : 18866176,
        "bw_bytes" : 214528824,
        "bw" : 209500,
        "iops" : 204.479584,
        "runtime" : 90053,
        "total_ios" : 18414,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1422,
          "max" : 80442,
          "mean" : 9033.837678,
          "stddev" : 4155.814187,
          "N" : 18414
        },
        "clat_ns" : {
          "min" : 1361498,
          "max" : 885038165,
          "mean" : 53810506.919670,
          "stddev" : 90055106.506572,
          "N" : 18424,
          "percentile" : {
            "1.000000" : 4292608,
            "5.000000" : 7438336,
            "10.000000" : 9895936,
            "20.000000" : 13828096,
            "30.000000" : 17170432,
            "40.000000" : 20840448,
            "50.000000" : 25296896,
            "60.000000" : 30539776,
            "70.000000" : 38535168,
            "80.000000" : 56360960,
            "90.000000" : 115867648,
            "95.000000" : 221249536,
            "99.000000" : 505413632,
            "99.500000" : 591396864,
            "99.900000" : 742391808,
            "99.950000" : 775946240,
            "99.990000" : 876609536
          }
        },
        "lat_ns" : {
          "min" : 1364809,
          "max" : 885044560,
          "mean" : 53819541.769485,
          "stddev" : 90055076.716324,
          "N" : 18424
        },
        "bw_min" : 51200,
        "bw_max" : 399360,
        "bw_agg" : 100.000000,
        "bw_mean" : 209779.064588,
        "bw_dev" : 55998.695314,
        "bw_samples" : 898,
        "iops_min" : 50,
        "iops_max" : 390,
        "iops_mean" : 204.829621,
        "iops_stddev" : 54.684144,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90052,
      "usr_cpu" : 0.339804,
      "sys_cpu" : 0.169902,
      "ctx" : 18692,
      "majf" : 0,
      "minf" : 50,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.997285,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.146628,
        "4" : 0.602802,
        "10" : 9.465624,
        "20" : 27.256435,
        "50" : 40.273705,
        "100" : 10.606061,
        "250" : 7.526882,
        "500" : 3.128055,
        "750" : 0.955795,
        "1000" : 0.092321,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 175,
      "write_ios" : 1341,
      "read_sectors" : 44872,
      "write_sectors" : 133224,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1392,
      "write_ticks" : 1508,
      "in_queue" : 2900,
      "util" : 1.848828,
      "aggr_read_ios" : 252,
      "aggr_write_ios" : 1391,
      "aggr_read_sectors" : 45432,
      "aggr_write_sectors" : 133224,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 1483,
      "aggr_write_ticks" : 2532,
      "aggr_in_queue" : 4013,
      "aggr_util" : 0.336395
    },
    {
      "name" : "sdb",
      "read_ios" : 252,
      "write_ios" : 1391,
      "read_sectors" : 45432,
      "write_sectors" : 133224,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1483,
      "write_ticks" : 2532,
      "in_queue" : 4013,
      "util" : 0.336395
    }
  ]
}
