{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742306311,
  "timestamp_ms" : 1742306311248,
  "time" : "Tue Mar 18 13:58:31 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742306221047,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 502874112,
        "io_kbytes" : 491088,
        "bw_bytes" : 5578564,
        "bw" : 5447,
        "iops" : 679.923234,
        "runtime" : 90144,
        "total_ios" : 61291,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3303,
          "max" : 119186,
          "mean" : 12691.228680,
          "stddev" : 4567.859703,
          "N" : 61291
        },
        "clat_ns" : {
          "min" : 2417363,
          "max" : 2117742555,
          "mean" : 141082569.656600,
          "stddev" : 179870749.795250,
          "N" : 61386,
          "percentile" : {
            "1.000000" : 15532032,
            "5.000000" : 23461888,
            "10.000000" : 28704768,
            "20.000000" : 36438016,
            "30.000000" : 44826624,
            "40.000000" : 55836672,
            "50.000000" : 71827456,
            "60.000000" : 96993280,
            "70.000000" : 139460608,
            "80.000000" : 204472320,
            "90.000000" : 333447168,
            "95.000000" : 488636416,
            "99.000000" : 901775360,
            "99.500000" : 1115684864,
            "99.900000" : 1568669696,
            "99.950000" : 1702887424,
            "99.990000" : 2038431744
          }
        },
        "lat_ns" : {
          "min" : 2435629,
          "max" : 2117767188,
          "mean" : 141095258.815805,
          "stddev" : 179870842.014304,
          "N" : 61386
        },
        "bw_min" : 80,
        "bw_max" : 11520,
        "bw_agg" : 99.948302,
        "bw_mean" : 5445.047831,
        "bw_dev" : 1943.019747,
        "bw_samples" : 899,
        "iops_min" : 10,
        "iops_max" : 1440,
        "iops_mean" : 680.605117,
        "iops_stddev" : 242.872745,
        "iops_samples" : 899
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90143,
      "usr_cpu" : 1.081615,
      "sys_cpu" : 0.550237,
      "ctx" : 56843,
      "majf" : 0,
      "minf" : 1635,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999184,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.110946,
        "20" : 2.742654,
        "50" : 32.353853,
        "100" : 25.679137,
        "250" : 23.830579,
        "500" : 10.657356,
        "750" : 2.936810,
        "1000" : 1.148619,
        "2000" : 0.673835,
        ">=2000" : 0.013052
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1368,
      "write_ios" : 1494,
      "read_sectors" : 428784,
      "write_sectors" : 26744,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1186,
      "write_ticks" : 257,
      "in_queue" : 1443,
      "util" : 0.914342,
      "aggr_read_ios" : 1533,
      "aggr_write_ios" : 1494,
      "aggr_read_sectors" : 428792,
      "aggr_write_sectors" : 26744,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 1864,
      "aggr_write_ticks" : 234,
      "aggr_in_queue" : 2098,
      "aggr_util" : 0.561021
    },
    {
      "name" : "sdb",
      "read_ios" : 1533,
      "write_ios" : 1494,
      "read_sectors" : 428792,
      "write_sectors" : 26744,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1864,
      "write_ticks" : 234,
      "in_queue" : 2098,
      "util" : 0.561021
    }
  ]
}
