{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739280474,
  "timestamp_ms" : 1739280474484,
  "time" : "Tue Feb 11 13:27:54 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-2",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "524288B",
    "iodepth" : "5",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_100_524288/iodepth-040/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_100_524288/iodepth-040/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_100_524288/iodepth-040/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739280384333,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4976541696,
        "io_kbytes" : 4859904,
        "bw_bytes" : 55271570,
        "bw" : 53976,
        "iops" : 105.377729,
        "runtime" : 90038,
        "total_ios" : 9488,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 122960,
          "max" : 2045474,
          "mean" : 296740.221016,
          "stddev" : 144481.788675,
          "N" : 9488
        },
        "clat_ns" : {
          "min" : 4938637,
          "max" : 84488034,
          "mean" : 47135961.035188,
          "stddev" : 9721965.737007,
          "N" : 9492,
          "percentile" : {
            "1.000000" : 12779520,
            "5.000000" : 28966912,
            "10.000000" : 36438016,
            "20.000000" : 42729472,
            "30.000000" : 44302336,
            "40.000000" : 45875200,
            "50.000000" : 46923776,
            "60.000000" : 49020928,
            "70.000000" : 51642368,
            "80.000000" : 54263808,
            "90.000000" : 57933824,
            "95.000000" : 61079552,
            "99.000000" : 68681728,
            "99.500000" : 70778880,
            "99.900000" : 74973184,
            "99.950000" : 80216064,
            "99.990000" : 84410368
          }
        },
        "lat_ns" : {
          "min" : 5082863,
          "max" : 84672236,
          "mean" : 47432700.865255,
          "stddev" : 9737390.921713,
          "N" : 9492
        },
        "bw_min" : 25600,
        "bw_max" : 102400,
        "bw_agg" : 99.947861,
        "bw_mean" : 53948.545657,
        "bw_dev" : 10272.017096,
        "bw_samples" : 898,
        "iops_min" : 50,
        "iops_max" : 200,
        "iops_mean" : 105.351893,
        "iops_stddev" : 20.066078,
        "iops_samples" : 898
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90037,
      "usr_cpu" : 2.526739,
      "sys_cpu" : 0.168819,
      "ctx" : 10929,
      "majf" : 0,
      "minf" : 1523,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.474283,
        "20" : 2.076307,
        "50" : 62.025717,
        "100" : 35.465852,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1180,
      "read_sectors" : 0,
      "write_sectors" : 19432,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 124,
      "in_queue" : 124,
      "util" : 0.088319,
      "aggr_read_ios" : 4,
      "aggr_write_ios" : 1180,
      "aggr_read_sectors" : 56,
      "aggr_write_sectors" : 19432,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 165,
      "aggr_in_queue" : 166,
      "aggr_util" : 0.039974
    },
    {
      "name" : "sdb",
      "read_ios" : 4,
      "write_ios" : 1180,
      "read_sectors" : 56,
      "write_sectors" : 19432,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 165,
      "in_queue" : 166,
      "util" : 0.039974
    }
  ]
}
