{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739280474,
  "timestamp_ms" : 1739280474487,
  "time" : "Tue Feb 11 13:27:54 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "524288B",
    "iodepth" : "5",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_100_524288/iodepth-040/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_100_524288/iodepth-040/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_100_524288/iodepth-040/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739280384336,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4978114560,
        "io_kbytes" : 4861440,
        "bw_bytes" : 55291496,
        "bw" : 53995,
        "iops" : 105.415732,
        "runtime" : 90034,
        "total_ios" : 9491,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 123167,
          "max" : 1562911,
          "mean" : 296640.979981,
          "stddev" : 141197.961645,
          "N" : 9491
        },
        "clat_ns" : {
          "min" : 4753080,
          "max" : 84191119,
          "mean" : 47110332.795893,
          "stddev" : 9775669.477260,
          "N" : 9495,
          "percentile" : {
            "1.000000" : 13565952,
            "5.000000" : 28442624,
            "10.000000" : 36438016,
            "20.000000" : 42729472,
            "30.000000" : 44302336,
            "40.000000" : 45875200,
            "50.000000" : 46923776,
            "60.000000" : 49020928,
            "70.000000" : 51642368,
            "80.000000" : 54263808,
            "90.000000" : 57933824,
            "95.000000" : 61603840,
            "99.000000" : 68681728,
            "99.500000" : 70778880,
            "99.900000" : 76021760,
            "99.950000" : 80216064,
            "99.990000" : 84410368
          }
        },
        "lat_ns" : {
          "min" : 4938357,
          "max" : 84439233,
          "mean" : 47406983.210637,
          "stddev" : 9792320.584169,
          "N" : 9495
        },
        "bw_min" : 25600,
        "bw_max" : 102400,
        "bw_agg" : 100.000000,
        "bw_mean" : 54001.036748,
        "bw_dev" : 9956.495127,
        "bw_samples" : 898,
        "iops_min" : 50,
        "iops_max" : 200,
        "iops_mean" : 105.452116,
        "iops_stddev" : 19.456736,
        "iops_samples" : 898
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90033,
      "usr_cpu" : 2.521298,
      "sys_cpu" : 0.179934,
      "ctx" : 11029,
      "majf" : 0,
      "minf" : 594,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.410916,
        "20" : 2.128332,
        "50" : 62.048256,
        "100" : 35.454641,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1180,
      "read_sectors" : 0,
      "write_sectors" : 19432,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 124,
      "in_queue" : 124,
      "util" : 0.088347,
      "aggr_read_ios" : 4,
      "aggr_write_ios" : 1180,
      "aggr_read_sectors" : 56,
      "aggr_write_sectors" : 19432,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 165,
      "aggr_in_queue" : 166,
      "aggr_util" : 0.039986
    },
    {
      "name" : "sdb",
      "read_ios" : 4,
      "write_ios" : 1180,
      "read_sectors" : 56,
      "write_sectors" : 19432,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 165,
      "in_queue" : 166,
      "util" : 0.039986
    }
  ]
}
