{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741765701,
  "timestamp_ms" : 1741765701308,
  "time" : "Wed Mar 12 07:48:21 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741765611257,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19828572160,
        "io_kbytes" : 19363840,
        "bw_bytes" : 220290544,
        "bw" : 215127,
        "iops" : 210.052105,
        "runtime" : 90011,
        "total_ios" : 18907,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1461,
          "max" : 125080,
          "mean" : 9338.686518,
          "stddev" : 4452.136145,
          "N" : 18907
        },
        "clat_ns" : {
          "min" : 1317990,
          "max" : 204576394,
          "mean" : 19026768.837546,
          "stddev" : 14425861.163919,
          "N" : 18910,
          "percentile" : {
            "1.000000" : 3293184,
            "5.000000" : 5931008,
            "10.000000" : 7372800,
            "20.000000" : 9764864,
            "30.000000" : 11599872,
            "40.000000" : 13565952,
            "50.000000" : 15532032,
            "60.000000" : 17694720,
            "70.000000" : 20578304,
            "80.000000" : 24772608,
            "90.000000" : 33161216,
            "95.000000" : 44302336,
            "99.000000" : 79167488,
            "99.500000" : 93847552,
            "99.900000" : 139460608,
            "99.950000" : 162529280,
            "99.990000" : 187695104
          }
        },
        "lat_ns" : {
          "min" : 1325390,
          "max" : 204581973,
          "mean" : 19036107.557483,
          "stddev" : 14425864.582387,
          "N" : 18910
        },
        "bw_min" : 92160,
        "bw_max" : 337920,
        "bw_agg" : 100.000000,
        "bw_mean" : 215210.748330,
        "bw_dev" : 33899.201628,
        "bw_samples" : 898,
        "iops_min" : 90,
        "iops_max" : 330,
        "iops_mean" : 210.155902,
        "iops_stddev" : 33.108385,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90010,
      "usr_cpu" : 0.357738,
      "sys_cpu" : 0.169981,
      "ctx" : 19355,
      "majf" : 0,
      "minf" : 116,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.301476,
        "4" : 1.242926,
        "10" : 19.892103,
        "20" : 46.570053,
        "50" : 28.232930,
        "100" : 3.390279,
        "250" : 0.386100,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1568,
      "read_sectors" : 0,
      "write_sectors" : 39248,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 315,
      "in_queue" : 315,
      "util" : 1.774867,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1516,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 39248,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 59,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 436,
      "aggr_in_queue" : 482,
      "aggr_util" : 0.136601
    },
    {
      "name" : "sdb",
      "read_ios" : 0,
      "write_ios" : 1516,
      "read_sectors" : 0,
      "write_sectors" : 39248,
      "read_merges" : 0,
      "write_merges" : 59,
      "read_ticks" : 0,
      "write_ticks" : 436,
      "in_queue" : 482,
      "util" : 0.136601
    }
  ]
}
