{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741765701,
  "timestamp_ms" : 1741765701306,
  "time" : "Wed Mar 12 07:48:21 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741765611255,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19962789888,
        "io_kbytes" : 19494912,
        "bw_bytes" : 221766887,
        "bw" : 216569,
        "iops" : 211.460058,
        "runtime" : 90017,
        "total_ios" : 19035,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1242,
          "max" : 128712,
          "mean" : 9426.076438,
          "stddev" : 4492.897845,
          "N" : 19035
        },
        "clat_ns" : {
          "min" : 1320110,
          "max" : 192711097,
          "mean" : 18899638.102322,
          "stddev" : 14305562.424358,
          "N" : 19038,
          "percentile" : {
            "1.000000" : 3227648,
            "5.000000" : 5865472,
            "10.000000" : 7307264,
            "20.000000" : 9502720,
            "30.000000" : 11468800,
            "40.000000" : 13303808,
            "50.000000" : 15269888,
            "60.000000" : 17432576,
            "70.000000" : 20578304,
            "80.000000" : 24772608,
            "90.000000" : 33161216,
            "95.000000" : 44302336,
            "99.000000" : 79167488,
            "99.500000" : 93847552,
            "99.900000" : 125304832,
            "99.950000" : 141557760,
            "99.990000" : 179306496
          }
        },
        "lat_ns" : {
          "min" : 1328194,
          "max" : 192719856,
          "mean" : 18909063.826978,
          "stddev" : 14305588.847566,
          "N" : 19038
        },
        "bw_min" : 81920,
        "bw_max" : 348160,
        "bw_agg" : 100.000000,
        "bw_mean" : 216757.289532,
        "bw_dev" : 33695.822076,
        "bw_samples" : 898,
        "iops_min" : 80,
        "iops_max" : 340,
        "iops_mean" : 211.636971,
        "iops_stddev" : 32.905656,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90016,
      "usr_cpu" : 0.338829,
      "sys_cpu" : 0.198854,
      "ctx" : 19533,
      "majf" : 0,
      "minf" : 85,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.325716,
        "4" : 1.365905,
        "10" : 20.698713,
        "20" : 46.199107,
        "50" : 27.685842,
        "100" : 3.383241,
        "250" : 0.357237,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1568,
      "read_sectors" : 0,
      "write_sectors" : 39248,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 315,
      "in_queue" : 315,
      "util" : 1.774896,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1516,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 39248,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 59,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 436,
      "aggr_in_queue" : 482,
      "aggr_util" : 0.136612
    },
    {
      "name" : "sdb",
      "read_ios" : 0,
      "write_ios" : 1516,
      "read_sectors" : 0,
      "write_sectors" : 39248,
      "read_merges" : 0,
      "write_merges" : 59,
      "read_ticks" : 0,
      "write_ticks" : 436,
      "in_queue" : 482,
      "util" : 0.136612
    }
  ]
}
