{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741981452,
  "timestamp_ms" : 1741981452800,
  "time" : "Fri Mar 14 19:44:12 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741981362599,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 5458886656,
        "io_kbytes" : 5330944,
        "bw_bytes" : 60560091,
        "bw" : 59140,
        "iops" : 57.676947,
        "runtime" : 90140,
        "total_ios" : 5199,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 246002,
          "max" : 3554195,
          "mean" : 516094.028467,
          "stddev" : 209823.104197,
          "N" : 5199
        },
        "clat_ns" : {
          "min" : 23781637,
          "max" : 560068166,
          "mean" : 138174673.657511,
          "stddev" : 58247616.391849,
          "N" : 5206,
          "percentile" : {
            "1.000000" : 46923776,
            "5.000000" : 70778880,
            "10.000000" : 82313216,
            "20.000000" : 95944704,
            "30.000000" : 107479040,
            "40.000000" : 116916224,
            "50.000000" : 127401984,
            "60.000000" : 139460608,
            "70.000000" : 152043520,
            "80.000000" : 170917888,
            "90.000000" : 202375168,
            "95.000000" : 242221056,
            "99.000000" : 325058560,
            "99.500000" : 425721856,
            "99.900000" : 497025024,
            "99.950000" : 557842432,
            "99.990000" : 557842432
          }
        },
        "lat_ns" : {
          "min" : 24154626,
          "max" : 560371707,
          "mean" : 138690935.668651,
          "stddev" : 58261271.123882,
          "N" : 5206
        },
        "bw_min" : 10240,
        "bw_max" : 165494,
        "bw_agg" : 100.000000,
        "bw_mean" : 72923.383562,
        "bw_dev" : 24216.749250,
        "bw_samples" : 730,
        "iops_min" : 10,
        "iops_max" : 161,
        "iops_mean" : 71.134247,
        "iops_stddev" : 23.638534,
        "iops_samples" : 730
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90139,
      "usr_cpu" : 2.855590,
      "sys_cpu" : 0.095408,
      "ctx" : 2074,
      "majf" : 0,
      "minf" : 15981,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.990384,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 1.404116,
        "100" : 21.831121,
        "250" : 72.975572,
        "500" : 3.846894,
        "750" : 0.076938,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1594,
      "read_sectors" : 0,
      "write_sectors" : 17920,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 270,
      "in_queue" : 270,
      "util" : 1.930241,
      "aggr_read_ios" : 3,
      "aggr_write_ios" : 1534,
      "aggr_read_sectors" : 96,
      "aggr_write_sectors" : 18032,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 70,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 290,
      "aggr_in_queue" : 337,
      "aggr_util" : 0.124840
    },
    {
      "name" : "sdb",
      "read_ios" : 3,
      "write_ios" : 1534,
      "read_sectors" : 96,
      "write_sectors" : 18032,
      "read_merges" : 0,
      "write_merges" : 70,
      "read_ticks" : 1,
      "write_ticks" : 290,
      "in_queue" : 337,
      "util" : 0.124840
    }
  ]
}
