{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741981452,
  "timestamp_ms" : 1741981452701,
  "time" : "Fri Mar 14 19:44:12 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-2",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741981362599,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 5778702336,
        "io_kbytes" : 5643264,
        "bw_bytes" : 64187834,
        "bw" : 62683,
        "iops" : 61.136535,
        "runtime" : 90028,
        "total_ios" : 5504,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 235423,
          "max" : 6146799,
          "mean" : 517763.426962,
          "stddev" : 226728.957166,
          "N" : 5504
        },
        "clat_ns" : {
          "min" : 24881312,
          "max" : 559874279,
          "mean" : 130368868.701506,
          "stddev" : 65006942.321391,
          "N" : 5511,
          "percentile" : {
            "1.000000" : 36962304,
            "5.000000" : 55312384,
            "10.000000" : 69730304,
            "20.000000" : 83361792,
            "30.000000" : 93847552,
            "40.000000" : 102236160,
            "50.000000" : 112721920,
            "60.000000" : 130547712,
            "70.000000" : 149946368,
            "80.000000" : 168820736,
            "90.000000" : 212860928,
            "95.000000" : 246415360,
            "99.000000" : 325058560,
            "99.500000" : 497025024,
            "99.900000" : 541065216,
            "99.950000" : 557842432,
            "99.990000" : 557842432
          }
        },
        "lat_ns" : {
          "min" : 25193288,
          "max" : 560426107,
          "mean" : 130886608.752313,
          "stddev" : 65017918.334213,
          "N" : 5511
        },
        "bw_min" : 10240,
        "bw_max" : 165494,
        "bw_agg" : 100.000000,
        "bw_mean" : 78568.547354,
        "bw_dev" : 28642.662878,
        "bw_samples" : 718,
        "iops_min" : 10,
        "iops_max" : 161,
        "iops_mean" : 76.647632,
        "iops_stddev" : 27.968000,
        "iops_samples" : 718
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90027,
      "usr_cpu" : 3.026870,
      "sys_cpu" : 0.118853,
      "ctx" : 2029,
      "majf" : 0,
      "minf" : 19123,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.990917,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 3.143169,
        "100" : 34.011628,
        "250" : 58.466570,
        "500" : 4.215116,
        "750" : 0.290698,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1594,
      "read_sectors" : 0,
      "write_sectors" : 17920,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 270,
      "in_queue" : 270,
      "util" : 1.930257,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1530,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 17968,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 70,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 290,
      "aggr_in_queue" : 336,
      "aggr_util" : 0.122455
    },
    {
      "name" : "sdb",
      "read_ios" : 1,
      "write_ios" : 1530,
      "read_sectors" : 32,
      "write_sectors" : 17968,
      "read_merges" : 0,
      "write_merges" : 70,
      "read_ticks" : 0,
      "write_ticks" : 290,
      "in_queue" : 336,
      "util" : 0.122455
    }
  ]
}
