{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744185011,
  "timestamp_ms" : 1744185011728,
  "time" : "Wed Apr  9 07:50:11 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-4",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744184921678,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 41887465472,
        "io_kbytes" : 40905728,
        "bw_bytes" : 465400769,
        "bw" : 454492,
        "iops" : 443.829650,
        "runtime" : 90003,
        "total_ios" : 39946,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1192,
          "max" : 59468,
          "mean" : 9824.728659,
          "stddev" : 3669.045081,
          "N" : 39946
        },
        "clat_ns" : {
          "min" : 1587866,
          "max" : 22060923,
          "mean" : 4492858.652865,
          "stddev" : 1457684.711105,
          "N" : 39947,
          "percentile" : {
            "1.000000" : 2408448,
            "5.000000" : 2801664,
            "10.000000" : 3031040,
            "20.000000" : 3358720,
            "30.000000" : 3653632,
            "40.000000" : 3948544,
            "50.000000" : 4227072,
            "60.000000" : 4554752,
            "70.000000" : 4882432,
            "80.000000" : 5406720,
            "90.000000" : 6258688,
            "95.000000" : 7045120,
            "99.000000" : 9502720,
            "99.500000" : 10813440,
            "99.900000" : 15007744,
            "99.950000" : 16449536,
            "99.990000" : 20316160
          }
        },
        "lat_ns" : {
          "min" : 1596315,
          "max" : 22065032,
          "mean" : 4502683.260520,
          "stddev" : 1457681.776223,
          "N" : 39947
        },
        "bw_min" : 337920,
        "bw_max" : 552960,
        "bw_agg" : 100.000000,
        "bw_mean" : 454966.541203,
        "bw_dev" : 29749.805546,
        "bw_samples" : 898,
        "iops_min" : 330,
        "iops_max" : 540,
        "iops_mean" : 444.247216,
        "iops_stddev" : 29.050702,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.762205,
      "sys_cpu" : 0.303327,
      "ctx" : 39801,
      "majf" : 0,
      "minf" : 9,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.102639,
        "4" : 42.264557,
        "10" : 56.879287,
        "20" : 0.741000,
        "50" : 0.015020,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 417,
      "write_ios" : 796,
      "read_sectors" : 30168,
      "write_sectors" : 9408,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 150,
      "write_ticks" : 44,
      "in_queue" : 194,
      "util" : 0.325068,
      "aggr_read_ios" : 735,
      "aggr_write_ios" : 2348,
      "aggr_read_sectors" : 63592,
      "aggr_write_sectors" : 84680,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 171,
      "aggr_read_ticks" : 279,
      "aggr_write_ticks" : 754,
      "aggr_in_queue" : 1033,
      "aggr_util" : 0.795007
    },
    {
      "name" : "sda",
      "read_ios" : 735,
      "write_ios" : 2348,
      "read_sectors" : 63592,
      "write_sectors" : 84680,
      "read_merges" : 0,
      "write_merges" : 171,
      "read_ticks" : 279,
      "write_ticks" : 754,
      "in_queue" : 1033,
      "util" : 0.795007
    }
  ]
}
