{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744185011,
  "timestamp_ms" : 1744185011766,
  "time" : "Wed Apr  9 07:50:11 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-5",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744184921714,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 41204842496,
        "io_kbytes" : 40239104,
        "bw_bytes" : 457816322,
        "bw" : 447086,
        "iops" : 436.596558,
        "runtime" : 90003,
        "total_ios" : 39295,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1251,
          "max" : 50661,
          "mean" : 9615.830309,
          "stddev" : 3685.728058,
          "N" : 39295
        },
        "clat_ns" : {
          "min" : 1531900,
          "max" : 25528707,
          "mean" : 4567837.342987,
          "stddev" : 1564740.485409,
          "N" : 39296,
          "percentile" : {
            "1.000000" : 2375680,
            "5.000000" : 2768896,
            "10.000000" : 3031040,
            "20.000000" : 3391488,
            "30.000000" : 3653632,
            "40.000000" : 3948544,
            "50.000000" : 4227072,
            "60.000000" : 4554752,
            "70.000000" : 4947968,
            "80.000000" : 5537792,
            "90.000000" : 6455296,
            "95.000000" : 7372800,
            "99.000000" : 10027008,
            "99.500000" : 11337728,
            "99.900000" : 15532032,
            "99.950000" : 17432576,
            "99.990000" : 21626880
          }
        },
        "lat_ns" : {
          "min" : 1536432,
          "max" : 25537762,
          "mean" : 4577453.306723,
          "stddev" : 1564782.614368,
          "N" : 39296
        },
        "bw_min" : 307200,
        "bw_max" : 532480,
        "bw_agg" : 100.000000,
        "bw_mean" : 447440.396437,
        "bw_dev" : 33198.662210,
        "bw_samples" : 898,
        "iops_min" : 300,
        "iops_max" : 520,
        "iops_mean" : 436.924276,
        "iops_stddev" : 32.423391,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.746650,
      "sys_cpu" : 0.295549,
      "ctx" : 39105,
      "majf" : 0,
      "minf" : 14,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.111974,
        "4" : 41.491284,
        "10" : 57.404250,
        "20" : 0.974679,
        "50" : 0.020359,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 417,
      "write_ios" : 796,
      "read_sectors" : 30168,
      "write_sectors" : 9408,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 150,
      "write_ticks" : 44,
      "in_queue" : 194,
      "util" : 0.325057,
      "aggr_read_ios" : 735,
      "aggr_write_ios" : 2344,
      "aggr_read_sectors" : 63592,
      "aggr_write_sectors" : 84664,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 171,
      "aggr_read_ticks" : 279,
      "aggr_write_ticks" : 754,
      "aggr_in_queue" : 1032,
      "aggr_util" : 0.794153
    },
    {
      "name" : "sda",
      "read_ios" : 735,
      "write_ios" : 2344,
      "read_sectors" : 63592,
      "write_sectors" : 84664,
      "read_merges" : 0,
      "write_merges" : 171,
      "read_ticks" : 279,
      "write_ticks" : 754,
      "in_queue" : 1032,
      "util" : 0.794153
    }
  ]
}
