{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744185011,
  "timestamp_ms" : 1744185011695,
  "time" : "Wed Apr  9 07:50:11 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-1",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744184921644,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 41697673216,
        "io_kbytes" : 40720384,
        "bw_bytes" : 463292037,
        "bw" : 452433,
        "iops" : 441.818606,
        "runtime" : 90003,
        "total_ios" : 39765,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1299,
          "max" : 289327,
          "mean" : 9920.043506,
          "stddev" : 4004.368050,
          "N" : 39765
        },
        "clat_ns" : {
          "min" : 1330847,
          "max" : 22268243,
          "mean" : 4513494.355806,
          "stddev" : 1504700.186880,
          "N" : 39766,
          "percentile" : {
            "1.000000" : 2342912,
            "5.000000" : 2768896,
            "10.000000" : 2998272,
            "20.000000" : 3358720,
            "30.000000" : 3653632,
            "40.000000" : 3948544,
            "50.000000" : 4227072,
            "60.000000" : 4554752,
            "70.000000" : 4947968,
            "80.000000" : 5472256,
            "90.000000" : 6324224,
            "95.000000" : 7176192,
            "99.000000" : 9633792,
            "99.500000" : 11075584,
            "99.900000" : 15269888,
            "99.950000" : 16908288,
            "99.990000" : 19005440
          }
        },
        "lat_ns" : {
          "min" : 1340874,
          "max" : 22276780,
          "mean" : 4523414.348614,
          "stddev" : 1504756.216851,
          "N" : 39766
        },
        "bw_min" : 337920,
        "bw_max" : 552960,
        "bw_agg" : 100.000000,
        "bw_mean" : 452955.761693,
        "bw_dev" : 32439.047396,
        "bw_samples" : 898,
        "iops_min" : 330,
        "iops_max" : 540,
        "iops_mean" : 442.275056,
        "iops_stddev" : 31.703037,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.746650,
      "sys_cpu" : 0.306660,
      "ctx" : 39579,
      "majf" : 0,
      "minf" : 8,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.148372,
        "4" : 42.112410,
        "10" : 56.952094,
        "20" : 0.787124,
        "50" : 0.010000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 417,
      "write_ios" : 796,
      "read_sectors" : 30168,
      "write_sectors" : 9408,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 150,
      "write_ticks" : 44,
      "in_queue" : 194,
      "util" : 0.325079,
      "aggr_read_ios" : 735,
      "aggr_write_ios" : 2340,
      "aggr_read_sectors" : 63592,
      "aggr_write_sectors" : 84608,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 171,
      "aggr_read_ticks" : 279,
      "aggr_write_ticks" : 753,
      "aggr_in_queue" : 1032,
      "aggr_util" : 0.793347
    },
    {
      "name" : "sda",
      "read_ios" : 735,
      "write_ios" : 2340,
      "read_sectors" : 63592,
      "write_sectors" : 84608,
      "read_merges" : 0,
      "write_merges" : 171,
      "read_ticks" : 279,
      "write_ticks" : 753,
      "in_queue" : 1032,
      "util" : 0.793347
    }
  ]
}
