--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766094937,
  "timestamp_ms" : 1766094937824,
  "time" : "Thu Dec 18 21:55:37 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766094877773,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 13668974592,
        "io_kbytes" : 13348608,
        "bw_bytes" : 227808649,
        "bw" : 222469,
        "iops" : 1738.025399,
        "runtime" : 60002,
        "total_ios" : 104285,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1010,
          "max" : 35221,
          "mean" : 6264.446469,
          "stddev" : 1620.637383,
          "N" : 104285
        },
        "clat_ns" : {
          "min" : 358678,
          "max" : 4257475,
          "mean" : 1142662.959458,
          "stddev" : 449806.801955,
          "N" : 104286,
          "percentile" : {
            "1.000000" : 432128,
            "5.000000" : 477184,
            "10.000000" : 509952,
            "20.000000" : 577536,
            "30.000000" : 1011712,
            "40.000000" : 1089536,
            "50.000000" : 1171456,
            "60.000000" : 1269760,
            "70.000000" : 1368064,
            "80.000000" : 1466368,
            "90.000000" : 1662976,
            "95.000000" : 1859584,
            "99.000000" : 2310144,
            "99.500000" : 2506752,
            "99.900000" : 2998272,
            "99.950000" : 3227648,
            "99.990000" : 3784704
          }
        },
        "lat_ns" : {
          "min" : 361846,
          "max" : 4272436,
          "mean" : 1148927.417515,
          "stddev" : 449812.666492,
          "N" : 104286
        },
        "bw_min" : 180480,
        "bw_max" : 282880,
        "bw_agg" : 100.000000,
        "bw_mean" : 222705.409699,
        "bw_dev" : 26915.350767,
        "bw_samples" : 598,
        "iops_min" : 1410,
        "iops_max" : 2210,
        "iops_mean" : 1739.841137,
        "iops_stddev" : 210.288220,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 1.699972,
      "sys_cpu" : 0.891652,
      "ctx" : 103450,
      "majf" : 0,
      "minf" : 37,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 8.398140,
        "750" : 17.643956,
        "1000" : 2.816321
      },
      "latency_ms" : {
        "2" : 68.085535,
        "4" : 3.051254,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 152,
      "write_ios" : 1150,
      "read_sectors" : 7464,
      "write_sectors" : 33720,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 56,
      "write_ticks" : 166,
      "in_queue" : 222,
      "util" : 0.448571,
      "aggr_read_ios" : 152,
      "aggr_write_ios" : 1113,
      "aggr_read_sectors" : 7464,
      "aggr_write_sectors" : 33720,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 43,
      "aggr_read_ticks" : 50,
      "aggr_write_ticks" : 190,
      "aggr_in_queue" : 271,
      "aggr_util" : 0.169890
    },
    {
      "name" : "sdc",
      "read_ios" : 152,
      "write_ios" : 1113,
      "read_sectors" : 7464,
      "write_sectors" : 33720,
      "read_merges" : 0,
      "write_merges" : 43,
      "read_ticks" : 50,
      "write_ticks" : 190,
      "in_queue" : 271,
      "util" : 0.169890
    }
  ]
}
