--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766081106,
  "timestamp_ms" : 1766081106335,
  "time" : "Thu Dec 18 18:05:06 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766081046284,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 21935161344,
        "io_kbytes" : 21421056,
        "bw_bytes" : 365573836,
        "bw" : 357005,
        "iops" : 348.638379,
        "runtime" : 60002,
        "total_ios" : 20919,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2175,
          "max" : 30441,
          "mean" : 5301.925283,
          "stddev" : 1319.087053,
          "N" : 20919
        },
        "clat_ns" : {
          "min" : 649977,
          "max" : 8431006,
          "mean" : 2861329.029829,
          "stddev" : 1520712.146901,
          "N" : 20919,
          "percentile" : {
            "1.000000" : 700416,
            "5.000000" : 749568,
            "10.000000" : 790528,
            "20.000000" : 880640,
            "30.000000" : 1056768,
            "40.000000" : 3162112,
            "50.000000" : 3588096,
            "60.000000" : 3686400,
            "70.000000" : 3751936,
            "80.000000" : 3850240,
            "90.000000" : 4292608,
            "95.000000" : 5144576,
            "99.000000" : 6127616,
            "99.500000" : 6586368,
            "99.900000" : 7700480,
            "99.950000" : 8093696,
            "99.990000" : 8290304
          }
        },
        "lat_ns" : {
          "min" : 654906,
          "max" : 8436969,
          "mean" : 2866630.955113,
          "stddev" : 1520737.250863,
          "N" : 20919
        },
        "bw_min" : 245760,
        "bw_max" : 496484,
        "bw_agg" : 100.000000,
        "bw_mean" : 357442.832776,
        "bw_dev" : 41046.513128,
        "bw_samples" : 598,
        "iops_min" : 240,
        "iops_max" : 484,
        "iops_mean" : 349.028428,
        "iops_stddev" : 40.081544,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.276662,
      "sys_cpu" : 0.186664,
      "ctx" : 20926,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 4.694297,
        "1000" : 23.763086
      },
      "latency_ms" : {
        "2" : 5.301401,
        "4" : 52.956642,
        "10" : 13.284574,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 23,
      "write_ios" : 1096,
      "read_sectors" : 504,
      "write_sectors" : 34856,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 6,
      "write_ticks" : 212,
      "in_queue" : 218,
      "util" : 1.188141,
      "aggr_read_ios" : 42,
      "aggr_write_ios" : 1064,
      "aggr_read_sectors" : 5144,
      "aggr_write_sectors" : 34856,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 43,
      "aggr_read_ticks" : 17,
      "aggr_write_ticks" : 276,
      "aggr_in_queue" : 320,
      "aggr_util" : 0.116161
    },
    {
      "name" : "sdc",
      "read_ios" : 42,
      "write_ios" : 1064,
      "read_sectors" : 5144,
      "write_sectors" : 34856,
      "read_merges" : 0,
      "write_merges" : 43,
      "read_ticks" : 17,
      "write_ticks" : 276,
      "in_queue" : 320,
      "util" : 0.116161
    }
  ]
}
