--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765986721,
  "timestamp_ms" : 1765986721907,
  "time" : "Wed Dec 17 15:52:01 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "2097152",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765986661856,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 48238690304,
        "io_kbytes" : 47108096,
        "bw_bytes" : 803937974,
        "bw" : 785095,
        "iops" : 383.347499,
        "runtime" : 60003,
        "total_ios" : 23002,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2439,
          "max" : 27559,
          "mean" : 5920.949439,
          "stddev" : 1184.636112,
          "N" : 23002
        },
        "clat_ns" : {
          "min" : 853944,
          "max" : 7201710,
          "mean" : 2600831.893183,
          "stddev" : 1058332.420481,
          "N" : 23002,
          "percentile" : {
            "1.000000" : 962560,
            "5.000000" : 1036288,
            "10.000000" : 1089536,
            "20.000000" : 1220608,
            "30.000000" : 1433600,
            "40.000000" : 2899968,
            "50.000000" : 3031040,
            "60.000000" : 3129344,
            "70.000000" : 3227648,
            "80.000000" : 3391488,
            "90.000000" : 3686400,
            "95.000000" : 4145152,
            "99.000000" : 4620288,
            "99.500000" : 4751360,
            "99.900000" : 5079040,
            "99.950000" : 5472256,
            "99.990000" : 6389760
          }
        },
        "lat_ns" : {
          "min" : 859903,
          "max" : 7212973,
          "mean" : 2606752.842622,
          "stddev" : 1058350.694404,
          "N" : 23002
        },
        "bw_min" : 655360,
        "bw_max" : 962560,
        "bw_agg" : 100.000000,
        "bw_mean" : 785982.737458,
        "bw_dev" : 53577.406997,
        "bw_samples" : 598,
        "iops_min" : 320,
        "iops_max" : 470,
        "iops_mean" : 383.709030,
        "iops_stddev" : 26.161826,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60002,
      "usr_cpu" : 0.334989,
      "sys_cpu" : 0.231659,
      "ctx" : 23007,
      "majf" : 0,
      "minf" : 48,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 2.373707
      },
      "latency_ms" : {
        "2" : 30.775585,
        "4" : 60.625163,
        "10" : 6.225546,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 2,
      "write_ios" : 1064,
      "read_sectors" : 64,
      "write_sectors" : 15336,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 146,
      "in_queue" : 147,
      "util" : 0.099956,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1007,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 15336,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 57,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 119,
      "aggr_in_queue" : 145,
      "aggr_util" : 0.098682
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 1007,
      "read_sectors" : 64,
      "write_sectors" : 15336,
      "read_merges" : 0,
      "write_merges" : 57,
      "read_ticks" : 0,
      "write_ticks" : 119,
      "in_queue" : 145,
      "util" : 0.098682
    }
  ]
}
