--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766009728,
  "timestamp_ms" : 1766009728616,
  "time" : "Wed Dec 17 22:15:28 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "16",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766009668415,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-128/iodepth-000016/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-128/iodepth-000016/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-128/iodepth-000016/output.0"
      },
      "read" : {
        "io_bytes" : 15229517824,
        "io_kbytes" : 14872576,
        "bw_bytes" : 253474657,
        "bw" : 247533,
        "iops" : 1933.608508,
        "runtime" : 60083,
        "total_ios" : 116177,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1082,
          "max" : 120761,
          "mean" : 6459.808000,
          "stddev" : 2090.674067,
          "N" : 116177
        },
        "clat_ns" : {
          "min" : 381309,
          "max" : 271337754,
          "mean" : 8266008.766163,
          "stddev" : 21334402.393505,
          "N" : 116192,
          "percentile" : {
            "1.000000" : 481280,
            "5.000000" : 544768,
            "10.000000" : 602112,
            "20.000000" : 1073152,
            "30.000000" : 1449984,
            "40.000000" : 1712128,
            "50.000000" : 2039808,
            "60.000000" : 2506752,
            "70.000000" : 3391488,
            "80.000000" : 5472256,
            "90.000000" : 14090240,
            "95.000000" : 46923776,
            "99.000000" : 121110528,
            "99.500000" : 137363456,
            "99.900000" : 166723584,
            "99.950000" : 175112192,
            "99.990000" : 198180864
          }
        },
        "lat_ns" : {
          "min" : 386319,
          "max" : 271343262,
          "mean" : 8272468.635534,
          "stddev" : 21334399.266508,
          "N" : 116192
        },
        "bw_min" : 74240,
        "bw_max" : 446720,
        "bw_agg" : 100.000000,
        "bw_mean" : 247723.373957,
        "bw_dev" : 48591.127982,
        "bw_samples" : 599,
        "iops_min" : 580,
        "iops_max" : 3490,
        "iops_mean" : 1935.282137,
        "iops_stddev" : 379.605004,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60082,
      "usr_cpu" : 1.975633,
      "sys_cpu" : 1.008622,
      "ctx" : 114242,
      "majf" : 0,
      "minf" : 23,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 100.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999570,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 1.831688,
        "750" : 15.125197,
        "1000" : 2.546976
      },
      "latency_ms" : {
        "2" : 29.455056,
        "4" : 24.865507,
        "10" : 13.842671,
        "20" : 4.034361,
        "50" : 3.533402,
        "100" : 2.924847,
        "250" : 1.851485,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 16,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1081,
      "read_sectors" : 0,
      "write_sectors" : 32816,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 401,
      "in_queue" : 401,
      "util" : 1.018381,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1038,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 32816,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 52,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 528,
      "aggr_in_queue" : 560,
      "aggr_util" : 0.160974
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1038,
      "read_sectors" : 32,
      "write_sectors" : 32816,
      "read_merges" : 0,
      "write_merges" : 52,
      "read_ticks" : 1,
      "write_ticks" : 528,
      "in_queue" : 560,
      "util" : 0.160974
    }
  ]
}
