--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766085276,
  "timestamp_ms" : 1766085276622,
  "time" : "Thu Dec 18 19:14:36 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "2097152",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766085216572,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 20755513344,
        "io_kbytes" : 20269056,
        "bw_bytes" : 345804190,
        "bw" : 337699,
        "iops" : 164.858966,
        "runtime" : 60021,
        "total_ios" : 9895,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1915,
          "max" : 81567,
          "mean" : 8665.822233,
          "stddev" : 3687.099705,
          "N" : 9895
        },
        "clat_ns" : {
          "min" : 1150594,
          "max" : 156550913,
          "mean" : 18184905.825099,
          "stddev" : 17318971.280168,
          "N" : 9897,
          "percentile" : {
            "1.000000" : 1302528,
            "5.000000" : 1449984,
            "10.000000" : 1564672,
            "20.000000" : 1826816,
            "30.000000" : 8355840,
            "40.000000" : 10420224,
            "50.000000" : 13697024,
            "60.000000" : 17694720,
            "70.000000" : 23199744,
            "80.000000" : 30277632,
            "90.000000" : 40632320,
            "95.000000" : 50593792,
            "99.000000" : 79167488,
            "99.500000" : 89653248,
            "99.900000" : 117964800,
            "99.950000" : 130547712,
            "99.990000" : 156237824
          }
        },
        "lat_ns" : {
          "min" : 1156439,
          "max" : 156558377,
          "mean" : 18193571.821865,
          "stddev" : 17318990.710649,
          "N" : 9897
        },
        "bw_min" : 82747,
        "bw_max" : 703353,
        "bw_agg" : 100.000000,
        "bw_mean" : 338196.919732,
        "bw_dev" : 82131.455257,
        "bw_samples" : 598,
        "iops_min" : 40,
        "iops_max" : 343,
        "iops_mean" : 165.105351,
        "iops_stddev" : 40.104895,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60020,
      "usr_cpu" : 0.243252,
      "sys_cpu" : 0.118294,
      "ctx" : 9896,
      "majf" : 0,
      "minf" : 32,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 23.011622,
        "4" : 3.708944,
        "10" : 10.672057,
        "20" : 27.377463,
        "50" : 30.126326,
        "100" : 4.800404,
        "250" : 0.323396,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1020,
      "read_sectors" : 8,
      "write_sectors" : 10360,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 106,
      "in_queue" : 106,
      "util" : 0.067450,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 985,
      "aggr_read_sectors" : 40,
      "aggr_write_sectors" : 10360,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 35,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 129,
      "aggr_in_queue" : 159,
      "aggr_util" : 0.066166
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 985,
      "read_sectors" : 40,
      "write_sectors" : 10360,
      "read_merges" : 0,
      "write_merges" : 35,
      "read_ticks" : 0,
      "write_ticks" : 129,
      "in_queue" : 159,
      "util" : 0.066166
    }
  ]
}
