--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766057104,
  "timestamp_ms" : 1766057104294,
  "time" : "Thu Dec 18 11:25:04 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766057044244,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 17072783360,
        "io_kbytes" : 16672640,
        "bw_bytes" : 284498972,
        "bw" : 277831,
        "iops" : 434.077654,
        "runtime" : 60010,
        "total_ios" : 26049,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1241,
          "max" : 57958,
          "mean" : 6730.407348,
          "stddev" : 2082.935046,
          "N" : 26049
        },
        "clat_ns" : {
          "min" : 533711,
          "max" : 68758109,
          "mean" : 6901774.050593,
          "stddev" : 6549682.493606,
          "N" : 26051,
          "percentile" : {
            "1.000000" : 643072,
            "5.000000" : 708608,
            "10.000000" : 765952,
            "20.000000" : 905216,
            "30.000000" : 3227648,
            "40.000000" : 4014080,
            "50.000000" : 5210112,
            "60.000000" : 6520832,
            "70.000000" : 8224768,
            "80.000000" : 10813440,
            "90.000000" : 15269888,
            "95.000000" : 19791872,
            "99.000000" : 30801920,
            "99.500000" : 34865152,
            "99.900000" : 44826624,
            "99.950000" : 49020928,
            "99.990000" : 62128128
          }
        },
        "lat_ns" : {
          "min" : 538416,
          "max" : 68761225,
          "mean" : 6908504.438141,
          "stddev" : 6549697.613645,
          "N" : 26051
        },
        "bw_min" : 172800,
        "bw_max" : 505600,
        "bw_agg" : 100.000000,
        "bw_mean" : 278274.670569,
        "bw_dev" : 46400.891829,
        "bw_samples" : 598,
        "iops_min" : 270,
        "iops_max" : 790,
        "iops_mean" : 434.769231,
        "iops_stddev" : 72.500657,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60009,
      "usr_cpu" : 0.464930,
      "sys_cpu" : 0.269960,
      "ctx" : 25991,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 8.698990,
        "1000" : 13.797075
      },
      "latency_ms" : {
        "2" : 2.407002,
        "4" : 15.075435,
        "10" : 37.571500,
        "20" : 17.536182,
        "50" : 4.879266,
        "100" : 0.042228,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 977,
      "read_sectors" : 32,
      "write_sectors" : 32008,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 9808,
      "in_queue" : 9809,
      "util" : 12.023885,
      "aggr_read_ios" : 3,
      "aggr_write_ios" : 943,
      "aggr_read_sectors" : 96,
      "aggr_write_sectors" : 32024,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 43,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 17738,
      "aggr_in_queue" : 27276,
      "aggr_util" : 2.349048
    },
    {
      "name" : "sdc",
      "read_ios" : 3,
      "write_ios" : 943,
      "read_sectors" : 96,
      "write_sectors" : 32024,
      "read_merges" : 0,
      "write_merges" : 43,
      "read_ticks" : 1,
      "write_ticks" : 17738,
      "in_queue" : 27276,
      "util" : 2.349048
    }
  ]
}
