{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737231342,
  "timestamp_ms" : 1737231342687,
  "time" : "Sat Jan 18 20:15:42 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737231282585,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12633243648,
        "io_kbytes" : 12337152,
        "bw_bytes" : 210361229,
        "bw" : 205430,
        "iops" : 200.449588,
        "runtime" : 60055,
        "total_ios" : 12038,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1472,
          "max" : 81918,
          "mean" : 9613.088885,
          "stddev" : 4500.449179,
          "N" : 12038
        },
        "clat_ns" : {
          "min" : 1430791,
          "max" : 1108165845,
          "mean" : 54934879.253569,
          "stddev" : 81640283.448734,
          "N" : 12048,
          "percentile" : {
            "1.000000" : 4227072,
            "5.000000" : 7634944,
            "10.000000" : 10158080,
            "20.000000" : 13697024,
            "30.000000" : 16908288,
            "40.000000" : 20578304,
            "50.000000" : 25034752,
            "60.000000" : 30801920,
            "70.000000" : 40108032,
            "80.000000" : 65273856,
            "90.000000" : 154140672,
            "95.000000" : 221249536,
            "99.000000" : 413138944,
            "99.500000" : 501219328,
            "99.900000" : 675282944,
            "99.950000" : 826277888,
            "99.990000" : 1002438656
          }
        },
        "lat_ns" : {
          "min" : 1438573,
          "max" : 1108175141,
          "mean" : 54944494.094622,
          "stddev" : 81640285.392549,
          "N" : 12048
        },
        "bw_min" : 30720,
        "bw_max" : 378880,
        "bw_agg" : 100.000000,
        "bw_mean" : 205552.272120,
        "bw_dev" : 53699.993910,
        "bw_samples" : 599,
        "iops_min" : 30,
        "iops_max" : 370,
        "iops_mean" : 200.684474,
        "iops_stddev" : 52.443940,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60054,
      "usr_cpu" : 0.344690,
      "sys_cpu" : 0.161521,
      "ctx" : 12333,
      "majf" : 0,
      "minf" : 132,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995847,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.191062,
        "4" : 0.697790,
        "10" : 8.755607,
        "20" : 28.983220,
        "50" : 36.741984,
        "100" : 9.710915,
        "250" : 11.920585,
        "500" : 2.575179,
        "750" : 0.431965,
        "1000" : 0.058149,
        "2000" : 0.016614,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 960,
      "read_sectors" : 0,
      "write_sectors" : 51112,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 474,
      "in_queue" : 474,
      "util" : 0.700971,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 977,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 51112,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 725,
      "aggr_in_queue" : 726,
      "aggr_util" : 0.128757
    },
    {
      "name" : "sdf",
      "read_ios" : 0,
      "write_ios" : 977,
      "read_sectors" : 0,
      "write_sectors" : 51112,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 725,
      "in_queue" : 726,
      "util" : 0.128757
    }
  ]
}
