{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737231342,
  "timestamp_ms" : 1737231342703,
  "time" : "Sat Jan 18 20:15:42 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737231282602,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12954107904,
        "io_kbytes" : 12650496,
        "bw_bytes" : 215732807,
        "bw" : 210676,
        "iops" : 205.572302,
        "runtime" : 60047,
        "total_ios" : 12344,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1241,
          "max" : 69948,
          "mean" : 9888.240198,
          "stddev" : 4554.168941,
          "N" : 12344
        },
        "clat_ns" : {
          "min" : 1419777,
          "max" : 1440266472,
          "mean" : 53546017.433705,
          "stddev" : 81197755.040732,
          "N" : 12354,
          "percentile" : {
            "1.000000" : 4358144,
            "5.000000" : 7634944,
            "10.000000" : 10289152,
            "20.000000" : 13959168,
            "30.000000" : 17170432,
            "40.000000" : 20578304,
            "50.000000" : 24510464,
            "60.000000" : 29753344,
            "70.000000" : 38535168,
            "80.000000" : 61603840,
            "90.000000" : 149946368,
            "95.000000" : 217055232,
            "99.000000" : 400556032,
            "99.500000" : 484442112,
            "99.900000" : 675282944,
            "99.950000" : 792723456,
            "99.990000" : 1367343104
          }
        },
        "lat_ns" : {
          "min" : 1426183,
          "max" : 1440271910,
          "mean" : 53555904.623442,
          "stddev" : 81197779.788760,
          "N" : 12354
        },
        "bw_min" : 71680,
        "bw_max" : 378880,
        "bw_agg" : 100.000000,
        "bw_mean" : 210889.524207,
        "bw_dev" : 56198.805412,
        "bw_samples" : 599,
        "iops_min" : 70,
        "iops_max" : 370,
        "iops_mean" : 205.889816,
        "iops_stddev" : 54.862655,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60046,
      "usr_cpu" : 0.359724,
      "sys_cpu" : 0.178197,
      "ctx" : 12570,
      "majf" : 0,
      "minf" : 129,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995950,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.162022,
        "4" : 0.615684,
        "10" : 8.530460,
        "20" : 29.139663,
        "50" : 37.807842,
        "100" : 9.462087,
        "250" : 11.357745,
        "500" : 2.551847,
        "750" : 0.372651,
        "1000" : 0.048607,
        "2000" : 0.032404,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 960,
      "read_sectors" : 0,
      "write_sectors" : 51112,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 474,
      "in_queue" : 474,
      "util" : 0.700862,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 977,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 51112,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 725,
      "aggr_in_queue" : 726,
      "aggr_util" : 0.128747
    },
    {
      "name" : "sdf",
      "read_ios" : 0,
      "write_ios" : 977,
      "read_sectors" : 0,
      "write_sectors" : 51112,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 725,
      "in_queue" : 726,
      "util" : 0.128747
    }
  ]
}
