{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737231342,
  "timestamp_ms" : 1737231342707,
  "time" : "Sat Jan 18 20:15:42 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737231282605,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12729712640,
        "io_kbytes" : 12431360,
        "bw_bytes" : 212002875,
        "bw" : 207034,
        "iops" : 202.015155,
        "runtime" : 60045,
        "total_ios" : 12130,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1162,
          "max" : 80245,
          "mean" : 9656.255730,
          "stddev" : 4309.201477,
          "N" : 12130
        },
        "clat_ns" : {
          "min" : 1444731,
          "max" : 1110627426,
          "mean" : 54437224.293081,
          "stddev" : 82733925.120868,
          "N" : 12140,
          "percentile" : {
            "1.000000" : 4423680,
            "5.000000" : 7962624,
            "10.000000" : 10420224,
            "20.000000" : 13828096,
            "30.000000" : 16908288,
            "40.000000" : 20316160,
            "50.000000" : 24510464,
            "60.000000" : 29753344,
            "70.000000" : 39059456,
            "80.000000" : 62128128,
            "90.000000" : 154140672,
            "95.000000" : 221249536,
            "99.000000" : 417333248,
            "99.500000" : 513802240,
            "99.900000" : 725614592,
            "99.950000" : 901775360,
            "99.990000" : 968884224
          }
        },
        "lat_ns" : {
          "min" : 1454869,
          "max" : 1110639718,
          "mean" : 54446880.589045,
          "stddev" : 82733859.629247,
          "N" : 12140
        },
        "bw_min" : 10240,
        "bw_max" : 378880,
        "bw_agg" : 100.000000,
        "bw_mean" : 207076.105175,
        "bw_dev" : 56672.512296,
        "bw_samples" : 599,
        "iops_min" : 10,
        "iops_max" : 370,
        "iops_mean" : 202.185309,
        "iops_stddev" : 55.339397,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60044,
      "usr_cpu" : 0.331424,
      "sys_cpu" : 0.184864,
      "ctx" : 12357,
      "majf" : 0,
      "minf" : 57,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995878,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.131904,
        "4" : 0.577082,
        "10" : 8.186315,
        "20" : 29.942292,
        "50" : 37.502061,
        "100" : 9.315746,
        "250" : 11.352020,
        "500" : 2.539159,
        "750" : 0.436933,
        "1000" : 0.090684,
        "2000" : 0.010000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 960,
      "read_sectors" : 0,
      "write_sectors" : 51112,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 474,
      "in_queue" : 474,
      "util" : 0.700745,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 977,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 51112,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 725,
      "aggr_in_queue" : 726,
      "aggr_util" : 0.128730
    },
    {
      "name" : "sdf",
      "read_ios" : 0,
      "write_ios" : 977,
      "read_sectors" : 0,
      "write_sectors" : 51112,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 725,
      "in_queue" : 726,
      "util" : 0.128730
    }
  ]
}
