{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737231342,
  "timestamp_ms" : 1737231342705,
  "time" : "Sat Jan 18 20:15:42 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737231282604,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12895387648,
        "io_kbytes" : 12593152,
        "bw_bytes" : 214783518,
        "bw" : 209749,
        "iops" : 204.666966,
        "runtime" : 60039,
        "total_ios" : 12288,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1312,
          "max" : 69947,
          "mean" : 9289.659017,
          "stddev" : 4122.268532,
          "N" : 12288
        },
        "clat_ns" : {
          "min" : 1431176,
          "max" : 1578727883,
          "mean" : 53777856.439665,
          "stddev" : 80072890.270830,
          "N" : 12298,
          "percentile" : {
            "1.000000" : 4358144,
            "5.000000" : 7831552,
            "10.000000" : 10420224,
            "20.000000" : 13959168,
            "30.000000" : 17170432,
            "40.000000" : 20578304,
            "50.000000" : 24772608,
            "60.000000" : 30277632,
            "70.000000" : 39583744,
            "80.000000" : 63700992,
            "90.000000" : 152043520,
            "95.000000" : 214958080,
            "99.000000" : 383778816,
            "99.500000" : 484442112,
            "99.900000" : 759169024,
            "99.950000" : 876609536,
            "99.990000" : 1002438656
          }
        },
        "lat_ns" : {
          "min" : 1433984,
          "max" : 1578738002,
          "mean" : 53787146.147260,
          "stddev" : 80072881.991342,
          "N" : 12298
        },
        "bw_min" : 61440,
        "bw_max" : 424080,
        "bw_agg" : 100.000000,
        "bw_mean" : 209880.921536,
        "bw_dev" : 57278.505767,
        "bw_samples" : 599,
        "iops_min" : 60,
        "iops_max" : 414,
        "iops_mean" : 204.929883,
        "iops_stddev" : 55.935956,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60038,
      "usr_cpu" : 0.328126,
      "sys_cpu" : 0.181552,
      "ctx" : 12492,
      "majf" : 0,
      "minf" : 48,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995931,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.162760,
        "4" : 0.651042,
        "10" : 8.178711,
        "20" : 29.589844,
        "50" : 37.573242,
        "100" : 9.187826,
        "250" : 11.889648,
        "500" : 2.392578,
        "750" : 0.341797,
        "1000" : 0.097656,
        "2000" : 0.016276,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 960,
      "read_sectors" : 0,
      "write_sectors" : 51112,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 474,
      "in_queue" : 474,
      "util" : 0.700784,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 977,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 51112,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 725,
      "aggr_in_queue" : 726,
      "aggr_util" : 0.128736
    },
    {
      "name" : "sdf",
      "read_ios" : 0,
      "write_ios" : 977,
      "read_sectors" : 0,
      "write_sectors" : 51112,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 725,
      "in_queue" : 726,
      "util" : 0.128736
    }
  ]
}
