--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766034272,
  "timestamp_ms" : 1766034272405,
  "time" : "Thu Dec 18 05:04:32 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "6",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766034212354,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0"
      },
      "read" : {
        "io_bytes" : 15934160896,
        "io_kbytes" : 15560704,
        "bw_bytes" : 265480854,
        "bw" : 259258,
        "iops" : 506.281240,
        "runtime" : 60020,
        "total_ios" : 30387,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1437,
          "max" : 49899,
          "mean" : 6608.030144,
          "stddev" : 1977.800531,
          "N" : 30387
        },
        "clat_ns" : {
          "min" : 490085,
          "max" : 178162438,
          "mean" : 11844782.789978,
          "stddev" : 18484194.166137,
          "N" : 30392,
          "percentile" : {
            "1.000000" : 593920,
            "5.000000" : 667648,
            "10.000000" : 724992,
            "20.000000" : 2039808,
            "30.000000" : 3096576,
            "40.000000" : 4227072,
            "50.000000" : 5406720,
            "60.000000" : 7045120,
            "70.000000" : 9633792,
            "80.000000" : 15269888,
            "90.000000" : 29753344,
            "95.000000" : 49020928,
            "99.000000" : 98041856,
            "99.500000" : 112721920,
            "99.900000" : 137363456,
            "99.950000" : 147849216,
            "99.990000" : 158334976
          }
        },
        "lat_ns" : {
          "min" : 496862,
          "max" : 178167067,
          "mean" : 11851390.814820,
          "stddev" : 18484206.262306,
          "N" : 30392
        },
        "bw_min" : 92160,
        "bw_max" : 465920,
        "bw_agg" : 100.000000,
        "bw_mean" : 259425.926421,
        "bw_dev" : 54260.978570,
        "bw_samples" : 598,
        "iops_min" : 180,
        "iops_max" : 910,
        "iops_mean" : 506.662207,
        "iops_stddev" : 105.972688,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60019,
      "usr_cpu" : 0.534831,
      "sys_cpu" : 0.291574,
      "ctx" : 30305,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998355,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 11.876789,
        "1000" : 6.904268
      },
      "latency_ms" : {
        "2" : 1.197881,
        "4" : 18.139336,
        "10" : 32.764011,
        "20" : 13.541975,
        "50" : 10.685491,
        "100" : 3.955639,
        "250" : 0.947774,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 6,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1054,
      "read_sectors" : 0,
      "write_sectors" : 10864,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 152,
      "in_queue" : 152,
      "util" : 0.845647,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1012,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 10864,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 42,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 129,
      "aggr_in_queue" : 161,
      "aggr_util" : 0.094880
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1012,
      "read_sectors" : 32,
      "write_sectors" : 10864,
      "read_merges" : 0,
      "write_merges" : 42,
      "read_ticks" : 1,
      "write_ticks" : 129,
      "in_queue" : 161,
      "util" : 0.094880
    }
  ]
}
