--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766097228,
  "timestamp_ms" : 1766097228072,
  "time" : "Thu Dec 18 22:33:48 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "8",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766097167919,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0"
      },
      "read" : {
        "io_bytes" : 16217800704,
        "io_kbytes" : 15837696,
        "bw_bytes" : 270125598,
        "bw" : 263794,
        "iops" : 686.848329,
        "runtime" : 60038,
        "total_ios" : 41237,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1355,
          "max" : 38538,
          "mean" : 6181.820598,
          "stddev" : 1749.384821,
          "N" : 41237
        },
        "clat_ns" : {
          "min" : 451743,
          "max" : 223728395,
          "mean" : 11641332.392978,
          "stddev" : 22804030.316558,
          "N" : 41244,
          "percentile" : {
            "1.000000" : 536576,
            "5.000000" : 593920,
            "10.000000" : 643072,
            "20.000000" : 897024,
            "30.000000" : 2441216,
            "40.000000" : 3293184,
            "50.000000" : 4227072,
            "60.000000" : 5406720,
            "70.000000" : 7503872,
            "80.000000" : 12124160,
            "90.000000" : 27394048,
            "95.000000" : 55312384,
            "99.000000" : 126353408,
            "99.500000" : 147849216,
            "99.900000" : 175112192,
            "99.950000" : 185597952,
            "99.990000" : 202375168
          }
        },
        "lat_ns" : {
          "min" : 456863,
          "max" : 223731485,
          "mean" : 11647514.285132,
          "stddev" : 22804025.874176,
          "N" : 41244
        },
        "bw_min" : 88320,
        "bw_max" : 433920,
        "bw_agg" : 100.000000,
        "bw_mean" : 263824.469900,
        "bw_dev" : 57886.780799,
        "bw_samples" : 598,
        "iops_min" : 230,
        "iops_max" : 1130,
        "iops_mean" : 687.016722,
        "iops_stddev" : 150.747272,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60037,
      "usr_cpu" : 0.662925,
      "sys_cpu" : 0.386428,
      "ctx" : 41076,
      "majf" : 0,
      "minf" : 32,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998788,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.150350,
        "750" : 17.467323,
        "1000" : 2.827558
      },
      "latency_ms" : {
        "2" : 2.381357,
        "4" : 25.047894,
        "10" : 28.690254,
        "20" : 10.228678,
        "50" : 7.590271,
        "100" : 3.630235,
        "250" : 2.003056,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1014,
      "read_sectors" : 32,
      "write_sectors" : 31792,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 267,
      "in_queue" : 268,
      "util" : 0.144895,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 983,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 31792,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 39,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 315,
      "aggr_in_queue" : 345,
      "aggr_util" : 0.138546
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 983,
      "read_sectors" : 64,
      "write_sectors" : 31792,
      "read_merges" : 0,
      "write_merges" : 39,
      "read_ticks" : 1,
      "write_ticks" : 315,
      "in_queue" : 345,
      "util" : 0.138546
    }
  ]
}
