--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765978291,
  "timestamp_ms" : 1765978291243,
  "time" : "Wed Dec 17 13:31:31 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "32",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765978231142,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-256/iodepth-000032/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-256/iodepth-000032/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-256/iodepth-000032/output.0"
      },
      "read" : {
        "io_bytes" : 14842724352,
        "io_kbytes" : 14494848,
        "bw_bytes" : 247053452,
        "bw" : 241263,
        "iops" : 1884.352270,
        "runtime" : 60079,
        "total_ios" : 113210,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1176,
          "max" : 148494,
          "mean" : 6455.048644,
          "stddev" : 2066.139588,
          "N" : 113210
        },
        "clat_ns" : {
          "min" : 371591,
          "max" : 442959650,
          "mean" : 17002216.317977,
          "stddev" : 54668163.610247,
          "N" : 113241,
          "percentile" : {
            "1.000000" : 477184,
            "5.000000" : 552960,
            "10.000000" : 634880,
            "20.000000" : 1269760,
            "30.000000" : 1581056,
            "40.000000" : 1826816,
            "50.000000" : 2146304,
            "60.000000" : 2670592,
            "70.000000" : 3653632,
            "80.000000" : 5865472,
            "90.000000" : 16908288,
            "95.000000" : 125304832,
            "99.000000" : 304087040,
            "99.500000" : 333447168,
            "99.900000" : 371195904,
            "99.950000" : 375390208,
            "99.990000" : 392167424
          }
        },
        "lat_ns" : {
          "min" : 377069,
          "max" : 442966333,
          "mean" : 17008671.329474,
          "stddev" : 54668167.254309,
          "N" : 113241
        },
        "bw_min" : 72960,
        "bw_max" : 445440,
        "bw_agg" : 100.000000,
        "bw_mean" : 241363.662771,
        "bw_dev" : 55644.435154,
        "bw_samples" : 599,
        "iops_min" : 570,
        "iops_max" : 3480,
        "iops_mean" : 1885.639399,
        "iops_stddev" : 434.757381,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60078,
      "usr_cpu" : 1.849263,
      "sys_cpu" : 1.041979,
      "ctx" : 111279,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 100.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999558,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 1.958308,
        "750" : 10.980479,
        "1000" : 1.521950
      },
      "latency_ms" : {
        "2" : 31.170391,
        "4" : 26.621323,
        "10" : 14.569384,
        "20" : 3.872449,
        "50" : 2.607544,
        "100" : 1.200424,
        "250" : 3.355711,
        "500" : 2.169420,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1057,
      "read_sectors" : 0,
      "write_sectors" : 12088,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 177,
      "in_queue" : 177,
      "util" : 0.193687,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1008,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 12088,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 49,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 149,
      "aggr_in_queue" : 179,
      "aggr_util" : 0.078630
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1008,
      "read_sectors" : 0,
      "write_sectors" : 12088,
      "read_merges" : 0,
      "write_merges" : 49,
      "read_ticks" : 0,
      "write_ticks" : 149,
      "in_queue" : 179,
      "util" : 0.078630
    }
  ]
}
