{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741563295,
  "timestamp_ms" : 1741563295070,
  "time" : "Sun Mar  9 23:34:55 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741563205019,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19657654272,
        "io_kbytes" : 19196928,
        "bw_bytes" : 218401394,
        "bw" : 213282,
        "iops" : 208.250469,
        "runtime" : 90007,
        "total_ios" : 18744,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1893,
          "max" : 109643,
          "mean" : 9750.491411,
          "stddev" : 4242.517685,
          "N" : 18744
        },
        "clat_ns" : {
          "min" : 1394571,
          "max" : 242153383,
          "mean" : 19194248.467115,
          "stddev" : 15174462.469980,
          "N" : 18747,
          "percentile" : {
            "1.000000" : 2572288,
            "5.000000" : 5341184,
            "10.000000" : 6782976,
            "20.000000" : 9240576,
            "30.000000" : 11337728,
            "40.000000" : 13303808,
            "50.000000" : 15400960,
            "60.000000" : 17956864,
            "70.000000" : 21102592,
            "80.000000" : 25821184,
            "90.000000" : 34340864,
            "95.000000" : 45350912,
            "99.000000" : 80216064,
            "99.500000" : 99090432,
            "99.900000" : 147849216,
            "99.950000" : 168820736,
            "99.990000" : 240123904
          }
        },
        "lat_ns" : {
          "min" : 1399751,
          "max" : 242162333,
          "mean" : 19203999.071531,
          "stddev" : 15174455.766045,
          "N" : 18747
        },
        "bw_min" : 112640,
        "bw_max" : 337920,
        "bw_agg" : 100.000000,
        "bw_mean" : 213401.342984,
        "bw_dev" : 35398.759882,
        "bw_samples" : 898,
        "iops_min" : 110,
        "iops_max" : 330,
        "iops_mean" : 208.367483,
        "iops_stddev" : 34.571638,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90006,
      "usr_cpu" : 0.327756,
      "sys_cpu" : 0.215541,
      "ctx" : 19184,
      "majf" : 0,
      "minf" : 131,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.474819,
        "4" : 1.904609,
        "10" : 21.532224,
        "20" : 42.973752,
        "50" : 29.300043,
        "100" : 3.355741,
        "250" : 0.474819,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1606,
      "read_sectors" : 0,
      "write_sectors" : 39280,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 400,
      "in_queue" : 400,
      "util" : 0.244961,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1559,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 39280,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 58,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 519,
      "aggr_in_queue" : 566,
      "aggr_util" : 0.127445
    },
    {
      "name" : "sdd",
      "read_ios" : 1,
      "write_ios" : 1559,
      "read_sectors" : 32,
      "write_sectors" : 39280,
      "read_merges" : 0,
      "write_merges" : 58,
      "read_ticks" : 0,
      "write_ticks" : 519,
      "in_queue" : 566,
      "util" : 0.127445
    }
  ]
}
