{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741563295,
  "timestamp_ms" : 1741563295144,
  "time" : "Sun Mar  9 23:34:55 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741563204993,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19938672640,
        "io_kbytes" : 19471360,
        "bw_bytes" : 221449766,
        "bw" : 216259,
        "iops" : 211.157635,
        "runtime" : 90037,
        "total_ios" : 19012,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1496,
          "max" : 107668,
          "mean" : 9934.669735,
          "stddev" : 4476.092455,
          "N" : 19012
        },
        "clat_ns" : {
          "min" : 1317639,
          "max" : 245727213,
          "mean" : 18925072.524901,
          "stddev" : 15226283.624418,
          "N" : 19015,
          "percentile" : {
            "1.000000" : 2072576,
            "5.000000" : 4554752,
            "10.000000" : 6258688,
            "20.000000" : 8847360,
            "30.000000" : 11206656,
            "40.000000" : 13303808,
            "50.000000" : 15400960,
            "60.000000" : 17956864,
            "70.000000" : 21102592,
            "80.000000" : 25559040,
            "90.000000" : 34340864,
            "95.000000" : 44302336,
            "99.000000" : 78118912,
            "99.500000" : 96993280,
            "99.900000" : 156237824,
            "99.950000" : 179306496,
            "99.990000" : 244318208
          }
        },
        "lat_ns" : {
          "min" : 1320551,
          "max" : 245735141,
          "mean" : 18935007.916329,
          "stddev" : 15226286.838864,
          "N" : 19015
        },
        "bw_min" : 61440,
        "bw_max" : 327680,
        "bw_agg" : 100.000000,
        "bw_mean" : 216470.496659,
        "bw_dev" : 35109.713606,
        "bw_samples" : 898,
        "iops_min" : 60,
        "iops_max" : 320,
        "iops_mean" : 211.368597,
        "iops_stddev" : 34.322411,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90036,
      "usr_cpu" : 0.383180,
      "sys_cpu" : 0.173264,
      "ctx" : 19488,
      "majf" : 0,
      "minf" : 31,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.852093,
        "4" : 3.066484,
        "10" : 20.965706,
        "20" : 41.899853,
        "50" : 29.612876,
        "100" : 3.155902,
        "250" : 0.462866,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1606,
      "read_sectors" : 0,
      "write_sectors" : 39280,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 400,
      "in_queue" : 400,
      "util" : 0.245025,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1559,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 39280,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 58,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 519,
      "aggr_in_queue" : 566,
      "aggr_util" : 0.127450
    },
    {
      "name" : "sdd",
      "read_ios" : 1,
      "write_ios" : 1559,
      "read_sectors" : 32,
      "write_sectors" : 39280,
      "read_merges" : 0,
      "write_merges" : 58,
      "read_ticks" : 0,
      "write_ticks" : 519,
      "in_queue" : 566,
      "util" : 0.127450
    }
  ]
}
