{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741563295,
  "timestamp_ms" : 1741563295161,
  "time" : "Sun Mar  9 23:34:55 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-2",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741563205010,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19558039552,
        "io_kbytes" : 19099648,
        "bw_bytes" : 217260856,
        "bw" : 212168,
        "iops" : 207.162773,
        "runtime" : 90021,
        "total_ios" : 18649,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1455,
          "max" : 97233,
          "mean" : 10183.863049,
          "stddev" : 4206.796886,
          "N" : 18649
        },
        "clat_ns" : {
          "min" : 1375071,
          "max" : 257839246,
          "mean" : 19292786.451748,
          "stddev" : 14995515.868968,
          "N" : 18652,
          "percentile" : {
            "1.000000" : 2473984,
            "5.000000" : 5275648,
            "10.000000" : 6848512,
            "20.000000" : 9240576,
            "30.000000" : 11337728,
            "40.000000" : 13434880,
            "50.000000" : 15532032,
            "60.000000" : 18219008,
            "70.000000" : 21364736,
            "80.000000" : 26083328,
            "90.000000" : 35389440,
            "95.000000" : 45875200,
            "99.000000" : 77070336,
            "99.500000" : 94896128,
            "99.900000" : 152043520,
            "99.950000" : 168820736,
            "99.990000" : 244318208
          }
        },
        "lat_ns" : {
          "min" : 1384886,
          "max" : 257847957,
          "mean" : 19302970.567339,
          "stddev" : 14995509.528123,
          "N" : 18652
        },
        "bw_min" : 61440,
        "bw_max" : 337920,
        "bw_agg" : 100.000000,
        "bw_mean" : 212364.339644,
        "bw_dev" : 33444.024496,
        "bw_samples" : 898,
        "iops_min" : 60,
        "iops_max" : 330,
        "iops_mean" : 207.356347,
        "iops_stddev" : 32.695343,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90020,
      "usr_cpu" : 0.377694,
      "sys_cpu" : 0.203288,
      "ctx" : 19083,
      "majf" : 0,
      "minf" : 110,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.466513,
        "4" : 2.187785,
        "10" : 20.531932,
        "20" : 42.999625,
        "50" : 29.947986,
        "100" : 3.453268,
        "250" : 0.423615,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1606,
      "read_sectors" : 0,
      "write_sectors" : 39280,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 400,
      "in_queue" : 400,
      "util" : 0.244998,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1559,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 39280,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 58,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 519,
      "aggr_in_queue" : 566,
      "aggr_util" : 0.127445
    },
    {
      "name" : "sdd",
      "read_ios" : 1,
      "write_ios" : 1559,
      "read_sectors" : 32,
      "write_sectors" : 39280,
      "read_merges" : 0,
      "write_merges" : 58,
      "read_ticks" : 0,
      "write_ticks" : 519,
      "in_queue" : 566,
      "util" : 0.127445
    }
  ]
}
