--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766005197,
  "timestamp_ms" : 1766005197357,
  "time" : "Wed Dec 17 20:59:57 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766005137307,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 16196304896,
        "io_kbytes" : 15816704,
        "bw_bytes" : 269906925,
        "bw" : 263580,
        "iops" : 257.386638,
        "runtime" : 60007,
        "total_ios" : 15445,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1680,
          "max" : 50563,
          "mean" : 9209.013402,
          "stddev" : 3123.245104,
          "N" : 15445
        },
        "clat_ns" : {
          "min" : 714619,
          "max" : 37141094,
          "mean" : 7757472.771656,
          "stddev" : 4871720.319015,
          "N" : 15446,
          "percentile" : {
            "1.000000" : 864256,
            "5.000000" : 1011712,
            "10.000000" : 1269760,
            "20.000000" : 3784704,
            "30.000000" : 4882432,
            "40.000000" : 5931008,
            "50.000000" : 7045120,
            "60.000000" : 8224768,
            "70.000000" : 9633792,
            "80.000000" : 11337728,
            "90.000000" : 14221312,
            "95.000000" : 16908288,
            "99.000000" : 22675456,
            "99.500000" : 24772608,
            "99.900000" : 28966912,
            "99.950000" : 30539776,
            "99.990000" : 36438016
          }
        },
        "lat_ns" : {
          "min" : 719244,
          "max" : 37147946,
          "mean" : 7766682.335815,
          "stddev" : 4871728.635562,
          "N" : 15446
        },
        "bw_min" : 184320,
        "bw_max" : 368640,
        "bw_agg" : 100.000000,
        "bw_mean" : 263741.306020,
        "bw_dev" : 31307.238466,
        "bw_samples" : 598,
        "iops_min" : 180,
        "iops_max" : 360,
        "iops_mean" : 257.515050,
        "iops_stddev" : 30.567863,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60006,
      "usr_cpu" : 0.394961,
      "sys_cpu" : 0.193314,
      "ctx" : 15404,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.064746,
        "1000" : 4.609906
      },
      "latency_ms" : {
        "2" : 6.869537,
        "4" : 10.262221,
        "10" : 50.838459,
        "20" : 25.114924,
        "50" : 2.246682,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1125,
      "read_sectors" : 0,
      "write_sectors" : 12504,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 217,
      "in_queue" : 217,
      "util" : 0.764637,
      "aggr_read_ios" : 19,
      "aggr_write_ios" : 1057,
      "aggr_read_sectors" : 4640,
      "aggr_write_sectors" : 12504,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 68,
      "aggr_read_ticks" : 15,
      "aggr_write_ticks" : 164,
      "aggr_in_queue" : 208,
      "aggr_util" : 0.104900
    },
    {
      "name" : "sdc",
      "read_ios" : 19,
      "write_ios" : 1057,
      "read_sectors" : 4640,
      "write_sectors" : 12504,
      "read_merges" : 0,
      "write_merges" : 68,
      "read_ticks" : 15,
      "write_ticks" : 164,
      "in_queue" : 208,
      "util" : 0.104900
    }
  ]
}
