--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766025291,
  "timestamp_ms" : 1766025291652,
  "time" : "Thu Dec 18 02:34:51 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "5",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766025231602,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0"
      },
      "read" : {
        "io_bytes" : 15509225472,
        "io_kbytes" : 15145728,
        "bw_bytes" : 258413873,
        "bw" : 252357,
        "iops" : 328.523585,
        "runtime" : 60017,
        "total_ios" : 19717,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1771,
          "max" : 42676,
          "mean" : 7903.687123,
          "stddev" : 2583.462156,
          "N" : 19717
        },
        "clat_ns" : {
          "min" : 662812,
          "max" : 146323411,
          "mean" : 15210242.292683,
          "stddev" : 20347249.887765,
          "N" : 19721,
          "percentile" : {
            "1.000000" : 806912,
            "5.000000" : 970752,
            "10.000000" : 2310144,
            "20.000000" : 3751936,
            "30.000000" : 4882432,
            "40.000000" : 6193152,
            "50.000000" : 8028160,
            "60.000000" : 10420224,
            "70.000000" : 13959168,
            "80.000000" : 19791872,
            "90.000000" : 35389440,
            "95.000000" : 63176704,
            "99.000000" : 103284736,
            "99.500000" : 111673344,
            "99.900000" : 123207680,
            "99.950000" : 128450560,
            "99.990000" : 139460608
          }
        },
        "lat_ns" : {
          "min" : 670850,
          "max" : 146329714,
          "mean" : 15218145.717459,
          "stddev" : 20347227.099004,
          "N" : 19721
        },
        "bw_min" : 53760,
        "bw_max" : 491520,
        "bw_agg" : 100.000000,
        "bw_mean" : 252862.311037,
        "bw_dev" : 54804.061723,
        "bw_samples" : 598,
        "iops_min" : 70,
        "iops_max" : 640,
        "iops_mean" : 329.207358,
        "iops_stddev" : 71.347198,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60016,
      "usr_cpu" : 0.469875,
      "sys_cpu" : 0.178286,
      "ctx" : 19650,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.258660,
        "1000" : 5.294923
      },
      "latency_ms" : {
        "2" : 3.692245,
        "4" : 13.049653,
        "10" : 36.232693,
        "20" : 21.823807,
        "50" : 12.907643,
        "100" : 5.543440,
        "250" : 1.217224,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 870,
      "read_sectors" : 0,
      "write_sectors" : 11248,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 176,
      "in_queue" : 176,
      "util" : 0.097448,
      "aggr_read_ios" : 3,
      "aggr_write_ios" : 823,
      "aggr_read_sectors" : 96,
      "aggr_write_sectors" : 11248,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 47,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 129,
      "aggr_in_queue" : 155,
      "aggr_util" : 0.093653
    },
    {
      "name" : "sdc",
      "read_ios" : 3,
      "write_ios" : 823,
      "read_sectors" : 96,
      "write_sectors" : 11248,
      "read_merges" : 0,
      "write_merges" : 47,
      "read_ticks" : 0,
      "write_ticks" : 129,
      "in_queue" : 155,
      "util" : 0.093653
    }
  ]
}
