--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766040663,
  "timestamp_ms" : 1766040663019,
  "time" : "Thu Dec 18 06:51:03 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "2097152",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766040602919,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 22837985280,
        "io_kbytes" : 22302720,
        "bw_bytes" : 380595028,
        "bw" : 371674,
        "iops" : 181.465187,
        "runtime" : 60006,
        "total_ios" : 10889,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2021,
          "max" : 47516,
          "mean" : 9992.457342,
          "stddev" : 3246.257943,
          "N" : 10889
        },
        "clat_ns" : {
          "min" : 1006358,
          "max" : 52465494,
          "mean" : 11007138.140588,
          "stddev" : 6740091.884684,
          "N" : 10890,
          "percentile" : {
            "1.000000" : 1171456,
            "5.000000" : 1384448,
            "10.000000" : 1613824,
            "20.000000" : 5079040,
            "30.000000" : 7241728,
            "40.000000" : 8978432,
            "50.000000" : 10551296,
            "60.000000" : 12124160,
            "70.000000" : 13959168,
            "80.000000" : 16318464,
            "90.000000" : 19529728,
            "95.000000" : 22937600,
            "99.000000" : 30277632,
            "99.500000" : 33161216,
            "99.900000" : 40108032,
            "99.950000" : 42729472,
            "99.990000" : 47448064
          }
        },
        "lat_ns" : {
          "min" : 1013836,
          "max" : 52474864,
          "mean" : 11017130.284022,
          "stddev" : 6740063.150114,
          "N" : 10890
        },
        "bw_min" : 245760,
        "bw_max" : 573440,
        "bw_agg" : 100.000000,
        "bw_mean" : 371943.147157,
        "bw_dev" : 54667.029432,
        "bw_samples" : 598,
        "iops_min" : 120,
        "iops_max" : 280,
        "iops_mean" : 181.607023,
        "iops_stddev" : 26.693140,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60005,
      "usr_cpu" : 0.316640,
      "sys_cpu" : 0.141655,
      "ctx" : 10875,
      "majf" : 0,
      "minf" : 42,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 13.885573,
        "4" : 2.681605,
        "10" : 30.342548,
        "20" : 43.787308,
        "50" : 9.302966,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1030,
      "read_sectors" : 0,
      "write_sectors" : 53832,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 430,
      "in_queue" : 430,
      "util" : 0.191142,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1006,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 53832,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 38,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 631,
      "aggr_in_queue" : 660,
      "aggr_util" : 0.186062
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1006,
      "read_sectors" : 0,
      "write_sectors" : 53832,
      "read_merges" : 0,
      "write_merges" : 38,
      "read_ticks" : 0,
      "write_ticks" : 631,
      "in_queue" : 660,
      "util" : 0.186062
    }
  ]
}
