--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766098398,
  "timestamp_ms" : 1766098398724,
  "time" : "Thu Dec 18 22:53:18 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766098338674,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 22027304960,
        "io_kbytes" : 21511040,
        "bw_bytes" : 367109512,
        "bw" : 358505,
        "iops" : 560.164661,
        "runtime" : 60002,
        "total_ios" : 33611,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1775,
          "max" : 19744,
          "mean" : 4144.050460,
          "stddev" : 1154.600413,
          "N" : 33611
        },
        "clat_ns" : {
          "min" : 476356,
          "max" : 6311716,
          "mean" : 1779927.031270,
          "stddev" : 886022.910472,
          "N" : 33611,
          "percentile" : {
            "1.000000" : 518144,
            "5.000000" : 552960,
            "10.000000" : 577536,
            "20.000000" : 626688,
            "30.000000" : 716800,
            "40.000000" : 1777664,
            "50.000000" : 2179072,
            "60.000000" : 2375680,
            "70.000000" : 2441216,
            "80.000000" : 2506752,
            "90.000000" : 2572288,
            "95.000000" : 2736128,
            "99.000000" : 3620864,
            "99.500000" : 3817472,
            "99.900000" : 3981312,
            "99.950000" : 4046848,
            "99.990000" : 4882432
          }
        },
        "lat_ns" : {
          "min" : 481297,
          "max" : 6315447,
          "mean" : 1784071.081729,
          "stddev" : 886043.482544,
          "N" : 33611
        },
        "bw_min" : 262400,
        "bw_max" : 486400,
        "bw_agg" : 100.000000,
        "bw_mean" : 358837.812709,
        "bw_dev" : 41384.883159,
        "bw_samples" : 598,
        "iops_min" : 410,
        "iops_max" : 760,
        "iops_mean" : 560.647157,
        "iops_stddev" : 64.665128,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.359994,
      "sys_cpu" : 0.214996,
      "ctx" : 33614,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.169587,
        "750" : 30.751837,
        "1000" : 1.535212
      },
      "latency_ms" : {
        "2" : 9.925322,
        "4" : 57.534736,
        "10" : 0.083306,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1088,
      "read_sectors" : 0,
      "write_sectors" : 12072,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 80,
      "in_queue" : 80,
      "util" : 0.076208,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1050,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 12072,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 38,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 110,
      "aggr_in_queue" : 152,
      "aggr_util" : 0.072443
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1050,
      "read_sectors" : 0,
      "write_sectors" : 12072,
      "read_merges" : 0,
      "write_merges" : 38,
      "read_ticks" : 0,
      "write_ticks" : 110,
      "in_queue" : 152,
      "util" : 0.072443
    }
  ]
}
