--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766048023,
  "timestamp_ms" : 1766048023590,
  "time" : "Thu Dec 18 08:53:43 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766047963539,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 14812184576,
        "io_kbytes" : 14465024,
        "bw_bytes" : 246849172,
        "bw" : 241063,
        "iops" : 235.413716,
        "runtime" : 60005,
        "total_ios" : 14126,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2750,
          "max" : 38055,
          "mean" : 8430.129336,
          "stddev" : 1989.528553,
          "N" : 14126
        },
        "clat_ns" : {
          "min" : 684301,
          "max" : 14999657,
          "mean" : 4236394.450234,
          "stddev" : 1942432.431983,
          "N" : 14126,
          "percentile" : {
            "1.000000" : 823296,
            "5.000000" : 913408,
            "10.000000" : 1036288,
            "20.000000" : 2834432,
            "30.000000" : 3325952,
            "40.000000" : 3850240,
            "50.000000" : 4292608,
            "60.000000" : 4685824,
            "70.000000" : 5144576,
            "80.000000" : 5734400,
            "90.000000" : 6586368,
            "95.000000" : 7438336,
            "99.000000" : 9109504,
            "99.500000" : 9764864,
            "99.900000" : 11862016,
            "99.950000" : 12517376,
            "99.990000" : 14876672
          }
        },
        "lat_ns" : {
          "min" : 691865,
          "max" : 15009730,
          "mean" : 4244824.579570,
          "stddev" : 1942453.023798,
          "N" : 14126
        },
        "bw_min" : 184320,
        "bw_max" : 327680,
        "bw_agg" : 100.000000,
        "bw_mean" : 241238.448161,
        "bw_dev" : 22193.074534,
        "bw_samples" : 598,
        "iops_min" : 180,
        "iops_max" : 320,
        "iops_mean" : 235.546823,
        "iops_stddev" : 21.659006,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60004,
      "usr_cpu" : 0.323312,
      "sys_cpu" : 0.171655,
      "ctx" : 14127,
      "majf" : 0,
      "minf" : 6,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.084950,
        "1000" : 8.756902
      },
      "latency_ms" : {
        "2" : 5.755345,
        "4" : 28.408608,
        "10" : 56.562367,
        "20" : 0.431828,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1016,
      "read_sectors" : 32,
      "write_sectors" : 10184,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 104,
      "in_queue" : 104,
      "util" : 0.078720,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 975,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 10184,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 41,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 111,
      "aggr_in_queue" : 141,
      "aggr_util" : 0.073701
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 975,
      "read_sectors" : 32,
      "write_sectors" : 10184,
      "read_merges" : 0,
      "write_merges" : 41,
      "read_ticks" : 1,
      "write_ticks" : 111,
      "in_queue" : 141,
      "util" : 0.073701
    }
  ]
}
