{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1743666314,
  "timestamp_ms" : 1743666314120,
  "time" : "Thu Apr  3 07:45:14 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-6",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1743666224070,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 35813064704,
        "io_kbytes" : 34973696,
        "bw_bytes" : 397914098,
        "bw" : 388587,
        "iops" : 379.469345,
        "runtime" : 90002,
        "total_ios" : 34153,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1249,
          "max" : 69045,
          "mean" : 10070.689808,
          "stddev" : 3878.951981,
          "N" : 34153
        },
        "clat_ns" : {
          "min" : 1743132,
          "max" : 28107152,
          "mean" : 5256855.449406,
          "stddev" : 1868389.009666,
          "N" : 34154,
          "percentile" : {
            "1.000000" : 2834432,
            "5.000000" : 3293184,
            "10.000000" : 3588096,
            "20.000000" : 3981312,
            "30.000000" : 4292608,
            "40.000000" : 4620288,
            "50.000000" : 4882432,
            "60.000000" : 5210112,
            "70.000000" : 5668864,
            "80.000000" : 6193152,
            "90.000000" : 7045120,
            "95.000000" : 8159232,
            "99.000000" : 12517376,
            "99.500000" : 15532032,
            "99.900000" : 22151168,
            "99.950000" : 23461888,
            "99.990000" : 25296896
          }
        },
        "lat_ns" : {
          "min" : 1750334,
          "max" : 28120569,
          "mean" : 5266926.013644,
          "stddev" : 1868440.020272,
          "N" : 34154
        },
        "bw_min" : 286720,
        "bw_max" : 450560,
        "bw_agg" : 100.000000,
        "bw_mean" : 388910.983296,
        "bw_dev" : 30372.574017,
        "bw_samples" : 898,
        "iops_min" : 280,
        "iops_max" : 440,
        "iops_mean" : 379.728285,
        "iops_stddev" : 29.709138,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90001,
      "usr_cpu" : 0.648882,
      "sys_cpu" : 0.257775,
      "ctx" : 33987,
      "majf" : 0,
      "minf" : 12,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.014640,
        "4" : 20.452083,
        "10" : 77.498316,
        "20" : 1.859280,
        "50" : 0.178608,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 7,
      "write_ios" : 75,
      "read_sectors" : 512,
      "write_sectors" : 824,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 0,
      "in_queue" : 2,
      "util" : 0.016668,
      "aggr_read_ios" : 28,
      "aggr_write_ios" : 1584,
      "aggr_read_sectors" : 1376,
      "aggr_write_sectors" : 38528,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 173,
      "aggr_read_ticks" : 10,
      "aggr_write_ticks" : 384,
      "aggr_in_queue" : 394,
      "aggr_util" : 0.352456
    },
    {
      "name" : "sda",
      "read_ios" : 28,
      "write_ios" : 1584,
      "read_sectors" : 1376,
      "write_sectors" : 38528,
      "read_merges" : 0,
      "write_merges" : 173,
      "read_ticks" : 10,
      "write_ticks" : 384,
      "in_queue" : 394,
      "util" : 0.352456
    }
  ]
}
