{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1743666314,
  "timestamp_ms" : 1743666314122,
  "time" : "Thu Apr  3 07:45:14 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-10",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.10",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.10",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.10",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1743666224071,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 34932260864,
        "io_kbytes" : 34113536,
        "bw_bytes" : 388123294,
        "bw" : 379026,
        "iops" : 370.132107,
        "runtime" : 90003,
        "total_ios" : 33313,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1426,
          "max" : 54669,
          "mean" : 10032.097259,
          "stddev" : 3822.280076,
          "N" : 33313
        },
        "clat_ns" : {
          "min" : 1719478,
          "max" : 40476376,
          "mean" : 5389826.131596,
          "stddev" : 2027560.579004,
          "N" : 33314,
          "percentile" : {
            "1.000000" : 2834432,
            "5.000000" : 3293184,
            "10.000000" : 3588096,
            "20.000000" : 3981312,
            "30.000000" : 4358144,
            "40.000000" : 4620288,
            "50.000000" : 4947968,
            "60.000000" : 5341184,
            "70.000000" : 5799936,
            "80.000000" : 6389760,
            "90.000000" : 7438336,
            "95.000000" : 8716288,
            "99.000000" : 13303808,
            "99.500000" : 15925248,
            "99.900000" : 22151168,
            "99.950000" : 23986176,
            "99.990000" : 26869760
          }
        },
        "lat_ns" : {
          "min" : 1726449,
          "max" : 40488298,
          "mean" : 5399858.309870,
          "stddev" : 2027563.811306,
          "N" : 33314
        },
        "bw_min" : 225280,
        "bw_max" : 460800,
        "bw_agg" : 100.000000,
        "bw_mean" : 379318.297327,
        "bw_dev" : 31422.415970,
        "bw_samples" : 898,
        "iops_min" : 220,
        "iops_max" : 450,
        "iops_mean" : 370.378619,
        "iops_stddev" : 30.691569,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.657763,
      "sys_cpu" : 0.239995,
      "ctx" : 33177,
      "majf" : 0,
      "minf" : 24,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.018011,
        "4" : 20.088254,
        "10" : 76.933930,
        "20" : 2.770690,
        "50" : 0.192117,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 7,
      "write_ios" : 75,
      "read_sectors" : 512,
      "write_sectors" : 824,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 0,
      "in_queue" : 2,
      "util" : 0.016667,
      "aggr_read_ios" : 28,
      "aggr_write_ios" : 1584,
      "aggr_read_sectors" : 1376,
      "aggr_write_sectors" : 38528,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 173,
      "aggr_read_ticks" : 10,
      "aggr_write_ticks" : 384,
      "aggr_in_queue" : 394,
      "aggr_util" : 0.352432
    },
    {
      "name" : "sda",
      "read_ios" : 28,
      "write_ios" : 1584,
      "read_sectors" : 1376,
      "write_sectors" : 38528,
      "read_merges" : 0,
      "write_merges" : 173,
      "read_ticks" : 10,
      "write_ticks" : 384,
      "in_queue" : 394,
      "util" : 0.352432
    }
  ]
}
