{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1743666314,
  "timestamp_ms" : 1743666314121,
  "time" : "Thu Apr  3 07:45:14 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-8",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.8",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.8",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.8",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1743666224071,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 35469131776,
        "io_kbytes" : 34637824,
        "bw_bytes" : 394088327,
        "bw" : 384851,
        "iops" : 375.820806,
        "runtime" : 90003,
        "total_ios" : 33825,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1218,
          "max" : 79098,
          "mean" : 10002.346046,
          "stddev" : 3834.815779,
          "N" : 33825
        },
        "clat_ns" : {
          "min" : 1703522,
          "max" : 33299877,
          "mean" : 5308143.132531,
          "stddev" : 1975503.827557,
          "N" : 33826,
          "percentile" : {
            "1.000000" : 2834432,
            "5.000000" : 3293184,
            "10.000000" : 3588096,
            "20.000000" : 3948544,
            "30.000000" : 4292608,
            "40.000000" : 4620288,
            "50.000000" : 4882432,
            "60.000000" : 5275648,
            "70.000000" : 5668864,
            "80.000000" : 6258688,
            "90.000000" : 7241728,
            "95.000000" : 8454144,
            "99.000000" : 13172736,
            "99.500000" : 15663104,
            "99.900000" : 22675456,
            "99.950000" : 24248320,
            "99.990000" : 26345472
          }
        },
        "lat_ns" : {
          "min" : 1707935,
          "max" : 33309429,
          "mean" : 5318145.544847,
          "stddev" : 1975530.212706,
          "N" : 33826
        },
        "bw_min" : 256000,
        "bw_max" : 471040,
        "bw_agg" : 100.000000,
        "bw_mean" : 385156.645880,
        "bw_dev" : 30897.883016,
        "bw_samples" : 898,
        "iops_min" : 250,
        "iops_max" : 460,
        "iops_mean" : 376.079065,
        "iops_stddev" : 30.183375,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.648874,
      "sys_cpu" : 0.242217,
      "ctx" : 33690,
      "majf" : 0,
      "minf" : 6,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.020695,
        "4" : 21.126386,
        "10" : 76.195122,
        "20" : 2.471545,
        "50" : 0.189209,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 7,
      "write_ios" : 75,
      "read_sectors" : 512,
      "write_sectors" : 824,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 0,
      "in_queue" : 2,
      "util" : 0.016668,
      "aggr_read_ios" : 28,
      "aggr_write_ios" : 1584,
      "aggr_read_sectors" : 1376,
      "aggr_write_sectors" : 38528,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 173,
      "aggr_read_ticks" : 10,
      "aggr_write_ticks" : 384,
      "aggr_in_queue" : 394,
      "aggr_util" : 0.352468
    },
    {
      "name" : "sda",
      "read_ios" : 28,
      "write_ios" : 1584,
      "read_sectors" : 1376,
      "write_sectors" : 38528,
      "read_merges" : 0,
      "write_merges" : 173,
      "read_ticks" : 10,
      "write_ticks" : 384,
      "in_queue" : 394,
      "util" : 0.352468
    }
  ]
}
