{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1743666314,
  "timestamp_ms" : 1743666314120,
  "time" : "Thu Apr  3 07:45:14 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-13",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.13",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.13",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.13",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1743666224070,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 35218522112,
        "io_kbytes" : 34393088,
        "bw_bytes" : 391295173,
        "bw" : 382124,
        "iops" : 373.157047,
        "runtime" : 90005,
        "total_ios" : 33586,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1217,
          "max" : 475263,
          "mean" : 9813.713631,
          "stddev" : 4611.625720,
          "N" : 33586
        },
        "clat_ns" : {
          "min" : 1920941,
          "max" : 40424688,
          "mean" : 5346398.082413,
          "stddev" : 1878279.899882,
          "N" : 33587,
          "percentile" : {
            "1.000000" : 2899968,
            "5.000000" : 3391488,
            "10.000000" : 3686400,
            "20.000000" : 4079616,
            "30.000000" : 4423680,
            "40.000000" : 4685824,
            "50.000000" : 5013504,
            "60.000000" : 5341184,
            "70.000000" : 5734400,
            "80.000000" : 6258688,
            "90.000000" : 7176192,
            "95.000000" : 8159232,
            "99.000000" : 12648448,
            "99.500000" : 15794176,
            "99.900000" : 22675456,
            "99.950000" : 23986176,
            "99.990000" : 27131904
          }
        },
        "lat_ns" : {
          "min" : 1926810,
          "max" : 40432808,
          "mean" : 5356211.728139,
          "stddev" : 1878298.588983,
          "N" : 33587
        },
        "bw_min" : 245760,
        "bw_max" : 481280,
        "bw_agg" : 100.000000,
        "bw_mean" : 382488.835189,
        "bw_dev" : 31985.083483,
        "bw_samples" : 898,
        "iops_min" : 240,
        "iops_max" : 470,
        "iops_mean" : 373.469933,
        "iops_stddev" : 31.242884,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90004,
      "usr_cpu" : 0.609973,
      "sys_cpu" : 0.264433,
      "ctx" : 33442,
      "majf" : 0,
      "minf" : 14,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.011910,
        "4" : 17.870541,
        "10" : 80.119693,
        "20" : 1.792414,
        "50" : 0.208420,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 7,
      "write_ios" : 75,
      "read_sectors" : 512,
      "write_sectors" : 824,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 0,
      "in_queue" : 2,
      "util" : 0.016669,
      "aggr_read_ios" : 28,
      "aggr_write_ios" : 1584,
      "aggr_read_sectors" : 1376,
      "aggr_write_sectors" : 38528,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 173,
      "aggr_read_ticks" : 10,
      "aggr_write_ticks" : 384,
      "aggr_in_queue" : 394,
      "aggr_util" : 0.352474
    },
    {
      "name" : "sda",
      "read_ios" : 28,
      "write_ios" : 1584,
      "read_sectors" : 1376,
      "write_sectors" : 38528,
      "read_merges" : 0,
      "write_merges" : 173,
      "read_ticks" : 10,
      "write_ticks" : 384,
      "in_queue" : 394,
      "util" : 0.352474
    }
  ]
}
