--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765995072,
  "timestamp_ms" : 1765995072653,
  "time" : "Wed Dec 17 18:11:12 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765995012602,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 19149094912,
        "io_kbytes" : 18700288,
        "bw_bytes" : 319061181,
        "bw" : 311583,
        "iops" : 304.230468,
        "runtime" : 60017,
        "total_ios" : 18259,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1459,
          "max" : 49321,
          "mean" : 9099.334849,
          "stddev" : 3090.484028,
          "N" : 18259
        },
        "clat_ns" : {
          "min" : 775939,
          "max" : 84957616,
          "mean" : 13134864.232176,
          "stddev" : 11886330.785071,
          "N" : 18262,
          "percentile" : {
            "1.000000" : 962560,
            "5.000000" : 1187840,
            "10.000000" : 2277376,
            "20.000000" : 4046848,
            "30.000000" : 5406720,
            "40.000000" : 7045120,
            "50.000000" : 9240576,
            "60.000000" : 11862016,
            "70.000000" : 15400960,
            "80.000000" : 20840448,
            "90.000000" : 30277632,
            "95.000000" : 38535168,
            "99.000000" : 53215232,
            "99.500000" : 58458112,
            "99.900000" : 67633152,
            "99.950000" : 72876032,
            "99.990000" : 83361792
          }
        },
        "lat_ns" : {
          "min" : 782667,
          "max" : 84964756,
          "mean" : 13143963.595116,
          "stddev" : 11886332.821987,
          "N" : 18262
        },
        "bw_min" : 174080,
        "bw_max" : 491520,
        "bw_agg" : 100.000000,
        "bw_mean" : 311957.068562,
        "bw_dev" : 50072.381122,
        "bw_samples" : 598,
        "iops_min" : 170,
        "iops_max" : 480,
        "iops_mean" : 304.602007,
        "iops_stddev" : 48.890218,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60016,
      "usr_cpu" : 0.469875,
      "sys_cpu" : 0.208278,
      "ctx" : 18206,
      "majf" : 0,
      "minf" : 36,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 1.643025
      },
      "latency_ms" : {
        "2" : 7.837231,
        "4" : 10.110083,
        "10" : 33.572485,
        "20" : 25.494277,
        "50" : 19.929898,
        "100" : 1.429432,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1049,
      "read_sectors" : 32,
      "write_sectors" : 11464,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 171,
      "in_queue" : 171,
      "util" : 0.079969,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1001,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 11464,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 48,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 156,
      "aggr_in_queue" : 188,
      "aggr_util" : 0.081186
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 1001,
      "read_sectors" : 64,
      "write_sectors" : 11464,
      "read_merges" : 0,
      "write_merges" : 48,
      "read_ticks" : 1,
      "write_ticks" : 156,
      "in_queue" : 188,
      "util" : 0.081186
    }
  ]
}
