--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766066025,
  "timestamp_ms" : 1766066025504,
  "time" : "Thu Dec 18 13:53:45 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766065965453,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 16467099648,
        "io_kbytes" : 16081152,
        "bw_bytes" : 274437938,
        "bw" : 268005,
        "iops" : 697.915104,
        "runtime" : 60003,
        "total_ios" : 41877,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1764,
          "max" : 70174,
          "mean" : 6395.794995,
          "stddev" : 1668.513644,
          "N" : 41877
        },
        "clat_ns" : {
          "min" : 455358,
          "max" : 17238430,
          "mean" : 2857261.227709,
          "stddev" : 1937383.876873,
          "N" : 41878,
          "percentile" : {
            "1.000000" : 528384,
            "5.000000" : 577536,
            "10.000000" : 618496,
            "20.000000" : 700416,
            "30.000000" : 1875968,
            "40.000000" : 2244608,
            "50.000000" : 2605056,
            "60.000000" : 3129344,
            "70.000000" : 3653632,
            "80.000000" : 4292608,
            "90.000000" : 5341184,
            "95.000000" : 6324224,
            "99.000000" : 8716288,
            "99.500000" : 9895936,
            "99.900000" : 12386304,
            "99.950000" : 13303808,
            "99.990000" : 15532032
          }
        },
        "lat_ns" : {
          "min" : 459964,
          "max" : 17246600,
          "mean" : 2863657.086656,
          "stddev" : 1937406.584554,
          "N" : 41878
        },
        "bw_min" : 184320,
        "bw_max" : 368640,
        "bw_agg" : 100.000000,
        "bw_mean" : 268313.115385,
        "bw_dev" : 33184.607733,
        "bw_samples" : 598,
        "iops_min" : 480,
        "iops_max" : 960,
        "iops_mean" : 698.700669,
        "iops_stddev" : 86.408397,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60002,
      "usr_cpu" : 0.754975,
      "sys_cpu" : 0.329989,
      "ctx" : 41808,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.183872,
        "750" : 22.955322,
        "1000" : 3.398047
      },
      "latency_ms" : {
        "2" : 5.840915,
        "4" : 43.575232,
        "10" : 23.595291,
        "20" : 0.453710,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1074,
      "read_sectors" : 0,
      "write_sectors" : 43712,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 1504,
      "in_queue" : 1504,
      "util" : 1.046898,
      "aggr_read_ios" : 5,
      "aggr_write_ios" : 54037,
      "aggr_read_sectors" : 160,
      "aggr_write_sectors" : 6243944,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 20485,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 79145,
      "aggr_in_queue" : 79468,
      "aggr_util" : 12.690146
    },
    {
      "name" : "sdc",
      "read_ios" : 5,
      "write_ios" : 54037,
      "read_sectors" : 160,
      "write_sectors" : 6243944,
      "read_merges" : 0,
      "write_merges" : 20485,
      "read_ticks" : 2,
      "write_ticks" : 79145,
      "in_queue" : 79468,
      "util" : 12.690146
    }
  ]
}
