--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766045433,
  "timestamp_ms" : 1766045433412,
  "time" : "Thu Dec 18 08:10:33 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "8",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766045373310,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0"
      },
      "read" : {
        "io_bytes" : 15869673472,
        "io_kbytes" : 15497728,
        "bw_bytes" : 264274329,
        "bw" : 258080,
        "iops" : 503.946711,
        "runtime" : 60050,
        "total_ios" : 30262,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1539,
          "max" : 55208,
          "mean" : 6464.971681,
          "stddev" : 2104.424273,
          "N" : 30262
        },
        "clat_ns" : {
          "min" : 498697,
          "max" : 309313158,
          "mean" : 15868634.606991,
          "stddev" : 31003378.950544,
          "N" : 30269,
          "percentile" : {
            "1.000000" : 593920,
            "5.000000" : 667648,
            "10.000000" : 724992,
            "20.000000" : 1744896,
            "30.000000" : 3096576,
            "40.000000" : 4227072,
            "50.000000" : 5406720,
            "60.000000" : 7045120,
            "70.000000" : 9764864,
            "80.000000" : 16908288,
            "90.000000" : 38535168,
            "95.000000" : 79167488,
            "99.000000" : 164626432,
            "99.500000" : 189792256,
            "99.900000" : 225443840,
            "99.950000" : 242221056,
            "99.990000" : 267386880
          }
        },
        "lat_ns" : {
          "min" : 501886,
          "max" : 309320945,
          "mean" : 15875099.701543,
          "stddev" : 31003380.008369,
          "N" : 30269
        },
        "bw_min" : 51200,
        "bw_max" : 501760,
        "bw_agg" : 100.000000,
        "bw_mean" : 258205.938230,
        "bw_dev" : 68509.615148,
        "bw_samples" : 599,
        "iops_min" : 100,
        "iops_max" : 980,
        "iops_mean" : 504.258765,
        "iops_stddev" : 133.795924,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60049,
      "usr_cpu" : 0.534563,
      "sys_cpu" : 0.279772,
      "ctx" : 30183,
      "majf" : 0,
      "minf" : 36,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998348,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 12.048113,
        "1000" : 6.926178
      },
      "latency_ms" : {
        "2" : 1.255700,
        "4" : 18.158086,
        "10" : 32.089750,
        "20" : 12.213337,
        "50" : 9.361576,
        "100" : 4.219814,
        "250" : 3.720838,
        "500" : 0.026436,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 905,
      "read_sectors" : 0,
      "write_sectors" : 9280,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 3263,
      "in_queue" : 3263,
      "util" : 3.999800,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 866,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 9280,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 39,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 3248,
      "aggr_in_queue" : 6418,
      "aggr_util" : 2.698318
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 866,
      "read_sectors" : 0,
      "write_sectors" : 9280,
      "read_merges" : 0,
      "write_merges" : 39,
      "read_ticks" : 0,
      "write_ticks" : 3248,
      "in_queue" : 6418,
      "util" : 2.698318
    }
  ]
}
