--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766052723,
  "timestamp_ms" : 1766052723949,
  "time" : "Thu Dec 18 10:12:03 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766052663898,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 8680636416,
        "io_kbytes" : 8477184,
        "bw_bytes" : 144674862,
        "bw" : 141284,
        "iops" : 1103.781604,
        "runtime" : 60001,
        "total_ios" : 66228,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2373,
          "max" : 30433,
          "mean" : 6447.851090,
          "stddev" : 1246.385177,
          "N" : 66228
        },
        "clat_ns" : {
          "min" : 364254,
          "max" : 4918491,
          "mean" : 897678.902926,
          "stddev" : 321002.753273,
          "N" : 66228,
          "percentile" : {
            "1.000000" : 419840,
            "5.000000" : 452608,
            "10.000000" : 477184,
            "20.000000" : 509952,
            "30.000000" : 552960,
            "40.000000" : 954368,
            "50.000000" : 1003520,
            "60.000000" : 1036288,
            "70.000000" : 1073152,
            "80.000000" : 1138688,
            "90.000000" : 1269760,
            "95.000000" : 1368064,
            "99.000000" : 1597440,
            "99.500000" : 1695744,
            "99.900000" : 1974272,
            "99.950000" : 2113536,
            "99.990000" : 4046848
          }
        },
        "lat_ns" : {
          "min" : 370770,
          "max" : 4924761,
          "mean" : 904126.754016,
          "stddev" : 321009.822342,
          "N" : 66228
        },
        "bw_min" : 122880,
        "bw_max" : 165120,
        "bw_agg" : 100.000000,
        "bw_mean" : 141394.364548,
        "bw_dev" : 7324.874028,
        "bw_samples" : 598,
        "iops_min" : 960,
        "iops_max" : 1290,
        "iops_mean" : 1104.628763,
        "iops_stddev" : 57.241789,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 1.148333,
      "sys_cpu" : 0.605000,
      "ctx" : 66229,
      "majf" : 0,
      "minf" : 17,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 16.544362,
        "750" : 18.843993,
        "1000" : 14.312677
      },
      "latency_ms" : {
        "2" : 50.211391,
        "4" : 0.077007,
        "10" : 0.010570,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 16,
      "write_ios" : 1034,
      "read_sectors" : 1040,
      "write_sectors" : 33584,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 4,
      "write_ticks" : 259,
      "in_queue" : 263,
      "util" : 0.114935,
      "aggr_read_ios" : 16,
      "aggr_write_ios" : 1031,
      "aggr_read_sectors" : 1040,
      "aggr_write_sectors" : 33992,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 41,
      "aggr_read_ticks" : 5,
      "aggr_write_ticks" : 373,
      "aggr_in_queue" : 404,
      "aggr_util" : 0.108666
    },
    {
      "name" : "sdc",
      "read_ios" : 16,
      "write_ios" : 1031,
      "read_sectors" : 1040,
      "write_sectors" : 33992,
      "read_merges" : 0,
      "write_merges" : 41,
      "read_ticks" : 5,
      "write_ticks" : 373,
      "in_queue" : 404,
      "util" : 0.108666
    }
  ]
}
