{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741046486,
  "timestamp_ms" : 1741046486142,
  "time" : "Tue Mar  4 00:01:26 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741046395991,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19954401280,
        "io_kbytes" : 19486720,
        "bw_bytes" : 221646613,
        "bw" : 216451,
        "iops" : 211.345359,
        "runtime" : 90028,
        "total_ios" : 19027,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1001,
          "max" : 88740,
          "mean" : 9590.900930,
          "stddev" : 4033.286257,
          "N" : 19027
        },
        "clat_ns" : {
          "min" : 1338532,
          "max" : 264350624,
          "mean" : 18910499.561377,
          "stddev" : 15110648.284010,
          "N" : 19030,
          "percentile" : {
            "1.000000" : 2023424,
            "5.000000" : 4554752,
            "10.000000" : 6258688,
            "20.000000" : 8716288,
            "30.000000" : 10944512,
            "40.000000" : 13172736,
            "50.000000" : 15269888,
            "60.000000" : 17694720,
            "70.000000" : 20840448,
            "80.000000" : 25559040,
            "90.000000" : 34865152,
            "95.000000" : 46399488,
            "99.000000" : 74973184,
            "99.500000" : 93847552,
            "99.900000" : 137363456,
            "99.950000" : 170917888,
            "99.990000" : 252706816
          }
        },
        "lat_ns" : {
          "min" : 1348704,
          "max" : 264361532,
          "mean" : 18920090.258224,
          "stddev" : 15110663.941386,
          "N" : 19030
        },
        "bw_min" : 71680,
        "bw_max" : 341333,
        "bw_agg" : 100.000000,
        "bw_mean" : 216547.554566,
        "bw_dev" : 35047.224485,
        "bw_samples" : 898,
        "iops_min" : 70,
        "iops_max" : 333,
        "iops_mean" : 211.425390,
        "iops_stddev" : 34.228452,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90027,
      "usr_cpu" : 0.384329,
      "sys_cpu" : 0.174392,
      "ctx" : 19518,
      "majf" : 0,
      "minf" : 37,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.993325,
        "4" : 2.964209,
        "10" : 21.411678,
        "20" : 42.218952,
        "50" : 28.401745,
        "100" : 3.647448,
        "250" : 0.367898,
        "500" : 0.010511,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 6997,
      "write_ios" : 1715,
      "read_sectors" : 239232,
      "write_sectors" : 108336,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2088,
      "write_ticks" : 868,
      "in_queue" : 2956,
      "util" : 2.491124,
      "aggr_read_ios" : 41434,
      "aggr_write_ios" : 1688,
      "aggr_read_sectors" : 947840,
      "aggr_write_sectors" : 108344,
      "aggr_read_merges" : 89,
      "aggr_write_merge" : 69,
      "aggr_read_ticks" : 10199,
      "aggr_write_ticks" : 1124,
      "aggr_in_queue" : 11387,
      "aggr_util" : 8.065309
    },
    {
      "name" : "sdd",
      "read_ios" : 41434,
      "write_ios" : 1688,
      "read_sectors" : 947840,
      "write_sectors" : 108344,
      "read_merges" : 89,
      "write_merges" : 69,
      "read_ticks" : 10199,
      "write_ticks" : 1124,
      "in_queue" : 11387,
      "util" : 8.065309
    }
  ]
}
