{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741046486,
  "timestamp_ms" : 1741046486062,
  "time" : "Tue Mar  4 00:01:26 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741046396010,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19704840192,
        "io_kbytes" : 19243008,
        "bw_bytes" : 218923208,
        "bw" : 213792,
        "iops" : 208.748111,
        "runtime" : 90008,
        "total_ios" : 18789,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1466,
          "max" : 90107,
          "mean" : 9576.268828,
          "stddev" : 4334.136853,
          "N" : 18789
        },
        "clat_ns" : {
          "min" : 1425975,
          "max" : 344382842,
          "mean" : 19148563.783525,
          "stddev" : 14662379.315609,
          "N" : 18792,
          "percentile" : {
            "1.000000" : 3129344,
            "5.000000" : 5603328,
            "10.000000" : 7045120,
            "20.000000" : 9371648,
            "30.000000" : 11337728,
            "40.000000" : 13434880,
            "50.000000" : 15532032,
            "60.000000" : 17956864,
            "70.000000" : 21102592,
            "80.000000" : 25821184,
            "90.000000" : 34865152,
            "95.000000" : 44826624,
            "99.000000" : 71827456,
            "99.500000" : 90701824,
            "99.900000" : 135266304,
            "99.950000" : 143654912,
            "99.990000" : 341835776
          }
        },
        "lat_ns" : {
          "min" : 1430542,
          "max" : 344392158,
          "mean" : 19158140.383567,
          "stddev" : 14662415.807292,
          "N" : 18792
        },
        "bw_min" : 81920,
        "bw_max" : 327680,
        "bw_agg" : 100.000000,
        "bw_mean" : 214044.563474,
        "bw_dev" : 34316.821011,
        "bw_samples" : 898,
        "iops_min" : 80,
        "iops_max" : 320,
        "iops_mean" : 208.973274,
        "iops_stddev" : 33.519215,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90007,
      "usr_cpu" : 0.336640,
      "sys_cpu" : 0.202206,
      "ctx" : 19282,
      "majf" : 0,
      "minf" : 94,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.388525,
        "4" : 1.458300,
        "10" : 21.374208,
        "20" : 43.440311,
        "50" : 29.714194,
        "100" : 3.299803,
        "250" : 0.319336,
        "500" : 0.021289,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 6998,
      "write_ios" : 1715,
      "read_sectors" : 239264,
      "write_sectors" : 108336,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2088,
      "write_ticks" : 868,
      "in_queue" : 2956,
      "util" : 2.490709,
      "aggr_read_ios" : 41434,
      "aggr_write_ios" : 1688,
      "aggr_read_sectors" : 947840,
      "aggr_write_sectors" : 108344,
      "aggr_read_merges" : 89,
      "aggr_write_merge" : 69,
      "aggr_read_ticks" : 10199,
      "aggr_write_ticks" : 1124,
      "aggr_in_queue" : 11387,
      "aggr_util" : 8.065914
    },
    {
      "name" : "sdd",
      "read_ios" : 41434,
      "write_ios" : 1688,
      "read_sectors" : 947840,
      "write_sectors" : 108344,
      "read_merges" : 89,
      "write_merges" : 69,
      "read_ticks" : 10199,
      "write_ticks" : 1124,
      "in_queue" : 11387,
      "util" : 8.065914
    }
  ]
}
