{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741046486,
  "timestamp_ms" : 1741046486043,
  "time" : "Tue Mar  4 00:01:26 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741046395992,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19368247296,
        "io_kbytes" : 18914304,
        "bw_bytes" : 215154935,
        "bw" : 210112,
        "iops" : 205.154410,
        "runtime" : 90020,
        "total_ios" : 18468,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1512,
          "max" : 87522,
          "mean" : 9296.291423,
          "stddev" : 4128.064399,
          "N" : 18468
        },
        "clat_ns" : {
          "min" : 1356352,
          "max" : 295633734,
          "mean" : 19481447.486925,
          "stddev" : 14827321.575621,
          "N" : 18471,
          "percentile" : {
            "1.000000" : 3031040,
            "5.000000" : 5603328,
            "10.000000" : 7045120,
            "20.000000" : 9371648,
            "30.000000" : 11468800,
            "40.000000" : 13565952,
            "50.000000" : 15663104,
            "60.000000" : 18219008,
            "70.000000" : 21626880,
            "80.000000" : 26345472,
            "90.000000" : 35389440,
            "95.000000" : 46399488,
            "99.000000" : 78118912,
            "99.500000" : 92798976,
            "99.900000" : 135266304,
            "99.950000" : 147849216,
            "99.990000" : 227540992
          }
        },
        "lat_ns" : {
          "min" : 1364110,
          "max" : 295637608,
          "mean" : 19490743.325970,
          "stddev" : 14827340.514395,
          "N" : 18471
        },
        "bw_min" : 102400,
        "bw_max" : 358400,
        "bw_agg" : 100.000000,
        "bw_mean" : 210285.379733,
        "bw_dev" : 33446.490838,
        "bw_samples" : 898,
        "iops_min" : 100,
        "iops_max" : 350,
        "iops_mean" : 205.318486,
        "iops_stddev" : 32.664487,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90019,
      "usr_cpu" : 0.339928,
      "sys_cpu" : 0.176629,
      "ctx" : 18961,
      "majf" : 0,
      "minf" : 90,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.379034,
        "4" : 1.602772,
        "10" : 20.787308,
        "20" : 43.085337,
        "50" : 30.154862,
        "100" : 3.644141,
        "250" : 0.357375,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 6997,
      "write_ios" : 1715,
      "read_sectors" : 239232,
      "write_sectors" : 108336,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2088,
      "write_ticks" : 868,
      "in_queue" : 2956,
      "util" : 2.490792,
      "aggr_read_ios" : 41434,
      "aggr_write_ios" : 1687,
      "aggr_read_sectors" : 947840,
      "aggr_write_sectors" : 108336,
      "aggr_read_merges" : 89,
      "aggr_write_merge" : 69,
      "aggr_read_ticks" : 10199,
      "aggr_write_ticks" : 1124,
      "aggr_in_queue" : 11387,
      "aggr_util" : 8.065578
    },
    {
      "name" : "sdd",
      "read_ios" : 41434,
      "write_ios" : 1687,
      "read_sectors" : 947840,
      "write_sectors" : 108336,
      "read_merges" : 89,
      "write_merges" : 69,
      "read_ticks" : 10199,
      "write_ticks" : 1124,
      "in_queue" : 11387,
      "util" : 8.065578
    }
  ]
}
