--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766058004,
  "timestamp_ms" : 1766058004354,
  "time" : "Thu Dec 18 11:40:04 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766057944303,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 21359493120,
        "io_kbytes" : 20858880,
        "bw_bytes" : 355944092,
        "bw" : 347601,
        "iops" : 452.589655,
        "runtime" : 60008,
        "total_ios" : 27159,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1691,
          "max" : 33589,
          "mean" : 6515.509150,
          "stddev" : 1732.546031,
          "N" : 27159
        },
        "clat_ns" : {
          "min" : 578246,
          "max" : 22375300,
          "mean" : 4410471.278019,
          "stddev" : 2828412.301124,
          "N" : 27160,
          "percentile" : {
            "1.000000" : 684032,
            "5.000000" : 749568,
            "10.000000" : 806912,
            "20.000000" : 978944,
            "30.000000" : 3194880,
            "40.000000" : 3653632,
            "50.000000" : 4112384,
            "60.000000" : 4816896,
            "70.000000" : 5537792,
            "80.000000" : 6520832,
            "90.000000" : 8028160,
            "95.000000" : 9502720,
            "99.000000" : 12779520,
            "99.500000" : 14090240,
            "99.900000" : 16908288,
            "99.950000" : 18481152,
            "99.990000" : 21626880
          }
        },
        "lat_ns" : {
          "min" : 584177,
          "max" : 22382394,
          "mean" : 4416986.792857,
          "stddev" : 2828393.373025,
          "N" : 27160
        },
        "bw_min" : 238080,
        "bw_max" : 506880,
        "bw_agg" : 100.000000,
        "bw_mean" : 347831.265886,
        "bw_dev" : 44666.648096,
        "bw_samples" : 598,
        "iops_min" : 310,
        "iops_max" : 660,
        "iops_mean" : 452.867893,
        "iops_stddev" : 58.198162,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60007,
      "usr_cpu" : 0.469945,
      "sys_cpu" : 0.249971,
      "ctx" : 27117,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 4.690894,
        "1000" : 15.939468
      },
      "latency_ms" : {
        "2" : 3.181266,
        "4" : 24.168784,
        "10" : 48.149785,
        "20" : 3.847712,
        "50" : 0.025774,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1085,
      "read_sectors" : 0,
      "write_sectors" : 34904,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 367,
      "in_queue" : 367,
      "util" : 0.134933,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1043,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 34904,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 52,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 501,
      "aggr_in_queue" : 529,
      "aggr_util" : 0.129883
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1043,
      "read_sectors" : 0,
      "write_sectors" : 34904,
      "read_merges" : 0,
      "write_merges" : 52,
      "read_ticks" : 0,
      "write_ticks" : 501,
      "in_queue" : 529,
      "util" : 0.129883
    }
  ]
}
