--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766077035,
  "timestamp_ms" : 1766077035934,
  "time" : "Thu Dec 18 16:57:15 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766076975884,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 16964517888,
        "io_kbytes" : 16566912,
        "bw_bytes" : 282737252,
        "bw" : 276110,
        "iops" : 719.038016,
        "runtime" : 60001,
        "total_ios" : 43143,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2019,
          "max" : 39908,
          "mean" : 5227.677190,
          "stddev" : 1237.330057,
          "N" : 43143
        },
        "clat_ns" : {
          "min" : 412558,
          "max" : 6057704,
          "mean" : 1383924.581253,
          "stddev" : 674480.561092,
          "N" : 43143,
          "percentile" : {
            "1.000000" : 464896,
            "5.000000" : 493568,
            "10.000000" : 514048,
            "20.000000" : 561152,
            "30.000000" : 626688,
            "40.000000" : 1400832,
            "50.000000" : 1662976,
            "60.000000" : 1728512,
            "70.000000" : 1777664,
            "80.000000" : 1843200,
            "90.000000" : 2113536,
            "95.000000" : 2441216,
            "99.000000" : 2932736,
            "99.500000" : 3194880,
            "99.900000" : 3653632,
            "99.950000" : 3981312,
            "99.990000" : 4685824
          }
        },
        "lat_ns" : {
          "min" : 417480,
          "max" : 6065219,
          "mean" : 1389152.258443,
          "stddev" : 674494.482354,
          "N" : 43143
        },
        "bw_min" : 215040,
        "bw_max" : 372480,
        "bw_agg" : 100.000000,
        "bw_mean" : 276415.147157,
        "bw_dev" : 32064.579765,
        "bw_samples" : 598,
        "iops_min" : 560,
        "iops_max" : 970,
        "iops_mean" : 719.782609,
        "iops_stddev" : 83.496093,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.621667,
      "sys_cpu" : 0.313333,
      "ctx" : 43151,
      "majf" : 0,
      "minf" : 4,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 6.652296,
        "750" : 27.332360,
        "1000" : 0.924831
      },
      "latency_ms" : {
        "2" : 52.866050,
        "4" : 12.180423,
        "10" : 0.044040,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1009,
      "read_sectors" : 0,
      "write_sectors" : 10056,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 99,
      "in_queue" : 99,
      "util" : 0.072466,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 970,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 10056,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 39,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 95,
      "aggr_in_queue" : 121,
      "aggr_util" : 0.071196
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 970,
      "read_sectors" : 0,
      "write_sectors" : 10056,
      "read_merges" : 0,
      "write_merges" : 39,
      "read_ticks" : 0,
      "write_ticks" : 95,
      "in_queue" : 121,
      "util" : 0.071196
    }
  ]
}
