--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765994262,
  "timestamp_ms" : 1765994262564,
  "time" : "Wed Dec 17 17:57:42 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765994202513,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 38650511360,
        "io_kbytes" : 37744640,
        "bw_bytes" : 644164453,
        "bw" : 629066,
        "iops" : 614.323095,
        "runtime" : 60001,
        "total_ios" : 36860,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2194,
          "max" : 25746,
          "mean" : 5598.333342,
          "stddev" : 1083.479684,
          "N" : 36860
        },
        "clat_ns" : {
          "min" : 623276,
          "max" : 5608137,
          "mean" : 1620472.090912,
          "stddev" : 564204.168993,
          "N" : 36860,
          "percentile" : {
            "1.000000" : 708608,
            "5.000000" : 782336,
            "10.000000" : 823296,
            "20.000000" : 905216,
            "30.000000" : 1044480,
            "40.000000" : 1744896,
            "50.000000" : 1843200,
            "60.000000" : 1892352,
            "70.000000" : 1957888,
            "80.000000" : 2056192,
            "90.000000" : 2211840,
            "95.000000" : 2441216,
            "99.000000" : 2670592,
            "99.500000" : 2736128,
            "99.900000" : 2899968,
            "99.950000" : 3031040,
            "99.990000" : 5079040
          }
        },
        "lat_ns" : {
          "min" : 628773,
          "max" : 5613568,
          "mean" : 1626070.424254,
          "stddev" : 564218.965133,
          "N" : 36860
        },
        "bw_min" : 542720,
        "bw_max" : 737280,
        "bw_agg" : 100.000000,
        "bw_mean" : 629575.096990,
        "bw_dev" : 34933.501310,
        "bw_samples" : 598,
        "iops_min" : 530,
        "iops_max" : 720,
        "iops_mean" : 614.782609,
        "iops_stddev" : 34.113019,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.526667,
      "sys_cpu" : 0.330000,
      "ctx" : 36865,
      "majf" : 0,
      "minf" : 28,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 2.848616,
        "1000" : 24.451980
      },
      "latency_ms" : {
        "2" : 47.769940,
        "4" : 24.896907,
        "10" : 0.032556,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 926,
      "read_sectors" : 0,
      "write_sectors" : 10032,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 2472,
      "in_queue" : 2472,
      "util" : 3.034619,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 881,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 10032,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 45,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 2463,
      "aggr_in_queue" : 4873,
      "aggr_util" : 0.490882
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 881,
      "read_sectors" : 0,
      "write_sectors" : 10032,
      "read_merges" : 0,
      "write_merges" : 45,
      "read_ticks" : 0,
      "write_ticks" : 2463,
      "in_queue" : 4873,
      "util" : 0.490882
    }
  ]
}
