--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766042533,
  "timestamp_ms" : 1766042533097,
  "time" : "Thu Dec 18 07:22:13 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "262144",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-256krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766042473021,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-256krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 17802985472,
        "io_kbytes" : 17385728,
        "bw_bytes" : 296711479,
        "bw" : 289757,
        "iops" : 1131.864469,
        "runtime" : 60001,
        "total_ios" : 67913,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1699,
          "max" : 17475,
          "mean" : 4011.920221,
          "stddev" : 1050.844933,
          "N" : 67913
        },
        "clat_ns" : {
          "min" : 351826,
          "max" : 4639893,
          "mean" : 878333.049063,
          "stddev" : 430259.447845,
          "N" : 67913,
          "percentile" : {
            "1.000000" : 378880,
            "5.000000" : 399360,
            "10.000000" : 411648,
            "20.000000" : 432128,
            "30.000000" : 456704,
            "40.000000" : 501760,
            "50.000000" : 929792,
            "60.000000" : 1187840,
            "70.000000" : 1269760,
            "80.000000" : 1318912,
            "90.000000" : 1368064,
            "95.000000" : 1433600,
            "99.000000" : 1761280,
            "99.500000" : 1843200,
            "99.900000" : 1957888,
            "99.950000" : 2072576,
            "99.990000" : 3555328
          }
        },
        "lat_ns" : {
          "min" : 354764,
          "max" : 4643905,
          "mean" : 882344.969284,
          "stddev" : 430311.657200,
          "N" : 67913
        },
        "bw_min" : 197120,
        "bw_max" : 404480,
        "bw_agg" : 100.000000,
        "bw_mean" : 289912.473244,
        "bw_dev" : 58477.731439,
        "bw_samples" : 598,
        "iops_min" : 770,
        "iops_max" : 1580,
        "iops_mean" : 1132.443144,
        "iops_stddev" : 228.403965,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.710000,
      "sys_cpu" : 0.443333,
      "ctx" : 67924,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 40.018848,
        "750" : 7.846804,
        "1000" : 6.004741
      },
      "latency_ms" : {
        "2" : 46.058928,
        "4" : 0.064789,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1006,
      "read_sectors" : 0,
      "write_sectors" : 51920,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 3212,
      "in_queue" : 3212,
      "util" : 3.750109,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 975,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 51920,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 48,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 3339,
      "aggr_in_queue" : 6265,
      "aggr_util" : 3.745286
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 975,
      "read_sectors" : 0,
      "write_sectors" : 51920,
      "read_merges" : 0,
      "write_merges" : 48,
      "read_ticks" : 0,
      "write_ticks" : 3339,
      "in_queue" : 6265,
      "util" : 3.745286
    }
  ]
}
