{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737847780,
  "timestamp_ms" : 1737847780622,
  "time" : "Sat Jan 25 23:29:40 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-2",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "1",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-001/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-001/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-001/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737847720572,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12285116416,
        "io_kbytes" : 11997184,
        "bw_bytes" : 204728055,
        "bw" : 199929,
        "iops" : 195.243888,
        "runtime" : 60007,
        "total_ios" : 11716,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3890,
          "max" : 66295,
          "mean" : 8560.457153,
          "stddev" : 2674.535301,
          "N" : 11716
        },
        "clat_ns" : {
          "min" : 1299970,
          "max" : 23221414,
          "mean" : 5109155.205104,
          "stddev" : 1370536.834736,
          "N" : 11716,
          "percentile" : {
            "1.000000" : 1777664,
            "5.000000" : 3162112,
            "10.000000" : 3555328,
            "20.000000" : 4046848,
            "30.000000" : 4423680,
            "40.000000" : 4685824,
            "50.000000" : 5013504,
            "60.000000" : 5341184,
            "70.000000" : 5668864,
            "80.000000" : 6127616,
            "90.000000" : 6782976,
            "95.000000" : 7372800,
            "99.000000" : 8585216,
            "99.500000" : 9109504,
            "99.900000" : 12124160,
            "99.950000" : 17170432,
            "99.990000" : 21626880
          }
        },
        "lat_ns" : {
          "min" : 1305949,
          "max" : 23230007,
          "mean" : 5117715.662257,
          "stddev" : 1370610.068997,
          "N" : 11716
        },
        "bw_min" : 144808,
        "bw_max" : 235520,
        "bw_agg" : 100.000000,
        "bw_mean" : 200048.387960,
        "bw_dev" : 12576.176413,
        "bw_samples" : 598,
        "iops_min" : 141,
        "iops_max" : 230,
        "iops_mean" : 195.319398,
        "iops_stddev" : 12.307751,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60006,
      "usr_cpu" : 0.323301,
      "sys_cpu" : 0.151652,
      "ctx" : 11763,
      "majf" : 0,
      "minf" : 39,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 1.604643,
        "4" : 17.181632,
        "10" : 80.949129,
        "20" : 0.238989,
        "50" : 0.025606,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 908,
      "read_sectors" : 0,
      "write_sectors" : 14976,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 128,
      "in_queue" : 128,
      "util" : 0.082183,
      "aggr_read_ios" : 17,
      "aggr_write_ios" : 908,
      "aggr_read_sectors" : 4352,
      "aggr_write_sectors" : 14976,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 15,
      "aggr_write_ticks" : 136,
      "aggr_in_queue" : 150,
      "aggr_util" : 0.066615
    },
    {
      "name" : "sdc",
      "read_ios" : 17,
      "write_ios" : 908,
      "read_sectors" : 4352,
      "write_sectors" : 14976,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 15,
      "write_ticks" : 136,
      "in_queue" : 150,
      "util" : 0.066615
    }
  ]
}
