{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737847780,
  "timestamp_ms" : 1737847780621,
  "time" : "Sat Jan 25 23:29:40 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "1",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-001/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-001/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-001/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737847720571,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12232687616,
        "io_kbytes" : 11945984,
        "bw_bytes" : 203864535,
        "bw" : 199086,
        "iops" : 194.420372,
        "runtime" : 60004,
        "total_ios" : 11666,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 4402,
          "max" : 69016,
          "mean" : 8860.610492,
          "stddev" : 2911.320021,
          "N" : 11666
        },
        "clat_ns" : {
          "min" : 1395311,
          "max" : 22211482,
          "mean" : 5130540.755443,
          "stddev" : 1348873.030747,
          "N" : 11666,
          "percentile" : {
            "1.000000" : 1875968,
            "5.000000" : 3162112,
            "10.000000" : 3555328,
            "20.000000" : 4046848,
            "30.000000" : 4423680,
            "40.000000" : 4751360,
            "50.000000" : 5079040,
            "60.000000" : 5406720,
            "70.000000" : 5734400,
            "80.000000" : 6127616,
            "90.000000" : 6782976,
            "95.000000" : 7372800,
            "99.000000" : 8585216,
            "99.500000" : 9109504,
            "99.900000" : 11075584,
            "99.950000" : 13828096,
            "99.990000" : 20316160
          }
        },
        "lat_ns" : {
          "min" : 1403814,
          "max" : 22220372,
          "mean" : 5139401.365935,
          "stddev" : 1348908.532398,
          "N" : 11666
        },
        "bw_min" : 144808,
        "bw_max" : 235520,
        "bw_agg" : 100.000000,
        "bw_mean" : 199276.764214,
        "bw_dev" : 12423.244141,
        "bw_samples" : 598,
        "iops_min" : 141,
        "iops_max" : 230,
        "iops_mean" : 194.553512,
        "iops_stddev" : 12.162481,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60003,
      "usr_cpu" : 0.351649,
      "sys_cpu" : 0.128327,
      "ctx" : 11730,
      "majf" : 0,
      "minf" : 43,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 1.354363,
        "4" : 17.315275,
        "10" : 81.124636,
        "20" : 0.188582,
        "50" : 0.017144,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 908,
      "read_sectors" : 0,
      "write_sectors" : 14976,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 128,
      "in_queue" : 128,
      "util" : 0.082205,
      "aggr_read_ios" : 17,
      "aggr_write_ios" : 908,
      "aggr_read_sectors" : 4352,
      "aggr_write_sectors" : 14976,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 15,
      "aggr_write_ticks" : 136,
      "aggr_in_queue" : 150,
      "aggr_util" : 0.066632
    },
    {
      "name" : "sdc",
      "read_ios" : 17,
      "write_ios" : 908,
      "read_sectors" : 4352,
      "write_sectors" : 14976,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 15,
      "write_ticks" : 136,
      "in_queue" : 150,
      "util" : 0.066632
    }
  ]
}
