--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766036522,
  "timestamp_ms" : 1766036522575,
  "time" : "Thu Dec 18 05:42:02 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766036462525,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 37246468096,
        "io_kbytes" : 36373504,
        "bw_bytes" : 620753776,
        "bw" : 606204,
        "iops" : 591.996933,
        "runtime" : 60002,
        "total_ios" : 35521,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2052,
          "max" : 25230,
          "mean" : 3990.738999,
          "stddev" : 1091.797366,
          "N" : 35521
        },
        "clat_ns" : {
          "min" : 590346,
          "max" : 5220919,
          "mean" : 1684093.252330,
          "stddev" : 725897.473603,
          "N" : 35521,
          "percentile" : {
            "1.000000" : 643072,
            "5.000000" : 684032,
            "10.000000" : 708608,
            "20.000000" : 749568,
            "30.000000" : 823296,
            "40.000000" : 1925120,
            "50.000000" : 2146304,
            "60.000000" : 2211840,
            "70.000000" : 2244608,
            "80.000000" : 2277376,
            "90.000000" : 2342912,
            "95.000000" : 2408448,
            "99.000000" : 2572288,
            "99.500000" : 2637824,
            "99.900000" : 4227072,
            "99.950000" : 4358144,
            "99.990000" : 4882432
          }
        },
        "lat_ns" : {
          "min" : 593404,
          "max" : 5226207,
          "mean" : 1688083.991329,
          "stddev" : 725939.441906,
          "N" : 35521
        },
        "bw_min" : 491520,
        "bw_max" : 798720,
        "bw_agg" : 100.000000,
        "bw_mean" : 606860.505017,
        "bw_dev" : 53787.958641,
        "bw_samples" : 598,
        "iops_min" : 480,
        "iops_max" : 780,
        "iops_mean" : 592.600334,
        "iops_stddev" : 52.523385,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.346661,
      "sys_cpu" : 0.274995,
      "ctx" : 35522,
      "majf" : 0,
      "minf" : 41,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 19.568706,
        "1000" : 16.131303
      },
      "latency_ms" : {
        "2" : 5.213817,
        "4" : 58.965119,
        "10" : 0.121055,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1028,
      "read_sectors" : 0,
      "write_sectors" : 11864,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 2450,
      "in_queue" : 2450,
      "util" : 3.041849,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 983,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 11864,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 45,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 2468,
      "aggr_in_queue" : 4875,
      "aggr_util" : 1.905809
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 983,
      "read_sectors" : 0,
      "write_sectors" : 11864,
      "read_merges" : 0,
      "write_merges" : 45,
      "read_ticks" : 0,
      "write_ticks" : 2468,
      "in_queue" : 4875,
      "util" : 1.905809
    }
  ]
}
