--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766035352,
  "timestamp_ms" : 1766035352476,
  "time" : "Thu Dec 18 05:22:32 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "6",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766035292425,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0"
      },
      "read" : {
        "io_bytes" : 16589783040,
        "io_kbytes" : 16200960,
        "bw_bytes" : 276404249,
        "bw" : 269926,
        "iops" : 421.676108,
        "runtime" : 60020,
        "total_ios" : 25309,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1659,
          "max" : 51333,
          "mean" : 6870.850804,
          "stddev" : 2258.705940,
          "N" : 25309
        },
        "clat_ns" : {
          "min" : 535198,
          "max" : 189197182,
          "mean" : 14223745.640989,
          "stddev" : 20654449.040598,
          "N" : 25314,
          "percentile" : {
            "1.000000" : 651264,
            "5.000000" : 724992,
            "10.000000" : 790528,
            "20.000000" : 1466368,
            "30.000000" : 3719168,
            "40.000000" : 5210112,
            "50.000000" : 6848512,
            "60.000000" : 9109504,
            "70.000000" : 12910592,
            "80.000000" : 20054016,
            "90.000000" : 35913728,
            "95.000000" : 57933824,
            "99.000000" : 104333312,
            "99.500000" : 120061952,
            "99.900000" : 152043520,
            "99.950000" : 162529280,
            "99.990000" : 173015040
          }
        },
        "lat_ns" : {
          "min" : 541267,
          "max" : 189202612,
          "mean" : 14230616.391048,
          "stddev" : 20654433.232660,
          "N" : 25314
        },
        "bw_min" : 83200,
        "bw_max" : 428800,
        "bw_agg" : 100.000000,
        "bw_mean" : 270078.658863,
        "bw_dev" : 59251.499970,
        "bw_samples" : 598,
        "iops_min" : 130,
        "iops_max" : 670,
        "iops_mean" : 421.951505,
        "iops_stddev" : 92.573079,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60019,
      "usr_cpu" : 0.463187,
      "sys_cpu" : 0.246589,
      "ctx" : 25229,
      "majf" : 0,
      "minf" : 31,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998024,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 6.942194,
        "1000" : 11.462326
      },
      "latency_ms" : {
        "2" : 2.169189,
        "4" : 11.845589,
        "10" : 30.439765,
        "20" : 17.215220,
        "50" : 13.588052,
        "100" : 5.116757,
        "250" : 1.240665,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 6,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 974,
      "read_sectors" : 0,
      "write_sectors" : 52736,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 363,
      "in_queue" : 363,
      "util" : 0.151182,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 939,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 52736,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 52,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 575,
      "aggr_in_queue" : 602,
      "aggr_util" : 0.146097
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 939,
      "read_sectors" : 0,
      "write_sectors" : 52736,
      "read_merges" : 0,
      "write_merges" : 52,
      "read_ticks" : 0,
      "write_ticks" : 575,
      "in_queue" : 602,
      "util" : 0.146097
    }
  ]
}
