--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766053264,
  "timestamp_ms" : 1766053264041,
  "time" : "Thu Dec 18 10:21:04 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "24",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766053203940,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-192/iodepth-000024/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-192/iodepth-000024/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-192/iodepth-000024/output.0"
      },
      "read" : {
        "io_bytes" : 14965669888,
        "io_kbytes" : 14614912,
        "bw_bytes" : 249215997,
        "bw" : 243374,
        "iops" : 1900.984163,
        "runtime" : 60051,
        "total_ios" : 114156,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1000,
          "max" : 101660,
          "mean" : 7183.932548,
          "stddev" : 2282.809360,
          "N" : 114156
        },
        "clat_ns" : {
          "min" : 412845,
          "max" : 363477236,
          "mean" : 12617766.658020,
          "stddev" : 38246541.606425,
          "N" : 114179,
          "percentile" : {
            "1.000000" : 536576,
            "5.000000" : 610304,
            "10.000000" : 675840,
            "20.000000" : 1236992,
            "30.000000" : 1581056,
            "40.000000" : 1843200,
            "50.000000" : 2179072,
            "60.000000" : 2703360,
            "70.000000" : 3719168,
            "80.000000" : 5996544,
            "90.000000" : 16908288,
            "95.000000" : 73924608,
            "99.000000" : 212860928,
            "99.500000" : 248512512,
            "99.900000" : 325058560,
            "99.950000" : 337641472,
            "99.990000" : 350224384
          }
        },
        "lat_ns" : {
          "min" : 417880,
          "max" : 363480208,
          "mean" : 12624950.473931,
          "stddev" : 38246542.032888,
          "N" : 114179
        },
        "bw_min" : 101120,
        "bw_max" : 407040,
        "bw_agg" : 99.953571,
        "bw_mean" : 243262.372287,
        "bw_dev" : 52140.806248,
        "bw_samples" : 599,
        "iops_min" : 790,
        "iops_max" : 3180,
        "iops_mean" : 1900.469115,
        "iops_stddev" : 407.353505,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60050,
      "usr_cpu" : 2.084929,
      "sys_cpu" : 1.145712,
      "ctx" : 112347,
      "majf" : 0,
      "minf" : 3,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 100.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999562,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.255790,
        "750" : 13.365920,
        "1000" : 4.137321
      },
      "latency_ms" : {
        "2" : 27.266197,
        "4" : 26.775640,
        "10" : 14.796419,
        "20" : 4.204772,
        "50" : 2.938961,
        "100" : 2.228529,
        "250" : 3.554785,
        "500" : 0.495813,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 24,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1892,
      "write_ios" : 1115,
      "read_sectors" : 64848,
      "write_sectors" : 33648,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 490,
      "write_ticks" : 418,
      "in_queue" : 908,
      "util" : 0.735928,
      "aggr_read_ios" : 2012,
      "aggr_write_ios" : 1068,
      "aggr_read_sectors" : 77024,
      "aggr_write_sectors" : 33648,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 57,
      "aggr_read_ticks" : 554,
      "aggr_write_ticks" : 572,
      "aggr_in_queue" : 1162,
      "aggr_util" : 0.757755
    },
    {
      "name" : "sdc",
      "read_ios" : 2012,
      "write_ios" : 1068,
      "read_sectors" : 77024,
      "write_sectors" : 33648,
      "read_merges" : 0,
      "write_merges" : 57,
      "read_ticks" : 554,
      "write_ticks" : 572,
      "in_queue" : 1162,
      "util" : 0.757755
    }
  ]
}
