--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766075515,
  "timestamp_ms" : 1766075515944,
  "time" : "Thu Dec 18 16:31:55 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "16",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766075455793,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-128/iodepth-000016/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-128/iodepth-000016/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-128/iodepth-000016/output.0"
      },
      "read" : {
        "io_bytes" : 14777581568,
        "io_kbytes" : 14431232,
        "bw_bytes" : 246161739,
        "bw" : 240392,
        "iops" : 1877.815165,
        "runtime" : 60032,
        "total_ios" : 112729,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 966,
          "max" : 70984,
          "mean" : 7059.263029,
          "stddev" : 2165.535260,
          "N" : 112729
        },
        "clat_ns" : {
          "min" : 398109,
          "max" : 202286204,
          "mean" : 8513384.193296,
          "stddev" : 20782024.227601,
          "N" : 112744,
          "percentile" : {
            "1.000000" : 528384,
            "5.000000" : 602112,
            "10.000000" : 692224,
            "20.000000" : 1318912,
            "30.000000" : 1630208,
            "40.000000" : 1875968,
            "50.000000" : 2211840,
            "60.000000" : 2736128,
            "70.000000" : 3653632,
            "80.000000" : 5799936,
            "90.000000" : 14614528,
            "95.000000" : 52166656,
            "99.000000" : 112721920,
            "99.500000" : 128450560,
            "99.900000" : 158334976,
            "99.950000" : 170917888,
            "99.990000" : 187695104
          }
        },
        "lat_ns" : {
          "min" : 403769,
          "max" : 202291998,
          "mean" : 8520443.382442,
          "stddev" : 20782020.975398,
          "N" : 112744
        },
        "bw_min" : 110080,
        "bw_max" : 377600,
        "bw_agg" : 100.000000,
        "bw_mean" : 240626.749164,
        "bw_dev" : 42296.795989,
        "bw_samples" : 598,
        "iops_min" : 860,
        "iops_max" : 2950,
        "iops_mean" : 1879.884615,
        "iops_stddev" : 330.397368,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60031,
      "usr_cpu" : 2.045610,
      "sys_cpu" : 1.111093,
      "ctx" : 111264,
      "majf" : 0,
      "minf" : 6,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 100.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999556,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.411607,
        "750" : 11.505469,
        "1000" : 2.928262
      },
      "latency_ms" : {
        "2" : 29.140683,
        "4" : 28.236745,
        "10" : 15.141623,
        "20" : 4.116066,
        "50" : 3.328336,
        "100" : 3.626396,
        "250" : 1.578121,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 16,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1095,
      "read_sectors" : 0,
      "write_sectors" : 31472,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 300,
      "in_queue" : 300,
      "util" : 0.162433,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1067,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 31472,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 34,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 392,
      "aggr_in_queue" : 427,
      "aggr_util" : 0.161079
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1067,
      "read_sectors" : 0,
      "write_sectors" : 31472,
      "read_merges" : 0,
      "write_merges" : 34,
      "read_ticks" : 0,
      "write_ticks" : 392,
      "in_queue" : 427,
      "util" : 0.161079
    }
  ]
}
