--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766059354,
  "timestamp_ms" : 1766059354486,
  "time" : "Thu Dec 18 12:02:34 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766059294436,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 16655581184,
        "io_kbytes" : 16265216,
        "bw_bytes" : 277519014,
        "bw" : 271014,
        "iops" : 264.629432,
        "runtime" : 60016,
        "total_ios" : 15882,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1651,
          "max" : 55478,
          "mean" : 7527.731835,
          "stddev" : 2719.000968,
          "N" : 15882
        },
        "clat_ns" : {
          "min" : 716400,
          "max" : 118402379,
          "mean" : 11327571.374213,
          "stddev" : 11483801.045170,
          "N" : 15884,
          "percentile" : {
            "1.000000" : 831488,
            "5.000000" : 921600,
            "10.000000" : 987136,
            "20.000000" : 1187840,
            "30.000000" : 5013504,
            "40.000000" : 5996544,
            "50.000000" : 7962624,
            "60.000000" : 10027008,
            "70.000000" : 13041664,
            "80.000000" : 17956864,
            "90.000000" : 26607616,
            "95.000000" : 34340864,
            "99.000000" : 53739520,
            "99.500000" : 61079552,
            "99.900000" : 77070336,
            "99.950000" : 83361792,
            "99.990000" : 110624768
          }
        },
        "lat_ns" : {
          "min" : 721521,
          "max" : 118407393,
          "mean" : 11335099.652292,
          "stddev" : 11483860.458140,
          "N" : 15884
        },
        "bw_min" : 92160,
        "bw_max" : 440320,
        "bw_agg" : 100.000000,
        "bw_mean" : 271218.133779,
        "bw_dev" : 53187.120399,
        "bw_samples" : 598,
        "iops_min" : 90,
        "iops_max" : 430,
        "iops_mean" : 264.834448,
        "iops_stddev" : 51.933223,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60015,
      "usr_cpu" : 0.318254,
      "sys_cpu" : 0.183288,
      "ctx" : 15857,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.088150,
        "1000" : 10.930613
      },
      "latency_ms" : {
        "2" : 12.504722,
        "4" : 1.177434,
        "10" : 35.052260,
        "20" : 23.032364,
        "50" : 15.892205,
        "100" : 1.315955,
        "250" : 0.018889,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1058,
      "read_sectors" : 32,
      "write_sectors" : 11440,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 172,
      "in_queue" : 172,
      "util" : 0.092445,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1011,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 11440,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 47,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 160,
      "aggr_in_queue" : 190,
      "aggr_util" : 0.083652
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1011,
      "read_sectors" : 32,
      "write_sectors" : 11440,
      "read_merges" : 0,
      "write_merges" : 47,
      "read_ticks" : 0,
      "write_ticks" : 160,
      "in_queue" : 190,
      "util" : 0.083652
    }
  ]
}
