--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766025381,
  "timestamp_ms" : 1766025381623,
  "time" : "Thu Dec 18 02:36:21 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "6",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766025321573,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0"
      },
      "read" : {
        "io_bytes" : 15539896320,
        "io_kbytes" : 15175680,
        "bw_bytes" : 258873149,
        "bw" : 252805,
        "iops" : 329.090939,
        "runtime" : 60029,
        "total_ios" : 19755,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1903,
          "max" : 50837,
          "mean" : 7786.200051,
          "stddev" : 2439.607880,
          "N" : 19755
        },
        "clat_ns" : {
          "min" : 638612,
          "max" : 185845104,
          "mean" : 18225126.606984,
          "stddev" : 29076746.251693,
          "N" : 19760,
          "percentile" : {
            "1.000000" : 806912,
            "5.000000" : 970752,
            "10.000000" : 2342912,
            "20.000000" : 3686400,
            "30.000000" : 4816896,
            "40.000000" : 6127616,
            "50.000000" : 7897088,
            "60.000000" : 10420224,
            "70.000000" : 13959168,
            "80.000000" : 20578304,
            "90.000000" : 41680896,
            "95.000000" : 95944704,
            "99.000000" : 141557760,
            "99.500000" : 152043520,
            "99.900000" : 164626432,
            "99.950000" : 170917888,
            "99.990000" : 181403648
          }
        },
        "lat_ns" : {
          "min" : 644968,
          "max" : 185856573,
          "mean" : 18232913.317611,
          "stddev" : 29076773.234677,
          "N" : 19760
        },
        "bw_min" : 69120,
        "bw_max" : 560640,
        "bw_agg" : 100.000000,
        "bw_mean" : 253326.846154,
        "bw_dev" : 65410.633969,
        "bw_samples" : 598,
        "iops_min" : 90,
        "iops_max" : 730,
        "iops_mean" : 329.834448,
        "iops_stddev" : 85.163363,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60028,
      "usr_cpu" : 0.436463,
      "sys_cpu" : 0.208236,
      "ctx" : 19708,
      "majf" : 0,
      "minf" : 24,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.997469,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.318907,
        "1000" : 5.148064
      },
      "latency_ms" : {
        "2" : 3.791445,
        "4" : 13.434574,
        "10" : 36.082005,
        "20" : 20.632751,
        "50" : 12.017211,
        "100" : 3.806631,
        "250" : 4.793723,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 6,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 975,
      "read_sectors" : 0,
      "write_sectors" : 10864,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 6567,
      "in_queue" : 6567,
      "util" : 8.105744,
      "aggr_read_ios" : 18,
      "aggr_write_ios" : 925,
      "aggr_read_sectors" : 4608,
      "aggr_write_sectors" : 10864,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 50,
      "aggr_read_ticks" : 15,
      "aggr_write_ticks" : 6558,
      "aggr_in_queue" : 13014,
      "aggr_util" : 5.564920
    },
    {
      "name" : "sdc",
      "read_ios" : 18,
      "write_ios" : 925,
      "read_sectors" : 4608,
      "write_sectors" : 10864,
      "read_merges" : 0,
      "write_merges" : 50,
      "read_ticks" : 15,
      "write_ticks" : 6558,
      "in_queue" : 13014,
      "util" : 5.564920
    }
  ]
}
