--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766004630,
  "timestamp_ms" : 1766004630182,
  "time" : "Wed Dec 17 20:50:30 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766004570132,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 45338329088,
        "io_kbytes" : 44275712,
        "bw_bytes" : 755613631,
        "bw" : 737903,
        "iops" : 720.609313,
        "runtime" : 60002,
        "total_ios" : 43238,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1790,
          "max" : 22257,
          "mean" : 4600.803506,
          "stddev" : 1074.484794,
          "N" : 43238
        },
        "clat_ns" : {
          "min" : 583377,
          "max" : 4833320,
          "mean" : 1381786.904020,
          "stddev" : 520269.628398,
          "N" : 43238,
          "percentile" : {
            "1.000000" : 651264,
            "5.000000" : 692224,
            "10.000000" : 724992,
            "20.000000" : 782336,
            "30.000000" : 856064,
            "40.000000" : 978944,
            "50.000000" : 1662976,
            "60.000000" : 1744896,
            "70.000000" : 1810432,
            "80.000000" : 1859584,
            "90.000000" : 1941504,
            "95.000000" : 2007040,
            "99.000000" : 2113536,
            "99.500000" : 2179072,
            "99.900000" : 3358720,
            "99.950000" : 4112384,
            "99.990000" : 4358144
          }
        },
        "lat_ns" : {
          "min" : 586930,
          "max" : 4839315,
          "mean" : 1386387.707526,
          "stddev" : 520269.907228,
          "N" : 43238
        },
        "bw_min" : 593920,
        "bw_max" : 921600,
        "bw_agg" : 100.000000,
        "bw_mean" : 738506.583612,
        "bw_dev" : 61445.409841,
        "bw_samples" : 598,
        "iops_min" : 580,
        "iops_max" : 900,
        "iops_mean" : 721.163880,
        "iops_stddev" : 60.006224,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.534991,
      "sys_cpu" : 0.263329,
      "ctx" : 43239,
      "majf" : 0,
      "minf" : 60,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 14.838799,
        "1000" : 25.861511
      },
      "latency_ms" : {
        "2" : 54.024238,
        "4" : 5.222258,
        "10" : 0.053194,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1166,
      "read_sectors" : 0,
      "write_sectors" : 33896,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 168,
      "in_queue" : 168,
      "util" : 0.088695,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1113,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 33896,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 59,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 238,
      "aggr_in_queue" : 263,
      "aggr_util" : 0.089921
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1113,
      "read_sectors" : 32,
      "write_sectors" : 33896,
      "read_merges" : 0,
      "write_merges" : 59,
      "read_ticks" : 1,
      "write_ticks" : 238,
      "in_queue" : 263,
      "util" : 0.089921
    }
  ]
}
