{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1745395660,
  "timestamp_ms" : 1745395660422,
  "time" : "Wed Apr 23 08:07:40 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-12",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.12",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.12",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.12",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1745395570372,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 39310065664,
        "io_kbytes" : 38388736,
        "bw_bytes" : 436759095,
        "bw" : 426522,
        "iops" : 416.514822,
        "runtime" : 90004,
        "total_ios" : 37488,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1269,
          "max" : 325739,
          "mean" : 10233.876467,
          "stddev" : 4285.479725,
          "N" : 37488
        },
        "clat_ns" : {
          "min" : 1407421,
          "max" : 148833129,
          "mean" : 4787799.725519,
          "stddev" : 3289120.605894,
          "N" : 37489,
          "percentile" : {
            "1.000000" : 2441216,
            "5.000000" : 2899968,
            "10.000000" : 3162112,
            "20.000000" : 3522560,
            "30.000000" : 3850240,
            "40.000000" : 4112384,
            "50.000000" : 4423680,
            "60.000000" : 4751360,
            "70.000000" : 5144576,
            "80.000000" : 5668864,
            "90.000000" : 6520832,
            "95.000000" : 7372800,
            "99.000000" : 9895936,
            "99.500000" : 11468800,
            "99.900000" : 40108032,
            "99.950000" : 100139008,
            "99.990000" : 128450560
          }
        },
        "lat_ns" : {
          "min" : 1413031,
          "max" : 148845496,
          "mean" : 4798033.540932,
          "stddev" : 3289164.791065,
          "N" : 37489
        },
        "bw_min" : 10240,
        "bw_max" : 563200,
        "bw_agg" : 100.000000,
        "bw_mean" : 426879.491091,
        "bw_dev" : 60183.690830,
        "bw_samples" : 898,
        "iops_min" : 10,
        "iops_max" : 550,
        "iops_mean" : 416.826281,
        "iops_stddev" : 58.770712,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90003,
      "usr_cpu" : 0.743309,
      "sys_cpu" : 0.282213,
      "ctx" : 37327,
      "majf" : 0,
      "minf" : 8,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.138711,
        "4" : 35.582053,
        "10" : 63.308259,
        "20" : 0.802924,
        "50" : 0.085361,
        "100" : 0.037345,
        "250" : 0.048015,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 11,
      "write_ios" : 164,
      "read_sectors" : 264,
      "write_sectors" : 1480,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 7,
      "write_ticks" : 0,
      "in_queue" : 7,
      "util" : 0.025835,
      "aggr_read_ios" : 155,
      "aggr_write_ios" : 1634,
      "aggr_read_sectors" : 6104,
      "aggr_write_sectors" : 57512,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 135,
      "aggr_read_ticks" : 38,
      "aggr_write_ticks" : 583,
      "aggr_in_queue" : 621,
      "aggr_util" : 0.424117
    },
    {
      "name" : "sda",
      "read_ios" : 155,
      "write_ios" : 1634,
      "read_sectors" : 6104,
      "write_sectors" : 57512,
      "read_merges" : 0,
      "write_merges" : 135,
      "read_ticks" : 38,
      "write_ticks" : 583,
      "in_queue" : 621,
      "util" : 0.424117
    }
  ]
}
