{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1745395660,
  "timestamp_ms" : 1745395660439,
  "time" : "Wed Apr 23 08:07:40 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-3",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1745395570388,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 38795214848,
        "io_kbytes" : 37885952,
        "bw_bytes" : 431043574,
        "bw" : 420940,
        "iops" : 411.064076,
        "runtime" : 90003,
        "total_ios" : 36997,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1202,
          "max" : 54740,
          "mean" : 10293.133146,
          "stddev" : 4009.637036,
          "N" : 36997
        },
        "clat_ns" : {
          "min" : 1522102,
          "max" : 133984202,
          "mean" : 4851477.365020,
          "stddev" : 3078341.676871,
          "N" : 36998,
          "percentile" : {
            "1.000000" : 2375680,
            "5.000000" : 2834432,
            "10.000000" : 3096576,
            "20.000000" : 3457024,
            "30.000000" : 3751936,
            "40.000000" : 4046848,
            "50.000000" : 4358144,
            "60.000000" : 4685824,
            "70.000000" : 5144576,
            "80.000000" : 5734400,
            "90.000000" : 6914048,
            "95.000000" : 8290304,
            "99.000000" : 11993088,
            "99.500000" : 13697024,
            "99.900000" : 44302336,
            "99.950000" : 65273856,
            "99.990000" : 114819072
          }
        },
        "lat_ns" : {
          "min" : 1530163,
          "max" : 133993924,
          "mean" : 4861770.432753,
          "stddev" : 3078295.752566,
          "N" : 36998
        },
        "bw_min" : 40960,
        "bw_max" : 532480,
        "bw_agg" : 100.000000,
        "bw_mean" : 421169.496659,
        "bw_dev" : 51687.650566,
        "bw_samples" : 898,
        "iops_min" : 40,
        "iops_max" : 520,
        "iops_mean" : 411.263920,
        "iops_stddev" : 50.481919,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.698873,
      "sys_cpu" : 0.303327,
      "ctx" : 36833,
      "majf" : 0,
      "minf" : 16,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.148661,
        "4" : 38.273374,
        "10" : 59.226424,
        "20" : 2.186664,
        "50" : 0.081088,
        "100" : 0.064870,
        "250" : 0.021623,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 11,
      "write_ios" : 164,
      "read_sectors" : 264,
      "write_sectors" : 1480,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 7,
      "write_ticks" : 0,
      "in_queue" : 7,
      "util" : 0.025833,
      "aggr_read_ios" : 155,
      "aggr_write_ios" : 1634,
      "aggr_read_sectors" : 6104,
      "aggr_write_sectors" : 57512,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 135,
      "aggr_read_ticks" : 38,
      "aggr_write_ticks" : 583,
      "aggr_in_queue" : 621,
      "aggr_util" : 0.424092
    },
    {
      "name" : "sda",
      "read_ios" : 155,
      "write_ios" : 1634,
      "read_sectors" : 6104,
      "write_sectors" : 57512,
      "read_merges" : 0,
      "write_merges" : 135,
      "read_ticks" : 38,
      "write_ticks" : 583,
      "in_queue" : 621,
      "util" : 0.424092
    }
  ]
}
