{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1745395660,
  "timestamp_ms" : 1745395660440,
  "time" : "Wed Apr 23 08:07:40 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-8",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.8",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.8",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.8",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1745395570388,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 39843790848,
        "io_kbytes" : 38909952,
        "bw_bytes" : 442694030,
        "bw" : 432318,
        "iops" : 422.174816,
        "runtime" : 90003,
        "total_ios" : 37997,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1507,
          "max" : 62715,
          "mean" : 10058.120457,
          "stddev" : 4007.803807,
          "N" : 37997
        },
        "clat_ns" : {
          "min" : 1459577,
          "max" : 131847983,
          "mean" : 4723697.437707,
          "stddev" : 2828130.312035,
          "N" : 37998,
          "percentile" : {
            "1.000000" : 2375680,
            "5.000000" : 2834432,
            "10.000000" : 3129344,
            "20.000000" : 3457024,
            "30.000000" : 3751936,
            "40.000000" : 4046848,
            "50.000000" : 4358144,
            "60.000000" : 4685824,
            "70.000000" : 5079040,
            "80.000000" : 5603328,
            "90.000000" : 6520832,
            "95.000000" : 7438336,
            "99.000000" : 10027008,
            "99.500000" : 11599872,
            "99.900000" : 38535168,
            "99.950000" : 71827456,
            "99.990000" : 109576192
          }
        },
        "lat_ns" : {
          "min" : 1480429,
          "max" : 131851665,
          "mean" : 4733755.562477,
          "stddev" : 2828114.347572,
          "N" : 37998
        },
        "bw_min" : 30720,
        "bw_max" : 593920,
        "bw_agg" : 100.000000,
        "bw_mean" : 432732.255011,
        "bw_dev" : 49284.117736,
        "bw_samples" : 898,
        "iops_min" : 30,
        "iops_max" : 580,
        "iops_mean" : 422.543430,
        "iops_stddev" : 48.130731,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.744428,
      "sys_cpu" : 0.265550,
      "ctx" : 37808,
      "majf" : 0,
      "minf" : 14,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.186857,
        "4" : 37.976682,
        "10" : 60.839014,
        "20" : 0.847435,
        "50" : 0.076322,
        "100" : 0.057899,
        "250" : 0.018423,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 11,
      "write_ios" : 164,
      "read_sectors" : 264,
      "write_sectors" : 1480,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 7,
      "write_ticks" : 0,
      "in_queue" : 7,
      "util" : 0.025839,
      "aggr_read_ios" : 155,
      "aggr_write_ios" : 1634,
      "aggr_read_sectors" : 6104,
      "aggr_write_sectors" : 57512,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 135,
      "aggr_read_ticks" : 38,
      "aggr_write_ticks" : 583,
      "aggr_in_queue" : 621,
      "aggr_util" : 0.424191
    },
    {
      "name" : "sda",
      "read_ios" : 155,
      "write_ios" : 1634,
      "read_sectors" : 6104,
      "write_sectors" : 57512,
      "read_merges" : 0,
      "write_merges" : 135,
      "read_ticks" : 38,
      "write_ticks" : 583,
      "in_queue" : 621,
      "util" : 0.424191
    }
  ]
}
