{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1745395660,
  "timestamp_ms" : 1745395660438,
  "time" : "Wed Apr 23 08:07:40 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-13",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.13",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.13",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.13",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1745395570387,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 37786484736,
        "io_kbytes" : 36900864,
        "bw_bytes" : 419831171,
        "bw" : 409991,
        "iops" : 400.371095,
        "runtime" : 90004,
        "total_ios" : 36035,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1376,
          "max" : 70208,
          "mean" : 10433.087776,
          "stddev" : 4009.917437,
          "N" : 36035
        },
        "clat_ns" : {
          "min" : 1480673,
          "max" : 141717645,
          "mean" : 4981335.327617,
          "stddev" : 3276584.101914,
          "N" : 36036,
          "percentile" : {
            "1.000000" : 2441216,
            "5.000000" : 2899968,
            "10.000000" : 3162112,
            "20.000000" : 3555328,
            "30.000000" : 3850240,
            "40.000000" : 4145152,
            "50.000000" : 4489216,
            "60.000000" : 4816896,
            "70.000000" : 5275648,
            "80.000000" : 5865472,
            "90.000000" : 7045120,
            "95.000000" : 8454144,
            "99.000000" : 12255232,
            "99.500000" : 14090240,
            "99.900000" : 33161216,
            "99.950000" : 74973184,
            "99.990000" : 122159104
          }
        },
        "lat_ns" : {
          "min" : 1486348,
          "max" : 141729568,
          "mean" : 4991768.444361,
          "stddev" : 3276551.443721,
          "N" : 36036
        },
        "bw_min" : 20480,
        "bw_max" : 522240,
        "bw_agg" : 100.000000,
        "bw_mean" : 410341.698218,
        "bw_dev" : 53996.982041,
        "bw_samples" : 898,
        "iops_min" : 20,
        "iops_max" : 510,
        "iops_mean" : 400.706013,
        "iops_stddev" : 52.742453,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90003,
      "usr_cpu" : 0.701088,
      "sys_cpu" : 0.287768,
      "ctx" : 35848,
      "majf" : 0,
      "minf" : 13,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.111003,
        "4" : 34.649646,
        "10" : 62.664077,
        "20" : 2.419870,
        "50" : 0.074927,
        "100" : 0.044401,
        "250" : 0.038851,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 11,
      "write_ios" : 164,
      "read_sectors" : 264,
      "write_sectors" : 1480,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 7,
      "write_ticks" : 0,
      "in_queue" : 7,
      "util" : 0.025838,
      "aggr_read_ios" : 155,
      "aggr_write_ios" : 1634,
      "aggr_read_sectors" : 6104,
      "aggr_write_sectors" : 57512,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 135,
      "aggr_read_ticks" : 38,
      "aggr_write_ticks" : 583,
      "aggr_in_queue" : 621,
      "aggr_util" : 0.424174
    },
    {
      "name" : "sda",
      "read_ios" : 155,
      "write_ios" : 1634,
      "read_sectors" : 6104,
      "write_sectors" : 57512,
      "read_merges" : 0,
      "write_merges" : 135,
      "read_ticks" : 38,
      "write_ticks" : 583,
      "in_queue" : 621,
      "util" : 0.424174
    }
  ]
}
