{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740719175,
  "timestamp_ms" : 1740719175753,
  "time" : "Fri Feb 28 05:06:15 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740719085702,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 20120076288,
        "io_kbytes" : 19648512,
        "bw_bytes" : 223519150,
        "bw" : 218280,
        "iops" : 213.131145,
        "runtime" : 90015,
        "total_ios" : 19185,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1526,
          "max" : 150007,
          "mean" : 9960.737555,
          "stddev" : 4553.144589,
          "N" : 19185
        },
        "clat_ns" : {
          "min" : 1356373,
          "max" : 229688514,
          "mean" : 18753701.764697,
          "stddev" : 14076073.108550,
          "N" : 19188,
          "percentile" : {
            "1.000000" : 2506752,
            "5.000000" : 5472256,
            "10.000000" : 6914048,
            "20.000000" : 9240576,
            "30.000000" : 11337728,
            "40.000000" : 13303808,
            "50.000000" : 15400960,
            "60.000000" : 17694720,
            "70.000000" : 20578304,
            "80.000000" : 25034752,
            "90.000000" : 33816576,
            "95.000000" : 43778048,
            "99.000000" : 73924608,
            "99.500000" : 89653248,
            "99.900000" : 128450560,
            "99.950000" : 149946368,
            "99.990000" : 227540992
          }
        },
        "lat_ns" : {
          "min" : 1363007,
          "max" : 229699473,
          "mean" : 18763663.531739,
          "stddev" : 14076079.121533,
          "N" : 19188
        },
        "bw_min" : 81920,
        "bw_max" : 337920,
        "bw_agg" : 100.000000,
        "bw_mean" : 218482.789532,
        "bw_dev" : 35750.780585,
        "bw_samples" : 898,
        "iops_min" : 80,
        "iops_max" : 330,
        "iops_mean" : 213.319599,
        "iops_stddev" : 34.920602,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90014,
      "usr_cpu" : 0.384385,
      "sys_cpu" : 0.181083,
      "ctx" : 19662,
      "majf" : 0,
      "minf" : 156,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.411780,
        "4" : 1.819130,
        "10" : 21.631483,
        "20" : 44.321084,
        "50" : 28.355486,
        "100" : 3.137868,
        "250" : 0.338806,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1549,
      "read_sectors" : 0,
      "write_sectors" : 19080,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 237,
      "in_queue" : 237,
      "util" : 0.196678,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1485,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 19080,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 64,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 240,
      "aggr_in_queue" : 289,
      "aggr_util" : 0.100804
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 1485,
      "read_sectors" : 0,
      "write_sectors" : 19080,
      "read_merges" : 0,
      "write_merges" : 64,
      "read_ticks" : 0,
      "write_ticks" : 240,
      "in_queue" : 289,
      "util" : 0.100804
    }
  ]
}
