{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740719175,
  "timestamp_ms" : 1740719175757,
  "time" : "Fri Feb 28 05:06:15 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740719085706,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19422773248,
        "io_kbytes" : 18967552,
        "bw_bytes" : 215765438,
        "bw" : 210708,
        "iops" : 205.736630,
        "runtime" : 90018,
        "total_ios" : 18520,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1458,
          "max" : 104469,
          "mean" : 10140.026782,
          "stddev" : 4556.759833,
          "N" : 18520
        },
        "clat_ns" : {
          "min" : 1285603,
          "max" : 284242840,
          "mean" : 19426624.195433,
          "stddev" : 14637674.220688,
          "N" : 18523,
          "percentile" : {
            "1.000000" : 3522560,
            "5.000000" : 5734400,
            "10.000000" : 7241728,
            "20.000000" : 9502720,
            "30.000000" : 11599872,
            "40.000000" : 13697024,
            "50.000000" : 15794176,
            "60.000000" : 18219008,
            "70.000000" : 21626880,
            "80.000000" : 26083328,
            "90.000000" : 34865152,
            "95.000000" : 45350912,
            "99.000000" : 76021760,
            "99.500000" : 92798976,
            "99.900000" : 139460608,
            "99.950000" : 152043520,
            "99.990000" : 223346688
          }
        },
        "lat_ns" : {
          "min" : 1292147,
          "max" : 284248136,
          "mean" : 19436764.501593,
          "stddev" : 14637665.938351,
          "N" : 18523
        },
        "bw_min" : 93090,
        "bw_max" : 327680,
        "bw_agg" : 100.000000,
        "bw_mean" : 210860.448775,
        "bw_dev" : 32097.660861,
        "bw_samples" : 898,
        "iops_min" : 90,
        "iops_max" : 320,
        "iops_mean" : 205.886414,
        "iops_stddev" : 31.362171,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90017,
      "usr_cpu" : 0.367708,
      "sys_cpu" : 0.181077,
      "ctx" : 18980,
      "majf" : 0,
      "minf" : 94,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.296976,
        "4" : 1.236501,
        "10" : 20.680346,
        "20" : 43.563715,
        "50" : 30.550756,
        "100" : 3.304536,
        "250" : 0.377970,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1549,
      "read_sectors" : 0,
      "write_sectors" : 19080,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 237,
      "in_queue" : 237,
      "util" : 0.196636,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1485,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 19080,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 64,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 240,
      "aggr_in_queue" : 289,
      "aggr_util" : 0.100785
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 1485,
      "read_sectors" : 0,
      "write_sectors" : 19080,
      "read_merges" : 0,
      "write_merges" : 64,
      "read_ticks" : 0,
      "write_ticks" : 240,
      "in_queue" : 289,
      "util" : 0.100785
    }
  ]
}
