{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740719175,
  "timestamp_ms" : 1740719175753,
  "time" : "Fri Feb 28 05:06:15 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740719085703,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19551748096,
        "io_kbytes" : 19093504,
        "bw_bytes" : 217205444,
        "bw" : 212114,
        "iops" : 207.109926,
        "runtime" : 90015,
        "total_ios" : 18643,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1461,
          "max" : 130843,
          "mean" : 9504.235584,
          "stddev" : 4653.110074,
          "N" : 18643
        },
        "clat_ns" : {
          "min" : 1510565,
          "max" : 195344472,
          "mean" : 19299231.813847,
          "stddev" : 14425478.844278,
          "N" : 18646,
          "percentile" : {
            "1.000000" : 3227648,
            "5.000000" : 5668864,
            "10.000000" : 7176192,
            "20.000000" : 9371648,
            "30.000000" : 11468800,
            "40.000000" : 13565952,
            "50.000000" : 15663104,
            "60.000000" : 18219008,
            "70.000000" : 21102592,
            "80.000000" : 25821184,
            "90.000000" : 34340864,
            "95.000000" : 45350912,
            "99.000000" : 78118912,
            "99.500000" : 91750400,
            "99.900000" : 128450560,
            "99.950000" : 145752064,
            "99.990000" : 191889408
          }
        },
        "lat_ns" : {
          "min" : 1521513,
          "max" : 195352572,
          "mean" : 19308735.598144,
          "stddev" : 14425560.547408,
          "N" : 18646
        },
        "bw_min" : 40960,
        "bw_max" : 327680,
        "bw_agg" : 100.000000,
        "bw_mean" : 212285.239421,
        "bw_dev" : 33965.657270,
        "bw_samples" : 898,
        "iops_min" : 40,
        "iops_max" : 320,
        "iops_mean" : 207.273942,
        "iops_stddev" : 33.179365,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90014,
      "usr_cpu" : 0.343280,
      "sys_cpu" : 0.184416,
      "ctx" : 19100,
      "majf" : 0,
      "minf" : 123,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.321837,
        "4" : 1.389261,
        "10" : 20.962291,
        "20" : 43.689320,
        "50" : 29.807434,
        "100" : 3.497291,
        "250" : 0.348656,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1549,
      "read_sectors" : 0,
      "write_sectors" : 19080,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 237,
      "in_queue" : 237,
      "util" : 0.196640,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1485,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 19080,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 64,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 240,
      "aggr_in_queue" : 289,
      "aggr_util" : 0.100788
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 1485,
      "read_sectors" : 0,
      "write_sectors" : 19080,
      "read_merges" : 0,
      "write_merges" : 64,
      "read_ticks" : 0,
      "write_ticks" : 240,
      "in_queue" : 289,
      "util" : 0.100788
    }
  ]
}
