{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740355803,
  "timestamp_ms" : 1740355803411,
  "time" : "Mon Feb 24 00:10:03 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-2",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740355713361,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19588448256,
        "io_kbytes" : 19129344,
        "bw_bytes" : 217617991,
        "bw" : 212517,
        "iops" : 207.503361,
        "runtime" : 90013,
        "total_ios" : 18678,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1137,
          "max" : 190397,
          "mean" : 10549.968680,
          "stddev" : 6141.045467,
          "N" : 18678
        },
        "clat_ns" : {
          "min" : 1500167,
          "max" : 230760132,
          "mean" : 19260003.711204,
          "stddev" : 13707986.979901,
          "N" : 18681,
          "percentile" : {
            "1.000000" : 2670592,
            "5.000000" : 5668864,
            "10.000000" : 7307264,
            "20.000000" : 9764864,
            "30.000000" : 11862016,
            "40.000000" : 13959168,
            "50.000000" : 16056320,
            "60.000000" : 18481152,
            "70.000000" : 21364736,
            "80.000000" : 26083328,
            "90.000000" : 34340864,
            "95.000000" : 43778048,
            "99.000000" : 72876032,
            "99.500000" : 87556096,
            "99.900000" : 117964800,
            "99.950000" : 137363456,
            "99.990000" : 225443840
          }
        },
        "lat_ns" : {
          "min" : 1506818,
          "max" : 230771033,
          "mean" : 19270553.903378,
          "stddev" : 13707970.099853,
          "N" : 18681
        },
        "bw_min" : 92160,
        "bw_max" : 337920,
        "bw_agg" : 100.000000,
        "bw_mean" : 212773.857461,
        "bw_dev" : 32135.535557,
        "bw_samples" : 898,
        "iops_min" : 90,
        "iops_max" : 330,
        "iops_mean" : 207.743875,
        "iops_stddev" : 31.392347,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90012,
      "usr_cpu" : 0.382171,
      "sys_cpu" : 0.188864,
      "ctx" : 19450,
      "majf" : 0,
      "minf" : 131,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.278402,
        "4" : 1.831031,
        "10" : 18.760039,
        "20" : 44.999465,
        "50" : 30.817004,
        "100" : 3.041011,
        "250" : 0.289110,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 172,
      "write_ios" : 1619,
      "read_sectors" : 59472,
      "write_sectors" : 38880,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1186,
      "write_ticks" : 482,
      "in_queue" : 1668,
      "util" : 0.675023,
      "aggr_read_ios" : 177,
      "aggr_write_ios" : 1561,
      "aggr_read_sectors" : 59472,
      "aggr_write_sectors" : 38880,
      "aggr_read_merges" : 7,
      "aggr_write_merge" : 67,
      "aggr_read_ticks" : 1219,
      "aggr_write_ticks" : 547,
      "aggr_in_queue" : 1814,
      "aggr_util" : 0.236594
    },
    {
      "name" : "sda",
      "read_ios" : 177,
      "write_ios" : 1561,
      "read_sectors" : 59472,
      "write_sectors" : 38880,
      "read_merges" : 7,
      "write_merges" : 67,
      "read_ticks" : 1219,
      "write_ticks" : 547,
      "in_queue" : 1814,
      "util" : 0.236594
    }
  ]
}
