{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740355803,
  "timestamp_ms" : 1740355803393,
  "time" : "Mon Feb 24 00:10:03 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740355713343,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 20314062848,
        "io_kbytes" : 19837952,
        "bw_bytes" : 225671690,
        "bw" : 220382,
        "iops" : 215.183967,
        "runtime" : 90016,
        "total_ios" : 19370,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1312,
          "max" : 575682,
          "mean" : 10212.149768,
          "stddev" : 6538.996743,
          "N" : 19370
        },
        "clat_ns" : {
          "min" : 1368873,
          "max" : 284724460,
          "mean" : 18572150.866567,
          "stddev" : 12836375.792905,
          "N" : 19373,
          "percentile" : {
            "1.000000" : 2867200,
            "5.000000" : 5668864,
            "10.000000" : 7241728,
            "20.000000" : 9502720,
            "30.000000" : 11599872,
            "40.000000" : 13565952,
            "50.000000" : 15532032,
            "60.000000" : 17694720,
            "70.000000" : 20578304,
            "80.000000" : 24772608,
            "90.000000" : 32899072,
            "95.000000" : 41680896,
            "99.000000" : 68681728,
            "99.500000" : 81264640,
            "99.900000" : 110624768,
            "99.950000" : 115867648,
            "99.990000" : 143654912
          }
        },
        "lat_ns" : {
          "min" : 1376559,
          "max" : 284732572,
          "mean" : 18582362.887111,
          "stddev" : 12836307.410489,
          "N" : 19373
        },
        "bw_min" : 92160,
        "bw_max" : 337920,
        "bw_agg" : 100.000000,
        "bw_mean" : 220562.415367,
        "bw_dev" : 31839.565291,
        "bw_samples" : 898,
        "iops_min" : 90,
        "iops_max" : 330,
        "iops_mean" : 215.346325,
        "iops_stddev" : 31.115051,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90015,
      "usr_cpu" : 0.346609,
      "sys_cpu" : 0.231073,
      "ctx" : 20089,
      "majf" : 0,
      "minf" : 136,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.299432,
        "4" : 1.662364,
        "10" : 20.516262,
        "20" : 45.487868,
        "50" : 29.199793,
        "100" : 2.632938,
        "250" : 0.211668,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 172,
      "write_ios" : 1617,
      "read_sectors" : 59472,
      "write_sectors" : 38656,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1186,
      "write_ticks" : 482,
      "in_queue" : 1668,
      "util" : 0.675045,
      "aggr_read_ios" : 177,
      "aggr_write_ios" : 1561,
      "aggr_read_sectors" : 59472,
      "aggr_write_sectors" : 38880,
      "aggr_read_merges" : 7,
      "aggr_write_merge" : 67,
      "aggr_read_ticks" : 1219,
      "aggr_write_ticks" : 547,
      "aggr_in_queue" : 1814,
      "aggr_util" : 0.236586
    },
    {
      "name" : "sda",
      "read_ios" : 177,
      "write_ios" : 1561,
      "read_sectors" : 59472,
      "write_sectors" : 38880,
      "read_merges" : 7,
      "write_merges" : 67,
      "read_ticks" : 1219,
      "write_ticks" : 547,
      "in_queue" : 1814,
      "util" : 0.236586
    }
  ]
}
