{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740101075,
  "timestamp_ms" : 1740101075145,
  "time" : "Fri Feb 21 01:24:35 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740101014844,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 3040870400,
        "io_kbytes" : 2969600,
        "bw_bytes" : 50552265,
        "bw" : 49367,
        "iops" : 48.077403,
        "runtime" : 60153,
        "total_ios" : 2892,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 245757,
          "max" : 2268272,
          "mean" : 468016.448669,
          "stddev" : 172123.790571,
          "N" : 2893
        },
        "clat_ns" : {
          "min" : 51178774,
          "max" : 513694778,
          "mean" : 165484178.665402,
          "stddev" : 55023786.925866,
          "N" : 2899,
          "percentile" : {
            "1.000000" : 90701824,
            "5.000000" : 108527616,
            "10.000000" : 119013376,
            "20.000000" : 129499136,
            "30.000000" : 137363456,
            "40.000000" : 145752064,
            "50.000000" : 154140672,
            "60.000000" : 160432128,
            "70.000000" : 166723584,
            "80.000000" : 185597952,
            "90.000000" : 240123904,
            "95.000000" : 287309824,
            "99.000000" : 346030080,
            "99.500000" : 425721856,
            "99.900000" : 513802240,
            "99.950000" : 513802240,
            "99.990000" : 513802240
          }
        },
        "lat_ns" : {
          "min" : 51565507,
          "max" : 513966530,
          "mean" : 165952036.562263,
          "stddev" : 55017056.026003,
          "N" : 2899
        },
        "bw_min" : 10240,
        "bw_max" : 122880,
        "bw_agg" : 100.000000,
        "bw_mean" : 68241.825287,
        "bw_dev" : 20695.657398,
        "bw_samples" : 435,
        "iops_min" : 10,
        "iops_max" : 120,
        "iops_mean" : 66.556322,
        "iops_stddev" : 20.176946,
        "iops_samples" : 435
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60152,
      "usr_cpu" : 2.159529,
      "sys_cpu" : 0.093097,
      "ctx" : 929,
      "majf" : 0,
      "minf" : 11743,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.982717,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 2.385892,
        "250" : 88.727524,
        "500" : 8.852006,
        "750" : 0.276625,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 4,
      "write_ios" : 1293,
      "read_sectors" : 32,
      "write_sectors" : 28872,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 323,
      "in_queue" : 323,
      "util" : 3.518459,
      "aggr_read_ios" : 7,
      "aggr_write_ios" : 1261,
      "aggr_read_sectors" : 128,
      "aggr_write_sectors" : 40544,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 1494,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 462,
      "aggr_in_queue" : 495,
      "aggr_util" : 0.270228
    },
    {
      "name" : "sda",
      "read_ios" : 7,
      "write_ios" : 1261,
      "read_sectors" : 128,
      "write_sectors" : 40544,
      "read_merges" : 0,
      "write_merges" : 1494,
      "read_ticks" : 1,
      "write_ticks" : 462,
      "in_queue" : 495,
      "util" : 0.270228
    }
  ]
}
