{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740101075,
  "timestamp_ms" : 1740101075091,
  "time" : "Fri Feb 21 01:24:35 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740101014840,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 3069181952,
        "io_kbytes" : 2997248,
        "bw_bytes" : 51019531,
        "bw" : 49823,
        "iops" : 48.539655,
        "runtime" : 60157,
        "total_ios" : 2920,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 242143,
          "max" : 3615515,
          "mean" : 481728.794521,
          "stddev" : 162408.382447,
          "N" : 2920
        },
        "clat_ns" : {
          "min" : 41388178,
          "max" : 512834160,
          "mean" : 164206480.892040,
          "stddev" : 56616234.981589,
          "N" : 2927,
          "percentile" : {
            "1.000000" : 82313216,
            "5.000000" : 106430464,
            "10.000000" : 116916224,
            "20.000000" : 128450560,
            "30.000000" : 135266304,
            "40.000000" : 143654912,
            "50.000000" : 152043520,
            "60.000000" : 158334976,
            "70.000000" : 164626432,
            "80.000000" : 185597952,
            "90.000000" : 244318208,
            "95.000000" : 291504128,
            "99.000000" : 341835776,
            "99.500000" : 476053504,
            "99.900000" : 513802240,
            "99.950000" : 513802240,
            "99.990000" : 513802240
          }
        },
        "lat_ns" : {
          "min" : 41761066,
          "max" : 513231607,
          "mean" : 164688422.009908,
          "stddev" : 56616584.477685,
          "N" : 2927
        },
        "bw_min" : 10240,
        "bw_max" : 102400,
        "bw_agg" : 100.000000,
        "bw_mean" : 66017.831858,
        "bw_dev" : 21567.127868,
        "bw_samples" : 452,
        "iops_min" : 10,
        "iops_max" : 100,
        "iops_mean" : 64.402655,
        "iops_stddev" : 21.034167,
        "iops_samples" : 452
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60156,
      "usr_cpu" : 2.267438,
      "sys_cpu" : 0.071481,
      "ctx" : 947,
      "majf" : 0,
      "minf" : 5947,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.982880,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.034247,
        "100" : 3.561644,
        "250" : 87.500000,
        "500" : 9.006849,
        "750" : 0.136986,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 4,
      "write_ios" : 1293,
      "read_sectors" : 32,
      "write_sectors" : 28872,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 323,
      "in_queue" : 323,
      "util" : 3.518185,
      "aggr_read_ios" : 7,
      "aggr_write_ios" : 1261,
      "aggr_read_sectors" : 128,
      "aggr_write_sectors" : 40544,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 1494,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 462,
      "aggr_in_queue" : 495,
      "aggr_util" : 0.270378
    },
    {
      "name" : "sda",
      "read_ios" : 7,
      "write_ios" : 1261,
      "read_sectors" : 128,
      "write_sectors" : 40544,
      "read_merges" : 0,
      "write_merges" : 1494,
      "read_ticks" : 1,
      "write_ticks" : 462,
      "in_queue" : 495,
      "util" : 0.270378
    }
  ]
}
