{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740101075,
  "timestamp_ms" : 1740101075202,
  "time" : "Fri Feb 21 01:24:35 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740101014952,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 3060793344,
        "io_kbytes" : 2989056,
        "bw_bytes" : 50974991,
        "bw" : 49780,
        "iops" : 48.496961,
        "runtime" : 60045,
        "total_ios" : 2912,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 237123,
          "max" : 2955597,
          "mean" : 472189.319025,
          "stddev" : 171235.007216,
          "N" : 2912
        },
        "clat_ns" : {
          "min" : 41739603,
          "max" : 513388463,
          "mean" : 164349753.158616,
          "stddev" : 55666512.024963,
          "N" : 2919,
          "percentile" : {
            "1.000000" : 82313216,
            "5.000000" : 105381888,
            "10.000000" : 116916224,
            "20.000000" : 127401984,
            "30.000000" : 137363456,
            "40.000000" : 145752064,
            "50.000000" : 152043520,
            "60.000000" : 158334976,
            "70.000000" : 166723584,
            "80.000000" : 187695104,
            "90.000000" : 244318208,
            "95.000000" : 278921216,
            "99.000000" : 341835776,
            "99.500000" : 425721856,
            "99.900000" : 513802240,
            "99.950000" : 513802240,
            "99.990000" : 513802240
          }
        },
        "lat_ns" : {
          "min" : 42143342,
          "max" : 513827733,
          "mean" : 164821717.465913,
          "stddev" : 55663626.047689,
          "N" : 2919
        },
        "bw_min" : 10240,
        "bw_max" : 133120,
        "bw_agg" : 100.000000,
        "bw_mean" : 71907.486747,
        "bw_dev" : 19818.675299,
        "bw_samples" : 415,
        "iops_min" : 10,
        "iops_max" : 130,
        "iops_mean" : 70.125301,
        "iops_stddev" : 19.326553,
        "iops_samples" : 415
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60044,
      "usr_cpu" : 2.213377,
      "sys_cpu" : 0.076610,
      "ctx" : 958,
      "majf" : 0,
      "minf" : 15118,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.982833,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.034341,
        "100" : 3.640110,
        "250" : 87.706044,
        "500" : 8.585165,
        "750" : 0.274725,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 4,
      "write_ios" : 1293,
      "read_sectors" : 32,
      "write_sectors" : 28872,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 323,
      "in_queue" : 323,
      "util" : 3.514905,
      "aggr_read_ios" : 7,
      "aggr_write_ios" : 1261,
      "aggr_read_sectors" : 128,
      "aggr_write_sectors" : 40544,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 1494,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 462,
      "aggr_in_queue" : 495,
      "aggr_util" : 0.270324
    },
    {
      "name" : "sda",
      "read_ios" : 7,
      "write_ios" : 1261,
      "read_sectors" : 128,
      "write_sectors" : 40544,
      "read_merges" : 0,
      "write_merges" : 1494,
      "read_ticks" : 1,
      "write_ticks" : 462,
      "in_queue" : 495,
      "util" : 0.270324
    }
  ]
}
