--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766077756,
  "timestamp_ms" : 1766077756110,
  "time" : "Thu Dec 18 17:09:16 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "12",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766077696007,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-96/iodepth-000012/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-96/iodepth-000012/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-96/iodepth-000012/output.0"
      },
      "read" : {
        "io_bytes" : 15682633728,
        "io_kbytes" : 15315072,
        "bw_bytes" : 261124808,
        "bw" : 255004,
        "iops" : 663.891571,
        "runtime" : 60058,
        "total_ios" : 39872,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1323,
          "max" : 50276,
          "mean" : 6488.253411,
          "stddev" : 1893.841522,
          "N" : 39872
        },
        "clat_ns" : {
          "min" : 460863,
          "max" : 422201242,
          "mean" : 18072025.074593,
          "stddev" : 44059235.032527,
          "N" : 39883,
          "percentile" : {
            "1.000000" : 552960,
            "5.000000" : 610304,
            "10.000000" : 659456,
            "20.000000" : 1138688,
            "30.000000" : 2605056,
            "40.000000" : 3653632,
            "50.000000" : 4751360,
            "60.000000" : 6258688,
            "70.000000" : 9109504,
            "80.000000" : 15532032,
            "90.000000" : 38010880,
            "95.000000" : 84410368,
            "99.000000" : 258998272,
            "99.500000" : 291504128,
            "99.900000" : 337641472,
            "99.950000" : 354418688,
            "99.990000" : 379584512
          }
        },
        "lat_ns" : {
          "min" : 467298,
          "max" : 422206272,
          "mean" : 18078513.116942,
          "stddev" : 44059220.700599,
          "N" : 39883
        },
        "bw_min" : 65280,
        "bw_max" : 529920,
        "bw_agg" : 99.942866,
        "bw_mean" : 254859.699499,
        "bw_dev" : 66462.238355,
        "bw_samples" : 599,
        "iops_min" : 170,
        "iops_max" : 1380,
        "iops_mean" : 663.664441,
        "iops_stddev" : 173.084604,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60057,
      "usr_cpu" : 0.667699,
      "sys_cpu" : 0.389630,
      "ctx" : 39716,
      "majf" : 0,
      "minf" : 32,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998746,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.055177,
        "750" : 16.091493,
        "1000" : 3.573937
      },
      "latency_ms" : {
        "2" : 2.056581,
        "4" : 21.594101,
        "10" : 28.458567,
        "20" : 11.805277,
        "50" : 8.336677,
        "100" : 3.874900,
        "250" : 3.019663,
        "500" : 1.161216,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 12,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 2150,
      "write_ios" : 1166,
      "read_sectors" : 287208,
      "write_sectors" : 43632,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1373,
      "write_ticks" : 516,
      "in_queue" : 1889,
      "util" : 1.647638,
      "aggr_read_ios" : 2178,
      "aggr_write_ios" : 1144,
      "aggr_read_sectors" : 287744,
      "aggr_write_sectors" : 47040,
      "aggr_read_merges" : 1,
      "aggr_write_merge" : 96,
      "aggr_read_ticks" : 1374,
      "aggr_write_ticks" : 601,
      "aggr_in_queue" : 2019,
      "aggr_util" : 1.609763
    },
    {
      "name" : "sdc",
      "read_ios" : 2178,
      "write_ios" : 1144,
      "read_sectors" : 287744,
      "write_sectors" : 47040,
      "read_merges" : 1,
      "write_merges" : 96,
      "read_ticks" : 1374,
      "write_ticks" : 601,
      "in_queue" : 2019,
      "util" : 1.609763
    }
  ]
}
