{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739975196,
  "timestamp_ms" : 1739975196584,
  "time" : "Wed Feb 19 14:26:36 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "64",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_8192/iodepth-512/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_8192/iodepth-512/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_8192/iodepth-512/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739975136484,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 383918080,
        "io_kbytes" : 374920,
        "bw_bytes" : 6394904,
        "bw" : 6245,
        "iops" : 779.578579,
        "runtime" : 60035,
        "total_ios" : 46802,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2275,
          "max" : 546128,
          "mean" : 7431.009807,
          "stddev" : 9259.438490,
          "N" : 46802
        },
        "clat_ns" : {
          "min" : 18662997,
          "max" : 190394943,
          "mean" : 82042541.263886,
          "stddev" : 50675336.278215,
          "N" : 46865,
          "percentile" : {
            "1.000000" : 21889024,
            "5.000000" : 25559040,
            "10.000000" : 42729472,
            "20.000000" : 45875200,
            "30.000000" : 47972352,
            "40.000000" : 50069504,
            "50.000000" : 53215232,
            "60.000000" : 56360960,
            "70.000000" : 115867648,
            "80.000000" : 154140672,
            "90.000000" : 160432128,
            "95.000000" : 164626432,
            "99.000000" : 170917888,
            "99.500000" : 175112192,
            "99.900000" : 189792256,
            "99.950000" : 189792256,
            "99.990000" : 189792256
          }
        },
        "lat_ns" : {
          "min" : 18668061,
          "max" : 190400074,
          "mean" : 82049972.200469,
          "stddev" : 50675108.613282,
          "N" : 46865
        },
        "bw_min" : 80,
        "bw_max" : 17520,
        "bw_agg" : 100.000000,
        "bw_mean" : 6246.781667,
        "bw_dev" : 4000.463545,
        "bw_samples" : 600,
        "iops_min" : 10,
        "iops_max" : 2190,
        "iops_mean" : 780.811667,
        "iops_stddev" : 500.055849,
        "iops_samples" : 600
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60034,
      "usr_cpu" : 0.619649,
      "sys_cpu" : 0.179898,
      "ctx" : 4254,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998932,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.115380,
        "50" : 39.075253,
        "100" : 29.810692,
        "250" : 31.133285,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1268,
      "read_sectors" : 0,
      "write_sectors" : 59928,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 410,
      "in_queue" : 410,
      "util" : 1.189286,
      "aggr_read_ios" : 3,
      "aggr_write_ios" : 1238,
      "aggr_read_sectors" : 96,
      "aggr_write_sectors" : 59928,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 51,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 605,
      "aggr_in_queue" : 632,
      "aggr_util" : 0.140944
    },
    {
      "name" : "sda",
      "read_ios" : 3,
      "write_ios" : 1238,
      "read_sectors" : 96,
      "write_sectors" : 59928,
      "read_merges" : 0,
      "write_merges" : 51,
      "read_ticks" : 1,
      "write_ticks" : 605,
      "in_queue" : 632,
      "util" : 0.140944
    }
  ]
}
