{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739975196,
  "timestamp_ms" : 1739975196493,
  "time" : "Wed Feb 19 14:26:36 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "64",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_8192/iodepth-512/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_8192/iodepth-512/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_8192/iodepth-512/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739975136442,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 378806272,
        "io_kbytes" : 369928,
        "bw_bytes" : 6311123,
        "bw" : 6163,
        "iops" : 769.351238,
        "runtime" : 60022,
        "total_ios" : 46178,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2055,
          "max" : 411126,
          "mean" : 6547.433518,
          "stddev" : 7325.986512,
          "N" : 46178
        },
        "clat_ns" : {
          "min" : 19265971,
          "max" : 202512260,
          "mean" : 83112742.767717,
          "stddev" : 50877112.962527,
          "N" : 46241,
          "percentile" : {
            "1.000000" : 22151168,
            "5.000000" : 26083328,
            "10.000000" : 43778048,
            "20.000000" : 46923776,
            "30.000000" : 48496640,
            "40.000000" : 50069504,
            "50.000000" : 51642368,
            "60.000000" : 55312384,
            "70.000000" : 129499136,
            "80.000000" : 154140672,
            "90.000000" : 160432128,
            "95.000000" : 164626432,
            "99.000000" : 170917888,
            "99.500000" : 177209344,
            "99.900000" : 189792256,
            "99.950000" : 202375168,
            "99.990000" : 202375168
          }
        },
        "lat_ns" : {
          "min" : 19274468,
          "max" : 202521560,
          "mean" : 83119292.068035,
          "stddev" : 50876995.195505,
          "N" : 46241
        },
        "bw_min" : 80,
        "bw_max" : 16640,
        "bw_agg" : 100.000000,
        "bw_mean" : 6165.714047,
        "bw_dev" : 3836.789484,
        "bw_samples" : 598,
        "iops_min" : 10,
        "iops_max" : 2080,
        "iops_mean" : 770.660535,
        "iops_stddev" : 479.610391,
        "iops_samples" : 598
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60021,
      "usr_cpu" : 0.548141,
      "sys_cpu" : 0.164942,
      "ctx" : 3774,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998917,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.036814,
        "50" : 41.084499,
        "100" : 27.196934,
        "250" : 31.818182,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1268,
      "read_sectors" : 0,
      "write_sectors" : 59928,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 410,
      "in_queue" : 410,
      "util" : 1.190040,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1238,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 59928,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 51,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 605,
      "aggr_in_queue" : 631,
      "aggr_util" : 0.139933
    },
    {
      "name" : "sda",
      "read_ios" : 0,
      "write_ios" : 1238,
      "read_sectors" : 0,
      "write_sectors" : 59928,
      "read_merges" : 0,
      "write_merges" : 51,
      "read_ticks" : 0,
      "write_ticks" : 605,
      "in_queue" : 631,
      "util" : 0.139933
    }
  ]
}
