{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739975196,
  "timestamp_ms" : 1739975196677,
  "time" : "Wed Feb 19 14:26:36 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "64",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_8192/iodepth-512/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_8192/iodepth-512/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_8192/iodepth-512/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739975136526,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 387858432,
        "io_kbytes" : 378768,
        "bw_bytes" : 6460538,
        "bw" : 6309,
        "iops" : 787.590572,
        "runtime" : 60035,
        "total_ios" : 47283,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2497,
          "max" : 525702,
          "mean" : 7507.111964,
          "stddev" : 9217.980061,
          "N" : 47283
        },
        "clat_ns" : {
          "min" : 18605827,
          "max" : 202564134,
          "mean" : 81250844.722679,
          "stddev" : 50610501.530637,
          "N" : 47346,
          "percentile" : {
            "1.000000" : 21626880,
            "5.000000" : 24772608,
            "10.000000" : 42205184,
            "20.000000" : 45350912,
            "30.000000" : 47972352,
            "40.000000" : 50069504,
            "50.000000" : 53215232,
            "60.000000" : 55836672,
            "70.000000" : 107479040,
            "80.000000" : 154140672,
            "90.000000" : 160432128,
            "95.000000" : 164626432,
            "99.000000" : 170917888,
            "99.500000" : 177209344,
            "99.900000" : 202375168,
            "99.950000" : 202375168,
            "99.990000" : 202375168
          }
        },
        "lat_ns" : {
          "min" : 18611778,
          "max" : 202571431,
          "mean" : 81258351.286127,
          "stddev" : 50610405.873708,
          "N" : 47346
        },
        "bw_min" : 80,
        "bw_max" : 17040,
        "bw_agg" : 99.998112,
        "bw_mean" : 6309.357860,
        "bw_dev" : 3995.770838,
        "bw_samples" : 598,
        "iops_min" : 10,
        "iops_max" : 2130,
        "iops_mean" : 788.627090,
        "iops_stddev" : 499.477080,
        "iops_samples" : 598
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60034,
      "usr_cpu" : 0.601326,
      "sys_cpu" : 0.214878,
      "ctx" : 4361,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998943,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.114206,
        "50" : 39.174756,
        "100" : 30.438001,
        "250" : 30.406277,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 3,
      "write_ios" : 1268,
      "read_sectors" : 96,
      "write_sectors" : 59928,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 410,
      "in_queue" : 411,
      "util" : 1.190119,
      "aggr_read_ios" : 4,
      "aggr_write_ios" : 1238,
      "aggr_read_sectors" : 128,
      "aggr_write_sectors" : 59928,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 51,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 605,
      "aggr_in_queue" : 632,
      "aggr_util" : 0.140908
    },
    {
      "name" : "sda",
      "read_ios" : 4,
      "write_ios" : 1238,
      "read_sectors" : 128,
      "write_sectors" : 59928,
      "read_merges" : 0,
      "write_merges" : 51,
      "read_ticks" : 1,
      "write_ticks" : 605,
      "in_queue" : 632,
      "util" : 0.140908
    }
  ]
}
