--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766101491,
  "timestamp_ms" : 1766101491290,
  "time" : "Thu Dec 18 23:44:51 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766101431240,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 21721251840,
        "io_kbytes" : 21212160,
        "bw_bytes" : 362014830,
        "bw" : 353530,
        "iops" : 276.195397,
        "runtime" : 60001,
        "total_ios" : 16572,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2118,
          "max" : 33649,
          "mean" : 5411.347333,
          "stddev" : 1434.196998,
          "N" : 16572
        },
        "clat_ns" : {
          "min" : 698449,
          "max" : 13601651,
          "mean" : 3613386.848600,
          "stddev" : 1974825.907605,
          "N" : 16572,
          "percentile" : {
            "1.000000" : 831488,
            "5.000000" : 888832,
            "10.000000" : 946176,
            "20.000000" : 1056768,
            "30.000000" : 2244608,
            "40.000000" : 3653632,
            "50.000000" : 4177920,
            "60.000000" : 4489216,
            "70.000000" : 4620288,
            "80.000000" : 4816896,
            "90.000000" : 5931008,
            "95.000000" : 6848512,
            "99.000000" : 8716288,
            "99.500000" : 9371648,
            "99.900000" : 10944512,
            "99.950000" : 11599872,
            "99.990000" : 12255232
          }
        },
        "lat_ns" : {
          "min" : 701915,
          "max" : 13605718,
          "mean" : 3618798.195933,
          "stddev" : 1974847.808679,
          "N" : 16572
        },
        "bw_min" : 256000,
        "bw_max" : 512000,
        "bw_agg" : 100.000000,
        "bw_mean" : 353793.757525,
        "bw_dev" : 41280.840800,
        "bw_samples" : 598,
        "iops_min" : 200,
        "iops_max" : 400,
        "iops_mean" : 276.359532,
        "iops_stddev" : 32.250789,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.243333,
      "sys_cpu" : 0.133333,
      "ctx" : 16572,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.036206,
        "1000" : 14.844316
      },
      "latency_ms" : {
        "2" : 14.331402,
        "4" : 17.632151,
        "10" : 52.902486,
        "20" : 0.253440,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 4,
      "write_ios" : 1047,
      "read_sectors" : 104,
      "write_sectors" : 24120,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 111,
      "in_queue" : 111,
      "util" : 0.699554,
      "aggr_read_ios" : 6,
      "aggr_write_ios" : 1007,
      "aggr_read_sectors" : 144,
      "aggr_write_sectors" : 24168,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 47,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 155,
      "aggr_in_queue" : 196,
      "aggr_util" : 0.092423
    },
    {
      "name" : "sdc",
      "read_ios" : 6,
      "write_ios" : 1007,
      "read_sectors" : 144,
      "write_sectors" : 24168,
      "read_merges" : 0,
      "write_merges" : 47,
      "read_ticks" : 1,
      "write_ticks" : 155,
      "in_queue" : 196,
      "util" : 0.092423
    }
  ]
}
