--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765984921,
  "timestamp_ms" : 1765984921762,
  "time" : "Wed Dec 17 15:22:01 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765984861711,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 16251617280,
        "io_kbytes" : 15870720,
        "bw_bytes" : 270824178,
        "bw" : 264476,
        "iops" : 206.605786,
        "runtime" : 60008,
        "total_ios" : 12398,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2265,
          "max" : 40218,
          "mean" : 9816.074770,
          "stddev" : 3165.377581,
          "N" : 12398
        },
        "clat_ns" : {
          "min" : 822021,
          "max" : 44507349,
          "mean" : 9666398.421808,
          "stddev" : 5966331.881454,
          "N" : 12399,
          "percentile" : {
            "1.000000" : 1019904,
            "5.000000" : 1253376,
            "10.000000" : 2088960,
            "20.000000" : 4685824,
            "30.000000" : 6127616,
            "40.000000" : 7503872,
            "50.000000" : 8847360,
            "60.000000" : 10158080,
            "70.000000" : 11993088,
            "80.000000" : 14221312,
            "90.000000" : 17694720,
            "95.000000" : 20840448,
            "99.000000" : 27656192,
            "99.500000" : 30015488,
            "99.900000" : 35389440,
            "99.950000" : 37486592,
            "99.990000" : 42729472
          }
        },
        "lat_ns" : {
          "min" : 830399,
          "max" : 44518084,
          "mean" : 9676214.450681,
          "stddev" : 5966317.925942,
          "N" : 12399
        },
        "bw_min" : 128000,
        "bw_max" : 384000,
        "bw_agg" : 100.000000,
        "bw_mean" : 264671.362876,
        "bw_dev" : 35930.620422,
        "bw_samples" : 598,
        "iops_min" : 100,
        "iops_max" : 300,
        "iops_mean" : 206.737458,
        "iops_stddev" : 28.068646,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60007,
      "usr_cpu" : 0.336627,
      "sys_cpu" : 0.171647,
      "ctx" : 12384,
      "majf" : 0,
      "minf" : 20,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.782384
      },
      "latency_ms" : {
        "2" : 9.130505,
        "4" : 6.202613,
        "10" : 42.579448,
        "20" : 35.175028,
        "50" : 6.138087,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1275,
      "read_sectors" : 0,
      "write_sectors" : 38728,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 428,
      "in_queue" : 428,
      "util" : 0.162413,
      "aggr_read_ios" : 18,
      "aggr_write_ios" : 1198,
      "aggr_read_sectors" : 4608,
      "aggr_write_sectors" : 38728,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 83,
      "aggr_read_ticks" : 15,
      "aggr_write_ticks" : 468,
      "aggr_in_queue" : 513,
      "aggr_util" : 0.167349
    },
    {
      "name" : "sdc",
      "read_ios" : 18,
      "write_ios" : 1198,
      "read_sectors" : 4608,
      "write_sectors" : 38728,
      "read_merges" : 0,
      "write_merges" : 83,
      "read_ticks" : 15,
      "write_ticks" : 468,
      "in_queue" : 513,
      "util" : 0.167349
    }
  ]
}
