--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765977562,
  "timestamp_ms" : 1765977562233,
  "time" : "Wed Dec 17 13:19:22 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765977502182,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 9598009344,
        "io_kbytes" : 9373056,
        "bw_bytes" : 159964156,
        "bw" : 156214,
        "iops" : 1220.429660,
        "runtime" : 60001,
        "total_ios" : 73227,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1607,
          "max" : 34185,
          "mean" : 4845.412525,
          "stddev" : 1238.242993,
          "N" : 73227
        },
        "clat_ns" : {
          "min" : 304242,
          "max" : 3793201,
          "mean" : 813147.064034,
          "stddev" : 265242.471345,
          "N" : 73227,
          "percentile" : {
            "1.000000" : 362496,
            "5.000000" : 387072,
            "10.000000" : 407552,
            "20.000000" : 440320,
            "30.000000" : 815104,
            "40.000000" : 888832,
            "50.000000" : 913408,
            "60.000000" : 937984,
            "70.000000" : 962560,
            "80.000000" : 995328,
            "90.000000" : 1056768,
            "95.000000" : 1155072,
            "99.000000" : 1302528,
            "99.500000" : 1368064,
            "99.900000" : 1548288,
            "99.950000" : 1662976,
            "99.990000" : 3063808
          }
        },
        "lat_ns" : {
          "min" : 309494,
          "max" : 3813759,
          "mean" : 817992.476559,
          "stddev" : 265277.492493,
          "N" : 73227
        },
        "bw_min" : 136960,
        "bw_max" : 179200,
        "bw_agg" : 100.000000,
        "bw_mean" : 156352.545151,
        "bw_dev" : 7506.820629,
        "bw_samples" : 598,
        "iops_min" : 1070,
        "iops_max" : 1400,
        "iops_mean" : 1221.479933,
        "iops_stddev" : 58.587609,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.976667,
      "sys_cpu" : 0.490000,
      "ctx" : 73231,
      "majf" : 0,
      "minf" : 34,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 27.525366,
        "750" : 1.483060,
        "1000" : 52.943586
      },
      "latency_ms" : {
        "2" : 18.024772,
        "4" : 0.023215,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 2024,
      "write_ios" : 1194,
      "read_sectors" : 70368,
      "write_sectors" : 34480,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 407,
      "write_ticks" : 172,
      "in_queue" : 579,
      "util" : 0.582158,
      "aggr_read_ios" : 2142,
      "aggr_write_ios" : 1142,
      "aggr_read_sectors" : 82480,
      "aggr_write_sectors" : 34480,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 59,
      "aggr_read_ticks" : 453,
      "aggr_write_ticks" : 244,
      "aggr_in_queue" : 724,
      "aggr_util" : 0.598204
    },
    {
      "name" : "sdc",
      "read_ios" : 2142,
      "write_ios" : 1142,
      "read_sectors" : 82480,
      "write_sectors" : 34480,
      "read_merges" : 0,
      "write_merges" : 59,
      "read_ticks" : 453,
      "write_ticks" : 244,
      "in_queue" : 724,
      "util" : 0.598204
    }
  ]
}
