{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1738134215,
  "timestamp_ms" : 1738134215383,
  "time" : "Wed Jan 29 07:03:35 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "180",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomwrite_randwrite_1048576/iodepth-011/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomwrite_randwrite_1048576/iodepth-011/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomwrite_randwrite_1048576/iodepth-011/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1738134035133,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 211,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 10851713024,
        "io_kbytes" : 10597376,
        "bw_bytes" : 60241444,
        "bw" : 58829,
        "iops" : 57.395205,
        "runtime" : 180137,
        "total_ios" : 10339,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 235778,
          "max" : 3709656,
          "mean" : 496144.937035,
          "stddev" : 279064.747265,
          "N" : 10339
        },
        "clat_ns" : {
          "min" : 14535697,
          "max" : 357632657,
          "mean" : 191064334.948401,
          "stddev" : 50214102.571931,
          "N" : 10349,
          "percentile" : {
            "1.000000" : 39583744,
            "5.000000" : 71827456,
            "10.000000" : 115867648,
            "20.000000" : 168820736,
            "30.000000" : 187695104,
            "40.000000" : 196083712,
            "50.000000" : 202375168,
            "60.000000" : 208666624,
            "70.000000" : 214958080,
            "80.000000" : 221249536,
            "90.000000" : 233832448,
            "95.000000" : 252706816,
            "99.000000" : 299892736,
            "99.500000" : 308281344,
            "99.900000" : 333447168,
            "99.950000" : 333447168,
            "99.990000" : 350224384
          }
        },
        "lat_ns" : {
          "min" : 14876478,
          "max" : 358237631,
          "mean" : 191560435.382066,
          "stddev" : 50271935.860048,
          "N" : 10349
        },
        "bw_min" : 10240,
        "bw_max" : 155151,
        "bw_agg" : 100.000000,
        "bw_mean" : 70451.849634,
        "bw_dev" : 42367.848369,
        "bw_samples" : 1503,
        "iops_min" : 10,
        "iops_max" : 151,
        "iops_mean" : 68.772455,
        "iops_stddev" : 41.373523,
        "iops_samples" : 1503
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 180136,
      "usr_cpu" : 2.410956,
      "sys_cpu" : 0.115468,
      "ctx" : 10241,
      "majf" : 0,
      "minf" : 7805,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995164,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.058033,
        "50" : 2.301963,
        "100" : 5.648515,
        "250" : 86.681497,
        "500" : 5.406712,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 2088,
      "read_sectors" : 0,
      "write_sectors" : 57432,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 367,
      "in_queue" : 367,
      "util" : 0.562986,
      "aggr_read_ios" : 286,
      "aggr_write_ios" : 2098,
      "aggr_read_sectors" : 2288,
      "aggr_write_sectors" : 57432,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 59,
      "aggr_write_ticks" : 488,
      "aggr_in_queue" : 547,
      "aggr_util" : 0.071391
    },
    {
      "name" : "sdc",
      "read_ios" : 286,
      "write_ios" : 2098,
      "read_sectors" : 2288,
      "write_sectors" : 57432,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 59,
      "write_ticks" : 488,
      "in_queue" : 547,
      "util" : 0.071391
    }
  ]
}
