--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766069075,
  "timestamp_ms" : 1766069075310,
  "time" : "Thu Dec 18 14:44:35 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766069015259,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 21740126208,
        "io_kbytes" : 21230592,
        "bw_bytes" : 362311282,
        "bw" : 353819,
        "iops" : 460.685954,
        "runtime" : 60004,
        "total_ios" : 27643,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1574,
          "max" : 52641,
          "mean" : 6518.045256,
          "stddev" : 1824.166315,
          "N" : 27643
        },
        "clat_ns" : {
          "min" : 590018,
          "max" : 26615187,
          "mean" : 4332706.663942,
          "stddev" : 2840485.977730,
          "N" : 27644,
          "percentile" : {
            "1.000000" : 684032,
            "5.000000" : 757760,
            "10.000000" : 806912,
            "20.000000" : 946176,
            "30.000000" : 3096576,
            "40.000000" : 3620864,
            "50.000000" : 4046848,
            "60.000000" : 4751360,
            "70.000000" : 5537792,
            "80.000000" : 6520832,
            "90.000000" : 8028160,
            "95.000000" : 9371648,
            "99.000000" : 12648448,
            "99.500000" : 13828096,
            "99.900000" : 16711680,
            "99.950000" : 17956864,
            "99.990000" : 21364736
          }
        },
        "lat_ns" : {
          "min" : 594933,
          "max" : 26622713,
          "mean" : 4339224.704420,
          "stddev" : 2840511.638013,
          "N" : 27644
        },
        "bw_min" : 238080,
        "bw_max" : 583680,
        "bw_agg" : 100.000000,
        "bw_mean" : 354110.782609,
        "bw_dev" : 57022.354635,
        "bw_samples" : 598,
        "iops_min" : 310,
        "iops_max" : 760,
        "iops_mean" : 461.046823,
        "iops_stddev" : 74.246733,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60003,
      "usr_cpu" : 0.488309,
      "sys_cpu" : 0.259987,
      "ctx" : 27603,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 4.511088,
        "1000" : 17.328076
      },
      "latency_ms" : {
        "2" : 3.986543,
        "4" : 23.007633,
        "10" : 47.400789,
        "20" : 3.758637,
        "50" : 0.010853,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 25,
      "write_ios" : 1079,
      "read_sectors" : 464,
      "write_sectors" : 13560,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 5,
      "write_ticks" : 174,
      "in_queue" : 179,
      "util" : 0.093693,
      "aggr_read_ios" : 25,
      "aggr_write_ios" : 1028,
      "aggr_read_sectors" : 464,
      "aggr_write_sectors" : 13560,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 51,
      "aggr_read_ticks" : 5,
      "aggr_write_ticks" : 148,
      "aggr_in_queue" : 183,
      "aggr_util" : 0.091165
    },
    {
      "name" : "sdc",
      "read_ios" : 25,
      "write_ios" : 1028,
      "read_sectors" : 464,
      "write_sectors" : 13560,
      "read_merges" : 0,
      "write_merges" : 51,
      "read_ticks" : 5,
      "write_ticks" : 148,
      "in_queue" : 183,
      "util" : 0.091165
    }
  ]
}
