--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765999101,
  "timestamp_ms" : 1765999101474,
  "time" : "Wed Dec 17 19:18:21 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765999041424,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 9841803264,
        "io_kbytes" : 9611136,
        "bw_bytes" : 164027320,
        "bw" : 160182,
        "iops" : 1251.429143,
        "runtime" : 60001,
        "total_ios" : 75087,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1596,
          "max" : 30005,
          "mean" : 4799.921957,
          "stddev" : 1267.110898,
          "N" : 75087
        },
        "clat_ns" : {
          "min" : 311457,
          "max" : 4114869,
          "mean" : 792919.173732,
          "stddev" : 266251.554453,
          "N" : 75087,
          "percentile" : {
            "1.000000" : 358400,
            "5.000000" : 387072,
            "10.000000" : 403456,
            "20.000000" : 432128,
            "30.000000" : 497664,
            "40.000000" : 872448,
            "50.000000" : 905216,
            "60.000000" : 929792,
            "70.000000" : 954368,
            "80.000000" : 978944,
            "90.000000" : 1044480,
            "95.000000" : 1138688,
            "99.000000" : 1286144,
            "99.500000" : 1335296,
            "99.900000" : 1531904,
            "99.950000" : 1613824,
            "99.990000" : 3162112
          }
        },
        "lat_ns" : {
          "min" : 314823,
          "max" : 4121803,
          "mean" : 797719.095689,
          "stddev" : 266300.179272,
          "N" : 75087
        },
        "bw_min" : 136960,
        "bw_max" : 194560,
        "bw_agg" : 100.000000,
        "bw_mean" : 160289.294314,
        "bw_dev" : 9605.772901,
        "bw_samples" : 598,
        "iops_min" : 1080,
        "iops_max" : 1520,
        "iops_mean" : 1252.247492,
        "iops_stddev" : 74.978494,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.963333,
      "sys_cpu" : 0.536667,
      "ctx" : 75092,
      "majf" : 0,
      "minf" : 46,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 30.018512,
        "750" : 1.572842,
        "1000" : 52.793426
      },
      "latency_ms" : {
        "2" : 15.592579,
        "4" : 0.021309,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 103,
      "write_ios" : 1073,
      "read_sectors" : 8704,
      "write_sectors" : 11472,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 35,
      "write_ticks" : 106,
      "in_queue" : 141,
      "util" : 0.117441,
      "aggr_read_ios" : 103,
      "aggr_write_ios" : 1020,
      "aggr_read_sectors" : 8704,
      "aggr_write_sectors" : 11472,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 53,
      "aggr_read_ticks" : 33,
      "aggr_write_ticks" : 90,
      "aggr_in_queue" : 148,
      "aggr_util" : 0.111171
    },
    {
      "name" : "sdc",
      "read_ios" : 103,
      "write_ios" : 1020,
      "read_sectors" : 8704,
      "write_sectors" : 11472,
      "read_merges" : 0,
      "write_merges" : 53,
      "read_ticks" : 33,
      "write_ticks" : 90,
      "in_queue" : 148,
      "util" : 0.111171
    }
  ]
}
