{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744874873,
  "timestamp_ms" : 1744874873605,
  "time" : "Thu Apr 17 07:27:53 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-13",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.13",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.13",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.13",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744874783554,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 34965815296,
        "io_kbytes" : 34146304,
        "bw_bytes" : 388487476,
        "bw" : 379382,
        "iops" : 370.479418,
        "runtime" : 90005,
        "total_ios" : 33345,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1266,
          "max" : 49966,
          "mean" : 10182.466727,
          "stddev" : 3816.250035,
          "N" : 33345
        },
        "clat_ns" : {
          "min" : 1833709,
          "max" : 60324466,
          "mean" : 5384545.771577,
          "stddev" : 2157447.508340,
          "N" : 33346,
          "percentile" : {
            "1.000000" : 2736128,
            "5.000000" : 3227648,
            "10.000000" : 3555328,
            "20.000000" : 3981312,
            "30.000000" : 4292608,
            "40.000000" : 4620288,
            "50.000000" : 5013504,
            "60.000000" : 5406720,
            "70.000000" : 5799936,
            "80.000000" : 6455296,
            "90.000000" : 7372800,
            "95.000000" : 8454144,
            "99.000000" : 13434880,
            "99.500000" : 17694720,
            "99.900000" : 24248320,
            "99.950000" : 28704768,
            "99.990000" : 41156608
          }
        },
        "lat_ns" : {
          "min" : 1841404,
          "max" : 60327674,
          "mean" : 5394728.299346,
          "stddev" : 2157462.115104,
          "N" : 33346
        },
        "bw_min" : 184320,
        "bw_max" : 450560,
        "bw_agg" : 100.000000,
        "bw_mean" : 379634.246102,
        "bw_dev" : 37939.072270,
        "bw_samples" : 898,
        "iops_min" : 180,
        "iops_max" : 440,
        "iops_mean" : 370.691537,
        "iops_stddev" : 37.046170,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90004,
      "usr_cpu" : 0.643305,
      "sys_cpu" : 0.253322,
      "ctx" : 33177,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.029990,
        "4" : 20.878692,
        "10" : 76.914080,
        "20" : 1.838357,
        "50" : 0.338881,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 0,
      "write_ios" : 75,
      "read_sectors" : 0,
      "write_sectors" : 888,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 1,
      "in_queue" : 1,
      "util" : 0.011666,
      "aggr_read_ios" : 115,
      "aggr_write_ios" : 1589,
      "aggr_read_sectors" : 2552,
      "aggr_write_sectors" : 77048,
      "aggr_read_merges" : 121,
      "aggr_write_merge" : 134,
      "aggr_read_ticks" : 16,
      "aggr_write_ticks" : 717,
      "aggr_in_queue" : 734,
      "aggr_util" : 0.369932
    },
    {
      "name" : "sda",
      "read_ios" : 115,
      "write_ios" : 1589,
      "read_sectors" : 2552,
      "write_sectors" : 77048,
      "read_merges" : 121,
      "write_merges" : 134,
      "read_ticks" : 16,
      "write_ticks" : 717,
      "in_queue" : 734,
      "util" : 0.369932
    }
  ]
}
