{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744874873,
  "timestamp_ms" : 1744874873605,
  "time" : "Thu Apr 17 07:27:53 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-1",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744874783554,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 35500589056,
        "io_kbytes" : 34668544,
        "bw_bytes" : 394437841,
        "bw" : 385193,
        "iops" : 376.154128,
        "runtime" : 90003,
        "total_ios" : 33855,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1286,
          "max" : 53980,
          "mean" : 10301.441973,
          "stddev" : 3873.844486,
          "N" : 33855
        },
        "clat_ns" : {
          "min" : 1768699,
          "max" : 70624806,
          "mean" : 5302974.955281,
          "stddev" : 2228349.703639,
          "N" : 33856,
          "percentile" : {
            "1.000000" : 2605056,
            "5.000000" : 3096576,
            "10.000000" : 3424256,
            "20.000000" : 3817472,
            "30.000000" : 4177920,
            "40.000000" : 4489216,
            "50.000000" : 4882432,
            "60.000000" : 5275648,
            "70.000000" : 5734400,
            "80.000000" : 6389760,
            "90.000000" : 7503872,
            "95.000000" : 8716288,
            "99.000000" : 13303808,
            "99.500000" : 16908288,
            "99.900000" : 24772608,
            "99.950000" : 27656192,
            "99.990000" : 47448064
          }
        },
        "lat_ns" : {
          "min" : 1778234,
          "max" : 70636026,
          "mean" : 5313276.453509,
          "stddev" : 2228304.235421,
          "N" : 33856
        },
        "bw_min" : 143360,
        "bw_max" : 450560,
        "bw_agg" : 100.000000,
        "bw_mean" : 385490.217149,
        "bw_dev" : 36855.046695,
        "bw_samples" : 898,
        "iops_min" : 140,
        "iops_max" : 440,
        "iops_mean" : 376.407572,
        "iops_stddev" : 36.005958,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.665541,
      "sys_cpu" : 0.252217,
      "ctx" : 33733,
      "majf" : 0,
      "minf" : 18,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.035445,
        "4" : 24.838281,
        "10" : 72.503323,
        "20" : 2.342342,
        "50" : 0.274701,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 0,
      "write_ios" : 75,
      "read_sectors" : 0,
      "write_sectors" : 888,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 1,
      "in_queue" : 1,
      "util" : 0.011667,
      "aggr_read_ios" : 115,
      "aggr_write_ios" : 1589,
      "aggr_read_sectors" : 2552,
      "aggr_write_sectors" : 77048,
      "aggr_read_merges" : 121,
      "aggr_write_merge" : 134,
      "aggr_read_ticks" : 16,
      "aggr_write_ticks" : 717,
      "aggr_in_queue" : 734,
      "aggr_util" : 0.369957
    },
    {
      "name" : "sda",
      "read_ios" : 115,
      "write_ios" : 1589,
      "read_sectors" : 2552,
      "write_sectors" : 77048,
      "read_merges" : 121,
      "write_merges" : 134,
      "read_ticks" : 16,
      "write_ticks" : 717,
      "in_queue" : 734,
      "util" : 0.369957
    }
  ]
}
