{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744874873,
  "timestamp_ms" : 1744874873603,
  "time" : "Thu Apr 17 07:27:53 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-2",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744874783553,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 35606495232,
        "io_kbytes" : 34771968,
        "bw_bytes" : 395601351,
        "bw" : 386329,
        "iops" : 377.263738,
        "runtime" : 90006,
        "total_ios" : 33956,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1176,
          "max" : 151791,
          "mean" : 10195.332607,
          "stddev" : 3898.537113,
          "N" : 33956
        },
        "clat_ns" : {
          "min" : 1345234,
          "max" : 85804464,
          "mean" : 5287525.851371,
          "stddev" : 2181827.598721,
          "N" : 33957,
          "percentile" : {
            "1.000000" : 2637824,
            "5.000000" : 3129344,
            "10.000000" : 3424256,
            "20.000000" : 3850240,
            "30.000000" : 4227072,
            "40.000000" : 4554752,
            "50.000000" : 4882432,
            "60.000000" : 5275648,
            "70.000000" : 5734400,
            "80.000000" : 6324224,
            "90.000000" : 7372800,
            "95.000000" : 8454144,
            "99.000000" : 13041664,
            "99.500000" : 16580608,
            "99.900000" : 23986176,
            "99.950000" : 28180480,
            "99.990000" : 45350912
          }
        },
        "lat_ns" : {
          "min" : 1365219,
          "max" : 85810580,
          "mean" : 5297721.148276,
          "stddev" : 2181826.542512,
          "N" : 33957
        },
        "bw_min" : 184320,
        "bw_max" : 491520,
        "bw_agg" : 100.000000,
        "bw_mean" : 386706.212695,
        "bw_dev" : 36085.706426,
        "bw_samples" : 898,
        "iops_min" : 180,
        "iops_max" : 480,
        "iops_mean" : 377.595768,
        "iops_stddev" : 35.250059,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90005,
      "usr_cpu" : 0.646631,
      "sys_cpu" : 0.262208,
      "ctx" : 33800,
      "majf" : 0,
      "minf" : 14,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.053010,
        "4" : 24.163624,
        "10" : 73.601131,
        "20" : 1.887737,
        "50" : 0.291554,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 0,
      "write_ios" : 75,
      "read_sectors" : 0,
      "write_sectors" : 888,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 1,
      "in_queue" : 1,
      "util" : 0.011668,
      "aggr_read_ios" : 115,
      "aggr_write_ios" : 1589,
      "aggr_read_sectors" : 2552,
      "aggr_write_sectors" : 77048,
      "aggr_read_merges" : 121,
      "aggr_write_merge" : 134,
      "aggr_read_ticks" : 16,
      "aggr_write_ticks" : 717,
      "aggr_in_queue" : 734,
      "aggr_util" : 0.369975
    },
    {
      "name" : "sda",
      "read_ios" : 115,
      "write_ios" : 1589,
      "read_sectors" : 2552,
      "write_sectors" : 77048,
      "read_merges" : 121,
      "write_merges" : 134,
      "read_ticks" : 16,
      "write_ticks" : 717,
      "in_queue" : 734,
      "util" : 0.369975
    }
  ]
}
