{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744874873,
  "timestamp_ms" : 1744874873598,
  "time" : "Thu Apr 17 07:27:53 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-3",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744874783547,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 35200696320,
        "io_kbytes" : 34375680,
        "bw_bytes" : 391101465,
        "bw" : 381935,
        "iops" : 372.972312,
        "runtime" : 90004,
        "total_ios" : 33569,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1276,
          "max" : 54780,
          "mean" : 10344.675564,
          "stddev" : 3938.500691,
          "N" : 33569
        },
        "clat_ns" : {
          "min" : 1642676,
          "max" : 80638031,
          "mean" : 5348221.050194,
          "stddev" : 2186918.706500,
          "N" : 33570,
          "percentile" : {
            "1.000000" : 2637824,
            "5.000000" : 3162112,
            "10.000000" : 3457024,
            "20.000000" : 3883008,
            "30.000000" : 4227072,
            "40.000000" : 4554752,
            "50.000000" : 4947968,
            "60.000000" : 5341184,
            "70.000000" : 5799936,
            "80.000000" : 6455296,
            "90.000000" : 7503872,
            "95.000000" : 8585216,
            "99.000000" : 13172736,
            "99.500000" : 17170432,
            "99.900000" : 24510464,
            "99.950000" : 26083328,
            "99.990000" : 51118080
          }
        },
        "lat_ns" : {
          "min" : 1649372,
          "max" : 80649632,
          "mean" : 5358565.535806,
          "stddev" : 2186950.570552,
          "N" : 33570
        },
        "bw_min" : 122880,
        "bw_max" : 471040,
        "bw_agg" : 100.000000,
        "bw_mean" : 382297.308463,
        "bw_dev" : 35786.990901,
        "bw_samples" : 898,
        "iops_min" : 120,
        "iops_max" : 460,
        "iops_mean" : 373.278396,
        "iops_stddev" : 34.950585,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90003,
      "usr_cpu" : 0.683311,
      "sys_cpu" : 0.241103,
      "ctx" : 33446,
      "majf" : 0,
      "minf" : 12,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.038726,
        "4" : 22.961661,
        "10" : 74.607525,
        "20" : 2.106110,
        "50" : 0.277041,
        "100" : 0.011916,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 0,
      "write_ios" : 75,
      "read_sectors" : 0,
      "write_sectors" : 888,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 1,
      "in_queue" : 1,
      "util" : 0.011669,
      "aggr_read_ios" : 115,
      "aggr_write_ios" : 1589,
      "aggr_read_sectors" : 2552,
      "aggr_write_sectors" : 77048,
      "aggr_read_merges" : 121,
      "aggr_write_merge" : 134,
      "aggr_read_ticks" : 16,
      "aggr_write_ticks" : 717,
      "aggr_in_queue" : 734,
      "aggr_util" : 0.369985
    },
    {
      "name" : "sda",
      "read_ios" : 115,
      "write_ios" : 1589,
      "read_sectors" : 2552,
      "write_sectors" : 77048,
      "read_merges" : 121,
      "write_merges" : 134,
      "read_ticks" : 16,
      "write_ticks" : 717,
      "in_queue" : 734,
      "util" : 0.369985
    }
  ]
}
