--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766066295,
  "timestamp_ms" : 1766066295068,
  "time" : "Thu Dec 18 13:58:15 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "6",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766066235017,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0"
      },
      "read" : {
        "io_bytes" : 16424239104,
        "io_kbytes" : 16039296,
        "bw_bytes" : 273627867,
        "bw" : 267214,
        "iops" : 695.788351,
        "runtime" : 60024,
        "total_ios" : 41764,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1247,
          "max" : 42251,
          "mean" : 6427.854875,
          "stddev" : 1794.563478,
          "N" : 41764
        },
        "clat_ns" : {
          "min" : 429268,
          "max" : 134381186,
          "mean" : 8614624.599536,
          "stddev" : 12238345.771795,
          "N" : 41769,
          "percentile" : {
            "1.000000" : 544768,
            "5.000000" : 602112,
            "10.000000" : 651264,
            "20.000000" : 888832,
            "30.000000" : 2506752,
            "40.000000" : 3489792,
            "50.000000" : 4489216,
            "60.000000" : 5865472,
            "70.000000" : 8093696,
            "80.000000" : 11862016,
            "90.000000" : 20840448,
            "95.000000" : 32636928,
            "99.000000" : 63176704,
            "99.500000" : 76021760,
            "99.900000" : 100139008,
            "99.950000" : 109576192,
            "99.990000" : 126353408
          }
        },
        "lat_ns" : {
          "min" : 433917,
          "max" : 134386373,
          "mean" : 8621052.366923,
          "stddev" : 12238362.509418,
          "N" : 41769
        },
        "bw_min" : 107520,
        "bw_max" : 487680,
        "bw_agg" : 100.000000,
        "bw_mean" : 267750.265886,
        "bw_dev" : 46296.209723,
        "bw_samples" : 598,
        "iops_min" : 280,
        "iops_max" : 1270,
        "iops_mean" : 697.202341,
        "iops_stddev" : 120.565325,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60023,
      "usr_cpu" : 0.699732,
      "sys_cpu" : 0.399847,
      "ctx" : 41571,
      "majf" : 0,
      "minf" : 34,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998803,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.086199,
        "750" : 16.892539,
        "1000" : 3.752035
      },
      "latency_ms" : {
        "2" : 2.085528,
        "4" : 22.385308,
        "10" : 30.629250,
        "20" : 13.533186,
        "50" : 8.703668,
        "100" : 1.834116,
        "250" : 0.110143,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 6,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 16,
      "write_ios" : 1344,
      "read_sectors" : 3968,
      "write_sectors" : 66296,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 13,
      "write_ticks" : 661,
      "in_queue" : 674,
      "util" : 0.438558,
      "aggr_read_ios" : 37,
      "aggr_write_ios" : 1330,
      "aggr_read_sectors" : 8672,
      "aggr_write_sectors" : 66416,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 43,
      "aggr_read_ticks" : 30,
      "aggr_write_ticks" : 856,
      "aggr_in_queue" : 916,
      "aggr_util" : 0.232274
    },
    {
      "name" : "sdc",
      "read_ios" : 37,
      "write_ios" : 1330,
      "read_sectors" : 8672,
      "write_sectors" : 66416,
      "read_merges" : 0,
      "write_merges" : 43,
      "read_ticks" : 30,
      "write_ticks" : 856,
      "in_queue" : 916,
      "util" : 0.232274
    }
  ]
}
