{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740980073,
  "timestamp_ms" : 1740980073328,
  "time" : "Mon Mar  3 05:34:33 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740979983277,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19653459968,
        "io_kbytes" : 19192832,
        "bw_bytes" : 218345090,
        "bw" : 213227,
        "iops" : 208.196776,
        "runtime" : 90011,
        "total_ios" : 18740,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1545,
          "max" : 101098,
          "mean" : 9210.493543,
          "stddev" : 4103.370461,
          "N" : 18740
        },
        "clat_ns" : {
          "min" : 1349159,
          "max" : 217374301,
          "mean" : 19197140.730353,
          "stddev" : 14746540.186584,
          "N" : 18743,
          "percentile" : {
            "1.000000" : 3063808,
            "5.000000" : 5406720,
            "10.000000" : 6848512,
            "20.000000" : 9109504,
            "30.000000" : 11206656,
            "40.000000" : 13303808,
            "50.000000" : 15532032,
            "60.000000" : 17956864,
            "70.000000" : 21102592,
            "80.000000" : 26083328,
            "90.000000" : 35389440,
            "95.000000" : 44826624,
            "99.000000" : 74973184,
            "99.500000" : 91750400,
            "99.900000" : 137363456,
            "99.950000" : 170917888,
            "99.990000" : 196083712
          }
        },
        "lat_ns" : {
          "min" : 1355865,
          "max" : 217383281,
          "mean" : 19206350.975671,
          "stddev" : 14746559.506829,
          "N" : 18743
        },
        "bw_min" : 51200,
        "bw_max" : 307200,
        "bw_agg" : 100.000000,
        "bw_mean" : 213338.220490,
        "bw_dev" : 32109.470771,
        "bw_samples" : 898,
        "iops_min" : 50,
        "iops_max" : 300,
        "iops_mean" : 208.297327,
        "iops_stddev" : 31.371042,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90010,
      "usr_cpu" : 0.354405,
      "sys_cpu" : 0.162204,
      "ctx" : 19123,
      "majf" : 0,
      "minf" : 108,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.442903,
        "4" : 1.531483,
        "10" : 22.294557,
        "20" : 42.358591,
        "50" : 29.669157,
        "100" : 3.340448,
        "250" : 0.378869,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1609,
      "read_sectors" : 0,
      "write_sectors" : 59176,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 613,
      "in_queue" : 613,
      "util" : 0.779043,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1560,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 59176,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 64,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 850,
      "aggr_in_queue" : 897,
      "aggr_util" : 0.176584
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 1560,
      "read_sectors" : 0,
      "write_sectors" : 59176,
      "read_merges" : 0,
      "write_merges" : 64,
      "read_ticks" : 0,
      "write_ticks" : 850,
      "in_queue" : 897,
      "util" : 0.176584
    }
  ]
}
