{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740980073,
  "timestamp_ms" : 1740980073318,
  "time" : "Mon Mar  3 05:34:33 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-2",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740979983268,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19917701120,
        "io_kbytes" : 19450880,
        "bw_bytes" : 221300413,
        "bw" : 216113,
        "iops" : 211.015188,
        "runtime" : 90003,
        "total_ios" : 18992,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1310,
          "max" : 100298,
          "mean" : 9897.138848,
          "stddev" : 4408.412798,
          "N" : 18992
        },
        "clat_ns" : {
          "min" : 1294006,
          "max" : 230240269,
          "mean" : 18939520.634693,
          "stddev" : 15164410.982931,
          "N" : 18995,
          "percentile" : {
            "1.000000" : 2310144,
            "5.000000" : 5013504,
            "10.000000" : 6455296,
            "20.000000" : 8716288,
            "30.000000" : 10944512,
            "40.000000" : 12910592,
            "50.000000" : 15138816,
            "60.000000" : 17694720,
            "70.000000" : 20840448,
            "80.000000" : 25559040,
            "90.000000" : 34865152,
            "95.000000" : 45350912,
            "99.000000" : 78118912,
            "99.500000" : 100139008,
            "99.900000" : 147849216,
            "99.950000" : 164626432,
            "99.990000" : 210763776
          }
        },
        "lat_ns" : {
          "min" : 1301639,
          "max" : 230256330,
          "mean" : 18949417.666860,
          "stddev" : 15164425.880445,
          "N" : 18995
        },
        "bw_min" : 112640,
        "bw_max" : 330989,
        "bw_agg" : 100.000000,
        "bw_mean" : 216302.816258,
        "bw_dev" : 34687.809141,
        "bw_samples" : 898,
        "iops_min" : 110,
        "iops_max" : 323,
        "iops_mean" : 211.175947,
        "iops_stddev" : 33.884850,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.388880,
      "sys_cpu" : 0.177774,
      "ctx" : 19428,
      "majf" : 0,
      "minf" : 109,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.637110,
        "4" : 2.311500,
        "10" : 22.988627,
        "20" : 41.654381,
        "50" : 28.612047,
        "100" : 3.301390,
        "250" : 0.510741,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1609,
      "read_sectors" : 0,
      "write_sectors" : 59176,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 613,
      "in_queue" : 613,
      "util" : 0.779160,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1560,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 59176,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 64,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 850,
      "aggr_in_queue" : 897,
      "aggr_util" : 0.176603
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 1560,
      "read_sectors" : 0,
      "write_sectors" : 59176,
      "read_merges" : 0,
      "write_merges" : 64,
      "read_ticks" : 0,
      "write_ticks" : 850,
      "in_queue" : 897,
      "util" : 0.176603
    }
  ]
}
