--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765986541,
  "timestamp_ms" : 1765986541911,
  "time" : "Wed Dec 17 15:49:01 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765986481861,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 16320036864,
        "io_kbytes" : 15937536,
        "bw_bytes" : 271882798,
        "bw" : 265510,
        "iops" : 172.808450,
        "runtime" : 60026,
        "total_ios" : 10373,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2044,
          "max" : 51162,
          "mean" : 10142.315241,
          "stddev" : 3687.555811,
          "N" : 10373
        },
        "clat_ns" : {
          "min" : 851707,
          "max" : 133665962,
          "mean" : 23134965.565729,
          "stddev" : 21607806.394484,
          "N" : 10376,
          "percentile" : {
            "1.000000" : 1155072,
            "5.000000" : 1646592,
            "10.000000" : 4145152,
            "20.000000" : 6455296,
            "30.000000" : 8847360,
            "40.000000" : 11730944,
            "50.000000" : 15532032,
            "60.000000" : 20316160,
            "70.000000" : 27131904,
            "80.000000" : 38010880,
            "90.000000" : 54788096,
            "95.000000" : 69730304,
            "99.000000" : 95944704,
            "99.500000" : 104333312,
            "99.900000" : 119013376,
            "99.950000" : 124256256,
            "99.990000" : 131596288
          }
        },
        "lat_ns" : {
          "min" : 856163,
          "max" : 133679074,
          "mean" : 23145109.581342,
          "stddev" : 21607816.942737,
          "N" : 10376
        },
        "bw_min" : 92160,
        "bw_max" : 491520,
        "bw_agg" : 100.000000,
        "bw_mean" : 265606.949833,
        "bw_dev" : 59554.581239,
        "bw_samples" : 598,
        "iops_min" : 60,
        "iops_max" : 320,
        "iops_mean" : 172.876254,
        "iops_stddev" : 38.766683,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60025,
      "usr_cpu" : 0.288213,
      "sys_cpu" : 0.153269,
      "ctx" : 10361,
      "majf" : 0,
      "minf" : 16,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.086764
      },
      "latency_ms" : {
        "2" : 5.928854,
        "4" : 3.624795,
        "10" : 24.640895,
        "20" : 25.354285,
        "50" : 28.053601,
        "100" : 11.655259,
        "250" : 0.684469,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1008,
      "read_sectors" : 0,
      "write_sectors" : 30416,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 1957,
      "in_queue" : 1957,
      "util" : 2.268951,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 959,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 30416,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 54,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 2031,
      "aggr_in_queue" : 3784,
      "aggr_util" : 0.644315
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 959,
      "read_sectors" : 0,
      "write_sectors" : 30416,
      "read_merges" : 0,
      "write_merges" : 54,
      "read_ticks" : 0,
      "write_ticks" : 2031,
      "in_queue" : 3784,
      "util" : 0.644315
    }
  ]
}
