--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765991833,
  "timestamp_ms" : 1765991833456,
  "time" : "Wed Dec 17 17:17:13 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "5",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765991773306,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0"
      },
      "read" : {
        "io_bytes" : 14730919936,
        "io_kbytes" : 14385664,
        "bw_bytes" : 245404900,
        "bw" : 239653,
        "iops" : 468.006064,
        "runtime" : 60027,
        "total_ios" : 28093,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1887,
          "max" : 35830,
          "mean" : 7267.497775,
          "stddev" : 1946.265975,
          "N" : 28093
        },
        "clat_ns" : {
          "min" : 592126,
          "max" : 93232041,
          "mean" : 10674334.333096,
          "stddev" : 14051573.854685,
          "N" : 28097,
          "percentile" : {
            "1.000000" : 724992,
            "5.000000" : 864256,
            "10.000000" : 1875968,
            "20.000000" : 2932736,
            "30.000000" : 3719168,
            "40.000000" : 4620288,
            "50.000000" : 5734400,
            "60.000000" : 7307264,
            "70.000000" : 9502720,
            "80.000000" : 13303808,
            "90.000000" : 23724032,
            "95.000000" : 46399488,
            "99.000000" : 70778880,
            "99.500000" : 76021760,
            "99.900000" : 84410368,
            "99.950000" : 85458944,
            "99.990000" : 89653248
          }
        },
        "lat_ns" : {
          "min" : 601109,
          "max" : 93241262,
          "mean" : 10681601.768018,
          "stddev" : 14051575.039409,
          "N" : 28097
        },
        "bw_min" : 117760,
        "bw_max" : 394240,
        "bw_agg" : 100.000000,
        "bw_mean" : 239984.775920,
        "bw_dev" : 43597.699558,
        "bw_samples" : 598,
        "iops_min" : 230,
        "iops_max" : 770,
        "iops_mean" : 468.685619,
        "iops_stddev" : 85.123409,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60026,
      "usr_cpu" : 0.568087,
      "sys_cpu" : 0.274881,
      "ctx" : 27998,
      "majf" : 0,
      "minf" : 22,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 1.626740,
        "1000" : 5.770121
      },
      "latency_ms" : {
        "2" : 3.552486,
        "4" : 22.589257,
        "10" : 38.109138,
        "20" : 16.125013,
        "50" : 7.959278,
        "100" : 4.282206,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1099,
      "read_sectors" : 32,
      "write_sectors" : 12688,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 213,
      "in_queue" : 213,
      "util" : 1.258231,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1054,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 12688,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 45,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 195,
      "aggr_in_queue" : 244,
      "aggr_util" : 0.113622
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1054,
      "read_sectors" : 32,
      "write_sectors" : 12688,
      "read_merges" : 0,
      "write_merges" : 45,
      "read_ticks" : 0,
      "write_ticks" : 195,
      "in_queue" : 244,
      "util" : 0.113622
    }
  ]
}
