{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741938235,
  "timestamp_ms" : 1741938235216,
  "time" : "Fri Mar 14 07:43:55 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741938145065,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 20406337536,
        "io_kbytes" : 19928064,
        "bw_bytes" : 226656494,
        "bw" : 221344,
        "iops" : 216.123156,
        "runtime" : 90032,
        "total_ios" : 19458,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1809,
          "max" : 105655,
          "mean" : 9890.653407,
          "stddev" : 4512.304047,
          "N" : 19458
        },
        "clat_ns" : {
          "min" : 1353820,
          "max" : 205075730,
          "mean" : 18490555.066903,
          "stddev" : 14052784.313319,
          "N" : 19461,
          "percentile" : {
            "1.000000" : 2277376,
            "5.000000" : 5275648,
            "10.000000" : 6979584,
            "20.000000" : 9371648,
            "30.000000" : 11337728,
            "40.000000" : 13303808,
            "50.000000" : 15138816,
            "60.000000" : 17432576,
            "70.000000" : 20316160,
            "80.000000" : 24248320,
            "90.000000" : 32112640,
            "95.000000" : 42205184,
            "99.000000" : 78118912,
            "99.500000" : 93847552,
            "99.900000" : 123207680,
            "99.950000" : 139460608,
            "99.990000" : 187695104
          }
        },
        "lat_ns" : {
          "min" : 1360956,
          "max" : 205082670,
          "mean" : 18500445.514876,
          "stddev" : 14052841.959764,
          "N" : 19461
        },
        "bw_min" : 92160,
        "bw_max" : 348160,
        "bw_agg" : 100.000000,
        "bw_mean" : 221681.003341,
        "bw_dev" : 34884.023856,
        "bw_samples" : 898,
        "iops_min" : 90,
        "iops_max" : 340,
        "iops_mean" : 216.438753,
        "iops_stddev" : 34.070213,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90031,
      "usr_cpu" : 0.400973,
      "sys_cpu" : 0.179938,
      "ctx" : 20006,
      "majf" : 0,
      "minf" : 96,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.621852,
        "4" : 2.420598,
        "10" : 20.187070,
        "20" : 46.186658,
        "50" : 27.042862,
        "100" : 3.206907,
        "250" : 0.349471,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1552,
      "read_sectors" : 0,
      "write_sectors" : 36856,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 422,
      "in_queue" : 422,
      "util" : 0.675867,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1511,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 36856,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 50,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 505,
      "aggr_in_queue" : 553,
      "aggr_util" : 0.125783
    },
    {
      "name" : "sdb",
      "read_ios" : 2,
      "write_ios" : 1511,
      "read_sectors" : 64,
      "write_sectors" : 36856,
      "read_merges" : 0,
      "write_merges" : 50,
      "read_ticks" : 1,
      "write_ticks" : 505,
      "in_queue" : 553,
      "util" : 0.125783
    }
  ]
}
