{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741938235,
  "timestamp_ms" : 1741938235123,
  "time" : "Fri Mar 14 07:43:55 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-2",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741938145072,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19746783232,
        "io_kbytes" : 19283968,
        "bw_bytes" : 219372140,
        "bw" : 214230,
        "iops" : 209.176248,
        "runtime" : 90015,
        "total_ios" : 18829,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1432,
          "max" : 118161,
          "mean" : 9869.310957,
          "stddev" : 4569.540636,
          "N" : 18829
        },
        "clat_ns" : {
          "min" : 1477376,
          "max" : 248899929,
          "mean" : 19108339.229769,
          "stddev" : 14612921.252533,
          "N" : 18832,
          "percentile" : {
            "1.000000" : 2572288,
            "5.000000" : 5734400,
            "10.000000" : 7372800,
            "20.000000" : 9633792,
            "30.000000" : 11599872,
            "40.000000" : 13565952,
            "50.000000" : 15663104,
            "60.000000" : 17956864,
            "70.000000" : 20840448,
            "80.000000" : 25034752,
            "90.000000" : 33161216,
            "95.000000" : 43778048,
            "99.000000" : 81264640,
            "99.500000" : 95944704,
            "99.900000" : 132644864,
            "99.950000" : 152043520,
            "99.990000" : 225443840
          }
        },
        "lat_ns" : {
          "min" : 1493355,
          "max" : 248931107,
          "mean" : 19118208.356308,
          "stddev" : 14612935.081208,
          "N" : 18832
        },
        "bw_min" : 61440,
        "bw_max" : 351676,
        "bw_agg" : 100.000000,
        "bw_mean" : 214405.658129,
        "bw_dev" : 33424.732373,
        "bw_samples" : 898,
        "iops_min" : 60,
        "iops_max" : 343,
        "iops_mean" : 209.338530,
        "iops_stddev" : 32.651962,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90014,
      "usr_cpu" : 0.378830,
      "sys_cpu" : 0.177750,
      "ctx" : 19370,
      "majf" : 0,
      "minf" : 118,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.361145,
        "4" : 1.896011,
        "10" : 19.390302,
        "20" : 45.674226,
        "50" : 29.045621,
        "100" : 3.229062,
        "250" : 0.419566,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1552,
      "read_sectors" : 0,
      "write_sectors" : 36856,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 422,
      "in_queue" : 422,
      "util" : 0.675811,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1511,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 36856,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 50,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 505,
      "aggr_in_queue" : 553,
      "aggr_util" : 0.125790
    },
    {
      "name" : "sdb",
      "read_ios" : 2,
      "write_ios" : 1511,
      "read_sectors" : 64,
      "write_sectors" : 36856,
      "read_merges" : 0,
      "write_merges" : 50,
      "read_ticks" : 1,
      "write_ticks" : 505,
      "in_queue" : 553,
      "util" : 0.125790
    }
  ]
}
