{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741938235,
  "timestamp_ms" : 1741938235129,
  "time" : "Fri Mar 14 07:43:55 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741938145078,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19787677696,
        "io_kbytes" : 19323904,
        "bw_bytes" : 219824005,
        "bw" : 214671,
        "iops" : 209.607181,
        "runtime" : 90016,
        "total_ios" : 18868,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1595,
          "max" : 144309,
          "mean" : 9575.949120,
          "stddev" : 4446.629746,
          "N" : 18868
        },
        "clat_ns" : {
          "min" : 1486780,
          "max" : 202165830,
          "mean" : 19067880.153940,
          "stddev" : 14294303.302047,
          "N" : 18871,
          "percentile" : {
            "1.000000" : 2768896,
            "5.000000" : 5734400,
            "10.000000" : 7438336,
            "20.000000" : 9764864,
            "30.000000" : 11862016,
            "40.000000" : 13828096,
            "50.000000" : 15663104,
            "60.000000" : 17956864,
            "70.000000" : 20840448,
            "80.000000" : 24772608,
            "90.000000" : 32636928,
            "95.000000" : 43253760,
            "99.000000" : 79167488,
            "99.500000" : 96993280,
            "99.900000" : 129499136,
            "99.950000" : 143654912,
            "99.990000" : 170917888
          }
        },
        "lat_ns" : {
          "min" : 1489377,
          "max" : 202174269,
          "mean" : 19077455.946373,
          "stddev" : 14294307.700838,
          "N" : 18871
        },
        "bw_min" : 72404,
        "bw_max" : 327680,
        "bw_agg" : 100.000000,
        "bw_mean" : 214855.036748,
        "bw_dev" : 33145.467855,
        "bw_samples" : 898,
        "iops_min" : 70,
        "iops_max" : 320,
        "iops_mean" : 209.777283,
        "iops_stddev" : 32.375229,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90015,
      "usr_cpu" : 0.362162,
      "sys_cpu" : 0.182192,
      "ctx" : 19415,
      "majf" : 0,
      "minf" : 123,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.381598,
        "4" : 1.727793,
        "10" : 18.772525,
        "20" : 46.777613,
        "50" : 28.709985,
        "100" : 3.206487,
        "250" : 0.439898,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1552,
      "read_sectors" : 0,
      "write_sectors" : 36856,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 422,
      "in_queue" : 422,
      "util" : 0.675828,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1511,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 36856,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 50,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 505,
      "aggr_in_queue" : 553,
      "aggr_util" : 0.125789
    },
    {
      "name" : "sdb",
      "read_ios" : 2,
      "write_ios" : 1511,
      "read_sectors" : 64,
      "write_sectors" : 36856,
      "read_merges" : 0,
      "write_merges" : 50,
      "read_ticks" : 1,
      "write_ticks" : 505,
      "in_queue" : 553,
      "util" : 0.125789
    }
  ]
}
