{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741938235,
  "timestamp_ms" : 1741938235207,
  "time" : "Fri Mar 14 07:43:55 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741938145055,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 20186136576,
        "io_kbytes" : 19713024,
        "bw_bytes" : 224253030,
        "bw" : 218997,
        "iops" : 213.831028,
        "runtime" : 90015,
        "total_ios" : 19248,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1322,
          "max" : 74294,
          "mean" : 9651.860609,
          "stddev" : 4405.605762,
          "N" : 19248
        },
        "clat_ns" : {
          "min" : 1351364,
          "max" : 231851745,
          "mean" : 18692356.616851,
          "stddev" : 14544171.549546,
          "N" : 19251,
          "percentile" : {
            "1.000000" : 2113536,
            "5.000000" : 4882432,
            "10.000000" : 6848512,
            "20.000000" : 9240576,
            "30.000000" : 11337728,
            "40.000000" : 13303808,
            "50.000000" : 15400960,
            "60.000000" : 17694720,
            "70.000000" : 20578304,
            "80.000000" : 24772608,
            "90.000000" : 32636928,
            "95.000000" : 43253760,
            "99.000000" : 79167488,
            "99.500000" : 95944704,
            "99.900000" : 135266304,
            "99.950000" : 152043520,
            "99.990000" : 225443840
          }
        },
        "lat_ns" : {
          "min" : 1360070,
          "max" : 231860922,
          "mean" : 18702008.708379,
          "stddev" : 14544244.880872,
          "N" : 19251
        },
        "bw_min" : 72404,
        "bw_max" : 337920,
        "bw_agg" : 100.000000,
        "bw_mean" : 219156.959911,
        "bw_dev" : 35575.226211,
        "bw_samples" : 898,
        "iops_min" : 70,
        "iops_max" : 330,
        "iops_mean" : 213.981069,
        "iops_stddev" : 34.752616,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90014,
      "usr_cpu" : 0.355500,
      "sys_cpu" : 0.208856,
      "ctx" : 19831,
      "majf" : 0,
      "minf" : 89,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.768911,
        "4" : 2.706775,
        "10" : 19.752702,
        "20" : 45.095594,
        "50" : 28.257481,
        "100" : 3.002909,
        "250" : 0.431214,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1552,
      "read_sectors" : 0,
      "write_sectors" : 36856,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 422,
      "in_queue" : 422,
      "util" : 0.675867,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1511,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 36856,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 50,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 505,
      "aggr_in_queue" : 553,
      "aggr_util" : 0.125783
    },
    {
      "name" : "sdb",
      "read_ios" : 2,
      "write_ios" : 1511,
      "read_sectors" : 64,
      "write_sectors" : 36856,
      "read_merges" : 0,
      "write_merges" : 50,
      "read_ticks" : 1,
      "write_ticks" : 505,
      "in_queue" : 553,
      "util" : 0.125783
    }
  ]
}
