--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766102791,
  "timestamp_ms" : 1766102791090,
  "time" : "Fri Dec 19 00:06:31 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766102731039,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-10/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-10/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-10/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 25401753600,
        "io_kbytes" : 24806400,
        "bw_bytes" : 423320227,
        "bw" : 413398,
        "iops" : 269.123088,
        "runtime" : 60006,
        "total_ios" : 16149,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1972,
          "max" : 49194,
          "mean" : 7113.619667,
          "stddev" : 2604.414984,
          "N" : 16149
        },
        "clat_ns" : {
          "min" : 861259,
          "max" : 37924742,
          "mean" : 7421691.125697,
          "stddev" : 4592298.137364,
          "N" : 16150,
          "percentile" : {
            "1.000000" : 1019904,
            "5.000000" : 1138688,
            "10.000000" : 1220608,
            "20.000000" : 1744896,
            "30.000000" : 5603328,
            "40.000000" : 6324224,
            "50.000000" : 7045120,
            "60.000000" : 8028160,
            "70.000000" : 9371648,
            "80.000000" : 10944512,
            "90.000000" : 13303808,
            "95.000000" : 15532032,
            "99.000000" : 20316160,
            "99.500000" : 22675456,
            "99.900000" : 26869760,
            "99.950000" : 28704768,
            "99.990000" : 33816576
          }
        },
        "lat_ns" : {
          "min" : 865104,
          "max" : 37929493,
          "mean" : 7428804.798019,
          "stddev" : 4592335.608740,
          "N" : 16150
        },
        "bw_min" : 291840,
        "bw_max" : 614400,
        "bw_agg" : 100.000000,
        "bw_mean" : 413791.799331,
        "bw_dev" : 62600.986738,
        "bw_samples" : 598,
        "iops_min" : 190,
        "iops_max" : 400,
        "iops_mean" : 269.349498,
        "iops_stddev" : 40.749592,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60005,
      "usr_cpu" : 0.308308,
      "sys_cpu" : 0.174985,
      "ctx" : 16121,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.637810
      },
      "latency_ms" : {
        "2" : 19.827853,
        "4" : 2.749396,
        "10" : 51.433525,
        "20" : 24.218218,
        "50" : 1.139389,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1137,
      "read_sectors" : 0,
      "write_sectors" : 41816,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 313,
      "in_queue" : 313,
      "util" : 0.323608,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1100,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 41816,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 46,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 369,
      "aggr_in_queue" : 397,
      "aggr_util" : 0.132379
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1100,
      "read_sectors" : 0,
      "write_sectors" : 41816,
      "read_merges" : 0,
      "write_merges" : 46,
      "read_ticks" : 0,
      "write_ticks" : 369,
      "in_queue" : 397,
      "util" : 0.132379
    }
  ]
}
