--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766049013,
  "timestamp_ms" : 1766049013637,
  "time" : "Thu Dec 18 09:10:13 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766048953587,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 24692654080,
        "io_kbytes" : 24113920,
        "bw_bytes" : 411530516,
        "bw" : 401885,
        "iops" : 313.972868,
        "runtime" : 60002,
        "total_ios" : 18839,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2539,
          "max" : 46421,
          "mean" : 6477.776793,
          "stddev" : 1393.671951,
          "N" : 18839
        },
        "clat_ns" : {
          "min" : 717947,
          "max" : 10178055,
          "mean" : 3176263.700621,
          "stddev" : 1232797.998312,
          "N" : 18839,
          "percentile" : {
            "1.000000" : 823296,
            "5.000000" : 905216,
            "10.000000" : 995328,
            "20.000000" : 2572288,
            "30.000000" : 2867200,
            "40.000000" : 3031040,
            "50.000000" : 3227648,
            "60.000000" : 3424256,
            "70.000000" : 3751936,
            "80.000000" : 4145152,
            "90.000000" : 4554752,
            "95.000000" : 5013504,
            "99.000000" : 6062080,
            "99.500000" : 6455296,
            "99.900000" : 7831552,
            "99.950000" : 8159232,
            "99.990000" : 9502720
          }
        },
        "lat_ns" : {
          "min" : 724472,
          "max" : 10181791,
          "mean" : 3182741.477414,
          "stddev" : 1232823.061384,
          "N" : 18839
        },
        "bw_min" : 307200,
        "bw_max" : 499200,
        "bw_agg" : 100.000000,
        "bw_mean" : 402115.066890,
        "bw_dev" : 29101.032384,
        "bw_samples" : 598,
        "iops_min" : 240,
        "iops_max" : 390,
        "iops_mean" : 314.122074,
        "iops_stddev" : 22.753360,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.348328,
      "sys_cpu" : 0.166664,
      "ctx" : 18840,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.058390,
        "1000" : 10.080153
      },
      "latency_ms" : {
        "2" : 6.916503,
        "4" : 59.413982,
        "10" : 23.525665,
        "20" : 0.010000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1037,
      "read_sectors" : 0,
      "write_sectors" : 10888,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 108,
      "in_queue" : 108,
      "util" : 0.076208,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 980,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 10888,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 57,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 112,
      "aggr_in_queue" : 138,
      "aggr_util" : 0.072439
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 980,
      "read_sectors" : 0,
      "write_sectors" : 10888,
      "read_merges" : 0,
      "write_merges" : 57,
      "read_ticks" : 0,
      "write_ticks" : 112,
      "in_queue" : 138,
      "util" : 0.072439
    }
  ]
}
