{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1743583362,
  "timestamp_ms" : 1743583362012,
  "time" : "Wed Apr  2 08:42:42 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-10",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.10",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.10",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.10",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1743583271913,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 35584475136,
        "io_kbytes" : 34750464,
        "bw_bytes" : 395365485,
        "bw" : 386099,
        "iops" : 377.038798,
        "runtime" : 90004,
        "total_ios" : 33935,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1236,
          "max" : 83331,
          "mean" : 10309.519169,
          "stddev" : 3980.997198,
          "N" : 33935
        },
        "clat_ns" : {
          "min" : 1675044,
          "max" : 88224974,
          "mean" : 5290600.025106,
          "stddev" : 2060245.197786,
          "N" : 33936,
          "percentile" : {
            "1.000000" : 2703360,
            "5.000000" : 3194880,
            "10.000000" : 3489792,
            "20.000000" : 3915776,
            "30.000000" : 4227072,
            "40.000000" : 4554752,
            "50.000000" : 4947968,
            "60.000000" : 5275648,
            "70.000000" : 5734400,
            "80.000000" : 6324224,
            "90.000000" : 7307264,
            "95.000000" : 8355840,
            "99.000000" : 12648448,
            "99.500000" : 15925248,
            "99.900000" : 22413312,
            "99.950000" : 23199744,
            "99.990000" : 26869760
          }
        },
        "lat_ns" : {
          "min" : 1681765,
          "max" : 88233715,
          "mean" : 5300909.666254,
          "stddev" : 2060295.847845,
          "N" : 33936
        },
        "bw_min" : 153600,
        "bw_max" : 481280,
        "bw_agg" : 100.000000,
        "bw_mean" : 386603.632517,
        "bw_dev" : 32965.418112,
        "bw_samples" : 898,
        "iops_min" : 150,
        "iops_max" : 470,
        "iops_mean" : 377.515590,
        "iops_stddev" : 32.185365,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90003,
      "usr_cpu" : 0.676644,
      "sys_cpu" : 0.253325,
      "ctx" : 33804,
      "majf" : 1,
      "minf" : 36,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.032415,
        "4" : 22.366288,
        "10" : 75.526742,
        "20" : 1.809341,
        "50" : 0.262266,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 112721,
      "write_ios" : 90,
      "read_sectors" : 2475792,
      "write_sectors" : 1080,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 22017,
      "write_ticks" : 6,
      "in_queue" : 22023,
      "util" : 24.974786,
      "aggr_read_ios" : 112093,
      "aggr_write_ios" : 1495,
      "aggr_read_sectors" : 2495826,
      "aggr_write_sectors" : 22304,
      "aggr_read_merges" : 1446,
      "aggr_write_merge" : 765,
      "aggr_read_ticks" : 21706,
      "aggr_write_ticks" : 234,
      "aggr_in_queue" : 21940,
      "aggr_util" : 25.265955
    },
    {
      "name" : "sda",
      "read_ios" : 112093,
      "write_ios" : 1495,
      "read_sectors" : 2495826,
      "write_sectors" : 22304,
      "read_merges" : 1446,
      "write_merges" : 765,
      "read_ticks" : 21706,
      "write_ticks" : 234,
      "in_queue" : 21940,
      "util" : 25.265955
    }
  ]
}
