{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744439783,
  "timestamp_ms" : 1744439783032,
  "time" : "Sat Apr 12 06:36:23 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-1",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744439692980,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 35726032896,
        "io_kbytes" : 34888704,
        "bw_bytes" : 396951510,
        "bw" : 387647,
        "iops" : 378.551349,
        "runtime" : 90001,
        "total_ios" : 34070,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1187,
          "max" : 67963,
          "mean" : 10271.830408,
          "stddev" : 3888.576246,
          "N" : 34070
        },
        "clat_ns" : {
          "min" : 1682044,
          "max" : 74850741,
          "mean" : 5269411.683279,
          "stddev" : 2159913.885708,
          "N" : 34071,
          "percentile" : {
            "1.000000" : 2637824,
            "5.000000" : 3096576,
            "10.000000" : 3391488,
            "20.000000" : 3817472,
            "30.000000" : 4145152,
            "40.000000" : 4489216,
            "50.000000" : 4816896,
            "60.000000" : 5210112,
            "70.000000" : 5668864,
            "80.000000" : 6324224,
            "90.000000" : 7438336,
            "95.000000" : 8716288,
            "99.000000" : 13041664,
            "99.500000" : 15794176,
            "99.900000" : 22937600,
            "99.950000" : 27394048,
            "99.990000" : 38535168
          }
        },
        "lat_ns" : {
          "min" : 1685449,
          "max" : 74856553,
          "mean" : 5279683.574477,
          "stddev" : 2159938.554294,
          "N" : 34071
        },
        "bw_min" : 204800,
        "bw_max" : 460800,
        "bw_agg" : 100.000000,
        "bw_mean" : 387977.563474,
        "bw_dev" : 33749.577535,
        "bw_samples" : 898,
        "iops_min" : 200,
        "iops_max" : 450,
        "iops_mean" : 378.850780,
        "iops_stddev" : 32.979234,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90000,
      "usr_cpu" : 0.671111,
      "sys_cpu" : 0.261111,
      "ctx" : 33928,
      "majf" : 0,
      "minf" : 11,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.035222,
        "4" : 25.441738,
        "10" : 71.608453,
        "20" : 2.709128,
        "50" : 0.205459,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 2,
      "write_ios" : 71,
      "read_sectors" : 104,
      "write_sectors" : 744,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.012502,
      "aggr_read_ios" : 59,
      "aggr_write_ios" : 1531,
      "aggr_read_sectors" : 4616,
      "aggr_write_sectors" : 39536,
      "aggr_read_merges" : 1,
      "aggr_write_merge" : 127,
      "aggr_read_ticks" : 23,
      "aggr_write_ticks" : 362,
      "aggr_in_queue" : 385,
      "aggr_util" : 0.324153
    },
    {
      "name" : "sda",
      "read_ios" : 59,
      "write_ios" : 1531,
      "read_sectors" : 4616,
      "write_sectors" : 39536,
      "read_merges" : 1,
      "write_merges" : 127,
      "read_ticks" : 23,
      "write_ticks" : 362,
      "in_queue" : 385,
      "util" : 0.324153
    }
  ]
}
