--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766078386,
  "timestamp_ms" : 1766078386088,
  "time" : "Thu Dec 18 17:19:46 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766078326038,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 16635658240,
        "io_kbytes" : 16245760,
        "bw_bytes" : 277242487,
        "bw" : 270744,
        "iops" : 528.764749,
        "runtime" : 60004,
        "total_ios" : 31728,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1502,
          "max" : 38786,
          "mean" : 6787.011851,
          "stddev" : 1881.238492,
          "N" : 31728
        },
        "clat_ns" : {
          "min" : 517537,
          "max" : 70444691,
          "mean" : 5664731.457832,
          "stddev" : 5178000.443342,
          "N" : 31730,
          "percentile" : {
            "1.000000" : 593920,
            "5.000000" : 659456,
            "10.000000" : 708608,
            "20.000000" : 847872,
            "30.000000" : 2834432,
            "40.000000" : 3391488,
            "50.000000" : 4423680,
            "60.000000" : 5472256,
            "70.000000" : 6717440,
            "80.000000" : 8585216,
            "90.000000" : 12124160,
            "95.000000" : 15925248,
            "99.000000" : 24772608,
            "99.500000" : 28180480,
            "99.900000" : 35913728,
            "99.950000" : 38535168,
            "99.990000" : 44302336
          }
        },
        "lat_ns" : {
          "min" : 522161,
          "max" : 70452140,
          "mean" : 5671518.474882,
          "stddev" : 5178004.594681,
          "N" : 31730
        },
        "bw_min" : 153600,
        "bw_max" : 378880,
        "bw_agg" : 100.000000,
        "bw_mean" : 270964.633779,
        "bw_dev" : 37522.282053,
        "bw_samples" : 598,
        "iops_min" : 300,
        "iops_max" : 740,
        "iops_mean" : 529.177258,
        "iops_stddev" : 73.286286,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60003,
      "usr_cpu" : 0.569972,
      "sys_cpu" : 0.309985,
      "ctx" : 31650,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 13.899395,
        "1000" : 8.553959
      },
      "latency_ms" : {
        "2" : 1.534922,
        "4" : 21.917549,
        "10" : 39.031770,
        "20" : 12.733232,
        "50" : 2.329173,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1062,
      "read_sectors" : 0,
      "write_sectors" : 34176,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 303,
      "in_queue" : 303,
      "util" : 0.127447,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1025,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 34176,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 47,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 423,
      "aggr_in_queue" : 453,
      "aggr_util" : 0.121141
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1025,
      "read_sectors" : 0,
      "write_sectors" : 34176,
      "read_merges" : 0,
      "write_merges" : 47,
      "read_ticks" : 0,
      "write_ticks" : 423,
      "in_queue" : 453,
      "util" : 0.121141
    }
  ]
}
