--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765987271,
  "timestamp_ms" : 1765987271994,
  "time" : "Wed Dec 17 16:01:11 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "2097152",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765987211943,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 22921871360,
        "io_kbytes" : 22384640,
        "bw_bytes" : 381999356,
        "bw" : 373046,
        "iops" : 182.134822,
        "runtime" : 60005,
        "total_ios" : 10929,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2059,
          "max" : 47090,
          "mean" : 10147.489432,
          "stddev" : 3401.832331,
          "N" : 10929
        },
        "clat_ns" : {
          "min" : 993343,
          "max" : 45065821,
          "mean" : 10966595.642360,
          "stddev" : 6691289.783834,
          "N" : 10930,
          "percentile" : {
            "1.000000" : 1171456,
            "5.000000" : 1368064,
            "10.000000" : 1613824,
            "20.000000" : 5013504,
            "30.000000" : 7307264,
            "40.000000" : 8978432,
            "50.000000" : 10551296,
            "60.000000" : 12124160,
            "70.000000" : 13959168,
            "80.000000" : 16056320,
            "90.000000" : 19529728,
            "95.000000" : 22937600,
            "99.000000" : 29753344,
            "99.500000" : 32636928,
            "99.900000" : 39059456,
            "99.950000" : 40632320,
            "99.990000" : 44302336
          }
        },
        "lat_ns" : {
          "min" : 1002309,
          "max" : 45081638,
          "mean" : 10976743.134675,
          "stddev" : 6691224.431820,
          "N" : 10930
        },
        "bw_min" : 225280,
        "bw_max" : 573440,
        "bw_agg" : 100.000000,
        "bw_mean" : 373406.102007,
        "bw_dev" : 53651.740090,
        "bw_samples" : 598,
        "iops_min" : 110,
        "iops_max" : 280,
        "iops_mean" : 182.279264,
        "iops_stddev" : 26.210345,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60004,
      "usr_cpu" : 0.323312,
      "sys_cpu" : 0.144990,
      "ctx" : 10905,
      "majf" : 0,
      "minf" : 36,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.018300
      },
      "latency_ms" : {
        "2" : 13.953701,
        "4" : 2.626041,
        "10" : 30.048495,
        "20" : 44.148595,
        "50" : 9.214018,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 903,
      "read_sectors" : 0,
      "write_sectors" : 10656,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 9516,
      "in_queue" : 9516,
      "util" : 12.387556,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 850,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 10688,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 59,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 18865,
      "aggr_in_queue" : 28270,
      "aggr_util" : 5.341576
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 850,
      "read_sectors" : 0,
      "write_sectors" : 10688,
      "read_merges" : 0,
      "write_merges" : 59,
      "read_ticks" : 0,
      "write_ticks" : 18865,
      "in_queue" : 28270,
      "util" : 5.341576
    }
  ]
}
