--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766033732,
  "timestamp_ms" : 1766033732344,
  "time" : "Thu Dec 18 04:55:32 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766033672294,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 18131451904,
        "io_kbytes" : 17706496,
        "bw_bytes" : 302180792,
        "bw" : 295098,
        "iops" : 576.364121,
        "runtime" : 60002,
        "total_ios" : 34583,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1810,
          "max" : 29180,
          "mean" : 5432.892201,
          "stddev" : 1209.393928,
          "N" : 34583
        },
        "clat_ns" : {
          "min" : 454455,
          "max" : 6381447,
          "mean" : 1728020.234826,
          "stddev" : 877728.625190,
          "N" : 34583,
          "percentile" : {
            "1.000000" : 501760,
            "5.000000" : 536576,
            "10.000000" : 561152,
            "20.000000" : 618496,
            "30.000000" : 700416,
            "40.000000" : 1892352,
            "50.000000" : 2088960,
            "60.000000" : 2146304,
            "70.000000" : 2179072,
            "80.000000" : 2277376,
            "90.000000" : 2670592,
            "95.000000" : 3096576,
            "99.000000" : 3719168,
            "99.500000" : 4079616,
            "99.900000" : 4816896,
            "99.950000" : 5079040,
            "99.990000" : 5603328
          }
        },
        "lat_ns" : {
          "min" : 459544,
          "max" : 6386693,
          "mean" : 1733453.127028,
          "stddev" : 877752.443236,
          "N" : 34583
        },
        "bw_min" : 225280,
        "bw_max" : 404480,
        "bw_agg" : 100.000000,
        "bw_mean" : 295426.812709,
        "bw_dev" : 36163.856569,
        "bw_samples" : 598,
        "iops_min" : 440,
        "iops_max" : 790,
        "iops_mean" : 576.961538,
        "iops_stddev" : 70.622076,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.503325,
      "sys_cpu" : 0.261662,
      "ctx" : 34601,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.954226,
        "750" : 30.717405,
        "1000" : 0.884828
      },
      "latency_ms" : {
        "2" : 10.224677,
        "4" : 56.652112,
        "10" : 0.566752,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 259,
      "write_ios" : 1071,
      "read_sectors" : 128424,
      "write_sectors" : 67656,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 233,
      "write_ticks" : 400,
      "in_queue" : 633,
      "util" : 0.439802,
      "aggr_read_ios" : 259,
      "aggr_write_ios" : 1062,
      "aggr_read_sectors" : 128424,
      "aggr_write_sectors" : 67656,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 33,
      "aggr_read_ticks" : 220,
      "aggr_write_ticks" : 605,
      "aggr_in_queue" : 853,
      "aggr_util" : 0.429705
    },
    {
      "name" : "sdc",
      "read_ios" : 259,
      "write_ios" : 1062,
      "read_sectors" : 128424,
      "write_sectors" : 67656,
      "read_merges" : 0,
      "write_merges" : 33,
      "read_ticks" : 220,
      "write_ticks" : 605,
      "in_queue" : 853,
      "util" : 0.429705
    }
  ]
}
