{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739762124,
  "timestamp_ms" : 1739762124509,
  "time" : "Mon Feb 17 03:15:24 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-2",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739762034458,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 20364394496,
        "io_kbytes" : 19887104,
        "bw_bytes" : 226250938,
        "bw" : 220948,
        "iops" : 215.736379,
        "runtime" : 90008,
        "total_ios" : 19418,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1607,
          "max" : 58321,
          "mean" : 8865.538315,
          "stddev" : 3455.308560,
          "N" : 19418
        },
        "clat_ns" : {
          "min" : 1238275,
          "max" : 367231698,
          "mean" : 18527361.207816,
          "stddev" : 15546831.503878,
          "N" : 19421,
          "percentile" : {
            "1.000000" : 2244608,
            "5.000000" : 4947968,
            "10.000000" : 6717440,
            "20.000000" : 8978432,
            "30.000000" : 10682368,
            "40.000000" : 12517376,
            "50.000000" : 14614528,
            "60.000000" : 17170432,
            "70.000000" : 20054016,
            "80.000000" : 24772608,
            "90.000000" : 33816576,
            "95.000000" : 44302336,
            "99.000000" : 76021760,
            "99.500000" : 99090432,
            "99.900000" : 162529280,
            "99.950000" : 214958080,
            "99.990000" : 270532608
          }
        },
        "lat_ns" : {
          "min" : 1243344,
          "max" : 367243100,
          "mean" : 18536227.037794,
          "stddev" : 15546860.547529,
          "N" : 19421
        },
        "bw_min" : 103434,
        "bw_max" : 327680,
        "bw_agg" : 100.000000,
        "bw_mean" : 221084.112472,
        "bw_dev" : 36530.670204,
        "bw_samples" : 898,
        "iops_min" : 101,
        "iops_max" : 320,
        "iops_mean" : 215.856347,
        "iops_stddev" : 35.675305,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90007,
      "usr_cpu" : 0.355528,
      "sys_cpu" : 0.178875,
      "ctx" : 19454,
      "majf" : 0,
      "minf" : 131,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.643733,
        "4" : 2.569781,
        "10" : 22.190751,
        "20" : 44.206406,
        "50" : 26.871974,
        "100" : 3.059017,
        "250" : 0.453188,
        "500" : 0.020599,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1590,
      "read_sectors" : 0,
      "write_sectors" : 58896,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 624,
      "in_queue" : 624,
      "util" : 0.881659,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1556,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 58968,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 57,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 900,
      "aggr_in_queue" : 946,
      "aggr_util" : 0.154941
    },
    {
      "name" : "sda",
      "read_ios" : 0,
      "write_ios" : 1556,
      "read_sectors" : 0,
      "write_sectors" : 58968,
      "read_merges" : 0,
      "write_merges" : 57,
      "read_ticks" : 0,
      "write_ticks" : 900,
      "in_queue" : 946,
      "util" : 0.154941
    }
  ]
}
