{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739762124,
  "timestamp_ms" : 1739762124495,
  "time" : "Mon Feb 17 03:15:24 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739762034445,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19920846848,
        "io_kbytes" : 19453952,
        "bw_bytes" : 221288649,
        "bw" : 216102,
        "iops" : 211.003977,
        "runtime" : 90022,
        "total_ios" : 18995,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1525,
          "max" : 83402,
          "mean" : 8850.515293,
          "stddev" : 3444.259391,
          "N" : 18995
        },
        "clat_ns" : {
          "min" : 1437020,
          "max" : 297553302,
          "mean" : 18942670.388093,
          "stddev" : 15321522.845200,
          "N" : 18998,
          "percentile" : {
            "1.000000" : 2670592,
            "5.000000" : 5537792,
            "10.000000" : 7241728,
            "20.000000" : 9371648,
            "30.000000" : 11075584,
            "40.000000" : 12910592,
            "50.000000" : 15138816,
            "60.000000" : 17694720,
            "70.000000" : 20578304,
            "80.000000" : 25034752,
            "90.000000" : 33816576,
            "95.000000" : 44826624,
            "99.000000" : 79167488,
            "99.500000" : 99090432,
            "99.900000" : 160432128,
            "99.950000" : 183500800,
            "99.990000" : 287309824
          }
        },
        "lat_ns" : {
          "min" : 1444022,
          "max" : 297562472,
          "mean" : 18951520.840773,
          "stddev" : 15321525.236308,
          "N" : 18998
        },
        "bw_min" : 92160,
        "bw_max" : 327680,
        "bw_agg" : 100.000000,
        "bw_mean" : 216362.185969,
        "bw_dev" : 35117.631871,
        "bw_samples" : 898,
        "iops_min" : 90,
        "iops_max" : 320,
        "iops_mean" : 211.255011,
        "iops_stddev" : 34.298197,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90021,
      "usr_cpu" : 0.341032,
      "sys_cpu" : 0.176625,
      "ctx" : 19032,
      "majf" : 0,
      "minf" : 133,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.473809,
        "4" : 1.642538,
        "10" : 21.621479,
        "20" : 44.359042,
        "50" : 28.360095,
        "100" : 3.079758,
        "250" : 0.468544,
        "500" : 0.010529,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1590,
      "read_sectors" : 0,
      "write_sectors" : 58896,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 624,
      "in_queue" : 624,
      "util" : 0.881645,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1552,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 58896,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 57,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 899,
      "aggr_in_queue" : 945,
      "aggr_util" : 0.154946
    },
    {
      "name" : "sda",
      "read_ios" : 0,
      "write_ios" : 1552,
      "read_sectors" : 0,
      "write_sectors" : 58896,
      "read_merges" : 0,
      "write_merges" : 57,
      "read_ticks" : 0,
      "write_ticks" : 899,
      "in_queue" : 945,
      "util" : 0.154946
    }
  ]
}
