--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766031472,
  "timestamp_ms" : 1766031472194,
  "time" : "Thu Dec 18 04:17:52 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "262144",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-256krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766031412143,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-256krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 17310416896,
        "io_kbytes" : 16904704,
        "bw_bytes" : 288502139,
        "bw" : 281740,
        "iops" : 1100.548324,
        "runtime" : 60001,
        "total_ios" : 66034,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1671,
          "max" : 29463,
          "mean" : 4110.164218,
          "stddev" : 1215.990146,
          "N" : 66034
        },
        "clat_ns" : {
          "min" : 363184,
          "max" : 4746420,
          "mean" : 903295.634567,
          "stddev" : 429355.650236,
          "N" : 66034,
          "percentile" : {
            "1.000000" : 407552,
            "5.000000" : 436224,
            "10.000000" : 452608,
            "20.000000" : 481280,
            "30.000000" : 505856,
            "40.000000" : 536576,
            "50.000000" : 880640,
            "60.000000" : 1187840,
            "70.000000" : 1302528,
            "80.000000" : 1351680,
            "90.000000" : 1417216,
            "95.000000" : 1466368,
            "99.000000" : 1810432,
            "99.500000" : 1892352,
            "99.900000" : 2023424,
            "99.950000" : 2072576,
            "99.990000" : 3850240
          }
        },
        "lat_ns" : {
          "min" : 367099,
          "max" : 4751266,
          "mean" : 907405.798785,
          "stddev" : 429418.141861,
          "N" : 66034
        },
        "bw_min" : 192000,
        "bw_max" : 376320,
        "bw_agg" : 100.000000,
        "bw_mean" : 281830.214047,
        "bw_dev" : 53701.786702,
        "bw_samples" : 598,
        "iops_min" : 750,
        "iops_max" : 1470,
        "iops_mean" : 1100.904682,
        "iops_stddev" : 209.760985,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.723333,
      "sys_cpu" : 0.461667,
      "ctx" : 66045,
      "majf" : 0,
      "minf" : 14,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 27.382863,
        "750" : 22.467214,
        "1000" : 3.754127
      },
      "latency_ms" : {
        "2" : 46.280704,
        "4" : 0.106006,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 3,
      "write_ios" : 1019,
      "read_sectors" : 368,
      "write_sectors" : 55080,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 420,
      "in_queue" : 422,
      "util" : 0.171143,
      "aggr_read_ios" : 4,
      "aggr_write_ios" : 992,
      "aggr_read_sectors" : 400,
      "aggr_write_sectors" : 55080,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 48,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 603,
      "aggr_in_queue" : 642,
      "aggr_util" : 0.171098
    },
    {
      "name" : "sdc",
      "read_ios" : 4,
      "write_ios" : 992,
      "read_sectors" : 400,
      "write_sectors" : 55080,
      "read_merges" : 0,
      "write_merges" : 48,
      "read_ticks" : 1,
      "write_ticks" : 603,
      "in_queue" : 642,
      "util" : 0.171098
    }
  ]
}
