{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742472818,
  "timestamp_ms" : 1742472818122,
  "time" : "Thu Mar 20 12:13:38 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742472727926,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 611737600,
        "io_kbytes" : 597400,
        "bw_bytes" : 6790595,
        "bw" : 6631,
        "iops" : 827.875586,
        "runtime" : 90086,
        "total_ios" : 74580,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3748,
          "max" : 819651,
          "mean" : 12609.125141,
          "stddev" : 5714.055640,
          "N" : 74580
        },
        "clat_ns" : {
          "min" : 2075456,
          "max" : 1489486762,
          "mean" : 116039437.781642,
          "stddev" : 144376490.359890,
          "N" : 74675,
          "percentile" : {
            "1.000000" : 13303808,
            "5.000000" : 19267584,
            "10.000000" : 23461888,
            "20.000000" : 29753344,
            "30.000000" : 36438016,
            "40.000000" : 44826624,
            "50.000000" : 58458112,
            "60.000000" : 80216064,
            "70.000000" : 114819072,
            "80.000000" : 168820736,
            "90.000000" : 283115520,
            "95.000000" : 408944640,
            "99.000000" : 725614592,
            "99.500000" : 859832320,
            "99.900000" : 1115684864,
            "99.950000" : 1216348160,
            "99.990000" : 1333788672
          }
        },
        "lat_ns" : {
          "min" : 2092045,
          "max" : 1489497563,
          "mean" : 116052048.603121,
          "stddev" : 144376602.252947,
          "N" : 74675
        },
        "bw_min" : 400,
        "bw_max" : 13440,
        "bw_agg" : 100.000000,
        "bw_mean" : 6643.068966,
        "bw_dev" : 2098.734675,
        "bw_samples" : 899,
        "iops_min" : 50,
        "iops_max" : 1680,
        "iops_mean" : 830.344828,
        "iops_stddev" : 262.320544,
        "iops_samples" : 899
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90085,
      "usr_cpu" : 1.378698,
      "sys_cpu" : 0.632736,
      "ctx" : 68924,
      "majf" : 0,
      "minf" : 1659,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999330,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.248056,
        "20" : 5.481362,
        "50" : 38.812014,
        "100" : 21.690802,
        "250" : 21.881201,
        "500" : 8.816036,
        "750" : 2.327702,
        "1000" : 0.657013,
        "2000" : 0.209171,
        ">=2000" : 0.000000
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1289,
      "read_sectors" : 0,
      "write_sectors" : 23216,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 192,
      "in_queue" : 192,
      "util" : 1.047199,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1189,
      "aggr_read_sectors" : 40,
      "aggr_write_sectors" : 23224,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 101,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 171,
      "aggr_in_queue" : 171,
      "aggr_util" : 0.041649
    },
    {
      "name" : "sdb",
      "read_ios" : 2,
      "write_ios" : 1189,
      "read_sectors" : 40,
      "write_sectors" : 23224,
      "read_merges" : 0,
      "write_merges" : 101,
      "read_ticks" : 0,
      "write_ticks" : 171,
      "in_queue" : 171,
      "util" : 0.041649
    }
  ]
}
