{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742472818,
  "timestamp_ms" : 1742472818134,
  "time" : "Thu Mar 20 12:13:38 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742472727933,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 620027904,
        "io_kbytes" : 605496,
        "bw_bytes" : 6883080,
        "bw" : 6721,
        "iops" : 839.165187,
        "runtime" : 90080,
        "total_ios" : 75592,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3638,
          "max" : 1859642,
          "mean" : 12434.076834,
          "stddev" : 11247.286925,
          "N" : 75592
        },
        "clat_ns" : {
          "min" : 1332403,
          "max" : 1813941620,
          "mean" : 114483380.312498,
          "stddev" : 143088470.350454,
          "N" : 75687,
          "percentile" : {
            "1.000000" : 13434880,
            "5.000000" : 19267584,
            "10.000000" : 23461888,
            "20.000000" : 30015488,
            "30.000000" : 36438016,
            "40.000000" : 45350912,
            "50.000000" : 58458112,
            "60.000000" : 80216064,
            "70.000000" : 112721920,
            "80.000000" : 164626432,
            "90.000000" : 274726912,
            "95.000000" : 400556032,
            "99.000000" : 725614592,
            "99.500000" : 884998144,
            "99.900000" : 1115684864,
            "99.950000" : 1233125376,
            "99.990000" : 1350565888
          }
        },
        "lat_ns" : {
          "min" : 1341578,
          "max" : 1813962605,
          "mean" : 114495814.305363,
          "stddev" : 143088573.568244,
          "N" : 75687
        },
        "bw_min" : 400,
        "bw_max" : 12880,
        "bw_agg" : 100.000000,
        "bw_mean" : 6726.580645,
        "bw_dev" : 2104.246461,
        "bw_samples" : 899,
        "iops_min" : 50,
        "iops_max" : 1610,
        "iops_mean" : 840.788654,
        "iops_stddev" : 263.013578,
        "iops_samples" : 899
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90079,
      "usr_cpu" : 1.348816,
      "sys_cpu" : 0.648320,
      "ctx" : 69874,
      "majf" : 0,
      "minf" : 1630,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999339,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.000000,
        "10" : 0.230183,
        "20" : 5.364324,
        "50" : 38.706477,
        "100" : 22.315854,
        "250" : 22.077733,
        "500" : 8.455921,
        "750" : 2.076939,
        "1000" : 0.665414,
        "2000" : 0.231506,
        ">=2000" : 0.000000
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1289,
      "read_sectors" : 0,
      "write_sectors" : 23216,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 192,
      "in_queue" : 192,
      "util" : 1.047164,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1189,
      "aggr_read_sectors" : 40,
      "aggr_write_sectors" : 23224,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 101,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 171,
      "aggr_in_queue" : 171,
      "aggr_util" : 0.041650
    },
    {
      "name" : "sdb",
      "read_ios" : 2,
      "write_ios" : 1189,
      "read_sectors" : 40,
      "write_sectors" : 23224,
      "read_merges" : 0,
      "write_merges" : 101,
      "read_ticks" : 0,
      "write_ticks" : 171,
      "in_queue" : 171,
      "util" : 0.041650
    }
  ]
}
