{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742472818,
  "timestamp_ms" : 1742472818132,
  "time" : "Thu Mar 20 12:13:38 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742472727930,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 615235584,
        "io_kbytes" : 600816,
        "bw_bytes" : 6829425,
        "bw" : 6669,
        "iops" : 832.615501,
        "runtime" : 90086,
        "total_ios" : 75007,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3435,
          "max" : 590323,
          "mean" : 12608.337928,
          "stddev" : 6704.048917,
          "N" : 75007
        },
        "clat_ns" : {
          "min" : 2728069,
          "max" : 1354125332,
          "mean" : 115332141.944995,
          "stddev" : 146269712.781875,
          "N" : 75102,
          "percentile" : {
            "1.000000" : 13172736,
            "5.000000" : 19267584,
            "10.000000" : 23461888,
            "20.000000" : 29753344,
            "30.000000" : 35913728,
            "40.000000" : 44302336,
            "50.000000" : 57933824,
            "60.000000" : 79167488,
            "70.000000" : 112721920,
            "80.000000" : 164626432,
            "90.000000" : 278921216,
            "95.000000" : 404750336,
            "99.000000" : 759169024,
            "99.500000" : 893386752,
            "99.900000" : 1149239296,
            "99.950000" : 1233125376,
            "99.990000" : 1300234240
          }
        },
        "lat_ns" : {
          "min" : 2741677,
          "max" : 1354140914,
          "mean" : 115344750.207917,
          "stddev" : 146269818.821900,
          "N" : 75102
        },
        "bw_min" : 480,
        "bw_max" : 15200,
        "bw_agg" : 100.000000,
        "bw_mean" : 6678.573971,
        "bw_dev" : 2211.952180,
        "bw_samples" : 899,
        "iops_min" : 60,
        "iops_max" : 1900,
        "iops_mean" : 834.756396,
        "iops_stddev" : 276.477754,
        "iops_samples" : 899
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90085,
      "usr_cpu" : 1.356497,
      "sys_cpu" : 0.652717,
      "ctx" : 69132,
      "majf" : 0,
      "minf" : 1563,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999333,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.255976,
        "20" : 5.427493,
        "50" : 39.075020,
        "100" : 22.043276,
        "250" : 21.524658,
        "500" : 8.627195,
        "750" : 2.135801,
        "1000" : 0.769262,
        "2000" : 0.265309,
        ">=2000" : 0.000000
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1289,
      "read_sectors" : 0,
      "write_sectors" : 23216,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 192,
      "in_queue" : 192,
      "util" : 1.047112,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1189,
      "aggr_read_sectors" : 40,
      "aggr_write_sectors" : 23224,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 101,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 171,
      "aggr_in_queue" : 171,
      "aggr_util" : 0.041650
    },
    {
      "name" : "sdb",
      "read_ios" : 2,
      "write_ios" : 1189,
      "read_sectors" : 40,
      "write_sectors" : 23224,
      "read_merges" : 0,
      "write_merges" : 101,
      "read_ticks" : 0,
      "write_ticks" : 171,
      "in_queue" : 171,
      "util" : 0.041650
    }
  ]
}
