{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740161980,
  "timestamp_ms" : 1740161980897,
  "time" : "Fri Feb 21 18:19:40 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-2",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740161920746,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 2901409792,
        "io_kbytes" : 2833408,
        "bw_bytes" : 48310130,
        "bw" : 47177,
        "iops" : 45.955576,
        "runtime" : 60058,
        "total_ios" : 2760,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 235063,
          "max" : 2235372,
          "mean" : 503812.005797,
          "stddev" : 181244.696448,
          "N" : 2760
        },
        "clat_ns" : {
          "min" : 62595063,
          "max" : 319598001,
          "mean" : 173651893.504517,
          "stddev" : 46757373.036615,
          "N" : 2767,
          "percentile" : {
            "1.000000" : 84410368,
            "5.000000" : 108527616,
            "10.000000" : 117964800,
            "20.000000" : 135266304,
            "30.000000" : 147849216,
            "40.000000" : 160432128,
            "50.000000" : 168820736,
            "60.000000" : 175112192,
            "70.000000" : 187695104,
            "80.000000" : 206569472,
            "90.000000" : 244318208,
            "95.000000" : 270532608,
            "99.000000" : 304087040,
            "99.500000" : 312475648,
            "99.900000" : 320864256,
            "99.950000" : 320864256,
            "99.990000" : 320864256
          }
        },
        "lat_ns" : {
          "min" : 62944033,
          "max" : 320032326,
          "mean" : 174155395.218649,
          "stddev" : 46751962.483776,
          "N" : 2767
        },
        "bw_min" : 10240,
        "bw_max" : 122880,
        "bw_agg" : 100.000000,
        "bw_mean" : 74384.791557,
        "bw_dev" : 18153.159364,
        "bw_samples" : 379,
        "iops_min" : 10,
        "iops_max" : 120,
        "iops_mean" : 72.559367,
        "iops_stddev" : 17.714477,
        "iops_samples" : 379
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60057,
      "usr_cpu" : 2.257855,
      "sys_cpu" : 0.049953,
      "ctx" : 949,
      "majf" : 0,
      "minf" : 4853,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.981887,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 2.137681,
        "250" : 89.601449,
        "500" : 8.514493,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1203,
      "read_sectors" : 0,
      "write_sectors" : 13392,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 195,
      "in_queue" : 195,
      "util" : 1.418731,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1149,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 13528,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 64,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 199,
      "aggr_in_queue" : 228,
      "aggr_util" : 0.087655
    },
    {
      "name" : "sda",
      "read_ios" : 0,
      "write_ios" : 1149,
      "read_sectors" : 0,
      "write_sectors" : 13528,
      "read_merges" : 0,
      "write_merges" : 64,
      "read_ticks" : 0,
      "write_ticks" : 199,
      "in_queue" : 228,
      "util" : 0.087655
    }
  ]
}
