{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737606487,
  "timestamp_ms" : 1737606487034,
  "time" : "Thu Jan 23 04:28:07 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737606426883,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12961447936,
        "io_kbytes" : 12657664,
        "bw_bytes" : 215883807,
        "bw" : 210824,
        "iops" : 205.716284,
        "runtime" : 60039,
        "total_ios" : 12351,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1544,
          "max" : 107434,
          "mean" : 9374.399239,
          "stddev" : 4739.909016,
          "N" : 12351
        },
        "clat_ns" : {
          "min" : 1442640,
          "max" : 916311783,
          "mean" : 53479593.215274,
          "stddev" : 82170399.587993,
          "N" : 12361,
          "percentile" : {
            "1.000000" : 4620288,
            "5.000000" : 7766016,
            "10.000000" : 10158080,
            "20.000000" : 13959168,
            "30.000000" : 17432576,
            "40.000000" : 20840448,
            "50.000000" : 25034752,
            "60.000000" : 30015488,
            "70.000000" : 39059456,
            "80.000000" : 61079552,
            "90.000000" : 141557760,
            "95.000000" : 212860928,
            "99.000000" : 413138944,
            "99.500000" : 497025024,
            "99.900000" : 784334848,
            "99.950000" : 843055104,
            "99.990000" : 868220928
          }
        },
        "lat_ns" : {
          "min" : 1449809,
          "max" : 916322597,
          "mean" : 53488968.376992,
          "stddev" : 82170335.164953,
          "N" : 12361
        },
        "bw_min" : 30720,
        "bw_max" : 419840,
        "bw_agg" : 100.000000,
        "bw_mean" : 211018.717391,
        "bw_dev" : 58908.573448,
        "bw_samples" : 598,
        "iops_min" : 30,
        "iops_max" : 410,
        "iops_mean" : 206.036789,
        "iops_stddev" : 57.521756,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60038,
      "usr_cpu" : 0.314801,
      "sys_cpu" : 0.191545,
      "ctx" : 12578,
      "majf" : 0,
      "minf" : 48,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995952,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.170027,
        "4" : 0.566756,
        "10" : 8.776617,
        "20" : 28.135374,
        "50" : 38.644644,
        "100" : 9.950611,
        "250" : 10.404016,
        "500" : 2.939033,
        "750" : 0.348150,
        "1000" : 0.145737,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 906,
      "read_sectors" : 0,
      "write_sectors" : 15096,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 141,
      "in_queue" : 141,
      "util" : 0.062192,
      "aggr_read_ios" : 20,
      "aggr_write_ios" : 906,
      "aggr_read_sectors" : 5120,
      "aggr_write_sectors" : 15096,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 16,
      "aggr_write_ticks" : 173,
      "aggr_in_queue" : 190,
      "aggr_util" : 0.077689
    },
    {
      "name" : "sdf",
      "read_ios" : 20,
      "write_ios" : 906,
      "read_sectors" : 5120,
      "write_sectors" : 15096,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 16,
      "write_ticks" : 173,
      "in_queue" : 190,
      "util" : 0.077689
    }
  ]
}
