{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737606486,
  "timestamp_ms" : 1737606486981,
  "time" : "Thu Jan 23 04:28:06 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737606426880,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12796821504,
        "io_kbytes" : 12496896,
        "bw_bytes" : 213124067,
        "bw" : 208128,
        "iops" : 203.084405,
        "runtime" : 60044,
        "total_ios" : 12194,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1493,
          "max" : 126054,
          "mean" : 9442.824094,
          "stddev" : 4404.993915,
          "N" : 12194
        },
        "clat_ns" : {
          "min" : 1455791,
          "max" : 951220209,
          "mean" : 54166181.212226,
          "stddev" : 81599142.359502,
          "N" : 12204,
          "percentile" : {
            "1.000000" : 4620288,
            "5.000000" : 7766016,
            "10.000000" : 10551296,
            "20.000000" : 14352384,
            "30.000000" : 17694720,
            "40.000000" : 21364736,
            "50.000000" : 25559040,
            "60.000000" : 30801920,
            "70.000000" : 40632320,
            "80.000000" : 63700992,
            "90.000000" : 143654912,
            "95.000000" : 217055232,
            "99.000000" : 404750336,
            "99.500000" : 488636416,
            "99.900000" : 801112064,
            "99.950000" : 868220928,
            "99.990000" : 918552576
          }
        },
        "lat_ns" : {
          "min" : 1463834,
          "max" : 951234277,
          "mean" : 54175624.359063,
          "stddev" : 81599123.288450,
          "N" : 12204
        },
        "bw_min" : 51200,
        "bw_max" : 399360,
        "bw_agg" : 100.000000,
        "bw_mean" : 208287.821369,
        "bw_dev" : 54943.202833,
        "bw_samples" : 599,
        "iops_min" : 50,
        "iops_max" : 390,
        "iops_mean" : 203.375626,
        "iops_stddev" : 53.660435,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60043,
      "usr_cpu" : 0.338091,
      "sys_cpu" : 0.169878,
      "ctx" : 12445,
      "majf" : 0,
      "minf" : 121,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995900,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.090208,
        "4" : 0.533049,
        "10" : 8.405773,
        "20" : 27.685747,
        "50" : 39.134000,
        "100" : 10.226341,
        "250" : 10.734788,
        "500" : 2.796457,
        "750" : 0.328030,
        "1000" : 0.147614,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 906,
      "read_sectors" : 0,
      "write_sectors" : 15096,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 141,
      "in_queue" : 141,
      "util" : 0.062195,
      "aggr_read_ios" : 20,
      "aggr_write_ios" : 906,
      "aggr_read_sectors" : 5120,
      "aggr_write_sectors" : 15096,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 16,
      "aggr_write_ticks" : 173,
      "aggr_in_queue" : 190,
      "aggr_util" : 0.077686
    },
    {
      "name" : "sdf",
      "read_ios" : 20,
      "write_ios" : 906,
      "read_sectors" : 5120,
      "write_sectors" : 15096,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 16,
      "write_ticks" : 173,
      "in_queue" : 190,
      "util" : 0.077686
    }
  ]
}
