{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737606487,
  "timestamp_ms" : 1737606487032,
  "time" : "Thu Jan 23 04:28:07 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737606426881,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12938379264,
        "io_kbytes" : 12635136,
        "bw_bytes" : 215488812,
        "bw" : 210438,
        "iops" : 205.339596,
        "runtime" : 60042,
        "total_ios" : 12329,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1414,
          "max" : 102313,
          "mean" : 9565.835266,
          "stddev" : 4508.609133,
          "N" : 12329
        },
        "clat_ns" : {
          "min" : 1461419,
          "max" : 948492485,
          "mean" : 53575945.078532,
          "stddev" : 81124015.804972,
          "N" : 12339,
          "percentile" : {
            "1.000000" : 4620288,
            "5.000000" : 7897088,
            "10.000000" : 10420224,
            "20.000000" : 14090240,
            "30.000000" : 17170432,
            "40.000000" : 20840448,
            "50.000000" : 25034752,
            "60.000000" : 30539776,
            "70.000000" : 40108032,
            "80.000000" : 62128128,
            "90.000000" : 141557760,
            "95.000000" : 212860928,
            "99.000000" : 408944640,
            "99.500000" : 476053504,
            "99.900000" : 801112064,
            "99.950000" : 859832320,
            "99.990000" : 910163968
          }
        },
        "lat_ns" : {
          "min" : 1469141,
          "max" : 948500649,
          "mean" : 53585511.387065,
          "stddev" : 81124023.747356,
          "N" : 12339
        },
        "bw_min" : 51717,
        "bw_max" : 399360,
        "bw_agg" : 100.000000,
        "bw_mean" : 210535.346154,
        "bw_dev" : 58287.442711,
        "bw_samples" : 598,
        "iops_min" : 50,
        "iops_max" : 390,
        "iops_mean" : 205.573579,
        "iops_stddev" : 56.921119,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60041,
      "usr_cpu" : 0.364751,
      "sys_cpu" : 0.171549,
      "ctx" : 12594,
      "majf" : 0,
      "minf" : 116,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995945,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.081110,
        "4" : 0.559656,
        "10" : 8.411063,
        "20" : 28.866899,
        "50" : 38.299943,
        "100" : 10.114365,
        "250" : 10.390137,
        "500" : 2.928056,
        "750" : 0.267662,
        "1000" : 0.162219,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 906,
      "read_sectors" : 0,
      "write_sectors" : 15096,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 141,
      "in_queue" : 141,
      "util" : 0.062188,
      "aggr_read_ios" : 20,
      "aggr_write_ios" : 906,
      "aggr_read_sectors" : 5120,
      "aggr_write_sectors" : 15096,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 16,
      "aggr_write_ticks" : 173,
      "aggr_in_queue" : 190,
      "aggr_util" : 0.077685
    },
    {
      "name" : "sdf",
      "read_ios" : 20,
      "write_ios" : 906,
      "read_sectors" : 5120,
      "write_sectors" : 15096,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 16,
      "write_ticks" : 173,
      "in_queue" : 190,
      "util" : 0.077685
    }
  ]
}
