{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737606486,
  "timestamp_ms" : 1737606486963,
  "time" : "Thu Jan 23 04:28:06 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737606426862,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12417236992,
        "io_kbytes" : 12126208,
        "bw_bytes" : 206747202,
        "bw" : 201901,
        "iops" : 197.002997,
        "runtime" : 60060,
        "total_ios" : 11832,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1350,
          "max" : 73938,
          "mean" : 9947.121366,
          "stddev" : 4634.255618,
          "N" : 11832
        },
        "clat_ns" : {
          "min" : 1434583,
          "max" : 953466749,
          "mean" : 55839797.303918,
          "stddev" : 84809368.359141,
          "N" : 11842,
          "percentile" : {
            "1.000000" : 4423680,
            "5.000000" : 7897088,
            "10.000000" : 10682368,
            "20.000000" : 14352384,
            "30.000000" : 17432576,
            "40.000000" : 21364736,
            "50.000000" : 25559040,
            "60.000000" : 31064064,
            "70.000000" : 41680896,
            "80.000000" : 67633152,
            "90.000000" : 149946368,
            "95.000000" : 219152384,
            "99.000000" : 429916160,
            "99.500000" : 526385152,
            "99.900000" : 809500672,
            "99.950000" : 843055104,
            "99.990000" : 901775360
          }
        },
        "lat_ns" : {
          "min" : 1441118,
          "max" : 953481536,
          "mean" : 55849743.547289,
          "stddev" : 84809366.553731,
          "N" : 11842
        },
        "bw_min" : 40960,
        "bw_max" : 399360,
        "bw_agg" : 99.985852,
        "bw_mean" : 201873.355593,
        "bw_dev" : 54029.909483,
        "bw_samples" : 599,
        "iops_min" : 40,
        "iops_max" : 390,
        "iops_mean" : 197.103506,
        "iops_stddev" : 52.755028,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60059,
      "usr_cpu" : 0.308030,
      "sys_cpu" : 0.216454,
      "ctx" : 12070,
      "majf" : 0,
      "minf" : 128,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995774,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.169033,
        "4" : 0.540906,
        "10" : 7.936105,
        "20" : 28.059500,
        "50" : 37.931034,
        "100" : 10.919540,
        "250" : 11.122380,
        "500" : 2.814402,
        "750" : 0.447938,
        "1000" : 0.143678,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 906,
      "read_sectors" : 0,
      "write_sectors" : 15096,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 141,
      "in_queue" : 141,
      "util" : 0.062205,
      "aggr_read_ios" : 20,
      "aggr_write_ios" : 906,
      "aggr_read_sectors" : 5120,
      "aggr_write_sectors" : 15096,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 16,
      "aggr_write_ticks" : 173,
      "aggr_in_queue" : 190,
      "aggr_util" : 0.077689
    },
    {
      "name" : "sdf",
      "read_ios" : 20,
      "write_ios" : 906,
      "read_sectors" : 5120,
      "write_sectors" : 15096,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 16,
      "write_ticks" : 173,
      "in_queue" : 190,
      "util" : 0.077689
    }
  ]
}
