{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737606486,
  "timestamp_ms" : 1737606486979,
  "time" : "Thu Jan 23 04:28:06 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737606426877,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12607029248,
        "io_kbytes" : 12311552,
        "bw_bytes" : 209970175,
        "bw" : 205048,
        "iops" : 200.076613,
        "runtime" : 60042,
        "total_ios" : 12013,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1664,
          "max" : 79324,
          "mean" : 9657.819362,
          "stddev" : 4498.255545,
          "N" : 12013
        },
        "clat_ns" : {
          "min" : 1316067,
          "max" : 901867932,
          "mean" : 54995712.298678,
          "stddev" : 82092956.546322,
          "N" : 12023,
          "percentile" : {
            "1.000000" : 4489216,
            "5.000000" : 8093696,
            "10.000000" : 10813440,
            "20.000000" : 14352384,
            "30.000000" : 17694720,
            "40.000000" : 21102592,
            "50.000000" : 25296896,
            "60.000000" : 31064064,
            "70.000000" : 41156608,
            "80.000000" : 65798144,
            "90.000000" : 147849216,
            "95.000000" : 214958080,
            "99.000000" : 413138944,
            "99.500000" : 492830720,
            "99.900000" : 792723456,
            "99.950000" : 834666496,
            "99.990000" : 901775360
          }
        },
        "lat_ns" : {
          "min" : 1323870,
          "max" : 901875454,
          "mean" : 55005369.937952,
          "stddev" : 82092970.926037,
          "N" : 12023
        },
        "bw_min" : 51717,
        "bw_max" : 440320,
        "bw_agg" : 100.000000,
        "bw_mean" : 205176.040067,
        "bw_dev" : 55890.305488,
        "bw_samples" : 599,
        "iops_min" : 50,
        "iops_max" : 430,
        "iops_mean" : 200.322204,
        "iops_stddev" : 54.579800,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60041,
      "usr_cpu" : 0.338102,
      "sys_cpu" : 0.173215,
      "ctx" : 12259,
      "majf" : 0,
      "minf" : 56,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995838,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.166486,
        "4" : 0.566053,
        "10" : 7.416965,
        "20" : 29.035212,
        "50" : 37.717473,
        "100" : 10.755015,
        "250" : 11.087988,
        "500" : 2.846916,
        "750" : 0.357946,
        "1000" : 0.133189,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 906,
      "read_sectors" : 0,
      "write_sectors" : 15096,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 141,
      "in_queue" : 141,
      "util" : 0.062205,
      "aggr_read_ios" : 20,
      "aggr_write_ios" : 906,
      "aggr_read_sectors" : 5120,
      "aggr_write_sectors" : 15096,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 16,
      "aggr_write_ticks" : 173,
      "aggr_in_queue" : 190,
      "aggr_util" : 0.077702
    },
    {
      "name" : "sdf",
      "read_ios" : 20,
      "write_ios" : 906,
      "read_sectors" : 5120,
      "write_sectors" : 15096,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 16,
      "write_ticks" : 173,
      "in_queue" : 190,
      "util" : 0.077702
    }
  ]
}
