--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766072595,
  "timestamp_ms" : 1766072595625,
  "time" : "Thu Dec 18 15:43:15 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766072535574,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 22068854784,
        "io_kbytes" : 21551616,
        "bw_bytes" : 367783597,
        "bw" : 359163,
        "iops" : 233.813849,
        "runtime" : 60005,
        "total_ios" : 14030,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1676,
          "max" : 49803,
          "mean" : 8544.480114,
          "stddev" : 2792.740876,
          "N" : 14030
        },
        "clat_ns" : {
          "min" : 856198,
          "max" : 40925566,
          "mean" : 8542136.493906,
          "stddev" : 5492411.976624,
          "N" : 14031,
          "percentile" : {
            "1.000000" : 995328,
            "5.000000" : 1122304,
            "10.000000" : 1253376,
            "20.000000" : 3948544,
            "30.000000" : 5406720,
            "40.000000" : 6717440,
            "50.000000" : 7962624,
            "60.000000" : 9371648,
            "70.000000" : 10813440,
            "80.000000" : 12779520,
            "90.000000" : 15794176,
            "95.000000" : 18481152,
            "99.000000" : 24248320,
            "99.500000" : 27131904,
            "99.900000" : 32112640,
            "99.950000" : 34340864,
            "99.990000" : 40632320
          }
        },
        "lat_ns" : {
          "min" : 861730,
          "max" : 40933578,
          "mean" : 8550681.082888,
          "stddev" : 5492388.347100,
          "N" : 14031
        },
        "bw_min" : 230400,
        "bw_max" : 522240,
        "bw_agg" : 100.000000,
        "bw_mean" : 359487.469900,
        "bw_dev" : 48271.647246,
        "bw_samples" : 598,
        "iops_min" : 150,
        "iops_max" : 340,
        "iops_mean" : 234.005017,
        "iops_stddev" : 31.427857,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60004,
      "usr_cpu" : 0.354976,
      "sys_cpu" : 0.154990,
      "ctx" : 13998,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 1.069138
      },
      "latency_ms" : {
        "2" : 15.744833,
        "4" : 3.392730,
        "10" : 44.654312,
        "20" : 31.653599,
        "50" : 3.492516,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1144,
      "read_sectors" : 32,
      "write_sectors" : 32840,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 367,
      "in_queue" : 367,
      "util" : 0.161184,
      "aggr_read_ios" : 4,
      "aggr_write_ios" : 1245,
      "aggr_read_sectors" : 296,
      "aggr_write_sectors" : 36824,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 115,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 503,
      "aggr_in_queue" : 554,
      "aggr_util" : 0.169858
    },
    {
      "name" : "sdc",
      "read_ios" : 4,
      "write_ios" : 1245,
      "read_sectors" : 296,
      "write_sectors" : 36824,
      "read_merges" : 0,
      "write_merges" : 115,
      "read_ticks" : 1,
      "write_ticks" : 503,
      "in_queue" : 554,
      "util" : 0.169858
    }
  ]
}
