{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740261712,
  "timestamp_ms" : 1740261712044,
  "time" : "Sat Feb 22 22:01:52 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740261621993,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19804454912,
        "io_kbytes" : 19340288,
        "bw_bytes" : 220027496,
        "bw" : 214870,
        "iops" : 209.801242,
        "runtime" : 90009,
        "total_ios" : 18884,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1518,
          "max" : 252200,
          "mean" : 11032.768958,
          "stddev" : 6058.807125,
          "N" : 18884
        },
        "clat_ns" : {
          "min" : 1457587,
          "max" : 264056930,
          "mean" : 19048964.388415,
          "stddev" : 13706390.835919,
          "N" : 18887,
          "percentile" : {
            "1.000000" : 3391488,
            "5.000000" : 5734400,
            "10.000000" : 7241728,
            "20.000000" : 9502720,
            "30.000000" : 11730944,
            "40.000000" : 13697024,
            "50.000000" : 15794176,
            "60.000000" : 17956864,
            "70.000000" : 21102592,
            "80.000000" : 25559040,
            "90.000000" : 33816576,
            "95.000000" : 43778048,
            "99.000000" : 70778880,
            "99.500000" : 84410368,
            "99.900000" : 127401984,
            "99.950000" : 137363456,
            "99.990000" : 181403648
          }
        },
        "lat_ns" : {
          "min" : 1464500,
          "max" : 264068686,
          "mean" : 19059997.189866,
          "stddev" : 13706377.974883,
          "N" : 18887
        },
        "bw_min" : 112640,
        "bw_max" : 327680,
        "bw_agg" : 100.000000,
        "bw_mean" : 214971.632517,
        "bw_dev" : 32697.928943,
        "bw_samples" : 898,
        "iops_min" : 110,
        "iops_max" : 320,
        "iops_mean" : 209.898664,
        "iops_stddev" : 31.934747,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90008,
      "usr_cpu" : 0.398853,
      "sys_cpu" : 0.199982,
      "ctx" : 19654,
      "majf" : 0,
      "minf" : 143,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.291252,
        "4" : 1.233849,
        "10" : 20.509426,
        "20" : 44.873967,
        "50" : 29.855963,
        "100" : 2.976064,
        "250" : 0.270070,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1582,
      "read_sectors" : 0,
      "write_sectors" : 38304,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 474,
      "in_queue" : 474,
      "util" : 1.194047,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1537,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 38304,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 53,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 554,
      "aggr_in_queue" : 601,
      "aggr_util" : 0.142455
    },
    {
      "name" : "sda",
      "read_ios" : 0,
      "write_ios" : 1537,
      "read_sectors" : 0,
      "write_sectors" : 38304,
      "read_merges" : 0,
      "write_merges" : 53,
      "read_ticks" : 0,
      "write_ticks" : 554,
      "in_queue" : 601,
      "util" : 0.142455
    }
  ]
}
