{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1745581162,
  "timestamp_ms" : 1745581162044,
  "time" : "Fri Apr 25 11:39:22 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1745581071993,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 37938528256,
        "io_kbytes" : 37049344,
        "bw_bytes" : 421525152,
        "bw" : 411645,
        "iops" : 401.986600,
        "runtime" : 90003,
        "total_ios" : 36180,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1156,
          "max" : 53841,
          "mean" : 9994.497153,
          "stddev" : 3864.589214,
          "N" : 36180
        },
        "clat_ns" : {
          "min" : 1461707,
          "max" : 36708663,
          "mean" : 4962249.463696,
          "stddev" : 1940265.001857,
          "N" : 36181,
          "percentile" : {
            "1.000000" : 2375680,
            "5.000000" : 2834432,
            "10.000000" : 3096576,
            "20.000000" : 3522560,
            "30.000000" : 3850240,
            "40.000000" : 4177920,
            "50.000000" : 4554752,
            "60.000000" : 4947968,
            "70.000000" : 5406720,
            "80.000000" : 6062080,
            "90.000000" : 7307264,
            "95.000000" : 8585216,
            "99.000000" : 11993088,
            "99.500000" : 13434880,
            "99.900000" : 16318464,
            "99.950000" : 18219008,
            "99.990000" : 24772608
          }
        },
        "lat_ns" : {
          "min" : 1471549,
          "max" : 36719997,
          "mean" : 4972244.006661,
          "stddev" : 1940293.512405,
          "N" : 36181
        },
        "bw_min" : 256000,
        "bw_max" : 491520,
        "bw_agg" : 100.000000,
        "bw_mean" : 412059.319599,
        "bw_dev" : 34423.876053,
        "bw_samples" : 898,
        "iops_min" : 250,
        "iops_max" : 480,
        "iops_mean" : 402.375278,
        "iops_stddev" : 33.619560,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.692207,
      "sys_cpu" : 0.255550,
      "ctx" : 36028,
      "majf" : 0,
      "minf" : 12,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.160310,
        "4" : 34.469320,
        "10" : 62.689331,
        "20" : 2.656164,
        "50" : 0.027640,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-10",
      "read_ios" : 31,
      "write_ios" : 428,
      "read_sectors" : 3848,
      "write_sectors" : 4440,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 33,
      "write_ticks" : 23,
      "in_queue" : 56,
      "util" : 0.090828,
      "aggr_read_ios" : 50,
      "aggr_write_ios" : 1923,
      "aggr_read_sectors" : 5288,
      "aggr_write_sectors" : 69728,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 158,
      "aggr_read_ticks" : 38,
      "aggr_write_ticks" : 684,
      "aggr_in_queue" : 722,
      "aggr_util" : 0.426564
    },
    {
      "name" : "sda",
      "read_ios" : 50,
      "write_ios" : 1923,
      "read_sectors" : 5288,
      "write_sectors" : 69728,
      "read_merges" : 0,
      "write_merges" : 158,
      "read_ticks" : 38,
      "write_ticks" : 684,
      "in_queue" : 722,
      "util" : 0.426564
    }
  ]
}
