{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1745581162,
  "timestamp_ms" : 1745581162038,
  "time" : "Fri Apr 25 11:39:22 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-11",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.11",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.11",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.11",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1745581071988,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 39605764096,
        "io_kbytes" : 38677504,
        "bw_bytes" : 440024932,
        "bw" : 429711,
        "iops" : 419.629366,
        "runtime" : 90008,
        "total_ios" : 37770,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1365,
          "max" : 49817,
          "mean" : 9816.365608,
          "stddev" : 3876.488287,
          "N" : 37770
        },
        "clat_ns" : {
          "min" : 1608524,
          "max" : 28498312,
          "mean" : 4752869.601202,
          "stddev" : 1546498.359877,
          "N" : 37771,
          "percentile" : {
            "1.000000" : 2441216,
            "5.000000" : 2867200,
            "10.000000" : 3129344,
            "20.000000" : 3522560,
            "30.000000" : 3850240,
            "40.000000" : 4145152,
            "50.000000" : 4489216,
            "60.000000" : 4816896,
            "70.000000" : 5275648,
            "80.000000" : 5799936,
            "90.000000" : 6651904,
            "95.000000" : 7503872,
            "99.000000" : 9633792,
            "99.500000" : 10813440,
            "99.900000" : 15007744,
            "99.950000" : 16908288,
            "99.990000" : 23461888
          }
        },
        "lat_ns" : {
          "min" : 1617043,
          "max" : 28508978,
          "mean" : 4762685.954012,
          "stddev" : 1546524.119526,
          "N" : 37771
        },
        "bw_min" : 296960,
        "bw_max" : 512000,
        "bw_agg" : 100.000000,
        "bw_mean" : 430125.174833,
        "bw_dev" : 31000.160666,
        "bw_samples" : 898,
        "iops_min" : 290,
        "iops_max" : 500,
        "iops_mean" : 419.995546,
        "iops_stddev" : 30.262360,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90007,
      "usr_cpu" : 0.674392,
      "sys_cpu" : 0.312198,
      "ctx" : 37603,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.060895,
        "4" : 34.821287,
        "10" : 64.342070,
        "20" : 0.757215,
        "50" : 0.021181,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-10",
      "read_ios" : 31,
      "write_ios" : 428,
      "read_sectors" : 3848,
      "write_sectors" : 4440,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 33,
      "write_ticks" : 23,
      "in_queue" : 56,
      "util" : 0.090834,
      "aggr_read_ios" : 50,
      "aggr_write_ios" : 1923,
      "aggr_read_sectors" : 5288,
      "aggr_write_sectors" : 69728,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 158,
      "aggr_read_ticks" : 38,
      "aggr_write_ticks" : 684,
      "aggr_in_queue" : 722,
      "aggr_util" : 0.426578
    },
    {
      "name" : "sda",
      "read_ios" : 50,
      "write_ios" : 1923,
      "read_sectors" : 5288,
      "write_sectors" : 69728,
      "read_merges" : 0,
      "write_merges" : 158,
      "read_ticks" : 38,
      "write_ticks" : 684,
      "in_queue" : 722,
      "util" : 0.426578
    }
  ]
}
