{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1745581162,
  "timestamp_ms" : 1745581162044,
  "time" : "Fri Apr 25 11:39:22 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-10",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.10",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.10",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.10",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1745581071993,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 37060870144,
        "io_kbytes" : 36192256,
        "bw_bytes" : 411773720,
        "bw" : 402122,
        "iops" : 392.686910,
        "runtime" : 90003,
        "total_ios" : 35343,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1348,
          "max" : 50208,
          "mean" : 10068.549840,
          "stddev" : 3932.679220,
          "N" : 35343
        },
        "clat_ns" : {
          "min" : 1380634,
          "max" : 42966360,
          "mean" : 5079839.974989,
          "stddev" : 2055882.135901,
          "N" : 35344,
          "percentile" : {
            "1.000000" : 2408448,
            "5.000000" : 2834432,
            "10.000000" : 3129344,
            "20.000000" : 3522560,
            "30.000000" : 3883008,
            "40.000000" : 4227072,
            "50.000000" : 4554752,
            "60.000000" : 5013504,
            "70.000000" : 5537792,
            "80.000000" : 6258688,
            "90.000000" : 7634944,
            "95.000000" : 9109504,
            "99.000000" : 12386304,
            "99.500000" : 13697024,
            "99.900000" : 17170432,
            "99.950000" : 18219008,
            "99.990000" : 33423360
          }
        },
        "lat_ns" : {
          "min" : 1391174,
          "max" : 42975519,
          "mean" : 5089908.667666,
          "stddev" : 2055868.021081,
          "N" : 35344
        },
        "bw_min" : 266240,
        "bw_max" : 512000,
        "bw_agg" : 100.000000,
        "bw_mean" : 402463.040089,
        "bw_dev" : 34384.279996,
        "bw_samples" : 898,
        "iops_min" : 260,
        "iops_max" : 500,
        "iops_mean" : 393.005568,
        "iops_stddev" : 33.578225,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.662208,
      "sys_cpu" : 0.278883,
      "ctx" : 35195,
      "majf" : 0,
      "minf" : 44,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.113177,
        "4" : 33.206010,
        "10" : 63.458111,
        "20" : 3.194409,
        "50" : 0.031124,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-10",
      "read_ios" : 31,
      "write_ios" : 428,
      "read_sectors" : 3848,
      "write_sectors" : 4440,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 33,
      "write_ticks" : 23,
      "in_queue" : 56,
      "util" : 0.090824,
      "aggr_read_ios" : 50,
      "aggr_write_ios" : 1923,
      "aggr_read_sectors" : 5288,
      "aggr_write_sectors" : 69728,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 158,
      "aggr_read_ticks" : 38,
      "aggr_write_ticks" : 684,
      "aggr_in_queue" : 722,
      "aggr_util" : 0.426546
    },
    {
      "name" : "sda",
      "read_ios" : 50,
      "write_ios" : 1923,
      "read_sectors" : 5288,
      "write_sectors" : 69728,
      "read_merges" : 0,
      "write_merges" : 158,
      "read_ticks" : 38,
      "write_ticks" : 684,
      "in_queue" : 722,
      "util" : 0.426546
    }
  ]
}
