--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766069165,
  "timestamp_ms" : 1766069165321,
  "time" : "Thu Dec 18 14:46:05 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766069105245,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 16540237824,
        "io_kbytes" : 16152576,
        "bw_bytes" : 275629286,
        "bw" : 269169,
        "iops" : 350.464097,
        "runtime" : 60009,
        "total_ios" : 21031,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1579,
          "max" : 44387,
          "mean" : 6774.743854,
          "stddev" : 2096.862582,
          "N" : 21031
        },
        "clat_ns" : {
          "min" : 611932,
          "max" : 40052495,
          "mean" : 5697668.098326,
          "stddev" : 4359156.039297,
          "N" : 21032,
          "percentile" : {
            "1.000000" : 692224,
            "5.000000" : 765952,
            "10.000000" : 815104,
            "20.000000" : 970752,
            "30.000000" : 3424256,
            "40.000000" : 4079616,
            "50.000000" : 4947968,
            "60.000000" : 5996544,
            "70.000000" : 7176192,
            "80.000000" : 8716288,
            "90.000000" : 11337728,
            "95.000000" : 13959168,
            "99.000000" : 19791872,
            "99.500000" : 22413312,
            "99.900000" : 27131904,
            "99.950000" : 28442624,
            "99.990000" : 33423360
          }
        },
        "lat_ns" : {
          "min" : 616261,
          "max" : 40057954,
          "mean" : 5704442.793458,
          "stddev" : 4359186.827956,
          "N" : 21032
        },
        "bw_min" : 153600,
        "bw_max" : 437760,
        "bw_agg" : 100.000000,
        "bw_mean" : 269329.423077,
        "bw_dev" : 39995.742472,
        "bw_samples" : 598,
        "iops_min" : 200,
        "iops_max" : 570,
        "iops_mean" : 350.680602,
        "iops_stddev" : 52.079246,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60008,
      "usr_cpu" : 0.381616,
      "sys_cpu" : 0.214971,
      "ctx" : 20999,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 3.860967,
        "1000" : 17.079549
      },
      "latency_ms" : {
        "2" : 3.485331,
        "4" : 13.850982,
        "10" : 47.334887,
        "20" : 13.461081,
        "50" : 0.931958,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 947,
      "read_sectors" : 0,
      "write_sectors" : 56808,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 492,
      "in_queue" : 492,
      "util" : 0.186124,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 933,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 56808,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 30,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 801,
      "aggr_in_queue" : 834,
      "aggr_util" : 0.182297
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 933,
      "read_sectors" : 32,
      "write_sectors" : 56808,
      "read_merges" : 0,
      "write_merges" : 30,
      "read_ticks" : 1,
      "write_ticks" : 801,
      "in_queue" : 834,
      "util" : 0.182297
    }
  ]
}
