--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766016111,
  "timestamp_ms" : 1766016111787,
  "time" : "Thu Dec 18 00:01:51 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766016051686,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 33346027520,
        "io_kbytes" : 32564480,
        "bw_bytes" : 555739338,
        "bw" : 542714,
        "iops" : 423.995467,
        "runtime" : 60003,
        "total_ios" : 25441,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2446,
          "max" : 28266,
          "mean" : 6181.255100,
          "stddev" : 1101.196175,
          "N" : 25441
        },
        "clat_ns" : {
          "min" : 725739,
          "max" : 9099397,
          "mean" : 2350441.485869,
          "stddev" : 775626.653457,
          "N" : 25441,
          "percentile" : {
            "1.000000" : 831488,
            "5.000000" : 929792,
            "10.000000" : 1028096,
            "20.000000" : 1892352,
            "30.000000" : 2179072,
            "40.000000" : 2310144,
            "50.000000" : 2408448,
            "60.000000" : 2539520,
            "70.000000" : 2736128,
            "80.000000" : 2965504,
            "90.000000" : 3227648,
            "95.000000" : 3457024,
            "99.000000" : 4112384,
            "99.500000" : 4292608,
            "99.900000" : 4947968,
            "99.950000" : 5275648,
            "99.990000" : 7110656
          }
        },
        "lat_ns" : {
          "min" : 730295,
          "max" : 9106687,
          "mean" : 2356622.740969,
          "stddev" : 775642.710534,
          "N" : 25441
        },
        "bw_min" : 460800,
        "bw_max" : 665600,
        "bw_agg" : 100.000000,
        "bw_mean" : 543261.555184,
        "bw_dev" : 30766.419660,
        "bw_samples" : 598,
        "iops_min" : 360,
        "iops_max" : 520,
        "iops_mean" : 424.426421,
        "iops_stddev" : 24.032371,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60002,
      "usr_cpu" : 0.414986,
      "sys_cpu" : 0.239992,
      "ctx" : 25444,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.043237,
        "1000" : 8.706419
      },
      "latency_ms" : {
        "2" : 12.519162,
        "4" : 77.331866,
        "10" : 1.399316,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 11749,
      "write_ios" : 1238,
      "read_sectors" : 491352,
      "write_sectors" : 405360,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2792,
      "write_ticks" : 1559,
      "in_queue" : 4351,
      "util" : 4.264491,
      "aggr_read_ios" : 136082,
      "aggr_write_ios" : 1305,
      "aggr_read_sectors" : 2917328,
      "aggr_write_sectors" : 405360,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 50,
      "aggr_read_ticks" : 25524,
      "aggr_write_ticks" : 1941,
      "aggr_in_queue" : 27529,
      "aggr_util" : 31.272328
    },
    {
      "name" : "sdc",
      "read_ios" : 136082,
      "write_ios" : 1305,
      "read_sectors" : 2917328,
      "write_sectors" : 405360,
      "read_merges" : 0,
      "write_merges" : 50,
      "read_ticks" : 25524,
      "write_ticks" : 1941,
      "in_queue" : 27529,
      "util" : 31.272328
    }
  ]
}
