--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766099127,
  "timestamp_ms" : 1766099127606,
  "time" : "Thu Dec 18 23:05:27 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "6",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766099067506,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0"
      },
      "read" : {
        "io_bytes" : 16440360960,
        "io_kbytes" : 16055040,
        "bw_bytes" : 273846272,
        "bw" : 267428,
        "iops" : 417.772966,
        "runtime" : 60035,
        "total_ios" : 25081,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1802,
          "max" : 36452,
          "mean" : 6321.495116,
          "stddev" : 2135.706820,
          "N" : 25081
        },
        "clat_ns" : {
          "min" : 514416,
          "max" : 205150589,
          "mean" : 14351689.888344,
          "stddev" : 22066854.843443,
          "N" : 25086,
          "percentile" : {
            "1.000000" : 626688,
            "5.000000" : 692224,
            "10.000000" : 749568,
            "20.000000" : 1236992,
            "30.000000" : 3620864,
            "40.000000" : 4947968,
            "50.000000" : 6520832,
            "60.000000" : 8585216,
            "70.000000" : 12255232,
            "80.000000" : 19529728,
            "90.000000" : 36438016,
            "95.000000" : 60555264,
            "99.000000" : 113770496,
            "99.500000" : 132644864,
            "99.900000" : 164626432,
            "99.950000" : 179306496,
            "99.990000" : 198180864
          }
        },
        "lat_ns" : {
          "min" : 517270,
          "max" : 205158438,
          "mean" : 14358011.305031,
          "stddev" : 22066880.326311,
          "N" : 25086
        },
        "bw_min" : 70400,
        "bw_max" : 537600,
        "bw_agg" : 100.000000,
        "bw_mean" : 267687.483278,
        "bw_dev" : 64930.385831,
        "bw_samples" : 598,
        "iops_min" : 110,
        "iops_max" : 840,
        "iops_mean" : 418.255853,
        "iops_stddev" : 101.453275,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60034,
      "usr_cpu" : 0.443082,
      "sys_cpu" : 0.214878,
      "ctx" : 25017,
      "majf" : 0,
      "minf" : 22,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998006,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 9.959730,
        "1000" : 9.182250
      },
      "latency_ms" : {
        "2" : 1.618755,
        "4" : 12.906184,
        "10" : 30.939755,
        "20" : 15.824728,
        "50" : 13.025796,
        "100" : 4.947969,
        "250" : 1.614768,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 6,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1151,
      "read_sectors" : 0,
      "write_sectors" : 25624,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 295,
      "in_queue" : 295,
      "util" : 0.129943,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1097,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 25624,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 59,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 320,
      "aggr_in_queue" : 349,
      "aggr_util" : 0.126107
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1097,
      "read_sectors" : 32,
      "write_sectors" : 25624,
      "read_merges" : 0,
      "write_merges" : 59,
      "read_ticks" : 1,
      "write_ticks" : 320,
      "in_queue" : 349,
      "util" : 0.126107
    }
  ]
}
