--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765993092,
  "timestamp_ms" : 1765993092454,
  "time" : "Wed Dec 17 17:38:12 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765993032404,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 36797153280,
        "io_kbytes" : 35934720,
        "bw_bytes" : 613275666,
        "bw" : 598902,
        "iops" : 779.820336,
        "runtime" : 60001,
        "total_ios" : 46790,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2044,
          "max" : 18857,
          "mean" : 4900.924450,
          "stddev" : 1020.314413,
          "N" : 46790
        },
        "clat_ns" : {
          "min" : 543389,
          "max" : 4835864,
          "mean" : 1276160.702073,
          "stddev" : 416098.027262,
          "N" : 46790,
          "percentile" : {
            "1.000000" : 626688,
            "5.000000" : 675840,
            "10.000000" : 708608,
            "20.000000" : 774144,
            "30.000000" : 856064,
            "40.000000" : 1318912,
            "50.000000" : 1466368,
            "60.000000" : 1531904,
            "70.000000" : 1564672,
            "80.000000" : 1630208,
            "90.000000" : 1695744,
            "95.000000" : 1761280,
            "99.000000" : 2056192,
            "99.500000" : 2146304,
            "99.900000" : 2932736,
            "99.950000" : 3653632,
            "99.990000" : 4423680
          }
        },
        "lat_ns" : {
          "min" : 547169,
          "max" : 4841554,
          "mean" : 1281061.626523,
          "stddev" : 416118.830491,
          "N" : 46790
        },
        "bw_min" : 499200,
        "bw_max" : 714240,
        "bw_agg" : 100.000000,
        "bw_mean" : 599392.896321,
        "bw_dev" : 34634.663320,
        "bw_samples" : 598,
        "iops_min" : 650,
        "iops_max" : 930,
        "iops_mean" : 780.428094,
        "iops_stddev" : 45.098225,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.581667,
      "sys_cpu" : 0.358333,
      "ctx" : 46791,
      "majf" : 0,
      "minf" : 21,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 16.738619,
        "1000" : 19.752084
      },
      "latency_ms" : {
        "2" : 62.120111,
        "4" : 1.357128,
        "10" : 0.032058,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1050,
      "read_sectors" : 0,
      "write_sectors" : 10608,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 124,
      "in_queue" : 124,
      "util" : 1.176750,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 992,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 10608,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 58,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 127,
      "aggr_in_queue" : 182,
      "aggr_util" : 0.084921
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 992,
      "read_sectors" : 0,
      "write_sectors" : 10608,
      "read_merges" : 0,
      "write_merges" : 58,
      "read_ticks" : 0,
      "write_ticks" : 127,
      "in_queue" : 182,
      "util" : 0.084921
    }
  ]
}
