{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737311624,
  "timestamp_ms" : 1737311624028,
  "time" : "Sun Jan 19 18:33:44 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737311563926,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12522094592,
        "io_kbytes" : 12228608,
        "bw_bytes" : 208555587,
        "bw" : 203667,
        "iops" : 198.727557,
        "runtime" : 60042,
        "total_ios" : 11932,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1567,
          "max" : 91162,
          "mean" : 9815.082300,
          "stddev" : 4673.162091,
          "N" : 11932
        },
        "clat_ns" : {
          "min" : 1287217,
          "max" : 885038149,
          "mean" : 55374128.537012,
          "stddev" : 79453149.218219,
          "N" : 11942,
          "percentile" : {
            "1.000000" : 4685824,
            "5.000000" : 8093696,
            "10.000000" : 10813440,
            "20.000000" : 14876672,
            "30.000000" : 18481152,
            "40.000000" : 22413312,
            "50.000000" : 26869760,
            "60.000000" : 32899072,
            "70.000000" : 42729472,
            "80.000000" : 68681728,
            "90.000000" : 139460608,
            "95.000000" : 210763776,
            "99.000000" : 417333248,
            "99.500000" : 497025024,
            "99.900000" : 616562688,
            "99.950000" : 666894336,
            "99.990000" : 876609536
          }
        },
        "lat_ns" : {
          "min" : 1292228,
          "max" : 885047514,
          "mean" : 55383943.059370,
          "stddev" : 79453104.045148,
          "N" : 11942
        },
        "bw_min" : 81920,
        "bw_max" : 389120,
        "bw_agg" : 100.000000,
        "bw_mean" : 203871.407346,
        "bw_dev" : 50421.033081,
        "bw_samples" : 599,
        "iops_min" : 80,
        "iops_max" : 380,
        "iops_mean" : 199.061770,
        "iops_stddev" : 49.236015,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60041,
      "usr_cpu" : 0.351427,
      "sys_cpu" : 0.171549,
      "ctx" : 12184,
      "majf" : 0,
      "minf" : 139,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995810,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.125712,
        "4" : 0.569896,
        "10" : 7.668455,
        "20" : 25.477707,
        "50" : 40.236339,
        "100" : 11.490111,
        "250" : 10.861549,
        "500" : 3.193094,
        "750" : 0.419041,
        "1000" : 0.041904,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 938,
      "read_sectors" : 0,
      "write_sectors" : 50640,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 459,
      "in_queue" : 459,
      "util" : 0.781831,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 954,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 50640,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 680,
      "aggr_in_queue" : 680,
      "aggr_util" : 0.140940
    },
    {
      "name" : "sdf",
      "read_ios" : 0,
      "write_ios" : 954,
      "read_sectors" : 0,
      "write_sectors" : 50640,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 680,
      "in_queue" : 680,
      "util" : 0.140940
    }
  ]
}
