{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744358229,
  "timestamp_ms" : 1744358229490,
  "time" : "Fri Apr 11 07:57:09 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-13",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.13",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.13",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.13",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744358139439,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 33702281216,
        "io_kbytes" : 32912384,
        "bw_bytes" : 374461469,
        "bw" : 365685,
        "iops" : 357.103175,
        "runtime" : 90002,
        "total_ios" : 32140,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1187,
          "max" : 59356,
          "mean" : 10442.550187,
          "stddev" : 4030.511545,
          "N" : 32140
        },
        "clat_ns" : {
          "min" : 1798818,
          "max" : 59528149,
          "mean" : 5586440.587692,
          "stddev" : 2272922.349112,
          "N" : 32141,
          "percentile" : {
            "1.000000" : 2768896,
            "5.000000" : 3227648,
            "10.000000" : 3555328,
            "20.000000" : 3981312,
            "30.000000" : 4358144,
            "40.000000" : 4685824,
            "50.000000" : 5079040,
            "60.000000" : 5537792,
            "70.000000" : 6062080,
            "80.000000" : 6782976,
            "90.000000" : 8159232,
            "95.000000" : 9633792,
            "99.000000" : 13565952,
            "99.500000" : 15794176,
            "99.900000" : 21626880,
            "99.950000" : 23986176,
            "99.990000" : 49545216
          }
        },
        "lat_ns" : {
          "min" : 1803886,
          "max" : 59537656,
          "mean" : 5596883.233876,
          "stddev" : 2272993.989748,
          "N" : 32141
        },
        "bw_min" : 153600,
        "bw_max" : 450560,
        "bw_agg" : 100.000000,
        "bw_mean" : 366030.825167,
        "bw_dev" : 34904.306669,
        "bw_samples" : 898,
        "iops_min" : 150,
        "iops_max" : 440,
        "iops_mean" : 357.398664,
        "iops_stddev" : 34.077839,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90001,
      "usr_cpu" : 0.652215,
      "sys_cpu" : 0.245553,
      "ctx" : 31988,
      "majf" : 0,
      "minf" : 21,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.024891,
        "4" : 20.684505,
        "10" : 75.074673,
        "20" : 4.082141,
        "50" : 0.130678,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 0,
      "write_ios" : 87,
      "read_sectors" : 0,
      "write_sectors" : 928,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.014167,
      "aggr_read_ios" : 689,
      "aggr_write_ios" : 1455,
      "aggr_read_sectors" : 31960,
      "aggr_write_sectors" : 17200,
      "aggr_read_merges" : 7,
      "aggr_write_merge" : 138,
      "aggr_read_ticks" : 218,
      "aggr_write_ticks" : 203,
      "aggr_in_queue" : 420,
      "aggr_util" : 0.484899
    },
    {
      "name" : "sda",
      "read_ios" : 689,
      "write_ios" : 1455,
      "read_sectors" : 31960,
      "write_sectors" : 17200,
      "read_merges" : 7,
      "write_merges" : 138,
      "read_ticks" : 218,
      "write_ticks" : 203,
      "in_queue" : 420,
      "util" : 0.484899
    }
  ]
}
