{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1738372145,
  "timestamp_ms" : 1738372145938,
  "time" : "Sat Feb  1 01:09:05 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1738372085887,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 102682853376,
        "io_kbytes" : 100276224,
        "bw_bytes" : 1710896135,
        "bw" : 1670797,
        "iops" : 1631.121182,
        "runtime" : 60017,
        "total_ios" : 97895,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 840,
          "max" : 792453,
          "mean" : 5899.963716,
          "stddev" : 4453.806137,
          "N" : 97895
        },
        "clat_ns" : {
          "min" : 1264497,
          "max" : 297007795,
          "mean" : 19608039.059872,
          "stddev" : 14505706.886450,
          "N" : 97926,
          "percentile" : {
            "1.000000" : 3194880,
            "5.000000" : 5668864,
            "10.000000" : 7307264,
            "20.000000" : 10027008,
            "30.000000" : 12124160,
            "40.000000" : 14090240,
            "50.000000" : 16056320,
            "60.000000" : 18481152,
            "70.000000" : 21626880,
            "80.000000" : 26083328,
            "90.000000" : 34340864,
            "95.000000" : 44302336,
            "99.000000" : 78118912,
            "99.500000" : 95944704,
            "99.900000" : 135266304,
            "99.950000" : 149946368,
            "99.990000" : 200278016
          }
        },
        "lat_ns" : {
          "min" : 1270033,
          "max" : 297014827,
          "mean" : 19613939.039438,
          "stddev" : 14505691.610571,
          "N" : 97926
        },
        "bw_min" : 1454080,
        "bw_max" : 1832960,
        "bw_agg" : 100.000000,
        "bw_mean" : 1672171.090301,
        "bw_dev" : 50029.159896,
        "bw_samples" : 598,
        "iops_min" : 1420,
        "iops_max" : 1790,
        "iops_mean" : 1632.904682,
        "iops_stddev" : 48.868496,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60016,
      "usr_cpu" : 1.551253,
      "sys_cpu" : 0.953079,
      "ctx" : 97479,
      "majf" : 0,
      "minf" : 23,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 100.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999489,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.364676,
        "4" : 1.398437,
        "10" : 18.182747,
        "20" : 44.930793,
        "50" : 31.481690,
        "100" : 3.238163,
        "250" : 0.433117,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 844,
      "read_sectors" : 0,
      "write_sectors" : 28368,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 269,
      "in_queue" : 269,
      "util" : 0.091088,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 852,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 28368,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 418,
      "aggr_in_queue" : 418,
      "aggr_util" : 0.086605
    },
    {
      "name" : "sdd",
      "read_ios" : 1,
      "write_ios" : 852,
      "read_sectors" : 32,
      "write_sectors" : 28368,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 418,
      "in_queue" : 418,
      "util" : 0.086605
    }
  ]
}
