--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766047393,
  "timestamp_ms" : 1766047393527,
  "time" : "Thu Dec 18 08:43:13 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "5",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766047333475,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0"
      },
      "read" : {
        "io_bytes" : 16070737920,
        "io_kbytes" : 15694080,
        "bw_bytes" : 267756379,
        "bw" : 261480,
        "iops" : 340.403199,
        "runtime" : 60020,
        "total_ios" : 20431,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1422,
          "max" : 42076,
          "mean" : 7156.549900,
          "stddev" : 2416.391839,
          "N" : 20431
        },
        "clat_ns" : {
          "min" : 597760,
          "max" : 172950126,
          "mean" : 14677333.593149,
          "stddev" : 19543809.580876,
          "N" : 20435,
          "percentile" : {
            "1.000000" : 708608,
            "5.000000" : 782336,
            "10.000000" : 847872,
            "20.000000" : 1892352,
            "30.000000" : 4292608,
            "40.000000" : 5865472,
            "50.000000" : 7766016,
            "60.000000" : 10158080,
            "70.000000" : 14352384,
            "80.000000" : 22151168,
            "90.000000" : 36962304,
            "95.000000" : 54263808,
            "99.000000" : 98041856,
            "99.500000" : 114819072,
            "99.900000" : 147849216,
            "99.950000" : 156237824,
            "99.990000" : 166723584
          }
        },
        "lat_ns" : {
          "min" : 604886,
          "max" : 172955919,
          "mean" : 14684489.969807,
          "stddev" : 19543821.159064,
          "N" : 20435
        },
        "bw_min" : 115200,
        "bw_max" : 483840,
        "bw_agg" : 100.000000,
        "bw_mean" : 261679.448161,
        "bw_dev" : 54197.485729,
        "bw_samples" : 598,
        "iops_min" : 150,
        "iops_max" : 630,
        "iops_mean" : 340.710702,
        "iops_stddev" : 70.553198,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60019,
      "usr_cpu" : 0.448191,
      "sys_cpu" : 0.163282,
      "ctx" : 20382,
      "majf" : 0,
      "minf" : 32,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 2.745827,
        "1000" : 14.419265
      },
      "latency_ms" : {
        "2" : 2.951397,
        "4" : 6.088787,
        "10" : 33.140815,
        "20" : 18.501297,
        "50" : 16.328129,
        "100" : 4.953257,
        "250" : 0.890803,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 930,
      "read_sectors" : 0,
      "write_sectors" : 10168,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 174,
      "in_queue" : 174,
      "util" : 0.083704,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 886,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 10168,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 44,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 146,
      "aggr_in_queue" : 172,
      "aggr_util" : 0.083656
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 886,
      "read_sectors" : 0,
      "write_sectors" : 10168,
      "read_merges" : 0,
      "write_merges" : 44,
      "read_ticks" : 0,
      "write_ticks" : 146,
      "in_queue" : 172,
      "util" : 0.083656
    }
  ]
}
