--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766011679,
  "timestamp_ms" : 1766011679321,
  "time" : "Wed Dec 17 22:47:59 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "8",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766011619220,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0"
      },
      "read" : {
        "io_bytes" : 15887106048,
        "io_kbytes" : 15514752,
        "bw_bytes" : 264529389,
        "bw" : 258329,
        "iops" : 672.616471,
        "runtime" : 60058,
        "total_ios" : 40396,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1396,
          "max" : 50105,
          "mean" : 6006.655486,
          "stddev" : 1780.731836,
          "N" : 40396
        },
        "clat_ns" : {
          "min" : 433361,
          "max" : 221743848,
          "mean" : 11888624.381927,
          "stddev" : 20992346.216522,
          "N" : 40403,
          "percentile" : {
            "1.000000" : 528384,
            "5.000000" : 577536,
            "10.000000" : 626688,
            "20.000000" : 921600,
            "30.000000" : 2572288,
            "40.000000" : 3620864,
            "50.000000" : 4751360,
            "60.000000" : 6324224,
            "70.000000" : 8978432,
            "80.000000" : 14352384,
            "90.000000" : 28966912,
            "95.000000" : 51642368,
            "99.000000" : 114819072,
            "99.500000" : 131596288,
            "99.900000" : 160432128,
            "99.950000" : 170917888,
            "99.990000" : 189792256
          }
        },
        "lat_ns" : {
          "min" : 438716,
          "max" : 221750975,
          "mean" : 11894631.076999,
          "stddev" : 20992364.586862,
          "N" : 40403
        },
        "bw_min" : 72960,
        "bw_max" : 449939,
        "bw_agg" : 100.000000,
        "bw_mean" : 258398.280467,
        "bw_dev" : 54242.464872,
        "bw_samples" : 599,
        "iops_min" : 190,
        "iops_max" : 1171,
        "iops_mean" : 672.866444,
        "iops_stddev" : 141.259145,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60057,
      "usr_cpu" : 0.642723,
      "sys_cpu" : 0.344673,
      "ctx" : 40244,
      "majf" : 0,
      "minf" : 34,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998762,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.329241,
        "750" : 17.568571,
        "1000" : 2.329439
      },
      "latency_ms" : {
        "2" : 2.042281,
        "4" : 21.219923,
        "10" : 29.101891,
        "20" : 12.706704,
        "50" : 9.468759,
        "100" : 3.656303,
        "250" : 1.594217,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1455,
      "read_sectors" : 256,
      "write_sectors" : 22448,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 345,
      "in_queue" : 346,
      "util" : 0.637197,
      "aggr_read_ios" : 3,
      "aggr_write_ios" : 1410,
      "aggr_read_sectors" : 320,
      "aggr_write_sectors" : 22504,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 55,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 322,
      "aggr_in_queue" : 354,
      "aggr_util" : 0.131052
    },
    {
      "name" : "sdc",
      "read_ios" : 3,
      "write_ios" : 1410,
      "read_sectors" : 320,
      "write_sectors" : 22504,
      "read_merges" : 0,
      "write_merges" : 55,
      "read_ticks" : 1,
      "write_ticks" : 322,
      "in_queue" : 354,
      "util" : 0.131052
    }
  ]
}
