--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766008999,
  "timestamp_ms" : 1766008999316,
  "time" : "Wed Dec 17 22:03:19 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766008939265,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 12880576512,
        "io_kbytes" : 12578688,
        "bw_bytes" : 214672697,
        "bw" : 209641,
        "iops" : 1637.822703,
        "runtime" : 60001,
        "total_ios" : 98271,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1529,
          "max" : 20046,
          "mean" : 3150.616754,
          "stddev" : 1081.664248,
          "N" : 98271
        },
        "clat_ns" : {
          "min" : 300526,
          "max" : 3505375,
          "mean" : 606479.107387,
          "stddev" : 260363.038185,
          "N" : 98271,
          "percentile" : {
            "1.000000" : 337920,
            "5.000000" : 354304,
            "10.000000" : 366592,
            "20.000000" : 378880,
            "30.000000" : 391168,
            "40.000000" : 403456,
            "50.000000" : 419840,
            "60.000000" : 806912,
            "70.000000" : 872448,
            "80.000000" : 897024,
            "90.000000" : 937984,
            "95.000000" : 970752,
            "99.000000" : 1105920,
            "99.500000" : 1171456,
            "99.900000" : 1269760,
            "99.950000" : 1335296,
            "99.990000" : 2539520
          }
        },
        "lat_ns" : {
          "min" : 302968,
          "max" : 3514556,
          "mean" : 609629.724140,
          "stddev" : 260511.376855,
          "N" : 98271
        },
        "bw_min" : 139520,
        "bw_max" : 336640,
        "bw_agg" : 100.000000,
        "bw_mean" : 209714.804348,
        "bw_dev" : 67555.168142,
        "bw_samples" : 598,
        "iops_min" : 1090,
        "iops_max" : 2630,
        "iops_mean" : 1638.386288,
        "iops_stddev" : 527.798664,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.840000,
      "sys_cpu" : 0.556667,
      "ctx" : 98275,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 58.005922,
        "750" : 0.595293,
        "1000" : 38.543416
      },
      "latency_ms" : {
        "2" : 2.842141,
        "4" : 0.013229,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 87,
      "write_ios" : 1055,
      "read_sectors" : 19296,
      "write_sectors" : 33064,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 25,
      "write_ticks" : 198,
      "in_queue" : 223,
      "util" : 0.131160,
      "aggr_read_ios" : 87,
      "aggr_write_ios" : 1014,
      "aggr_read_sectors" : 19296,
      "aggr_write_sectors" : 33064,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 49,
      "aggr_read_ticks" : 29,
      "aggr_write_ticks" : 246,
      "aggr_in_queue" : 300,
      "aggr_util" : 0.127377
    },
    {
      "name" : "sdc",
      "read_ios" : 87,
      "write_ios" : 1014,
      "read_sectors" : 19296,
      "write_sectors" : 33064,
      "read_merges" : 0,
      "write_merges" : 49,
      "read_ticks" : 29,
      "write_ticks" : 246,
      "in_queue" : 300,
      "util" : 0.127377
    }
  ]
}
