{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1745481204,
  "timestamp_ms" : 1745481204423,
  "time" : "Thu Apr 24 07:53:24 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-8",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.8",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.8",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.8",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1745481114373,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 41292922880,
        "io_kbytes" : 40325120,
        "bw_bytes" : 458794961,
        "bw" : 448041,
        "iops" : 437.529860,
        "runtime" : 90003,
        "total_ios" : 39379,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1436,
          "max" : 105394,
          "mean" : 10199.901572,
          "stddev" : 3917.727473,
          "N" : 39379
        },
        "clat_ns" : {
          "min" : 1391576,
          "max" : 41062366,
          "mean" : 4557337.443093,
          "stddev" : 1502272.623385,
          "N" : 39380,
          "percentile" : {
            "1.000000" : 2441216,
            "5.000000" : 2801664,
            "10.000000" : 3063808,
            "20.000000" : 3424256,
            "30.000000" : 3719168,
            "40.000000" : 3981312,
            "50.000000" : 4292608,
            "60.000000" : 4620288,
            "70.000000" : 5013504,
            "80.000000" : 5472256,
            "90.000000" : 6324224,
            "95.000000" : 7176192,
            "99.000000" : 9371648,
            "99.500000" : 10551296,
            "99.900000" : 15007744,
            "99.950000" : 17956864,
            "99.990000" : 31326208
          }
        },
        "lat_ns" : {
          "min" : 1396549,
          "max" : 41079192,
          "mean" : 4567537.151270,
          "stddev" : 1502295.055794,
          "N" : 39380
        },
        "bw_min" : 307200,
        "bw_max" : 542720,
        "bw_agg" : 100.000000,
        "bw_mean" : 448331.395323,
        "bw_dev" : 28214.351641,
        "bw_samples" : 898,
        "iops_min" : 300,
        "iops_max" : 530,
        "iops_mean" : 437.790646,
        "iops_stddev" : 27.548207,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.777760,
      "sys_cpu" : 0.282216,
      "ctx" : 39206,
      "majf" : 0,
      "minf" : 13,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.078722,
        "4" : 40.473349,
        "10" : 58.774982,
        "20" : 0.647553,
        "50" : 0.027934,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 1,
      "write_ios" : 200,
      "read_sectors" : 168,
      "write_sectors" : 2120,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 2,
      "in_queue" : 4,
      "util" : 0.025832,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1578,
      "aggr_read_sectors" : 168,
      "aggr_write_sectors" : 37960,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 149,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 395,
      "aggr_in_queue" : 397,
      "aggr_util" : 0.314919
    },
    {
      "name" : "sda",
      "read_ios" : 1,
      "write_ios" : 1578,
      "read_sectors" : 168,
      "write_sectors" : 37960,
      "read_merges" : 0,
      "write_merges" : 149,
      "read_ticks" : 1,
      "write_ticks" : 395,
      "in_queue" : 397,
      "util" : 0.314919
    }
  ]
}
