{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1745481204,
  "timestamp_ms" : 1745481204368,
  "time" : "Thu Apr 24 07:53:24 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-2",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1745481114317,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 40919629824,
        "io_kbytes" : 39960576,
        "bw_bytes" : 454591839,
        "bw" : 443937,
        "iops" : 433.521452,
        "runtime" : 90014,
        "total_ios" : 39023,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1356,
          "max" : 48335,
          "mean" : 10062.654793,
          "stddev" : 3770.074197,
          "N" : 39023
        },
        "clat_ns" : {
          "min" : 1533197,
          "max" : 40884269,
          "mean" : 4599926.581642,
          "stddev" : 1588198.548899,
          "N" : 39024,
          "percentile" : {
            "1.000000" : 2408448,
            "5.000000" : 2801664,
            "10.000000" : 3063808,
            "20.000000" : 3424256,
            "30.000000" : 3719168,
            "40.000000" : 3981312,
            "50.000000" : 4292608,
            "60.000000" : 4620288,
            "70.000000" : 5013504,
            "80.000000" : 5537792,
            "90.000000" : 6455296,
            "95.000000" : 7372800,
            "99.000000" : 9895936,
            "99.500000" : 11206656,
            "99.900000" : 15532032,
            "99.950000" : 17956864,
            "99.990000" : 38010880
          }
        },
        "lat_ns" : {
          "min" : 1542773,
          "max" : 40893505,
          "mean" : 4609989.268117,
          "stddev" : 1588222.975004,
          "N" : 39024
        },
        "bw_min" : 276480,
        "bw_max" : 532480,
        "bw_agg" : 100.000000,
        "bw_mean" : 444449.574610,
        "bw_dev" : 31019.214453,
        "bw_samples" : 898,
        "iops_min" : 270,
        "iops_max" : 520,
        "iops_mean" : 433.985523,
        "iops_stddev" : 30.279464,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90013,
      "usr_cpu" : 0.762112,
      "sys_cpu" : 0.286625,
      "ctx" : 38860,
      "majf" : 0,
      "minf" : 5,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.123004,
        "4" : 39.971299,
        "10" : 58.980601,
        "20" : 0.896907,
        "50" : 0.030751,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 1,
      "write_ios" : 200,
      "read_sectors" : 168,
      "write_sectors" : 2120,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 2,
      "in_queue" : 4,
      "util" : 0.025838,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1574,
      "aggr_read_sectors" : 168,
      "aggr_write_sectors" : 37856,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 149,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 394,
      "aggr_in_queue" : 396,
      "aggr_util" : 0.313286
    },
    {
      "name" : "sda",
      "read_ios" : 1,
      "write_ios" : 1574,
      "read_sectors" : 168,
      "write_sectors" : 37856,
      "read_merges" : 0,
      "write_merges" : 149,
      "read_ticks" : 1,
      "write_ticks" : 394,
      "in_queue" : 396,
      "util" : 0.313286
    }
  ]
}
