{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1745481204,
  "timestamp_ms" : 1745481204422,
  "time" : "Thu Apr 24 07:53:24 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-15",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.15",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.15",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.15",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1745481114371,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 39523975168,
        "io_kbytes" : 38597632,
        "bw_bytes" : 439145520,
        "bw" : 428853,
        "iops" : 418.790694,
        "runtime" : 90002,
        "total_ios" : 37692,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1124,
          "max" : 56871,
          "mean" : 9919.946381,
          "stddev" : 3767.601578,
          "N" : 37692
        },
        "clat_ns" : {
          "min" : 1668172,
          "max" : 48718860,
          "mean" : 4762332.343379,
          "stddev" : 1709348.976270,
          "N" : 37693,
          "percentile" : {
            "1.000000" : 2441216,
            "5.000000" : 2867200,
            "10.000000" : 3129344,
            "20.000000" : 3489792,
            "30.000000" : 3817472,
            "40.000000" : 4112384,
            "50.000000" : 4423680,
            "60.000000" : 4751360,
            "70.000000" : 5144576,
            "80.000000" : 5734400,
            "90.000000" : 6717440,
            "95.000000" : 7831552,
            "99.000000" : 10813440,
            "99.500000" : 12124160,
            "99.900000" : 16187392,
            "99.950000" : 19005440,
            "99.990000" : 34340864
          }
        },
        "lat_ns" : {
          "min" : 1676791,
          "max" : 48731200,
          "mean" : 4772252.312578,
          "stddev" : 1709366.393099,
          "N" : 37693
        },
        "bw_min" : 276480,
        "bw_max" : 512000,
        "bw_agg" : 100.000000,
        "bw_mean" : 429079.125835,
        "bw_dev" : 33328.668836,
        "bw_samples" : 898,
        "iops_min" : 270,
        "iops_max" : 500,
        "iops_mean" : 418.981069,
        "iops_stddev" : 32.550804,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90001,
      "usr_cpu" : 0.712214,
      "sys_cpu" : 0.305552,
      "ctx" : 37521,
      "majf" : 0,
      "minf" : 41,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.061021,
        "4" : 36.432134,
        "10" : 62.037037,
        "20" : 1.437971,
        "50" : 0.034490,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 1,
      "write_ios" : 200,
      "read_sectors" : 168,
      "write_sectors" : 2120,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 2,
      "in_queue" : 4,
      "util" : 0.025834,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1578,
      "aggr_read_sectors" : 168,
      "aggr_write_sectors" : 37960,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 149,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 395,
      "aggr_in_queue" : 397,
      "aggr_util" : 0.314966
    },
    {
      "name" : "sda",
      "read_ios" : 1,
      "write_ios" : 1578,
      "read_sectors" : 168,
      "write_sectors" : 37960,
      "read_merges" : 0,
      "write_merges" : 149,
      "read_ticks" : 1,
      "write_ticks" : 395,
      "in_queue" : 397,
      "util" : 0.314966
    }
  ]
}
