{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739221211,
  "timestamp_ms" : 1739221211648,
  "time" : "Mon Feb 10 21:00:11 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "524288B",
    "iodepth" : "5",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_100_524288/iodepth-040/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_100_524288/iodepth-040/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_100_524288/iodepth-040/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739221121597,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4984930304,
        "io_kbytes" : 4868096,
        "bw_bytes" : 55386268,
        "bw" : 54088,
        "iops" : 105.596480,
        "runtime" : 90003,
        "total_ios" : 9504,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 125887,
          "max" : 4824476,
          "mean" : 275742.870686,
          "stddev" : 150332.080756,
          "N" : 9504
        },
        "clat_ns" : {
          "min" : 3679370,
          "max" : 114188195,
          "mean" : 47070041.960560,
          "stddev" : 9876993.439102,
          "N" : 9508,
          "percentile" : {
            "1.000000" : 14090240,
            "5.000000" : 31850496,
            "10.000000" : 39059456,
            "20.000000" : 42729472,
            "30.000000" : 44302336,
            "40.000000" : 45350912,
            "50.000000" : 46399488,
            "60.000000" : 47448064,
            "70.000000" : 49020928,
            "80.000000" : 52166656,
            "90.000000" : 57409536,
            "95.000000" : 63176704,
            "99.000000" : 73924608,
            "99.500000" : 82313216,
            "99.900000" : 106430464,
            "99.950000" : 111673344,
            "99.990000" : 113770496
          }
        },
        "lat_ns" : {
          "min" : 3834416,
          "max" : 114396911,
          "mean" : 47345790.284813,
          "stddev" : 9890278.647047,
          "N" : 9508
        },
        "bw_min" : 25600,
        "bw_max" : 82747,
        "bw_agg" : 99.999718,
        "bw_mean" : 54088.684855,
        "bw_dev" : 9344.003267,
        "bw_samples" : 898,
        "iops_min" : 50,
        "iops_max" : 161,
        "iops_mean" : 105.602450,
        "iops_stddev" : 18.241141,
        "iops_samples" : 898
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 2.169952,
      "sys_cpu" : 0.175552,
      "ctx" : 11420,
      "majf" : 0,
      "minf" : 548,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.010522,
        "10" : 0.441919,
        "20" : 1.725589,
        "50" : 71.864478,
        "100" : 25.883838,
        "250" : 0.115741,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 63,
      "write_ios" : 1222,
      "read_sectors" : 65648,
      "write_sectors" : 33632,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 343,
      "write_ticks" : 208,
      "in_queue" : 551,
      "util" : 1.320514,
      "aggr_read_ios" : 91,
      "aggr_write_ios" : 1234,
      "aggr_read_sectors" : 65680,
      "aggr_write_sectors" : 33736,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 481,
      "aggr_write_ticks" : 307,
      "aggr_in_queue" : 788,
      "aggr_util" : 0.116613
    },
    {
      "name" : "sdb",
      "read_ios" : 91,
      "write_ios" : 1234,
      "read_sectors" : 65680,
      "write_sectors" : 33736,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 481,
      "write_ticks" : 307,
      "in_queue" : 788,
      "util" : 0.116613
    }
  ]
}
