--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766068165,
  "timestamp_ms" : 1766068165215,
  "time" : "Thu Dec 18 14:29:25 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766068105164,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 16962027520,
        "io_kbytes" : 16564480,
        "bw_bytes" : 282662770,
        "bw" : 276037,
        "iops" : 431.275830,
        "runtime" : 60008,
        "total_ios" : 25880,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1190,
          "max" : 46518,
          "mean" : 6654.695788,
          "stddev" : 2121.636430,
          "N" : 25880
        },
        "clat_ns" : {
          "min" : 547624,
          "max" : 68033619,
          "mean" : 6946754.859864,
          "stddev" : 6655256.082974,
          "N" : 25882,
          "percentile" : {
            "1.000000" : 634880,
            "5.000000" : 708608,
            "10.000000" : 757760,
            "20.000000" : 905216,
            "30.000000" : 3227648,
            "40.000000" : 4014080,
            "50.000000" : 5275648,
            "60.000000" : 6586368,
            "70.000000" : 8224768,
            "80.000000" : 10682368,
            "90.000000" : 15400960,
            "95.000000" : 20054016,
            "99.000000" : 31326208,
            "99.500000" : 35913728,
            "99.900000" : 45350912,
            "99.950000" : 50593792,
            "99.990000" : 60555264
          }
        },
        "lat_ns" : {
          "min" : 551943,
          "max" : 68040993,
          "mean" : 6953409.466309,
          "stddev" : 6655281.617615,
          "N" : 25882
        },
        "bw_min" : 166400,
        "bw_max" : 454400,
        "bw_agg" : 100.000000,
        "bw_mean" : 276360.301003,
        "bw_dev" : 46838.874493,
        "bw_samples" : 598,
        "iops_min" : 260,
        "iops_max" : 710,
        "iops_mean" : 431.765886,
        "iops_stddev" : 73.176174,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60007,
      "usr_cpu" : 0.458280,
      "sys_cpu" : 0.263303,
      "ctx" : 25811,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 9.493818,
        "1000" : 12.882535
      },
      "latency_ms" : {
        "2" : 2.403400,
        "4" : 15.019320,
        "10" : 37.650696,
        "20" : 17.465224,
        "50" : 5.042504,
        "100" : 0.050232,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1140,
      "read_sectors" : 32,
      "write_sectors" : 35200,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 365,
      "in_queue" : 365,
      "util" : 0.146197,
      "aggr_read_ios" : 19,
      "aggr_write_ios" : 1110,
      "aggr_read_sectors" : 4640,
      "aggr_write_sectors" : 35280,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 48,
      "aggr_read_ticks" : 16,
      "aggr_write_ticks" : 462,
      "aggr_in_queue" : 508,
      "aggr_util" : 0.161117
    },
    {
      "name" : "sdc",
      "read_ios" : 19,
      "write_ios" : 1110,
      "read_sectors" : 4640,
      "write_sectors" : 35280,
      "read_merges" : 0,
      "write_merges" : 48,
      "read_ticks" : 16,
      "write_ticks" : 462,
      "in_queue" : 508,
      "util" : 0.161117
    }
  ]
}
