{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1734341664,
  "timestamp_ms" : 1734341664491,
  "time" : "Mon Dec 16 09:34:24 2024",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1734341604441,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 104323874816,
        "io_kbytes" : 101878784,
        "bw_bytes" : 1738209783,
        "bw" : 1697470,
        "iops" : 1657.169516,
        "runtime" : 60018,
        "total_ios" : 99460,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 941,
          "max" : 52843,
          "mean" : 4888.572622,
          "stddev" : 2028.996415,
          "N" : 99460
        },
        "clat_ns" : {
          "min" : 1007801,
          "max" : 405468308,
          "mean" : 19301575.835070,
          "stddev" : 17952308.838962,
          "N" : 99491,
          "percentile" : {
            "1.000000" : 2473984,
            "5.000000" : 4816896,
            "10.000000" : 6586368,
            "20.000000" : 8716288,
            "30.000000" : 10551296,
            "40.000000" : 12648448,
            "50.000000" : 14745600,
            "60.000000" : 17170432,
            "70.000000" : 20316160,
            "80.000000" : 25559040,
            "90.000000" : 35389440,
            "95.000000" : 48496640,
            "99.000000" : 89653248,
            "99.500000" : 115867648,
            "99.900000" : 198180864,
            "99.950000" : 231735296,
            "99.990000" : 316669952
          }
        },
        "lat_ns" : {
          "min" : 1011059,
          "max" : 405470084,
          "mean" : 19306464.382758,
          "stddev" : 17952300.175209,
          "N" : 99491
        },
        "bw_min" : 1576960,
        "bw_max" : 1843200,
        "bw_agg" : 100.000000,
        "bw_mean" : 1698922.224080,
        "bw_dev" : 48385.404245,
        "bw_samples" : 598,
        "iops_min" : 1540,
        "iops_max" : 1800,
        "iops_mean" : 1659.065217,
        "iops_stddev" : 47.219443,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60017,
      "usr_cpu" : 1.344619,
      "sys_cpu" : 0.853092,
      "ctx" : 97949,
      "majf" : 0,
      "minf" : 94,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 100.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999497,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.780213,
        "4" : 2.338629,
        "10" : 23.738186,
        "20" : 41.923386,
        "50" : 26.655942,
        "100" : 3.856827,
        "250" : 0.706817,
        "500" : 0.031168,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 819,
      "read_sectors" : 0,
      "write_sectors" : 11104,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 89,
      "in_queue" : 89,
      "util" : 0.042207,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 819,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 11104,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 110,
      "aggr_in_queue" : 110,
      "aggr_util" : 0.038858
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 819,
      "read_sectors" : 0,
      "write_sectors" : 11104,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 110,
      "in_queue" : 110,
      "util" : 0.038858
    }
  ]
}
