--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765988862,
  "timestamp_ms" : 1765988862138,
  "time" : "Wed Dec 17 16:27:42 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "24",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765988802053,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-192/iodepth-000024/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-192/iodepth-000024/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-192/iodepth-000024/output.0"
      },
      "read" : {
        "io_bytes" : 15029370880,
        "io_kbytes" : 14677120,
        "bw_bytes" : 250255942,
        "bw" : 244390,
        "iops" : 1908.918343,
        "runtime" : 60056,
        "total_ios" : 114642,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1110,
          "max" : 322229,
          "mean" : 7224.066799,
          "stddev" : 2499.620054,
          "N" : 114642
        },
        "clat_ns" : {
          "min" : 421980,
          "max" : 356165049,
          "mean" : 12573122.377064,
          "stddev" : 37420545.365801,
          "N" : 114665,
          "percentile" : {
            "1.000000" : 544768,
            "5.000000" : 610304,
            "10.000000" : 684032,
            "20.000000" : 1236992,
            "30.000000" : 1581056,
            "40.000000" : 1859584,
            "50.000000" : 2211840,
            "60.000000" : 2703360,
            "70.000000" : 3719168,
            "80.000000" : 5996544,
            "90.000000" : 16908288,
            "95.000000" : 81264640,
            "99.000000" : 208666624,
            "99.500000" : 250609664,
            "99.900000" : 304087040,
            "99.950000" : 320864256,
            "99.990000" : 337641472
          }
        },
        "lat_ns" : {
          "min" : 429171,
          "max" : 356172246,
          "mean" : 12580346.451140,
          "stddev" : 37420546.250629,
          "N" : 114665
        },
        "bw_min" : 101120,
        "bw_max" : 390400,
        "bw_agg" : 100.000000,
        "bw_mean" : 244589.369565,
        "bw_dev" : 50865.048294,
        "bw_samples" : 598,
        "iops_min" : 790,
        "iops_max" : 3050,
        "iops_mean" : 1910.834448,
        "iops_stddev" : 397.371486,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60055,
      "usr_cpu" : 2.056448,
      "sys_cpu" : 1.218883,
      "ctx" : 112652,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 100.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999564,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.217198,
        "750" : 12.955985,
        "1000" : 4.447759
      },
      "latency_ms" : {
        "2" : 27.004937,
        "4" : 27.161948,
        "10" : 14.779051,
        "20" : 4.179097,
        "50" : 2.851485,
        "100" : 2.228677,
        "250" : 3.696725,
        "500" : 0.497200,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 24,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 5,
      "write_ios" : 1085,
      "read_sectors" : 488,
      "write_sectors" : 53256,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 3,
      "write_ticks" : 477,
      "in_queue" : 480,
      "util" : 0.844673,
      "aggr_read_ios" : 7,
      "aggr_write_ios" : 1048,
      "aggr_read_sectors" : 528,
      "aggr_write_sectors" : 53264,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 54,
      "aggr_read_ticks" : 3,
      "aggr_write_ticks" : 673,
      "aggr_in_queue" : 709,
      "aggr_util" : 0.205985
    },
    {
      "name" : "sdc",
      "read_ios" : 7,
      "write_ios" : 1048,
      "read_sectors" : 528,
      "write_sectors" : 53264,
      "read_merges" : 0,
      "write_merges" : 54,
      "read_ticks" : 3,
      "write_ticks" : 673,
      "in_queue" : 709,
      "util" : 0.205985
    }
  ]
}
