{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741511215,
  "timestamp_ms" : 1741511215987,
  "time" : "Sun Mar  9 09:06:55 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741511125936,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19782434816,
        "io_kbytes" : 19318784,
        "bw_bytes" : 219765761,
        "bw" : 214615,
        "iops" : 209.551635,
        "runtime" : 90016,
        "total_ios" : 18863,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1567,
          "max" : 67576,
          "mean" : 8810.279277,
          "stddev" : 3468.038119,
          "N" : 18863
        },
        "clat_ns" : {
          "min" : 1058311,
          "max" : 354850895,
          "mean" : 19075322.417206,
          "stddev" : 16640719.189840,
          "N" : 18866,
          "percentile" : {
            "1.000000" : 2277376,
            "5.000000" : 4947968,
            "10.000000" : 6455296,
            "20.000000" : 8585216,
            "30.000000" : 10551296,
            "40.000000" : 12517376,
            "50.000000" : 14876672,
            "60.000000" : 17432576,
            "70.000000" : 20840448,
            "80.000000" : 25559040,
            "90.000000" : 35389440,
            "95.000000" : 46399488,
            "99.000000" : 82313216,
            "99.500000" : 103284736,
            "99.900000" : 170917888,
            "99.950000" : 191889408,
            "99.990000" : 333447168
          }
        },
        "lat_ns" : {
          "min" : 1071778,
          "max" : 354859838,
          "mean" : 19084132.608714,
          "stddev" : 16640718.259949,
          "N" : 18866
        },
        "bw_min" : 51200,
        "bw_max" : 372363,
        "bw_agg" : 100.000000,
        "bw_mean" : 214755.106904,
        "bw_dev" : 38478.842302,
        "bw_samples" : 898,
        "iops_min" : 50,
        "iops_max" : 363,
        "iops_mean" : 209.681514,
        "iops_stddev" : 37.589416,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90015,
      "usr_cpu" : 0.308837,
      "sys_cpu" : 0.206632,
      "ctx" : 19036,
      "majf" : 0,
      "minf" : 51,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.853523,
        "4" : 2.094047,
        "10" : 24.444680,
        "20" : 40.539681,
        "50" : 27.890579,
        "100" : 3.652653,
        "250" : 0.519536,
        "500" : 0.021206,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1603,
      "read_sectors" : 0,
      "write_sectors" : 21128,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 311,
      "in_queue" : 311,
      "util" : 0.684093,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1538,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 21128,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 66,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 283,
      "aggr_in_queue" : 329,
      "aggr_util" : 0.126612
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 1538,
      "read_sectors" : 0,
      "write_sectors" : 21128,
      "read_merges" : 0,
      "write_merges" : 66,
      "read_ticks" : 0,
      "write_ticks" : 283,
      "in_queue" : 329,
      "util" : 0.126612
    }
  ]
}
