{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741511215,
  "timestamp_ms" : 1741511215979,
  "time" : "Sun Mar  9 09:06:55 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741511125928,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19915603968,
        "io_kbytes" : 19448832,
        "bw_bytes" : 221220580,
        "bw" : 216035,
        "iops" : 210.939062,
        "runtime" : 90026,
        "total_ios" : 18990,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1438,
          "max" : 58514,
          "mean" : 8881.657188,
          "stddev" : 3377.975147,
          "N" : 18990
        },
        "clat_ns" : {
          "min" : 1095182,
          "max" : 296643834,
          "mean" : 18947670.909862,
          "stddev" : 16982902.710997,
          "N" : 18993,
          "percentile" : {
            "1.000000" : 2244608,
            "5.000000" : 4947968,
            "10.000000" : 6455296,
            "20.000000" : 8585216,
            "30.000000" : 10420224,
            "40.000000" : 12386304,
            "50.000000" : 14614528,
            "60.000000" : 17170432,
            "70.000000" : 20578304,
            "80.000000" : 25296896,
            "90.000000" : 34340864,
            "95.000000" : 46923776,
            "99.000000" : 87556096,
            "99.500000" : 110624768,
            "99.900000" : 189792256,
            "99.950000" : 200278016,
            "99.990000" : 287309824
          }
        },
        "lat_ns" : {
          "min" : 1104520,
          "max" : 296650469,
          "mean" : 18956552.518770,
          "stddev" : 16982852.031871,
          "N" : 18993
        },
        "bw_min" : 72404,
        "bw_max" : 348160,
        "bw_agg" : 100.000000,
        "bw_mean" : 216202.285078,
        "bw_dev" : 37900.074146,
        "bw_samples" : 898,
        "iops_min" : 70,
        "iops_max" : 340,
        "iops_mean" : 211.092428,
        "iops_stddev" : 37.024041,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90025,
      "usr_cpu" : 0.349903,
      "sys_cpu" : 0.179950,
      "ctx" : 19138,
      "majf" : 0,
      "minf" : 115,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.884676,
        "4" : 2.064244,
        "10" : 24.886783,
        "20" : 40.884676,
        "50" : 26.977357,
        "100" : 3.580832,
        "250" : 0.716166,
        "500" : 0.021064,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1603,
      "read_sectors" : 0,
      "write_sectors" : 21128,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 311,
      "in_queue" : 311,
      "util" : 0.684167,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1538,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 21128,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 66,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 283,
      "aggr_in_queue" : 329,
      "aggr_util" : 0.126622
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 1538,
      "read_sectors" : 0,
      "write_sectors" : 21128,
      "read_merges" : 0,
      "write_merges" : 66,
      "read_ticks" : 0,
      "write_ticks" : 283,
      "in_queue" : 329,
      "util" : 0.126622
    }
  ]
}
