{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741511215,
  "timestamp_ms" : 1741511215998,
  "time" : "Sun Mar  9 09:06:55 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741511125947,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 20398997504,
        "io_kbytes" : 19920896,
        "bw_bytes" : 226632864,
        "bw" : 221321,
        "iops" : 216.100612,
        "runtime" : 90009,
        "total_ios" : 19451,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1564,
          "max" : 118405,
          "mean" : 8886.110226,
          "stddev" : 3537.717921,
          "N" : 19451
        },
        "clat_ns" : {
          "min" : 1072512,
          "max" : 369786736,
          "mean" : 18497503.865323,
          "stddev" : 16227090.529804,
          "N" : 19454,
          "percentile" : {
            "1.000000" : 2506752,
            "5.000000" : 4947968,
            "10.000000" : 6455296,
            "20.000000" : 8454144,
            "30.000000" : 10289152,
            "40.000000" : 12124160,
            "50.000000" : 14352384,
            "60.000000" : 16908288,
            "70.000000" : 20054016,
            "80.000000" : 24772608,
            "90.000000" : 33816576,
            "95.000000" : 45875200,
            "99.000000" : 85458944,
            "99.500000" : 104333312,
            "99.900000" : 149946368,
            "99.950000" : 185597952,
            "99.990000" : 308281344
          }
        },
        "lat_ns" : {
          "min" : 1076574,
          "max" : 369794816,
          "mean" : 18506390.307443,
          "stddev" : 16227063.428967,
          "N" : 19454
        },
        "bw_min" : 20686,
        "bw_max" : 389120,
        "bw_agg" : 100.000000,
        "bw_mean" : 221450.481069,
        "bw_dev" : 38324.848673,
        "bw_samples" : 898,
        "iops_min" : 20,
        "iops_max" : 380,
        "iops_mean" : 216.248330,
        "iops_stddev" : 37.442064,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90008,
      "usr_cpu" : 0.354413,
      "sys_cpu" : 0.177762,
      "ctx" : 19575,
      "majf" : 0,
      "minf" : 125,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.755745,
        "4" : 2.190119,
        "10" : 25.726184,
        "20" : 41.339777,
        "50" : 25.916405,
        "100" : 3.490823,
        "250" : 0.570665,
        "500" : 0.025706,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1603,
      "read_sectors" : 0,
      "write_sectors" : 21128,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 311,
      "in_queue" : 311,
      "util" : 0.684150,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1538,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 21128,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 66,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 283,
      "aggr_in_queue" : 329,
      "aggr_util" : 0.126623
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 1538,
      "read_sectors" : 0,
      "write_sectors" : 21128,
      "read_merges" : 0,
      "write_merges" : 66,
      "read_ticks" : 0,
      "write_ticks" : 283,
      "in_queue" : 329,
      "util" : 0.126623
    }
  ]
}
