--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766005930,
  "timestamp_ms" : 1766005930915,
  "time" : "Wed Dec 17 21:12:10 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766005870865,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 28910551040,
        "io_kbytes" : 28232960,
        "bw_bytes" : 481818426,
        "bw" : 470525,
        "iops" : 367.598287,
        "runtime" : 60003,
        "total_ios" : 22057,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2437,
          "max" : 27883,
          "mean" : 6906.673800,
          "stddev" : 1413.212108,
          "N" : 22057
        },
        "clat_ns" : {
          "min" : 708771,
          "max" : 7049568,
          "mean" : 2711202.134198,
          "stddev" : 929687.720416,
          "N" : 22057,
          "percentile" : {
            "1.000000" : 831488,
            "5.000000" : 946176,
            "10.000000" : 1073152,
            "20.000000" : 2146304,
            "30.000000" : 2408448,
            "40.000000" : 2605056,
            "50.000000" : 2801664,
            "60.000000" : 2998272,
            "70.000000" : 3194880,
            "80.000000" : 3424256,
            "90.000000" : 3784704,
            "95.000000" : 4079616,
            "99.000000" : 4751360,
            "99.500000" : 5079040,
            "99.900000" : 5734400,
            "99.950000" : 5996544,
            "99.990000" : 6520832
          }
        },
        "lat_ns" : {
          "min" : 714846,
          "max" : 7056511,
          "mean" : 2718108.807997,
          "stddev" : 929704.272436,
          "N" : 22057
        },
        "bw_min" : 384000,
        "bw_max" : 576000,
        "bw_agg" : 100.000000,
        "bw_mean" : 471011.632107,
        "bw_dev" : 30294.189519,
        "bw_samples" : 598,
        "iops_min" : 300,
        "iops_max" : 450,
        "iops_mean" : 367.948161,
        "iops_stddev" : 23.656015,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60002,
      "usr_cpu" : 0.439985,
      "sys_cpu" : 0.188327,
      "ctx" : 22057,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.068006,
        "1000" : 7.077118
      },
      "latency_ms" : {
        "2" : 10.445664,
        "4" : 76.275105,
        "10" : 6.134107,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 2,
      "write_ios" : 1117,
      "read_sectors" : 344,
      "write_sectors" : 33856,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 247,
      "in_queue" : 249,
      "util" : 0.372314,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1066,
      "aggr_read_sectors" : 344,
      "aggr_write_sectors" : 33856,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 56,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 299,
      "aggr_in_queue" : 329,
      "aggr_util" : 0.112404
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 1066,
      "read_sectors" : 344,
      "write_sectors" : 33856,
      "read_merges" : 0,
      "write_merges" : 56,
      "read_ticks" : 1,
      "write_ticks" : 299,
      "in_queue" : 329,
      "util" : 0.112404
    }
  ]
}
