--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766101572,
  "timestamp_ms" : 1766101572216,
  "time" : "Thu Dec 18 23:46:12 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766101512165,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 19070976000,
        "io_kbytes" : 18624000,
        "bw_bytes" : 317833708,
        "bw" : 310384,
        "iops" : 242.487876,
        "runtime" : 60003,
        "total_ios" : 14550,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2217,
          "max" : 28542,
          "mean" : 6413.527491,
          "stddev" : 1744.835651,
          "N" : 14550
        },
        "clat_ns" : {
          "min" : 725990,
          "max" : 14540727,
          "mean" : 4115424.447629,
          "stddev" : 2150269.892605,
          "N" : 14550,
          "percentile" : {
            "1.000000" : 864256,
            "5.000000" : 946176,
            "10.000000" : 1019904,
            "20.000000" : 1220608,
            "30.000000" : 3260416,
            "40.000000" : 4145152,
            "50.000000" : 4554752,
            "60.000000" : 4685824,
            "70.000000" : 4882432,
            "80.000000" : 5472256,
            "90.000000" : 6717440,
            "95.000000" : 7634944,
            "99.000000" : 9895936,
            "99.500000" : 10682368,
            "99.900000" : 12517376,
            "99.950000" : 13565952,
            "99.990000" : 14352384
          }
        },
        "lat_ns" : {
          "min" : 731491,
          "max" : 14547226,
          "mean" : 4121837.975120,
          "stddev" : 2150291.727160,
          "N" : 14550
        },
        "bw_min" : 217600,
        "bw_max" : 435200,
        "bw_agg" : 100.000000,
        "bw_mean" : 310610.093645,
        "bw_dev" : 35501.444338,
        "bw_samples" : 598,
        "iops_min" : 170,
        "iops_max" : 340,
        "iops_mean" : 242.627090,
        "iops_stddev" : 27.716193,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60002,
      "usr_cpu" : 0.256658,
      "sys_cpu" : 0.123329,
      "ctx" : 14550,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.010000,
        "1000" : 8.281787
      },
      "latency_ms" : {
        "2" : 15.642612,
        "4" : 13.285223,
        "10" : 61.862543,
        "20" : 0.920962,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1098,
      "read_sectors" : 0,
      "write_sectors" : 11984,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 96,
      "in_queue" : 96,
      "util" : 1.141886,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1045,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 11984,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 53,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 95,
      "aggr_in_queue" : 121,
      "aggr_util" : 0.059952
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1045,
      "read_sectors" : 0,
      "write_sectors" : 11984,
      "read_merges" : 0,
      "write_merges" : 53,
      "read_ticks" : 0,
      "write_ticks" : 95,
      "in_queue" : 121,
      "util" : 0.059952
    }
  ]
}
