--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766017821,
  "timestamp_ms" : 1766017821542,
  "time" : "Thu Dec 18 00:30:21 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766017761491,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 20560478208,
        "io_kbytes" : 20078592,
        "bw_bytes" : 342526208,
        "bw" : 334498,
        "iops" : 217.738980,
        "runtime" : 60026,
        "total_ios" : 13070,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1892,
          "max" : 40681,
          "mean" : 9461.480949,
          "stddev" : 3170.330221,
          "N" : 13070
        },
        "clat_ns" : {
          "min" : 830684,
          "max" : 72795061,
          "mean" : 13765499.967182,
          "stddev" : 10241169.558063,
          "N" : 13072,
          "percentile" : {
            "1.000000" : 1073152,
            "5.000000" : 1318912,
            "10.000000" : 2703360,
            "20.000000" : 5341184,
            "30.000000" : 7176192,
            "40.000000" : 9109504,
            "50.000000" : 11468800,
            "60.000000" : 13959168,
            "70.000000" : 16908288,
            "80.000000" : 21102592,
            "90.000000" : 27918336,
            "95.000000" : 33816576,
            "99.000000" : 46923776,
            "99.500000" : 51118080,
            "99.900000" : 61603840,
            "99.950000" : 69730304,
            "99.990000" : 71827456
          }
        },
        "lat_ns" : {
          "min" : 838315,
          "max" : 72802039,
          "mean" : 13774961.397491,
          "stddev" : 10241166.368836,
          "N" : 13072
        },
        "bw_min" : 186181,
        "bw_max" : 583680,
        "bw_agg" : 100.000000,
        "bw_mean" : 334915.670569,
        "bw_dev" : 56425.699001,
        "bw_samples" : 598,
        "iops_min" : 121,
        "iops_max" : 380,
        "iops_mean" : 218.001672,
        "iops_stddev" : 36.750209,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60025,
      "usr_cpu" : 0.358184,
      "sys_cpu" : 0.156601,
      "ctx" : 13037,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.397858
      },
      "latency_ms" : {
        "2" : 9.028309,
        "4" : 4.552410,
        "10" : 29.770467,
        "20" : 34.108646,
        "50" : 21.568477,
        "100" : 0.589135,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1021,
      "read_sectors" : 16,
      "write_sectors" : 10912,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 147,
      "in_queue" : 147,
      "util" : 0.094961,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 986,
      "aggr_read_sectors" : 16,
      "aggr_write_sectors" : 10912,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 35,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 148,
      "aggr_in_queue" : 178,
      "aggr_util" : 0.096159
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 986,
      "read_sectors" : 16,
      "write_sectors" : 10912,
      "read_merges" : 0,
      "write_merges" : 35,
      "read_ticks" : 0,
      "write_ticks" : 148,
      "in_queue" : 178,
      "util" : 0.096159
    }
  ]
}
