--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766000970,
  "timestamp_ms" : 1766000970333,
  "time" : "Wed Dec 17 19:49:30 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766000910282,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 19621478400,
        "io_kbytes" : 19161600,
        "bw_bytes" : 327019189,
        "bw" : 319354,
        "iops" : 831.652806,
        "runtime" : 60001,
        "total_ios" : 49900,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1649,
          "max" : 22447,
          "mean" : 4291.609018,
          "stddev" : 1100.839243,
          "N" : 49900
        },
        "clat_ns" : {
          "min" : 390527,
          "max" : 4480048,
          "mean" : 1197032.378758,
          "stddev" : 591702.364572,
          "N" : 49900,
          "percentile" : {
            "1.000000" : 432128,
            "5.000000" : 460800,
            "10.000000" : 481280,
            "20.000000" : 518144,
            "30.000000" : 552960,
            "40.000000" : 741376,
            "50.000000" : 1449984,
            "60.000000" : 1630208,
            "70.000000" : 1679360,
            "80.000000" : 1728512,
            "90.000000" : 1794048,
            "95.000000" : 1875968,
            "99.000000" : 2408448,
            "99.500000" : 2539520,
            "99.900000" : 2670592,
            "99.950000" : 2768896,
            "99.990000" : 4145152
          }
        },
        "lat_ns" : {
          "min" : 394440,
          "max" : 4485019,
          "mean" : 1201323.987776,
          "stddev" : 591731.684564,
          "N" : 49900
        },
        "bw_min" : 222720,
        "bw_max" : 410880,
        "bw_agg" : 100.000000,
        "bw_mean" : 319592.372910,
        "bw_dev" : 46066.306022,
        "bw_samples" : 598,
        "iops_min" : 580,
        "iops_max" : 1070,
        "iops_mean" : 832.244147,
        "iops_stddev" : 119.960828,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.565000,
      "sys_cpu" : 0.290000,
      "ctx" : 49902,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 15.278557,
        "750" : 24.759519,
        "1000" : 1.486974
      },
      "latency_ms" : {
        "2" : 55.038076,
        "4" : 3.424850,
        "10" : 0.012024,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1063,
      "read_sectors" : 0,
      "write_sectors" : 11176,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 101,
      "in_queue" : 101,
      "util" : 0.072454,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1019,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 11176,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 44,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 92,
      "aggr_in_queue" : 118,
      "aggr_util" : 0.071192
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1019,
      "read_sectors" : 32,
      "write_sectors" : 11176,
      "read_merges" : 0,
      "write_merges" : 44,
      "read_ticks" : 0,
      "write_ticks" : 92,
      "in_queue" : 118,
      "util" : 0.071192
    }
  ]
}
