--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766001294,
  "timestamp_ms" : 1766001294271,
  "time" : "Wed Dec 17 19:54:54 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766001234220,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 12881362944,
        "io_kbytes" : 12579456,
        "bw_bytes" : 214682226,
        "bw" : 209650,
        "iops" : 545.965134,
        "runtime" : 60002,
        "total_ios" : 32759,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2122,
          "max" : 35133,
          "mean" : 5977.242346,
          "stddev" : 1283.885267,
          "N" : 32759
        },
        "clat_ns" : {
          "min" : 433867,
          "max" : 8728367,
          "mean" : 1823877.668091,
          "stddev" : 888789.106262,
          "N" : 32759,
          "percentile" : {
            "1.000000" : 493568,
            "5.000000" : 536576,
            "10.000000" : 561152,
            "20.000000" : 643072,
            "30.000000" : 1662976,
            "40.000000" : 1794048,
            "50.000000" : 1875968,
            "60.000000" : 1974272,
            "70.000000" : 2179072,
            "80.000000" : 2506752,
            "90.000000" : 2867200,
            "95.000000" : 3293184,
            "99.000000" : 4177920,
            "99.500000" : 4554752,
            "99.900000" : 5603328,
            "99.950000" : 5931008,
            "99.990000" : 7241728
          }
        },
        "lat_ns" : {
          "min" : 439362,
          "max" : 8735362,
          "mean" : 1829854.910437,
          "stddev" : 888808.059373,
          "N" : 32759
        },
        "bw_min" : 168960,
        "bw_max" : 288000,
        "bw_agg" : 100.000000,
        "bw_mean" : 209792.060201,
        "bw_dev" : 19938.515533,
        "bw_samples" : 598,
        "iops_min" : 440,
        "iops_max" : 750,
        "iops_mean" : 546.294314,
        "iops_stddev" : 51.915345,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.529991,
      "sys_cpu" : 0.259996,
      "ctx" : 32759,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 1.272933,
        "750" : 22.564791,
        "1000" : 0.592204
      },
      "latency_ms" : {
        "2" : 37.669038,
        "4" : 36.536524,
        "10" : 1.364511,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1128,
      "read_sectors" : 0,
      "write_sectors" : 36928,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 343,
      "in_queue" : 343,
      "util" : 1.359303,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1083,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 36928,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 56,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 450,
      "aggr_in_queue" : 478,
      "aggr_util" : 0.113656
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1083,
      "read_sectors" : 32,
      "write_sectors" : 36928,
      "read_merges" : 0,
      "write_merges" : 56,
      "read_ticks" : 0,
      "write_ticks" : 450,
      "in_queue" : 478,
      "util" : 0.113656
    }
  ]
}
