--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766065845,
  "timestamp_ms" : 1766065845026,
  "time" : "Thu Dec 18 13:50:45 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766065784976,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 15440019456,
        "io_kbytes" : 15078144,
        "bw_bytes" : 257329368,
        "bw" : 251298,
        "iops" : 654.422426,
        "runtime" : 60001,
        "total_ios" : 39266,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2037,
          "max" : 42671,
          "mean" : 5765.290022,
          "stddev" : 1194.708107,
          "N" : 39266
        },
        "clat_ns" : {
          "min" : 434206,
          "max" : 12277898,
          "mean" : 1520592.823817,
          "stddev" : 711694.896434,
          "N" : 39266,
          "percentile" : {
            "1.000000" : 485376,
            "5.000000" : 522240,
            "10.000000" : 552960,
            "20.000000" : 602112,
            "30.000000" : 1028096,
            "40.000000" : 1630208,
            "50.000000" : 1744896,
            "60.000000" : 1794048,
            "70.000000" : 1843200,
            "80.000000" : 1957888,
            "90.000000" : 2342912,
            "95.000000" : 2637824,
            "99.000000" : 3260416,
            "99.500000" : 3522560,
            "99.900000" : 4227072,
            "99.950000" : 4423680,
            "99.990000" : 7962624
          }
        },
        "lat_ns" : {
          "min" : 439107,
          "max" : 12284919,
          "mean" : 1526358.113839,
          "stddev" : 711729.686566,
          "N" : 39266
        },
        "bw_min" : 182303,
        "bw_max" : 337454,
        "bw_agg" : 100.000000,
        "bw_mean" : 251524.874582,
        "bw_dev" : 25721.872820,
        "bw_samples" : 598,
        "iops_min" : 474,
        "iops_max" : 878,
        "iops_mean" : 655.000000,
        "iops_stddev" : 67.007587,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.605000,
      "sys_cpu" : 0.325000,
      "ctx" : 39271,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 2.159629,
        "750" : 26.946977,
        "1000" : 0.695258
      },
      "latency_ms" : {
        "2" : 51.920236,
        "4" : 18.135282,
        "10" : 0.140070,
        "20" : 0.010000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1012,
      "read_sectors" : 0,
      "write_sectors" : 35544,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 198,
      "in_queue" : 198,
      "util" : 0.102431,
      "aggr_read_ios" : 41,
      "aggr_write_ios" : 1040,
      "aggr_read_sectors" : 328,
      "aggr_write_sectors" : 36696,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 72,
      "aggr_read_ticks" : 4,
      "aggr_write_ticks" : 275,
      "aggr_in_queue" : 306,
      "aggr_util" : 0.109898
    },
    {
      "name" : "sdc",
      "read_ios" : 41,
      "write_ios" : 1040,
      "read_sectors" : 328,
      "write_sectors" : 36696,
      "read_merges" : 0,
      "write_merges" : 72,
      "read_ticks" : 4,
      "write_ticks" : 275,
      "in_queue" : 306,
      "util" : 0.109898
    }
  ]
}
