{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744095966,
  "timestamp_ms" : 1744095966982,
  "time" : "Tue Apr  8 07:06:06 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-11",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.11",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.11",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.11",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744095876931,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 58129907712,
        "io_kbytes" : 56767488,
        "bw_bytes" : 645880687,
        "bw" : 630742,
        "iops" : 615.948712,
        "runtime" : 90001,
        "total_ios" : 55436,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1360,
          "max" : 83985,
          "mean" : 6413.096652,
          "stddev" : 3197.049399,
          "N" : 55436
        },
        "clat_ns" : {
          "min" : 674370,
          "max" : 10569202,
          "mean" : 3238449.540812,
          "stddev" : 796438.596283,
          "N" : 55437,
          "percentile" : {
            "1.000000" : 2039808,
            "5.000000" : 2277376,
            "10.000000" : 2408448,
            "20.000000" : 2605056,
            "30.000000" : 2768896,
            "40.000000" : 2932736,
            "50.000000" : 3063808,
            "60.000000" : 3260416,
            "70.000000" : 3457024,
            "80.000000" : 3751936,
            "90.000000" : 4227072,
            "95.000000" : 4751360,
            "99.000000" : 5931008,
            "99.500000" : 6389760,
            "99.900000" : 7569408,
            "99.950000" : 8159232,
            "99.990000" : 9240576
          }
        },
        "lat_ns" : {
          "min" : 679233,
          "max" : 10575945,
          "mean" : 3244862.558364,
          "stddev" : 796518.851242,
          "N" : 55437
        },
        "bw_min" : 522240,
        "bw_max" : 716800,
        "bw_agg" : 100.000000,
        "bw_mean" : 631242.601336,
        "bw_dev" : 27941.418704,
        "bw_samples" : 898,
        "iops_min" : 510,
        "iops_max" : 700,
        "iops_mean" : 616.413140,
        "iops_stddev" : 27.284286,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90000,
      "usr_cpu" : 0.674444,
      "sys_cpu" : 0.311111,
      "ctx" : 55195,
      "majf" : 0,
      "minf" : 14,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.010000,
        "1000" : 0.064940
      },
      "latency_ms" : {
        "2" : 0.638574,
        "4" : 85.134209,
        "10" : 14.153258,
        "20" : 0.010000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 2,
      "write_ios" : 155,
      "read_sectors" : 48,
      "write_sectors" : 1464,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.023331,
      "aggr_read_ios" : 65,
      "aggr_write_ios" : 1584,
      "aggr_read_sectors" : 3328,
      "aggr_write_sectors" : 34176,
      "aggr_read_merges" : 2,
      "aggr_write_merge" : 47,
      "aggr_read_ticks" : 25,
      "aggr_write_ticks" : 378,
      "aggr_in_queue" : 402,
      "aggr_util" : 0.341570
    },
    {
      "name" : "sda",
      "read_ios" : 65,
      "write_ios" : 1584,
      "read_sectors" : 3328,
      "write_sectors" : 34176,
      "read_merges" : 2,
      "write_merges" : 47,
      "read_ticks" : 25,
      "write_ticks" : 378,
      "in_queue" : 402,
      "util" : 0.341570
    }
  ]
}
