{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744095966,
  "timestamp_ms" : 1744095966980,
  "time" : "Tue Apr  8 07:06:06 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744095876929,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 57532219392,
        "io_kbytes" : 56183808,
        "bw_bytes" : 639239779,
        "bw" : 624257,
        "iops" : 609.615449,
        "runtime" : 90001,
        "total_ios" : 54866,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1181,
          "max" : 141285,
          "mean" : 6340.805745,
          "stddev" : 3280.054729,
          "N" : 54866
        },
        "clat_ns" : {
          "min" : 649158,
          "max" : 9795584,
          "mean" : 3272276.493411,
          "stddev" : 827402.468995,
          "N" : 54867,
          "percentile" : {
            "1.000000" : 1925120,
            "5.000000" : 2277376,
            "10.000000" : 2441216,
            "20.000000" : 2637824,
            "30.000000" : 2801664,
            "40.000000" : 2965504,
            "50.000000" : 3129344,
            "60.000000" : 3293184,
            "70.000000" : 3522560,
            "80.000000" : 3817472,
            "90.000000" : 4358144,
            "95.000000" : 4816896,
            "99.000000" : 5996544,
            "99.500000" : 6455296,
            "99.900000" : 7569408,
            "99.950000" : 8093696,
            "99.990000" : 9109504
          }
        },
        "lat_ns" : {
          "min" : 651539,
          "max" : 9799062,
          "mean" : 3278617.318370,
          "stddev" : 827452.883084,
          "N" : 54867
        },
        "bw_min" : 542720,
        "bw_max" : 716800,
        "bw_agg" : 100.000000,
        "bw_mean" : 624693.452116,
        "bw_dev" : 26535.993785,
        "bw_samples" : 898,
        "iops_min" : 530,
        "iops_max" : 700,
        "iops_mean" : 610.024499,
        "iops_stddev" : 25.929788,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90000,
      "usr_cpu" : 0.662222,
      "sys_cpu" : 0.311111,
      "ctx" : 54644,
      "majf" : 0,
      "minf" : 22,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.027339,
        "1000" : 0.297087
      },
      "latency_ms" : {
        "2" : 1.006088,
        "4" : 83.177195,
        "10" : 15.494113,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 2,
      "write_ios" : 155,
      "read_sectors" : 48,
      "write_sectors" : 1464,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.023332,
      "aggr_read_ios" : 65,
      "aggr_write_ios" : 1584,
      "aggr_read_sectors" : 3328,
      "aggr_write_sectors" : 34176,
      "aggr_read_merges" : 2,
      "aggr_write_merge" : 47,
      "aggr_read_ticks" : 25,
      "aggr_write_ticks" : 378,
      "aggr_in_queue" : 402,
      "aggr_util" : 0.341596
    },
    {
      "name" : "sda",
      "read_ios" : 65,
      "write_ios" : 1584,
      "read_sectors" : 3328,
      "write_sectors" : 34176,
      "read_merges" : 2,
      "write_merges" : 47,
      "read_ticks" : 25,
      "write_ticks" : 378,
      "in_queue" : 402,
      "util" : 0.341596
    }
  ]
}
