{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744095966,
  "timestamp_ms" : 1744095966955,
  "time" : "Tue Apr  8 07:06:06 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-12",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.12",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.12",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.12",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744095876904,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 56199479296,
        "io_kbytes" : 54882304,
        "bw_bytes" : 624410907,
        "bw" : 609776,
        "iops" : 595.473535,
        "runtime" : 90004,
        "total_ios" : 53595,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1111,
          "max" : 220782,
          "mean" : 6399.985745,
          "stddev" : 3414.704479,
          "N" : 53595
        },
        "clat_ns" : {
          "min" : 757040,
          "max" : 10031103,
          "mean" : 3350011.441955,
          "stddev" : 815287.249304,
          "N" : 53596,
          "percentile" : {
            "1.000000" : 2088960,
            "5.000000" : 2342912,
            "10.000000" : 2506752,
            "20.000000" : 2703360,
            "30.000000" : 2867200,
            "40.000000" : 3031040,
            "50.000000" : 3194880,
            "60.000000" : 3358720,
            "70.000000" : 3588096,
            "80.000000" : 3883008,
            "90.000000" : 4423680,
            "95.000000" : 4882432,
            "99.000000" : 6127616,
            "99.500000" : 6586368,
            "99.900000" : 7634944,
            "99.950000" : 8028160,
            "99.990000" : 9371648
          }
        },
        "lat_ns" : {
          "min" : 763889,
          "max" : 10034146,
          "mean" : 3356411.432215,
          "stddev" : 815354.453523,
          "N" : 53596
        },
        "bw_min" : 532480,
        "bw_max" : 706560,
        "bw_agg" : 100.000000,
        "bw_mean" : 610452.781737,
        "bw_dev" : 27900.935573,
        "bw_samples" : 898,
        "iops_min" : 520,
        "iops_max" : 690,
        "iops_mean" : 596.074610,
        "iops_stddev" : 27.255920,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90003,
      "usr_cpu" : 0.644423,
      "sys_cpu" : 0.325545,
      "ctx" : 53375,
      "majf" : 2,
      "minf" : 29,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.029854
      },
      "latency_ms" : {
        "2" : 0.488852,
        "4" : 82.317380,
        "10" : 17.163915,
        "20" : 0.010000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 2,
      "write_ios" : 155,
      "read_sectors" : 48,
      "write_sectors" : 1464,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.023337,
      "aggr_read_ios" : 65,
      "aggr_write_ios" : 1584,
      "aggr_read_sectors" : 3328,
      "aggr_write_sectors" : 34176,
      "aggr_read_merges" : 2,
      "aggr_write_merge" : 47,
      "aggr_read_ticks" : 25,
      "aggr_write_ticks" : 378,
      "aggr_in_queue" : 402,
      "aggr_util" : 0.341655
    },
    {
      "name" : "sda",
      "read_ios" : 65,
      "write_ios" : 1584,
      "read_sectors" : 3328,
      "write_sectors" : 34176,
      "read_merges" : 2,
      "write_merges" : 47,
      "read_ticks" : 25,
      "write_ticks" : 378,
      "in_queue" : 402,
      "util" : 0.341655
    }
  ]
}
