{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737376778,
  "timestamp_ms" : 1737376778159,
  "time" : "Mon Jan 20 12:39:38 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "262144B",
    "iodepth" : "128",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/256krandomwrite_randwrite_262144/iodepth-128/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/256krandomwrite_randwrite_262144/iodepth-128/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/256krandomwrite_randwrite_262144/iodepth-128/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737376718057,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 30794842112,
        "io_kbytes" : 30073088,
        "bw_bytes" : 512845639,
        "bw" : 500825,
        "iops" : 1954.235849,
        "runtime" : 60047,
        "total_ios" : 117346,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 61967,
          "max" : 2658584,
          "mean" : 103573.373017,
          "stddev" : 45656.201924,
          "N" : 117346
        },
        "clat_ns" : {
          "min" : 9855245,
          "max" : 155070205,
          "mean" : 65354297.819423,
          "stddev" : 22481554.256102,
          "N" : 117473,
          "percentile" : {
            "1.000000" : 18481152,
            "5.000000" : 26607616,
            "10.000000" : 37486592,
            "20.000000" : 44302336,
            "30.000000" : 49545216,
            "40.000000" : 57933824,
            "50.000000" : 68681728,
            "60.000000" : 74973184,
            "70.000000" : 79167488,
            "80.000000" : 84410368,
            "90.000000" : 93847552,
            "95.000000" : 100139008,
            "99.000000" : 111673344,
            "99.500000" : 117964800,
            "99.900000" : 135266304,
            "99.950000" : 141557760,
            "99.990000" : 145752064
          }
        },
        "lat_ns" : {
          "min" : 9933456,
          "max" : 155158609,
          "mean" : 65457891.383680,
          "stddev" : 22483580.802246,
          "N" : 117473
        },
        "bw_min" : 202240,
        "bw_max" : 862720,
        "bw_agg" : 100.000000,
        "bw_mean" : 501496.879800,
        "bw_dev" : 144220.416007,
        "bw_samples" : 599,
        "iops_min" : 790,
        "iops_max" : 3370,
        "iops_mean" : 1958.946578,
        "iops_stddev" : 563.376081,
        "iops_samples" : 599
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60046,
      "usr_cpu" : 18.743963,
      "sys_cpu" : 1.189088,
      "ctx" : 17784,
      "majf" : 0,
      "minf" : 11053,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999574,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 1.485351,
        "50" : 29.603906,
        "100" : 63.807884,
        "250" : 5.209381,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 877,
      "read_sectors" : 0,
      "write_sectors" : 27408,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 177,
      "in_queue" : 177,
      "util" : 0.580872,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 884,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 27408,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 277,
      "aggr_in_queue" : 277,
      "aggr_util" : 0.073249
    },
    {
      "name" : "sdf",
      "read_ios" : 0,
      "write_ios" : 884,
      "read_sectors" : 0,
      "write_sectors" : 27408,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 277,
      "in_queue" : 277,
      "util" : 0.073249
    }
  ]
}
