{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1738906957,
  "timestamp_ms" : 1738906957532,
  "time" : "Fri Feb  7 05:42:37 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1738906867481,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 18368954368,
        "io_kbytes" : 17938432,
        "bw_bytes" : 204076817,
        "bw" : 199293,
        "iops" : 194.589490,
        "runtime" : 90010,
        "total_ios" : 17515,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1770,
          "max" : 252134,
          "mean" : 9362.649101,
          "stddev" : 4209.153842,
          "N" : 17515
        },
        "clat_ns" : {
          "min" : 1127152,
          "max" : 276289449,
          "mean" : 20539887.990125,
          "stddev" : 14741261.911331,
          "N" : 17518,
          "percentile" : {
            "1.000000" : 3424256,
            "5.000000" : 6258688,
            "10.000000" : 7897088,
            "20.000000" : 10682368,
            "30.000000" : 13041664,
            "40.000000" : 15007744,
            "50.000000" : 17170432,
            "60.000000" : 19529728,
            "70.000000" : 22675456,
            "80.000000" : 27131904,
            "90.000000" : 34865152,
            "95.000000" : 46399488,
            "99.000000" : 81264640,
            "99.500000" : 95944704,
            "99.900000" : 137363456,
            "99.950000" : 154140672,
            "99.990000" : 193986560
          }
        },
        "lat_ns" : {
          "min" : 1136598,
          "max" : 276331284,
          "mean" : 20549250.239068,
          "stddev" : 14741291.876122,
          "N" : 17518
        },
        "bw_min" : 92160,
        "bw_max" : 307200,
        "bw_agg" : 100.000000,
        "bw_mean" : 199397.629176,
        "bw_dev" : 31299.345232,
        "bw_samples" : 898,
        "iops_min" : 90,
        "iops_max" : 300,
        "iops_mean" : 194.695991,
        "iops_stddev" : 30.561231,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90009,
      "usr_cpu" : 0.339966,
      "sys_cpu" : 0.159984,
      "ctx" : 17628,
      "majf" : 0,
      "minf" : 52,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.376820,
        "4" : 1.050528,
        "10" : 16.100485,
        "20" : 44.133600,
        "50" : 34.250642,
        "100" : 3.716814,
        "250" : 0.382529,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1199,
      "read_sectors" : 0,
      "write_sectors" : 39024,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 366,
      "in_queue" : 366,
      "util" : 1.032311,
      "aggr_read_ios" : 17,
      "aggr_write_ios" : 1208,
      "aggr_read_sectors" : 4104,
      "aggr_write_sectors" : 39024,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 12,
      "aggr_write_ticks" : 516,
      "aggr_in_queue" : 530,
      "aggr_util" : 0.101623
    },
    {
      "name" : "sdb",
      "read_ios" : 17,
      "write_ios" : 1208,
      "read_sectors" : 4104,
      "write_sectors" : 39024,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 12,
      "write_ticks" : 516,
      "in_queue" : 530,
      "util" : 0.101623
    }
  ]
}
