{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1738906957,
  "timestamp_ms" : 1738906957531,
  "time" : "Fri Feb  7 05:42:37 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1738906867480,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 17932746752,
        "io_kbytes" : 17512448,
        "bw_bytes" : 199226178,
        "bw" : 194556,
        "iops" : 189.963560,
        "runtime" : 90012,
        "total_ios" : 17099,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1405,
          "max" : 58169,
          "mean" : 9162.456693,
          "stddev" : 3749.374220,
          "N" : 17099
        },
        "clat_ns" : {
          "min" : 1317671,
          "max" : 306877304,
          "mean" : 21041752.264472,
          "stddev" : 15193504.446596,
          "N" : 17102,
          "percentile" : {
            "1.000000" : 3522560,
            "5.000000" : 6389760,
            "10.000000" : 8159232,
            "20.000000" : 11075584,
            "30.000000" : 13303808,
            "40.000000" : 15400960,
            "50.000000" : 17694720,
            "60.000000" : 20054016,
            "70.000000" : 23199744,
            "80.000000" : 27656192,
            "90.000000" : 36438016,
            "95.000000" : 47972352,
            "99.000000" : 82313216,
            "99.500000" : 100139008,
            "99.900000" : 132644864,
            "99.950000" : 147849216,
            "99.990000" : 274726912
          }
        },
        "lat_ns" : {
          "min" : 1326165,
          "max" : 306889234,
          "mean" : 21050914.445620,
          "stddev" : 15193501.499969,
          "N" : 17102
        },
        "bw_min" : 92160,
        "bw_max" : 327680,
        "bw_agg" : 100.000000,
        "bw_mean" : 194673.488864,
        "bw_dev" : 32834.802721,
        "bw_samples" : 898,
        "iops_min" : 90,
        "iops_max" : 320,
        "iops_mean" : 190.051225,
        "iops_stddev" : 32.051026,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90011,
      "usr_cpu" : 0.333293,
      "sys_cpu" : 0.146649,
      "ctx" : 17184,
      "majf" : 0,
      "minf" : 112,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.309960,
        "4" : 1.058541,
        "10" : 14.907305,
        "20" : 43.710158,
        "50" : 35.528393,
        "100" : 4.006082,
        "250" : 0.485409,
        "500" : 0.011697,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1199,
      "read_sectors" : 0,
      "write_sectors" : 39024,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 366,
      "in_queue" : 366,
      "util" : 1.032276,
      "aggr_read_ios" : 17,
      "aggr_write_ios" : 1208,
      "aggr_read_sectors" : 4104,
      "aggr_write_sectors" : 39024,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 12,
      "aggr_write_ticks" : 516,
      "aggr_in_queue" : 530,
      "aggr_util" : 0.101620
    },
    {
      "name" : "sdb",
      "read_ios" : 17,
      "write_ios" : 1208,
      "read_sectors" : 4104,
      "write_sectors" : 39024,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 12,
      "write_ticks" : 516,
      "in_queue" : 530,
      "util" : 0.101620
    }
  ]
}
