{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1738906957,
  "timestamp_ms" : 1738906957529,
  "time" : "Fri Feb  7 05:42:37 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1738906867478,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 22053650432,
        "io_kbytes" : 21536768,
        "bw_bytes" : 245010614,
        "bw" : 239268,
        "iops" : 233.627001,
        "runtime" : 90011,
        "total_ios" : 21029,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1464,
          "max" : 56529,
          "mean" : 8871.915165,
          "stddev" : 3648.685435,
          "N" : 21029
        },
        "clat_ns" : {
          "min" : 1329529,
          "max" : 191227608,
          "mean" : 17109788.427444,
          "stddev" : 14223376.826826,
          "N" : 21032,
          "percentile" : {
            "1.000000" : 2113536,
            "5.000000" : 5013504,
            "10.000000" : 6389760,
            "20.000000" : 8093696,
            "30.000000" : 9633792,
            "40.000000" : 11206656,
            "50.000000" : 13041664,
            "60.000000" : 15400960,
            "70.000000" : 18481152,
            "80.000000" : 22675456,
            "90.000000" : 31326208,
            "95.000000" : 42729472,
            "99.000000" : 78118912,
            "99.500000" : 92798976,
            "99.900000" : 123207680,
            "99.950000" : 139460608,
            "99.990000" : 164626432
          }
        },
        "lat_ns" : {
          "min" : 1336423,
          "max" : 191231000,
          "mean" : 17118660.133226,
          "stddev" : 14223322.780764,
          "N" : 21032
        },
        "bw_min" : 92160,
        "bw_max" : 378880,
        "bw_agg" : 100.000000,
        "bw_mean" : 239482.772829,
        "bw_dev" : 39774.124065,
        "bw_samples" : 898,
        "iops_min" : 90,
        "iops_max" : 370,
        "iops_mean" : 233.838530,
        "iops_stddev" : 38.847149,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90010,
      "usr_cpu" : 0.378847,
      "sys_cpu" : 0.187757,
      "ctx" : 21172,
      "majf" : 0,
      "minf" : 109,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.827429,
        "4" : 2.282562,
        "10" : 29.630510,
        "20" : 41.518855,
        "50" : 22.207428,
        "100" : 3.129012,
        "250" : 0.418470,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1199,
      "read_sectors" : 0,
      "write_sectors" : 39024,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 366,
      "in_queue" : 366,
      "util" : 1.032509,
      "aggr_read_ios" : 17,
      "aggr_write_ios" : 1208,
      "aggr_read_sectors" : 4104,
      "aggr_write_sectors" : 39024,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 12,
      "aggr_write_ticks" : 516,
      "aggr_in_queue" : 530,
      "aggr_util" : 0.101640
    },
    {
      "name" : "sdb",
      "read_ios" : 17,
      "write_ios" : 1208,
      "read_sectors" : 4104,
      "write_sectors" : 39024,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 12,
      "write_ticks" : 516,
      "in_queue" : 530,
      "util" : 0.101640
    }
  ]
}
