--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766002026,
  "timestamp_ms" : 1766002026593,
  "time" : "Wed Dec 17 20:07:06 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766001966542,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 23405264896,
        "io_kbytes" : 22856704,
        "bw_bytes" : 390081246,
        "bw" : 380938,
        "iops" : 744.020933,
        "runtime" : 60001,
        "total_ios" : 44642,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1822,
          "max" : 21292,
          "mean" : 5333.129250,
          "stddev" : 1172.643864,
          "N" : 44642
        },
        "clat_ns" : {
          "min" : 490300,
          "max" : 6265665,
          "mean" : 1337143.753528,
          "stddev" : 467645.465863,
          "N" : 44642,
          "percentile" : {
            "1.000000" : 544768,
            "5.000000" : 585728,
            "10.000000" : 618496,
            "20.000000" : 684032,
            "30.000000" : 1335296,
            "40.000000" : 1417216,
            "50.000000" : 1466368,
            "60.000000" : 1515520,
            "70.000000" : 1564672,
            "80.000000" : 1646592,
            "90.000000" : 1875968,
            "95.000000" : 2007040,
            "99.000000" : 2244608,
            "99.500000" : 2408448,
            "99.900000" : 2736128,
            "99.950000" : 2965504,
            "99.990000" : 4292608
          }
        },
        "lat_ns" : {
          "min" : 494774,
          "max" : 6270966,
          "mean" : 1342476.882779,
          "stddev" : 467663.666445,
          "N" : 44642
        },
        "bw_min" : 332800,
        "bw_max" : 430080,
        "bw_agg" : 100.000000,
        "bw_mean" : 381189.505017,
        "bw_dev" : 17686.577156,
        "bw_samples" : 598,
        "iops_min" : 650,
        "iops_max" : 840,
        "iops_mean" : 744.511706,
        "iops_stddev" : 34.550461,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.631667,
      "sys_cpu" : 0.335000,
      "ctx" : 44644,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 24.317907,
        "1000" : 3.301823
      },
      "latency_ms" : {
        "2" : 67.255051,
        "4" : 5.087138,
        "10" : 0.029121,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1077,
      "read_sectors" : 0,
      "write_sectors" : 54296,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 315,
      "in_queue" : 315,
      "util" : 0.129929,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1046,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 54296,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 51,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 481,
      "aggr_in_queue" : 507,
      "aggr_util" : 0.124905
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1046,
      "read_sectors" : 0,
      "write_sectors" : 54296,
      "read_merges" : 0,
      "write_merges" : 51,
      "read_ticks" : 0,
      "write_ticks" : 481,
      "in_queue" : 507,
      "util" : 0.124905
    }
  ]
}
