--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766012168,
  "timestamp_ms" : 1766012168408,
  "time" : "Wed Dec 17 22:56:08 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766012108357,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 13089898496,
        "io_kbytes" : 12783104,
        "bw_bytes" : 218161338,
        "bw" : 213048,
        "iops" : 416.109732,
        "runtime" : 60001,
        "total_ios" : 24967,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2079,
          "max" : 28521,
          "mean" : 6051.622221,
          "stddev" : 1327.863055,
          "N" : 24967
        },
        "clat_ns" : {
          "min" : 489649,
          "max" : 10746367,
          "mean" : 2395362.030360,
          "stddev" : 1175839.365234,
          "N" : 24967,
          "percentile" : {
            "1.000000" : 544768,
            "5.000000" : 593920,
            "10.000000" : 634880,
            "20.000000" : 806912,
            "30.000000" : 2179072,
            "40.000000" : 2277376,
            "50.000000" : 2375680,
            "60.000000" : 2539520,
            "70.000000" : 2834432,
            "80.000000" : 3260416,
            "90.000000" : 3817472,
            "95.000000" : 4358144,
            "99.000000" : 5603328,
            "99.500000" : 6062080,
            "99.900000" : 7307264,
            "99.950000" : 7962624,
            "99.990000" : 9109504
          }
        },
        "lat_ns" : {
          "min" : 495935,
          "max" : 10752389,
          "mean" : 2401413.652581,
          "stddev" : 1175849.878105,
          "N" : 24967
        },
        "bw_min" : 163840,
        "bw_max" : 296960,
        "bw_agg" : 100.000000,
        "bw_mean" : 213257.719064,
        "bw_dev" : 19501.102678,
        "bw_samples" : 598,
        "iops_min" : 320,
        "iops_max" : 580,
        "iops_mean" : 416.481605,
        "iops_stddev" : 38.081225,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.400000,
      "sys_cpu" : 0.211667,
      "ctx" : 24967,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.020026,
        "750" : 18.748748,
        "1000" : 1.946569
      },
      "latency_ms" : {
        "2" : 3.064045,
        "4" : 68.182000,
        "10" : 8.034606,
        "20" : 0.010000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1141,
      "read_sectors" : 32,
      "write_sectors" : 13112,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 184,
      "in_queue" : 184,
      "util" : 0.733374,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1068,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 13112,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 73,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 152,
      "aggr_in_queue" : 179,
      "aggr_util" : 0.087437
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1068,
      "read_sectors" : 32,
      "write_sectors" : 13112,
      "read_merges" : 0,
      "write_merges" : 73,
      "read_ticks" : 0,
      "write_ticks" : 152,
      "in_queue" : 179,
      "util" : 0.087437
    }
  ]
}
