--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766030662,
  "timestamp_ms" : 1766030662087,
  "time" : "Thu Dec 18 04:04:22 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766030602036,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 8346402816,
        "io_kbytes" : 8150784,
        "bw_bytes" : 139104395,
        "bw" : 135844,
        "iops" : 1061.282312,
        "runtime" : 60001,
        "total_ios" : 63678,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2168,
          "max" : 61638,
          "mean" : 6559.273046,
          "stddev" : 1297.980643,
          "N" : 63678
        },
        "clat_ns" : {
          "min" : 369257,
          "max" : 4859900,
          "mean" : 933866.917601,
          "stddev" : 313204.191034,
          "N" : 63678,
          "percentile" : {
            "1.000000" : 432128,
            "5.000000" : 468992,
            "10.000000" : 493568,
            "20.000000" : 536576,
            "30.000000" : 610304,
            "40.000000" : 987136,
            "50.000000" : 1028096,
            "60.000000" : 1056768,
            "70.000000" : 1089536,
            "80.000000" : 1155072,
            "90.000000" : 1286144,
            "95.000000" : 1368064,
            "99.000000" : 1613824,
            "99.500000" : 1712128,
            "99.900000" : 2007040,
            "99.950000" : 2277376,
            "99.990000" : 3883008
          }
        },
        "lat_ns" : {
          "min" : 376271,
          "max" : 4865783,
          "mean" : 940426.190647,
          "stddev" : 313221.170959,
          "N" : 63678
        },
        "bw_min" : 120320,
        "bw_max" : 156160,
        "bw_agg" : 100.000000,
        "bw_mean" : 135948.453177,
        "bw_dev" : 6399.986592,
        "bw_samples" : 598,
        "iops_min" : 940,
        "iops_max" : 1220,
        "iops_mean" : 1062.055184,
        "iops_stddev" : 49.998646,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 1.121667,
      "sys_cpu" : 0.583333,
      "ctx" : 63684,
      "majf" : 0,
      "minf" : 45,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 11.930337,
        "750" : 19.124344,
        "1000" : 11.972738
      },
      "latency_ms" : {
        "2" : 56.864223,
        "4" : 0.102076,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 17,
      "write_ios" : 946,
      "read_sectors" : 248,
      "write_sectors" : 10312,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 2006,
      "in_queue" : 2007,
      "util" : 2.667516,
      "aggr_read_ios" : 17,
      "aggr_write_ios" : 901,
      "aggr_read_sectors" : 248,
      "aggr_write_sectors" : 10312,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 45,
      "aggr_read_ticks" : 3,
      "aggr_write_ticks" : 1993,
      "aggr_in_queue" : 3917,
      "aggr_util" : 0.183617
    },
    {
      "name" : "sdc",
      "read_ios" : 17,
      "write_ios" : 901,
      "read_sectors" : 248,
      "write_sectors" : 10312,
      "read_merges" : 0,
      "write_merges" : 45,
      "read_ticks" : 3,
      "write_ticks" : 1993,
      "in_queue" : 3917,
      "util" : 0.183617
    }
  ]
}
