--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766000221,
  "timestamp_ms" : 1766000221558,
  "time" : "Wed Dec 17 19:37:01 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "262144",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-256krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766000161507,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-256krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 14363656192,
        "io_kbytes" : 14027008,
        "bw_bytes" : 239386290,
        "bw" : 233775,
        "iops" : 913.186227,
        "runtime" : 60002,
        "total_ios" : 54793,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1879,
          "max" : 22204,
          "mean" : 5045.195956,
          "stddev" : 1177.342267,
          "N" : 54793
        },
        "clat_ns" : {
          "min" : 366220,
          "max" : 4644390,
          "mean" : 1088583.717683,
          "stddev" : 471370.417033,
          "N" : 54793,
          "percentile" : {
            "1.000000" : 415744,
            "5.000000" : 444416,
            "10.000000" : 464896,
            "20.000000" : 501760,
            "30.000000" : 561152,
            "40.000000" : 1056768,
            "50.000000" : 1286144,
            "60.000000" : 1335296,
            "70.000000" : 1384448,
            "80.000000" : 1433600,
            "90.000000" : 1564672,
            "95.000000" : 1810432,
            "99.000000" : 2088960,
            "99.500000" : 2277376,
            "99.900000" : 2605056,
            "99.950000" : 2768896,
            "99.990000" : 3653632
          }
        },
        "lat_ns" : {
          "min" : 371102,
          "max" : 4648178,
          "mean" : 1093628.913639,
          "stddev" : 471400.895429,
          "N" : 54793
        },
        "bw_min" : 184320,
        "bw_max" : 312320,
        "bw_agg" : 100.000000,
        "bw_mean" : 233980.859532,
        "bw_dev" : 27215.590560,
        "bw_samples" : 598,
        "iops_min" : 720,
        "iops_max" : 1220,
        "iops_mean" : 913.953177,
        "iops_stddev" : 106.319095,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.764987,
      "sys_cpu" : 0.378327,
      "ctx" : 54799,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 19.677696,
        "750" : 14.030989,
        "1000" : 3.606300
      },
      "latency_ms" : {
        "2" : 61.099045,
        "4" : 1.580494,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 897,
      "read_sectors" : 0,
      "write_sectors" : 10152,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 74,
      "in_queue" : 74,
      "util" : 0.053719,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 851,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 10152,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 46,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 82,
      "aggr_in_queue" : 102,
      "aggr_util" : 0.049956
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 851,
      "read_sectors" : 0,
      "write_sectors" : 10152,
      "read_merges" : 0,
      "write_merges" : 46,
      "read_ticks" : 0,
      "write_ticks" : 82,
      "in_queue" : 102,
      "util" : 0.049956
    }
  ]
}
