--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766049184,
  "timestamp_ms" : 1766049184735,
  "time" : "Thu Dec 18 09:13:04 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766049124684,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 14625013760,
        "io_kbytes" : 14282240,
        "bw_bytes" : 243729918,
        "bw" : 238017,
        "iops" : 185.951171,
        "runtime" : 60005,
        "total_ios" : 11158,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2972,
          "max" : 41851,
          "mean" : 9164.782129,
          "stddev" : 2220.268844,
          "N" : 11158
        },
        "clat_ns" : {
          "min" : 786619,
          "max" : 19142509,
          "mean" : 5365208.146083,
          "stddev" : 2433767.641499,
          "N" : 11158,
          "percentile" : {
            "1.000000" : 913408,
            "5.000000" : 1036288,
            "10.000000" : 1269760,
            "20.000000" : 3555328,
            "30.000000" : 4227072,
            "40.000000" : 4816896,
            "50.000000" : 5341184,
            "60.000000" : 5865472,
            "70.000000" : 6520832,
            "80.000000" : 7241728,
            "90.000000" : 8355840,
            "95.000000" : 9371648,
            "99.000000" : 11862016,
            "99.500000" : 12779520,
            "99.900000" : 15007744,
            "99.950000" : 15663104,
            "99.990000" : 16711680
          }
        },
        "lat_ns" : {
          "min" : 798208,
          "max" : 19154095,
          "mean" : 5374372.928213,
          "stddev" : 2433794.591862,
          "N" : 11158
        },
        "bw_min" : 166400,
        "bw_max" : 332800,
        "bw_agg" : 100.000000,
        "bw_mean" : 238299.966555,
        "bw_dev" : 25476.770257,
        "bw_samples" : 598,
        "iops_min" : 130,
        "iops_max" : 260,
        "iops_mean" : 186.118729,
        "iops_stddev" : 19.918198,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60004,
      "usr_cpu" : 0.279981,
      "sys_cpu" : 0.146657,
      "ctx" : 11158,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 3.522137
      },
      "latency_ms" : {
        "2" : 8.281054,
        "4" : 14.904105,
        "10" : 69.913963,
        "20" : 3.378742,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1035,
      "read_sectors" : 0,
      "write_sectors" : 12544,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 3659,
      "in_queue" : 3659,
      "util" : 4.493315,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 986,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 12544,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 49,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 3621,
      "aggr_in_queue" : 7118,
      "aggr_util" : 0.184861
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 986,
      "read_sectors" : 0,
      "write_sectors" : 12544,
      "read_merges" : 0,
      "write_merges" : 49,
      "read_ticks" : 0,
      "write_ticks" : 3621,
      "in_queue" : 7118,
      "util" : 0.184861
    }
  ]
}
