--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765980971,
  "timestamp_ms" : 1765980971237,
  "time" : "Wed Dec 17 14:16:11 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "6",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765980911186,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0"
      },
      "read" : {
        "io_bytes" : 16503537664,
        "io_kbytes" : 16116736,
        "bw_bytes" : 274930660,
        "bw" : 268486,
        "iops" : 524.305324,
        "runtime" : 60028,
        "total_ios" : 31473,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1726,
          "max" : 36625,
          "mean" : 7891.811743,
          "stddev" : 2544.287653,
          "N" : 31473
        },
        "clat_ns" : {
          "min" : 635430,
          "max" : 142807392,
          "mean" : 11432300.465500,
          "stddev" : 13543004.070867,
          "N" : 31478,
          "percentile" : {
            "1.000000" : 806912,
            "5.000000" : 1011712,
            "10.000000" : 1728512,
            "20.000000" : 2670592,
            "30.000000" : 3424256,
            "40.000000" : 4358144,
            "50.000000" : 5799936,
            "60.000000" : 7897088,
            "70.000000" : 11337728,
            "80.000000" : 17432576,
            "90.000000" : 31064064,
            "95.000000" : 43778048,
            "99.000000" : 61079552,
            "99.500000" : 65798144,
            "99.900000" : 74973184,
            "99.950000" : 79167488,
            "99.990000" : 86507520
          }
        },
        "lat_ns" : {
          "min" : 641913,
          "max" : 142813709,
          "mean" : 11440192.168562,
          "stddev" : 13543013.107159,
          "N" : 31478
        },
        "bw_min" : 138240,
        "bw_max" : 399360,
        "bw_agg" : 100.000000,
        "bw_mean" : 268694.061873,
        "bw_dev" : 43806.493200,
        "bw_samples" : 598,
        "iops_min" : 270,
        "iops_max" : 780,
        "iops_mean" : 524.749164,
        "iops_stddev" : 85.564814,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60027,
      "usr_cpu" : 0.658037,
      "sys_cpu" : 0.354840,
      "ctx" : 31357,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998411,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.314555,
        "1000" : 4.438725
      },
      "latency_ms" : {
        "2" : 7.028246,
        "4" : 24.805389,
        "10" : 30.295809,
        "20" : 15.734121,
        "50" : 14.345630,
        "100" : 3.050234,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 6,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1144,
      "read_sectors" : 0,
      "write_sectors" : 13016,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 236,
      "in_queue" : 236,
      "util" : 0.286136,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1081,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 13016,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 63,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 198,
      "aggr_in_queue" : 245,
      "aggr_util" : 0.107397
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1081,
      "read_sectors" : 0,
      "write_sectors" : 13016,
      "read_merges" : 0,
      "write_merges" : 63,
      "read_ticks" : 0,
      "write_ticks" : 198,
      "in_queue" : 245,
      "util" : 0.107397
    }
  ]
}
