--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766065935,
  "timestamp_ms" : 1766065935068,
  "time" : "Thu Dec 18 13:52:15 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766065875017,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 12693798912,
        "io_kbytes" : 12396288,
        "bw_bytes" : 211559789,
        "bw" : 206601,
        "iops" : 538.024366,
        "runtime" : 60001,
        "total_ios" : 32282,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2609,
          "max" : 30633,
          "mean" : 6364.168980,
          "stddev" : 1280.977616,
          "N" : 32282
        },
        "clat_ns" : {
          "min" : 444024,
          "max" : 9585176,
          "mean" : 1850394.385943,
          "stddev" : 891382.498219,
          "N" : 32282,
          "percentile" : {
            "1.000000" : 518144,
            "5.000000" : 561152,
            "10.000000" : 602112,
            "20.000000" : 675840,
            "30.000000" : 1679360,
            "40.000000" : 1826816,
            "50.000000" : 1908736,
            "60.000000" : 1990656,
            "70.000000" : 2179072,
            "80.000000" : 2506752,
            "90.000000" : 2899968,
            "95.000000" : 3325952,
            "99.000000" : 4227072,
            "99.500000" : 4620288,
            "99.900000" : 5537792,
            "99.950000" : 6324224,
            "99.990000" : 8224768
          }
        },
        "lat_ns" : {
          "min" : 450268,
          "max" : 9593698,
          "mean" : 1856758.554922,
          "stddev" : 891409.518445,
          "N" : 32282
        },
        "bw_min" : 126720,
        "bw_max" : 284160,
        "bw_agg" : 100.000000,
        "bw_mean" : 206739.028428,
        "bw_dev" : 19130.642953,
        "bw_samples" : 598,
        "iops_min" : 330,
        "iops_max" : 740,
        "iops_mean" : 538.342809,
        "iops_stddev" : 49.826075,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.548333,
      "sys_cpu" : 0.290000,
      "ctx" : 32284,
      "majf" : 0,
      "minf" : 6,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.322161,
        "750" : 23.037606,
        "1000" : 1.198810
      },
      "latency_ms" : {
        "2" : 35.567809,
        "4" : 38.442476,
        "10" : 1.431138,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 2,
      "write_ios" : 1102,
      "read_sectors" : 40,
      "write_sectors" : 21928,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 667,
      "in_queue" : 667,
      "util" : 0.715812,
      "aggr_read_ios" : 6011,
      "aggr_write_ios" : 2411,
      "aggr_read_sectors" : 106128,
      "aggr_write_sectors" : 2654656,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 101,
      "aggr_read_ticks" : 818,
      "aggr_write_ticks" : 13068,
      "aggr_in_queue" : 14113,
      "aggr_util" : 5.521212
    },
    {
      "name" : "sdc",
      "read_ios" : 6011,
      "write_ios" : 2411,
      "read_sectors" : 106128,
      "write_sectors" : 2654656,
      "read_merges" : 0,
      "write_merges" : 101,
      "read_ticks" : 818,
      "write_ticks" : 13068,
      "in_queue" : 14113,
      "util" : 5.521212
    }
  ]
}
