--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766063064,
  "timestamp_ms" : 1766063064906,
  "time" : "Thu Dec 18 13:04:24 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "2097152",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766063004756,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 19262341120,
        "io_kbytes" : 18810880,
        "bw_bytes" : 320841166,
        "bw" : 313321,
        "iops" : 152.939021,
        "runtime" : 60037,
        "total_ios" : 9182,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2070,
          "max" : 52540,
          "mean" : 10533.752886,
          "stddev" : 3629.842608,
          "N" : 9182
        },
        "clat_ns" : {
          "min" : 948061,
          "max" : 173874742,
          "mean" : 26134382.497224,
          "stddev" : 24193811.666094,
          "N" : 9185,
          "percentile" : {
            "1.000000" : 1253376,
            "5.000000" : 1581056,
            "10.000000" : 3850240,
            "20.000000" : 7176192,
            "30.000000" : 9895936,
            "40.000000" : 13697024,
            "50.000000" : 19005440,
            "60.000000" : 24510464,
            "70.000000" : 30801920,
            "80.000000" : 42205184,
            "90.000000" : 60555264,
            "95.000000" : 77070336,
            "99.000000" : 108527616,
            "99.500000" : 119013376,
            "99.900000" : 141557760,
            "99.950000" : 154140672,
            "99.990000" : 173015040
          }
        },
        "lat_ns" : {
          "min" : 955397,
          "max" : 173888114,
          "mean" : 26144916.971149,
          "stddev" : 24193819.631834,
          "N" : 9185
        },
        "bw_min" : 102400,
        "bw_max" : 532480,
        "bw_agg" : 100.000000,
        "bw_mean" : 313538.105351,
        "bw_dev" : 72531.677422,
        "bw_samples" : 598,
        "iops_min" : 50,
        "iops_max" : 260,
        "iops_mean" : 153.060201,
        "iops_stddev" : 35.412899,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60036,
      "usr_cpu" : 0.288160,
      "sys_cpu" : 0.111600,
      "ctx" : 9169,
      "majf" : 0,
      "minf" : 25,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.010891
      },
      "latency_ms" : {
        "2" : 8.124592,
        "4" : 2.101939,
        "10" : 20.257025,
        "20" : 21.226312,
        "50" : 33.282509,
        "100" : 13.439338,
        "250" : 1.590068,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 811,
      "read_sectors" : 0,
      "write_sectors" : 8968,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 191,
      "in_queue" : 191,
      "util" : 0.133676,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 776,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 8968,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 35,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 179,
      "aggr_in_queue" : 249,
      "aggr_util" : 0.129833
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 776,
      "read_sectors" : 0,
      "write_sectors" : 8968,
      "read_merges" : 0,
      "write_merges" : 35,
      "read_ticks" : 0,
      "write_ticks" : 179,
      "in_queue" : 249,
      "util" : 0.129833
    }
  ]
}
