--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765985551,
  "timestamp_ms" : 1765985551792,
  "time" : "Wed Dec 17 15:32:31 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765985491741,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 44175458304,
        "io_kbytes" : 43140096,
        "bw_bytes" : 736220827,
        "bw" : 718965,
        "iops" : 468.076596,
        "runtime" : 60003,
        "total_ios" : 28086,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2203,
          "max" : 35402,
          "mean" : 5603.776152,
          "stddev" : 1162.233096,
          "N" : 28086
        },
        "clat_ns" : {
          "min" : 723228,
          "max" : 9381842,
          "mean" : 2129031.351065,
          "stddev" : 759426.794535,
          "N" : 28086,
          "percentile" : {
            "1.000000" : 847872,
            "5.000000" : 929792,
            "10.000000" : 987136,
            "20.000000" : 1171456,
            "30.000000" : 1548288,
            "40.000000" : 2277376,
            "50.000000" : 2408448,
            "60.000000" : 2473984,
            "70.000000" : 2572288,
            "80.000000" : 2703360,
            "90.000000" : 2932736,
            "95.000000" : 3227648,
            "99.000000" : 3620864,
            "99.500000" : 3719168,
            "99.900000" : 4014080,
            "99.950000" : 4816896,
            "99.990000" : 8159232
          }
        },
        "lat_ns" : {
          "min" : 729487,
          "max" : 9388274,
          "mean" : 2134635.127216,
          "stddev" : 759441.948153,
          "N" : 28086
        },
        "bw_min" : 583680,
        "bw_max" : 860160,
        "bw_agg" : 100.000000,
        "bw_mean" : 719499.797659,
        "bw_dev" : 45139.581228,
        "bw_samples" : 598,
        "iops_min" : 380,
        "iops_max" : 560,
        "iops_mean" : 468.379599,
        "iops_stddev" : 29.387916,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60002,
      "usr_cpu" : 0.433319,
      "sys_cpu" : 0.233326,
      "ctx" : 28089,
      "majf" : 0,
      "minf" : 20,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.010681,
        "1000" : 11.133661
      },
      "latency_ms" : {
        "2" : 23.385317,
        "4" : 65.367087,
        "10" : 0.103254,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 93,
      "write_ios" : 1030,
      "read_sectors" : 2720,
      "write_sectors" : 10112,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 28,
      "write_ticks" : 81,
      "in_queue" : 109,
      "util" : 0.099955,
      "aggr_read_ios" : 107,
      "aggr_write_ios" : 995,
      "aggr_read_sectors" : 3048,
      "aggr_write_sectors" : 10112,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 35,
      "aggr_read_ticks" : 23,
      "aggr_write_ticks" : 84,
      "aggr_in_queue" : 133,
      "aggr_util" : 0.099926
    },
    {
      "name" : "sdc",
      "read_ios" : 107,
      "write_ios" : 995,
      "read_sectors" : 3048,
      "write_sectors" : 10112,
      "read_merges" : 0,
      "write_merges" : 35,
      "read_ticks" : 23,
      "write_ticks" : 84,
      "in_queue" : 133,
      "util" : 0.099926
    }
  ]
}
