--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766007075,
  "timestamp_ms" : 1766007075089,
  "time" : "Wed Dec 17 21:31:15 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766007015025,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 24898437120,
        "io_kbytes" : 24314880,
        "bw_bytes" : 414946288,
        "bw" : 405220,
        "iops" : 263.815746,
        "runtime" : 60004,
        "total_ios" : 15830,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2690,
          "max" : 89547,
          "mean" : 8600.983891,
          "stddev" : 2496.247773,
          "N" : 15830
        },
        "clat_ns" : {
          "min" : 797503,
          "max" : 10494916,
          "mean" : 3778563.859065,
          "stddev" : 1430944.588515,
          "N" : 15830,
          "percentile" : {
            "1.000000" : 921600,
            "5.000000" : 1073152,
            "10.000000" : 1236992,
            "20.000000" : 2768896,
            "30.000000" : 3227648,
            "40.000000" : 3620864,
            "50.000000" : 3915776,
            "60.000000" : 4227072,
            "70.000000" : 4554752,
            "80.000000" : 4947968,
            "90.000000" : 5472256,
            "95.000000" : 5865472,
            "99.000000" : 6848512,
            "99.500000" : 7307264,
            "99.900000" : 8355840,
            "99.950000" : 8716288,
            "99.990000" : 9764864
          }
        },
        "lat_ns" : {
          "min" : 808591,
          "max" : 10503554,
          "mean" : 3787164.842956,
          "stddev" : 1430952.385895,
          "N" : 15830
        },
        "bw_min" : 307200,
        "bw_max" : 506880,
        "bw_agg" : 100.000000,
        "bw_mean" : 405490.459866,
        "bw_dev" : 31729.766567,
        "bw_samples" : 598,
        "iops_min" : 200,
        "iops_max" : 330,
        "iops_mean" : 263.961538,
        "iops_stddev" : 20.649265,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60003,
      "usr_cpu" : 0.398313,
      "sys_cpu" : 0.178324,
      "ctx" : 15831,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 2.716361
      },
      "latency_ms" : {
        "2" : 11.648768,
        "4" : 37.953253,
        "10" : 47.675300,
        "20" : 0.010000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1129,
      "read_sectors" : 40,
      "write_sectors" : 32136,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 232,
      "in_queue" : 232,
      "util" : 0.755768,
      "aggr_read_ios" : 19,
      "aggr_write_ios" : 1061,
      "aggr_read_sectors" : 4648,
      "aggr_write_sectors" : 32136,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 72,
      "aggr_read_ticks" : 14,
      "aggr_write_ticks" : 268,
      "aggr_in_queue" : 310,
      "aggr_util" : 0.134880
    },
    {
      "name" : "sdc",
      "read_ios" : 19,
      "write_ios" : 1061,
      "read_sectors" : 4648,
      "write_sectors" : 32136,
      "read_merges" : 0,
      "write_merges" : 72,
      "read_ticks" : 14,
      "write_ticks" : 268,
      "in_queue" : 310,
      "util" : 0.134880
    }
  ]
}
