{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1748879294,
  "timestamp_ms" : 1748879294336,
  "time" : "Mon Jun  2 15:48:14 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-4",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "262144B",
    "iodepth" : "16",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_262144/iodepth-256/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_262144/iodepth-256/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_262144/iodepth-256/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1748879204235,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 13391101952,
        "io_kbytes" : 13077248,
        "bw_bytes" : 148763574,
        "bw" : 145276,
        "iops" : 567.321365,
        "runtime" : 90016,
        "total_ios" : 51068,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 69661,
          "max" : 824233,
          "mean" : 145587.727364,
          "stddev" : 35662.881493,
          "N" : 51068
        },
        "clat_ns" : {
          "min" : 2686478,
          "max" : 188707799,
          "mean" : 28049151.463853,
          "stddev" : 12313800.231368,
          "N" : 51083,
          "percentile" : {
            "1.000000" : 8585216,
            "5.000000" : 12124160,
            "10.000000" : 14352384,
            "20.000000" : 17694720,
            "30.000000" : 20578304,
            "40.000000" : 23461888,
            "50.000000" : 26083328,
            "60.000000" : 29229056,
            "70.000000" : 32636928,
            "80.000000" : 36962304,
            "90.000000" : 43778048,
            "95.000000" : 50069504,
            "99.000000" : 65273856,
            "99.500000" : 73924608,
            "99.900000" : 95944704,
            "99.950000" : 106430464,
            "99.990000" : 145752064
          }
        },
        "lat_ns" : {
          "min" : 2840958,
          "max" : 188878499,
          "mean" : 28194734.292915,
          "stddev" : 12314496.318876,
          "N" : 51083
        },
        "bw_min" : 56320,
        "bw_max" : 186880,
        "bw_agg" : 100.000000,
        "bw_mean" : 145419.665556,
        "bw_dev" : 15220.194796,
        "bw_samples" : 900,
        "iops_min" : 220,
        "iops_max" : 730,
        "iops_mean" : 567.997778,
        "iops_stddev" : 59.467287,
        "iops_samples" : 900
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90015,
      "usr_cpu" : 8.499694,
      "sys_cpu" : 0.549908,
      "ctx" : 40003,
      "majf" : 0,
      "minf" : 98,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 100.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999021,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.017624,
        "10" : 2.189238,
        "20" : 25.567870,
        "50" : 67.251508,
        "100" : 4.918932,
        "250" : 0.084201,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 16,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-10",
      "read_ios" : 110,
      "write_ios" : 550,
      "read_sectors" : 5360,
      "write_sectors" : 13256,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 58,
      "write_ticks" : 138,
      "in_queue" : 196,
      "util" : 0.090851,
      "aggr_read_ios" : 2443,
      "aggr_write_ios" : 2230,
      "aggr_read_sectors" : 144840,
      "aggr_write_sectors" : 237640,
      "aggr_read_merges" : 88,
      "aggr_write_merge" : 23894,
      "aggr_read_ticks" : 928,
      "aggr_write_ticks" : 2175,
      "aggr_in_queue" : 3103,
      "aggr_util" : 2.409438
    },
    {
      "name" : "sda",
      "read_ios" : 2443,
      "write_ios" : 2230,
      "read_sectors" : 144840,
      "write_sectors" : 237640,
      "read_merges" : 88,
      "write_merges" : 23894,
      "read_ticks" : 928,
      "write_ticks" : 2175,
      "in_queue" : 3103,
      "util" : 2.409438
    }
  ]
}
