{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1748879294,
  "timestamp_ms" : 1748879294322,
  "time" : "Mon Jun  2 15:48:14 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-0",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "262144B",
    "iodepth" : "16",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_262144/iodepth-256/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_262144/iodepth-256/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_262144/iodepth-256/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1748879204220,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 12784238592,
        "io_kbytes" : 12484608,
        "bw_bytes" : 142001339,
        "bw" : 138673,
        "iops" : 541.525508,
        "runtime" : 90029,
        "total_ios" : 48753,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 69877,
          "max" : 694149,
          "mean" : 144412.071647,
          "stddev" : 39154.975944,
          "N" : 48753
        },
        "clat_ns" : {
          "min" : 3572652,
          "max" : 178242820,
          "mean" : 29396000.925976,
          "stddev" : 13600871.825985,
          "N" : 48768,
          "percentile" : {
            "1.000000" : 8716288,
            "5.000000" : 12124160,
            "10.000000" : 14483456,
            "20.000000" : 17956864,
            "30.000000" : 21102592,
            "40.000000" : 23986176,
            "50.000000" : 26869760,
            "60.000000" : 30277632,
            "70.000000" : 34340864,
            "80.000000" : 39583744,
            "90.000000" : 47448064,
            "95.000000" : 54788096,
            "99.000000" : 70778880,
            "99.500000" : 79167488,
            "99.900000" : 100139008,
            "99.950000" : 110624768,
            "99.990000" : 152043520
          }
        },
        "lat_ns" : {
          "min" : 3660700,
          "max" : 178383557,
          "mean" : 29540423.032706,
          "stddev" : 13601755.501420,
          "N" : 48768
        },
        "bw_min" : 30720,
        "bw_max" : 171520,
        "bw_agg" : 100.000000,
        "bw_mean" : 138789.066741,
        "bw_dev" : 15161.874460,
        "bw_samples" : 899,
        "iops_min" : 120,
        "iops_max" : 670,
        "iops_mean" : 542.093437,
        "iops_stddev" : 59.227753,
        "iops_samples" : 899
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90028,
      "usr_cpu" : 8.061936,
      "sys_cpu" : 0.522060,
      "ctx" : 37552,
      "majf" : 0,
      "minf" : 148,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 100.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998974,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 2.018337,
        "20" : 24.675405,
        "50" : 65.548787,
        "100" : 7.687732,
        "250" : 0.096404,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 16,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-10",
      "read_ios" : 110,
      "write_ios" : 550,
      "read_sectors" : 5360,
      "write_sectors" : 13256,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 58,
      "write_ticks" : 138,
      "in_queue" : 196,
      "util" : 0.090849,
      "aggr_read_ios" : 2443,
      "aggr_write_ios" : 2230,
      "aggr_read_sectors" : 144840,
      "aggr_write_sectors" : 237640,
      "aggr_read_merges" : 88,
      "aggr_write_merge" : 23894,
      "aggr_read_ticks" : 928,
      "aggr_write_ticks" : 2175,
      "aggr_in_queue" : 3103,
      "aggr_util" : 2.409097
    },
    {
      "name" : "sda",
      "read_ios" : 2443,
      "write_ios" : 2230,
      "read_sectors" : 144840,
      "write_sectors" : 237640,
      "read_merges" : 88,
      "write_merges" : 23894,
      "read_ticks" : 928,
      "write_ticks" : 2175,
      "in_queue" : 3103,
      "util" : 2.409097
    }
  ]
}
