{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1748879294,
  "timestamp_ms" : 1748879294329,
  "time" : "Mon Jun  2 15:48:14 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-3",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "262144B",
    "iodepth" : "16",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_262144/iodepth-256/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_262144/iodepth-256/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_262144/iodepth-256/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1748879204232,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 12931825664,
        "io_kbytes" : 12628736,
        "bw_bytes" : 143655028,
        "bw" : 140288,
        "iops" : 547.833815,
        "runtime" : 90020,
        "total_ios" : 49316,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 69257,
          "max" : 1090143,
          "mean" : 147132.249006,
          "stddev" : 38867.089482,
          "N" : 49316
        },
        "clat_ns" : {
          "min" : 2920989,
          "max" : 177473664,
          "mean" : 29049993.185482,
          "stddev" : 14010564.204468,
          "N" : 49331,
          "percentile" : {
            "1.000000" : 8290304,
            "5.000000" : 11730944,
            "10.000000" : 13959168,
            "20.000000" : 17432576,
            "30.000000" : 20316160,
            "40.000000" : 23199744,
            "50.000000" : 26345472,
            "60.000000" : 29753344,
            "70.000000" : 33816576,
            "80.000000" : 39059456,
            "90.000000" : 47972352,
            "95.000000" : 55312384,
            "99.000000" : 72876032,
            "99.500000" : 80216064,
            "99.900000" : 99090432,
            "99.950000" : 111673344,
            "99.990000" : 152043520
          }
        },
        "lat_ns" : {
          "min" : 3032216,
          "max" : 177620527,
          "mean" : 29197136.825120,
          "stddev" : 14011339.861800,
          "N" : 49331
        },
        "bw_min" : 15360,
        "bw_max" : 176640,
        "bw_agg" : 100.000000,
        "bw_mean" : 140462.263920,
        "bw_dev" : 15807.464922,
        "bw_samples" : 898,
        "iops_min" : 60,
        "iops_max" : 690,
        "iops_mean" : 548.642539,
        "iops_stddev" : 61.740261,
        "iops_samples" : 898
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90019,
      "usr_cpu" : 8.307135,
      "sys_cpu" : 0.530999,
      "ctx" : 38043,
      "majf" : 0,
      "minf" : 226,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 100.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998986,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.012166,
        "10" : 2.457620,
        "20" : 26.157839,
        "50" : 63.249250,
        "100" : 8.056209,
        "250" : 0.097331,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 16,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-10",
      "read_ios" : 110,
      "write_ios" : 550,
      "read_sectors" : 5360,
      "write_sectors" : 13256,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 58,
      "write_ticks" : 138,
      "in_queue" : 196,
      "util" : 0.090880,
      "aggr_read_ios" : 2443,
      "aggr_write_ios" : 2230,
      "aggr_read_sectors" : 144840,
      "aggr_write_sectors" : 237640,
      "aggr_read_merges" : 88,
      "aggr_write_merge" : 23894,
      "aggr_read_ticks" : 928,
      "aggr_write_ticks" : 2175,
      "aggr_in_queue" : 3103,
      "aggr_util" : 2.410321
    },
    {
      "name" : "sda",
      "read_ios" : 2443,
      "write_ios" : 2230,
      "read_sectors" : 144840,
      "write_sectors" : 237640,
      "read_merges" : 88,
      "write_merges" : 23894,
      "read_ticks" : 928,
      "write_ticks" : 2175,
      "in_queue" : 3103,
      "util" : 2.410321
    }
  ]
}
