{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1748879294,
  "timestamp_ms" : 1748879294322,
  "time" : "Mon Jun  2 15:48:14 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-12",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "262144B",
    "iodepth" : "16",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_262144/iodepth-256/numjobs-001/output.12",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_262144/iodepth-256/numjobs-001/output.12",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_262144/iodepth-256/numjobs-001/output.12",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1748879204220,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 13411287040,
        "io_kbytes" : 13096960,
        "bw_bytes" : 148962990,
        "bw" : 145471,
        "iops" : 568.082105,
        "runtime" : 90031,
        "total_ios" : 51145,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 67765,
          "max" : 742751,
          "mean" : 144389.133913,
          "stddev" : 34733.616746,
          "N" : 51145
        },
        "clat_ns" : {
          "min" : 2779931,
          "max" : 162527462,
          "mean" : 28015464.269351,
          "stddev" : 12335553.428259,
          "N" : 51160,
          "percentile" : {
            "1.000000" : 8290304,
            "5.000000" : 11730944,
            "10.000000" : 14090240,
            "20.000000" : 17694720,
            "30.000000" : 20578304,
            "40.000000" : 23461888,
            "50.000000" : 26083328,
            "60.000000" : 29229056,
            "70.000000" : 32899072,
            "80.000000" : 37486592,
            "90.000000" : 43778048,
            "95.000000" : 50069504,
            "99.000000" : 64749568,
            "99.500000" : 72876032,
            "99.900000" : 94896128,
            "99.950000" : 105381888,
            "99.990000" : 135266304
          }
        },
        "lat_ns" : {
          "min" : 2912878,
          "max" : 162728026,
          "mean" : 28159857.791732,
          "stddev" : 12336284.018921,
          "N" : 51160
        },
        "bw_min" : 30720,
        "bw_max" : 184320,
        "bw_agg" : 100.000000,
        "bw_mean" : 145598.424917,
        "bw_dev" : 16497.914335,
        "bw_samples" : 899,
        "iops_min" : 120,
        "iops_max" : 720,
        "iops_mean" : 568.684093,
        "iops_stddev" : 64.445764,
        "iops_samples" : 899
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90030,
      "usr_cpu" : 8.508275,
      "sys_cpu" : 0.493169,
      "ctx" : 40594,
      "majf" : 0,
      "minf" : 216,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 100.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999022,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.021507,
        "10" : 2.342360,
        "20" : 25.801154,
        "50" : 66.931274,
        "100" : 4.848959,
        "250" : 0.084075,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 16,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-10",
      "read_ios" : 110,
      "write_ios" : 550,
      "read_sectors" : 5360,
      "write_sectors" : 13256,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 58,
      "write_ticks" : 138,
      "in_queue" : 196,
      "util" : 0.090854,
      "aggr_read_ios" : 2443,
      "aggr_write_ios" : 2230,
      "aggr_read_sectors" : 144840,
      "aggr_write_sectors" : 237640,
      "aggr_read_merges" : 88,
      "aggr_write_merge" : 23894,
      "aggr_read_ticks" : 928,
      "aggr_write_ticks" : 2175,
      "aggr_in_queue" : 3103,
      "aggr_util" : 2.409217
    },
    {
      "name" : "sda",
      "read_ios" : 2443,
      "write_ios" : 2230,
      "read_sectors" : 144840,
      "write_sectors" : 237640,
      "read_merges" : 88,
      "write_merges" : 23894,
      "read_ticks" : 928,
      "write_ticks" : 2175,
      "in_queue" : 3103,
      "util" : 2.409217
    }
  ]
}
