--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766067555,
  "timestamp_ms" : 1766067555159,
  "time" : "Thu Dec 18 14:19:15 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766067495109,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 19243335680,
        "io_kbytes" : 18792320,
        "bw_bytes" : 320716916,
        "bw" : 313200,
        "iops" : 489.375177,
        "runtime" : 60001,
        "total_ios" : 29363,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1778,
          "max" : 15294,
          "mean" : 3839.829820,
          "stddev" : 1015.382074,
          "N" : 29363
        },
        "clat_ns" : {
          "min" : 492227,
          "max" : 5941929,
          "mean" : 2038584.278275,
          "stddev" : 663006.740260,
          "N" : 29363,
          "percentile" : {
            "1.000000" : 536576,
            "5.000000" : 610304,
            "10.000000" : 667648,
            "20.000000" : 1466368,
            "30.000000" : 2023424,
            "40.000000" : 2244608,
            "50.000000" : 2375680,
            "60.000000" : 2441216,
            "70.000000" : 2473984,
            "80.000000" : 2506752,
            "90.000000" : 2572288,
            "95.000000" : 2605056,
            "99.000000" : 2670592,
            "99.500000" : 2703360,
            "99.900000" : 2932736,
            "99.950000" : 3817472,
            "99.990000" : 5275648
          }
        },
        "lat_ns" : {
          "min" : 496640,
          "max" : 5946465,
          "mean" : 2042424.108095,
          "stddev" : 663005.819378,
          "N" : 29363
        },
        "bw_min" : 265050,
        "bw_max" : 387878,
        "bw_agg" : 100.000000,
        "bw_mean" : 313432.687291,
        "bw_dev" : 21037.940820,
        "bw_samples" : 598,
        "iops_min" : 414,
        "iops_max" : 606,
        "iops_mean" : 489.705686,
        "iops_stddev" : 32.894843,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.281667,
      "sys_cpu" : 0.205000,
      "ctx" : 29369,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 12.594081,
        "1000" : 0.848006
      },
      "latency_ms" : {
        "2" : 16.190444,
        "4" : 70.312979,
        "10" : 0.047679,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1048,
      "read_sectors" : 0,
      "write_sectors" : 35808,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 208,
      "in_queue" : 208,
      "util" : 0.128662,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1026,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 35824,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 35,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 311,
      "aggr_in_queue" : 350,
      "aggr_util" : 0.103649
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1026,
      "read_sectors" : 0,
      "write_sectors" : 35824,
      "read_merges" : 0,
      "write_merges" : 35,
      "read_ticks" : 0,
      "write_ticks" : 311,
      "in_queue" : 350,
      "util" : 0.103649
    }
  ]
}
