--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766097309,
  "timestamp_ms" : 1766097309148,
  "time" : "Thu Dec 18 22:35:09 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "12",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766097249047,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-96/iodepth-000012/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-96/iodepth-000012/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-96/iodepth-000012/output.0"
      },
      "read" : {
        "io_bytes" : 15746727936,
        "io_kbytes" : 15377664,
        "bw_bytes" : 262117818,
        "bw" : 255974,
        "iops" : 666.416979,
        "runtime" : 60075,
        "total_ios" : 40035,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1315,
          "max" : 42004,
          "mean" : 6232.215137,
          "stddev" : 1805.606537,
          "N" : 40035
        },
        "clat_ns" : {
          "min" : 439729,
          "max" : 408839385,
          "mean" : 18016989.090346,
          "stddev" : 44817132.955411,
          "N" : 40046,
          "percentile" : {
            "1.000000" : 536576,
            "5.000000" : 593920,
            "10.000000" : 643072,
            "20.000000" : 913408,
            "30.000000" : 2441216,
            "40.000000" : 3325952,
            "50.000000" : 4292608,
            "60.000000" : 5537792,
            "70.000000" : 7831552,
            "80.000000" : 13434880,
            "90.000000" : 36962304,
            "95.000000" : 104333312,
            "99.000000" : 250609664,
            "99.500000" : 291504128,
            "99.900000" : 341835776,
            "99.950000" : 354418688,
            "99.990000" : 379584512
          }
        },
        "lat_ns" : {
          "min" : 444904,
          "max" : 408846537,
          "mean" : 18023221.378040,
          "stddev" : 44817129.269658,
          "N" : 40046
        },
        "bw_min" : 69120,
        "bw_max" : 503040,
        "bw_agg" : 100.000000,
        "bw_mean" : 256271.949917,
        "bw_dev" : 71519.755505,
        "bw_samples" : 599,
        "iops_min" : 180,
        "iops_max" : 1310,
        "iops_mean" : 667.330551,
        "iops_stddev" : 186.238216,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60074,
      "usr_cpu" : 0.640876,
      "sys_cpu" : 0.382861,
      "ctx" : 39866,
      "majf" : 0,
      "minf" : 32,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998751,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.187336,
        "750" : 17.242413,
        "1000" : 2.934932
      },
      "latency_ms" : {
        "2" : 2.435369,
        "4" : 24.533533,
        "10" : 27.850631,
        "20" : 9.873860,
        "50" : 6.731610,
        "100" : 3.037342,
        "250" : 4.198826,
        "500" : 1.001624,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 12,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 16,
      "write_ios" : 1149,
      "read_sectors" : 416,
      "write_sectors" : 34640,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 5,
      "write_ticks" : 285,
      "in_queue" : 290,
      "util" : 0.972050,
      "aggr_read_ios" : 22,
      "aggr_write_ios" : 1102,
      "aggr_read_sectors" : 560,
      "aggr_write_sectors" : 34640,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 52,
      "aggr_read_ticks" : 5,
      "aggr_write_ticks" : 290,
      "aggr_in_queue" : 328,
      "aggr_util" : 0.143517
    },
    {
      "name" : "sdc",
      "read_ios" : 22,
      "write_ios" : 1102,
      "read_sectors" : 560,
      "write_sectors" : 34640,
      "read_merges" : 0,
      "write_merges" : 52,
      "read_ticks" : 5,
      "write_ticks" : 290,
      "in_queue" : 328,
      "util" : 0.143517
    }
  ]
}
