--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765988502,
  "timestamp_ms" : 1765988502084,
  "time" : "Wed Dec 17 16:21:42 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765988442034,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 14875885568,
        "io_kbytes" : 14527232,
        "bw_bytes" : 247927294,
        "bw" : 242116,
        "iops" : 1891.501808,
        "runtime" : 60001,
        "total_ios" : 113492,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 987,
          "max" : 122999,
          "mean" : 7127.443344,
          "stddev" : 2050.306002,
          "N" : 113492
        },
        "clat_ns" : {
          "min" : 397142,
          "max" : 13164618,
          "mean" : 1576879.784068,
          "stddev" : 709460.897556,
          "N" : 113494,
          "percentile" : {
            "1.000000" : 514048,
            "5.000000" : 577536,
            "10.000000" : 626688,
            "20.000000" : 831488,
            "30.000000" : 1269760,
            "40.000000" : 1417216,
            "50.000000" : 1548288,
            "60.000000" : 1679360,
            "70.000000" : 1843200,
            "80.000000" : 2056192,
            "90.000000" : 2441216,
            "95.000000" : 2801664,
            "99.000000" : 3719168,
            "99.500000" : 4145152,
            "99.900000" : 5144576,
            "99.950000" : 5472256,
            "99.990000" : 6717440
          }
        },
        "lat_ns" : {
          "min" : 402594,
          "max" : 13170974,
          "mean" : 1584007.222910,
          "stddev" : 709448.350375,
          "N" : 113494
        },
        "bw_min" : 200960,
        "bw_max" : 310303,
        "bw_agg" : 100.000000,
        "bw_mean" : 242222.635452,
        "bw_dev" : 27177.095219,
        "bw_samples" : 598,
        "iops_min" : 1570,
        "iops_max" : 2424,
        "iops_mean" : 1892.322742,
        "iops_stddev" : 212.325146,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 1.995000,
      "sys_cpu" : 1.198333,
      "ctx" : 112461,
      "majf" : 0,
      "minf" : 1,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.616784,
        "750" : 17.500793,
        "1000" : 3.139428
      },
      "latency_ms" : {
        "2" : 56.390759,
        "4" : 21.709900,
        "10" : 0.641455,
        "20" : 0.010000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 6,
      "write_ios" : 1046,
      "read_sectors" : 144,
      "write_sectors" : 19064,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 300,
      "in_queue" : 301,
      "util" : 0.788336,
      "aggr_read_ios" : 6,
      "aggr_write_ios" : 982,
      "aggr_read_sectors" : 144,
      "aggr_write_sectors" : 19064,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 66,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 249,
      "aggr_in_queue" : 330,
      "aggr_util" : 0.187352
    },
    {
      "name" : "sdc",
      "read_ios" : 6,
      "write_ios" : 982,
      "read_sectors" : 144,
      "write_sectors" : 19064,
      "read_merges" : 0,
      "write_merges" : 66,
      "read_ticks" : 2,
      "write_ticks" : 249,
      "in_queue" : 330,
      "util" : 0.187352
    }
  ]
}
