--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766067285,
  "timestamp_ms" : 1766067285153,
  "time" : "Thu Dec 18 14:14:45 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "5",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766067225103,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0"
      },
      "read" : {
        "io_bytes" : 16401301504,
        "io_kbytes" : 16016896,
        "bw_bytes" : 273282149,
        "bw" : 266877,
        "iops" : 521.177686,
        "runtime" : 60016,
        "total_ios" : 31279,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1488,
          "max" : 50828,
          "mean" : 6648.268679,
          "stddev" : 2122.701341,
          "N" : 31279
        },
        "clat_ns" : {
          "min" : 466301,
          "max" : 140959661,
          "mean" : 9584428.352875,
          "stddev" : 12882226.109115,
          "N" : 31283,
          "percentile" : {
            "1.000000" : 593920,
            "5.000000" : 659456,
            "10.000000" : 716800,
            "20.000000" : 987136,
            "30.000000" : 3031040,
            "40.000000" : 4014080,
            "50.000000" : 5210112,
            "60.000000" : 6717440,
            "70.000000" : 8978432,
            "80.000000" : 13434880,
            "90.000000" : 23724032,
            "95.000000" : 35913728,
            "99.000000" : 65273856,
            "99.500000" : 77070336,
            "99.900000" : 98041856,
            "99.950000" : 106430464,
            "99.990000" : 122159104
          }
        },
        "lat_ns" : {
          "min" : 470422,
          "max" : 140971251,
          "mean" : 9591076.537289,
          "stddev" : 12882241.966128,
          "N" : 31283
        },
        "bw_min" : 128000,
        "bw_max" : 435200,
        "bw_agg" : 100.000000,
        "bw_mean" : 267030.494983,
        "bw_dev" : 50218.737182,
        "bw_samples" : 598,
        "iops_min" : 250,
        "iops_max" : 850,
        "iops_mean" : 521.508361,
        "iops_stddev" : 98.089518,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60015,
      "usr_cpu" : 0.579855,
      "sys_cpu" : 0.279930,
      "ctx" : 31193,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 13.011925,
        "1000" : 7.062246
      },
      "latency_ms" : {
        "2" : 1.313981,
        "4" : 18.459669,
        "10" : 33.265130,
        "20" : 14.156463,
        "50" : 10.444707,
        "100" : 2.202756,
        "250" : 0.089517,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 4,
      "write_ios" : 1126,
      "read_sectors" : 64,
      "write_sectors" : 33056,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 403,
      "in_queue" : 404,
      "util" : 0.159902,
      "aggr_read_ios" : 6,
      "aggr_write_ios" : 1087,
      "aggr_read_sectors" : 128,
      "aggr_write_sectors" : 33056,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 49,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 498,
      "aggr_in_queue" : 548,
      "aggr_util" : 0.154818
    },
    {
      "name" : "sdc",
      "read_ios" : 6,
      "write_ios" : 1087,
      "read_sectors" : 128,
      "write_sectors" : 33056,
      "read_merges" : 0,
      "write_merges" : 49,
      "read_ticks" : 2,
      "write_ticks" : 498,
      "in_queue" : 548,
      "util" : 0.154818
    }
  ]
}
