--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766016201,
  "timestamp_ms" : 1766016201761,
  "time" : "Thu Dec 18 00:03:21 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766016141711,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 28564520960,
        "io_kbytes" : 27895040,
        "bw_bytes" : 476051546,
        "bw" : 464894,
        "iops" : 363.198507,
        "runtime" : 60003,
        "total_ios" : 21793,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2479,
          "max" : 58374,
          "mean" : 6741.319139,
          "stddev" : 1273.354172,
          "N" : 21793
        },
        "clat_ns" : {
          "min" : 700797,
          "max" : 8469163,
          "mean" : 2744380.648144,
          "stddev" : 955562.104069,
          "N" : 21793,
          "percentile" : {
            "1.000000" : 864256,
            "5.000000" : 962560,
            "10.000000" : 1073152,
            "20.000000" : 2179072,
            "30.000000" : 2441216,
            "40.000000" : 2605056,
            "50.000000" : 2834432,
            "60.000000" : 3031040,
            "70.000000" : 3260416,
            "80.000000" : 3489792,
            "90.000000" : 3883008,
            "95.000000" : 4177920,
            "99.000000" : 4816896,
            "99.500000" : 5210112,
            "99.900000" : 5931008,
            "99.950000" : 6258688,
            "99.990000" : 7766016
          }
        },
        "lat_ns" : {
          "min" : 707336,
          "max" : 8475537,
          "mean" : 2751121.967283,
          "stddev" : 955568.226863,
          "N" : 21793
        },
        "bw_min" : 384000,
        "bw_max" : 588800,
        "bw_agg" : 100.000000,
        "bw_mean" : 465388.984950,
        "bw_dev" : 28648.256818,
        "bw_samples" : 598,
        "iops_min" : 300,
        "iops_max" : 460,
        "iops_mean" : 363.531773,
        "iops_stddev" : 22.368128,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60002,
      "usr_cpu" : 0.393320,
      "sys_cpu" : 0.218326,
      "ctx" : 21794,
      "majf" : 0,
      "minf" : 32,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.010000,
        "1000" : 6.841646
      },
      "latency_ms" : {
        "2" : 10.480429,
        "4" : 74.978204,
        "10" : 7.690543,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1081,
      "read_sectors" : 40,
      "write_sectors" : 11768,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 168,
      "in_queue" : 169,
      "util" : 0.103699,
      "aggr_read_ios" : 19,
      "aggr_write_ios" : 1032,
      "aggr_read_sectors" : 4648,
      "aggr_write_sectors" : 11768,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 49,
      "aggr_read_ticks" : 14,
      "aggr_write_ticks" : 139,
      "aggr_in_queue" : 181,
      "aggr_util" : 0.116161
    },
    {
      "name" : "sdc",
      "read_ios" : 19,
      "write_ios" : 1032,
      "read_sectors" : 4648,
      "write_sectors" : 11768,
      "read_merges" : 0,
      "write_merges" : 49,
      "read_ticks" : 14,
      "write_ticks" : 139,
      "in_queue" : 181,
      "util" : 0.116161
    }
  ]
}
