--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766037512,
  "timestamp_ms" : 1766037512753,
  "time" : "Thu Dec 18 05:58:32 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766037452659,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 14348713984,
        "io_kbytes" : 14012416,
        "bw_bytes" : 239117336,
        "bw" : 233513,
        "iops" : 227.990068,
        "runtime" : 60007,
        "total_ios" : 13681,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2054,
          "max" : 52778,
          "mean" : 8527.287114,
          "stddev" : 2916.789516,
          "N" : 13681
        },
        "clat_ns" : {
          "min" : 721324,
          "max" : 135516729,
          "mean" : 17531455.275431,
          "stddev" : 18951607.026802,
          "N" : 13684,
          "percentile" : {
            "1.000000" : 880640,
            "5.000000" : 1171456,
            "10.000000" : 3391488,
            "20.000000" : 5079040,
            "30.000000" : 6651904,
            "40.000000" : 8454144,
            "50.000000" : 11075584,
            "60.000000" : 14352384,
            "70.000000" : 18219008,
            "80.000000" : 25034752,
            "90.000000" : 40108032,
            "95.000000" : 60030976,
            "99.000000" : 94896128,
            "99.500000" : 102236160,
            "99.900000" : 119013376,
            "99.950000" : 125304832,
            "99.990000" : 131596288
          }
        },
        "lat_ns" : {
          "min" : 726738,
          "max" : 135525413,
          "mean" : 17539983.010231,
          "stddev" : 18951612.834476,
          "N" : 13684
        },
        "bw_min" : 102400,
        "bw_max" : 440320,
        "bw_agg" : 100.000000,
        "bw_mean" : 233567.747492,
        "bw_dev" : 50864.455720,
        "bw_samples" : 598,
        "iops_min" : 100,
        "iops_max" : 430,
        "iops_mean" : 228.085284,
        "iops_stddev" : 49.672102,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60006,
      "usr_cpu" : 0.319968,
      "sys_cpu" : 0.161651,
      "ctx" : 13649,
      "majf" : 0,
      "minf" : 48,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.021928,
        "1000" : 2.894525
      },
      "latency_ms" : {
        "2" : 3.362327,
        "4" : 6.819677,
        "10" : 33.104305,
        "20" : 26.949784,
        "50" : 19.888897,
        "100" : 6.337256,
        "250" : 0.643228,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1081,
      "read_sectors" : 0,
      "write_sectors" : 33104,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 440,
      "in_queue" : 440,
      "util" : 0.186159,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1050,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 33104,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 41,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 592,
      "aggr_in_queue" : 667,
      "aggr_util" : 0.177349
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1050,
      "read_sectors" : 0,
      "write_sectors" : 33104,
      "read_merges" : 0,
      "write_merges" : 41,
      "read_ticks" : 0,
      "write_ticks" : 592,
      "in_queue" : 667,
      "util" : 0.177349
    }
  ]
}
