--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766059624,
  "timestamp_ms" : 1766059624551,
  "time" : "Thu Dec 18 12:07:04 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "5",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766059564450,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0"
      },
      "read" : {
        "io_bytes" : 16245587968,
        "io_kbytes" : 15864832,
        "bw_bytes" : 270574906,
        "bw" : 264233,
        "iops" : 257.973718,
        "runtime" : 60041,
        "total_ios" : 15489,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1734,
          "max" : 175657,
          "mean" : 7672.055007,
          "stddev" : 3277.547054,
          "N" : 15489
        },
        "clat_ns" : {
          "min" : 688300,
          "max" : 293507967,
          "mean" : 19368804.058091,
          "stddev" : 28664949.964504,
          "N" : 15493,
          "percentile" : {
            "1.000000" : 831488,
            "5.000000" : 929792,
            "10.000000" : 1003520,
            "20.000000" : 1318912,
            "30.000000" : 5406720,
            "40.000000" : 7110656,
            "50.000000" : 9240576,
            "60.000000" : 12255232,
            "70.000000" : 17432576,
            "80.000000" : 27394048,
            "90.000000" : 47972352,
            "95.000000" : 77070336,
            "99.000000" : 145752064,
            "99.500000" : 175112192,
            "99.900000" : 219152384,
            "99.950000" : 227540992,
            "99.990000" : 274726912
          }
        },
        "lat_ns" : {
          "min" : 695177,
          "max" : 293513177,
          "mean" : 19376475.833796,
          "stddev" : 28664951.893367,
          "N" : 15493
        },
        "bw_min" : 31030,
        "bw_max" : 496484,
        "bw_agg" : 100.000000,
        "bw_mean" : 264370.916528,
        "bw_dev" : 71989.372398,
        "bw_samples" : 599,
        "iops_min" : 30,
        "iops_max" : 484,
        "iops_mean" : 258.151920,
        "iops_stddev" : 70.306105,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60040,
      "usr_cpu" : 0.313125,
      "sys_cpu" : 0.186542,
      "ctx" : 15467,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.064562,
        "1000" : 9.658467
      },
      "latency_ms" : {
        "2" : 11.582413,
        "4" : 1.104009,
        "10" : 30.195623,
        "20" : 20.756666,
        "50" : 17.076635,
        "100" : 6.585319,
        "250" : 2.982762,
        "500" : 0.019369,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 915,
      "read_sectors" : 0,
      "write_sectors" : 9688,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 1626,
      "in_queue" : 1626,
      "util" : 1.925239,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 876,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 9688,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 39,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 1599,
      "aggr_in_queue" : 3091,
      "aggr_util" : 0.981249
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 876,
      "read_sectors" : 32,
      "write_sectors" : 9688,
      "read_merges" : 0,
      "write_merges" : 39,
      "read_ticks" : 0,
      "write_ticks" : 1599,
      "in_queue" : 3091,
      "util" : 0.981249
    }
  ]
}
