--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766026641,
  "timestamp_ms" : 1766026641716,
  "time" : "Thu Dec 18 02:57:21 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766026581666,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 41867018240,
        "io_kbytes" : 40885760,
        "bw_bytes" : 697760378,
        "bw" : 681406,
        "iops" : 532.348922,
        "runtime" : 60002,
        "total_ios" : 31942,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2099,
          "max" : 27385,
          "mean" : 4524.046553,
          "stddev" : 1203.836611,
          "N" : 31942
        },
        "clat_ns" : {
          "min" : 683558,
          "max" : 5410584,
          "mean" : 1872659.948093,
          "stddev" : 621193.803914,
          "N" : 31942,
          "percentile" : {
            "1.000000" : 757760,
            "5.000000" : 823296,
            "10.000000" : 872448,
            "20.000000" : 1011712,
            "30.000000" : 1728512,
            "40.000000" : 2056192,
            "50.000000" : 2113536,
            "60.000000" : 2179072,
            "70.000000" : 2244608,
            "80.000000" : 2310144,
            "90.000000" : 2408448,
            "95.000000" : 2539520,
            "99.000000" : 3129344,
            "99.500000" : 3227648,
            "99.900000" : 3391488,
            "99.950000" : 3555328,
            "99.990000" : 4882432
          }
        },
        "lat_ns" : {
          "min" : 687656,
          "max" : 5416218,
          "mean" : 1877183.994647,
          "stddev" : 621209.072453,
          "N" : 31942
        },
        "bw_min" : 563200,
        "bw_max" : 832000,
        "bw_agg" : 100.000000,
        "bw_mean" : 682150.098662,
        "bw_dev" : 41410.076618,
        "bw_samples" : 598,
        "iops_min" : 440,
        "iops_max" : 650,
        "iops_mean" : 532.894649,
        "iops_stddev" : 32.340793,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.349994,
      "sys_cpu" : 0.271662,
      "ctx" : 31942,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.641788,
        "1000" : 18.752739
      },
      "latency_ms" : {
        "2" : 15.722247,
        "4" : 64.845658,
        "10" : 0.037568,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 935,
      "read_sectors" : 0,
      "write_sectors" : 9744,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 49,
      "in_queue" : 49,
      "util" : 0.677144,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 893,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 9744,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 42,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 84,
      "aggr_in_queue" : 105,
      "aggr_util" : 0.041218
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 893,
      "read_sectors" : 0,
      "write_sectors" : 9744,
      "read_merges" : 0,
      "write_merges" : 42,
      "read_ticks" : 0,
      "write_ticks" : 84,
      "in_queue" : 105,
      "util" : 0.041218
    }
  ]
}
