{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1736845081,
  "timestamp_ms" : 1736845081349,
  "time" : "Tue Jan 14 08:58:01 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-032/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1736845021298,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 98509520896,
        "io_kbytes" : 96200704,
        "bw_bytes" : 1641086859,
        "bw" : 1602623,
        "iops" : 1564.545954,
        "runtime" : 60027,
        "total_ios" : 93915,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 896,
          "max" : 54236,
          "mean" : 4732.876047,
          "stddev" : 1983.038078,
          "N" : 93915
        },
        "clat_ns" : {
          "min" : 948042,
          "max" : 287221270,
          "mean" : 20449433.407831,
          "stddev" : 22034052.309572,
          "N" : 93946,
          "percentile" : {
            "1.000000" : 2932736,
            "5.000000" : 3883008,
            "10.000000" : 4947968,
            "20.000000" : 6848512,
            "30.000000" : 8585216,
            "40.000000" : 10682368,
            "50.000000" : 13565952,
            "60.000000" : 16908288,
            "70.000000" : 21102592,
            "80.000000" : 28180480,
            "90.000000" : 42205184,
            "95.000000" : 62652416,
            "99.000000" : 116916224,
            "99.500000" : 139460608,
            "99.900000" : 177209344,
            "99.950000" : 191889408,
            "99.990000" : 256901120
          }
        },
        "lat_ns" : {
          "min" : 951784,
          "max" : 287225342,
          "mean" : 20454166.406148,
          "stddev" : 22034032.575943,
          "N" : 93946
        },
        "bw_min" : 1454080,
        "bw_max" : 1720320,
        "bw_agg" : 100.000000,
        "bw_mean" : 1604308.061873,
        "bw_dev" : 44196.961305,
        "bw_samples" : 598,
        "iops_min" : 1420,
        "iops_max" : 1680,
        "iops_mean" : 1566.672241,
        "iops_stddev" : 43.173674,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60026,
      "usr_cpu" : 1.226135,
      "sys_cpu" : 0.781328,
      "ctx" : 92475,
      "majf" : 0,
      "minf" : 78,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 100.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999468,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.567534,
        "4" : 5.009849,
        "10" : 31.330458,
        "20" : 30.840654,
        "50" : 24.871426,
        "100" : 5.710483,
        "250" : 1.682372,
        "500" : 0.011713,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 904,
      "read_sectors" : 0,
      "write_sectors" : 32104,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 181,
      "in_queue" : 181,
      "util" : 0.654277,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 910,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 32104,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 293,
      "aggr_in_queue" : 293,
      "aggr_util" : 0.082164
    },
    {
      "name" : "sdd",
      "read_ios" : 0,
      "write_ios" : 910,
      "read_sectors" : 0,
      "write_sectors" : 32104,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 293,
      "in_queue" : 293,
      "util" : 0.082164
    }
  ]
}
