{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1745316263,
  "timestamp_ms" : 1745316263485,
  "time" : "Tue Apr 22 10:04:23 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-9",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.9",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.9",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.9",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1745316173435,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 35028729856,
        "io_kbytes" : 34207744,
        "bw_bytes" : 389182164,
        "bw" : 380060,
        "iops" : 371.141924,
        "runtime" : 90006,
        "total_ios" : 33405,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1252,
          "max" : 68317,
          "mean" : 10307.918156,
          "stddev" : 3771.425927,
          "N" : 33405
        },
        "clat_ns" : {
          "min" : 1662900,
          "max" : 90920671,
          "mean" : 5374686.778782,
          "stddev" : 2125538.531828,
          "N" : 33406,
          "percentile" : {
            "1.000000" : 2736128,
            "5.000000" : 3227648,
            "10.000000" : 3522560,
            "20.000000" : 3948544,
            "30.000000" : 4292608,
            "40.000000" : 4620288,
            "50.000000" : 5013504,
            "60.000000" : 5341184,
            "70.000000" : 5799936,
            "80.000000" : 6455296,
            "90.000000" : 7503872,
            "95.000000" : 8585216,
            "99.000000" : 12648448,
            "99.500000" : 15400960,
            "99.900000" : 23986176,
            "99.950000" : 28180480,
            "99.990000" : 53739520
          }
        },
        "lat_ns" : {
          "min" : 1665376,
          "max" : 90929243,
          "mean" : 5384994.725768,
          "stddev" : 2125571.836287,
          "N" : 33406
        },
        "bw_min" : 174080,
        "bw_max" : 471040,
        "bw_agg" : 100.000000,
        "bw_mean" : 380523.537862,
        "bw_dev" : 33397.404399,
        "bw_samples" : 898,
        "iops_min" : 170,
        "iops_max" : 460,
        "iops_mean" : 371.565702,
        "iops_stddev" : 32.607025,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90005,
      "usr_cpu" : 0.643298,
      "sys_cpu" : 0.284429,
      "ctx" : 33288,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.023949,
        "4" : 21.475827,
        "10" : 76.021554,
        "20" : 2.305044,
        "50" : 0.164646,
        "100" : 0.011974,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 434,
      "write_ios" : 556,
      "read_sectors" : 30080,
      "write_sectors" : 5680,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 155,
      "write_ticks" : 42,
      "in_queue" : 197,
      "util" : 0.314216,
      "aggr_read_ios" : 850,
      "aggr_write_ios" : 1914,
      "aggr_read_sectors" : 72992,
      "aggr_write_sectors" : 22120,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 134,
      "aggr_read_ticks" : 360,
      "aggr_write_ticks" : 251,
      "aggr_in_queue" : 610,
      "aggr_util" : 0.739124
    },
    {
      "name" : "sda",
      "read_ios" : 850,
      "write_ios" : 1914,
      "read_sectors" : 72992,
      "write_sectors" : 22120,
      "read_merges" : 0,
      "write_merges" : 134,
      "read_ticks" : 360,
      "write_ticks" : 251,
      "in_queue" : 610,
      "util" : 0.739124
    }
  ]
}
