{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1745316263,
  "timestamp_ms" : 1745316263500,
  "time" : "Tue Apr 22 10:04:23 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-5",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1745316173449,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 35657875456,
        "io_kbytes" : 34822144,
        "bw_bytes" : 396189811,
        "bw" : 386904,
        "iops" : 377.824937,
        "runtime" : 90002,
        "total_ios" : 34005,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1238,
          "max" : 370201,
          "mean" : 9952.979474,
          "stddev" : 4446.276089,
          "N" : 34005
        },
        "clat_ns" : {
          "min" : 1799515,
          "max" : 93834471,
          "mean" : 5279942.202641,
          "stddev" : 2018224.147985,
          "N" : 34006,
          "percentile" : {
            "1.000000" : 2703360,
            "5.000000" : 3194880,
            "10.000000" : 3489792,
            "20.000000" : 3915776,
            "30.000000" : 4292608,
            "40.000000" : 4620288,
            "50.000000" : 4947968,
            "60.000000" : 5275648,
            "70.000000" : 5734400,
            "80.000000" : 6258688,
            "90.000000" : 7241728,
            "95.000000" : 8355840,
            "99.000000" : 12124160,
            "99.500000" : 15007744,
            "99.900000" : 22413312,
            "99.950000" : 25559040,
            "99.990000" : 36438016
          }
        },
        "lat_ns" : {
          "min" : 1808891,
          "max" : 93852785,
          "mean" : 5289895.100629,
          "stddev" : 2018226.941519,
          "N" : 34006
        },
        "bw_min" : 174080,
        "bw_max" : 471040,
        "bw_agg" : 100.000000,
        "bw_mean" : 387204.766147,
        "bw_dev" : 33317.062313,
        "bw_samples" : 898,
        "iops_min" : 170,
        "iops_max" : 460,
        "iops_mean" : 378.083519,
        "iops_stddev" : 32.547037,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90001,
      "usr_cpu" : 0.642215,
      "sys_cpu" : 0.283330,
      "ctx" : 33879,
      "majf" : 0,
      "minf" : 6,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.020585,
        "4" : 22.305543,
        "10" : 75.571240,
        "20" : 1.937950,
        "50" : 0.161741,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 434,
      "write_ios" : 556,
      "read_sectors" : 30080,
      "write_sectors" : 5680,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 155,
      "write_ticks" : 42,
      "in_queue" : 197,
      "util" : 0.314148,
      "aggr_read_ios" : 850,
      "aggr_write_ios" : 1918,
      "aggr_read_sectors" : 72992,
      "aggr_write_sectors" : 22208,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 134,
      "aggr_read_ticks" : 360,
      "aggr_write_ticks" : 251,
      "aggr_in_queue" : 610,
      "aggr_util" : 0.740661
    },
    {
      "name" : "sda",
      "read_ios" : 850,
      "write_ios" : 1918,
      "read_sectors" : 72992,
      "write_sectors" : 22208,
      "read_merges" : 0,
      "write_merges" : 134,
      "read_ticks" : 360,
      "write_ticks" : 251,
      "in_queue" : 610,
      "util" : 0.740661
    }
  ]
}
