{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1745316263,
  "timestamp_ms" : 1745316263499,
  "time" : "Tue Apr 22 10:04:23 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-8",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.8",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.8",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.8",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1745316173447,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 34886123520,
        "io_kbytes" : 34068480,
        "bw_bytes" : 387614981,
        "bw" : 378530,
        "iops" : 369.647341,
        "runtime" : 90002,
        "total_ios" : 33269,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1216,
          "max" : 69840,
          "mean" : 10301.444768,
          "stddev" : 3777.500917,
          "N" : 33269
        },
        "clat_ns" : {
          "min" : 1644528,
          "max" : 55309092,
          "mean" : 5396657.805921,
          "stddev" : 2122210.427828,
          "N" : 33270,
          "percentile" : {
            "1.000000" : 2736128,
            "5.000000" : 3194880,
            "10.000000" : 3522560,
            "20.000000" : 3915776,
            "30.000000" : 4292608,
            "40.000000" : 4620288,
            "50.000000" : 5013504,
            "60.000000" : 5341184,
            "70.000000" : 5865472,
            "80.000000" : 6520832,
            "90.000000" : 7569408,
            "95.000000" : 8716288,
            "99.000000" : 12779520,
            "99.500000" : 15663104,
            "99.900000" : 22937600,
            "99.950000" : 26607616,
            "99.990000" : 45875200
          }
        },
        "lat_ns" : {
          "min" : 1648508,
          "max" : 55332634,
          "mean" : 5406959.267809,
          "stddev" : 2122272.056037,
          "N" : 33270
        },
        "bw_min" : 143360,
        "bw_max" : 471040,
        "bw_agg" : 100.000000,
        "bw_mean" : 378841.046771,
        "bw_dev" : 34061.126551,
        "bw_samples" : 898,
        "iops_min" : 140,
        "iops_max" : 460,
        "iops_mean" : 369.906459,
        "iops_stddev" : 33.259497,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90001,
      "usr_cpu" : 0.674437,
      "sys_cpu" : 0.245553,
      "ctx" : 33137,
      "majf" : 0,
      "minf" : 8,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.021041,
        "4" : 22.080616,
        "10" : 75.108960,
        "20" : 2.591001,
        "50" : 0.192371,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 434,
      "write_ios" : 556,
      "read_sectors" : 30080,
      "write_sectors" : 5680,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 155,
      "write_ticks" : 42,
      "in_queue" : 197,
      "util" : 0.314169,
      "aggr_read_ios" : 850,
      "aggr_write_ios" : 1918,
      "aggr_read_sectors" : 72992,
      "aggr_write_sectors" : 22208,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 134,
      "aggr_read_ticks" : 360,
      "aggr_write_ticks" : 251,
      "aggr_in_queue" : 610,
      "aggr_util" : 0.740698
    },
    {
      "name" : "sda",
      "read_ios" : 850,
      "write_ios" : 1918,
      "read_sectors" : 72992,
      "write_sectors" : 22208,
      "read_merges" : 0,
      "write_merges" : 134,
      "read_ticks" : 360,
      "write_ticks" : 251,
      "in_queue" : 610,
      "util" : 0.740698
    }
  ]
}
