{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1745316263,
  "timestamp_ms" : 1745316263499,
  "time" : "Tue Apr 22 10:04:23 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-14",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.14",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.14",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.14",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1745316173448,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 34690039808,
        "io_kbytes" : 33876992,
        "bw_bytes" : 385432039,
        "bw" : 376398,
        "iops" : 367.565526,
        "runtime" : 90003,
        "total_ios" : 33082,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1236,
          "max" : 42286,
          "mean" : 10063.393900,
          "stddev" : 3794.972585,
          "N" : 33082
        },
        "clat_ns" : {
          "min" : 1818610,
          "max" : 56485408,
          "mean" : 5427459.274945,
          "stddev" : 2096723.419717,
          "N" : 33083,
          "percentile" : {
            "1.000000" : 2768896,
            "5.000000" : 3293184,
            "10.000000" : 3588096,
            "20.000000" : 4014080,
            "30.000000" : 4358144,
            "40.000000" : 4685824,
            "50.000000" : 5013504,
            "60.000000" : 5406720,
            "70.000000" : 5865472,
            "80.000000" : 6455296,
            "90.000000" : 7503872,
            "95.000000" : 8716288,
            "99.000000" : 12779520,
            "99.500000" : 15663104,
            "99.900000" : 23461888,
            "99.950000" : 28704768,
            "99.990000" : 41680896
          }
        },
        "lat_ns" : {
          "min" : 1825966,
          "max" : 56493254,
          "mean" : 5437522.814043,
          "stddev" : 2096767.745716,
          "N" : 33083
        },
        "bw_min" : 112640,
        "bw_max" : 471040,
        "bw_agg" : 100.000000,
        "bw_mean" : 376725.807350,
        "bw_dev" : 37601.268090,
        "bw_samples" : 898,
        "iops_min" : 110,
        "iops_max" : 460,
        "iops_mean" : 367.846325,
        "iops_stddev" : 36.719716,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.654430,
      "sys_cpu" : 0.253328,
      "ctx" : 32925,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 19.678375,
        "10" : 77.761320,
        "20" : 2.339641,
        "50" : 0.208573,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 434,
      "write_ios" : 556,
      "read_sectors" : 30080,
      "write_sectors" : 5680,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 155,
      "write_ticks" : 42,
      "in_queue" : 197,
      "util" : 0.314175,
      "aggr_read_ios" : 850,
      "aggr_write_ios" : 1918,
      "aggr_read_sectors" : 72992,
      "aggr_write_sectors" : 22208,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 134,
      "aggr_read_ticks" : 360,
      "aggr_write_ticks" : 251,
      "aggr_in_queue" : 610,
      "aggr_util" : 0.740710
    },
    {
      "name" : "sda",
      "read_ios" : 850,
      "write_ios" : 1918,
      "read_sectors" : 72992,
      "write_sectors" : 22208,
      "read_merges" : 0,
      "write_merges" : 134,
      "read_ticks" : 360,
      "write_ticks" : 251,
      "in_queue" : 610,
      "util" : 0.740710
    }
  ]
}
