--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766084126,
  "timestamp_ms" : 1766084126552,
  "time" : "Thu Dec 18 18:55:26 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766084066500,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 19940769792,
        "io_kbytes" : 19473408,
        "bw_bytes" : 332312931,
        "bw" : 324524,
        "iops" : 211.245542,
        "runtime" : 60006,
        "total_ios" : 12676,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1694,
          "max" : 44223,
          "mean" : 7956.965131,
          "stddev" : 3012.945791,
          "N" : 12676
        },
        "clat_ns" : {
          "min" : 948140,
          "max" : 99992548,
          "mean" : 14193015.753904,
          "stddev" : 12391607.451869,
          "N" : 12678,
          "percentile" : {
            "1.000000" : 1056768,
            "5.000000" : 1187840,
            "10.000000" : 1286144,
            "20.000000" : 1728512,
            "30.000000" : 6979584,
            "40.000000" : 8585216,
            "50.000000" : 11075584,
            "60.000000" : 13959168,
            "70.000000" : 17956864,
            "80.000000" : 23199744,
            "90.000000" : 30801920,
            "95.000000" : 36962304,
            "99.000000" : 55836672,
            "99.500000" : 63700992,
            "99.900000" : 81264640,
            "99.950000" : 85458944,
            "99.990000" : 96993280
          }
        },
        "lat_ns" : {
          "min" : 953681,
          "max" : 99998085,
          "mean" : 14200972.535810,
          "stddev" : 12391589.363297,
          "N" : 12678
        },
        "bw_min" : 138240,
        "bw_max" : 552960,
        "bw_agg" : 100.000000,
        "bw_mean" : 324704.366221,
        "bw_dev" : 62781.105523,
        "bw_samples" : 598,
        "iops_min" : 90,
        "iops_max" : 360,
        "iops_mean" : 211.354515,
        "iops_stddev" : 40.878355,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60005,
      "usr_cpu" : 0.298308,
      "sys_cpu" : 0.126656,
      "ctx" : 12662,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.244557
      },
      "latency_ms" : {
        "2" : 20.661092,
        "4" : 1.751341,
        "10" : 23.035658,
        "20" : 28.510571,
        "50" : 24.155885,
        "100" : 1.656674,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 13,
      "write_ios" : 1019,
      "read_sectors" : 4320,
      "write_sectors" : 47048,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 14,
      "write_ticks" : 359,
      "in_queue" : 373,
      "util" : 0.394763,
      "aggr_read_ios" : 13,
      "aggr_write_ios" : 989,
      "aggr_read_sectors" : 4320,
      "aggr_write_sectors" : 47048,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 42,
      "aggr_read_ticks" : 14,
      "aggr_write_ticks" : 396,
      "aggr_in_queue" : 440,
      "aggr_util" : 0.189798
    },
    {
      "name" : "sdc",
      "read_ios" : 13,
      "write_ios" : 989,
      "read_sectors" : 4320,
      "write_sectors" : 47048,
      "read_merges" : 0,
      "write_merges" : 42,
      "read_ticks" : 14,
      "write_ticks" : 396,
      "in_queue" : 440,
      "util" : 0.189798
    }
  ]
}
