{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741684090,
  "timestamp_ms" : 1741684090976,
  "time" : "Tue Mar 11 09:08:10 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "16384B",
    "iodepth" : "64",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_16384/iodepth-512/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_16384/iodepth-512/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_16384/iodepth-512/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741684000775,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 1315618816,
        "io_kbytes" : 1284784,
        "bw_bytes" : 14612304,
        "bw" : 14269,
        "iops" : 891.164547,
        "runtime" : 90035,
        "total_ios" : 80236,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 4863,
          "max" : 5496445,
          "mean" : 16698.299741,
          "stddev" : 43108.486715,
          "N" : 80236
        },
        "clat_ns" : {
          "min" : 29831148,
          "max" : 368691736,
          "mean" : 71761990.961943,
          "stddev" : 27234046.296285,
          "N" : 80299,
          "percentile" : {
            "1.000000" : 42205184,
            "5.000000" : 47448064,
            "10.000000" : 50593792,
            "20.000000" : 54788096,
            "30.000000" : 57933824,
            "40.000000" : 61079552,
            "50.000000" : 64225280,
            "60.000000" : 67633152,
            "70.000000" : 72876032,
            "80.000000" : 81264640,
            "90.000000" : 106430464,
            "95.000000" : 122159104,
            "99.000000" : 173015040,
            "99.500000" : 212860928,
            "99.900000" : 295698432,
            "99.950000" : 350224384,
            "99.990000" : 362807296
          }
        },
        "lat_ns" : {
          "min" : 29837680,
          "max" : 368699801,
          "mean" : 71778690.433978,
          "stddev" : 27234218.376282,
          "N" : 80299
        },
        "bw_min" : 640,
        "bw_max" : 20800,
        "bw_agg" : 100.000000,
        "bw_mean" : 14333.324777,
        "bw_dev" : 3819.215628,
        "bw_samples" : 896,
        "iops_min" : 40,
        "iops_max" : 1300,
        "iops_mean" : 895.821429,
        "iops_stddev" : 238.703414,
        "iops_samples" : 896
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90034,
      "usr_cpu" : 1.461670,
      "sys_cpu" : 0.486483,
      "ctx" : 71024,
      "majf" : 0,
      "minf" : 1972,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999377,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 8.649484,
        "100" : 79.283613,
        "250" : 11.876215,
        "500" : 0.269206,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 166,
      "write_ios" : 2024,
      "read_sectors" : 12968,
      "write_sectors" : 40336,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 60,
      "write_ticks" : 393,
      "in_queue" : 453,
      "util" : 2.339562,
      "aggr_read_ios" : 182,
      "aggr_write_ios" : 1958,
      "aggr_read_sectors" : 16128,
      "aggr_write_sectors" : 109208,
      "aggr_read_merges" : 2,
      "aggr_write_merge" : 8673,
      "aggr_read_ticks" : 67,
      "aggr_write_ticks" : 1856,
      "aggr_in_queue" : 1967,
      "aggr_util" : 1.275376
    },
    {
      "name" : "sdd",
      "read_ios" : 182,
      "write_ios" : 1958,
      "read_sectors" : 16128,
      "write_sectors" : 109208,
      "read_merges" : 2,
      "write_merges" : 8673,
      "read_ticks" : 67,
      "write_ticks" : 1856,
      "in_queue" : 1967,
      "util" : 1.275376
    }
  ]
}
