{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741684090,
  "timestamp_ms" : 1741684090852,
  "time" : "Tue Mar 11 09:08:10 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "16384B",
    "iodepth" : "64",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_16384/iodepth-512/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_16384/iodepth-512/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_16384/iodepth-512/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741684000750,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 1325563904,
        "io_kbytes" : 1294496,
        "bw_bytes" : 14721290,
        "bw" : 14376,
        "iops" : 897.816623,
        "runtime" : 90044,
        "total_ios" : 80843,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 5406,
          "max" : 5211524,
          "mean" : 21972.722054,
          "stddev" : 77131.948233,
          "N" : 80843
        },
        "clat_ns" : {
          "min" : 31904338,
          "max" : 369570542,
          "mean" : 71221796.231751,
          "stddev" : 27035748.895065,
          "N" : 80906,
          "percentile" : {
            "1.000000" : 42205184,
            "5.000000" : 47448064,
            "10.000000" : 50593792,
            "20.000000" : 54788096,
            "30.000000" : 57933824,
            "40.000000" : 60555264,
            "50.000000" : 63700992,
            "60.000000" : 67633152,
            "70.000000" : 71827456,
            "80.000000" : 80216064,
            "90.000000" : 106430464,
            "95.000000" : 122159104,
            "99.000000" : 170917888,
            "99.500000" : 210763776,
            "99.900000" : 295698432,
            "99.950000" : 341835776,
            "99.990000" : 358612992
          }
        },
        "lat_ns" : {
          "min" : 31917688,
          "max" : 369590066,
          "mean" : 71243771.193521,
          "stddev" : 27035246.342563,
          "N" : 80906
        },
        "bw_min" : 320,
        "bw_max" : 21010,
        "bw_agg" : 100.000000,
        "bw_mean" : 14442.186176,
        "bw_dev" : 3836.257697,
        "bw_samples" : 897,
        "iops_min" : 20,
        "iops_max" : 1313,
        "iops_mean" : 902.564103,
        "iops_stddev" : 239.744806,
        "iops_samples" : 897
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90043,
      "usr_cpu" : 1.539265,
      "sys_cpu" : 0.520862,
      "ctx" : 70732,
      "majf" : 0,
      "minf" : 2459,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999382,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 8.946971,
        "100" : 79.212795,
        "250" : 11.643556,
        "500" : 0.274606,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 166,
      "write_ios" : 2024,
      "read_sectors" : 12968,
      "write_sectors" : 40336,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 60,
      "write_ticks" : 393,
      "in_queue" : 453,
      "util" : 2.339406,
      "aggr_read_ios" : 170,
      "aggr_write_ios" : 1954,
      "aggr_read_sectors" : 13048,
      "aggr_write_sectors" : 109120,
      "aggr_read_merges" : 2,
      "aggr_write_merge" : 8673,
      "aggr_read_ticks" : 58,
      "aggr_write_ticks" : 1856,
      "aggr_in_queue" : 1958,
      "aggr_util" : 1.271508
    },
    {
      "name" : "sdd",
      "read_ios" : 170,
      "write_ios" : 1954,
      "read_sectors" : 13048,
      "write_sectors" : 109120,
      "read_merges" : 2,
      "write_merges" : 8673,
      "read_ticks" : 58,
      "write_ticks" : 1856,
      "in_queue" : 1958,
      "util" : 1.271508
    }
  ]
}
