{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741684090,
  "timestamp_ms" : 1741684090849,
  "time" : "Tue Mar 11 09:08:10 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "16384B",
    "iodepth" : "64",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_16384/iodepth-512/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_16384/iodepth-512/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_16384/iodepth-512/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741684000748,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 1316159488,
        "io_kbytes" : 1285312,
        "bw_bytes" : 14616199,
        "bw" : 14273,
        "iops" : 891.402363,
        "runtime" : 90048,
        "total_ios" : 80269,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 5026,
          "max" : 4036340,
          "mean" : 24414.000336,
          "stddev" : 63576.860574,
          "N" : 80269
        },
        "clat_ns" : {
          "min" : 30868034,
          "max" : 366415097,
          "mean" : 71733652.705149,
          "stddev" : 27223210.573819,
          "N" : 80332,
          "percentile" : {
            "1.000000" : 42205184,
            "5.000000" : 47972352,
            "10.000000" : 50593792,
            "20.000000" : 54788096,
            "30.000000" : 57933824,
            "40.000000" : 61079552,
            "50.000000" : 64225280,
            "60.000000" : 67633152,
            "70.000000" : 72876032,
            "80.000000" : 80216064,
            "90.000000" : 106430464,
            "95.000000" : 122159104,
            "99.000000" : 175112192,
            "99.500000" : 210763776,
            "99.900000" : 295698432,
            "99.950000" : 346030080,
            "99.990000" : 362807296
          }
        },
        "lat_ns" : {
          "min" : 30883070,
          "max" : 366533764,
          "mean" : 71758059.110966,
          "stddev" : 27223135.926797,
          "N" : 80332
        },
        "bw_min" : 640,
        "bw_max" : 21440,
        "bw_agg" : 100.000000,
        "bw_mean" : 14361.907055,
        "bw_dev" : 3788.513139,
        "bw_samples" : 893,
        "iops_min" : 40,
        "iops_max" : 1340,
        "iops_mean" : 897.609183,
        "iops_stddev" : 236.799135,
        "iops_samples" : 893
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90047,
      "usr_cpu" : 1.453685,
      "sys_cpu" : 0.566371,
      "ctx" : 59218,
      "majf" : 0,
      "minf" : 2140,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999377,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 8.607308,
        "100" : 79.328259,
        "250" : 11.861366,
        "500" : 0.281553,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 166,
      "write_ios" : 2024,
      "read_sectors" : 12968,
      "write_sectors" : 40336,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 60,
      "write_ticks" : 393,
      "in_queue" : 453,
      "util" : 2.339952,
      "aggr_read_ios" : 170,
      "aggr_write_ios" : 1954,
      "aggr_read_sectors" : 13048,
      "aggr_write_sectors" : 109120,
      "aggr_read_merges" : 2,
      "aggr_write_merge" : 8673,
      "aggr_read_ticks" : 58,
      "aggr_write_ticks" : 1856,
      "aggr_in_queue" : 1958,
      "aggr_util" : 1.271698
    },
    {
      "name" : "sdd",
      "read_ios" : 170,
      "write_ios" : 1954,
      "read_sectors" : 13048,
      "write_sectors" : 109120,
      "read_merges" : 2,
      "write_merges" : 8673,
      "read_ticks" : 58,
      "write_ticks" : 1856,
      "in_queue" : 1958,
      "util" : 1.271698
    }
  ]
}
