--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766007318,
  "timestamp_ms" : 1766007318457,
  "time" : "Wed Dec 17 21:35:18 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766007258406,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 22753050624,
        "io_kbytes" : 22219776,
        "bw_bytes" : 379179592,
        "bw" : 370292,
        "iops" : 241.059227,
        "runtime" : 60006,
        "total_ios" : 14465,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1433,
          "max" : 72988,
          "mean" : 9373.693467,
          "stddev" : 3237.126985,
          "N" : 14465
        },
        "clat_ns" : {
          "min" : 801307,
          "max" : 33649277,
          "mean" : 8283592.044173,
          "stddev" : 4790690.506316,
          "N" : 14466,
          "percentile" : {
            "1.000000" : 995328,
            "5.000000" : 1171456,
            "10.000000" : 1433600,
            "20.000000" : 4112384,
            "30.000000" : 5668864,
            "40.000000" : 6848512,
            "50.000000" : 7962624,
            "60.000000" : 9109504,
            "70.000000" : 10420224,
            "80.000000" : 11993088,
            "90.000000" : 14483456,
            "95.000000" : 16711680,
            "99.000000" : 21626880,
            "99.500000" : 23461888,
            "99.900000" : 27918336,
            "99.950000" : 29229056,
            "99.990000" : 31064064
          }
        },
        "lat_ns" : {
          "min" : 807351,
          "max" : 33659775,
          "mean" : 8292965.508226,
          "stddev" : 4790650.120484,
          "N" : 14466
        },
        "bw_min" : 230400,
        "bw_max" : 506880,
        "bw_agg" : 100.000000,
        "bw_mean" : 370603.170569,
        "bw_dev" : 42530.567589,
        "bw_samples" : 598,
        "iops_min" : 150,
        "iops_max" : 330,
        "iops_mean" : 241.240803,
        "iops_stddev" : 27.677290,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60005,
      "usr_cpu" : 0.388301,
      "sys_cpu" : 0.168319,
      "ctx" : 14441,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 1.113031
      },
      "latency_ms" : {
        "2" : 12.236433,
        "4" : 6.083650,
        "10" : 47.410992,
        "20" : 31.475976,
        "50" : 1.686830,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1118,
      "read_sectors" : 0,
      "write_sectors" : 35088,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 357,
      "in_queue" : 357,
      "util" : 0.143684,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1051,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 35088,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 74,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 392,
      "aggr_in_queue" : 421,
      "aggr_util" : 0.134874
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1051,
      "read_sectors" : 0,
      "write_sectors" : 35088,
      "read_merges" : 0,
      "write_merges" : 74,
      "read_ticks" : 0,
      "write_ticks" : 392,
      "in_queue" : 421,
      "util" : 0.134874
    }
  ]
}
