--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766003896,
  "timestamp_ms" : 1766003896631,
  "time" : "Wed Dec 17 20:38:16 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766003836580,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 26060783616,
        "io_kbytes" : 25449984,
        "bw_bytes" : 434339154,
        "bw" : 424159,
        "iops" : 552.290795,
        "runtime" : 60001,
        "total_ios" : 33138,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2634,
          "max" : 28673,
          "mean" : 6645.091315,
          "stddev" : 1182.551362,
          "N" : 33138
        },
        "clat_ns" : {
          "min" : 568478,
          "max" : 4731887,
          "mean" : 1802098.044058,
          "stddev" : 576648.815301,
          "N" : 33138,
          "percentile" : {
            "1.000000" : 692224,
            "5.000000" : 757760,
            "10.000000" : 823296,
            "20.000000" : 1417216,
            "30.000000" : 1646592,
            "40.000000" : 1761280,
            "50.000000" : 1875968,
            "60.000000" : 2007040,
            "70.000000" : 2113536,
            "80.000000" : 2244608,
            "90.000000" : 2473984,
            "95.000000" : 2637824,
            "99.000000" : 3031040,
            "99.500000" : 3194880,
            "99.900000" : 3653632,
            "99.950000" : 3948544,
            "99.990000" : 4358144
          }
        },
        "lat_ns" : {
          "min" : 574091,
          "max" : 4738020,
          "mean" : 1808743.135373,
          "stddev" : 576651.117114,
          "N" : 33138
        },
        "bw_min" : 360960,
        "bw_max" : 514560,
        "bw_agg" : 100.000000,
        "bw_mean" : 424480.991639,
        "bw_dev" : 20689.192184,
        "bw_samples" : 598,
        "iops_min" : 470,
        "iops_max" : 670,
        "iops_mean" : 552.683946,
        "iops_stddev" : 26.936033,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.545000,
      "sys_cpu" : 0.340000,
      "ctx" : 33139,
      "majf" : 0,
      "minf" : 40,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 4.176474,
        "1000" : 13.944716
      },
      "latency_ms" : {
        "2" : 41.686282,
        "4" : 40.159334,
        "10" : 0.033195,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1057,
      "read_sectors" : 0,
      "write_sectors" : 34432,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 138,
      "in_queue" : 138,
      "util" : 1.001999,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1014,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 34432,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 50,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 246,
      "aggr_in_queue" : 274,
      "aggr_util" : 0.113663
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1014,
      "read_sectors" : 32,
      "write_sectors" : 34432,
      "read_merges" : 0,
      "write_merges" : 50,
      "read_ticks" : 1,
      "write_ticks" : 246,
      "in_queue" : 274,
      "util" : 0.113663
    }
  ]
}
