--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766067375,
  "timestamp_ms" : 1766067375181,
  "time" : "Thu Dec 18 14:16:15 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "6",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766067315131,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0"
      },
      "read" : {
        "io_bytes" : 16191062016,
        "io_kbytes" : 15811584,
        "bw_bytes" : 269738642,
        "bw" : 263416,
        "iops" : 514.402332,
        "runtime" : 60025,
        "total_ios" : 30877,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1595,
          "max" : 43691,
          "mean" : 6596.633352,
          "stddev" : 2032.003244,
          "N" : 30877
        },
        "clat_ns" : {
          "min" : 506812,
          "max" : 175773514,
          "mean" : 11653903.585454,
          "stddev" : 17929643.214327,
          "N" : 30882,
          "percentile" : {
            "1.000000" : 593920,
            "5.000000" : 667648,
            "10.000000" : 724992,
            "20.000000" : 1630208,
            "30.000000" : 3129344,
            "40.000000" : 4227072,
            "50.000000" : 5406720,
            "60.000000" : 6979584,
            "70.000000" : 9502720,
            "80.000000" : 15400960,
            "90.000000" : 29491200,
            "95.000000" : 48496640,
            "99.000000" : 93847552,
            "99.500000" : 108527616,
            "99.900000" : 135266304,
            "99.950000" : 143654912,
            "99.990000" : 168820736
          }
        },
        "lat_ns" : {
          "min" : 511517,
          "max" : 175782621,
          "mean" : 11660500.401561,
          "stddev" : 17929640.677766,
          "N" : 30882
        },
        "bw_min" : 102400,
        "bw_max" : 460800,
        "bw_agg" : 100.000000,
        "bw_mean" : 263680.157191,
        "bw_dev" : 54272.088976,
        "bw_samples" : 598,
        "iops_min" : 200,
        "iops_max" : 900,
        "iops_mean" : 514.966555,
        "iops_stddev" : 105.999252,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60024,
      "usr_cpu" : 0.528122,
      "sys_cpu" : 0.313208,
      "ctx" : 30765,
      "majf" : 0,
      "minf" : 4,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998381,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 11.957120,
        "1000" : 7.212488
      },
      "latency_ms" : {
        "2" : 1.220974,
        "4" : 17.757554,
        "10" : 33.021343,
        "20" : 13.469573,
        "50" : 10.629271,
        "100" : 3.986786,
        "250" : 0.761084,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 6,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1021,
      "read_sectors" : 0,
      "write_sectors" : 12528,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 186,
      "in_queue" : 186,
      "util" : 0.263589,
      "aggr_read_ios" : 4,
      "aggr_write_ios" : 1111,
      "aggr_read_sectors" : 288,
      "aggr_write_sectors" : 15392,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 73,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 205,
      "aggr_in_queue" : 251,
      "aggr_util" : 0.121105
    },
    {
      "name" : "sdc",
      "read_ios" : 4,
      "write_ios" : 1111,
      "read_sectors" : 288,
      "write_sectors" : 15392,
      "read_merges" : 0,
      "write_merges" : 73,
      "read_ticks" : 2,
      "write_ticks" : 205,
      "in_queue" : 251,
      "util" : 0.121105
    }
  ]
}
