--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766045073,
  "timestamp_ms" : 1766045073334,
  "time" : "Thu Dec 18 08:04:33 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766045013283,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 16573792256,
        "io_kbytes" : 16185344,
        "bw_bytes" : 276211456,
        "bw" : 269737,
        "iops" : 526.798213,
        "runtime" : 60004,
        "total_ios" : 31610,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1271,
          "max" : 36638,
          "mean" : 6444.140304,
          "stddev" : 1882.143416,
          "N" : 31610
        },
        "clat_ns" : {
          "min" : 485313,
          "max" : 60529842,
          "mean" : 5686072.191256,
          "stddev" : 5304782.948577,
          "N" : 31612,
          "percentile" : {
            "1.000000" : 585728,
            "5.000000" : 643072,
            "10.000000" : 692224,
            "20.000000" : 815104,
            "30.000000" : 2801664,
            "40.000000" : 3391488,
            "50.000000" : 4358144,
            "60.000000" : 5406720,
            "70.000000" : 6717440,
            "80.000000" : 8585216,
            "90.000000" : 12386304,
            "95.000000" : 16318464,
            "99.000000" : 25296896,
            "99.500000" : 28966912,
            "99.900000" : 35913728,
            "99.950000" : 40108032,
            "99.990000" : 47448064
          }
        },
        "lat_ns" : {
          "min" : 491202,
          "max" : 60533269,
          "mean" : 5692516.229185,
          "stddev" : 5304800.649280,
          "N" : 31612
        },
        "bw_min" : 174080,
        "bw_max" : 399360,
        "bw_agg" : 100.000000,
        "bw_mean" : 270067.662207,
        "bw_dev" : 38711.662375,
        "bw_samples" : 598,
        "iops_min" : 340,
        "iops_max" : 780,
        "iops_mean" : 527.428094,
        "iops_stddev" : 75.605699,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60003,
      "usr_cpu" : 0.543306,
      "sys_cpu" : 0.303318,
      "ctx" : 31532,
      "majf" : 0,
      "minf" : 1,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 15.808289,
        "1000" : 7.174945
      },
      "latency_ms" : {
        "2" : 1.205315,
        "4" : 22.094274,
        "10" : 38.282189,
        "20" : 12.821892,
        "50" : 2.606770,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1031,
      "read_sectors" : 0,
      "write_sectors" : 34208,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 282,
      "in_queue" : 282,
      "util" : 0.144935,
      "aggr_read_ios" : 3,
      "aggr_write_ios" : 986,
      "aggr_read_sectors" : 96,
      "aggr_write_sectors" : 34208,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 50,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 368,
      "aggr_in_queue" : 399,
      "aggr_util" : 0.139888
    },
    {
      "name" : "sdc",
      "read_ios" : 3,
      "write_ios" : 986,
      "read_sectors" : 96,
      "write_sectors" : 34208,
      "read_merges" : 0,
      "write_merges" : 50,
      "read_ticks" : 1,
      "write_ticks" : 368,
      "in_queue" : 399,
      "util" : 0.139888
    }
  ]
}
