--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766025202,
  "timestamp_ms" : 1766025202738,
  "time" : "Thu Dec 18 02:33:22 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766025142637,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 15684599808,
        "io_kbytes" : 15316992,
        "bw_bytes" : 261288062,
        "bw" : 255164,
        "iops" : 332.194976,
        "runtime" : 60028,
        "total_ios" : 19941,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1836,
          "max" : 38250,
          "mean" : 7872.228273,
          "stddev" : 2497.232651,
          "N" : 19941
        },
        "clat_ns" : {
          "min" : 638305,
          "max" : 110695881,
          "mean" : 12028718.004112,
          "stddev" : 13133037.712275,
          "N" : 19944,
          "percentile" : {
            "1.000000" : 798720,
            "5.000000" : 954368,
            "10.000000" : 2113536,
            "20.000000" : 3522560,
            "30.000000" : 4685824,
            "40.000000" : 5865472,
            "50.000000" : 7438336,
            "60.000000" : 9502720,
            "70.000000" : 12648448,
            "80.000000" : 17432576,
            "90.000000" : 27394048,
            "95.000000" : 40632320,
            "99.000000" : 66322432,
            "99.500000" : 72876032,
            "99.900000" : 83361792,
            "99.950000" : 86507520,
            "99.990000" : 103284736
          }
        },
        "lat_ns" : {
          "min" : 645060,
          "max" : 110703926,
          "mean" : 12036590.791767,
          "stddev" : 13133036.738785,
          "N" : 19944
        },
        "bw_min" : 122880,
        "bw_max" : 468480,
        "bw_agg" : 100.000000,
        "bw_mean" : 255323.502504,
        "bw_dev" : 44474.190603,
        "bw_samples" : 599,
        "iops_min" : 160,
        "iops_max" : 610,
        "iops_mean" : 332.410684,
        "iops_stddev" : 57.905484,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60027,
      "usr_cpu" : 0.456461,
      "sys_cpu" : 0.196578,
      "ctx" : 19886,
      "majf" : 0,
      "minf" : 22,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.235695,
        "1000" : 5.741939
      },
      "latency_ms" : {
        "2" : 3.791184,
        "4" : 14.562961,
        "10" : 37.239858,
        "20" : 21.979841,
        "50" : 13.399529,
        "100" : 3.054009,
        "250" : 0.010030,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1150,
      "read_sectors" : 32,
      "write_sectors" : 55832,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 576,
      "in_queue" : 576,
      "util" : 0.843444,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1113,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 55832,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 57,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 777,
      "aggr_in_queue" : 809,
      "aggr_util" : 0.202257
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1113,
      "read_sectors" : 32,
      "write_sectors" : 55832,
      "read_merges" : 0,
      "write_merges" : 57,
      "read_ticks" : 1,
      "write_ticks" : 777,
      "in_queue" : 809,
      "util" : 0.202257
    }
  ]
}
