--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766070875,
  "timestamp_ms" : 1766070875442,
  "time" : "Thu Dec 18 15:14:35 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766070815391,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 34135080960,
        "io_kbytes" : 33335040,
        "bw_bytes" : 568899052,
        "bw" : 555565,
        "iops" : 434.035532,
        "runtime" : 60002,
        "total_ios" : 26043,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2206,
          "max" : 17461,
          "mean" : 5280.628845,
          "stddev" : 1160.935223,
          "N" : 26043
        },
        "clat_ns" : {
          "min" : 676716,
          "max" : 6444215,
          "mean" : 2297166.785816,
          "stddev" : 1095947.677556,
          "N" : 26043,
          "percentile" : {
            "1.000000" : 749568,
            "5.000000" : 806912,
            "10.000000" : 839680,
            "20.000000" : 905216,
            "30.000000" : 1138688,
            "40.000000" : 2473984,
            "50.000000" : 2670592,
            "60.000000" : 2736128,
            "70.000000" : 2834432,
            "80.000000" : 3096576,
            "90.000000" : 3719168,
            "95.000000" : 3981312,
            "99.000000" : 4620288,
            "99.500000" : 4947968,
            "99.900000" : 5603328,
            "99.950000" : 5799936,
            "99.990000" : 6389760
          }
        },
        "lat_ns" : {
          "min" : 681380,
          "max" : 6450557,
          "mean" : 2302447.414660,
          "stddev" : 1095958.411545,
          "N" : 26043
        },
        "bw_min" : 448000,
        "bw_max" : 691200,
        "bw_agg" : 100.000000,
        "bw_mean" : 556012.056856,
        "bw_dev" : 44074.876063,
        "bw_samples" : 598,
        "iops_min" : 350,
        "iops_max" : 540,
        "iops_mean" : 434.351171,
        "iops_stddev" : 34.430866,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.344994,
      "sys_cpu" : 0.219996,
      "ctx" : 26047,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.917713,
        "1000" : 26.041547
      },
      "latency_ms" : {
        "2" : 8.704834,
        "4" : 59.724302,
        "10" : 4.611604,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1040,
      "read_sectors" : 0,
      "write_sectors" : 33232,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 218,
      "in_queue" : 218,
      "util" : 0.124933,
      "aggr_read_ios" : 3,
      "aggr_write_ios" : 1098,
      "aggr_read_sectors" : 280,
      "aggr_write_sectors" : 35744,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 77,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 295,
      "aggr_in_queue" : 338,
      "aggr_util" : 0.128652
    },
    {
      "name" : "sdc",
      "read_ios" : 3,
      "write_ios" : 1098,
      "read_sectors" : 280,
      "write_sectors" : 35744,
      "read_merges" : 0,
      "write_merges" : 77,
      "read_ticks" : 1,
      "write_ticks" : 295,
      "in_queue" : 338,
      "util" : 0.128652
    }
  ]
}
