--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766022124,
  "timestamp_ms" : 1766022124796,
  "time" : "Thu Dec 18 01:42:04 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766022064745,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 16763191296,
        "io_kbytes" : 16370304,
        "bw_bytes" : 279344619,
        "bw" : 272797,
        "iops" : 710.376777,
        "runtime" : 60009,
        "total_ios" : 42629,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1674,
          "max" : 30601,
          "mean" : 6006.237209,
          "stddev" : 1723.442633,
          "N" : 42629
        },
        "clat_ns" : {
          "min" : 435717,
          "max" : 36423082,
          "mean" : 4215459.478760,
          "stddev" : 3672136.370892,
          "N" : 42631,
          "percentile" : {
            "1.000000" : 518144,
            "5.000000" : 561152,
            "10.000000" : 602112,
            "20.000000" : 708608,
            "30.000000" : 2179072,
            "40.000000" : 2703360,
            "50.000000" : 3424256,
            "60.000000" : 4177920,
            "70.000000" : 5079040,
            "80.000000" : 6455296,
            "90.000000" : 8847360,
            "95.000000" : 11337728,
            "99.000000" : 17432576,
            "99.500000" : 19791872,
            "99.900000" : 24772608,
            "99.950000" : 26345472,
            "99.990000" : 31064064
          }
        },
        "lat_ns" : {
          "min" : 442015,
          "max" : 36428832,
          "mean" : 4221465.726514,
          "stddev" : 3672136.303683,
          "N" : 42631
        },
        "bw_min" : 195840,
        "bw_max" : 407040,
        "bw_agg" : 100.000000,
        "bw_mean" : 273060.742475,
        "bw_dev" : 37378.932452,
        "bw_samples" : 598,
        "iops_min" : 510,
        "iops_max" : 1060,
        "iops_mean" : 711.063545,
        "iops_stddev" : 97.384399,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60008,
      "usr_cpu" : 0.674910,
      "sys_cpu" : 0.364951,
      "ctx" : 42481,
      "majf" : 0,
      "minf" : 4,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.415210,
        "750" : 21.656619,
        "1000" : 2.446691
      },
      "latency_ms" : {
        "2" : 3.068334,
        "4" : 30.383073,
        "10" : 34.687654,
        "20" : 6.868564,
        "50" : 0.478547,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1150,
      "read_sectors" : 184,
      "write_sectors" : 13128,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 203,
      "in_queue" : 204,
      "util" : 0.284882,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1095,
      "aggr_read_sectors" : 216,
      "aggr_write_sectors" : 13128,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 55,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 155,
      "aggr_in_queue" : 186,
      "aggr_util" : 0.107403
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 1095,
      "read_sectors" : 216,
      "write_sectors" : 13128,
      "read_merges" : 0,
      "write_merges" : 55,
      "read_ticks" : 1,
      "write_ticks" : 155,
      "in_queue" : 186,
      "util" : 0.107403
    }
  ]
}
