--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765992372,
  "timestamp_ms" : 1765992372385,
  "time" : "Wed Dec 17 17:26:12 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765992312334,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 23937679360,
        "io_kbytes" : 23376640,
        "bw_bytes" : 398954673,
        "bw" : 389604,
        "iops" : 608.756521,
        "runtime" : 60001,
        "total_ios" : 36526,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2737,
          "max" : 30995,
          "mean" : 6754.907354,
          "stddev" : 1197.321182,
          "N" : 36526
        },
        "clat_ns" : {
          "min" : 612428,
          "max" : 4742801,
          "mean" : 1633937.050594,
          "stddev" : 471139.404691,
          "N" : 36526,
          "percentile" : {
            "1.000000" : 724992,
            "5.000000" : 798720,
            "10.000000" : 856064,
            "20.000000" : 1056768,
            "30.000000" : 1531904,
            "40.000000" : 1630208,
            "50.000000" : 1712128,
            "60.000000" : 1794048,
            "70.000000" : 1892352,
            "80.000000" : 1990656,
            "90.000000" : 2146304,
            "95.000000" : 2310144,
            "99.000000" : 2605056,
            "99.500000" : 2768896,
            "99.900000" : 3129344,
            "99.950000" : 3358720,
            "99.990000" : 4292608
          }
        },
        "lat_ns" : {
          "min" : 618438,
          "max" : 4754380,
          "mean" : 1640691.957948,
          "stddev" : 471146.826901,
          "N" : 36526
        },
        "bw_min" : 345600,
        "bw_max" : 448000,
        "bw_agg" : 100.000000,
        "bw_mean" : 389846.337793,
        "bw_dev" : 16336.671029,
        "bw_samples" : 598,
        "iops_min" : 540,
        "iops_max" : 700,
        "iops_mean" : 609.088629,
        "iops_stddev" : 25.570879,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.656667,
      "sys_cpu" : 0.348333,
      "ctx" : 36527,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 2.020479,
        "1000" : 16.752450
      },
      "latency_ms" : {
        "2" : 62.032525,
        "4" : 19.172644,
        "10" : 0.021902,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 204,
      "write_ios" : 1086,
      "read_sectors" : 100216,
      "write_sectors" : 26048,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 191,
      "write_ticks" : 190,
      "in_queue" : 381,
      "util" : 0.351096,
      "aggr_read_ios" : 222,
      "aggr_write_ios" : 1038,
      "aggr_read_sectors" : 104824,
      "aggr_write_sectors" : 26048,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 52,
      "aggr_read_ticks" : 208,
      "aggr_write_ticks" : 181,
      "aggr_in_queue" : 419,
      "aggr_util" : 0.361029
    },
    {
      "name" : "sdc",
      "read_ios" : 222,
      "write_ios" : 1038,
      "read_sectors" : 104824,
      "write_sectors" : 26048,
      "read_merges" : 0,
      "write_merges" : 52,
      "read_ticks" : 208,
      "write_ticks" : 181,
      "in_queue" : 419,
      "util" : 0.361029
    }
  ]
}
