{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739861308,
  "timestamp_ms" : 1739861308956,
  "time" : "Tue Feb 18 06:48:28 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739861218906,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 20449329152,
        "io_kbytes" : 19970048,
        "bw_bytes" : 227174381,
        "bw" : 221849,
        "iops" : 216.617046,
        "runtime" : 90016,
        "total_ios" : 19499,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1397,
          "max" : 138496,
          "mean" : 8545.614544,
          "stddev" : 3246.095283,
          "N" : 19499
        },
        "clat_ns" : {
          "min" : 1312328,
          "max" : 279870273,
          "mean" : 18451838.184391,
          "stddev" : 14918409.989723,
          "N" : 19502,
          "percentile" : {
            "1.000000" : 2072576,
            "5.000000" : 4882432,
            "10.000000" : 6651904,
            "20.000000" : 8978432,
            "30.000000" : 10682368,
            "40.000000" : 12517376,
            "50.000000" : 14614528,
            "60.000000" : 16908288,
            "70.000000" : 20316160,
            "80.000000" : 24772608,
            "90.000000" : 34340864,
            "95.000000" : 44826624,
            "99.000000" : 74973184,
            "99.500000" : 93847552,
            "99.900000" : 143654912,
            "99.950000" : 173015040,
            "99.990000" : 244318208
          }
        },
        "lat_ns" : {
          "min" : 1318784,
          "max" : 279877701,
          "mean" : 18460383.327710,
          "stddev" : 14918381.287821,
          "N" : 19502
        },
        "bw_min" : 102400,
        "bw_max" : 327680,
        "bw_agg" : 100.000000,
        "bw_mean" : 222038.350780,
        "bw_dev" : 35041.860053,
        "bw_samples" : 898,
        "iops_min" : 100,
        "iops_max" : 320,
        "iops_mean" : 216.791759,
        "iops_stddev" : 34.234845,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90015,
      "usr_cpu" : 0.365495,
      "sys_cpu" : 0.161084,
      "ctx" : 19525,
      "majf" : 0,
      "minf" : 153,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.846197,
        "4" : 2.471922,
        "10" : 22.796041,
        "20" : 43.340684,
        "50" : 27.073183,
        "100" : 3.097595,
        "250" : 0.384635,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1607,
      "read_sectors" : 0,
      "write_sectors" : 38224,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 399,
      "in_queue" : 399,
      "util" : 0.520043,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1547,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 38224,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 69,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 547,
      "aggr_in_queue" : 592,
      "aggr_util" : 0.107471
    },
    {
      "name" : "sda",
      "read_ios" : 0,
      "write_ios" : 1547,
      "read_sectors" : 0,
      "write_sectors" : 38224,
      "read_merges" : 0,
      "write_merges" : 69,
      "read_ticks" : 0,
      "write_ticks" : 547,
      "in_queue" : 592,
      "util" : 0.107471
    }
  ]
}
