{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739861308,
  "timestamp_ms" : 1739861308977,
  "time" : "Tue Feb 18 06:48:28 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739861218927,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 20192428032,
        "io_kbytes" : 19719168,
        "bw_bytes" : 224347847,
        "bw" : 219089,
        "iops" : 213.921449,
        "runtime" : 90005,
        "total_ios" : 19254,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1244,
          "max" : 97955,
          "mean" : 8914.087878,
          "stddev" : 3517.790102,
          "N" : 19254
        },
        "clat_ns" : {
          "min" : 1333209,
          "max" : 207085376,
          "mean" : 18683877.681103,
          "stddev" : 14152217.764228,
          "N" : 19257,
          "percentile" : {
            "1.000000" : 2867200,
            "5.000000" : 5406720,
            "10.000000" : 7176192,
            "20.000000" : 9371648,
            "30.000000" : 11075584,
            "40.000000" : 12779520,
            "50.000000" : 14876672,
            "60.000000" : 17170432,
            "70.000000" : 20316160,
            "80.000000" : 25034752,
            "90.000000" : 34340864,
            "95.000000" : 45350912,
            "99.000000" : 72876032,
            "99.500000" : 88604672,
            "99.900000" : 143654912,
            "99.950000" : 149946368,
            "99.990000" : 181403648
          }
        },
        "lat_ns" : {
          "min" : 1341897,
          "max" : 207095825,
          "mean" : 18692791.665940,
          "stddev" : 14152233.908262,
          "N" : 19257
        },
        "bw_min" : 113777,
        "bw_max" : 327680,
        "bw_agg" : 100.000000,
        "bw_mean" : 219231.045657,
        "bw_dev" : 34801.655066,
        "bw_samples" : 898,
        "iops_min" : 111,
        "iops_max" : 320,
        "iops_mean" : 214.055679,
        "iops_stddev" : 33.986639,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90004,
      "usr_cpu" : 0.358873,
      "sys_cpu" : 0.167770,
      "ctx" : 19309,
      "majf" : 0,
      "minf" : 143,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.483017,
        "4" : 1.719123,
        "10" : 21.392957,
        "20" : 45.445102,
        "50" : 27.407292,
        "100" : 3.261660,
        "250" : 0.306430,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1607,
      "read_sectors" : 0,
      "write_sectors" : 38224,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 399,
      "in_queue" : 399,
      "util" : 0.520000,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1547,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 38224,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 69,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 547,
      "aggr_in_queue" : 592,
      "aggr_util" : 0.107475
    },
    {
      "name" : "sda",
      "read_ios" : 0,
      "write_ios" : 1547,
      "read_sectors" : 0,
      "write_sectors" : 38224,
      "read_merges" : 0,
      "write_merges" : 69,
      "read_ticks" : 0,
      "write_ticks" : 547,
      "in_queue" : 592,
      "util" : 0.107475
    }
  ]
}
