--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766050873,
  "timestamp_ms" : 1766050873827,
  "time" : "Thu Dec 18 09:41:13 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766050813777,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-28/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 19310051328,
        "io_kbytes" : 18857472,
        "bw_bytes" : 321759111,
        "bw" : 314217,
        "iops" : 204.518946,
        "runtime" : 60014,
        "total_ios" : 12274,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1835,
          "max" : 93364,
          "mean" : 9119.477025,
          "stddev" : 3157.680375,
          "N" : 12274
        },
        "clat_ns" : {
          "min" : 851175,
          "max" : 131193275,
          "mean" : 19542532.689582,
          "stddev" : 18464108.375760,
          "N" : 12277,
          "percentile" : {
            "1.000000" : 1089536,
            "5.000000" : 1351680,
            "10.000000" : 3227648,
            "20.000000" : 5537792,
            "30.000000" : 7569408,
            "40.000000" : 10027008,
            "50.000000" : 13434880,
            "60.000000" : 17694720,
            "70.000000" : 22675456,
            "80.000000" : 30801920,
            "90.000000" : 45350912,
            "95.000000" : 58982400,
            "99.000000" : 84410368,
            "99.500000" : 91750400,
            "99.900000" : 105381888,
            "99.950000" : 109576192,
            "99.990000" : 121110528
          }
        },
        "lat_ns" : {
          "min" : 856345,
          "max" : 131201276,
          "mean" : 19551652.681437,
          "stddev" : 18464082.034075,
          "N" : 12277
        },
        "bw_min" : 153600,
        "bw_max" : 527515,
        "bw_agg" : 100.000000,
        "bw_mean" : 314508.535117,
        "bw_dev" : 61742.132985,
        "bw_samples" : 598,
        "iops_min" : 100,
        "iops_max" : 343,
        "iops_mean" : 204.724080,
        "iops_stddev" : 40.193282,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60013,
      "usr_cpu" : 0.288271,
      "sys_cpu" : 0.188293,
      "ctx" : 12247,
      "majf" : 0,
      "minf" : 28,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.317745
      },
      "latency_ms" : {
        "2" : 8.000652,
        "4" : 4.505459,
        "10" : 27.097931,
        "20" : 25.175167,
        "50" : 27.057194,
        "100" : 7.666612,
        "250" : 0.203683,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1083,
      "read_sectors" : 0,
      "write_sectors" : 31408,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 334,
      "in_queue" : 334,
      "util" : 0.173646,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1055,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 31424,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 36,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 367,
      "aggr_in_queue" : 411,
      "aggr_util" : 0.166080
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1055,
      "read_sectors" : 32,
      "write_sectors" : 31424,
      "read_merges" : 0,
      "write_merges" : 36,
      "read_ticks" : 1,
      "write_ticks" : 367,
      "in_queue" : 411,
      "util" : 0.166080
    }
  ]
}
