{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1743583362,
  "timestamp_ms" : 1743583362022,
  "time" : "Wed Apr  2 08:42:42 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-5",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1743583271921,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 35556163584,
        "io_kbytes" : 34722816,
        "bw_bytes" : 395050926,
        "bw" : 385791,
        "iops" : 376.738812,
        "runtime" : 90004,
        "total_ios" : 33908,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1074,
          "max" : 56260,
          "mean" : 10343.087089,
          "stddev" : 3927.660454,
          "N" : 33908
        },
        "clat_ns" : {
          "min" : 1695051,
          "max" : 83151244,
          "mean" : 5294923.442154,
          "stddev" : 2034345.293661,
          "N" : 33909,
          "percentile" : {
            "1.000000" : 2670592,
            "5.000000" : 3162112,
            "10.000000" : 3489792,
            "20.000000" : 3883008,
            "30.000000" : 4227072,
            "40.000000" : 4554752,
            "50.000000" : 4947968,
            "60.000000" : 5275648,
            "70.000000" : 5734400,
            "80.000000" : 6324224,
            "90.000000" : 7307264,
            "95.000000" : 8355840,
            "99.000000" : 12779520,
            "99.500000" : 16449536,
            "99.900000" : 22413312,
            "99.950000" : 23986176,
            "99.990000" : 28180480
          }
        },
        "lat_ns" : {
          "min" : 1702548,
          "max" : 83158954,
          "mean" : 5305266.364475,
          "stddev" : 2034376.067917,
          "N" : 33909
        },
        "bw_min" : 215040,
        "bw_max" : 471040,
        "bw_agg" : 100.000000,
        "bw_mean" : 386015.725250,
        "bw_dev" : 32157.942030,
        "bw_samples" : 899,
        "iops_min" : 210,
        "iops_max" : 460,
        "iops_mean" : 376.913237,
        "iops_stddev" : 31.406332,
        "iops_samples" : 899
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90003,
      "usr_cpu" : 0.679977,
      "sys_cpu" : 0.244436,
      "ctx" : 33760,
      "majf" : 0,
      "minf" : 5,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.038339,
        "4" : 22.867760,
        "10" : 74.887932,
        "20" : 1.961189,
        "50" : 0.244780,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 112721,
      "write_ios" : 90,
      "read_sectors" : 2475792,
      "write_sectors" : 1080,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 22017,
      "write_ticks" : 6,
      "in_queue" : 22023,
      "util" : 24.969583,
      "aggr_read_ios" : 112093,
      "aggr_write_ios" : 1495,
      "aggr_read_sectors" : 2495826,
      "aggr_write_sectors" : 22304,
      "aggr_read_merges" : 1446,
      "aggr_write_merge" : 765,
      "aggr_read_ticks" : 21706,
      "aggr_write_ticks" : 234,
      "aggr_in_queue" : 21940,
      "aggr_util" : 25.261957
    },
    {
      "name" : "sda",
      "read_ios" : 112093,
      "write_ios" : 1495,
      "read_sectors" : 2495826,
      "write_sectors" : 22304,
      "read_merges" : 1446,
      "write_merges" : 765,
      "read_ticks" : 21706,
      "write_ticks" : 234,
      "in_queue" : 21940,
      "util" : 25.261957
    }
  ]
}
