--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766031202,
  "timestamp_ms" : 1766031202199,
  "time" : "Thu Dec 18 04:13:22 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "24",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766031142098,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-192/iodepth-000024/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-192/iodepth-000024/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-192/iodepth-000024/output.0"
      },
      "read" : {
        "io_bytes" : 14988345344,
        "io_kbytes" : 14637056,
        "bw_bytes" : 249622699,
        "bw" : 243772,
        "iops" : 1904.087003,
        "runtime" : 60044,
        "total_ios" : 114329,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1006,
          "max" : 178936,
          "mean" : 7382.638989,
          "stddev" : 2548.092994,
          "N" : 114329
        },
        "clat_ns" : {
          "min" : 417320,
          "max" : 321398007,
          "mean" : 12605818.549015,
          "stddev" : 39084140.402670,
          "N" : 114352,
          "percentile" : {
            "1.000000" : 561152,
            "5.000000" : 634880,
            "10.000000" : 724992,
            "20.000000" : 1302528,
            "30.000000" : 1630208,
            "40.000000" : 1908736,
            "50.000000" : 2244608,
            "60.000000" : 2736128,
            "70.000000" : 3653632,
            "80.000000" : 5734400,
            "90.000000" : 14745600,
            "95.000000" : 68681728,
            "99.000000" : 227540992,
            "99.500000" : 256901120,
            "99.900000" : 295698432,
            "99.950000" : 304087040,
            "99.990000" : 312475648
          }
        },
        "lat_ns" : {
          "min" : 423533,
          "max" : 321404240,
          "mean" : 12613201.315797,
          "stddev" : 39084137.458735,
          "N" : 114352
        },
        "bw_min" : 79360,
        "bw_max" : 404480,
        "bw_agg" : 100.000000,
        "bw_mean" : 244028.186978,
        "bw_dev" : 54401.641550,
        "bw_samples" : 599,
        "iops_min" : 620,
        "iops_max" : 3160,
        "iops_mean" : 1906.407346,
        "iops_stddev" : 425.017203,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60043,
      "usr_cpu" : 2.036874,
      "sys_cpu" : 1.284080,
      "ctx" : 112488,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 100.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999563,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.103211,
        "750" : 11.059311,
        "1000" : 5.230519
      },
      "latency_ms" : {
        "2" : 26.839210,
        "4" : 29.171951,
        "10" : 14.879864,
        "20" : 4.181791,
        "50" : 2.725468,
        "100" : 1.613764,
        "250" : 3.613256,
        "500" : 0.601772,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 24,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 944,
      "read_sectors" : 0,
      "write_sectors" : 32336,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 314,
      "in_queue" : 314,
      "util" : 0.143696,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 912,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 32336,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 42,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 396,
      "aggr_in_queue" : 425,
      "aggr_util" : 0.143585
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 912,
      "read_sectors" : 32,
      "write_sectors" : 32336,
      "read_merges" : 0,
      "write_merges" : 42,
      "read_ticks" : 0,
      "write_ticks" : 396,
      "in_queue" : 425,
      "util" : 0.143585
    }
  ]
}
