--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765985641,
  "timestamp_ms" : 1765985641832,
  "time" : "Wed Dec 17 15:34:01 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765985581782,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 35806248960,
        "io_kbytes" : 34967040,
        "bw_bytes" : 596750924,
        "bw" : 582764,
        "iops" : 379.404020,
        "runtime" : 60002,
        "total_ios" : 22765,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2560,
          "max" : 31539,
          "mean" : 6740.563848,
          "stddev" : 1303.912472,
          "N" : 22765
        },
        "clat_ns" : {
          "min" : 778196,
          "max" : 6382953,
          "mean" : 2626842.193016,
          "stddev" : 868122.204843,
          "N" : 22765,
          "percentile" : {
            "1.000000" : 905216,
            "5.000000" : 1011712,
            "10.000000" : 1138688,
            "20.000000" : 1875968,
            "30.000000" : 2473984,
            "40.000000" : 2605056,
            "50.000000" : 2703360,
            "60.000000" : 2867200,
            "70.000000" : 3063808,
            "80.000000" : 3325952,
            "90.000000" : 3653632,
            "95.000000" : 3850240,
            "99.000000" : 4554752,
            "99.500000" : 4751360,
            "99.900000" : 5144576,
            "99.950000" : 5275648,
            "99.990000" : 5931008
          }
        },
        "lat_ns" : {
          "min" : 784600,
          "max" : 6391899,
          "mean" : 2633582.756864,
          "stddev" : 868146.516083,
          "N" : 22765
        },
        "bw_min" : 506880,
        "bw_max" : 706560,
        "bw_agg" : 100.000000,
        "bw_mean" : 583383.496656,
        "bw_dev" : 32640.118046,
        "bw_samples" : 598,
        "iops_min" : 330,
        "iops_max" : 460,
        "iops_mean" : 379.775920,
        "iops_stddev" : 21.260763,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.411660,
      "sys_cpu" : 0.224996,
      "ctx" : 22765,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 4.629914
      },
      "latency_ms" : {
        "2" : 15.840105,
        "4" : 76.235449,
        "10" : 3.294531,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1055,
      "read_sectors" : 0,
      "write_sectors" : 31608,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 187,
      "in_queue" : 187,
      "util" : 0.102460,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1019,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 31608,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 44,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 244,
      "aggr_in_queue" : 271,
      "aggr_util" : 0.097440
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1019,
      "read_sectors" : 0,
      "write_sectors" : 31608,
      "read_merges" : 0,
      "write_merges" : 44,
      "read_ticks" : 0,
      "write_ticks" : 244,
      "in_queue" : 271,
      "util" : 0.097440
    }
  ]
}
