--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766043163,
  "timestamp_ms" : 1766043163238,
  "time" : "Thu Dec 18 07:32:43 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "262144",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-256krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766043103141,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-256krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 16801857536,
        "io_kbytes" : 16408064,
        "bw_bytes" : 280012291,
        "bw" : 273449,
        "iops" : 1068.112126,
        "runtime" : 60004,
        "total_ios" : 64091,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1375,
          "max" : 43167,
          "mean" : 6355.565352,
          "stddev" : 1678.977302,
          "N" : 64091
        },
        "clat_ns" : {
          "min" : 412141,
          "max" : 41894291,
          "mean" : 3736649.608856,
          "stddev" : 3622554.006803,
          "N" : 64094,
          "percentile" : {
            "1.000000" : 501760,
            "5.000000" : 561152,
            "10.000000" : 602112,
            "20.000000" : 708608,
            "30.000000" : 1761280,
            "40.000000" : 2244608,
            "50.000000" : 2801664,
            "60.000000" : 3424256,
            "70.000000" : 4227072,
            "80.000000" : 5472256,
            "90.000000" : 8028160,
            "95.000000" : 10944512,
            "99.000000" : 17956864,
            "99.500000" : 21102592,
            "99.900000" : 27394048,
            "99.950000" : 29491200,
            "99.990000" : 35389440
          }
        },
        "lat_ns" : {
          "min" : 417001,
          "max" : 41899800,
          "mean" : 3743005.166864,
          "stddev" : 3622539.865364,
          "N" : 64094
        },
        "bw_min" : 163840,
        "bw_max" : 435200,
        "bw_agg" : 100.000000,
        "bw_mean" : 273730.867893,
        "bw_dev" : 44733.002258,
        "bw_samples" : 598,
        "iops_min" : 640,
        "iops_max" : 1700,
        "iops_mean" : 1069.282609,
        "iops_stddev" : 174.743292,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60003,
      "usr_cpu" : 1.131610,
      "sys_cpu" : 0.534973,
      "ctx" : 63739,
      "majf" : 0,
      "minf" : 6,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.903403,
        "750" : 20.829758,
        "1000" : 2.498011
      },
      "latency_ms" : {
        "2" : 11.867501,
        "4" : 31.825061,
        "10" : 25.959963,
        "20" : 5.479709,
        "50" : 0.641276,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 6,
      "write_ios" : 1105,
      "read_sectors" : 192,
      "write_sectors" : 32936,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 361,
      "in_queue" : 362,
      "util" : 0.143698,
      "aggr_read_ios" : 7,
      "aggr_write_ios" : 1050,
      "aggr_read_sectors" : 224,
      "aggr_write_sectors" : 32936,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 61,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 435,
      "aggr_in_queue" : 467,
      "aggr_util" : 0.137397
    },
    {
      "name" : "sdc",
      "read_ios" : 7,
      "write_ios" : 1050,
      "read_sectors" : 224,
      "write_sectors" : 32936,
      "read_merges" : 0,
      "write_merges" : 61,
      "read_ticks" : 2,
      "write_ticks" : 435,
      "in_queue" : 467,
      "util" : 0.137397
    }
  ]
}
