--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766000643,
  "timestamp_ms" : 1766000643613,
  "time" : "Wed Dec 17 19:44:03 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "262144",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-256krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766000583563,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-256krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 16596336640,
        "io_kbytes" : 16207360,
        "bw_bytes" : 276559517,
        "bw" : 270077,
        "iops" : 1054.940843,
        "runtime" : 60010,
        "total_ios" : 63307,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1279,
          "max" : 40161,
          "mean" : 5964.604483,
          "stddev" : 1623.170178,
          "N" : 63307
        },
        "clat_ns" : {
          "min" : 383284,
          "max" : 46271638,
          "mean" : 3783972.571442,
          "stddev" : 3705329.414441,
          "N" : 63310,
          "percentile" : {
            "1.000000" : 468992,
            "5.000000" : 514048,
            "10.000000" : 552960,
            "20.000000" : 667648,
            "30.000000" : 1744896,
            "40.000000" : 2244608,
            "50.000000" : 2801664,
            "60.000000" : 3424256,
            "70.000000" : 4227072,
            "80.000000" : 5537792,
            "90.000000" : 8159232,
            "95.000000" : 11075584,
            "99.000000" : 18481152,
            "99.500000" : 21364736,
            "99.900000" : 27656192,
            "99.950000" : 30015488,
            "99.990000" : 39583744
          }
        },
        "lat_ns" : {
          "min" : 388436,
          "max" : 46279800,
          "mean" : 3789937.186732,
          "stddev" : 3705322.424592,
          "N" : 63310
        },
        "bw_min" : 179200,
        "bw_max" : 394240,
        "bw_agg" : 100.000000,
        "bw_mean" : 270384.327759,
        "bw_dev" : 44289.623788,
        "bw_samples" : 598,
        "iops_min" : 700,
        "iops_max" : 1540,
        "iops_mean" : 1056.108696,
        "iops_stddev" : 172.977221,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60009,
      "usr_cpu" : 0.996517,
      "sys_cpu" : 0.521588,
      "ctx" : 62979,
      "majf" : 0,
      "minf" : 4,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 3.359818,
        "750" : 18.699354,
        "1000" : 1.271581
      },
      "latency_ms" : {
        "2" : 12.679483,
        "4" : 31.404110,
        "10" : 26.210372,
        "20" : 5.715008,
        "50" : 0.665013,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1140,
      "read_sectors" : 0,
      "write_sectors" : 32880,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 282,
      "in_queue" : 282,
      "util" : 0.151193,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1082,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 32880,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 64,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 344,
      "aggr_in_queue" : 374,
      "aggr_util" : 0.144882
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1082,
      "read_sectors" : 32,
      "write_sectors" : 32880,
      "read_merges" : 0,
      "write_merges" : 64,
      "read_ticks" : 1,
      "write_ticks" : 344,
      "in_queue" : 374,
      "util" : 0.144882
    }
  ]
}
