--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765987181,
  "timestamp_ms" : 1765987181950,
  "time" : "Wed Dec 17 15:59:41 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "2097152",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765987121899,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-10/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-10/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-10/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 27529314304,
        "io_kbytes" : 26884096,
        "bw_bytes" : 458753092,
        "bw" : 448001,
        "iops" : 218.733857,
        "runtime" : 60009,
        "total_ios" : 13126,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2028,
          "max" : 49197,
          "mean" : 8888.276398,
          "stddev" : 2932.762424,
          "N" : 13126
        },
        "clat_ns" : {
          "min" : 987994,
          "max" : 32691937,
          "mean" : 9130836.047307,
          "stddev" : 5066865.123001,
          "N" : 13127,
          "percentile" : {
            "1.000000" : 1171456,
            "5.000000" : 1368064,
            "10.000000" : 1564672,
            "20.000000" : 4554752,
            "30.000000" : 6586368,
            "40.000000" : 7962624,
            "50.000000" : 9109504,
            "60.000000" : 10289152,
            "70.000000" : 11599872,
            "80.000000" : 13172736,
            "90.000000" : 15532032,
            "95.000000" : 17694720,
            "99.000000" : 22413312,
            "99.500000" : 23986176,
            "99.900000" : 28442624,
            "99.950000" : 30277632,
            "99.990000" : 31588352
          }
        },
        "lat_ns" : {
          "min" : 994936,
          "max" : 32703464,
          "mean" : 9139724.164775,
          "stddev" : 5066893.254713,
          "N" : 13127
        },
        "bw_min" : 307200,
        "bw_max" : 675840,
        "bw_agg" : 100.000000,
        "bw_mean" : 448237.767559,
        "bw_dev" : 54701.939883,
        "bw_samples" : 598,
        "iops_min" : 150,
        "iops_max" : 330,
        "iops_mean" : 218.827759,
        "iops_stddev" : 26.711162,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60008,
      "usr_cpu" : 0.304959,
      "sys_cpu" : 0.181642,
      "ctx" : 13107,
      "majf" : 0,
      "minf" : 38,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.015237
      },
      "latency_ms" : {
        "2" : 14.779826,
        "4" : 2.864544,
        "10" : 39.791254,
        "20" : 40.088374,
        "50" : 2.468383,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1081,
      "read_sectors" : 0,
      "write_sectors" : 12360,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 1954,
      "in_queue" : 1954,
      "util" : 2.330231,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1034,
      "aggr_read_sectors" : 8,
      "aggr_write_sectors" : 12416,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 52,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 1951,
      "aggr_in_queue" : 3754,
      "aggr_util" : 0.745570
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1034,
      "read_sectors" : 8,
      "write_sectors" : 12416,
      "read_merges" : 0,
      "write_merges" : 52,
      "read_ticks" : 0,
      "write_ticks" : 1951,
      "in_queue" : 3754,
      "util" : 0.745570
    }
  ]
}
