--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766070695,
  "timestamp_ms" : 1766070695553,
  "time" : "Thu Dec 18 15:11:35 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "5",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766070635402,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0"
      },
      "read" : {
        "io_bytes" : 16149118976,
        "io_kbytes" : 15770624,
        "bw_bytes" : 269084711,
        "bw" : 262778,
        "iops" : 256.552529,
        "runtime" : 60015,
        "total_ios" : 15397,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1867,
          "max" : 91858,
          "mean" : 7641.865688,
          "stddev" : 2915.182282,
          "N" : 15397
        },
        "clat_ns" : {
          "min" : 703377,
          "max" : 255382681,
          "mean" : 19478622.082202,
          "stddev" : 28668870.502540,
          "N" : 15401,
          "percentile" : {
            "1.000000" : 823296,
            "5.000000" : 913408,
            "10.000000" : 987136,
            "20.000000" : 1302528,
            "30.000000" : 5275648,
            "40.000000" : 6979584,
            "50.000000" : 9109504,
            "60.000000" : 12255232,
            "70.000000" : 17694720,
            "80.000000" : 28180480,
            "90.000000" : 48496640,
            "95.000000" : 79167488,
            "99.000000" : 141557760,
            "99.500000" : 170917888,
            "99.900000" : 227540992,
            "99.950000" : 238026752,
            "99.990000" : 250609664
          }
        },
        "lat_ns" : {
          "min" : 709378,
          "max" : 255389395,
          "mean" : 19486263.984417,
          "stddev" : 28668890.046539,
          "N" : 15401
        },
        "bw_min" : 61440,
        "bw_max" : 604160,
        "bw_agg" : 100.000000,
        "bw_mean" : 263136.585284,
        "bw_dev" : 74716.927561,
        "bw_samples" : 598,
        "iops_min" : 60,
        "iops_max" : 590,
        "iops_mean" : 256.929766,
        "iops_stddev" : 72.970050,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60014,
      "usr_cpu" : 0.301596,
      "sys_cpu" : 0.186623,
      "ctx" : 15372,
      "majf" : 0,
      "minf" : 20,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.129895,
        "1000" : 10.839774
      },
      "latency_ms" : {
        "2" : 10.592973,
        "4" : 1.234007,
        "10" : 30.311100,
        "20" : 19.750601,
        "50" : 17.542378,
        "100" : 6.481782,
        "250" : 3.130480,
        "500" : 0.012990,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1133,
      "read_sectors" : 0,
      "write_sectors" : 52536,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 367,
      "in_queue" : 367,
      "util" : 0.966908,
      "aggr_read_ios" : 3,
      "aggr_write_ios" : 1187,
      "aggr_read_sectors" : 256,
      "aggr_write_sectors" : 55312,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 87,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 586,
      "aggr_in_queue" : 619,
      "aggr_util" : 0.197246
    },
    {
      "name" : "sdc",
      "read_ios" : 3,
      "write_ios" : 1187,
      "read_sectors" : 256,
      "write_sectors" : 55312,
      "read_merges" : 0,
      "write_merges" : 87,
      "read_ticks" : 2,
      "write_ticks" : 586,
      "in_queue" : 619,
      "util" : 0.197246
    }
  ]
}
