{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742047561,
  "timestamp_ms" : 1742047561090,
  "time" : "Sat Mar 15 14:06:01 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742047470839,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 3715104768,
        "io_kbytes" : 3628032,
        "bw_bytes" : 41234042,
        "bw" : 40267,
        "iops" : 39.246154,
        "runtime" : 90098,
        "total_ios" : 3536,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 238731,
          "max" : 3606259,
          "mean" : 513173.643665,
          "stddev" : 214606.198580,
          "N" : 3536
        },
        "clat_ns" : {
          "min" : 58055574,
          "max" : 419420733,
          "mean" : 203622156.087496,
          "stddev" : 75684634.619603,
          "N" : 3543,
          "percentile" : {
            "1.000000" : 91750400,
            "5.000000" : 111673344,
            "10.000000" : 122159104,
            "20.000000" : 139460608,
            "30.000000" : 154140672,
            "40.000000" : 168820736,
            "50.000000" : 179306496,
            "60.000000" : 202375168,
            "70.000000" : 229638144,
            "80.000000" : 274726912,
            "90.000000" : 329252864,
            "95.000000" : 354418688,
            "99.000000" : 379584512,
            "99.500000" : 400556032,
            "99.900000" : 417333248,
            "99.950000" : 417333248,
            "99.990000" : 417333248
          }
        },
        "lat_ns" : {
          "min" : 58431447,
          "max" : 419769494,
          "mean" : 204135192.878069,
          "stddev" : 75655214.135844,
          "N" : 3543
        },
        "bw_min" : 10240,
        "bw_max" : 112640,
        "bw_agg" : 100.000000,
        "bw_mean" : 70820.214844,
        "bw_dev" : 19985.450005,
        "bw_samples" : 512,
        "iops_min" : 10,
        "iops_max" : 110,
        "iops_mean" : 69.117187,
        "iops_stddev" : 19.497853,
        "iops_samples" : 512
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90097,
      "usr_cpu" : 1.923482,
      "sys_cpu" : 0.083244,
      "ctx" : 1166,
      "majf" : 0,
      "minf" : 14661,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.985862,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 1.611991,
        "250" : 74.377828,
        "500" : 24.208145,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1672,
      "read_sectors" : 8,
      "write_sectors" : 50312,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 537,
      "in_queue" : 537,
      "util" : 0.718676,
      "aggr_read_ios" : 3,
      "aggr_write_ios" : 1639,
      "aggr_read_sectors" : 72,
      "aggr_write_sectors" : 51472,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 159,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 724,
      "aggr_in_queue" : 768,
      "aggr_util" : 0.167877
    },
    {
      "name" : "sdb",
      "read_ios" : 3,
      "write_ios" : 1639,
      "read_sectors" : 72,
      "write_sectors" : 51472,
      "read_merges" : 0,
      "write_merges" : 159,
      "read_ticks" : 1,
      "write_ticks" : 724,
      "in_queue" : 768,
      "util" : 0.167877
    }
  ]
}
