{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742047560,
  "timestamp_ms" : 1742047560941,
  "time" : "Sat Mar 15 14:06:00 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742047470840,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 5715787776,
        "io_kbytes" : 5581824,
        "bw_bytes" : 63467851,
        "bw" : 61980,
        "iops" : 60.449932,
        "runtime" : 90058,
        "total_ios" : 5444,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 235773,
          "max" : 6456957,
          "mean" : 507774.398788,
          "stddev" : 223825.367583,
          "N" : 5444
        },
        "clat_ns" : {
          "min" : 22968790,
          "max" : 371586839,
          "mean" : 131909284.029352,
          "stddev" : 48541484.824272,
          "N" : 5451,
          "percentile" : {
            "1.000000" : 42205184,
            "5.000000" : 66322432,
            "10.000000" : 76021760,
            "20.000000" : 89653248,
            "30.000000" : 101187584,
            "40.000000" : 110624768,
            "50.000000" : 124256256,
            "60.000000" : 139460608,
            "70.000000" : 158334976,
            "80.000000" : 175112192,
            "90.000000" : 198180864,
            "95.000000" : 212860928,
            "99.000000" : 265289728,
            "99.500000" : 278921216,
            "99.900000" : 320864256,
            "99.950000" : 371195904,
            "99.990000" : 371195904
          }
        },
        "lat_ns" : {
          "min" : 23278955,
          "max" : 372461332,
          "mean" : 132416921.850303,
          "stddev" : 48552120.014664,
          "N" : 5451
        },
        "bw_min" : 10240,
        "bw_max" : 163840,
        "bw_agg" : 100.000000,
        "bw_mean" : 75999.769441,
        "bw_dev" : 24925.450922,
        "bw_samples" : 733,
        "iops_min" : 10,
        "iops_max" : 160,
        "iops_mean" : 74.139154,
        "iops_stddev" : 24.340083,
        "iops_samples" : 733
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90057,
      "usr_cpu" : 2.930366,
      "sys_cpu" : 0.115482,
      "ctx" : 1996,
      "majf" : 0,
      "minf" : 16394,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.990816,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 1.598090,
        "100" : 27.369581,
        "250" : 69.636297,
        "500" : 1.524614,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1672,
      "read_sectors" : 8,
      "write_sectors" : 50312,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 537,
      "in_queue" : 537,
      "util" : 0.718616,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1632,
      "aggr_read_sectors" : 40,
      "aggr_write_sectors" : 51120,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 156,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 721,
      "aggr_in_queue" : 765,
      "aggr_util" : 0.168092
    },
    {
      "name" : "sdb",
      "read_ios" : 2,
      "write_ios" : 1632,
      "read_sectors" : 40,
      "write_sectors" : 51120,
      "read_merges" : 0,
      "write_merges" : 156,
      "read_ticks" : 1,
      "write_ticks" : 721,
      "in_queue" : 765,
      "util" : 0.168092
    }
  ]
}
