{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742047561,
  "timestamp_ms" : 1742047561051,
  "time" : "Sat Mar 15 14:06:01 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742047470801,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 3912237056,
        "io_kbytes" : 3820544,
        "bw_bytes" : 43403712,
        "bw" : 42386,
        "iops" : 41.315346,
        "runtime" : 90136,
        "total_ios" : 3724,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 241566,
          "max" : 3857561,
          "mean" : 513928.189581,
          "stddev" : 225232.052357,
          "N" : 3724
        },
        "clat_ns" : {
          "min" : 43872186,
          "max" : 418647273,
          "mean" : 193346092.124631,
          "stddev" : 74982331.219933,
          "N" : 3731,
          "percentile" : {
            "1.000000" : 84410368,
            "5.000000" : 108527616,
            "10.000000" : 119013376,
            "20.000000" : 133693440,
            "30.000000" : 145752064,
            "40.000000" : 158334976,
            "50.000000" : 170917888,
            "60.000000" : 183500800,
            "70.000000" : 208666624,
            "80.000000" : 248512512,
            "90.000000" : 325058560,
            "95.000000" : 354418688,
            "99.000000" : 396361728,
            "99.500000" : 400556032,
            "99.900000" : 417333248,
            "99.950000" : 417333248,
            "99.990000" : 417333248
          }
        },
        "lat_ns" : {
          "min" : 44215840,
          "max" : 419001643,
          "mean" : 193859908.666041,
          "stddev" : 74953535.700048,
          "N" : 3731
        },
        "bw_min" : 10240,
        "bw_max" : 133120,
        "bw_agg" : 100.000000,
        "bw_mean" : 69225.465580,
        "bw_dev" : 20898.564731,
        "bw_samples" : 552,
        "iops_min" : 10,
        "iops_max" : 130,
        "iops_mean" : 67.516304,
        "iops_stddev" : 20.384679,
        "iops_samples" : 552
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90135,
      "usr_cpu" : 2.030288,
      "sys_cpu" : 0.083209,
      "ctx" : 1239,
      "majf" : 0,
      "minf" : 16995,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.986575,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.107411,
        "100" : 2.792696,
        "250" : 77.577873,
        "500" : 19.709989,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1672,
      "read_sectors" : 8,
      "write_sectors" : 50312,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 537,
      "in_queue" : 537,
      "util" : 0.718855,
      "aggr_read_ios" : 3,
      "aggr_write_ios" : 1632,
      "aggr_read_sectors" : 72,
      "aggr_write_sectors" : 51120,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 156,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 721,
      "aggr_in_queue" : 765,
      "aggr_util" : 0.167978
    },
    {
      "name" : "sdb",
      "read_ios" : 3,
      "write_ios" : 1632,
      "read_sectors" : 72,
      "write_sectors" : 51120,
      "read_merges" : 0,
      "write_merges" : 156,
      "read_ticks" : 1,
      "write_ticks" : 721,
      "in_queue" : 765,
      "util" : 0.167978
    }
  ]
}
