--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766045954,
  "timestamp_ms" : 1766045954419,
  "time" : "Thu Dec 18 08:19:14 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766045894368,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 13738967040,
        "io_kbytes" : 13416960,
        "bw_bytes" : 228963703,
        "bw" : 223597,
        "iops" : 349.370886,
        "runtime" : 60005,
        "total_ios" : 20964,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2337,
          "max" : 48247,
          "mean" : 6667.567210,
          "stddev" : 1523.228962,
          "N" : 20964
        },
        "clat_ns" : {
          "min" : 533504,
          "max" : 12255223,
          "mean" : 2853421.612574,
          "stddev" : 1499262.165996,
          "N" : 20964,
          "percentile" : {
            "1.000000" : 618496,
            "5.000000" : 675840,
            "10.000000" : 724992,
            "20.000000" : 856064,
            "30.000000" : 2539520,
            "40.000000" : 2703360,
            "50.000000" : 2834432,
            "60.000000" : 3063808,
            "70.000000" : 3457024,
            "80.000000" : 3981312,
            "90.000000" : 4685824,
            "95.000000" : 5406720,
            "99.000000" : 6914048,
            "99.500000" : 7438336,
            "99.900000" : 8978432,
            "99.950000" : 9502720,
            "99.990000" : 10944512
          }
        },
        "lat_ns" : {
          "min" : 539885,
          "max" : 12260601,
          "mean" : 2860089.179784,
          "stddev" : 1499302.889968,
          "N" : 20964
        },
        "bw_min" : 166400,
        "bw_max" : 307200,
        "bw_agg" : 100.000000,
        "bw_mean" : 223728.031773,
        "bw_dev" : 23104.294422,
        "bw_samples" : 598,
        "iops_min" : 260,
        "iops_max" : 480,
        "iops_mean" : 349.540134,
        "iops_stddev" : 36.104922,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60004,
      "usr_cpu" : 0.359976,
      "sys_cpu" : 0.219985,
      "ctx" : 20964,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 12.946003,
        "1000" : 8.920053
      },
      "latency_ms" : {
        "2" : 3.195955,
        "4" : 55.137378,
        "10" : 19.767220,
        "20" : 0.033391,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 986,
      "read_sectors" : 0,
      "write_sectors" : 11456,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 99,
      "in_queue" : 99,
      "util" : 0.078712,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 943,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 11456,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 43,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 113,
      "aggr_in_queue" : 139,
      "aggr_util" : 0.078686
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 943,
      "read_sectors" : 0,
      "write_sectors" : 11456,
      "read_merges" : 0,
      "write_merges" : 43,
      "read_ticks" : 0,
      "write_ticks" : 113,
      "in_queue" : 139,
      "util" : 0.078686
    }
  ]
}
