--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766052903,
  "timestamp_ms" : 1766052903989,
  "time" : "Thu Dec 18 10:15:03 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766052843901,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 14741798912,
        "io_kbytes" : 14396288,
        "bw_bytes" : 245688458,
        "bw" : 239930,
        "iops" : 1874.420853,
        "runtime" : 60002,
        "total_ios" : 112469,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1277,
          "max" : 52100,
          "mean" : 7217.532253,
          "stddev" : 2040.883683,
          "N" : 112469
        },
        "clat_ns" : {
          "min" : 393010,
          "max" : 12636054,
          "mean" : 1591217.070596,
          "stddev" : 713413.563682,
          "N" : 112471,
          "percentile" : {
            "1.000000" : 522240,
            "5.000000" : 585728,
            "10.000000" : 634880,
            "20.000000" : 864256,
            "30.000000" : 1269760,
            "40.000000" : 1417216,
            "50.000000" : 1564672,
            "60.000000" : 1695744,
            "70.000000" : 1859584,
            "80.000000" : 2072576,
            "90.000000" : 2441216,
            "95.000000" : 2834432,
            "99.000000" : 3751936,
            "99.500000" : 4177920,
            "99.900000" : 5144576,
            "99.950000" : 5537792,
            "99.990000" : 6782976
          }
        },
        "lat_ns" : {
          "min" : 399955,
          "max" : 12639274,
          "mean" : 1598434.601888,
          "stddev" : 713395.989263,
          "N" : 112471
        },
        "bw_min" : 190720,
        "bw_max" : 307200,
        "bw_agg" : 100.000000,
        "bw_mean" : 240029.142140,
        "bw_dev" : 27047.910949,
        "bw_samples" : 598,
        "iops_min" : 1490,
        "iops_max" : 2400,
        "iops_mean" : 1875.264214,
        "iops_stddev" : 211.259215,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 2.043299,
      "sys_cpu" : 1.153314,
      "ctx" : 111233,
      "majf" : 0,
      "minf" : 21,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.445456,
        "750" : 17.076706,
        "1000" : 3.463177
      },
      "latency_ms" : {
        "2" : 56.021659,
        "4" : 22.339489,
        "10" : 0.653513,
        "20" : 0.010000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 3,
      "write_ios" : 1060,
      "read_sectors" : 24,
      "write_sectors" : 33296,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 309,
      "in_queue" : 310,
      "util" : 0.147432,
      "aggr_read_ios" : 4,
      "aggr_write_ios" : 1022,
      "aggr_read_sectors" : 56,
      "aggr_write_sectors" : 33296,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 43,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 372,
      "aggr_in_queue" : 404,
      "aggr_util" : 0.141144
    },
    {
      "name" : "sdc",
      "read_ios" : 4,
      "write_ios" : 1022,
      "read_sectors" : 56,
      "write_sectors" : 33296,
      "read_merges" : 0,
      "write_merges" : 43,
      "read_ticks" : 0,
      "write_ticks" : 372,
      "in_queue" : 404,
      "util" : 0.141144
    }
  ]
}
