--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766001132,
  "timestamp_ms" : 1766001132272,
  "time" : "Wed Dec 17 19:52:12 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766001072222,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 17201627136,
        "io_kbytes" : 16798464,
        "bw_bytes" : 286684229,
        "bw" : 279965,
        "iops" : 729.075697,
        "runtime" : 60002,
        "total_ios" : 43746,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1757,
          "max" : 28715,
          "mean" : 5014.898391,
          "stddev" : 1214.835367,
          "N" : 43746
        },
        "clat_ns" : {
          "min" : 412933,
          "max" : 4681924,
          "mean" : 1365175.509418,
          "stddev" : 668300.054320,
          "N" : 43746,
          "percentile" : {
            "1.000000" : 460800,
            "5.000000" : 489472,
            "10.000000" : 505856,
            "20.000000" : 536576,
            "30.000000" : 602112,
            "40.000000" : 1384448,
            "50.000000" : 1662976,
            "60.000000" : 1712128,
            "70.000000" : 1744896,
            "80.000000" : 1810432,
            "90.000000" : 2088960,
            "95.000000" : 2408448,
            "99.000000" : 2867200,
            "99.500000" : 3162112,
            "99.900000" : 3555328,
            "99.950000" : 3784704,
            "99.990000" : 4145152
          }
        },
        "lat_ns" : {
          "min" : 416099,
          "max" : 4686222,
          "mean" : 1370190.407809,
          "stddev" : 668345.152182,
          "N" : 43746
        },
        "bw_min" : 215040,
        "bw_max" : 380121,
        "bw_agg" : 100.000000,
        "bw_mean" : 280251.700669,
        "bw_dev" : 34052.163558,
        "bw_samples" : 598,
        "iops_min" : 560,
        "iops_max" : 989,
        "iops_mean" : 729.799331,
        "iops_stddev" : 88.681746,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.584990,
      "sys_cpu" : 0.309995,
      "ctx" : 43746,
      "majf" : 0,
      "minf" : 5,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 8.181319,
        "750" : 25.721209,
        "1000" : 0.939514
      },
      "latency_ms" : {
        "2" : 53.355735,
        "4" : 11.783935,
        "10" : 0.018287,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1141,
      "read_sectors" : 0,
      "write_sectors" : 32512,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 219,
      "in_queue" : 219,
      "util" : 0.748357,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1107,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 32512,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 43,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 288,
      "aggr_in_queue" : 330,
      "aggr_util" : 0.109915
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 1107,
      "read_sectors" : 64,
      "write_sectors" : 32512,
      "read_merges" : 0,
      "write_merges" : 43,
      "read_ticks" : 1,
      "write_ticks" : 288,
      "in_queue" : 330,
      "util" : 0.109915
    }
  ]
}
