--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766055214,
  "timestamp_ms" : 1766055214133,
  "time" : "Thu Dec 18 10:53:34 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "6",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766055154083,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0"
      },
      "read" : {
        "io_bytes" : 16326721536,
        "io_kbytes" : 15944064,
        "bw_bytes" : 272044014,
        "bw" : 265667,
        "iops" : 691.760393,
        "runtime" : 60015,
        "total_ios" : 41516,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1215,
          "max" : 45047,
          "mean" : 6400.706595,
          "stddev" : 1915.729693,
          "N" : 41516
        },
        "clat_ns" : {
          "min" : 435733,
          "max" : 128333790,
          "mean" : 8664482.666169,
          "stddev" : 12353856.819310,
          "N" : 41521,
          "percentile" : {
            "1.000000" : 536576,
            "5.000000" : 602112,
            "10.000000" : 651264,
            "20.000000" : 864256,
            "30.000000" : 2506752,
            "40.000000" : 3489792,
            "50.000000" : 4489216,
            "60.000000" : 5865472,
            "70.000000" : 7962624,
            "80.000000" : 11993088,
            "90.000000" : 21364736,
            "95.000000" : 33161216,
            "99.000000" : 63176704,
            "99.500000" : 76021760,
            "99.900000" : 100139008,
            "99.950000" : 106430464,
            "99.990000" : 120061952
          }
        },
        "lat_ns" : {
          "min" : 439526,
          "max" : 128340402,
          "mean" : 8670883.300739,
          "stddev" : 12353857.282704,
          "N" : 41521
        },
        "bw_min" : 134400,
        "bw_max" : 433920,
        "bw_agg" : 100.000000,
        "bw_mean" : 265825.846154,
        "bw_dev" : 46376.365128,
        "bw_samples" : 598,
        "iops_min" : 350,
        "iops_max" : 1130,
        "iops_mean" : 692.222408,
        "iops_stddev" : 120.787695,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60014,
      "usr_cpu" : 0.733162,
      "sys_cpu" : 0.348252,
      "ctx" : 41334,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998796,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.093940,
        "750" : 17.342711,
        "1000" : 3.422777
      },
      "latency_ms" : {
        "2" : 2.044995,
        "4" : 22.564794,
        "10" : 30.308797,
        "20" : 13.428558,
        "50" : 8.724347,
        "100" : 1.982368,
        "250" : 0.098757,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 6,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 15,
      "write_ios" : 1351,
      "read_sectors" : 3712,
      "write_sectors" : 19680,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 21,
      "write_ticks" : 271,
      "in_queue" : 292,
      "util" : 0.154897,
      "aggr_read_ios" : 17,
      "aggr_write_ios" : 1291,
      "aggr_read_sectors" : 3776,
      "aggr_write_sectors" : 19680,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 61,
      "aggr_read_ticks" : 20,
      "aggr_write_ticks" : 251,
      "aggr_in_queue" : 304,
      "aggr_util" : 0.151093
    },
    {
      "name" : "sdc",
      "read_ios" : 17,
      "write_ios" : 1291,
      "read_sectors" : 3776,
      "write_sectors" : 19680,
      "read_merges" : 0,
      "write_merges" : 61,
      "read_ticks" : 20,
      "write_ticks" : 251,
      "in_queue" : 304,
      "util" : 0.151093
    }
  ]
}
