--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766059534,
  "timestamp_ms" : 1766059534503,
  "time" : "Thu Dec 18 12:05:34 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766059474453,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 16634609664,
        "io_kbytes" : 16244736,
        "bw_bytes" : 277118790,
        "bw" : 270623,
        "iops" : 264.231096,
        "runtime" : 60027,
        "total_ios" : 15861,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1537,
          "max" : 47945,
          "mean" : 7579.507786,
          "stddev" : 2942.011862,
          "N" : 15861
        },
        "clat_ns" : {
          "min" : 687484,
          "max" : 174298247,
          "mean" : 15124591.039776,
          "stddev" : 18882683.579661,
          "N" : 15864,
          "percentile" : {
            "1.000000" : 823296,
            "5.000000" : 913408,
            "10.000000" : 987136,
            "20.000000" : 1236992,
            "30.000000" : 5210112,
            "40.000000" : 6651904,
            "50.000000" : 8716288,
            "60.000000" : 11468800,
            "70.000000" : 15663104,
            "80.000000" : 23461888,
            "90.000000" : 36438016,
            "95.000000" : 52166656,
            "99.000000" : 94896128,
            "99.500000" : 112721920,
            "99.900000" : 147849216,
            "99.950000" : 160432128,
            "99.990000" : 173015040
          }
        },
        "lat_ns" : {
          "min" : 691559,
          "max" : 174303303,
          "mean" : 15132170.558308,
          "stddev" : 18882698.630611,
          "N" : 15864
        },
        "bw_min" : 30720,
        "bw_max" : 481280,
        "bw_agg" : 100.000000,
        "bw_mean" : 271037.857860,
        "bw_dev" : 63723.380005,
        "bw_samples" : 598,
        "iops_min" : 30,
        "iops_max" : 470,
        "iops_mean" : 264.643813,
        "iops_stddev" : 62.236098,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60026,
      "usr_cpu" : 0.329857,
      "sys_cpu" : 0.174924,
      "ctx" : 15831,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.119791,
        "1000" : 10.743333
      },
      "latency_ms" : {
        "2" : 11.373810,
        "4" : 1.242040,
        "10" : 31.700397,
        "20" : 20.938150,
        "50" : 18.441460,
        "100" : 4.564655,
        "250" : 0.895278,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 813,
      "read_sectors" : 0,
      "write_sectors" : 9856,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 166,
      "in_queue" : 166,
      "util" : 0.642203,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 769,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 9856,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 44,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 125,
      "aggr_in_queue" : 146,
      "aggr_util" : 0.083662
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 769,
      "read_sectors" : 0,
      "write_sectors" : 9856,
      "read_merges" : 0,
      "write_merges" : 44,
      "read_ticks" : 0,
      "write_ticks" : 125,
      "in_queue" : 146,
      "util" : 0.083662
    }
  ]
}
