{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744816957,
  "timestamp_ms" : 1744816957315,
  "time" : "Wed Apr 16 15:22:37 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-3",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "48",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744816867214,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 647585792,
        "io_kbytes" : 632408,
        "bw_bytes" : 7190683,
        "bw" : 7022,
        "iops" : 877.247138,
        "runtime" : 90059,
        "total_ios" : 79004,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3479,
          "max" : 4244405,
          "mean" : 16046.415106,
          "stddev" : 21296.335278,
          "N" : 79004
        },
        "clat_ns" : {
          "min" : 1661020,
          "max" : 2558895518,
          "mean" : 54750228.459349,
          "stddev" : 146959805.903641,
          "N" : 79051,
          "percentile" : {
            "1.000000" : 5931008,
            "5.000000" : 8028160,
            "10.000000" : 9371648,
            "20.000000" : 11468800,
            "30.000000" : 13434880,
            "40.000000" : 15532032,
            "50.000000" : 17956864,
            "60.000000" : 21102592,
            "70.000000" : 26345472,
            "80.000000" : 40108032,
            "90.000000" : 122159104,
            "95.000000" : 221249536,
            "99.000000" : 650117120,
            "99.500000" : 1098907648,
            "99.900000" : 1920991232,
            "99.950000" : 2055208960,
            "99.990000" : 2399141888
          }
        },
        "lat_ns" : {
          "min" : 1673876,
          "max" : 2558912455,
          "mean" : 54766276.188638,
          "stddev" : 146960040.954920,
          "N" : 79051
        },
        "bw_min" : 80,
        "bw_max" : 17454,
        "bw_agg" : 100.000000,
        "bw_mean" : 7393.592982,
        "bw_dev" : 4095.557283,
        "bw_samples" : 855,
        "iops_min" : 10,
        "iops_max" : 2181,
        "iops_mean" : 924.196491,
        "iops_stddev" : 511.939908,
        "iops_samples" : 855
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90058,
      "usr_cpu" : 1.742211,
      "sys_cpu" : 0.669569,
      "ctx" : 68414,
      "majf" : 8,
      "minf" : 3,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 100.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999367,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.081009,
        "10" : 12.499367,
        "20" : 44.428130,
        "50" : 26.039188,
        "100" : 5.976913,
        "250" : 6.886993,
        "500" : 2.668219,
        "750" : 0.622753,
        "1000" : 0.278467,
        "2000" : 0.507569,
        ">=2000" : 0.064554
      },
      "latency_depth" : 48,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 1782,
      "write_ios" : 900,
      "read_sectors" : 182584,
      "write_sectors" : 19088,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1051,
      "write_ticks" : 178,
      "in_queue" : 1229,
      "util" : 0.844378,
      "aggr_read_ios" : 2731,
      "aggr_write_ios" : 2158,
      "aggr_read_sectors" : 224208,
      "aggr_write_sectors" : 54824,
      "aggr_read_merges" : 49,
      "aggr_write_merge" : 246,
      "aggr_read_ticks" : 1336,
      "aggr_write_ticks" : 398,
      "aggr_in_queue" : 1733,
      "aggr_util" : 1.422752
    },
    {
      "name" : "sda",
      "read_ios" : 2731,
      "write_ios" : 2158,
      "read_sectors" : 224208,
      "write_sectors" : 54824,
      "read_merges" : 49,
      "write_merges" : 246,
      "read_ticks" : 1336,
      "write_ticks" : 398,
      "in_queue" : 1733,
      "util" : 1.422752
    }
  ]
}
