{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744816957,
  "timestamp_ms" : 1744816957319,
  "time" : "Wed Apr 16 15:22:37 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-9",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "48",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.9",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.9",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.9",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744816867217,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 999079936,
        "io_kbytes" : 975664,
        "bw_bytes" : 11093738,
        "bw" : 10833,
        "iops" : 1353.694286,
        "runtime" : 90058,
        "total_ios" : 121911,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3475,
          "max" : 3768811,
          "mean" : 15922.484517,
          "stddev" : 15360.962738,
          "N" : 121911
        },
        "clat_ns" : {
          "min" : 1836883,
          "max" : 789248301,
          "mean" : 35443602.296832,
          "stddev" : 57166713.656287,
          "N" : 121958,
          "percentile" : {
            "1.000000" : 5799936,
            "5.000000" : 7766016,
            "10.000000" : 9109504,
            "20.000000" : 11075584,
            "30.000000" : 12910592,
            "40.000000" : 14745600,
            "50.000000" : 16908288,
            "60.000000" : 19529728,
            "70.000000" : 23724032,
            "80.000000" : 32636928,
            "90.000000" : 72876032,
            "95.000000" : 173015040,
            "99.000000" : 267386880,
            "99.500000" : 333447168,
            "99.900000" : 566231040,
            "99.950000" : 599785472,
            "99.990000" : 725614592
          }
        },
        "lat_ns" : {
          "min" : 1852320,
          "max" : 789264938,
          "mean" : 35459525.084922,
          "stddev" : 57166788.014108,
          "N" : 121958
        },
        "bw_min" : 560,
        "bw_max" : 18400,
        "bw_agg" : 100.000000,
        "bw_mean" : 10847.014461,
        "bw_dev" : 3183.517911,
        "bw_samples" : 899,
        "iops_min" : 70,
        "iops_max" : 2300,
        "iops_mean" : 1355.857620,
        "iops_stddev" : 397.917034,
        "iops_samples" : 899
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90057,
      "usr_cpu" : 2.697181,
      "sys_cpu" : 0.971607,
      "ctx" : 106603,
      "majf" : 8,
      "minf" : 5,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 100.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999590,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.085308,
        "10" : 14.034829,
        "20" : 47.081888,
        "50" : 25.421004,
        "100" : 5.151299,
        "250" : 6.975581,
        "500" : 1.136075,
        "750" : 0.145188,
        "1000" : 0.010000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 48,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 1782,
      "write_ios" : 900,
      "read_sectors" : 182584,
      "write_sectors" : 19088,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1051,
      "write_ticks" : 178,
      "in_queue" : 1229,
      "util" : 0.844230,
      "aggr_read_ios" : 2732,
      "aggr_write_ios" : 2158,
      "aggr_read_sectors" : 224456,
      "aggr_write_sectors" : 54824,
      "aggr_read_merges" : 49,
      "aggr_write_merge" : 246,
      "aggr_read_ticks" : 1337,
      "aggr_write_ticks" : 398,
      "aggr_in_queue" : 1734,
      "aggr_util" : 1.423384
    },
    {
      "name" : "sda",
      "read_ios" : 2732,
      "write_ios" : 2158,
      "read_sectors" : 224456,
      "write_sectors" : 54824,
      "read_merges" : 49,
      "write_merges" : 246,
      "read_ticks" : 1337,
      "write_ticks" : 398,
      "in_queue" : 1734,
      "util" : 1.423384
    }
  ]
}
