{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744816957,
  "timestamp_ms" : 1744816957317,
  "time" : "Wed Apr 16 15:22:37 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-13",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "48",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.13",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.13",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.13",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744816867215,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 1041154048,
        "io_kbytes" : 1016752,
        "bw_bytes" : 11561698,
        "bw" : 11290,
        "iops" : 1410.818194,
        "runtime" : 90052,
        "total_ios" : 127047,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3262,
          "max" : 5747476,
          "mean" : 15736.887860,
          "stddev" : 18388.656199,
          "N" : 127047
        },
        "clat_ns" : {
          "min" : 1692017,
          "max" : 731762630,
          "mean" : 34034156.209522,
          "stddev" : 52236659.842814,
          "N" : 127094,
          "percentile" : {
            "1.000000" : 5734400,
            "5.000000" : 7700480,
            "10.000000" : 8978432,
            "20.000000" : 10944512,
            "30.000000" : 12779520,
            "40.000000" : 14614528,
            "50.000000" : 16711680,
            "60.000000" : 19529728,
            "70.000000" : 23724032,
            "80.000000" : 32112640,
            "90.000000" : 67633152,
            "95.000000" : 168820736,
            "99.000000" : 252706816,
            "99.500000" : 291504128,
            "99.900000" : 429916160,
            "99.950000" : 509607936,
            "99.990000" : 583008256
          }
        },
        "lat_ns" : {
          "min" : 1705727,
          "max" : 731780419,
          "mean" : 34049893.326278,
          "stddev" : 52236660.791630,
          "N" : 127094
        },
        "bw_min" : 240,
        "bw_max" : 18880,
        "bw_agg" : 100.000000,
        "bw_mean" : 11305.819800,
        "bw_dev" : 2869.752153,
        "bw_samples" : 899,
        "iops_min" : 30,
        "iops_max" : 2360,
        "iops_mean" : 1413.183537,
        "iops_stddev" : 358.688611,
        "iops_samples" : 899
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90051,
      "usr_cpu" : 2.748443,
      "sys_cpu" : 1.013870,
      "ctx" : 111121,
      "majf" : 8,
      "minf" : 3,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 100.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999606,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.093666,
        "10" : 14.581218,
        "20" : 46.956638,
        "50" : 25.525199,
        "100" : 4.907633,
        "250" : 6.933654,
        "500" : 0.981527,
        "750" : 0.055098,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 48,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 1782,
      "write_ios" : 900,
      "read_sectors" : 182584,
      "write_sectors" : 19088,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1051,
      "write_ticks" : 178,
      "in_queue" : 1229,
      "util" : 0.844265,
      "aggr_read_ios" : 2729,
      "aggr_write_ios" : 2158,
      "aggr_read_sectors" : 224120,
      "aggr_write_sectors" : 54824,
      "aggr_read_merges" : 49,
      "aggr_write_merge" : 246,
      "aggr_read_ticks" : 1336,
      "aggr_write_ticks" : 398,
      "aggr_in_queue" : 1733,
      "aggr_util" : 1.421825
    },
    {
      "name" : "sda",
      "read_ios" : 2729,
      "write_ios" : 2158,
      "read_sectors" : 224120,
      "write_sectors" : 54824,
      "read_merges" : 49,
      "write_merges" : 246,
      "read_ticks" : 1336,
      "write_ticks" : 398,
      "in_queue" : 1733,
      "util" : 1.421825
    }
  ]
}
