{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744816957,
  "timestamp_ms" : 1744816957349,
  "time" : "Wed Apr 16 15:22:37 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-7",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "48",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744816867148,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 722518016,
        "io_kbytes" : 705584,
        "bw_bytes" : 8018978,
        "bw" : 7831,
        "iops" : 978.357621,
        "runtime" : 90101,
        "total_ios" : 88151,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3055,
          "max" : 9982853,
          "mean" : 16027.708704,
          "stddev" : 34218.008707,
          "N" : 88151
        },
        "clat_ns" : {
          "min" : 1877372,
          "max" : 2144026442,
          "mean" : 49046075.930893,
          "stddev" : 117508326.732388,
          "N" : 88198,
          "percentile" : {
            "1.000000" : 5799936,
            "5.000000" : 7831552,
            "10.000000" : 9240576,
            "20.000000" : 11337728,
            "30.000000" : 13172736,
            "40.000000" : 15138816,
            "50.000000" : 17432576,
            "60.000000" : 20578304,
            "70.000000" : 25821184,
            "80.000000" : 38535168,
            "90.000000" : 111673344,
            "95.000000" : 214958080,
            "99.000000" : 501219328,
            "99.500000" : 692060160,
            "99.900000" : 1635778560,
            "99.950000" : 1769996288,
            "99.990000" : 2055208960
          }
        },
        "lat_ns" : {
          "min" : 1904137,
          "max" : 2144040649,
          "mean" : 49062102.957833,
          "stddev" : 117508551.206635,
          "N" : 88198
        },
        "bw_min" : 80,
        "bw_max" : 18720,
        "bw_agg" : 100.000000,
        "bw_mean" : 8046.146119,
        "bw_dev" : 4114.450043,
        "bw_samples" : 876,
        "iops_min" : 10,
        "iops_max" : 2340,
        "iops_mean" : 1005.762557,
        "iops_stddev" : 514.316424,
        "iops_samples" : 876
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90100,
      "usr_cpu" : 1.970033,
      "sys_cpu" : 0.703663,
      "ctx" : 75688,
      "majf" : 3,
      "minf" : 8,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 100.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999433,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.097560,
        "10" : 13.409944,
        "20" : 44.842373,
        "50" : 25.285022,
        "100" : 5.839979,
        "250" : 6.877971,
        "500" : 2.689703,
        "750" : 0.575149,
        "1000" : 0.124786,
        "2000" : 0.296083,
        ">=2000" : 0.013613
      },
      "latency_depth" : 48,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 1784,
      "write_ios" : 900,
      "read_sectors" : 182600,
      "write_sectors" : 19088,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1051,
      "write_ticks" : 178,
      "in_queue" : 1229,
      "util" : 0.845247,
      "aggr_read_ios" : 2730,
      "aggr_write_ios" : 2158,
      "aggr_read_sectors" : 224104,
      "aggr_write_sectors" : 54824,
      "aggr_read_merges" : 49,
      "aggr_write_merge" : 246,
      "aggr_read_ticks" : 1336,
      "aggr_write_ticks" : 398,
      "aggr_in_queue" : 1734,
      "aggr_util" : 1.421493
    },
    {
      "name" : "sda",
      "read_ios" : 2730,
      "write_ios" : 2158,
      "read_sectors" : 224104,
      "write_sectors" : 54824,
      "read_merges" : 49,
      "write_merges" : 246,
      "read_ticks" : 1336,
      "write_ticks" : 398,
      "in_queue" : 1734,
      "util" : 1.421493
    }
  ]
}
