--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766064304,
  "timestamp_ms" : 1766064304942,
  "time" : "Thu Dec 18 13:25:04 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "24",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766064244841,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-192/iodepth-000024/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-192/iodepth-000024/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-192/iodepth-000024/output.0"
      },
      "read" : {
        "io_bytes" : 13044154368,
        "io_kbytes" : 12738432,
        "bw_bytes" : 217225172,
        "bw" : 212133,
        "iops" : 1656.913521,
        "runtime" : 60049,
        "total_ios" : 99496,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 922,
          "max" : 75472,
          "mean" : 7100.860105,
          "stddev" : 2246.666651,
          "N" : 99496
        },
        "clat_ns" : {
          "min" : 397522,
          "max" : 8828269467,
          "mean" : 14483006.329937,
          "stddev" : 139834345.792933,
          "N" : 99519,
          "percentile" : {
            "1.000000" : 528384,
            "5.000000" : 602112,
            "10.000000" : 667648,
            "20.000000" : 1171456,
            "30.000000" : 1548288,
            "40.000000" : 1859584,
            "50.000000" : 2244608,
            "60.000000" : 2834432,
            "70.000000" : 4046848,
            "80.000000" : 6455296,
            "90.000000" : 18219008,
            "95.000000" : 82313216,
            "99.000000" : 204472320,
            "99.500000" : 240123904,
            "99.900000" : 278921216,
            "99.950000" : 291504128,
            "99.990000" : 8791261184
          }
        },
        "lat_ns" : {
          "min" : 404455,
          "max" : 8828276112,
          "mean" : 14490107.162261,
          "stddev" : 139834349.212225,
          "N" : 99519
        },
        "bw_min" : 23040,
        "bw_max" : 387840,
        "bw_agg" : 100.000000,
        "bw_mean" : 246601.518447,
        "bw_dev" : 51114.726348,
        "bw_samples" : 515,
        "iops_min" : 180,
        "iops_max" : 3030,
        "iops_mean" : 1926.500971,
        "iops_stddev" : 399.343125,
        "iops_samples" : 515
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60048,
      "usr_cpu" : 1.813549,
      "sys_cpu" : 0.985878,
      "ctx" : 98203,
      "majf" : 0,
      "minf" : 24,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 100.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999497,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.345743,
        "750" : 13.908097,
        "1000" : 4.315751
      },
      "latency_ms" : {
        "2" : 25.769880,
        "4" : 25.449264,
        "10" : 15.903152,
        "20" : 4.780092,
        "50" : 2.892579,
        "100" : 2.693576,
        "250" : 3.600145,
        "500" : 0.340717,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.024122
      },
      "latency_depth" : 24,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1351,
      "write_ios" : 916,
      "read_sectors" : 215920,
      "write_sectors" : 19240,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 878,
      "write_ticks" : 217,
      "in_queue" : 1095,
      "util" : 1.092104,
      "aggr_read_ios" : 9599,
      "aggr_write_ios" : 2079,
      "aggr_read_sectors" : 361600,
      "aggr_write_sectors" : 90072,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 1047,
      "aggr_read_ticks" : 2441,
      "aggr_write_ticks" : 1988,
      "aggr_in_queue" : 4456,
      "aggr_util" : 3.016380
    },
    {
      "name" : "sdc",
      "read_ios" : 9599,
      "write_ios" : 2079,
      "read_sectors" : 361600,
      "write_sectors" : 90072,
      "read_merges" : 0,
      "write_merges" : 1047,
      "read_ticks" : 2441,
      "write_ticks" : 1988,
      "in_queue" : 4456,
      "util" : 3.016380
    }
  ]
}
