--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766095588,
  "timestamp_ms" : 1766095588322,
  "time" : "Thu Dec 18 22:06:28 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "262144",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-256krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766095528271,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-256krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 18390974464,
        "io_kbytes" : 17959936,
        "bw_bytes" : 306511132,
        "bw" : 299327,
        "iops" : 1169.247179,
        "runtime" : 60001,
        "total_ios" : 70156,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1595,
          "max" : 22721,
          "mean" : 3279.134358,
          "stddev" : 1063.427130,
          "N" : 70156
        },
        "clat_ns" : {
          "min" : 349657,
          "max" : 5642675,
          "mean" : 851012.936114,
          "stddev" : 418947.952472,
          "N" : 70156,
          "percentile" : {
            "1.000000" : 382976,
            "5.000000" : 403456,
            "10.000000" : 415744,
            "20.000000" : 432128,
            "30.000000" : 452608,
            "40.000000" : 477184,
            "50.000000" : 888832,
            "60.000000" : 1105920,
            "70.000000" : 1253376,
            "80.000000" : 1286144,
            "90.000000" : 1335296,
            "95.000000" : 1400832,
            "99.000000" : 1744896,
            "99.500000" : 1826816,
            "99.900000" : 1941504,
            "99.950000" : 2007040,
            "99.990000" : 3096576
          }
        },
        "lat_ns" : {
          "min" : 352503,
          "max" : 5645114,
          "mean" : 854292.070472,
          "stddev" : 419004.005387,
          "N" : 70156
        },
        "bw_min" : 212480,
        "bw_max" : 396800,
        "bw_agg" : 100.000000,
        "bw_mean" : 299503.182274,
        "bw_dev" : 61348.748928,
        "bw_samples" : 598,
        "iops_min" : 830,
        "iops_max" : 1550,
        "iops_mean" : 1169.886288,
        "iops_stddev" : 239.664234,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.640000,
      "sys_cpu" : 0.381667,
      "ctx" : 70157,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 44.860026,
        "750" : 3.790125,
        "1000" : 8.245909
      },
      "latency_ms" : {
        "2" : 43.051200,
        "4" : 0.051314,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 4,
      "write_ios" : 1158,
      "read_sectors" : 784,
      "write_sectors" : 13032,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 3,
      "write_ticks" : 99,
      "in_queue" : 102,
      "util" : 0.073703,
      "aggr_read_ios" : 4,
      "aggr_write_ios" : 1101,
      "aggr_read_sectors" : 784,
      "aggr_write_sectors" : 13032,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 57,
      "aggr_read_ticks" : 3,
      "aggr_write_ticks" : 108,
      "aggr_in_queue" : 136,
      "aggr_util" : 0.066190
    },
    {
      "name" : "sdc",
      "read_ios" : 4,
      "write_ios" : 1101,
      "read_sectors" : 784,
      "write_sectors" : 13032,
      "read_merges" : 0,
      "write_merges" : 57,
      "read_ticks" : 3,
      "write_ticks" : 108,
      "in_queue" : 136,
      "util" : 0.066190
    }
  ]
}
