--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766036972,
  "timestamp_ms" : 1766036972645,
  "time" : "Thu Dec 18 05:49:32 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766036912594,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 14905507840,
        "io_kbytes" : 14556160,
        "bw_bytes" : 248416850,
        "bw" : 242594,
        "iops" : 236.908770,
        "runtime" : 60002,
        "total_ios" : 14215,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2726,
          "max" : 62559,
          "mean" : 8282.598804,
          "stddev" : 2046.792244,
          "N" : 14215
        },
        "clat_ns" : {
          "min" : 720205,
          "max" : 13890889,
          "mean" : 4209818.055012,
          "stddev" : 1908823.688930,
          "N" : 14215,
          "percentile" : {
            "1.000000" : 831488,
            "5.000000" : 929792,
            "10.000000" : 1036288,
            "20.000000" : 2834432,
            "30.000000" : 3325952,
            "40.000000" : 3850240,
            "50.000000" : 4292608,
            "60.000000" : 4685824,
            "70.000000" : 5144576,
            "80.000000" : 5734400,
            "90.000000" : 6520832,
            "95.000000" : 7307264,
            "99.000000" : 8978432,
            "99.500000" : 9764864,
            "99.900000" : 11468800,
            "99.950000" : 11730944,
            "99.990000" : 12386304
          }
        },
        "lat_ns" : {
          "min" : 727654,
          "max" : 13902044,
          "mean" : 4218100.653816,
          "stddev" : 1908871.372948,
          "N" : 14215
        },
        "bw_min" : 184320,
        "bw_max" : 337920,
        "bw_agg" : 100.000000,
        "bw_mean" : 242739.103679,
        "bw_dev" : 23196.678477,
        "bw_samples" : 598,
        "iops_min" : 180,
        "iops_max" : 330,
        "iops_mean" : 237.015050,
        "iops_stddev" : 22.651199,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.314995,
      "sys_cpu" : 0.176664,
      "ctx" : 14215,
      "majf" : 0,
      "minf" : 16,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.049244,
        "1000" : 8.505100
      },
      "latency_ms" : {
        "2" : 6.246922,
        "4" : 28.997538,
        "10" : 55.793176,
        "20" : 0.408020,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1091,
      "read_sectors" : 0,
      "write_sectors" : 11296,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 174,
      "in_queue" : 174,
      "util" : 0.084956,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1047,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 11296,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 44,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 145,
      "aggr_in_queue" : 174,
      "aggr_util" : 0.086166
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1047,
      "read_sectors" : 0,
      "write_sectors" : 11296,
      "read_merges" : 0,
      "write_merges" : 44,
      "read_ticks" : 0,
      "write_ticks" : 145,
      "in_queue" : 174,
      "util" : 0.086166
    }
  ]
}
