--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766101163,
  "timestamp_ms" : 1766101163802,
  "time" : "Thu Dec 18 23:39:23 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "5",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766101103701,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0"
      },
      "read" : {
        "io_bytes" : 16086204416,
        "io_kbytes" : 15709184,
        "bw_bytes" : 267893556,
        "bw" : 261614,
        "iops" : 255.416590,
        "runtime" : 60047,
        "total_ios" : 15337,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1381,
          "max" : 68538,
          "mean" : 7152.980113,
          "stddev" : 2911.892721,
          "N" : 15337
        },
        "clat_ns" : {
          "min" : 681609,
          "max" : 258132209,
          "mean" : 19590533.459944,
          "stddev" : 29216435.888319,
          "N" : 15341,
          "percentile" : {
            "1.000000" : 798720,
            "5.000000" : 888832,
            "10.000000" : 954368,
            "20.000000" : 1220608,
            "30.000000" : 5210112,
            "40.000000" : 6848512,
            "50.000000" : 9240576,
            "60.000000" : 12255232,
            "70.000000" : 17694720,
            "80.000000" : 28180480,
            "90.000000" : 49020928,
            "95.000000" : 79167488,
            "99.000000" : 154140672,
            "99.500000" : 179306496,
            "99.900000" : 217055232,
            "99.950000" : 229638144,
            "99.990000" : 242221056
          }
        },
        "lat_ns" : {
          "min" : 686696,
          "max" : 258137143,
          "mean" : 19597686.560459,
          "stddev" : 29216459.685280,
          "N" : 15341
        },
        "bw_min" : 51200,
        "bw_max" : 604160,
        "bw_agg" : 100.000000,
        "bw_mean" : 261815.754591,
        "bw_dev" : 75932.156295,
        "bw_samples" : 599,
        "iops_min" : 50,
        "iops_max" : 590,
        "iops_mean" : 255.629382,
        "iops_stddev" : 74.154383,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60046,
      "usr_cpu" : 0.301436,
      "sys_cpu" : 0.159877,
      "ctx" : 15311,
      "majf" : 0,
      "minf" : 34,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.182565,
        "1000" : 12.727391
      },
      "latency_ms" : {
        "2" : 8.997848,
        "4" : 1.277955,
        "10" : 29.784182,
        "20" : 19.853948,
        "50" : 17.415401,
        "100" : 6.644063,
        "250" : 3.136207,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1075,
      "read_sectors" : 0,
      "write_sectors" : 13912,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 182,
      "in_queue" : 182,
      "util" : 0.642203,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1015,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 13912,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 60,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 131,
      "aggr_in_queue" : 161,
      "aggr_util" : 0.098597
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 1015,
      "read_sectors" : 64,
      "write_sectors" : 13912,
      "read_merges" : 0,
      "write_merges" : 60,
      "read_ticks" : 0,
      "write_ticks" : 131,
      "in_queue" : 161,
      "util" : 0.098597
    }
  ]
}
