{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741964410,
  "timestamp_ms" : 1741964410760,
  "time" : "Fri Mar 14 15:00:10 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741964320660,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 7056916480,
        "io_kbytes" : 6891520,
        "bw_bytes" : 78375349,
        "bw" : 76538,
        "iops" : 74.666815,
        "runtime" : 90040,
        "total_ios" : 6723,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 240919,
          "max" : 2911162,
          "mean" : 478168.808270,
          "stddev" : 186400.877000,
          "N" : 6723
        },
        "clat_ns" : {
          "min" : 8174400,
          "max" : 386566539,
          "mean" : 106738483.692125,
          "stddev" : 43802045.408703,
          "N" : 6730,
          "percentile" : {
            "1.000000" : 24248320,
            "5.000000" : 47448064,
            "10.000000" : 58458112,
            "20.000000" : 74973184,
            "30.000000" : 83361792,
            "40.000000" : 88604672,
            "50.000000" : 95944704,
            "60.000000" : 106430464,
            "70.000000" : 124256256,
            "80.000000" : 145752064,
            "90.000000" : 166723584,
            "95.000000" : 179306496,
            "99.000000" : 208666624,
            "99.500000" : 238026752,
            "99.900000" : 383778816,
            "99.950000" : 387973120,
            "99.990000" : 387973120
          }
        },
        "lat_ns" : {
          "min" : 8504747,
          "max" : 387117654,
          "mean" : 107216743.987816,
          "stddev" : 43823518.044440,
          "N" : 6730
        },
        "bw_min" : 10240,
        "bw_max" : 174080,
        "bw_agg" : 100.000000,
        "bw_mean" : 81875.619048,
        "bw_dev" : 32758.783989,
        "bw_samples" : 840,
        "iops_min" : 10,
        "iops_max" : 170,
        "iops_mean" : 79.926190,
        "iops_stddev" : 31.993284,
        "iops_samples" : 840
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90039,
      "usr_cpu" : 3.410744,
      "sys_cpu" : 0.125501,
      "ctx" : 3948,
      "majf" : 0,
      "minf" : 11250,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.992563,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.044623,
        "20" : 0.520601,
        "50" : 5.726610,
        "100" : 48.445634,
        "250" : 44.875799,
        "500" : 0.490852,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 8,
      "write_ios" : 1239,
      "read_sectors" : 192,
      "write_sectors" : 50936,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 3,
      "write_ticks" : 407,
      "in_queue" : 410,
      "util" : 0.530303,
      "aggr_read_ios" : 9,
      "aggr_write_ios" : 1256,
      "aggr_read_sectors" : 224,
      "aggr_write_sectors" : 50976,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 3,
      "aggr_write_ticks" : 579,
      "aggr_in_queue" : 580,
      "aggr_util" : 0.101511
    },
    {
      "name" : "sdb",
      "read_ios" : 9,
      "write_ios" : 1256,
      "read_sectors" : 224,
      "write_sectors" : 50976,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 3,
      "write_ticks" : 579,
      "in_queue" : 580,
      "util" : 0.101511
    }
  ]
}
