{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741964410,
  "timestamp_ms" : 1741964410811,
  "time" : "Fri Mar 14 15:00:10 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741964320660,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 6989807616,
        "io_kbytes" : 6825984,
        "bw_bytes" : 77630889,
        "bw" : 75811,
        "iops" : 73.956841,
        "runtime" : 90039,
        "total_ios" : 6659,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 236761,
          "max" : 2574706,
          "mean" : 469682.858838,
          "stddev" : 179687.398775,
          "N" : 6659
        },
        "clat_ns" : {
          "min" : 5771835,
          "max" : 525373554,
          "mean" : 107776440.997450,
          "stddev" : 45218297.856604,
          "N" : 6666,
          "percentile" : {
            "1.000000" : 25821184,
            "5.000000" : 47972352,
            "10.000000" : 58982400,
            "20.000000" : 74973184,
            "30.000000" : 82313216,
            "40.000000" : 88604672,
            "50.000000" : 96993280,
            "60.000000" : 109576192,
            "70.000000" : 126353408,
            "80.000000" : 147849216,
            "90.000000" : 168820736,
            "95.000000" : 181403648,
            "99.000000" : 208666624,
            "99.500000" : 240123904,
            "99.900000" : 434110464,
            "99.950000" : 517996544,
            "99.990000" : 526385152
          }
        },
        "lat_ns" : {
          "min" : 6037180,
          "max" : 525644875,
          "mean" : 108246103.403690,
          "stddev" : 45240864.166187,
          "N" : 6666
        },
        "bw_min" : 10240,
        "bw_max" : 174080,
        "bw_agg" : 100.000000,
        "bw_mean" : 81613.731737,
        "bw_dev" : 32127.106159,
        "bw_samples" : 835,
        "iops_min" : 10,
        "iops_max" : 170,
        "iops_mean" : 79.645509,
        "iops_stddev" : 31.372846,
        "iops_samples" : 835
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90038,
      "usr_cpu" : 3.313046,
      "sys_cpu" : 0.116617,
      "ctx" : 3955,
      "majf" : 0,
      "minf" : 8417,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.992492,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.075086,
        "20" : 0.405466,
        "50" : 5.556390,
        "100" : 46.913951,
        "250" : 46.658657,
        "500" : 0.435501,
        "750" : 0.060069,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 8,
      "write_ios" : 1239,
      "read_sectors" : 192,
      "write_sectors" : 50936,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 3,
      "write_ticks" : 407,
      "in_queue" : 410,
      "util" : 0.530210,
      "aggr_read_ios" : 9,
      "aggr_write_ios" : 1256,
      "aggr_read_sectors" : 224,
      "aggr_write_sectors" : 50976,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 3,
      "aggr_write_ticks" : 579,
      "aggr_in_queue" : 580,
      "aggr_util" : 0.101496
    },
    {
      "name" : "sdb",
      "read_ios" : 9,
      "write_ios" : 1256,
      "read_sectors" : 224,
      "write_sectors" : 50976,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 3,
      "write_ticks" : 579,
      "in_queue" : 580,
      "util" : 0.101496
    }
  ]
}
