{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741964410,
  "timestamp_ms" : 1741964410697,
  "time" : "Fri Mar 14 15:00:10 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-2",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741964320596,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 6877609984,
        "io_kbytes" : 6716416,
        "bw_bytes" : 76412794,
        "bw" : 74621,
        "iops" : 72.795147,
        "runtime" : 90006,
        "total_ios" : 6552,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 251681,
          "max" : 3804225,
          "mean" : 511220.361874,
          "stddev" : 183143.657444,
          "N" : 6552
        },
        "clat_ns" : {
          "min" : 12218583,
          "max" : 540237296,
          "mean" : 109391992.446714,
          "stddev" : 44923877.286559,
          "N" : 6559,
          "percentile" : {
            "1.000000" : 26345472,
            "5.000000" : 48496640,
            "10.000000" : 61079552,
            "20.000000" : 78118912,
            "30.000000" : 84410368,
            "40.000000" : 89653248,
            "50.000000" : 98041856,
            "60.000000" : 110624768,
            "70.000000" : 129499136,
            "80.000000" : 149946368,
            "90.000000" : 168820736,
            "95.000000" : 183500800,
            "99.000000" : 210763776,
            "99.500000" : 263192576,
            "99.900000" : 429916160,
            "99.950000" : 434110464,
            "99.990000" : 541065216
          }
        },
        "lat_ns" : {
          "min" : 12629652,
          "max" : 540537280,
          "mean" : 109903185.240891,
          "stddev" : 44946661.457014,
          "N" : 6559
        },
        "bw_min" : 10240,
        "bw_max" : 194560,
        "bw_agg" : 100.000000,
        "bw_mean" : 80169.737157,
        "bw_dev" : 33052.890600,
        "bw_samples" : 837,
        "iops_min" : 10,
        "iops_max" : 190,
        "iops_mean" : 78.227001,
        "iops_stddev" : 32.276298,
        "iops_samples" : 837
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90005,
      "usr_cpu" : 3.554247,
      "sys_cpu" : 0.119993,
      "ctx" : 3730,
      "majf" : 0,
      "minf" : 8555,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.992369,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.427350,
        "50" : 5.204518,
        "100" : 45.985958,
        "250" : 47.954823,
        "500" : 0.518926,
        "750" : 0.015263,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 7,
      "write_ios" : 1239,
      "read_sectors" : 160,
      "write_sectors" : 50936,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 3,
      "write_ticks" : 407,
      "in_queue" : 410,
      "util" : 0.530568,
      "aggr_read_ios" : 8,
      "aggr_write_ios" : 1256,
      "aggr_read_sectors" : 192,
      "aggr_write_sectors" : 50976,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 579,
      "aggr_in_queue" : 580,
      "aggr_util" : 0.100728
    },
    {
      "name" : "sdb",
      "read_ios" : 8,
      "write_ios" : 1256,
      "read_sectors" : 192,
      "write_sectors" : 50976,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 579,
      "in_queue" : 580,
      "util" : 0.100728
    }
  ]
}
