--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766022449,
  "timestamp_ms" : 1766022449155,
  "time" : "Thu Dec 18 01:47:29 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "12",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766022389054,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-96/iodepth-000012/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-96/iodepth-000012/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-96/iodepth-000012/output.0"
      },
      "read" : {
        "io_bytes" : 15730606080,
        "io_kbytes" : 15361920,
        "bw_bytes" : 261845097,
        "bw" : 255708,
        "iops" : 665.723417,
        "runtime" : 60076,
        "total_ios" : 39994,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1035,
          "max" : 38496,
          "mean" : 6054.662299,
          "stddev" : 1769.866967,
          "N" : 39994
        },
        "clat_ns" : {
          "min" : 442723,
          "max" : 380943467,
          "mean" : 18015600.898738,
          "stddev" : 41796913.589488,
          "N" : 40005,
          "percentile" : {
            "1.000000" : 518144,
            "5.000000" : 577536,
            "10.000000" : 618496,
            "20.000000" : 970752,
            "30.000000" : 2572288,
            "40.000000" : 3620864,
            "50.000000" : 4685824,
            "60.000000" : 6389760,
            "70.000000" : 9371648,
            "80.000000" : 16318464,
            "90.000000" : 38535168,
            "95.000000" : 94896128,
            "99.000000" : 233832448,
            "99.500000" : 270532608,
            "99.900000" : 325058560,
            "99.950000" : 337641472,
            "99.990000" : 358612992
          }
        },
        "lat_ns" : {
          "min" : 446340,
          "max" : 380951001,
          "mean" : 18021655.685789,
          "stddev" : 41796920.969447,
          "N" : 40005
        },
        "bw_min" : 99840,
        "bw_max" : 468480,
        "bw_agg" : 100.000000,
        "bw_mean" : 255851.739566,
        "bw_dev" : 64956.267965,
        "bw_samples" : 599,
        "iops_min" : 260,
        "iops_max" : 1220,
        "iops_mean" : 666.228715,
        "iops_stddev" : 169.148090,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60075,
      "usr_cpu" : 0.674157,
      "sys_cpu" : 0.314607,
      "ctx" : 39843,
      "majf" : 0,
      "minf" : 32,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998750,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.445067,
        "750" : 17.455118,
        "1000" : 2.175326
      },
      "latency_ms" : {
        "2" : 2.125319,
        "4" : 21.610742,
        "10" : 27.379107,
        "20" : 11.869280,
        "50" : 8.741311,
        "100" : 3.445517,
        "250" : 4.053108,
        "500" : 0.727609,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 12,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1046,
      "read_sectors" : 0,
      "write_sectors" : 12408,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 241,
      "in_queue" : 241,
      "util" : 0.724592,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 996,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 12408,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 50,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 188,
      "aggr_in_queue" : 220,
      "aggr_util" : 0.109805
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 996,
      "read_sectors" : 32,
      "write_sectors" : 12408,
      "read_merges" : 0,
      "write_merges" : 50,
      "read_ticks" : 0,
      "write_ticks" : 188,
      "in_queue" : 220,
      "util" : 0.109805
    }
  ]
}
