{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742410261,
  "timestamp_ms" : 1742410261793,
  "time" : "Wed Mar 19 18:51:01 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742410171592,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 794206208,
        "io_kbytes" : 775592,
        "bw_bytes" : 8812176,
        "bw" : 8605,
        "iops" : 1074.651044,
        "runtime" : 90126,
        "total_ios" : 96854,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3309,
          "max" : 1846262,
          "mean" : 11772.769292,
          "stddev" : 8983.952449,
          "N" : 96854
        },
        "clat_ns" : {
          "min" : 1027524,
          "max" : 1770164289,
          "mean" : 89321033.726950,
          "stddev" : 132410892.487557,
          "N" : 96949,
          "percentile" : {
            "1.000000" : 4292608,
            "5.000000" : 10027008,
            "10.000000" : 14483456,
            "20.000000" : 21102592,
            "30.000000" : 27131904,
            "40.000000" : 33161216,
            "50.000000" : 41156608,
            "60.000000" : 52690944,
            "70.000000" : 73924608,
            "80.000000" : 117964800,
            "90.000000" : 217055232,
            "95.000000" : 346030080,
            "99.000000" : 675282944,
            "99.500000" : 843055104,
            "99.900000" : 1132462080,
            "99.950000" : 1199570944,
            "99.990000" : 1417674752
          }
        },
        "lat_ns" : {
          "min" : 1039235,
          "max" : 1770172188,
          "mean" : 89332806.572001,
          "stddev" : 132410992.071545,
          "N" : 96949
        },
        "bw_min" : 960,
        "bw_max" : 17920,
        "bw_agg" : 100.000000,
        "bw_mean" : 8625.498331,
        "bw_dev" : 2869.169080,
        "bw_samples" : 899,
        "iops_min" : 120,
        "iops_max" : 2240,
        "iops_mean" : 1078.129032,
        "iops_stddev" : 358.624452,
        "iops_samples" : 899
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90125,
      "usr_cpu" : 1.618863,
      "sys_cpu" : 0.786685,
      "ctx" : 85323,
      "majf" : 0,
      "minf" : 1063,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999484,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.149710,
        "4" : 0.729965,
        "10" : 4.087596,
        "20" : 12.995849,
        "50" : 40.175935,
        "100" : 18.696182,
        "250" : 14.960662,
        "500" : 5.918186,
        "750" : 1.646809,
        "1000" : 0.495591,
        "2000" : 0.241601,
        ">=2000" : 0.000000
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 7,
      "write_ios" : 1377,
      "read_sectors" : 144,
      "write_sectors" : 36312,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 279,
      "in_queue" : 280,
      "util" : 1.502035,
      "aggr_read_ios" : 11,
      "aggr_write_ios" : 1266,
      "aggr_read_sectors" : 368,
      "aggr_write_sectors" : 46224,
      "aggr_read_merges" : 21,
      "aggr_write_merge" : 1356,
      "aggr_read_ticks" : 3,
      "aggr_write_ticks" : 455,
      "aggr_in_queue" : 458,
      "aggr_util" : 0.106622
    },
    {
      "name" : "sdb",
      "read_ios" : 11,
      "write_ios" : 1266,
      "read_sectors" : 368,
      "write_sectors" : 46224,
      "read_merges" : 21,
      "write_merges" : 1356,
      "read_ticks" : 3,
      "write_ticks" : 455,
      "in_queue" : 458,
      "util" : 0.106622
    }
  ]
}
