{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742410261,
  "timestamp_ms" : 1742410261806,
  "time" : "Wed Mar 19 18:51:01 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742410171605,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 803414016,
        "io_kbytes" : 784584,
        "bw_bytes" : 8915430,
        "bw" : 8706,
        "iops" : 1087.255174,
        "runtime" : 90115,
        "total_ios" : 97978,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2857,
          "max" : 962156,
          "mean" : 11581.416308,
          "stddev" : 7024.002222,
          "N" : 97978
        },
        "clat_ns" : {
          "min" : 1040443,
          "max" : 1606626474,
          "mean" : 88290077.800180,
          "stddev" : 132001168.336514,
          "N" : 98073,
          "percentile" : {
            "1.000000" : 4292608,
            "5.000000" : 10027008,
            "10.000000" : 14352384,
            "20.000000" : 21102592,
            "30.000000" : 26869760,
            "40.000000" : 32899072,
            "50.000000" : 40632320,
            "60.000000" : 52690944,
            "70.000000" : 72876032,
            "80.000000" : 112721920,
            "90.000000" : 212860928,
            "95.000000" : 341835776,
            "99.000000" : 683671552,
            "99.500000" : 851443712,
            "99.900000" : 1098907648,
            "99.950000" : 1182793728,
            "99.990000" : 1333788672
          }
        },
        "lat_ns" : {
          "min" : 1050664,
          "max" : 1606633375,
          "mean" : 88301658.924147,
          "stddev" : 132001251.184177,
          "N" : 98073
        },
        "bw_min" : 1200,
        "bw_max" : 16880,
        "bw_agg" : 100.000000,
        "bw_mean" : 8733.731027,
        "bw_dev" : 2945.049395,
        "bw_samples" : 896,
        "iops_min" : 150,
        "iops_max" : 2110,
        "iops_mean" : 1091.689732,
        "iops_stddev" : 368.112485,
        "iops_samples" : 896
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90114,
      "usr_cpu" : 1.616841,
      "sys_cpu" : 0.775684,
      "ctx" : 86121,
      "majf" : 0,
      "minf" : 1429,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999490,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.133703,
        "4" : 0.736900,
        "10" : 4.110106,
        "20" : 13.176427,
        "50" : 40.164118,
        "100" : 19.161444,
        "250" : 14.502235,
        "500" : 5.693115,
        "750" : 1.697320,
        "1000" : 0.489906,
        "2000" : 0.231685,
        ">=2000" : 0.000000
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 7,
      "write_ios" : 1377,
      "read_sectors" : 144,
      "write_sectors" : 36312,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 279,
      "in_queue" : 280,
      "util" : 1.501997,
      "aggr_read_ios" : 11,
      "aggr_write_ios" : 1266,
      "aggr_read_sectors" : 368,
      "aggr_write_sectors" : 46224,
      "aggr_read_merges" : 21,
      "aggr_write_merge" : 1356,
      "aggr_read_ticks" : 3,
      "aggr_write_ticks" : 455,
      "aggr_in_queue" : 458,
      "aggr_util" : 0.106629
    },
    {
      "name" : "sdb",
      "read_ios" : 11,
      "write_ios" : 1266,
      "read_sectors" : 368,
      "write_sectors" : 46224,
      "read_merges" : 21,
      "write_merges" : 1356,
      "read_ticks" : 3,
      "write_ticks" : 455,
      "in_queue" : 458,
      "util" : 0.106629
    }
  ]
}
