--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766000042,
  "timestamp_ms" : 1766000042478,
  "time" : "Wed Dec 17 19:34:02 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "262144",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-256krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765999982428,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-256krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 17907056640,
        "io_kbytes" : 17487360,
        "bw_bytes" : 298445969,
        "bw" : 291451,
        "iops" : 1138.481025,
        "runtime" : 60001,
        "total_ios" : 68310,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1685,
          "max" : 21328,
          "mean" : 3648.683341,
          "stddev" : 1031.035116,
          "N" : 68310
        },
        "clat_ns" : {
          "min" : 346037,
          "max" : 21660264,
          "mean" : 873662.856126,
          "stddev" : 429115.588746,
          "N" : 68310,
          "percentile" : {
            "1.000000" : 378880,
            "5.000000" : 403456,
            "10.000000" : 419840,
            "20.000000" : 444416,
            "30.000000" : 468992,
            "40.000000" : 497664,
            "50.000000" : 921600,
            "60.000000" : 1155072,
            "70.000000" : 1269760,
            "80.000000" : 1302528,
            "90.000000" : 1351680,
            "95.000000" : 1417216,
            "99.000000" : 1761280,
            "99.500000" : 1843200,
            "99.900000" : 1957888,
            "99.950000" : 2023424,
            "99.990000" : 3620864
          }
        },
        "lat_ns" : {
          "min" : 349002,
          "max" : 21665091,
          "mean" : 877311.539467,
          "stddev" : 429196.444016,
          "N" : 68310
        },
        "bw_min" : 179200,
        "bw_max" : 399360,
        "bw_agg" : 100.000000,
        "bw_mean" : 291645.026756,
        "bw_dev" : 53456.907848,
        "bw_samples" : 598,
        "iops_min" : 700,
        "iops_max" : 1560,
        "iops_mean" : 1139.195652,
        "iops_stddev" : 208.804598,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.683333,
      "sys_cpu" : 0.413333,
      "ctx" : 68322,
      "majf" : 0,
      "minf" : 7,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 40.392329,
        "750" : 7.408871,
        "1000" : 6.826233
      },
      "latency_ms" : {
        "2" : 45.306690,
        "4" : 0.061484,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.010000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 15,
      "write_ios" : 1104,
      "read_sectors" : 384,
      "write_sectors" : 32936,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 3,
      "write_ticks" : 243,
      "in_queue" : 246,
      "util" : 0.121173,
      "aggr_read_ios" : 17,
      "aggr_write_ios" : 1046,
      "aggr_read_sectors" : 424,
      "aggr_write_sectors" : 32936,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 67,
      "aggr_read_ticks" : 4,
      "aggr_write_ticks" : 326,
      "aggr_in_queue" : 370,
      "aggr_util" : 0.126132
    },
    {
      "name" : "sdc",
      "read_ios" : 17,
      "write_ios" : 1046,
      "read_sectors" : 424,
      "write_sectors" : 32936,
      "read_merges" : 0,
      "write_merges" : 67,
      "read_ticks" : 4,
      "write_ticks" : 326,
      "in_queue" : 370,
      "util" : 0.126132
    }
  ]
}
