--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766038682,
  "timestamp_ms" : 1766038682841,
  "time" : "Thu Dec 18 06:18:02 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766038622758,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 15351152640,
        "io_kbytes" : 14991360,
        "bw_bytes" : 255771549,
        "bw" : 249776,
        "iops" : 195.088222,
        "runtime" : 60019,
        "total_ios" : 11709,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1865,
          "max" : 102761,
          "mean" : 8975.789905,
          "stddev" : 3143.502148,
          "N" : 11709
        },
        "clat_ns" : {
          "min" : 772763,
          "max" : 149802638,
          "mean" : 20492997.976605,
          "stddev" : 21480532.895515,
          "N" : 11712,
          "percentile" : {
            "1.000000" : 954368,
            "5.000000" : 1187840,
            "10.000000" : 3784704,
            "20.000000" : 5931008,
            "30.000000" : 7831552,
            "40.000000" : 10289152,
            "50.000000" : 13303808,
            "60.000000" : 17432576,
            "70.000000" : 22151168,
            "80.000000" : 29753344,
            "90.000000" : 46923776,
            "95.000000" : 67633152,
            "99.000000" : 104333312,
            "99.500000" : 119013376,
            "99.900000" : 139460608,
            "99.950000" : 143654912,
            "99.990000" : 147849216
          }
        },
        "lat_ns" : {
          "min" : 778827,
          "max" : 149813189,
          "mean" : 20501974.171875,
          "stddev" : 21480467.395980,
          "N" : 11712
        },
        "bw_min" : 64000,
        "bw_max" : 448000,
        "bw_agg" : 100.000000,
        "bw_mean" : 250033.837793,
        "bw_dev" : 56194.358328,
        "bw_samples" : 598,
        "iops_min" : 50,
        "iops_max" : 350,
        "iops_mean" : 195.321070,
        "iops_stddev" : 43.896909,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60018,
      "usr_cpu" : 0.308241,
      "sys_cpu" : 0.131627,
      "ctx" : 11690,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 1.622683
      },
      "latency_ms" : {
        "2" : 5.611068,
        "4" : 3.851738,
        "10" : 27.978478,
        "20" : 26.688872,
        "50" : 25.202835,
        "100" : 7.814502,
        "250" : 1.255445,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 920,
      "read_sectors" : 0,
      "write_sectors" : 10912,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 154,
      "in_queue" : 154,
      "util" : 0.102455,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 881,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 10912,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 39,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 144,
      "aggr_in_queue" : 186,
      "aggr_util" : 0.096145
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 881,
      "read_sectors" : 32,
      "write_sectors" : 10912,
      "read_merges" : 0,
      "write_merges" : 39,
      "read_ticks" : 0,
      "write_ticks" : 144,
      "in_queue" : 186,
      "util" : 0.096145
    }
  ]
}
