--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766102872,
  "timestamp_ms" : 1766102872108,
  "time" : "Fri Dec 19 00:07:52 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766102812057,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 22271754240,
        "io_kbytes" : 21749760,
        "bw_bytes" : 371109311,
        "bw" : 362411,
        "iops" : 235.928283,
        "runtime" : 60014,
        "total_ios" : 14159,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1530,
          "max" : 38944,
          "mean" : 7679.555548,
          "stddev" : 2768.241394,
          "N" : 14159
        },
        "clat_ns" : {
          "min" : 888576,
          "max" : 45361386,
          "mean" : 8466048.453460,
          "stddev" : 5994783.603382,
          "N" : 14160,
          "percentile" : {
            "1.000000" : 1011712,
            "5.000000" : 1138688,
            "10.000000" : 1220608,
            "20.000000" : 1466368,
            "30.000000" : 5537792,
            "40.000000" : 6717440,
            "50.000000" : 7634944,
            "60.000000" : 9109504,
            "70.000000" : 10813440,
            "80.000000" : 13041664,
            "90.000000" : 16449536,
            "95.000000" : 19267584,
            "99.000000" : 26345472,
            "99.500000" : 29229056,
            "99.900000" : 36438016,
            "99.950000" : 38010880,
            "99.990000" : 41680896
          }
        },
        "lat_ns" : {
          "min" : 893965,
          "max" : 45369760,
          "mean" : 8473728.390678,
          "stddev" : 5994812.201593,
          "N" : 14160
        },
        "bw_min" : 184320,
        "bw_max" : 568320,
        "bw_agg" : 100.000000,
        "bw_mean" : 362711.605351,
        "bw_dev" : 56166.929108,
        "bw_samples" : 598,
        "iops_min" : 120,
        "iops_max" : 370,
        "iops_mean" : 236.096990,
        "iops_stddev" : 36.579469,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60013,
      "usr_cpu" : 0.304934,
      "sys_cpu" : 0.148301,
      "ctx" : 14140,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.741578
      },
      "latency_ms" : {
        "2" : 22.212021,
        "4" : 2.641429,
        "10" : 39.826259,
        "20" : 30.235186,
        "50" : 4.350590,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 41,
      "write_ios" : 1182,
      "read_sectors" : 2072,
      "write_sectors" : 30056,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 21,
      "write_ticks" : 294,
      "in_queue" : 315,
      "util" : 0.136197,
      "aggr_read_ios" : 41,
      "aggr_write_ios" : 1120,
      "aggr_read_sectors" : 2072,
      "aggr_write_sectors" : 30056,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 66,
      "aggr_read_ticks" : 23,
      "aggr_write_ticks" : 247,
      "aggr_in_queue" : 299,
      "aggr_util" : 0.129885
    },
    {
      "name" : "sdc",
      "read_ios" : 41,
      "write_ios" : 1120,
      "read_sectors" : 2072,
      "write_sectors" : 30056,
      "read_merges" : 0,
      "write_merges" : 66,
      "read_ticks" : 23,
      "write_ticks" : 247,
      "in_queue" : 299,
      "util" : 0.129885
    }
  ]
}
