{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740868372,
  "timestamp_ms" : 1740868372055,
  "time" : "Sat Mar  1 22:32:52 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740868282005,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19754123264,
        "io_kbytes" : 19291136,
        "bw_bytes" : 219448807,
        "bw" : 214305,
        "iops" : 209.249364,
        "runtime" : 90017,
        "total_ios" : 18836,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1444,
          "max" : 82114,
          "mean" : 9004.263591,
          "stddev" : 3455.563775,
          "N" : 18836
        },
        "clat_ns" : {
          "min" : 1053411,
          "max" : 310582409,
          "mean" : 19101618.993099,
          "stddev" : 16826414.371460,
          "N" : 18839,
          "percentile" : {
            "1.000000" : 1974272,
            "5.000000" : 4620288,
            "10.000000" : 6258688,
            "20.000000" : 8454144,
            "30.000000" : 10420224,
            "40.000000" : 12517376,
            "50.000000" : 14745600,
            "60.000000" : 17432576,
            "70.000000" : 20840448,
            "80.000000" : 25559040,
            "90.000000" : 35389440,
            "95.000000" : 47972352,
            "99.000000" : 86507520,
            "99.500000" : 108527616,
            "99.900000" : 162529280,
            "99.950000" : 196083712,
            "99.990000" : 283115520
          }
        },
        "lat_ns" : {
          "min" : 1060595,
          "max" : 310588616,
          "mean" : 19110622.753755,
          "stddev" : 16826407.480593,
          "N" : 18839
        },
        "bw_min" : 81920,
        "bw_max" : 378880,
        "bw_agg" : 100.000000,
        "bw_mean" : 214509.932071,
        "bw_dev" : 39767.363237,
        "bw_samples" : 898,
        "iops_min" : 80,
        "iops_max" : 370,
        "iops_mean" : 209.448775,
        "iops_stddev" : 38.829762,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90016,
      "usr_cpu" : 0.328830,
      "sys_cpu" : 0.185523,
      "ctx" : 18904,
      "majf" : 0,
      "minf" : 144,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 1.014016,
        "4" : 2.627946,
        "10" : 23.768316,
        "20" : 40.396050,
        "50" : 27.760671,
        "100" : 3.822468,
        "250" : 0.610533,
        "500" : 0.015927,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1574,
      "read_sectors" : 0,
      "write_sectors" : 38696,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 382,
      "in_queue" : 382,
      "util" : 0.127482,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1516,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 38696,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 67,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 501,
      "aggr_in_queue" : 546,
      "aggr_util" : 0.122433
    },
    {
      "name" : "sdd",
      "read_ios" : 1,
      "write_ios" : 1516,
      "read_sectors" : 32,
      "write_sectors" : 38696,
      "read_merges" : 0,
      "write_merges" : 67,
      "read_ticks" : 0,
      "write_ticks" : 501,
      "in_queue" : 546,
      "util" : 0.122433
    }
  ]
}
