--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766098072,
  "timestamp_ms" : 1766098072207,
  "time" : "Thu Dec 18 22:47:52 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "5",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766098012057,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0"
      },
      "read" : {
        "io_bytes" : 16349921280,
        "io_kbytes" : 15966720,
        "bw_bytes" : 272435119,
        "bw" : 266049,
        "iops" : 519.562102,
        "runtime" : 60014,
        "total_ios" : 31181,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1333,
          "max" : 40551,
          "mean" : 6194.635291,
          "stddev" : 1915.328897,
          "N" : 31181
        },
        "clat_ns" : {
          "min" : 490592,
          "max" : 140461646,
          "mean" : 9616415.757896,
          "stddev" : 13331479.430914,
          "N" : 31185,
          "percentile" : {
            "1.000000" : 569344,
            "5.000000" : 626688,
            "10.000000" : 675840,
            "20.000000" : 839680,
            "30.000000" : 2899968,
            "40.000000" : 3850240,
            "50.000000" : 5079040,
            "60.000000" : 6586368,
            "70.000000" : 8847360,
            "80.000000" : 13697024,
            "90.000000" : 23986176,
            "95.000000" : 36438016,
            "99.000000" : 68681728,
            "99.500000" : 80216064,
            "99.900000" : 100139008,
            "99.950000" : 106430464,
            "99.990000" : 113770496
          }
        },
        "lat_ns" : {
          "min" : 493937,
          "max" : 140467515,
          "mean" : 9622610.388167,
          "stddev" : 13331509.832900,
          "N" : 31185
        },
        "bw_min" : 107520,
        "bw_max" : 481280,
        "bw_agg" : 100.000000,
        "bw_mean" : 266328.988294,
        "bw_dev" : 57770.302409,
        "bw_samples" : 598,
        "iops_min" : 210,
        "iops_max" : 940,
        "iops_mean" : 520.147157,
        "iops_stddev" : 112.839720,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60013,
      "usr_cpu" : 0.514888,
      "sys_cpu" : 0.276607,
      "ctx" : 31078,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.022450,
        "750" : 16.259902,
        "1000" : 5.423174
      },
      "latency_ms" : {
        "2" : 1.116064,
        "4" : 18.331676,
        "10" : 32.070812,
        "20" : 14.040602,
        "50" : 10.115134,
        "100" : 2.523973,
        "250" : 0.109041,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 19727,
      "write_ios" : 1098,
      "read_sectors" : 372992,
      "write_sectors" : 14496,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 4402,
      "write_ticks" : 261,
      "in_queue" : 4663,
      "util" : 4.101853,
      "aggr_read_ios" : 19728,
      "aggr_write_ios" : 1056,
      "aggr_read_sectors" : 373024,
      "aggr_write_sectors" : 14496,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 42,
      "aggr_read_ticks" : 4470,
      "aggr_write_ticks" : 198,
      "aggr_in_queue" : 4701,
      "aggr_util" : 3.976578
    },
    {
      "name" : "sdc",
      "read_ios" : 19728,
      "write_ios" : 1056,
      "read_sectors" : 373024,
      "write_sectors" : 14496,
      "read_merges" : 0,
      "write_merges" : 42,
      "read_ticks" : 4470,
      "write_ticks" : 198,
      "in_queue" : 4701,
      "util" : 3.976578
    }
  ]
}
