--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766020041,
  "timestamp_ms" : 1766020041531,
  "time" : "Thu Dec 18 01:07:21 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766019972563,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 90,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 14674821120,
        "io_kbytes" : 14330880,
        "bw_bytes" : 244572199,
        "bw" : 238840,
        "iops" : 1865.904470,
        "runtime" : 60002,
        "total_ios" : 111958,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1149,
          "max" : 70281,
          "mean" : 7053.328123,
          "stddev" : 1999.147945,
          "N" : 111958
        },
        "clat_ns" : {
          "min" : 382698,
          "max" : 8362846,
          "mean" : 1598702.786718,
          "stddev" : 712996.467245,
          "N" : 111960,
          "percentile" : {
            "1.000000" : 518144,
            "5.000000" : 585728,
            "10.000000" : 634880,
            "20.000000" : 1003520,
            "30.000000" : 1286144,
            "40.000000" : 1433600,
            "50.000000" : 1564672,
            "60.000000" : 1695744,
            "70.000000" : 1859584,
            "80.000000" : 2072576,
            "90.000000" : 2441216,
            "95.000000" : 2867200,
            "99.000000" : 3817472,
            "99.500000" : 4227072,
            "99.900000" : 5144576,
            "99.950000" : 5603328,
            "99.990000" : 6717440
          }
        },
        "lat_ns" : {
          "min" : 387745,
          "max" : 8370444,
          "mean" : 1605756.060254,
          "stddev" : 712982.026886,
          "N" : 111960
        },
        "bw_min" : 194560,
        "bw_max" : 294400,
        "bw_agg" : 100.000000,
        "bw_mean" : 239050.543333,
        "bw_dev" : 25185.244035,
        "bw_samples" : 600,
        "iops_min" : 1520,
        "iops_max" : 2300,
        "iops_mean" : 1867.520000,
        "iops_stddev" : 196.727109,
        "iops_samples" : 600
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 2.029966,
      "sys_cpu" : 1.116648,
      "ctx" : 110869,
      "majf" : 0,
      "minf" : 3,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.521624,
        "750" : 16.524947,
        "1000" : 2.949320
      },
      "latency_ms" : {
        "2" : 56.885618,
        "4" : 22.382501,
        "10" : 0.737777,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 929,
      "read_sectors" : 0,
      "write_sectors" : 33016,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 315,
      "in_queue" : 315,
      "util" : 1.135781,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 895,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 33016,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 42,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 423,
      "aggr_in_queue" : 548,
      "aggr_util" : 0.246093
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 895,
      "read_sectors" : 32,
      "write_sectors" : 33016,
      "read_merges" : 0,
      "write_merges" : 42,
      "read_ticks" : 1,
      "write_ticks" : 423,
      "in_queue" : 548,
      "util" : 0.246093
    }
  ]
}
