--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766064674,
  "timestamp_ms" : 1766064674890,
  "time" : "Thu Dec 18 13:31:14 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "262144",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-256krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766064614840,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-256krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 15164768256,
        "io_kbytes" : 14809344,
        "bw_bytes" : 252741925,
        "bw" : 246818,
        "iops" : 964.133931,
        "runtime" : 60001,
        "total_ios" : 57849,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1695,
          "max" : 23324,
          "mean" : 4648.908192,
          "stddev" : 1174.274393,
          "N" : 57849
        },
        "clat_ns" : {
          "min" : 359962,
          "max" : 6967691,
          "mean" : 1031232.028782,
          "stddev" : 441495.580786,
          "N" : 57849,
          "percentile" : {
            "1.000000" : 403456,
            "5.000000" : 423936,
            "10.000000" : 440320,
            "20.000000" : 473088,
            "30.000000" : 528384,
            "40.000000" : 995328,
            "50.000000" : 1236992,
            "60.000000" : 1302528,
            "70.000000" : 1335296,
            "80.000000" : 1368064,
            "90.000000" : 1449984,
            "95.000000" : 1630208,
            "99.000000" : 1925120,
            "99.500000" : 2023424,
            "99.900000" : 2375680,
            "99.950000" : 2539520,
            "99.990000" : 4882432
          }
        },
        "lat_ns" : {
          "min" : 364383,
          "max" : 6974230,
          "mean" : 1035880.936974,
          "stddev" : 441523.171134,
          "N" : 57849
        },
        "bw_min" : 124121,
        "bw_max" : 312320,
        "bw_agg" : 100.000000,
        "bw_mean" : 247086.889632,
        "bw_dev" : 22472.869148,
        "bw_samples" : 598,
        "iops_min" : 484,
        "iops_max" : 1220,
        "iops_mean" : 965.143813,
        "iops_stddev" : 87.791244,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.671667,
      "sys_cpu" : 0.453333,
      "ctx" : 57880,
      "majf" : 0,
      "minf" : 8,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 25.633978,
        "750" : 8.058912,
        "1000" : 6.440906
      },
      "latency_ms" : {
        "2" : 59.307853,
        "4" : 0.539335,
        "10" : 0.019015,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 3,
      "write_ios" : 920,
      "read_sectors" : 184,
      "write_sectors" : 18072,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 4841,
      "in_queue" : 4842,
      "util" : 6.019189,
      "aggr_read_ios" : 7,
      "aggr_write_ios" : 961,
      "aggr_read_sectors" : 264,
      "aggr_write_sectors" : 19280,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 40,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 4856,
      "aggr_in_queue" : 9639,
      "aggr_util" : 0.698200
    },
    {
      "name" : "sdc",
      "read_ios" : 7,
      "write_ios" : 961,
      "read_sectors" : 264,
      "write_sectors" : 19280,
      "read_merges" : 0,
      "write_merges" : 40,
      "read_ticks" : 2,
      "write_ticks" : 4856,
      "in_queue" : 9639,
      "util" : 0.698200
    }
  ]
}
