--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766016022,
  "timestamp_ms" : 1766016022765,
  "time" : "Thu Dec 18 00:00:22 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766015962715,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 41181511680,
        "io_kbytes" : 40216320,
        "bw_bytes" : 686335650,
        "bw" : 670249,
        "iops" : 523.632546,
        "runtime" : 60002,
        "total_ios" : 31419,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2139,
          "max" : 27319,
          "mean" : 5584.522646,
          "stddev" : 1035.676950,
          "N" : 31419
        },
        "clat_ns" : {
          "min" : 684360,
          "max" : 5813691,
          "mean" : 1902434.475604,
          "stddev" : 696106.840224,
          "N" : 31419,
          "percentile" : {
            "1.000000" : 765952,
            "5.000000" : 831488,
            "10.000000" : 880640,
            "20.000000" : 995328,
            "30.000000" : 1433600,
            "40.000000" : 2023424,
            "50.000000" : 2113536,
            "60.000000" : 2179072,
            "70.000000" : 2277376,
            "80.000000" : 2408448,
            "90.000000" : 2670592,
            "95.000000" : 2932736,
            "99.000000" : 3325952,
            "99.500000" : 3489792,
            "99.900000" : 4177920,
            "99.950000" : 4489216,
            "99.990000" : 4947968
          }
        },
        "lat_ns" : {
          "min" : 688741,
          "max" : 5817683,
          "mean" : 1908018.998249,
          "stddev" : 696129.316992,
          "N" : 31419
        },
        "bw_min" : 550400,
        "bw_max" : 827474,
        "bw_agg" : 100.000000,
        "bw_mean" : 670746.157191,
        "bw_dev" : 38667.794867,
        "bw_samples" : 598,
        "iops_min" : 430,
        "iops_max" : 646,
        "iops_mean" : 523.981605,
        "iops_stddev" : 30.220596,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.436659,
      "sys_cpu" : 0.281662,
      "ctx" : 31421,
      "majf" : 0,
      "minf" : 34,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.451956,
        "1000" : 20.045196
      },
      "latency_ms" : {
        "2" : 18.418791,
        "4" : 60.950380,
        "10" : 0.133677,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1952,
      "write_ios" : 1136,
      "read_sectors" : 313488,
      "write_sectors" : 90408,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1114,
      "write_ticks" : 392,
      "in_queue" : 1506,
      "util" : 1.271880,
      "aggr_read_ios" : 54792,
      "aggr_write_ios" : 1120,
      "aggr_read_sectors" : 1330424,
      "aggr_write_sectors" : 90504,
      "aggr_read_merges" : 2,
      "aggr_write_merge" : 49,
      "aggr_read_ticks" : 10567,
      "aggr_write_ticks" : 455,
      "aggr_in_queue" : 11065,
      "aggr_util" : 12.580407
    },
    {
      "name" : "sdc",
      "read_ios" : 54792,
      "write_ios" : 1120,
      "read_sectors" : 1330424,
      "write_sectors" : 90504,
      "read_merges" : 2,
      "write_merges" : 49,
      "read_ticks" : 10567,
      "write_ticks" : 455,
      "in_queue" : 11065,
      "util" : 12.580407
    }
  ]
}
