--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766077936,
  "timestamp_ms" : 1766077936042,
  "time" : "Thu Dec 18 17:12:16 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766077875992,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 20744503296,
        "io_kbytes" : 20258304,
        "bw_bytes" : 345735959,
        "bw" : 337632,
        "iops" : 659.439009,
        "runtime" : 60001,
        "total_ios" : 39567,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1981,
          "max" : 23239,
          "mean" : 4179.209872,
          "stddev" : 1131.228595,
          "N" : 39567
        },
        "clat_ns" : {
          "min" : 440165,
          "max" : 5421923,
          "mean" : 1511008.065939,
          "stddev" : 773035.640112,
          "N" : 39567,
          "percentile" : {
            "1.000000" : 485376,
            "5.000000" : 514048,
            "10.000000" : 536576,
            "20.000000" : 585728,
            "30.000000" : 634880,
            "40.000000" : 1269760,
            "50.000000" : 1892352,
            "60.000000" : 2056192,
            "70.000000" : 2113536,
            "80.000000" : 2146304,
            "90.000000" : 2244608,
            "95.000000" : 2375680,
            "99.000000" : 3129344,
            "99.500000" : 3260416,
            "99.900000" : 3424256,
            "99.950000" : 3522560,
            "99.990000" : 4112384
          }
        },
        "lat_ns" : {
          "min" : 443686,
          "max" : 5425259,
          "mean" : 1515187.275811,
          "stddev" : 773012.765240,
          "N" : 39567
        },
        "bw_min" : 240640,
        "bw_max" : 435200,
        "bw_agg" : 100.000000,
        "bw_mean" : 337973.031773,
        "bw_dev" : 46595.735799,
        "bw_samples" : 598,
        "iops_min" : 470,
        "iops_max" : 850,
        "iops_mean" : 660.063545,
        "iops_stddev" : 91.001957,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.451667,
      "sys_cpu" : 0.268333,
      "ctx" : 39580,
      "majf" : 0,
      "minf" : 9,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 2.780095,
        "750" : 34.546465,
        "1000" : 0.791063
      },
      "latency_ms" : {
        "2" : 15.861703,
        "4" : 46.010564,
        "10" : 0.010109,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 970,
      "read_sectors" : 0,
      "write_sectors" : 30456,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 867,
      "in_queue" : 867,
      "util" : 0.858321,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 3267,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 3999840,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 113,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 18867,
      "aggr_in_queue" : 19183,
      "aggr_util" : 6.447825
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 3267,
      "read_sectors" : 0,
      "write_sectors" : 3999840,
      "read_merges" : 0,
      "write_merges" : 113,
      "read_ticks" : 0,
      "write_ticks" : 18867,
      "in_queue" : 19183,
      "util" : 6.447825
    }
  ]
}
