--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765977886,
  "timestamp_ms" : 1765977886143,
  "time" : "Wed Dec 17 13:24:46 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765977826093,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 14639562752,
        "io_kbytes" : 14296448,
        "bw_bytes" : 243984579,
        "bw" : 238266,
        "iops" : 1861.421286,
        "runtime" : 60002,
        "total_ios" : 111689,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1201,
          "max" : 98344,
          "mean" : 6482.096339,
          "stddev" : 1792.289693,
          "N" : 111689
        },
        "clat_ns" : {
          "min" : 370280,
          "max" : 7607860,
          "mean" : 1603276.451218,
          "stddev" : 755959.899854,
          "N" : 111691,
          "percentile" : {
            "1.000000" : 460800,
            "5.000000" : 518144,
            "10.000000" : 569344,
            "20.000000" : 1089536,
            "30.000000" : 1253376,
            "40.000000" : 1400832,
            "50.000000" : 1531904,
            "60.000000" : 1679360,
            "70.000000" : 1859584,
            "80.000000" : 2113536,
            "90.000000" : 2539520,
            "95.000000" : 2965504,
            "99.000000" : 4014080,
            "99.500000" : 4423680,
            "99.900000" : 5472256,
            "99.950000" : 5799936,
            "99.990000" : 6389760
          }
        },
        "lat_ns" : {
          "min" : 375343,
          "max" : 7613693,
          "mean" : 1609758.548048,
          "stddev" : 755949.012373,
          "N" : 111691
        },
        "bw_min" : 195840,
        "bw_max" : 291840,
        "bw_agg" : 100.000000,
        "bw_mean" : 238523.170569,
        "bw_dev" : 20805.998730,
        "bw_samples" : 598,
        "iops_min" : 1530,
        "iops_max" : 2280,
        "iops_mean" : 1863.403010,
        "iops_stddev" : 162.556162,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 1.863302,
      "sys_cpu" : 1.006650,
      "ctx" : 110267,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 3.308294,
        "750" : 13.340615,
        "1000" : 1.129028
      },
      "latency_ms" : {
        "2" : 58.681696,
        "4" : 22.509826,
        "10" : 1.032331,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1211,
      "read_sectors" : 32,
      "write_sectors" : 56424,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 331,
      "in_queue" : 331,
      "util" : 0.758466,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1170,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 56424,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 55,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 504,
      "aggr_in_queue" : 536,
      "aggr_util" : 0.186117
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 1170,
      "read_sectors" : 64,
      "write_sectors" : 56424,
      "read_merges" : 0,
      "write_merges" : 55,
      "read_ticks" : 1,
      "write_ticks" : 504,
      "in_queue" : 536,
      "util" : 0.186117
    }
  ]
}
