--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765996432,
  "timestamp_ms" : 1765996432800,
  "time" : "Wed Dec 17 18:33:52 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "5",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765996372750,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0"
      },
      "read" : {
        "io_bytes" : 16302735360,
        "io_kbytes" : 15920640,
        "bw_bytes" : 271599089,
        "bw" : 265233,
        "iops" : 207.147022,
        "runtime" : 60025,
        "total_ios" : 12434,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1424,
          "max" : 45434,
          "mean" : 9756.417484,
          "stddev" : 3453.139640,
          "N" : 12434
        },
        "clat_ns" : {
          "min" : 854041,
          "max" : 172442882,
          "mean" : 24130766.753899,
          "stddev" : 26902213.961829,
          "N" : 12438,
          "percentile" : {
            "1.000000" : 1056768,
            "5.000000" : 1466368,
            "10.000000" : 3424256,
            "20.000000" : 5341184,
            "30.000000" : 7176192,
            "40.000000" : 9764864,
            "50.000000" : 13434880,
            "60.000000" : 17956864,
            "70.000000" : 25034752,
            "80.000000" : 39583744,
            "90.000000" : 64749568,
            "95.000000" : 85458944,
            "99.000000" : 117964800,
            "99.500000" : 126353408,
            "99.900000" : 145752064,
            "99.950000" : 160432128,
            "99.990000" : 168820736
          }
        },
        "lat_ns" : {
          "min" : 860796,
          "max" : 172452177,
          "mean" : 24140523.051938,
          "stddev" : 26902157.262244,
          "N" : 12438
        },
        "bw_min" : 38400,
        "bw_max" : 588800,
        "bw_agg" : 100.000000,
        "bw_mean" : 265320.635452,
        "bw_dev" : 62749.136937,
        "bw_samples" : 598,
        "iops_min" : 30,
        "iops_max" : 460,
        "iops_mean" : 207.225753,
        "iops_stddev" : 49.003068,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60024,
      "usr_cpu" : 0.351526,
      "sys_cpu" : 0.154938,
      "ctx" : 12409,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.506675
      },
      "latency_ms" : {
        "2" : 5.911211,
        "4" : 6.080103,
        "10" : 28.333601,
        "20" : 22.470645,
        "50" : 21.312530,
        "100" : 12.779476,
        "250" : 2.637928,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1082,
      "read_sectors" : 0,
      "write_sectors" : 30248,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 336,
      "in_queue" : 336,
      "util" : 0.146160,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1034,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 30248,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 53,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 345,
      "aggr_in_queue" : 378,
      "aggr_util" : 0.139839
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1034,
      "read_sectors" : 0,
      "write_sectors" : 30248,
      "read_merges" : 0,
      "write_merges" : 53,
      "read_ticks" : 0,
      "write_ticks" : 345,
      "in_queue" : 378,
      "util" : 0.139839
    }
  ]
}
