{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737432598,
  "timestamp_ms" : 1737432598325,
  "time" : "Tue Jan 21 04:09:58 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737432538223,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12741246976,
        "io_kbytes" : 12442624,
        "bw_bytes" : 212205572,
        "bw" : 207232,
        "iops" : 202.208454,
        "runtime" : 60042,
        "total_ios" : 12141,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1492,
          "max" : 68142,
          "mean" : 9520.259534,
          "stddev" : 4233.766917,
          "N" : 12141
        },
        "clat_ns" : {
          "min" : 1419140,
          "max" : 1368946415,
          "mean" : 54393278.896716,
          "stddev" : 81345010.994627,
          "N" : 12151,
          "percentile" : {
            "1.000000" : 4358144,
            "5.000000" : 7634944,
            "10.000000" : 10289152,
            "20.000000" : 13828096,
            "30.000000" : 16711680,
            "40.000000" : 20054016,
            "50.000000" : 23986176,
            "60.000000" : 28966912,
            "70.000000" : 37486592,
            "80.000000" : 63176704,
            "90.000000" : 168820736,
            "95.000000" : 229638144,
            "99.000000" : 346030080,
            "99.500000" : 417333248,
            "99.900000" : 826277888,
            "99.950000" : 968884224,
            "99.990000" : 1283457024
          }
        },
        "lat_ns" : {
          "min" : 1432015,
          "max" : 1368957352,
          "mean" : 54402798.790964,
          "stddev" : 81344962.163846,
          "N" : 12151
        },
        "bw_min" : 10240,
        "bw_max" : 399360,
        "bw_agg" : 100.000000,
        "bw_mean" : 207446.767947,
        "bw_dev" : 53641.982965,
        "bw_samples" : 599,
        "iops_min" : 10,
        "iops_max" : 390,
        "iops_mean" : 202.552588,
        "iops_stddev" : 52.383716,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60041,
      "usr_cpu" : 0.318116,
      "sys_cpu" : 0.201529,
      "ctx" : 12365,
      "majf" : 0,
      "minf" : 65,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995882,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.115312,
        "4" : 0.700107,
        "10" : 8.566016,
        "20" : 30.302282,
        "50" : 37.188041,
        "100" : 8.088296,
        "250" : 11.712380,
        "500" : 3.138127,
        "750" : 0.148258,
        "1000" : 0.082366,
        "2000" : 0.041183,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 893,
      "read_sectors" : 0,
      "write_sectors" : 14920,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 207,
      "in_queue" : 207,
      "util" : 0.403163,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 893,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 14920,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 215,
      "aggr_in_queue" : 215,
      "aggr_util" : 0.068811
    },
    {
      "name" : "sdf",
      "read_ios" : 0,
      "write_ios" : 893,
      "read_sectors" : 0,
      "write_sectors" : 14920,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 215,
      "in_queue" : 215,
      "util" : 0.068811
    }
  ]
}
