{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737432598,
  "timestamp_ms" : 1737432598306,
  "time" : "Tue Jan 21 04:09:58 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737432538205,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12828278784,
        "io_kbytes" : 12527616,
        "bw_bytes" : 213605281,
        "bw" : 208598,
        "iops" : 203.543360,
        "runtime" : 60056,
        "total_ios" : 12224,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1371,
          "max" : 64961,
          "mean" : 9497.818308,
          "stddev" : 4375.560491,
          "N" : 12224
        },
        "clat_ns" : {
          "min" : 1331767,
          "max" : 1185662557,
          "mean" : 54037125.992480,
          "stddev" : 78186379.237588,
          "N" : 12234,
          "percentile" : {
            "1.000000" : 4423680,
            "5.000000" : 7766016,
            "10.000000" : 10420224,
            "20.000000" : 13697024,
            "30.000000" : 16908288,
            "40.000000" : 20316160,
            "50.000000" : 24510464,
            "60.000000" : 29491200,
            "70.000000" : 38535168,
            "80.000000" : 62128128,
            "90.000000" : 166723584,
            "95.000000" : 225443840,
            "99.000000" : 333447168,
            "99.500000" : 429916160,
            "99.900000" : 683671552,
            "99.950000" : 809500672,
            "99.990000" : 1002438656
          }
        },
        "lat_ns" : {
          "min" : 1336857,
          "max" : 1185668995,
          "mean" : 54046622.795325,
          "stddev" : 78186407.507249,
          "N" : 12234
        },
        "bw_min" : 41373,
        "bw_max" : 378880,
        "bw_agg" : 99.931012,
        "bw_mean" : 208455.616027,
        "bw_dev" : 57482.817176,
        "bw_samples" : 599,
        "iops_min" : 40,
        "iops_max" : 370,
        "iops_mean" : 203.537563,
        "iops_stddev" : 56.131459,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60055,
      "usr_cpu" : 0.319707,
      "sys_cpu" : 0.188161,
      "ctx" : 12459,
      "majf" : 0,
      "minf" : 73,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995910,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.188154,
        "4" : 0.556283,
        "10" : 8.491492,
        "20" : 29.818390,
        "50" : 37.369110,
        "100" : 8.597840,
        "250" : 11.722840,
        "500" : 3.059555,
        "750" : 0.196335,
        "1000" : 0.057264,
        "2000" : 0.024542,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 893,
      "read_sectors" : 0,
      "write_sectors" : 14920,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 207,
      "in_queue" : 207,
      "util" : 0.403217,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 893,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 14920,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 215,
      "aggr_in_queue" : 215,
      "aggr_util" : 0.068813
    },
    {
      "name" : "sdf",
      "read_ios" : 0,
      "write_ios" : 893,
      "read_sectors" : 0,
      "write_sectors" : 14920,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 215,
      "in_queue" : 215,
      "util" : 0.068813
    }
  ]
}
