{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737432598,
  "timestamp_ms" : 1737432598364,
  "time" : "Tue Jan 21 04:09:58 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737432538213,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12876513280,
        "io_kbytes" : 12574720,
        "bw_bytes" : 214462005,
        "bw" : 209435,
        "iops" : 204.360354,
        "runtime" : 60041,
        "total_ios" : 12270,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1122,
          "max" : 97686,
          "mean" : 9511.833252,
          "stddev" : 4377.458291,
          "N" : 12270
        },
        "clat_ns" : {
          "min" : 1444030,
          "max" : 1380484080,
          "mean" : 53827788.672557,
          "stddev" : 78763850.854267,
          "N" : 12280,
          "percentile" : {
            "1.000000" : 4423680,
            "5.000000" : 7634944,
            "10.000000" : 10027008,
            "20.000000" : 13828096,
            "30.000000" : 16711680,
            "40.000000" : 20054016,
            "50.000000" : 24248320,
            "60.000000" : 28966912,
            "70.000000" : 37486592,
            "80.000000" : 61603840,
            "90.000000" : 164626432,
            "95.000000" : 227540992,
            "99.000000" : 341835776,
            "99.500000" : 417333248,
            "99.900000" : 650117120,
            "99.950000" : 952107008,
            "99.990000" : 1166016512
          }
        },
        "lat_ns" : {
          "min" : 1453541,
          "max" : 1380503581,
          "mean" : 53837301.010587,
          "stddev" : 78763846.711679,
          "N" : 12280
        },
        "bw_min" : 61440,
        "bw_max" : 419840,
        "bw_agg" : 99.969656,
        "bw_mean" : 209372.001672,
        "bw_dev" : 55672.294795,
        "bw_samples" : 598,
        "iops_min" : 60,
        "iops_max" : 410,
        "iops_mean" : 204.424749,
        "iops_stddev" : 54.359405,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60040,
      "usr_cpu" : 0.358095,
      "sys_cpu" : 0.168221,
      "ctx" : 12478,
      "majf" : 0,
      "minf" : 86,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995925,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.162999,
        "4" : 0.611247,
        "10" : 9.038305,
        "20" : 29.771801,
        "50" : 37.310513,
        "100" : 8.312958,
        "250" : 11.426243,
        "500" : 3.219234,
        "750" : 0.146699,
        "1000" : 0.040750,
        "2000" : 0.040750,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 893,
      "read_sectors" : 0,
      "write_sectors" : 14920,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 207,
      "in_queue" : 207,
      "util" : 0.403163,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 893,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 14920,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 215,
      "aggr_in_queue" : 215,
      "aggr_util" : 0.068817
    },
    {
      "name" : "sdf",
      "read_ios" : 0,
      "write_ios" : 893,
      "read_sectors" : 0,
      "write_sectors" : 14920,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 215,
      "in_queue" : 215,
      "util" : 0.068817
    }
  ]
}
