{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737432598,
  "timestamp_ms" : 1737432598301,
  "time" : "Tue Jan 21 04:09:58 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737432538200,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12880707584,
        "io_kbytes" : 12578816,
        "bw_bytes" : 214431863,
        "bw" : 209406,
        "iops" : 204.331685,
        "runtime" : 60069,
        "total_ios" : 12274,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1280,
          "max" : 148241,
          "mean" : 9675.933844,
          "stddev" : 4575.613547,
          "N" : 12274
        },
        "clat_ns" : {
          "min" : 1402513,
          "max" : 1317064352,
          "mean" : 53829492.608027,
          "stddev" : 80380941.525014,
          "N" : 12284,
          "percentile" : {
            "1.000000" : 4292608,
            "5.000000" : 7569408,
            "10.000000" : 10027008,
            "20.000000" : 13697024,
            "30.000000" : 16711680,
            "40.000000" : 20054016,
            "50.000000" : 23986176,
            "60.000000" : 29229056,
            "70.000000" : 38010880,
            "80.000000" : 61079552,
            "90.000000" : 162529280,
            "95.000000" : 227540992,
            "99.000000" : 341835776,
            "99.500000" : 408944640,
            "99.900000" : 784334848,
            "99.950000" : 960495616,
            "99.990000" : 1317011456
          }
        },
        "lat_ns" : {
          "min" : 1411861,
          "max" : 1317071610,
          "mean" : 53839169.892136,
          "stddev" : 80380955.790237,
          "N" : 12284
        },
        "bw_min" : 61440,
        "bw_max" : 389120,
        "bw_agg" : 100.000000,
        "bw_mean" : 209564.317195,
        "bw_dev" : 53728.539372,
        "bw_samples" : 599,
        "iops_min" : 60,
        "iops_max" : 380,
        "iops_mean" : 204.606010,
        "iops_stddev" : 52.471764,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60068,
      "usr_cpu" : 0.339615,
      "sys_cpu" : 0.196444,
      "ctx" : 12501,
      "majf" : 0,
      "minf" : 106,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995927,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.203683,
        "4" : 0.684373,
        "10" : 9.141274,
        "20" : 30.087991,
        "50" : 36.581392,
        "100" : 8.554668,
        "250" : 11.536581,
        "500" : 3.014502,
        "750" : 0.162946,
        "1000" : 0.065178,
        "2000" : 0.048884,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 893,
      "read_sectors" : 0,
      "write_sectors" : 14920,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 207,
      "in_queue" : 207,
      "util" : 0.403239,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 893,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 14920,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 215,
      "aggr_in_queue" : 215,
      "aggr_util" : 0.068805
    },
    {
      "name" : "sdf",
      "read_ios" : 0,
      "write_ios" : 893,
      "read_sectors" : 0,
      "write_sectors" : 14920,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 215,
      "in_queue" : 215,
      "util" : 0.068805
    }
  ]
}
