{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741867599,
  "timestamp_ms" : 1741867599738,
  "time" : "Thu Mar 13 12:06:39 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741867509383,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 519012352,
        "io_kbytes" : 506848,
        "bw_bytes" : 5748154,
        "bw" : 5613,
        "iops" : 700.626855,
        "runtime" : 90292,
        "total_ios" : 63261,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3101,
          "max" : 2129846,
          "mean" : 11875.319217,
          "stddev" : 10059.449448,
          "N" : 63261
        },
        "clat_ns" : {
          "min" : 1260685,
          "max" : 8820907633,
          "mean" : 137571774.993007,
          "stddev" : 445618493.808339,
          "N" : 63356,
          "percentile" : {
            "1.000000" : 2965504,
            "5.000000" : 5603328,
            "10.000000" : 7569408,
            "20.000000" : 10289152,
            "30.000000" : 13303808,
            "40.000000" : 28180480,
            "50.000000" : 43253760,
            "60.000000" : 50593792,
            "70.000000" : 58458112,
            "80.000000" : 82313216,
            "90.000000" : 295698432,
            "95.000000" : 616562688,
            "99.000000" : 1820327936,
            "99.500000" : 2969567232,
            "99.900000" : 7683964928,
            "99.950000" : 8153726976,
            "99.990000" : 8657043456
          }
        },
        "lat_ns" : {
          "min" : 1269139,
          "max" : 8820925937,
          "mean" : 137583649.040911,
          "stddev" : 445618691.153369,
          "N" : 63356
        },
        "bw_min" : 80,
        "bw_max" : 16480,
        "bw_agg" : 100.000000,
        "bw_mean" : 6123.898058,
        "bw_dev" : 3999.423512,
        "bw_samples" : 824,
        "iops_min" : 10,
        "iops_max" : 2060,
        "iops_mean" : 765.438107,
        "iops_stddev" : 499.928569,
        "iops_samples" : 824
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90291,
      "usr_cpu" : 1.007852,
      "sys_cpu" : 0.567055,
      "ctx" : 54598,
      "majf" : 0,
      "minf" : 282,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999210,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.284535,
        "4" : 1.953810,
        "10" : 16.669038,
        "20" : 19.068620,
        "50" : 21.030335,
        "100" : 23.025245,
        "250" : 6.933182,
        "500" : 4.607894,
        "750" : 2.655665,
        "1000" : 1.479585,
        "2000" : 1.514361,
        ">=2000" : 0.927902
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1752,
      "read_sectors" : 0,
      "write_sectors" : 49104,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 293,
      "in_queue" : 293,
      "util" : 3.726775,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1663,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 49944,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 205,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 360,
      "aggr_in_queue" : 405,
      "aggr_util" : 0.123010
    },
    {
      "name" : "sdb",
      "read_ios" : 1,
      "write_ios" : 1663,
      "read_sectors" : 32,
      "write_sectors" : 49944,
      "read_merges" : 0,
      "write_merges" : 205,
      "read_ticks" : 0,
      "write_ticks" : 360,
      "in_queue" : 405,
      "util" : 0.123010
    }
  ]
}
