{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741867599,
  "timestamp_ms" : 1741867599682,
  "time" : "Thu Mar 13 12:06:39 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741867509382,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 716619776,
        "io_kbytes" : 699824,
        "bw_bytes" : 7941001,
        "bw" : 7754,
        "iops" : 968.307791,
        "runtime" : 90243,
        "total_ios" : 87383,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2984,
          "max" : 267030,
          "mean" : 10777.933317,
          "stddev" : 4783.169937,
          "N" : 87383
        },
        "clat_ns" : {
          "min" : 1201457,
          "max" : 3640895680,
          "mean" : 99741378.694495,
          "stddev" : 217215666.870637,
          "N" : 87478,
          "percentile" : {
            "1.000000" : 2998272,
            "5.000000" : 5668864,
            "10.000000" : 7634944,
            "20.000000" : 10420224,
            "30.000000" : 13434880,
            "40.000000" : 28180480,
            "50.000000" : 43778048,
            "60.000000" : 51118080,
            "70.000000" : 58458112,
            "80.000000" : 77070336,
            "90.000000" : 233832448,
            "95.000000" : 509607936,
            "99.000000" : 1010827264,
            "99.500000" : 1333788672,
            "99.900000" : 2499805184,
            "99.950000" : 2634022912,
            "99.990000" : 2868903936
          }
        },
        "lat_ns" : {
          "min" : 1210599,
          "max" : 3640904839,
          "mean" : 99752157.504605,
          "stddev" : 217215793.526461,
          "N" : 87478
        },
        "bw_min" : 160,
        "bw_max" : 15520,
        "bw_agg" : 100.000000,
        "bw_mean" : 7888.243517,
        "bw_dev" : 3419.341663,
        "bw_samples" : 887,
        "iops_min" : 20,
        "iops_max" : 1940,
        "iops_mean" : 986.000000,
        "iops_stddev" : 427.420181,
        "iops_samples" : 887
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90242,
      "usr_cpu" : 1.389597,
      "sys_cpu" : 0.640500,
      "ctx" : 80423,
      "majf" : 0,
      "minf" : 77,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999428,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.275797,
        "4" : 1.939737,
        "10" : 16.383049,
        "20" : 19.241729,
        "50" : 20.592106,
        "100" : 24.821762,
        "250" : 7.274870,
        "500" : 4.400169,
        "750" : 2.841514,
        "1000" : 1.300024,
        "2000" : 0.804504,
        ">=2000" : 0.233455
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1752,
      "read_sectors" : 0,
      "write_sectors" : 49104,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 293,
      "in_queue" : 293,
      "util" : 3.734011,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1663,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 49944,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 205,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 360,
      "aggr_in_queue" : 405,
      "aggr_util" : 0.123054
    },
    {
      "name" : "sdb",
      "read_ios" : 0,
      "write_ios" : 1663,
      "read_sectors" : 0,
      "write_sectors" : 49944,
      "read_merges" : 0,
      "write_merges" : 205,
      "read_ticks" : 0,
      "write_ticks" : 360,
      "in_queue" : 405,
      "util" : 0.123054
    }
  ]
}
