{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741867599,
  "timestamp_ms" : 1741867599732,
  "time" : "Thu Mar 13 12:06:39 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741867509381,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 705953792,
        "io_kbytes" : 689408,
        "bw_bytes" : 7825063,
        "bw" : 7641,
        "iops" : 954.154982,
        "runtime" : 90217,
        "total_ios" : 86081,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3080,
          "max" : 274819,
          "mean" : 10481.232746,
          "stddev" : 5458.948893,
          "N" : 86081
        },
        "clat_ns" : {
          "min" : 1227147,
          "max" : 3219552206,
          "mean" : 102057397.402339,
          "stddev" : 225183494.087898,
          "N" : 86176,
          "percentile" : {
            "1.000000" : 3096576,
            "5.000000" : 5734400,
            "10.000000" : 7700480,
            "20.000000" : 10551296,
            "30.000000" : 13697024,
            "40.000000" : 27131904,
            "50.000000" : 43778048,
            "60.000000" : 51118080,
            "70.000000" : 58982400,
            "80.000000" : 79167488,
            "90.000000" : 242221056,
            "95.000000" : 509607936,
            "99.000000" : 1061158912,
            "99.500000" : 1434451968,
            "99.900000" : 2466250752,
            "99.950000" : 2734686208,
            "99.990000" : 2969567232
          }
        },
        "lat_ns" : {
          "min" : 1234784,
          "max" : 3219567649,
          "mean" : 102067880.400483,
          "stddev" : 225183634.945019,
          "N" : 86176
        },
        "bw_min" : 80,
        "bw_max" : 15520,
        "bw_agg" : 100.000000,
        "bw_mean" : 7701.006711,
        "bw_dev" : 3527.189116,
        "bw_samples" : 894,
        "iops_min" : 10,
        "iops_max" : 1940,
        "iops_mean" : 962.577181,
        "iops_stddev" : 440.901134,
        "iops_samples" : 894
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90216,
      "usr_cpu" : 1.309080,
      "sys_cpu" : 0.625166,
      "ctx" : 81215,
      "majf" : 0,
      "minf" : 292,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999419,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.264867,
        "4" : 1.814570,
        "10" : 15.954740,
        "20" : 19.705858,
        "50" : 20.564352,
        "100" : 24.487401,
        "250" : 7.552189,
        "500" : 4.670020,
        "750" : 2.535984,
        "1000" : 1.366155,
        "2000" : 0.946783,
        ">=2000" : 0.247441
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1752,
      "read_sectors" : 0,
      "write_sectors" : 49104,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 293,
      "in_queue" : 293,
      "util" : 3.734665,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1663,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 49944,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 205,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 360,
      "aggr_in_queue" : 405,
      "aggr_util" : 0.123085
    },
    {
      "name" : "sdb",
      "read_ios" : 0,
      "write_ios" : 1663,
      "read_sectors" : 0,
      "write_sectors" : 49944,
      "read_merges" : 0,
      "write_merges" : 205,
      "read_ticks" : 0,
      "write_ticks" : 360,
      "in_queue" : 405,
      "util" : 0.123085
    }
  ]
}
