--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766081756,
  "timestamp_ms" : 1766081756362,
  "time" : "Thu Dec 18 18:15:56 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766081696312,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 16536043520,
        "io_kbytes" : 16148480,
        "bw_bytes" : 275527251,
        "bw" : 269069,
        "iops" : 262.729939,
        "runtime" : 60016,
        "total_ios" : 15768,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1604,
          "max" : 53708,
          "mean" : 7536.116502,
          "stddev" : 2798.682780,
          "N" : 15768
        },
        "clat_ns" : {
          "min" : 684676,
          "max" : 109753684,
          "mean" : 11407328.360685,
          "stddev" : 11489664.814412,
          "N" : 15770,
          "percentile" : {
            "1.000000" : 823296,
            "5.000000" : 921600,
            "10.000000" : 987136,
            "20.000000" : 1171456,
            "30.000000" : 5013504,
            "40.000000" : 6062080,
            "50.000000" : 8028160,
            "60.000000" : 10289152,
            "70.000000" : 13303808,
            "80.000000" : 18219008,
            "90.000000" : 26607616,
            "95.000000" : 33423360,
            "99.000000" : 54263808,
            "99.500000" : 63176704,
            "99.900000" : 80216064,
            "99.950000" : 84410368,
            "99.990000" : 89653248
          }
        },
        "lat_ns" : {
          "min" : 690599,
          "max" : 109771046,
          "mean" : 11414864.594420,
          "stddev" : 11489681.678482,
          "N" : 15770
        },
        "bw_min" : 112640,
        "bw_max" : 450560,
        "bw_agg" : 100.000000,
        "bw_mean" : 269343.162207,
        "bw_dev" : 52193.775964,
        "bw_samples" : 598,
        "iops_min" : 110,
        "iops_max" : 440,
        "iops_mean" : 262.979933,
        "iops_stddev" : 50.966468,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60015,
      "usr_cpu" : 0.324919,
      "sys_cpu" : 0.173290,
      "ctx" : 15743,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.101471,
        "1000" : 10.946220
      },
      "latency_ms" : {
        "2" : 12.132166,
        "4" : 1.255708,
        "10" : 34.639777,
        "20" : 23.382801,
        "50" : 16.146626,
        "100" : 1.401573,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1069,
      "read_sectors" : 0,
      "write_sectors" : 30880,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 305,
      "in_queue" : 305,
      "util" : 0.156186,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1029,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 30880,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 45,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 361,
      "aggr_in_queue" : 391,
      "aggr_util" : 0.151131
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1029,
      "read_sectors" : 0,
      "write_sectors" : 30880,
      "read_merges" : 0,
      "write_merges" : 45,
      "read_ticks" : 0,
      "write_ticks" : 361,
      "in_queue" : 391,
      "util" : 0.151131
    }
  ]
}
