--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766056024,
  "timestamp_ms" : 1766056024210,
  "time" : "Thu Dec 18 11:07:04 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766055964159,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 16490954752,
        "io_kbytes" : 16104448,
        "bw_bytes" : 274840084,
        "bw" : 268398,
        "iops" : 524.182527,
        "runtime" : 60002,
        "total_ios" : 31452,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1093,
          "max" : 41916,
          "mean" : 6546.746789,
          "stddev" : 1912.905944,
          "N" : 31452
        },
        "clat_ns" : {
          "min" : 493341,
          "max" : 46526123,
          "mean" : 5714593.567813,
          "stddev" : 5303316.887514,
          "N" : 31454,
          "percentile" : {
            "1.000000" : 577536,
            "5.000000" : 634880,
            "10.000000" : 684032,
            "20.000000" : 823296,
            "30.000000" : 2834432,
            "40.000000" : 3424256,
            "50.000000" : 4423680,
            "60.000000" : 5406720,
            "70.000000" : 6717440,
            "80.000000" : 8716288,
            "90.000000" : 12386304,
            "95.000000" : 16187392,
            "99.000000" : 25559040,
            "99.500000" : 29229056,
            "99.900000" : 36438016,
            "99.950000" : 39583744,
            "99.990000" : 46399488
          }
        },
        "lat_ns" : {
          "min" : 499041,
          "max" : 46532887,
          "mean" : 5721140.222356,
          "stddev" : 5303318.466246,
          "N" : 31454
        },
        "bw_min" : 153600,
        "bw_max" : 399360,
        "bw_agg" : 100.000000,
        "bw_mean" : 268592.998328,
        "bw_dev" : 38985.412199,
        "bw_samples" : 598,
        "iops_min" : 300,
        "iops_max" : 780,
        "iops_mean" : 524.555184,
        "iops_stddev" : 76.143870,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.529991,
      "sys_cpu" : 0.314995,
      "ctx" : 31387,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 15.894061,
        "1000" : 6.428844
      },
      "latency_ms" : {
        "2" : 1.230446,
        "4" : 22.265675,
        "10" : 38.751113,
        "20" : 12.857688,
        "50" : 2.575353,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1036,
      "read_sectors" : 0,
      "write_sectors" : 56864,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 417,
      "in_queue" : 417,
      "util" : 1.005823,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1010,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 56864,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 38,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 644,
      "aggr_in_queue" : 673,
      "aggr_util" : 0.187364
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1010,
      "read_sectors" : 0,
      "write_sectors" : 56864,
      "read_merges" : 0,
      "write_merges" : 38,
      "read_ticks" : 0,
      "write_ticks" : 644,
      "in_queue" : 673,
      "util" : 0.187364
    }
  ]
}
