--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766050783,
  "timestamp_ms" : 1766050783786,
  "time" : "Thu Dec 18 09:39:43 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766050723736,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 16552820736,
        "io_kbytes" : 16164864,
        "bw_bytes" : 275829776,
        "bw" : 269365,
        "iops" : 175.334522,
        "runtime" : 60011,
        "total_ios" : 10522,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1649,
          "max" : 80622,
          "mean" : 9689.309067,
          "stddev" : 3155.560467,
          "N" : 10522
        },
        "clat_ns" : {
          "min" : 870544,
          "max" : 94240387,
          "mean" : 17095154.125903,
          "stddev" : 14363370.694739,
          "N" : 10524,
          "percentile" : {
            "1.000000" : 1089536,
            "5.000000" : 1400832,
            "10.000000" : 3457024,
            "20.000000" : 5799936,
            "30.000000" : 7766016,
            "40.000000" : 10027008,
            "50.000000" : 12779520,
            "60.000000" : 16449536,
            "70.000000" : 20840448,
            "80.000000" : 26607616,
            "90.000000" : 36962304,
            "95.000000" : 47448064,
            "99.000000" : 65273856,
            "99.500000" : 72876032,
            "99.900000" : 85458944,
            "99.950000" : 88604672,
            "99.990000" : 91750400
          }
        },
        "lat_ns" : {
          "min" : 879664,
          "max" : 94251915,
          "mean" : 17104843.660490,
          "stddev" : 14363344.907748,
          "N" : 10524
        },
        "bw_min" : 107520,
        "bw_max" : 445440,
        "bw_agg" : 100.000000,
        "bw_mean" : 269659.670569,
        "bw_dev" : 54508.866992,
        "bw_samples" : 598,
        "iops_min" : 70,
        "iops_max" : 290,
        "iops_mean" : 175.511706,
        "iops_stddev" : 35.485893,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60010,
      "usr_cpu" : 0.276621,
      "sys_cpu" : 0.148309,
      "ctx" : 10497,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.266109
      },
      "latency_ms" : {
        "2" : 7.375024,
        "4" : 4.276753,
        "10" : 28.007983,
        "20" : 28.568713,
        "50" : 27.352214,
        "100" : 4.172211,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1095,
      "read_sectors" : 0,
      "write_sectors" : 34960,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 267,
      "in_queue" : 267,
      "util" : 0.148681,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1092,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 35456,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 46,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 432,
      "aggr_in_queue" : 464,
      "aggr_util" : 0.147354
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1092,
      "read_sectors" : 0,
      "write_sectors" : 35456,
      "read_merges" : 0,
      "write_merges" : 46,
      "read_ticks" : 0,
      "write_ticks" : 432,
      "in_queue" : 464,
      "util" : 0.147354
    }
  ]
}
