--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766076585,
  "timestamp_ms" : 1766076585965,
  "time" : "Thu Dec 18 16:49:45 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "8",
    "rw" : "randread",
    "bs" : "262144",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-256krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766076525864,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-256krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0"
      },
      "read" : {
        "io_bytes" : 16068902912,
        "io_kbytes" : 15692288,
        "bw_bytes" : 267690126,
        "bw" : 261416,
        "iops" : 1021.040181,
        "runtime" : 60028,
        "total_ios" : 61291,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1355,
          "max" : 34132,
          "mean" : 6311.490790,
          "stddev" : 1695.046704,
          "N" : 61291
        },
        "clat_ns" : {
          "min" : 419773,
          "max" : 142256081,
          "mean" : 7828555.221394,
          "stddev" : 13844536.666387,
          "N" : 61298,
          "percentile" : {
            "1.000000" : 505856,
            "5.000000" : 569344,
            "10.000000" : 618496,
            "20.000000" : 1056768,
            "30.000000" : 1990656,
            "40.000000" : 2637824,
            "50.000000" : 3325952,
            "60.000000" : 4145152,
            "70.000000" : 5603328,
            "80.000000" : 8716288,
            "90.000000" : 18481152,
            "95.000000" : 34340864,
            "99.000000" : 76021760,
            "99.500000" : 90701824,
            "99.900000" : 109576192,
            "99.950000" : 115867648,
            "99.990000" : 124256256
          }
        },
        "lat_ns" : {
          "min" : 424826,
          "max" : 142264255,
          "mean" : 7834866.759617,
          "stddev" : 13844527.657043,
          "N" : 61298
        },
        "bw_min" : 81920,
        "bw_max" : 450560,
        "bw_agg" : 100.000000,
        "bw_mean" : 261658.901667,
        "bw_dev" : 50516.273315,
        "bw_samples" : 600,
        "iops_min" : 320,
        "iops_max" : 1760,
        "iops_mean" : 1022.091667,
        "iops_stddev" : 197.328146,
        "iops_samples" : 600
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60027,
      "usr_cpu" : 1.009546,
      "sys_cpu" : 0.559748,
      "ctx" : 60895,
      "majf" : 0,
      "minf" : 3,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999184,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.781518,
        "750" : 16.968234,
        "1000" : 2.122661
      },
      "latency_ms" : {
        "2" : 10.267413,
        "4" : 28.315740,
        "10" : 23.824052,
        "20" : 8.420486,
        "50" : 6.536033,
        "100" : 2.561551,
        "250" : 0.213734,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 356,
      "write_ios" : 1088,
      "read_sectors" : 44296,
      "write_sectors" : 12016,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 191,
      "write_ticks" : 180,
      "in_queue" : 371,
      "util" : 0.269821,
      "aggr_read_ios" : 357,
      "aggr_write_ios" : 1045,
      "aggr_read_sectors" : 44328,
      "aggr_write_sectors" : 12112,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 54,
      "aggr_read_ticks" : 198,
      "aggr_write_ticks" : 171,
      "aggr_in_queue" : 400,
      "aggr_util" : 0.248439
    },
    {
      "name" : "sdc",
      "read_ios" : 357,
      "write_ios" : 1045,
      "read_sectors" : 44328,
      "write_sectors" : 12112,
      "read_merges" : 0,
      "write_merges" : 54,
      "read_ticks" : 198,
      "write_ticks" : 171,
      "in_queue" : 400,
      "util" : 0.248439
    }
  ]
}
