--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765997062,
  "timestamp_ms" : 1765997062838,
  "time" : "Wed Dec 17 18:44:22 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765997002788,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-10/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-10/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-10/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 27040677888,
        "io_kbytes" : 26406912,
        "bw_bytes" : 450647921,
        "bw" : 440085,
        "iops" : 286.497567,
        "runtime" : 60004,
        "total_ios" : 17191,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1888,
          "max" : 55693,
          "mean" : 8784.200221,
          "stddev" : 2625.073480,
          "N" : 17191
        },
        "clat_ns" : {
          "min" : 851223,
          "max" : 32194055,
          "mean" : 6968810.259016,
          "stddev" : 3606468.695617,
          "N" : 17192,
          "percentile" : {
            "1.000000" : 1056768,
            "5.000000" : 1253376,
            "10.000000" : 1499136,
            "20.000000" : 3850240,
            "30.000000" : 5210112,
            "40.000000" : 6127616,
            "50.000000" : 6979584,
            "60.000000" : 7766016,
            "70.000000" : 8716288,
            "80.000000" : 9764864,
            "90.000000" : 11468800,
            "95.000000" : 13172736,
            "99.000000" : 16449536,
            "99.500000" : 17694720,
            "99.900000" : 20316160,
            "99.950000" : 21626880,
            "99.990000" : 25821184
          }
        },
        "lat_ns" : {
          "min" : 857783,
          "max" : 32204565,
          "mean" : 6977594.418741,
          "stddev" : 3606441.089752,
          "N" : 17192
        },
        "bw_min" : 291840,
        "bw_max" : 614400,
        "bw_agg" : 100.000000,
        "bw_mean" : 440428.928094,
        "bw_dev" : 45669.492736,
        "bw_samples" : 598,
        "iops_min" : 190,
        "iops_max" : 400,
        "iops_mean" : 286.693980,
        "iops_stddev" : 29.738869,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60003,
      "usr_cpu" : 0.423312,
      "sys_cpu" : 0.208323,
      "ctx" : 17159,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.459543
      },
      "latency_ms" : {
        "2" : 13.448898,
        "4" : 6.904776,
        "10" : 61.107556,
        "20" : 17.968705,
        "50" : 0.116340,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 25,
      "write_ios" : 1051,
      "read_sectors" : 464,
      "write_sectors" : 49296,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 8,
      "write_ticks" : 399,
      "in_queue" : 407,
      "util" : 0.204898,
      "aggr_read_ios" : 26,
      "aggr_write_ios" : 1012,
      "aggr_read_sectors" : 496,
      "aggr_write_sectors" : 49312,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 49,
      "aggr_read_ticks" : 6,
      "aggr_write_ticks" : 465,
      "aggr_in_queue" : 501,
      "aggr_util" : 0.204816
    },
    {
      "name" : "sdc",
      "read_ios" : 26,
      "write_ios" : 1012,
      "read_sectors" : 496,
      "write_sectors" : 49312,
      "read_merges" : 0,
      "write_merges" : 49,
      "read_ticks" : 6,
      "write_ticks" : 465,
      "in_queue" : 501,
      "util" : 0.204816
    }
  ]
}
