--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766019581,
  "timestamp_ms" : 1766019581681,
  "time" : "Thu Dec 18 00:59:41 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766019521631,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 9966714880,
        "io_kbytes" : 9733120,
        "bw_bytes" : 166106377,
        "bw" : 162213,
        "iops" : 1267.291090,
        "runtime" : 60002,
        "total_ios" : 76040,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1804,
          "max" : 20963,
          "mean" : 4655.102052,
          "stddev" : 1241.627158,
          "N" : 76040
        },
        "clat_ns" : {
          "min" : 317185,
          "max" : 5187281,
          "mean" : 783073.628985,
          "stddev" : 263230.527945,
          "N" : 76040,
          "percentile" : {
            "1.000000" : 370688,
            "5.000000" : 395264,
            "10.000000" : 411648,
            "20.000000" : 440320,
            "30.000000" : 485376,
            "40.000000" : 864256,
            "50.000000" : 905216,
            "60.000000" : 929792,
            "70.000000" : 954368,
            "80.000000" : 978944,
            "90.000000" : 1028096,
            "95.000000" : 1089536,
            "99.000000" : 1253376,
            "99.500000" : 1302528,
            "99.900000" : 1466368,
            "99.950000" : 1564672,
            "99.990000" : 3457024
          }
        },
        "lat_ns" : {
          "min" : 321441,
          "max" : 5193555,
          "mean" : 787728.731036,
          "stddev" : 263266.135094,
          "N" : 76040
        },
        "bw_min" : 140800,
        "bw_max" : 184320,
        "bw_agg" : 100.000000,
        "bw_mean" : 162299.525084,
        "bw_dev" : 7240.216072,
        "bw_samples" : 598,
        "iops_min" : 1100,
        "iops_max" : 1440,
        "iops_mean" : 1267.933110,
        "iops_stddev" : 56.566341,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 1.011650,
      "sys_cpu" : 0.498325,
      "ctx" : 76052,
      "majf" : 0,
      "minf" : 34,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 31.742504,
        "750" : 2.318517,
        "1000" : 51.177012
      },
      "latency_ms" : {
        "2" : 14.740926,
        "4" : 0.017096,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 8,
      "write_ios" : 1086,
      "read_sectors" : 336,
      "write_sectors" : 33552,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 5,
      "write_ticks" : 225,
      "in_queue" : 230,
      "util" : 0.117428,
      "aggr_read_ios" : 8,
      "aggr_write_ios" : 1056,
      "aggr_read_sectors" : 336,
      "aggr_write_sectors" : 34144,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 53,
      "aggr_read_ticks" : 5,
      "aggr_write_ticks" : 272,
      "aggr_in_queue" : 318,
      "aggr_util" : 0.114904
    },
    {
      "name" : "sdc",
      "read_ios" : 8,
      "write_ios" : 1056,
      "read_sectors" : 336,
      "write_sectors" : 34144,
      "read_merges" : 0,
      "write_merges" : 53,
      "read_ticks" : 5,
      "write_ticks" : 272,
      "in_queue" : 318,
      "util" : 0.114904
    }
  ]
}
