{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741714259,
  "timestamp_ms" : 1741714259513,
  "time" : "Tue Mar 11 17:30:59 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "16384B",
    "iodepth" : "64",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_16384/iodepth-512/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_16384/iodepth-512/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_16384/iodepth-512/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741714169112,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 1309376512,
        "io_kbytes" : 1278688,
        "bw_bytes" : 14531190,
        "bw" : 14190,
        "iops" : 886.214321,
        "runtime" : 90108,
        "total_ios" : 79855,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 4945,
          "max" : 1449420,
          "mean" : 13202.160453,
          "stddev" : 7263.290259,
          "N" : 79855
        },
        "clat_ns" : {
          "min" : 28817535,
          "max" : 572775586,
          "mean" : 72174432.207263,
          "stddev" : 31676247.989817,
          "N" : 79918,
          "percentile" : {
            "1.000000" : 40632320,
            "5.000000" : 46399488,
            "10.000000" : 49020928,
            "20.000000" : 53215232,
            "30.000000" : 56885248,
            "40.000000" : 60030976,
            "50.000000" : 63700992,
            "60.000000" : 67633152,
            "70.000000" : 72876032,
            "80.000000" : 81264640,
            "90.000000" : 111673344,
            "95.000000" : 128450560,
            "99.000000" : 175112192,
            "99.500000" : 210763776,
            "99.900000" : 387973120,
            "99.950000" : 557842432,
            "99.990000" : 557842432
          }
        },
        "lat_ns" : {
          "min" : 28836028,
          "max" : 572789144,
          "mean" : 72187654.440614,
          "stddev" : 31676354.280998,
          "N" : 79918
        },
        "bw_min" : 160,
        "bw_max" : 21600,
        "bw_agg" : 100.000000,
        "bw_mean" : 14338.409193,
        "bw_dev" : 4154.452028,
        "bw_samples" : 892,
        "iops_min" : 10,
        "iops_max" : 1350,
        "iops_mean" : 896.117713,
        "iops_stddev" : 259.642689,
        "iops_samples" : 892
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90107,
      "usr_cpu" : 1.427192,
      "sys_cpu" : 0.481650,
      "ctx" : 51543,
      "majf" : 0,
      "minf" : 1646,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999374,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 11.570972,
        "100" : 75.352827,
        "250" : 12.828251,
        "500" : 0.271743,
        "750" : 0.055100,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 15,
      "write_ios" : 1962,
      "read_sectors" : 440,
      "write_sectors" : 50280,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 410,
      "in_queue" : 412,
      "util" : 1.743910,
      "aggr_read_ios" : 16,
      "aggr_write_ios" : 1821,
      "aggr_read_sectors" : 472,
      "aggr_write_sectors" : 50536,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 178,
      "aggr_read_ticks" : 3,
      "aggr_write_ticks" : 430,
      "aggr_in_queue" : 476,
      "aggr_util" : 0.119789
    },
    {
      "name" : "sdb",
      "read_ios" : 16,
      "write_ios" : 1821,
      "read_sectors" : 472,
      "write_sectors" : 50536,
      "read_merges" : 0,
      "write_merges" : 178,
      "read_ticks" : 3,
      "write_ticks" : 430,
      "in_queue" : 476,
      "util" : 0.119789
    }
  ]
}
