{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741714259,
  "timestamp_ms" : 1741714259375,
  "time" : "Tue Mar 11 17:30:59 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "16384B",
    "iodepth" : "64",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_16384/iodepth-512/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_16384/iodepth-512/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_16384/iodepth-512/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741714169114,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 1312161792,
        "io_kbytes" : 1281408,
        "bw_bytes" : 14562262,
        "bw" : 14220,
        "iops" : 888.110802,
        "runtime" : 90107,
        "total_ios" : 80025,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 5138,
          "max" : 389224,
          "mean" : 13197.011309,
          "stddev" : 5104.110331,
          "N" : 80025
        },
        "clat_ns" : {
          "min" : 30168662,
          "max" : 572167882,
          "mean" : 72019545.850915,
          "stddev" : 31720180.217074,
          "N" : 80088,
          "percentile" : {
            "1.000000" : 40632320,
            "5.000000" : 45875200,
            "10.000000" : 49020928,
            "20.000000" : 53215232,
            "30.000000" : 56885248,
            "40.000000" : 60030976,
            "50.000000" : 63176704,
            "60.000000" : 67633152,
            "70.000000" : 72876032,
            "80.000000" : 81264640,
            "90.000000" : 111673344,
            "95.000000" : 128450560,
            "99.000000" : 177209344,
            "99.500000" : 210763776,
            "99.900000" : 387973120,
            "99.950000" : 557842432,
            "99.990000" : 566231040
          }
        },
        "lat_ns" : {
          "min" : 30176722,
          "max" : 572180869,
          "mean" : 72032760.052180,
          "stddev" : 31720269.280119,
          "N" : 80088
        },
        "bw_min" : 160,
        "bw_max" : 21600,
        "bw_agg" : 100.000000,
        "bw_mean" : 14388.421348,
        "bw_dev" : 4180.937147,
        "bw_samples" : 890,
        "iops_min" : 10,
        "iops_max" : 1350,
        "iops_mean" : 899.230337,
        "iops_stddev" : 261.291505,
        "iops_samples" : 890
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90106,
      "usr_cpu" : 1.480479,
      "sys_cpu" : 0.448361,
      "ctx" : 55774,
      "majf" : 0,
      "minf" : 109,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999375,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 11.637613,
        "100" : 75.287723,
        "250" : 12.824742,
        "500" : 0.271165,
        "750" : 0.057482,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 15,
      "write_ios" : 1968,
      "read_sectors" : 440,
      "write_sectors" : 50328,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 411,
      "in_queue" : 413,
      "util" : 1.744831,
      "aggr_read_ios" : 16,
      "aggr_write_ios" : 1815,
      "aggr_read_sectors" : 472,
      "aggr_write_sectors" : 50424,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 178,
      "aggr_read_ticks" : 3,
      "aggr_write_ticks" : 429,
      "aggr_in_queue" : 476,
      "aggr_util" : 0.119079
    },
    {
      "name" : "sdb",
      "read_ios" : 16,
      "write_ios" : 1815,
      "read_sectors" : 472,
      "write_sectors" : 50424,
      "read_merges" : 0,
      "write_merges" : 178,
      "read_ticks" : 3,
      "write_ticks" : 429,
      "in_queue" : 476,
      "util" : 0.119079
    }
  ]
}
