{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741714259,
  "timestamp_ms" : 1741714259313,
  "time" : "Tue Mar 11 17:30:59 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "16384B",
    "iodepth" : "64",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_16384/iodepth-512/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_16384/iodepth-512/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_16384/iodepth-512/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741714169111,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 1309868032,
        "io_kbytes" : 1279168,
        "bw_bytes" : 14536161,
        "bw" : 14195,
        "iops" : 886.517739,
        "runtime" : 90111,
        "total_ios" : 79885,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 4959,
          "max" : 8032251,
          "mean" : 13435.642824,
          "stddev" : 30802.991685,
          "N" : 79885
        },
        "clat_ns" : {
          "min" : 28689856,
          "max" : 566591994,
          "mean" : 72152862.678741,
          "stddev" : 31726031.838189,
          "N" : 79948,
          "percentile" : {
            "1.000000" : 40632320,
            "5.000000" : 45875200,
            "10.000000" : 49020928,
            "20.000000" : 53215232,
            "30.000000" : 56885248,
            "40.000000" : 60030976,
            "50.000000" : 63700992,
            "60.000000" : 67633152,
            "70.000000" : 72876032,
            "80.000000" : 81264640,
            "90.000000" : 111673344,
            "95.000000" : 128450560,
            "99.000000" : 175112192,
            "99.500000" : 212860928,
            "99.900000" : 387973120,
            "99.950000" : 557842432,
            "99.990000" : 566231040
          }
        },
        "lat_ns" : {
          "min" : 28702265,
          "max" : 566605576,
          "mean" : 72166297.366914,
          "stddev" : 31726114.319827,
          "N" : 79948
        },
        "bw_min" : 640,
        "bw_max" : 21280,
        "bw_agg" : 100.000000,
        "bw_mean" : 14330.185185,
        "bw_dev" : 4212.287163,
        "bw_samples" : 891,
        "iops_min" : 40,
        "iops_max" : 1330,
        "iops_mean" : 895.615039,
        "iops_stddev" : 263.293430,
        "iops_samples" : 891
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90110,
      "usr_cpu" : 1.463767,
      "sys_cpu" : 0.460548,
      "ctx" : 55428,
      "majf" : 0,
      "minf" : 1570,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999374,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 11.587908,
        "100" : 75.308256,
        "250" : 12.834700,
        "500" : 0.292921,
        "750" : 0.055079,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 15,
      "write_ios" : 1962,
      "read_sectors" : 440,
      "write_sectors" : 50280,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 2,
      "write_ticks" : 410,
      "in_queue" : 412,
      "util" : 1.743532,
      "aggr_read_ios" : 16,
      "aggr_write_ios" : 1815,
      "aggr_read_sectors" : 472,
      "aggr_write_sectors" : 50424,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 178,
      "aggr_read_ticks" : 3,
      "aggr_write_ticks" : 429,
      "aggr_in_queue" : 476,
      "aggr_util" : 0.119063
    },
    {
      "name" : "sdb",
      "read_ios" : 16,
      "write_ios" : 1815,
      "read_sectors" : 472,
      "write_sectors" : 50424,
      "read_merges" : 0,
      "write_merges" : 178,
      "read_ticks" : 3,
      "write_ticks" : 429,
      "in_queue" : 476,
      "util" : 0.119063
    }
  ]
}
