--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766001051,
  "timestamp_ms" : 1766001051240,
  "time" : "Wed Dec 17 19:50:51 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766000991190,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 17671913472,
        "io_kbytes" : 17257728,
        "bw_bytes" : 294526982,
        "bw" : 287624,
        "iops" : 749.020850,
        "runtime" : 60001,
        "total_ios" : 44942,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1751,
          "max" : 20741,
          "mean" : 4516.517445,
          "stddev" : 1233.154540,
          "N" : 44942
        },
        "clat_ns" : {
          "min" : 414444,
          "max" : 4442027,
          "mean" : 1329262.357372,
          "stddev" : 616054.062893,
          "N" : 44942,
          "percentile" : {
            "1.000000" : 452608,
            "5.000000" : 481280,
            "10.000000" : 497664,
            "20.000000" : 536576,
            "30.000000" : 602112,
            "40.000000" : 1384448,
            "50.000000" : 1630208,
            "60.000000" : 1679360,
            "70.000000" : 1728512,
            "80.000000" : 1777664,
            "90.000000" : 1892352,
            "95.000000" : 2211840,
            "99.000000" : 2637824,
            "99.500000" : 2768896,
            "99.900000" : 3293184,
            "99.950000" : 3424256,
            "99.990000" : 3784704
          }
        },
        "lat_ns" : {
          "min" : 417653,
          "max" : 4445326,
          "mean" : 1333778.874816,
          "stddev" : 616090.666069,
          "N" : 44942
        },
        "bw_min" : 218880,
        "bw_max" : 384000,
        "bw_agg" : 100.000000,
        "bw_mean" : 287923.401338,
        "bw_dev" : 26457.121888,
        "bw_samples" : 598,
        "iops_min" : 570,
        "iops_max" : 1000,
        "iops_mean" : 749.759197,
        "iops_stddev" : 68.894687,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.536667,
      "sys_cpu" : 0.320000,
      "ctx" : 44943,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 10.139736,
        "750" : 22.331004,
        "1000" : 1.395132
      },
      "latency_ms" : {
        "2" : 58.290686,
        "4" : 7.838992,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1164,
      "read_sectors" : 0,
      "write_sectors" : 35080,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 228,
      "in_queue" : 228,
      "util" : 0.104942,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1119,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 35080,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 54,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 328,
      "aggr_in_queue" : 354,
      "aggr_util" : 0.094919
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1119,
      "read_sectors" : 32,
      "write_sectors" : 35080,
      "read_merges" : 0,
      "write_merges" : 54,
      "read_ticks" : 1,
      "write_ticks" : 328,
      "in_queue" : 354,
      "util" : 0.094919
    }
  ]
}
