{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1738048997,
  "timestamp_ms" : 1738048997562,
  "time" : "Tue Jan 28 07:23:17 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "180",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "1",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomwrite_randwrite_1048576/iodepth-001/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomwrite_randwrite_1048576/iodepth-001/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomwrite_randwrite_1048576/iodepth-001/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1738048817511,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 211,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 10205790208,
        "io_kbytes" : 9966592,
        "bw_bytes" : 56692850,
        "bw" : 55364,
        "iops" : 54.060960,
        "runtime" : 180019,
        "total_ios" : 9732,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 126027,
          "max" : 1683903,
          "mean" : 399200.894380,
          "stddev" : 122738.798690,
          "N" : 9733
        },
        "clat_ns" : {
          "min" : 3347775,
          "max" : 53971326,
          "mean" : 18089611.327271,
          "stddev" : 4548578.437854,
          "N" : 9732,
          "percentile" : {
            "1.000000" : 6324224,
            "5.000000" : 12779520,
            "10.000000" : 14090240,
            "20.000000" : 15138816,
            "30.000000" : 15663104,
            "40.000000" : 16056320,
            "50.000000" : 16580608,
            "60.000000" : 17170432,
            "70.000000" : 18481152,
            "80.000000" : 23199744,
            "90.000000" : 25559040,
            "95.000000" : 26607616,
            "99.000000" : 28442624,
            "99.500000" : 29753344,
            "99.900000" : 34340864,
            "99.950000" : 37486592,
            "99.990000" : 53739520
          }
        },
        "lat_ns" : {
          "min" : 3625397,
          "max" : 54293683,
          "mean" : 18488803.258323,
          "stddev" : 4552571.170031,
          "N" : 9732
        },
        "bw_min" : 30720,
        "bw_max" : 81920,
        "bw_agg" : 100.000000,
        "bw_mean" : 55429.960512,
        "bw_dev" : 6218.651729,
        "bw_samples" : 1798,
        "iops_min" : 30,
        "iops_max" : 80,
        "iops_mean" : 54.082314,
        "iops_stddev" : 6.071170,
        "iops_samples" : 1798
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 180018,
      "usr_cpu" : 1.987024,
      "sys_cpu" : 0.104990,
      "ctx" : 13060,
      "majf" : 0,
      "minf" : 1632,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.154131,
        "10" : 1.212495,
        "20" : 72.256473,
        "50" : 26.366626,
        "100" : 0.010275,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 2084,
      "read_sectors" : 0,
      "write_sectors" : 49056,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 467,
      "in_queue" : 467,
      "util" : 0.247720,
      "aggr_read_ios" : 3,
      "aggr_write_ios" : 2092,
      "aggr_read_sectors" : 24,
      "aggr_write_sectors" : 49056,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 564,
      "aggr_in_queue" : 565,
      "aggr_util" : 0.062395
    },
    {
      "name" : "sdc",
      "read_ios" : 3,
      "write_ios" : 2092,
      "read_sectors" : 24,
      "write_sectors" : 49056,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 564,
      "in_queue" : 565,
      "util" : 0.062395
    }
  ]
}
