{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1738048997,
  "timestamp_ms" : 1738048997562,
  "time" : "Tue Jan 28 07:23:17 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "180",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "1",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomwrite_randwrite_1048576/iodepth-001/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomwrite_randwrite_1048576/iodepth-001/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomwrite_randwrite_1048576/iodepth-001/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1738048817511,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 211,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 10155458560,
        "io_kbytes" : 9917440,
        "bw_bytes" : 56412946,
        "bw" : 55090,
        "iops" : 53.799578,
        "runtime" : 180020,
        "total_ios" : 9685,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 154173,
          "max" : 2280143,
          "mean" : 428590.410635,
          "stddev" : 119422.308211,
          "N" : 9685
        },
        "clat_ns" : {
          "min" : 3416293,
          "max" : 54697293,
          "mean" : 18152552.007641,
          "stddev" : 4507646.954462,
          "N" : 9685,
          "percentile" : {
            "1.000000" : 9764864,
            "5.000000" : 12779520,
            "10.000000" : 14221312,
            "20.000000" : 15138816,
            "30.000000" : 15663104,
            "40.000000" : 16056320,
            "50.000000" : 16580608,
            "60.000000" : 16908288,
            "70.000000" : 18743296,
            "80.000000" : 23199744,
            "90.000000" : 25559040,
            "95.000000" : 26607616,
            "99.000000" : 28442624,
            "99.500000" : 29753344,
            "99.900000" : 34340864,
            "99.950000" : 40632320,
            "99.990000" : 54788096
          }
        },
        "lat_ns" : {
          "min" : 3719202,
          "max" : 55130645,
          "mean" : 18581142.418276,
          "stddev" : 4508129.924308,
          "N" : 9685
        },
        "bw_min" : 30720,
        "bw_max" : 81920,
        "bw_agg" : 100.000000,
        "bw_mean" : 55151.964405,
        "bw_dev" : 6241.928463,
        "bw_samples" : 1798,
        "iops_min" : 30,
        "iops_max" : 80,
        "iops_mean" : 53.806452,
        "iops_stddev" : 6.091705,
        "iops_samples" : 1798
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 180019,
      "usr_cpu" : 2.152551,
      "sys_cpu" : 0.103878,
      "ctx" : 12780,
      "majf" : 0,
      "minf" : 1237,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.185854,
        "10" : 0.815694,
        "20" : 72.379969,
        "50" : 26.597832,
        "100" : 0.020650,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 2084,
      "read_sectors" : 0,
      "write_sectors" : 49056,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 467,
      "in_queue" : 467,
      "util" : 0.247725,
      "aggr_read_ios" : 3,
      "aggr_write_ios" : 2092,
      "aggr_read_sectors" : 24,
      "aggr_write_sectors" : 49056,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 564,
      "aggr_in_queue" : 565,
      "aggr_util" : 0.062396
    },
    {
      "name" : "sdc",
      "read_ios" : 3,
      "write_ios" : 2092,
      "read_sectors" : 24,
      "write_sectors" : 49056,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 564,
      "in_queue" : 565,
      "util" : 0.062396
    }
  ]
}
