--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766104088,
  "timestamp_ms" : 1766104088041,
  "time" : "Fri Dec 19 00:28:08 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "2097152",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766104027991,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 17018388480,
        "io_kbytes" : 16619520,
        "bw_bytes" : 283564190,
        "bw" : 276918,
        "iops" : 135.197281,
        "runtime" : 60016,
        "total_ios" : 8114,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2136,
          "max" : 64775,
          "mean" : 9393.238600,
          "stddev" : 3697.169810,
          "N" : 8114
        },
        "clat_ns" : {
          "min" : 1108538,
          "max" : 91689052,
          "mean" : 14779474.804929,
          "stddev" : 12749613.751424,
          "N" : 8115,
          "percentile" : {
            "1.000000" : 1302528,
            "5.000000" : 1449984,
            "10.000000" : 1564672,
            "20.000000" : 1794048,
            "30.000000" : 7897088,
            "40.000000" : 9764864,
            "50.000000" : 11599872,
            "60.000000" : 14876672,
            "70.000000" : 18743296,
            "80.000000" : 23986176,
            "90.000000" : 32899072,
            "95.000000" : 39059456,
            "99.000000" : 56360960,
            "99.500000" : 62652416,
            "99.900000" : 74973184,
            "99.950000" : 80216064,
            "99.990000" : 91750400
          }
        },
        "lat_ns" : {
          "min" : 1115205,
          "max" : 91699465,
          "mean" : 14788867.899076,
          "stddev" : 12749603.413712,
          "N" : 8115
        },
        "bw_min" : 102400,
        "bw_max" : 496484,
        "bw_agg" : 100.000000,
        "bw_mean" : 277156.956522,
        "bw_dev" : 65176.008081,
        "bw_samples" : 598,
        "iops_min" : 50,
        "iops_max" : 242,
        "iops_mean" : 135.301003,
        "iops_stddev" : 31.817576,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60015,
      "usr_cpu" : 0.201616,
      "sys_cpu" : 0.109973,
      "ctx" : 8116,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 23.835346,
        "4" : 2.982499,
        "10" : 15.109687,
        "20" : 31.193000,
        "50" : 25.092433,
        "100" : 1.799359,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1014,
      "read_sectors" : 0,
      "write_sectors" : 11168,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 126,
      "in_queue" : 126,
      "util" : 0.067458,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 972,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 11168,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 42,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 119,
      "aggr_in_queue" : 148,
      "aggr_util" : 0.062434
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 972,
      "read_sectors" : 0,
      "write_sectors" : 11168,
      "read_merges" : 0,
      "write_merges" : 42,
      "read_ticks" : 0,
      "write_ticks" : 119,
      "in_queue" : 148,
      "util" : 0.062434
    }
  ]
}
