--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766016964,
  "timestamp_ms" : 1766016964801,
  "time" : "Thu Dec 18 00:16:04 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "5",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766016904701,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0"
      },
      "read" : {
        "io_bytes" : 16268656640,
        "io_kbytes" : 15887360,
        "bw_bytes" : 271013287,
        "bw" : 264661,
        "iops" : 206.700095,
        "runtime" : 60029,
        "total_ios" : 12408,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1737,
          "max" : 41811,
          "mean" : 9470.169004,
          "stddev" : 3558.597995,
          "N" : 12408
        },
        "clat_ns" : {
          "min" : 723730,
          "max" : 168686686,
          "mean" : 24170696.846197,
          "stddev" : 26932399.387156,
          "N" : 12412,
          "percentile" : {
            "1.000000" : 995328,
            "5.000000" : 1384448,
            "10.000000" : 3457024,
            "20.000000" : 5341184,
            "30.000000" : 7307264,
            "40.000000" : 9895936,
            "50.000000" : 13697024,
            "60.000000" : 18481152,
            "70.000000" : 25821184,
            "80.000000" : 38535168,
            "90.000000" : 63176704,
            "95.000000" : 85458944,
            "99.000000" : 120061952,
            "99.500000" : 129499136,
            "99.900000" : 145752064,
            "99.950000" : 156237824,
            "99.990000" : 166723584
          }
        },
        "lat_ns" : {
          "min" : 729080,
          "max" : 168696309,
          "mean" : 24180166.841444,
          "stddev" : 26932363.384407,
          "N" : 12412
        },
        "bw_min" : 115200,
        "bw_max" : 486400,
        "bw_agg" : 100.000000,
        "bw_mean" : 264888.916528,
        "bw_dev" : 62151.884462,
        "bw_samples" : 599,
        "iops_min" : 90,
        "iops_max" : 380,
        "iops_mean" : 206.898164,
        "iops_stddev" : 48.554228,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60028,
      "usr_cpu" : 0.326514,
      "sys_cpu" : 0.158259,
      "ctx" : 12386,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.010000,
        "1000" : 1.071889
      },
      "latency_ms" : {
        "2" : 5.182141,
        "4" : 6.334623,
        "10" : 27.562863,
        "20" : 22.662798,
        "50" : 22.872340,
        "100" : 11.283043,
        "250" : 3.054481,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1081,
      "read_sectors" : 0,
      "write_sectors" : 34880,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 361,
      "in_queue" : 361,
      "util" : 0.143694,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1049,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 34880,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 42,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 414,
      "aggr_in_queue" : 443,
      "aggr_util" : 0.138589
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1049,
      "read_sectors" : 0,
      "write_sectors" : 34880,
      "read_merges" : 0,
      "write_merges" : 42,
      "read_ticks" : 0,
      "write_ticks" : 414,
      "in_queue" : 443,
      "util" : 0.138589
    }
  ]
}
