--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766012582,
  "timestamp_ms" : 1766012582696,
  "time" : "Wed Dec 17 23:03:02 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "6",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766012522595,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0"
      },
      "read" : {
        "io_bytes" : 16162750464,
        "io_kbytes" : 15783936,
        "bw_bytes" : 269136951,
        "bw" : 262829,
        "iops" : 513.254737,
        "runtime" : 60054,
        "total_ios" : 30823,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1665,
          "max" : 34025,
          "mean" : 6182.734224,
          "stddev" : 1960.427814,
          "N" : 30823
        },
        "clat_ns" : {
          "min" : 489584,
          "max" : 199815720,
          "mean" : 11679194.244615,
          "stddev" : 18051053.443881,
          "N" : 30828,
          "percentile" : {
            "1.000000" : 569344,
            "5.000000" : 626688,
            "10.000000" : 684032,
            "20.000000" : 1581056,
            "30.000000" : 3063808,
            "40.000000" : 4227072,
            "50.000000" : 5406720,
            "60.000000" : 6979584,
            "70.000000" : 9633792,
            "80.000000" : 15400960,
            "90.000000" : 29753344,
            "95.000000" : 49020928,
            "99.000000" : 91750400,
            "99.500000" : 109576192,
            "99.900000" : 139460608,
            "99.950000" : 147849216,
            "99.990000" : 179306496
          }
        },
        "lat_ns" : {
          "min" : 495374,
          "max" : 199821363,
          "mean" : 11685376.960134,
          "stddev" : 18051074.843158,
          "N" : 30828
        },
        "bw_min" : 107520,
        "bw_max" : 460800,
        "bw_agg" : 100.000000,
        "bw_mean" : 263057.298831,
        "bw_dev" : 54738.503664,
        "bw_samples" : 599,
        "iops_min" : 210,
        "iops_max" : 900,
        "iops_mean" : 513.741235,
        "iops_stddev" : 106.913031,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60053,
      "usr_cpu" : 0.534528,
      "sys_cpu" : 0.249779,
      "ctx" : 30742,
      "majf" : 0,
      "minf" : 3,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998378,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 14.884988,
        "1000" : 4.480420
      },
      "latency_ms" : {
        "2" : 0.989521,
        "4" : 17.720533,
        "10" : 32.839114,
        "20" : 13.678098,
        "50" : 10.589495,
        "100" : 4.097589,
        "250" : 0.726730,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 6,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1174,
      "read_sectors" : 0,
      "write_sectors" : 34680,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 430,
      "in_queue" : 430,
      "util" : 0.139939,
      "aggr_read_ios" : 18,
      "aggr_write_ios" : 1127,
      "aggr_read_sectors" : 4608,
      "aggr_write_sectors" : 34680,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 56,
      "aggr_read_ticks" : 15,
      "aggr_write_ticks" : 521,
      "aggr_in_queue" : 567,
      "aggr_util" : 0.147303
    },
    {
      "name" : "sdc",
      "read_ios" : 18,
      "write_ios" : 1127,
      "read_sectors" : 4608,
      "write_sectors" : 34680,
      "read_merges" : 0,
      "write_merges" : 56,
      "read_ticks" : 15,
      "write_ticks" : 521,
      "in_queue" : 567,
      "util" : 0.147303
    }
  ]
}
