{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1739948971,
  "timestamp_ms" : 1739948971276,
  "time" : "Wed Feb 19 07:09:31 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1739948881226,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19726860288,
        "io_kbytes" : 19264512,
        "bw_bytes" : 219172725,
        "bw" : 214035,
        "iops" : 208.986068,
        "runtime" : 90006,
        "total_ios" : 18810,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1730,
          "max" : 62111,
          "mean" : 8734.736629,
          "stddev" : 3461.868939,
          "N" : 18810
        },
        "clat_ns" : {
          "min" : 1335431,
          "max" : 347190893,
          "mean" : 19125712.028704,
          "stddev" : 15287434.794998,
          "N" : 18813,
          "percentile" : {
            "1.000000" : 2965504,
            "5.000000" : 5668864,
            "10.000000" : 7438336,
            "20.000000" : 9502720,
            "30.000000" : 11337728,
            "40.000000" : 13172736,
            "50.000000" : 15138816,
            "60.000000" : 17694720,
            "70.000000" : 20840448,
            "80.000000" : 25296896,
            "90.000000" : 34340864,
            "95.000000" : 44826624,
            "99.000000" : 76021760,
            "99.500000" : 95944704,
            "99.900000" : 158334976,
            "99.950000" : 179306496,
            "99.990000" : 299892736
          }
        },
        "lat_ns" : {
          "min" : 1343894,
          "max" : 347200685,
          "mean" : 19134447.324191,
          "stddev" : 15287404.197116,
          "N" : 18813
        },
        "bw_min" : 61440,
        "bw_max" : 317440,
        "bw_agg" : 100.000000,
        "bw_mean" : 214174.332962,
        "bw_dev" : 34105.888508,
        "bw_samples" : 898,
        "iops_min" : 60,
        "iops_max" : 310,
        "iops_mean" : 209.113586,
        "iops_stddev" : 33.312353,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90005,
      "usr_cpu" : 0.372202,
      "sys_cpu" : 0.137770,
      "ctx" : 18900,
      "majf" : 0,
      "minf" : 149,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.467836,
        "4" : 1.552366,
        "10" : 20.382775,
        "20" : 45.433280,
        "50" : 28.394471,
        "100" : 3.349282,
        "250" : 0.419989,
        "500" : 0.015949,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1609,
      "read_sectors" : 0,
      "write_sectors" : 37088,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 395,
      "in_queue" : 395,
      "util" : 0.798300,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1557,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 37088,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 58,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 440,
      "aggr_in_queue" : 489,
      "aggr_util" : 0.145779
    },
    {
      "name" : "sda",
      "read_ios" : 0,
      "write_ios" : 1557,
      "read_sectors" : 0,
      "write_sectors" : 37088,
      "read_merges" : 0,
      "write_merges" : 58,
      "read_ticks" : 0,
      "write_ticks" : 440,
      "in_queue" : 489,
      "util" : 0.145779
    }
  ]
}
