--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766056114,
  "timestamp_ms" : 1766056114215,
  "time" : "Thu Dec 18 11:08:34 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766056054164,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 16468410368,
        "io_kbytes" : 16082432,
        "bw_bytes" : 274427768,
        "bw" : 267995,
        "iops" : 523.379437,
        "runtime" : 60010,
        "total_ios" : 31408,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1517,
          "max" : 54845,
          "mean" : 6481.063169,
          "stddev" : 1972.531320,
          "N" : 31408
        },
        "clat_ns" : {
          "min" : 492860,
          "max" : 85848667,
          "mean" : 7634270.040686,
          "stddev" : 8869354.741125,
          "N" : 31411,
          "percentile" : {
            "1.000000" : 585728,
            "5.000000" : 643072,
            "10.000000" : 692224,
            "20.000000" : 880640,
            "30.000000" : 2932736,
            "40.000000" : 3751936,
            "50.000000" : 4816896,
            "60.000000" : 6127616,
            "70.000000" : 7962624,
            "80.000000" : 11206656,
            "90.000000" : 17956864,
            "95.000000" : 25559040,
            "99.000000" : 44302336,
            "99.500000" : 52166656,
            "99.900000" : 65273856,
            "99.950000" : 71827456,
            "99.990000" : 80216064
          }
        },
        "lat_ns" : {
          "min" : 498451,
          "max" : 85855913,
          "mean" : 7640751.308363,
          "stddev" : 8869367.380113,
          "N" : 31411
        },
        "bw_min" : 143360,
        "bw_max" : 414720,
        "bw_agg" : 100.000000,
        "bw_mean" : 268072.473244,
        "bw_dev" : 44066.629824,
        "bw_samples" : 598,
        "iops_min" : 280,
        "iops_max" : 810,
        "iops_mean" : 523.550167,
        "iops_stddev" : 86.065964,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60009,
      "usr_cpu" : 0.529921,
      "sys_cpu" : 0.311620,
      "ctx" : 31326,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 14.760571,
        "1000" : 6.463321
      },
      "latency_ms" : {
        "2" : 1.225802,
        "4" : 19.991722,
        "10" : 34.465741,
        "20" : 14.808329,
        "50" : 7.682756,
        "100" : 0.608125,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1005,
      "read_sectors" : 0,
      "write_sectors" : 30880,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 226,
      "in_queue" : 226,
      "util" : 0.142407,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 969,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 30880,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 41,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 341,
      "aggr_in_queue" : 372,
      "aggr_util" : 0.143599
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 969,
      "read_sectors" : 32,
      "write_sectors" : 30880,
      "read_merges" : 0,
      "write_merges" : 41,
      "read_ticks" : 0,
      "write_ticks" : 341,
      "in_queue" : 372,
      "util" : 0.143599
    }
  ]
}
