--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766025651,
  "timestamp_ms" : 1766025651635,
  "time" : "Thu Dec 18 02:40:51 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766025591585,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 27486322688,
        "io_kbytes" : 26842112,
        "bw_bytes" : 458082474,
        "bw" : 447346,
        "iops" : 436.861490,
        "runtime" : 60003,
        "total_ios" : 26213,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2524,
          "max" : 26865,
          "mean" : 5783.763629,
          "stddev" : 1306.294734,
          "N" : 26213
        },
        "clat_ns" : {
          "min" : 621079,
          "max" : 5819379,
          "mean" : 2281477.188723,
          "stddev" : 858834.388125,
          "N" : 26213,
          "percentile" : {
            "1.000000" : 716800,
            "5.000000" : 782336,
            "10.000000" : 831488,
            "20.000000" : 1036288,
            "30.000000" : 2277376,
            "40.000000" : 2375680,
            "50.000000" : 2441216,
            "60.000000" : 2506752,
            "70.000000" : 2637824,
            "80.000000" : 2867200,
            "90.000000" : 3293184,
            "95.000000" : 3522560,
            "99.000000" : 4046848,
            "99.500000" : 4358144,
            "99.900000" : 4751360,
            "99.950000" : 4947968,
            "99.990000" : 5734400
          }
        },
        "lat_ns" : {
          "min" : 627356,
          "max" : 5825884,
          "mean" : 2287260.952352,
          "stddev" : 858848.072105,
          "N" : 26213
        },
        "bw_min" : 368640,
        "bw_max" : 532480,
        "bw_agg" : 100.000000,
        "bw_mean" : 447643.698997,
        "bw_dev" : 28804.094063,
        "bw_samples" : 598,
        "iops_min" : 360,
        "iops_max" : 520,
        "iops_mean" : 437.137124,
        "iops_stddev" : 28.106365,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60002,
      "usr_cpu" : 0.411653,
      "sys_cpu" : 0.221659,
      "ctx" : 26217,
      "majf" : 0,
      "minf" : 14,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 2.670431,
        "1000" : 16.762675
      },
      "latency_ms" : {
        "2" : 3.261740,
        "4" : 76.168313,
        "10" : 1.136840,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1089,
      "read_sectors" : 0,
      "write_sectors" : 31496,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 236,
      "in_queue" : 236,
      "util" : 0.113697,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1053,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 31496,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 46,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 273,
      "aggr_in_queue" : 300,
      "aggr_util" : 0.113672
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1053,
      "read_sectors" : 0,
      "write_sectors" : 31496,
      "read_merges" : 0,
      "write_merges" : 46,
      "read_ticks" : 0,
      "write_ticks" : 273,
      "in_queue" : 300,
      "util" : 0.113672
    }
  ]
}
