--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766003163,
  "timestamp_ms" : 1766003163882,
  "time" : "Wed Dec 17 20:26:03 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766003103831,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 14151188480,
        "io_kbytes" : 13819520,
        "bw_bytes" : 235841349,
        "bw" : 230313,
        "iops" : 359.865340,
        "runtime" : 60003,
        "total_ios" : 21593,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2422,
          "max" : 58359,
          "mean" : 7128.150929,
          "stddev" : 1558.355625,
          "N" : 21593
        },
        "clat_ns" : {
          "min" : 574434,
          "max" : 8366832,
          "mean" : 2769475.522530,
          "stddev" : 1117781.430806,
          "N" : 21593,
          "percentile" : {
            "1.000000" : 667648,
            "5.000000" : 749568,
            "10.000000" : 847872,
            "20.000000" : 2007040,
            "30.000000" : 2277376,
            "40.000000" : 2572288,
            "50.000000" : 2801664,
            "60.000000" : 3063808,
            "70.000000" : 3325952,
            "80.000000" : 3620864,
            "90.000000" : 4079616,
            "95.000000" : 4554752,
            "99.000000" : 5603328,
            "99.500000" : 6193152,
            "99.900000" : 7372800,
            "99.950000" : 7700480,
            "99.990000" : 8159232
          }
        },
        "lat_ns" : {
          "min" : 579927,
          "max" : 8372622,
          "mean" : 2776603.673459,
          "stddev" : 1117774.568089,
          "N" : 21593
        },
        "bw_min" : 179200,
        "bw_max" : 290909,
        "bw_agg" : 100.000000,
        "bw_mean" : 230526.836120,
        "bw_dev" : 16011.590698,
        "bw_samples" : 598,
        "iops_min" : 280,
        "iops_max" : 454,
        "iops_mean" : 360.163880,
        "iops_stddev" : 24.977710,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60002,
      "usr_cpu" : 0.463318,
      "sys_cpu" : 0.164995,
      "ctx" : 21600,
      "majf" : 0,
      "minf" : 12,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 5.237809,
        "1000" : 7.358866
      },
      "latency_ms" : {
        "2" : 7.437596,
        "4" : 68.559255,
        "10" : 11.406474,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 19731,
      "write_ios" : 1168,
      "read_sectors" : 373120,
      "write_sectors" : 35528,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 4115,
      "write_ticks" : 472,
      "in_queue" : 4587,
      "util" : 3.900842,
      "aggr_read_ios" : 19731,
      "aggr_write_ios" : 1112,
      "aggr_read_sectors" : 373120,
      "aggr_write_sectors" : 35528,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 66,
      "aggr_read_ticks" : 4190,
      "aggr_write_ticks" : 568,
      "aggr_in_queue" : 4792,
      "aggr_util" : 3.792014
    },
    {
      "name" : "sdc",
      "read_ios" : 19731,
      "write_ios" : 1112,
      "read_sectors" : 373120,
      "write_sectors" : 35528,
      "read_merges" : 0,
      "write_merges" : 66,
      "read_ticks" : 4190,
      "write_ticks" : 568,
      "in_queue" : 4792,
      "util" : 3.792014
    }
  ]
}
