--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766048293,
  "timestamp_ms" : 1766048293588,
  "time" : "Thu Dec 18 08:58:13 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766048233538,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 17296261120,
        "io_kbytes" : 16890880,
        "bw_bytes" : 288198968,
        "bw" : 281444,
        "iops" : 274.814630,
        "runtime" : 60015,
        "total_ios" : 16493,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2173,
          "max" : 44064,
          "mean" : 8805.976354,
          "stddev" : 3165.363384,
          "N" : 16493
        },
        "clat_ns" : {
          "min" : 668973,
          "max" : 64484465,
          "mean" : 10903244.995938,
          "stddev" : 8043368.338646,
          "N" : 16495,
          "percentile" : {
            "1.000000" : 880640,
            "5.000000" : 1138688,
            "10.000000" : 3227648,
            "20.000000" : 4751360,
            "30.000000" : 5996544,
            "40.000000" : 7241728,
            "50.000000" : 8716288,
            "60.000000" : 10682368,
            "70.000000" : 13041664,
            "80.000000" : 16187392,
            "90.000000" : 21364736,
            "95.000000" : 26869760,
            "99.000000" : 39059456,
            "99.500000" : 43253760,
            "99.900000" : 51118080,
            "99.950000" : 52166656,
            "99.990000" : 62652416
          }
        },
        "lat_ns" : {
          "min" : 676140,
          "max" : 64493943,
          "mean" : 10912050.884935,
          "stddev" : 8043413.675198,
          "N" : 16495
        },
        "bw_min" : 122880,
        "bw_max" : 419840,
        "bw_agg" : 100.000000,
        "bw_mean" : 281596.250836,
        "bw_dev" : 39343.523286,
        "bw_samples" : 598,
        "iops_min" : 120,
        "iops_max" : 410,
        "iops_mean" : 274.956522,
        "iops_stddev" : 38.422296,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60014,
      "usr_cpu" : 0.388243,
      "sys_cpu" : 0.211617,
      "ctx" : 16459,
      "majf" : 0,
      "minf" : 44,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.036379,
        "1000" : 3.298369
      },
      "latency_ms" : {
        "2" : 3.595465,
        "4" : 7.900321,
        "10" : 42.036015,
        "20" : 31.122294,
        "50" : 11.895956,
        "100" : 0.127327,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 961,
      "read_sectors" : 0,
      "write_sectors" : 32984,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 339,
      "in_queue" : 339,
      "util" : 0.163668,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 934,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 32984,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 38,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 411,
      "aggr_in_queue" : 453,
      "aggr_util" : 0.157343
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 934,
      "read_sectors" : 32,
      "write_sectors" : 32984,
      "read_merges" : 0,
      "write_merges" : 38,
      "read_ticks" : 0,
      "write_ticks" : 411,
      "in_queue" : 453,
      "util" : 0.157343
    }
  ]
}
