--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765980890,
  "timestamp_ms" : 1765980890286,
  "time" : "Wed Dec 17 14:14:50 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "5",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765980830135,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0"
      },
      "read" : {
        "io_bytes" : 16355688448,
        "io_kbytes" : 15972352,
        "bw_bytes" : 272494892,
        "bw" : 266108,
        "iops" : 519.676119,
        "runtime" : 60022,
        "total_ios" : 31192,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1282,
          "max" : 47921,
          "mean" : 7920.200821,
          "stddev" : 2587.017700,
          "N" : 31192
        },
        "clat_ns" : {
          "min" : 653430,
          "max" : 72591193,
          "mean" : 9610817.401077,
          "stddev" : 10010117.877315,
          "N" : 31196,
          "percentile" : {
            "1.000000" : 806912,
            "5.000000" : 995328,
            "10.000000" : 1728512,
            "20.000000" : 2703360,
            "30.000000" : 3424256,
            "40.000000" : 4358144,
            "50.000000" : 5668864,
            "60.000000" : 7503872,
            "70.000000" : 10289152,
            "80.000000" : 15007744,
            "90.000000" : 24248320,
            "95.000000" : 32112640,
            "99.000000" : 45875200,
            "99.500000" : 50069504,
            "99.900000" : 56885248,
            "99.950000" : 61079552,
            "99.990000" : 66846720
          }
        },
        "lat_ns" : {
          "min" : 660803,
          "max" : 72598303,
          "mean" : 9618737.510963,
          "stddev" : 10010132.567617,
          "N" : 31196
        },
        "bw_min" : 138240,
        "bw_max" : 394240,
        "bw_agg" : 100.000000,
        "bw_mean" : 266345.100334,
        "bw_dev" : 39300.428515,
        "bw_samples" : 598,
        "iops_min" : 270,
        "iops_max" : 770,
        "iops_mean" : 520.162207,
        "iops_stddev" : 76.757152,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60021,
      "usr_cpu" : 0.674764,
      "sys_cpu" : 0.341547,
      "ctx" : 31077,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.333419,
        "1000" : 4.767248
      },
      "latency_ms" : {
        "2" : 6.738907,
        "4" : 24.701847,
        "10" : 32.639779,
        "20" : 17.177481,
        "50" : 13.176456,
        "100" : 0.477687,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1149,
      "read_sectors" : 0,
      "write_sectors" : 54432,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 409,
      "in_queue" : 409,
      "util" : 0.199918,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1118,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 54432,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 41,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 549,
      "aggr_in_queue" : 583,
      "aggr_util" : 0.194783
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 1118,
      "read_sectors" : 64,
      "write_sectors" : 54432,
      "read_merges" : 0,
      "write_merges" : 41,
      "read_ticks" : 0,
      "write_ticks" : 549,
      "in_queue" : 583,
      "util" : 0.194783
    }
  ]
}
