--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766021361,
  "timestamp_ms" : 1766021361838,
  "time" : "Thu Dec 18 01:29:21 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "8",
    "rw" : "randread",
    "bs" : "262144",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-256krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766021301788,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-256krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0"
      },
      "read" : {
        "io_bytes" : 16144662528,
        "io_kbytes" : 15766272,
        "bw_bytes" : 268965639,
        "bw" : 262661,
        "iops" : 1025.905873,
        "runtime" : 60025,
        "total_ios" : 61580,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1314,
          "max" : 39277,
          "mean" : 6186.799659,
          "stddev" : 1690.003278,
          "N" : 61580
        },
        "clat_ns" : {
          "min" : 399551,
          "max" : 150013188,
          "mean" : 7792338.821862,
          "stddev" : 13853257.959000,
          "N" : 61587,
          "percentile" : {
            "1.000000" : 497664,
            "5.000000" : 552960,
            "10.000000" : 593920,
            "20.000000" : 823296,
            "30.000000" : 1925120,
            "40.000000" : 2572288,
            "50.000000" : 3260416,
            "60.000000" : 4112384,
            "70.000000" : 5537792,
            "80.000000" : 8847360,
            "90.000000" : 18743296,
            "95.000000" : 34865152,
            "99.000000" : 76021760,
            "99.500000" : 89653248,
            "99.900000" : 109576192,
            "99.950000" : 120061952,
            "99.990000" : 135266304
          }
        },
        "lat_ns" : {
          "min" : 406658,
          "max" : 150019511,
          "mean" : 7798525.628720,
          "stddev" : 13853255.907728,
          "N" : 61587
        },
        "bw_min" : 125440,
        "bw_max" : 453120,
        "bw_agg" : 100.000000,
        "bw_mean" : 263037.242475,
        "bw_dev" : 51876.082162,
        "bw_samples" : 598,
        "iops_min" : 490,
        "iops_max" : 1770,
        "iops_mean" : 1027.451505,
        "iops_stddev" : 202.657181,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60024,
      "usr_cpu" : 1.027922,
      "sys_cpu" : 0.521458,
      "ctx" : 61210,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999188,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 1.144852,
        "750" : 17.953881,
        "1000" : 1.735953
      },
      "latency_ms" : {
        "2" : 10.599221,
        "4" : 27.432608,
        "10" : 23.298149,
        "20" : 8.478402,
        "50" : 6.602793,
        "100" : 2.533290,
        "250" : 0.232218,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1041,
      "read_sectors" : 128,
      "write_sectors" : 11112,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 168,
      "in_queue" : 169,
      "util" : 0.101194,
      "aggr_read_ios" : 9,
      "aggr_write_ios" : 1001,
      "aggr_read_sectors" : 336,
      "aggr_write_sectors" : 11112,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 40,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 155,
      "aggr_in_queue" : 187,
      "aggr_util" : 0.099890
    },
    {
      "name" : "sdc",
      "read_ios" : 9,
      "write_ios" : 1001,
      "read_sectors" : 336,
      "write_sectors" : 11112,
      "read_merges" : 0,
      "write_merges" : 40,
      "read_ticks" : 2,
      "write_ticks" : 155,
      "in_queue" : 187,
      "util" : 0.099890
    }
  ]
}
