--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766065395,
  "timestamp_ms" : 1766065395043,
  "time" : "Thu Dec 18 13:43:15 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "16",
    "rw" : "randread",
    "bs" : "262144",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-256krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766065334942,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-256krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-128/iodepth-000016/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-128/iodepth-000016/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-128/iodepth-000016/output.0"
      },
      "read" : {
        "io_bytes" : 15845556224,
        "io_kbytes" : 15474176,
        "bw_bytes" : 263828774,
        "bw" : 257645,
        "iops" : 1006.177156,
        "runtime" : 60060,
        "total_ios" : 60431,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1139,
          "max" : 37887,
          "mean" : 6407.813126,
          "stddev" : 1750.974849,
          "N" : 60431
        },
        "clat_ns" : {
          "min" : 418861,
          "max" : 376644624,
          "mean" : 15897880.105648,
          "stddev" : 43090795.029490,
          "N" : 60446,
          "percentile" : {
            "1.000000" : 509952,
            "5.000000" : 569344,
            "10.000000" : 618496,
            "20.000000" : 864256,
            "30.000000" : 1925120,
            "40.000000" : 2605056,
            "50.000000" : 3260416,
            "60.000000" : 4145152,
            "70.000000" : 5668864,
            "80.000000" : 9502720,
            "90.000000" : 27131904,
            "95.000000" : 100139008,
            "99.000000" : 240123904,
            "99.500000" : 274726912,
            "99.900000" : 308281344,
            "99.950000" : 320864256,
            "99.990000" : 341835776
          }
        },
        "lat_ns" : {
          "min" : 423879,
          "max" : 376648704,
          "mean" : 15904287.974026,
          "stddev" : 43090801.282304,
          "N" : 60446
        },
        "bw_min" : 66560,
        "bw_max" : 512000,
        "bw_agg" : 100.000000,
        "bw_mean" : 257827.644407,
        "bw_dev" : 68533.827701,
        "bw_samples" : 599,
        "iops_min" : 260,
        "iops_max" : 2000,
        "iops_mean" : 1007.125209,
        "iops_stddev" : 267.707203,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60059,
      "usr_cpu" : 0.979037,
      "sys_cpu" : 0.591085,
      "ctx" : 60022,
      "majf" : 0,
      "minf" : 34,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 100.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999173,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.698317,
        "750" : 17.553904,
        "1000" : 2.498718
      },
      "latency_ms" : {
        "2" : 10.451589,
        "4" : 27.467690,
        "10" : 22.086346,
        "20" : 7.287650,
        "50" : 4.709503,
        "100" : 2.281941,
        "250" : 4.130330,
        "500" : 0.858831,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 16,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 2,
      "write_ios" : 1107,
      "read_sectors" : 384,
      "write_sectors" : 12336,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 52,
      "write_ticks" : 547,
      "in_queue" : 599,
      "util" : 0.432257,
      "aggr_read_ios" : 31,
      "aggr_write_ios" : 1737,
      "aggr_read_sectors" : 2560,
      "aggr_write_sectors" : 262136,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 108,
      "aggr_read_ticks" : 64,
      "aggr_write_ticks" : 4016,
      "aggr_in_queue" : 4170,
      "aggr_util" : 0.635194
    },
    {
      "name" : "sdc",
      "read_ios" : 31,
      "write_ios" : 1737,
      "read_sectors" : 2560,
      "write_sectors" : 262136,
      "read_merges" : 0,
      "write_merges" : 108,
      "read_ticks" : 64,
      "write_ticks" : 4016,
      "in_queue" : 4170,
      "util" : 0.635194
    }
  ]
}
