--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766097137,
  "timestamp_ms" : 1766097137973,
  "time" : "Thu Dec 18 22:32:17 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "6",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766097077923,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0"
      },
      "read" : {
        "io_bytes" : 16571301888,
        "io_kbytes" : 16182912,
        "bw_bytes" : 276133138,
        "bw" : 269661,
        "iops" : 702.159568,
        "runtime" : 60012,
        "total_ios" : 42138,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1325,
          "max" : 34905,
          "mean" : 6263.527671,
          "stddev" : 1722.998228,
          "N" : 42138
        },
        "clat_ns" : {
          "min" : 452211,
          "max" : 155376837,
          "mean" : 8538027.045464,
          "stddev" : 12963303.593226,
          "N" : 42143,
          "percentile" : {
            "1.000000" : 528384,
            "5.000000" : 585728,
            "10.000000" : 634880,
            "20.000000" : 839680,
            "30.000000" : 2408448,
            "40.000000" : 3227648,
            "50.000000" : 4145152,
            "60.000000" : 5341184,
            "70.000000" : 7241728,
            "80.000000" : 11206656,
            "90.000000" : 21364736,
            "95.000000" : 34340864,
            "99.000000" : 67633152,
            "99.500000" : 81264640,
            "99.900000" : 104333312,
            "99.950000" : 110624768,
            "99.990000" : 135266304
          }
        },
        "lat_ns" : {
          "min" : 458789,
          "max" : 155382857,
          "mean" : 8544290.307548,
          "stddev" : 12963295.002206,
          "N" : 42143
        },
        "bw_min" : 88320,
        "bw_max" : 441600,
        "bw_agg" : 100.000000,
        "bw_mean" : 269808.167224,
        "bw_dev" : 47261.496754,
        "bw_samples" : 598,
        "iops_min" : 230,
        "iops_max" : 1150,
        "iops_mean" : 702.581940,
        "iops_stddev" : 123.070634,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60011,
      "usr_cpu" : 0.716535,
      "sys_cpu" : 0.364933,
      "ctx" : 41985,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998813,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.225450,
        "750" : 17.810527,
        "1000" : 2.859652
      },
      "latency_ms" : {
        "2" : 2.413499,
        "4" : 25.155442,
        "10" : 29.244387,
        "20" : 11.486070,
        "50" : 8.524372,
        "100" : 2.150078,
        "250" : 0.142389,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 6,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 983,
      "read_sectors" : 0,
      "write_sectors" : 10600,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 167,
      "in_queue" : 167,
      "util" : 0.112448,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 949,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 10600,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 34,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 152,
      "aggr_in_queue" : 197,
      "aggr_util" : 0.111149
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 949,
      "read_sectors" : 32,
      "write_sectors" : 10600,
      "read_merges" : 0,
      "write_merges" : 34,
      "read_ticks" : 0,
      "write_ticks" : 152,
      "in_queue" : 197,
      "util" : 0.111149
    }
  ]
}
