--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766011193,
  "timestamp_ms" : 1766011193011,
  "time" : "Wed Dec 17 22:39:53 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766011132962,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 15531638784,
        "io_kbytes" : 15167616,
        "bw_bytes" : 258856332,
        "bw" : 252789,
        "iops" : 658.305695,
        "runtime" : 60001,
        "total_ios" : 39499,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2006,
          "max" : 19996,
          "mean" : 5391.844047,
          "stddev" : 1214.471475,
          "N" : 39499
        },
        "clat_ns" : {
          "min" : 423489,
          "max" : 5205007,
          "mean" : 1512111.099977,
          "stddev" : 702020.732228,
          "N" : 39499,
          "percentile" : {
            "1.000000" : 477184,
            "5.000000" : 509952,
            "10.000000" : 536576,
            "20.000000" : 585728,
            "30.000000" : 1073152,
            "40.000000" : 1630208,
            "50.000000" : 1728512,
            "60.000000" : 1777664,
            "70.000000" : 1826816,
            "80.000000" : 1941504,
            "90.000000" : 2342912,
            "95.000000" : 2605056,
            "99.000000" : 3260416,
            "99.500000" : 3457024,
            "99.900000" : 3981312,
            "99.950000" : 4227072,
            "99.990000" : 4947968
          }
        },
        "lat_ns" : {
          "min" : 428257,
          "max" : 5208114,
          "mean" : 1517502.944024,
          "stddev" : 702050.126380,
          "N" : 39499
        },
        "bw_min" : 199680,
        "bw_max" : 357120,
        "bw_agg" : 100.000000,
        "bw_mean" : 253061.110368,
        "bw_dev" : 26363.580402,
        "bw_samples" : 598,
        "iops_min" : 520,
        "iops_max" : 930,
        "iops_mean" : 658.973244,
        "iops_stddev" : 68.651739,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.565000,
      "sys_cpu" : 0.305000,
      "ctx" : 39502,
      "majf" : 0,
      "minf" : 1,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 3.465911,
        "750" : 24.982911,
        "1000" : 0.592420
      },
      "latency_ms" : {
        "2" : 53.300084,
        "4" : 17.565002,
        "10" : 0.093673,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1099,
      "read_sectors" : 0,
      "write_sectors" : 12272,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 132,
      "in_queue" : 132,
      "util" : 0.372305,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1030,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 12272,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 69,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 120,
      "aggr_in_queue" : 145,
      "aggr_util" : 0.064952
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1030,
      "read_sectors" : 0,
      "write_sectors" : 12272,
      "read_merges" : 0,
      "write_merges" : 69,
      "read_ticks" : 0,
      "write_ticks" : 120,
      "in_queue" : 145,
      "util" : 0.064952
    }
  ]
}
