--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766002593,
  "timestamp_ms" : 1766002593962,
  "time" : "Wed Dec 17 20:16:33 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "6",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766002533812,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0"
      },
      "read" : {
        "io_bytes" : 14318305280,
        "io_kbytes" : 13982720,
        "bw_bytes" : 238515188,
        "bw" : 232924,
        "iops" : 454.848328,
        "runtime" : 60031,
        "total_ios" : 27305,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1543,
          "max" : 51065,
          "mean" : 7347.977513,
          "stddev" : 2373.731551,
          "N" : 27305
        },
        "clat_ns" : {
          "min" : 559798,
          "max" : 164809996,
          "mean" : 13182378.250897,
          "stddev" : 19434417.409585,
          "N" : 27310,
          "percentile" : {
            "1.000000" : 692224,
            "5.000000" : 1056768,
            "10.000000" : 2310144,
            "20.000000" : 3227648,
            "30.000000" : 4014080,
            "40.000000" : 5013504,
            "50.000000" : 6324224,
            "60.000000" : 8224768,
            "70.000000" : 10813440,
            "80.000000" : 15400960,
            "90.000000" : 28966912,
            "95.000000" : 63700992,
            "99.000000" : 95944704,
            "99.500000" : 104333312,
            "99.900000" : 114819072,
            "99.950000" : 117964800,
            "99.990000" : 123207680
          }
        },
        "lat_ns" : {
          "min" : 566748,
          "max" : 164816443,
          "mean" : 13189726.294471,
          "stddev" : 19434433.178139,
          "N" : 27310
        },
        "bw_min" : 92160,
        "bw_max" : 414720,
        "bw_agg" : 100.000000,
        "bw_mean" : 233134.133779,
        "bw_dev" : 45511.129729,
        "bw_samples" : 598,
        "iops_min" : 180,
        "iops_max" : 810,
        "iops_mean" : 455.277592,
        "iops_stddev" : 88.898432,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60030,
      "usr_cpu" : 0.556388,
      "sys_cpu" : 0.254873,
      "ctx" : 27233,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998169,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 2.021608,
        "1000" : 2.743087
      },
      "latency_ms" : {
        "2" : 2.959165,
        "4" : 22.094854,
        "10" : 37.476653,
        "20" : 18.029665,
        "50" : 8.372093,
        "100" : 5.577733,
        "250" : 0.743454,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 6,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1099,
      "read_sectors" : 0,
      "write_sectors" : 32808,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 399,
      "in_queue" : 399,
      "util" : 0.778361,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1058,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 32808,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 50,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 508,
      "aggr_in_queue" : 538,
      "aggr_util" : 0.156072
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1058,
      "read_sectors" : 0,
      "write_sectors" : 32808,
      "read_merges" : 0,
      "write_merges" : 50,
      "read_ticks" : 0,
      "write_ticks" : 508,
      "in_queue" : 538,
      "util" : 0.156072
    }
  ]
}
