{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741397843,
  "timestamp_ms" : 1741397843398,
  "time" : "Sat Mar  8 01:37:23 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741397753347,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19818086400,
        "io_kbytes" : 19353600,
        "bw_bytes" : 220174049,
        "bw" : 215013,
        "iops" : 209.941007,
        "runtime" : 90011,
        "total_ios" : 18897,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1438,
          "max" : 99374,
          "mean" : 9540.427528,
          "stddev" : 4206.178699,
          "N" : 18897
        },
        "clat_ns" : {
          "min" : 1204221,
          "max" : 274438769,
          "mean" : 19037159.149259,
          "stddev" : 15901441.619617,
          "N" : 18900,
          "percentile" : {
            "1.000000" : 2703360,
            "5.000000" : 5210112,
            "10.000000" : 6586368,
            "20.000000" : 8716288,
            "30.000000" : 10813440,
            "40.000000" : 12910592,
            "50.000000" : 15007744,
            "60.000000" : 17432576,
            "70.000000" : 20840448,
            "80.000000" : 25821184,
            "90.000000" : 34865152,
            "95.000000" : 46399488,
            "99.000000" : 80216064,
            "99.500000" : 102236160,
            "99.900000" : 158334976,
            "99.950000" : 189792256,
            "99.990000" : 254803968
          }
        },
        "lat_ns" : {
          "min" : 1211073,
          "max" : 274443785,
          "mean" : 19046699.606190,
          "stddev" : 15901427.771910,
          "N" : 18900
        },
        "bw_min" : 81920,
        "bw_max" : 327680,
        "bw_agg" : 100.000000,
        "bw_mean" : 215137.649220,
        "bw_dev" : 35852.372212,
        "bw_samples" : 898,
        "iops_min" : 80,
        "iops_max" : 320,
        "iops_mean" : 210.060134,
        "iops_stddev" : 35.022954,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90010,
      "usr_cpu" : 0.371070,
      "sys_cpu" : 0.167759,
      "ctx" : 19291,
      "majf" : 0,
      "minf" : 138,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.677356,
        "4" : 1.778060,
        "10" : 23.691591,
        "20" : 41.551569,
        "50" : 28.258454,
        "100" : 3.497910,
        "250" : 0.545060,
        "500" : 0.015876,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1581,
      "read_sectors" : 32,
      "write_sectors" : 38976,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 395,
      "in_queue" : 395,
      "util" : 0.532491,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1527,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 38976,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 60,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 455,
      "aggr_in_queue" : 502,
      "aggr_util" : 0.144955
    },
    {
      "name" : "sdd",
      "read_ios" : 1,
      "write_ios" : 1527,
      "read_sectors" : 32,
      "write_sectors" : 38976,
      "read_merges" : 0,
      "write_merges" : 60,
      "read_ticks" : 0,
      "write_ticks" : 455,
      "in_queue" : 502,
      "util" : 0.144955
    }
  ]
}
