{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741397843,
  "timestamp_ms" : 1741397843479,
  "time" : "Sat Mar  8 01:37:23 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-2",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741397753328,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19938672640,
        "io_kbytes" : 19471360,
        "bw_bytes" : 221466984,
        "bw" : 216276,
        "iops" : 211.174053,
        "runtime" : 90030,
        "total_ios" : 19012,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1210,
          "max" : 100746,
          "mean" : 9453.601147,
          "stddev" : 4193.412952,
          "N" : 19012
        },
        "clat_ns" : {
          "min" : 1129743,
          "max" : 277813222,
          "mean" : 18928209.022929,
          "stddev" : 16478072.660337,
          "N" : 19015,
          "percentile" : {
            "1.000000" : 1957888,
            "5.000000" : 4751360,
            "10.000000" : 6193152,
            "20.000000" : 8585216,
            "30.000000" : 10551296,
            "40.000000" : 12648448,
            "50.000000" : 14876672,
            "60.000000" : 17432576,
            "70.000000" : 20578304,
            "80.000000" : 25296896,
            "90.000000" : 35389440,
            "95.000000" : 46399488,
            "99.000000" : 81264640,
            "99.500000" : 103284736,
            "99.900000" : 175112192,
            "99.950000" : 219152384,
            "99.990000" : 265289728
          }
        },
        "lat_ns" : {
          "min" : 1138165,
          "max" : 277826420,
          "mean" : 18937662.836129,
          "stddev" : 16478091.601465,
          "N" : 19015
        },
        "bw_min" : 81920,
        "bw_max" : 348160,
        "bw_agg" : 100.000000,
        "bw_mean" : 216556.678174,
        "bw_dev" : 37411.947023,
        "bw_samples" : 898,
        "iops_min" : 80,
        "iops_max" : 340,
        "iops_mean" : 211.445434,
        "iops_stddev" : 36.529822,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90029,
      "usr_cpu" : 0.366549,
      "sys_cpu" : 0.191050,
      "ctx" : 19419,
      "majf" : 0,
      "minf" : 98,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 1.051967,
        "4" : 2.309068,
        "10" : 23.800757,
        "20" : 41.394908,
        "50" : 27.340627,
        "100" : 3.560909,
        "250" : 0.541763,
        "500" : 0.015780,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1581,
      "read_sectors" : 32,
      "write_sectors" : 38976,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 395,
      "in_queue" : 395,
      "util" : 0.532496,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1527,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 38976,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 60,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 455,
      "aggr_in_queue" : 502,
      "aggr_util" : 0.144925
    },
    {
      "name" : "sdd",
      "read_ios" : 1,
      "write_ios" : 1527,
      "read_sectors" : 32,
      "write_sectors" : 38976,
      "read_merges" : 0,
      "write_merges" : 60,
      "read_ticks" : 0,
      "write_ticks" : 455,
      "in_queue" : 502,
      "util" : 0.144925
    }
  ]
}
