--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766026011,
  "timestamp_ms" : 1766026011706,
  "time" : "Thu Dec 18 02:46:51 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766025951656,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-12/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 20568866816,
        "io_kbytes" : 20086784,
        "bw_bytes" : 342768744,
        "bw" : 334735,
        "iops" : 326.873084,
        "runtime" : 60008,
        "total_ios" : 19615,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2002,
          "max" : 44957,
          "mean" : 8130.662401,
          "stddev" : 2405.137484,
          "N" : 19615
        },
        "clat_ns" : {
          "min" : 677876,
          "max" : 25389944,
          "mean" : 6107439.590436,
          "stddev" : 3459493.980426,
          "N" : 19616,
          "percentile" : {
            "1.000000" : 831488,
            "5.000000" : 946176,
            "10.000000" : 1105920,
            "20.000000" : 3293184,
            "30.000000" : 4292608,
            "40.000000" : 5079040,
            "50.000000" : 5799936,
            "60.000000" : 6651904,
            "70.000000" : 7503872,
            "80.000000" : 8716288,
            "90.000000" : 10551296,
            "95.000000" : 12255232,
            "99.000000" : 16318464,
            "99.500000" : 17956864,
            "99.900000" : 20578304,
            "99.950000" : 21102592,
            "99.990000" : 23461888
          }
        },
        "lat_ns" : {
          "min" : 681720,
          "max" : 25397244,
          "mean" : 6115570.121941,
          "stddev" : 3459490.660458,
          "N" : 19616
        },
        "bw_min" : 225280,
        "bw_max" : 460800,
        "bw_agg" : 100.000000,
        "bw_mean" : 334905.526756,
        "bw_dev" : 35934.506622,
        "bw_samples" : 598,
        "iops_min" : 220,
        "iops_max" : 450,
        "iops_mean" : 327.025084,
        "iops_stddev" : 35.095864,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60007,
      "usr_cpu" : 0.441615,
      "sys_cpu" : 0.214975,
      "ctx" : 19578,
      "majf" : 0,
      "minf" : 42,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.066276,
        "1000" : 7.004843
      },
      "latency_ms" : {
        "2" : 6.851899,
        "4" : 13.020647,
        "10" : 60.841193,
        "20" : 12.077492,
        "50" : 0.142748,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 993,
      "read_sectors" : 0,
      "write_sectors" : 50632,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 5105,
      "in_queue" : 5105,
      "util" : 6.641347,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 968,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 50632,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 44,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 5339,
      "aggr_in_queue" : 9976,
      "aggr_util" : 4.955169
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 968,
      "read_sectors" : 64,
      "write_sectors" : 50632,
      "read_merges" : 0,
      "write_merges" : 44,
      "read_ticks" : 1,
      "write_ticks" : 5339,
      "in_queue" : 9976,
      "util" : 4.955169
    }
  ]
}
