--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765995252,
  "timestamp_ms" : 1765995252968,
  "time" : "Wed Dec 17 18:14:12 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "5",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765995192917,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-40/iodepth-000005/output.0"
      },
      "read" : {
        "io_bytes" : 16205742080,
        "io_kbytes" : 15825920,
        "bw_bytes" : 269983208,
        "bw" : 263655,
        "iops" : 257.409413,
        "runtime" : 60025,
        "total_ios" : 15451,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1708,
          "max" : 49765,
          "mean" : 9371.447609,
          "stddev" : 3240.831557,
          "N" : 15451
        },
        "clat_ns" : {
          "min" : 779046,
          "max" : 265021822,
          "mean" : 19411821.294338,
          "stddev" : 21205109.002899,
          "N" : 15455,
          "percentile" : {
            "1.000000" : 987136,
            "5.000000" : 1253376,
            "10.000000" : 2801664,
            "20.000000" : 4358144,
            "30.000000" : 5799936,
            "40.000000" : 7831552,
            "50.000000" : 11075584,
            "60.000000" : 15400960,
            "70.000000" : 21626880,
            "80.000000" : 31850496,
            "90.000000" : 50069504,
            "95.000000" : 65273856,
            "99.000000" : 94896128,
            "99.500000" : 104333312,
            "99.900000" : 125304832,
            "99.950000" : 132644864,
            "99.990000" : 143654912
          }
        },
        "lat_ns" : {
          "min" : 786791,
          "max" : 265031131,
          "mean" : 19421193.004206,
          "stddev" : 21205114.660036,
          "N" : 15455
        },
        "bw_min" : 102400,
        "bw_max" : 460800,
        "bw_agg" : 100.000000,
        "bw_mean" : 263920.500000,
        "bw_dev" : 55225.958040,
        "bw_samples" : 598,
        "iops_min" : 100,
        "iops_max" : 450,
        "iops_mean" : 257.709030,
        "iops_stddev" : 53.936425,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60024,
      "usr_cpu" : 0.389844,
      "sys_cpu" : 0.203252,
      "ctx" : 15414,
      "majf" : 0,
      "minf" : 42,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 1.184389
      },
      "latency_ms" : {
        "2" : 6.433241,
        "4" : 9.378034,
        "10" : 30.198693,
        "20" : 20.568248,
        "50" : 22.309236,
        "100" : 9.216232,
        "250" : 0.731344,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 5,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1032,
      "read_sectors" : 0,
      "write_sectors" : 10824,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 176,
      "in_queue" : 176,
      "util" : 1.305728,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 991,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 10824,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 41,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 144,
      "aggr_in_queue" : 189,
      "aggr_util" : 0.141107
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 991,
      "read_sectors" : 0,
      "write_sectors" : 10824,
      "read_merges" : 0,
      "write_merges" : 41,
      "read_ticks" : 0,
      "write_ticks" : 144,
      "in_queue" : 189,
      "util" : 0.141107
    }
  ]
}
