--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766003407,
  "timestamp_ms" : 1766003407013,
  "time" : "Wed Dec 17 20:30:07 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766003346963,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 15243018240,
        "io_kbytes" : 14885760,
        "bw_bytes" : 253974111,
        "bw" : 248021,
        "iops" : 387.483755,
        "runtime" : 60018,
        "total_ios" : 23256,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1980,
          "max" : 35228,
          "mean" : 7487.287238,
          "stddev" : 2364.430711,
          "N" : 23256
        },
        "clat_ns" : {
          "min" : 585581,
          "max" : 110596159,
          "mean" : 10312589.569801,
          "stddev" : 11006708.332294,
          "N" : 23259,
          "percentile" : {
            "1.000000" : 708608,
            "5.000000" : 839680,
            "10.000000" : 1908736,
            "20.000000" : 3162112,
            "30.000000" : 4177920,
            "40.000000" : 5210112,
            "50.000000" : 6520832,
            "60.000000" : 8355840,
            "70.000000" : 10813440,
            "80.000000" : 14745600,
            "90.000000" : 23461888,
            "95.000000" : 34340864,
            "99.000000" : 54788096,
            "99.500000" : 60030976,
            "99.900000" : 67633152,
            "99.950000" : 71827456,
            "99.990000" : 81264640
          }
        },
        "lat_ns" : {
          "min" : 592780,
          "max" : 110604457,
          "mean" : 10320076.984135,
          "stddev" : 11006697.137903,
          "N" : 23259
        },
        "bw_min" : 108800,
        "bw_max" : 374949,
        "bw_agg" : 100.000000,
        "bw_mean" : 248204.968227,
        "bw_dev" : 41449.637319,
        "bw_samples" : 598,
        "iops_min" : 170,
        "iops_max" : 585,
        "iops_mean" : 387.812709,
        "iops_stddev" : 64.794082,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60017,
      "usr_cpu" : 0.484863,
      "sys_cpu" : 0.234933,
      "ctx" : 23198,
      "majf" : 0,
      "minf" : 44,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 2.197282,
        "1000" : 5.671655
      },
      "latency_ms" : {
        "2" : 2.502580,
        "4" : 17.853457,
        "10" : 39.000688,
        "20" : 20.033540,
        "50" : 11.111111,
        "100" : 1.638287,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 2,
      "write_ios" : 1154,
      "read_sectors" : 80,
      "write_sectors" : 37320,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 405,
      "in_queue" : 406,
      "util" : 1.328202,
      "aggr_read_ios" : 20,
      "aggr_write_ios" : 1123,
      "aggr_read_sectors" : 4688,
      "aggr_write_sectors" : 37344,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 44,
      "aggr_read_ticks" : 16,
      "aggr_write_ticks" : 462,
      "aggr_in_queue" : 508,
      "aggr_util" : 0.176089
    },
    {
      "name" : "sdc",
      "read_ios" : 20,
      "write_ios" : 1123,
      "read_sectors" : 4688,
      "write_sectors" : 37344,
      "read_merges" : 0,
      "write_merges" : 44,
      "read_ticks" : 16,
      "write_ticks" : 462,
      "in_queue" : 508,
      "util" : 0.176089
    }
  ]
}
