--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765978048,
  "timestamp_ms" : 1765978048183,
  "time" : "Wed Dec 17 13:27:28 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "8",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765977988082,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0"
      },
      "read" : {
        "io_bytes" : 15078260736,
        "io_kbytes" : 14724864,
        "bw_bytes" : 251233162,
        "bw" : 245344,
        "iops" : 1916.640285,
        "runtime" : 60017,
        "total_ios" : 115031,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1099,
          "max" : 191319,
          "mean" : 6453.042710,
          "stddev" : 2087.299250,
          "N" : 115031
        },
        "clat_ns" : {
          "min" : 370909,
          "max" : 67489239,
          "mean" : 4165801.085763,
          "stddev" : 6086806.310867,
          "N" : 115038,
          "percentile" : {
            "1.000000" : 481280,
            "5.000000" : 552960,
            "10.000000" : 626688,
            "20.000000" : 1253376,
            "30.000000" : 1548288,
            "40.000000" : 1794048,
            "50.000000" : 2088960,
            "60.000000" : 2539520,
            "70.000000" : 3358720,
            "80.000000" : 5013504,
            "90.000000" : 9109504,
            "95.000000" : 16187392,
            "99.000000" : 33423360,
            "99.500000" : 39059456,
            "99.900000" : 47972352,
            "99.950000" : 52166656,
            "99.990000" : 59506688
          }
        },
        "lat_ns" : {
          "min" : 373853,
          "max" : 67496742,
          "mean" : 4172254.187599,
          "stddev" : 6086798.231524,
          "N" : 115038
        },
        "bw_min" : 149760,
        "bw_max" : 323840,
        "bw_agg" : 100.000000,
        "bw_mean" : 245556.088333,
        "bw_dev" : 30805.186338,
        "bw_samples" : 600,
        "iops_min" : 1170,
        "iops_max" : 2530,
        "iops_mean" : 1918.335000,
        "iops_stddev" : 240.622661,
        "iops_samples" : 600
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60016,
      "usr_cpu" : 1.901160,
      "sys_cpu" : 1.041389,
      "ctx" : 113217,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999565,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 1.756918,
        "750" : 11.633386,
        "1000" : 1.697803
      },
      "latency_ms" : {
        "2" : 32.073963,
        "4" : 27.485634,
        "10" : 16.293869,
        "20" : 5.476785,
        "50" : 3.512097,
        "100" : 0.075632,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1126,
      "read_sectors" : 0,
      "write_sectors" : 32848,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 393,
      "in_queue" : 393,
      "util" : 0.788297,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1093,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 32848,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 42,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 513,
      "aggr_in_queue" : 545,
      "aggr_util" : 0.146097
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1093,
      "read_sectors" : 32,
      "write_sectors" : 32848,
      "read_merges" : 0,
      "write_merges" : 42,
      "read_ticks" : 1,
      "write_ticks" : 513,
      "in_queue" : 545,
      "util" : 0.146097
    }
  ]
}
