{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737519416,
  "timestamp_ms" : 1737519416263,
  "time" : "Wed Jan 22 04:16:56 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737519356162,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12944670720,
        "io_kbytes" : 12641280,
        "bw_bytes" : 215546927,
        "bw" : 210495,
        "iops" : 205.395055,
        "runtime" : 60055,
        "total_ios" : 12335,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1941,
          "max" : 169129,
          "mean" : 9806.179327,
          "stddev" : 4852.296920,
          "N" : 12335
        },
        "clat_ns" : {
          "min" : 1483202,
          "max" : 1074416617,
          "mean" : 53538713.911867,
          "stddev" : 76735403.707231,
          "N" : 12345,
          "percentile" : {
            "1.000000" : 4423680,
            "5.000000" : 8159232,
            "10.000000" : 11075584,
            "20.000000" : 15007744,
            "30.000000" : 18743296,
            "40.000000" : 22413312,
            "50.000000" : 26869760,
            "60.000000" : 32899072,
            "70.000000" : 43253760,
            "80.000000" : 66322432,
            "90.000000" : 131596288,
            "95.000000" : 202375168,
            "99.000000" : 392167424,
            "99.500000" : 488636416,
            "99.900000" : 675282944,
            "99.950000" : 725614592,
            "99.990000" : 1069547520
          }
        },
        "lat_ns" : {
          "min" : 1489661,
          "max" : 1074423690,
          "mean" : 53548519.531632,
          "stddev" : 76735323.961787,
          "N" : 12345
        },
        "bw_min" : 30720,
        "bw_max" : 358400,
        "bw_agg" : 99.917316,
        "bw_mean" : 210321.492487,
        "bw_dev" : 50753.281677,
        "bw_samples" : 599,
        "iops_min" : 30,
        "iops_max" : 350,
        "iops_mean" : 205.357262,
        "iops_stddev" : 49.559085,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60054,
      "usr_cpu" : 0.334699,
      "sys_cpu" : 0.213142,
      "ctx" : 12599,
      "majf" : 0,
      "minf" : 77,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995947,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.113498,
        "4" : 0.680989,
        "10" : 7.093636,
        "20" : 25.845156,
        "50" : 40.072963,
        "100" : 12.752331,
        "250" : 10.531009,
        "500" : 2.529388,
        "750" : 0.413458,
        "1000" : 0.024321,
        "2000" : 0.024321,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 927,
      "read_sectors" : 0,
      "write_sectors" : 35232,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 351,
      "in_queue" : 351,
      "util" : 0.433122,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 936,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 35232,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 488,
      "aggr_in_queue" : 488,
      "aggr_util" : 0.105410
    },
    {
      "name" : "sdf",
      "read_ios" : 0,
      "write_ios" : 936,
      "read_sectors" : 0,
      "write_sectors" : 35232,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 488,
      "in_queue" : 488,
      "util" : 0.105410
    }
  ]
}
