{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737519416,
  "timestamp_ms" : 1737519416268,
  "time" : "Wed Jan 22 04:16:56 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737519356167,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12739149824,
        "io_kbytes" : 12440576,
        "bw_bytes" : 212124716,
        "bw" : 207153,
        "iops" : 202.131380,
        "runtime" : 60055,
        "total_ios" : 12139,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1578,
          "max" : 113523,
          "mean" : 9481.715463,
          "stddev" : 4516.647375,
          "N" : 12139
        },
        "clat_ns" : {
          "min" : 1470950,
          "max" : 1187322036,
          "mean" : 54441912.540867,
          "stddev" : 79691003.755407,
          "N" : 12149,
          "percentile" : {
            "1.000000" : 4554752,
            "5.000000" : 8454144,
            "10.000000" : 11337728,
            "20.000000" : 15138816,
            "30.000000" : 18743296,
            "40.000000" : 22413312,
            "50.000000" : 26607616,
            "60.000000" : 32636928,
            "70.000000" : 42205184,
            "80.000000" : 67633152,
            "90.000000" : 131596288,
            "95.000000" : 210763776,
            "99.000000" : 400556032,
            "99.500000" : 517996544,
            "99.900000" : 725614592,
            "99.950000" : 851443712,
            "99.990000" : 1052770304
          }
        },
        "lat_ns" : {
          "min" : 1476187,
          "max" : 1187330709,
          "mean" : 54451392.928142,
          "stddev" : 79690944.869244,
          "N" : 12149
        },
        "bw_min" : 40960,
        "bw_max" : 389120,
        "bw_agg" : 100.000000,
        "bw_mean" : 207242.015025,
        "bw_dev" : 52428.096226,
        "bw_samples" : 599,
        "iops_min" : 40,
        "iops_max" : 380,
        "iops_mean" : 202.352254,
        "iops_stddev" : 51.202540,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60054,
      "usr_cpu" : 0.338029,
      "sys_cpu" : 0.171512,
      "ctx" : 12397,
      "majf" : 0,
      "minf" : 40,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995881,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.115331,
        "4" : 0.601367,
        "10" : 6.878656,
        "20" : 25.908230,
        "50" : 40.555235,
        "100" : 12.365104,
        "250" : 10.289151,
        "500" : 2.833841,
        "750" : 0.444847,
        "1000" : 0.074141,
        "2000" : 0.016476,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 927,
      "read_sectors" : 0,
      "write_sectors" : 35232,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 351,
      "in_queue" : 351,
      "util" : 0.433107,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 936,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 35232,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 488,
      "aggr_in_queue" : 488,
      "aggr_util" : 0.105414
    },
    {
      "name" : "sdf",
      "read_ios" : 0,
      "write_ios" : 936,
      "read_sectors" : 0,
      "write_sectors" : 35232,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 488,
      "in_queue" : 488,
      "util" : 0.105414
    }
  ]
}
