{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737519416,
  "timestamp_ms" : 1737519416270,
  "time" : "Wed Jan 22 04:16:56 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737519356169,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12864978944,
        "io_kbytes" : 12563456,
        "bw_bytes" : 214237784,
        "bw" : 209216,
        "iops" : 204.146545,
        "runtime" : 60050,
        "total_ios" : 12259,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1862,
          "max" : 112419,
          "mean" : 9652.368382,
          "stddev" : 4734.536049,
          "N" : 12259
        },
        "clat_ns" : {
          "min" : 1391809,
          "max" : 1131663224,
          "mean" : 53901079.498003,
          "stddev" : 77427960.179039,
          "N" : 12269,
          "percentile" : {
            "1.000000" : 4685824,
            "5.000000" : 8290304,
            "10.000000" : 11206656,
            "20.000000" : 15007744,
            "30.000000" : 18743296,
            "40.000000" : 22413312,
            "50.000000" : 26869760,
            "60.000000" : 32636928,
            "70.000000" : 42729472,
            "80.000000" : 66322432,
            "90.000000" : 130547712,
            "95.000000" : 206569472,
            "99.000000" : 387973120,
            "99.500000" : 471859200,
            "99.900000" : 641728512,
            "99.950000" : 725614592,
            "99.990000" : 1082130432
          }
        },
        "lat_ns" : {
          "min" : 1397126,
          "max" : 1131669604,
          "mean" : 53910731.158937,
          "stddev" : 77428004.506825,
          "N" : 12269
        },
        "bw_min" : 51717,
        "bw_max" : 393050,
        "bw_agg" : 100.000000,
        "bw_mean" : 209419.929883,
        "bw_dev" : 54645.274257,
        "bw_samples" : 599,
        "iops_min" : 50,
        "iops_max" : 383,
        "iops_mean" : 204.470785,
        "iops_stddev" : 53.364952,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60049,
      "usr_cpu" : 0.339723,
      "sys_cpu" : 0.188180,
      "ctx" : 12547,
      "majf" : 0,
      "minf" : 163,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995922,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.154988,
        "4" : 0.464965,
        "10" : 7.153928,
        "20" : 26.070642,
        "50" : 40.394812,
        "100" : 12.480626,
        "250" : 9.984501,
        "500" : 2.936618,
        "750" : 0.399706,
        "1000" : 0.024472,
        "2000" : 0.016315,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 927,
      "read_sectors" : 0,
      "write_sectors" : 35232,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 351,
      "in_queue" : 351,
      "util" : 0.433112,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 936,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 35232,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 488,
      "aggr_in_queue" : 488,
      "aggr_util" : 0.105417
    },
    {
      "name" : "sdf",
      "read_ios" : 0,
      "write_ios" : 936,
      "read_sectors" : 0,
      "write_sectors" : 35232,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 488,
      "in_queue" : 488,
      "util" : 0.105417
    }
  ]
}
