{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1737519416,
  "timestamp_ms" : 1737519416261,
  "time" : "Wed Jan 22 04:16:56 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "60",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "11",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/1Mrandomread_randread_1048576/iodepth-011/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1737519356160,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 91,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 12690915328,
        "io_kbytes" : 12393472,
        "bw_bytes" : 211293397,
        "bw" : 206341,
        "iops" : 201.338594,
        "runtime" : 60063,
        "total_ios" : 12093,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1355,
          "max" : 111757,
          "mean" : 9511.916729,
          "stddev" : 4387.121621,
          "N" : 12093
        },
        "clat_ns" : {
          "min" : 1506094,
          "max" : 1202547544,
          "mean" : 54637311.094026,
          "stddev" : 79321646.110885,
          "N" : 12103,
          "percentile" : {
            "1.000000" : 4751360,
            "5.000000" : 8290304,
            "10.000000" : 11337728,
            "20.000000" : 15138816,
            "30.000000" : 18481152,
            "40.000000" : 22413312,
            "50.000000" : 26607616,
            "60.000000" : 32636928,
            "70.000000" : 43253760,
            "80.000000" : 66846720,
            "90.000000" : 132644864,
            "95.000000" : 210763776,
            "99.000000" : 400556032,
            "99.500000" : 492830720,
            "99.900000" : 675282944,
            "99.950000" : 826277888,
            "99.990000" : 985661440
          }
        },
        "lat_ns" : {
          "min" : 1512911,
          "max" : 1202558779,
          "mean" : 54646823.976122,
          "stddev" : 79321624.491932,
          "N" : 12103
        },
        "bw_min" : 71680,
        "bw_max" : 399360,
        "bw_agg" : 100.000000,
        "bw_mean" : 206444.365609,
        "bw_dev" : 51332.224683,
        "bw_samples" : 599,
        "iops_min" : 70,
        "iops_max" : 390,
        "iops_mean" : 201.575960,
        "iops_stddev" : 50.127201,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60062,
      "usr_cpu" : 0.337984,
      "sys_cpu" : 0.179814,
      "ctx" : 12329,
      "majf" : 0,
      "minf" : 48,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.995866,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.132308,
        "4" : 0.520963,
        "10" : 6.838667,
        "20" : 26.602167,
        "50" : 39.717192,
        "100" : 12.428678,
        "250" : 10.485405,
        "500" : 2.869429,
        "750" : 0.413462,
        "1000" : 0.066154,
        "2000" : 0.010000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 11,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 927,
      "read_sectors" : 0,
      "write_sectors" : 35232,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 351,
      "in_queue" : 351,
      "util" : 0.433184,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 936,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 35232,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 488,
      "aggr_in_queue" : 488,
      "aggr_util" : 0.105423
    },
    {
      "name" : "sdf",
      "read_ios" : 0,
      "write_ios" : 936,
      "read_sectors" : 0,
      "write_sectors" : 35232,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 488,
      "in_queue" : 488,
      "util" : 0.105423
    }
  ]
}
