--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766005035,
  "timestamp_ms" : 1766005035156,
  "time" : "Wed Dec 17 20:57:15 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766004975105,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 15327035392,
        "io_kbytes" : 14967808,
        "bw_bytes" : 255433560,
        "bw" : 249446,
        "iops" : 243.600427,
        "runtime" : 60004,
        "total_ios" : 14617,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2774,
          "max" : 41697,
          "mean" : 8740.843059,
          "stddev" : 2069.154399,
          "N" : 14617
        },
        "clat_ns" : {
          "min" : 695258,
          "max" : 12611018,
          "mean" : 4093069.588767,
          "stddev" : 1685188.959890,
          "N" : 14617,
          "percentile" : {
            "1.000000" : 823296,
            "5.000000" : 946176,
            "10.000000" : 1105920,
            "20.000000" : 2867200,
            "30.000000" : 3457024,
            "40.000000" : 3850240,
            "50.000000" : 4227072,
            "60.000000" : 4554752,
            "70.000000" : 4882432,
            "80.000000" : 5341184,
            "90.000000" : 6062080,
            "95.000000" : 6717440,
            "99.000000" : 8224768,
            "99.500000" : 8847360,
            "99.900000" : 10158080,
            "99.950000" : 10944512,
            "99.990000" : 12124160
          }
        },
        "lat_ns" : {
          "min" : 701441,
          "max" : 12616621,
          "mean" : 4101810.431826,
          "stddev" : 1685242.785308,
          "N" : 14617
        },
        "bw_min" : 194560,
        "bw_max" : 337920,
        "bw_agg" : 100.000000,
        "bw_mean" : 249655.939799,
        "bw_dev" : 21629.015808,
        "bw_samples" : 598,
        "iops_min" : 190,
        "iops_max" : 330,
        "iops_mean" : 243.769231,
        "iops_stddev" : 21.103405,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60003,
      "usr_cpu" : 0.368315,
      "sys_cpu" : 0.158325,
      "ctx" : 14618,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.123144,
        "1000" : 6.998700
      },
      "latency_ms" : {
        "2" : 5.650954,
        "4" : 31.230759,
        "10" : 55.893822,
        "20" : 0.102620,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1165,
      "read_sectors" : 0,
      "write_sectors" : 77992,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 447,
      "in_queue" : 447,
      "util" : 0.247376,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1124,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 77992,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 61,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 842,
      "aggr_in_queue" : 872,
      "aggr_util" : 0.236058
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1124,
      "read_sectors" : 0,
      "write_sectors" : 77992,
      "read_merges" : 0,
      "write_merges" : 61,
      "read_ticks" : 0,
      "write_ticks" : 842,
      "in_queue" : 872,
      "util" : 0.236058
    }
  ]
}
