--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766025121,
  "timestamp_ms" : 1766025121609,
  "time" : "Thu Dec 18 02:32:01 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766025061559,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 15314190336,
        "io_kbytes" : 14955264,
        "bw_bytes" : 255164209,
        "bw" : 249183,
        "iops" : 324.424746,
        "runtime" : 60017,
        "total_ios" : 19471,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1702,
          "max" : 62593,
          "mean" : 8184.920086,
          "stddev" : 2644.607255,
          "N" : 19471
        },
        "clat_ns" : {
          "min" : 669171,
          "max" : 71448220,
          "mean" : 9234961.582191,
          "stddev" : 7849963.154933,
          "N" : 19473,
          "percentile" : {
            "1.000000" : 790528,
            "5.000000" : 937984,
            "10.000000" : 2088960,
            "20.000000" : 3522560,
            "30.000000" : 4554752,
            "40.000000" : 5603328,
            "50.000000" : 6848512,
            "60.000000" : 8585216,
            "70.000000" : 10682368,
            "80.000000" : 13697024,
            "90.000000" : 19267584,
            "95.000000" : 25559040,
            "99.000000" : 38535168,
            "99.500000" : 43253760,
            "99.900000" : 50069504,
            "99.950000" : 52690944,
            "99.990000" : 61079552
          }
        },
        "lat_ns" : {
          "min" : 676513,
          "max" : 71455816,
          "mean" : 9243146.429518,
          "stddev" : 7849977.253903,
          "N" : 19473
        },
        "bw_min" : 145920,
        "bw_max" : 360960,
        "bw_agg" : 100.000000,
        "bw_mean" : 249548.193980,
        "bw_dev" : 36594.080786,
        "bw_samples" : 598,
        "iops_min" : 190,
        "iops_max" : 470,
        "iops_mean" : 324.856187,
        "iops_stddev" : 47.669711,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60016,
      "usr_cpu" : 0.478206,
      "sys_cpu" : 0.184951,
      "ctx" : 19426,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.441683,
        "1000" : 5.834318
      },
      "latency_ms" : {
        "2" : 3.569411,
        "4" : 14.909352,
        "10" : 42.288532,
        "20" : 23.707052,
        "50" : 9.157208,
        "100" : 0.102717,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 918,
      "read_sectors" : 0,
      "write_sectors" : 10472,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 120,
      "in_queue" : 120,
      "util" : 0.079967,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 881,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 10472,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 37,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 121,
      "aggr_in_queue" : 148,
      "aggr_util" : 0.078678
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 881,
      "read_sectors" : 32,
      "write_sectors" : 10472,
      "read_merges" : 0,
      "write_merges" : 37,
      "read_ticks" : 0,
      "write_ticks" : 121,
      "in_queue" : 148,
      "util" : 0.078678
    }
  ]
}
