--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766100107,
  "timestamp_ms" : 1766100107418,
  "time" : "Thu Dec 18 23:21:47 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "6",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766100047363,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0"
      },
      "read" : {
        "io_bytes" : 16251617280,
        "io_kbytes" : 15870720,
        "bw_bytes" : 270724925,
        "bw" : 264379,
        "iops" : 344.161253,
        "runtime" : 60030,
        "total_ios" : 20660,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1416,
          "max" : 40867,
          "mean" : 6703.942304,
          "stddev" : 2389.589972,
          "N" : 20660
        },
        "clat_ns" : {
          "min" : 577918,
          "max" : 255611353,
          "mean" : 17428756.734769,
          "stddev" : 28046414.840485,
          "N" : 20665,
          "percentile" : {
            "1.000000" : 675840,
            "5.000000" : 757760,
            "10.000000" : 823296,
            "20.000000" : 1466368,
            "30.000000" : 4145152,
            "40.000000" : 5603328,
            "50.000000" : 7372800,
            "60.000000" : 10027008,
            "70.000000" : 14483456,
            "80.000000" : 23199744,
            "90.000000" : 44302336,
            "95.000000" : 74973184,
            "99.000000" : 145752064,
            "99.500000" : 166723584,
            "99.900000" : 214958080,
            "99.950000" : 231735296,
            "99.990000" : 242221056
          }
        },
        "lat_ns" : {
          "min" : 583395,
          "max" : 255614868,
          "mean" : 17435460.447375,
          "stddev" : 28046422.897549,
          "N" : 20665
        },
        "bw_min" : 76800,
        "bw_max" : 491520,
        "bw_agg" : 100.000000,
        "bw_mean" : 264684.272575,
        "bw_dev" : 67505.337426,
        "bw_samples" : 598,
        "iops_min" : 100,
        "iops_max" : 640,
        "iops_mean" : 344.607023,
        "iops_stddev" : 87.896245,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60029,
      "usr_cpu" : 0.374819,
      "sys_cpu" : 0.194906,
      "ctx" : 20623,
      "majf" : 0,
      "minf" : 32,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.997580,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 4.477251,
        "1000" : 13.664085
      },
      "latency_ms" : {
        "2" : 2.342691,
        "4" : 7.284608,
        "10" : 32.333011,
        "20" : 16.955470,
        "50" : 14.472410,
        "100" : 5.445305,
        "250" : 3.044530,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 6,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1160,
      "read_sectors" : 0,
      "write_sectors" : 35056,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 325,
      "in_queue" : 325,
      "util" : 0.152399,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1106,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 35072,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 63,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 330,
      "aggr_in_queue" : 361,
      "aggr_util" : 0.148566
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1106,
      "read_sectors" : 0,
      "write_sectors" : 35072,
      "read_merges" : 0,
      "write_merges" : 63,
      "read_ticks" : 0,
      "write_ticks" : 330,
      "in_queue" : 361,
      "util" : 0.148566
    }
  ]
}
