--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765988412,
  "timestamp_ms" : 1765988412100,
  "time" : "Wed Dec 17 16:20:12 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765988352042,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 12944015360,
        "io_kbytes" : 12640640,
        "bw_bytes" : 215726398,
        "bw" : 210670,
        "iops" : 1645.845138,
        "runtime" : 60002,
        "total_ios" : 98754,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1130,
          "max" : 39369,
          "mean" : 6914.761427,
          "stddev" : 1737.787964,
          "N" : 98754
        },
        "clat_ns" : {
          "min" : 370594,
          "max" : 18000913,
          "mean" : 1206277.945228,
          "stddev" : 428978.685693,
          "N" : 98755,
          "percentile" : {
            "1.000000" : 481280,
            "5.000000" : 536576,
            "10.000000" : 577536,
            "20.000000" : 675840,
            "30.000000" : 1089536,
            "40.000000" : 1155072,
            "50.000000" : 1236992,
            "60.000000" : 1318912,
            "70.000000" : 1400832,
            "80.000000" : 1515520,
            "90.000000" : 1695744,
            "95.000000" : 1875968,
            "99.000000" : 2310144,
            "99.500000" : 2506752,
            "99.900000" : 3031040,
            "99.950000" : 3227648,
            "99.990000" : 4227072
          }
        },
        "lat_ns" : {
          "min" : 376790,
          "max" : 18008437,
          "mean" : 1213192.710162,
          "stddev" : 428972.463625,
          "N" : 98755
        },
        "bw_min" : 175360,
        "bw_max" : 256000,
        "bw_agg" : 100.000000,
        "bw_mean" : 210797.295987,
        "bw_dev" : 21746.505585,
        "bw_samples" : 598,
        "iops_min" : 1370,
        "iops_max" : 2000,
        "iops_mean" : 1646.794314,
        "iops_stddev" : 169.901339,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 1.773304,
      "sys_cpu" : 0.954984,
      "ctx" : 98084,
      "majf" : 0,
      "minf" : 4,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 1.960427,
        "750" : 20.238168,
        "1000" : 1.741702
      },
      "latency_ms" : {
        "2" : 72.899326,
        "4" : 3.146202,
        "10" : 0.014177,
        "20" : 0.010000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 5,
      "write_ios" : 1103,
      "read_sectors" : 64,
      "write_sectors" : 31792,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 260,
      "in_queue" : 260,
      "util" : 0.121200,
      "aggr_read_ios" : 6,
      "aggr_write_ios" : 1054,
      "aggr_read_sectors" : 96,
      "aggr_write_sectors" : 31808,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 60,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 310,
      "aggr_in_queue" : 341,
      "aggr_util" : 0.117422
    },
    {
      "name" : "sdc",
      "read_ios" : 6,
      "write_ios" : 1054,
      "read_sectors" : 96,
      "write_sectors" : 31808,
      "read_merges" : 0,
      "write_merges" : 60,
      "read_ticks" : 1,
      "write_ticks" : 310,
      "in_queue" : 341,
      "util" : 0.117422
    }
  ]
}
