--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766023531,
  "timestamp_ms" : 1766023531520,
  "time" : "Thu Dec 18 02:05:31 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766023471469,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 21993881600,
        "io_kbytes" : 21478400,
        "bw_bytes" : 366558584,
        "bw" : 357967,
        "iops" : 559.324011,
        "runtime" : 60001,
        "total_ios" : 33560,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1836,
          "max" : 22092,
          "mean" : 4422.940942,
          "stddev" : 1153.313280,
          "N" : 33560
        },
        "clat_ns" : {
          "min" : 476702,
          "max" : 5020237,
          "mean" : 1782233.293564,
          "stddev" : 898821.828302,
          "N" : 33560,
          "percentile" : {
            "1.000000" : 528384,
            "5.000000" : 561152,
            "10.000000" : 593920,
            "20.000000" : 651264,
            "30.000000" : 724992,
            "40.000000" : 1744896,
            "50.000000" : 2179072,
            "60.000000" : 2408448,
            "70.000000" : 2473984,
            "80.000000" : 2539520,
            "90.000000" : 2605056,
            "95.000000" : 2768896,
            "99.000000" : 3653632,
            "99.500000" : 3850240,
            "99.900000" : 4046848,
            "99.950000" : 4112384,
            "99.990000" : 4685824
          }
        },
        "lat_ns" : {
          "min" : 482168,
          "max" : 5025245,
          "mean" : 1786656.234505,
          "stddev" : 898882.367835,
          "N" : 33560
        },
        "bw_min" : 262400,
        "bw_max" : 492800,
        "bw_agg" : 100.000000,
        "bw_mean" : 358291.361204,
        "bw_dev" : 41816.708903,
        "bw_samples" : 598,
        "iops_min" : 410,
        "iops_max" : 770,
        "iops_mean" : 559.811037,
        "iops_stddev" : 65.331517,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.386667,
      "sys_cpu" : 0.225000,
      "ctx" : 33564,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.041716,
        "750" : 31.615018,
        "1000" : 2.124553
      },
      "latency_ms" : {
        "2" : 9.794398,
        "4" : 56.254470,
        "10" : 0.169845,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1005,
      "read_sectors" : 0,
      "write_sectors" : 9208,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 83,
      "in_queue" : 83,
      "util" : 0.067460,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 974,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 9208,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 31,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 85,
      "aggr_in_queue" : 111,
      "aggr_util" : 0.066192
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 974,
      "read_sectors" : 0,
      "write_sectors" : 9208,
      "read_merges" : 0,
      "write_merges" : 31,
      "read_ticks" : 0,
      "write_ticks" : 85,
      "in_queue" : 111,
      "util" : 0.066192
    }
  ]
}
