--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766015572,
  "timestamp_ms" : 1766015572712,
  "time" : "Wed Dec 17 23:52:52 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766015512611,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 17102274560,
        "io_kbytes" : 16701440,
        "bw_bytes" : 284890715,
        "bw" : 278213,
        "iops" : 271.659643,
        "runtime" : 60031,
        "total_ios" : 16308,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2051,
          "max" : 90789,
          "mean" : 9483.931751,
          "stddev" : 3447.831058,
          "N" : 16308
        },
        "clat_ns" : {
          "min" : 763262,
          "max" : 68485513,
          "mean" : 11028340.192029,
          "stddev" : 9441347.217011,
          "N" : 16310,
          "percentile" : {
            "1.000000" : 937984,
            "5.000000" : 1089536,
            "10.000000" : 1335296,
            "20.000000" : 3555328,
            "30.000000" : 4816896,
            "40.000000" : 6193152,
            "50.000000" : 8093696,
            "60.000000" : 10551296,
            "70.000000" : 13565952,
            "80.000000" : 17432576,
            "90.000000" : 24248320,
            "95.000000" : 30539776,
            "99.000000" : 42729472,
            "99.500000" : 46399488,
            "99.900000" : 54788096,
            "99.950000" : 56885248,
            "99.990000" : 67633152
          }
        },
        "lat_ns" : {
          "min" : 769580,
          "max" : 68497644,
          "mean" : 11037823.846781,
          "stddev" : 9441368.333514,
          "N" : 16310
        },
        "bw_min" : 134464,
        "bw_max" : 491520,
        "bw_agg" : 100.000000,
        "bw_mean" : 278263.994992,
        "bw_dev" : 52347.631578,
        "bw_samples" : 599,
        "iops_min" : 131,
        "iops_max" : 480,
        "iops_mean" : 271.696160,
        "iops_stddev" : 51.116116,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60030,
      "usr_cpu" : 0.434783,
      "sys_cpu" : 0.204898,
      "ctx" : 16273,
      "majf" : 0,
      "minf" : 40,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 2.428256
      },
      "latency_ms" : {
        "2" : 9.504538,
        "4" : 11.362521,
        "10" : 34.492274,
        "20" : 26.618837,
        "50" : 15.329899,
        "100" : 0.275938,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1117,
      "read_sectors" : 0,
      "write_sectors" : 53080,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 338,
      "in_queue" : 338,
      "util" : 0.322383,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1069,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 53080,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 60,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 485,
      "aggr_in_queue" : 515,
      "aggr_util" : 0.184769
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1069,
      "read_sectors" : 0,
      "write_sectors" : 53080,
      "read_merges" : 0,
      "write_merges" : 60,
      "read_ticks" : 0,
      "write_ticks" : 485,
      "in_queue" : 515,
      "util" : 0.184769
    }
  ]
}
