--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766022043,
  "timestamp_ms" : 1766022043744,
  "time" : "Thu Dec 18 01:40:43 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766021983694,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 16712859648,
        "io_kbytes" : 16321152,
        "bw_bytes" : 278538376,
        "bw" : 272010,
        "iops" : 708.343055,
        "runtime" : 60002,
        "total_ios" : 42502,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1470,
          "max" : 32232,
          "mean" : 5965.971601,
          "stddev" : 1548.014513,
          "N" : 42502
        },
        "clat_ns" : {
          "min" : 424294,
          "max" : 17032755,
          "mean" : 2815727.472649,
          "stddev" : 1936624.095792,
          "N" : 42503,
          "percentile" : {
            "1.000000" : 505856,
            "5.000000" : 552960,
            "10.000000" : 585728,
            "20.000000" : 659456,
            "30.000000" : 1859584,
            "40.000000" : 2211840,
            "50.000000" : 2572288,
            "60.000000" : 3063808,
            "70.000000" : 3588096,
            "80.000000" : 4227072,
            "90.000000" : 5275648,
            "95.000000" : 6324224,
            "99.000000" : 8716288,
            "99.500000" : 9895936,
            "99.900000" : 12517376,
            "99.950000" : 13303808,
            "99.990000" : 15007744
          }
        },
        "lat_ns" : {
          "min" : 429461,
          "max" : 17037424,
          "mean" : 2821693.356916,
          "stddev" : 1936623.562034,
          "N" : 42503
        },
        "bw_min" : 192000,
        "bw_max" : 380160,
        "bw_agg" : 100.000000,
        "bw_mean" : 272318.295987,
        "bw_dev" : 34709.299511,
        "bw_samples" : 598,
        "iops_min" : 500,
        "iops_max" : 990,
        "iops_mean" : 709.138796,
        "iops_stddev" : 90.393644,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.683322,
      "sys_cpu" : 0.334994,
      "ctx" : 42406,
      "majf" : 0,
      "minf" : 6,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.672910,
        "750" : 24.074161,
        "1000" : 1.759917
      },
      "latency_ms" : {
        "2" : 6.336172,
        "4" : 43.939109,
        "10" : 22.773046,
        "20" : 0.447038,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1118,
      "read_sectors" : 0,
      "write_sectors" : 13720,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 194,
      "in_queue" : 194,
      "util" : 0.091212,
      "aggr_read_ios" : 5,
      "aggr_write_ios" : 1071,
      "aggr_read_sectors" : 160,
      "aggr_write_sectors" : 13800,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 58,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 154,
      "aggr_in_queue" : 184,
      "aggr_util" : 0.091179
    },
    {
      "name" : "sdc",
      "read_ios" : 5,
      "write_ios" : 1071,
      "read_sectors" : 160,
      "write_sectors" : 13800,
      "read_merges" : 0,
      "write_merges" : 58,
      "read_ticks" : 1,
      "write_ticks" : 154,
      "in_queue" : 184,
      "util" : 0.091179
    }
  ]
}
