--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765988772,
  "timestamp_ms" : 1765988772214,
  "time" : "Wed Dec 17 16:26:12 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "16",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765988712063,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-128/iodepth-000016/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-128/iodepth-000016/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-128/iodepth-000016/output.0"
      },
      "read" : {
        "io_bytes" : 15112732672,
        "io_kbytes" : 14758528,
        "bw_bytes" : 251740420,
        "bw" : 245840,
        "iops" : 1920.377126,
        "runtime" : 60033,
        "total_ios" : 115286,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1054,
          "max" : 50956,
          "mean" : 7128.225656,
          "stddev" : 2181.752376,
          "N" : 115286
        },
        "clat_ns" : {
          "min" : 410737,
          "max" : 214024533,
          "mean" : 8325726.139227,
          "stddev" : 20748959.065696,
          "N" : 115301,
          "percentile" : {
            "1.000000" : 528384,
            "5.000000" : 602112,
            "10.000000" : 675840,
            "20.000000" : 1236992,
            "30.000000" : 1564672,
            "40.000000" : 1826816,
            "50.000000" : 2146304,
            "60.000000" : 2637824,
            "70.000000" : 3588096,
            "80.000000" : 5734400,
            "90.000000" : 14614528,
            "95.000000" : 47972352,
            "99.000000" : 116916224,
            "99.500000" : 135266304,
            "99.900000" : 162529280,
            "99.950000" : 175112192,
            "99.990000" : 189792256
          }
        },
        "lat_ns" : {
          "min" : 418026,
          "max" : 214031390,
          "mean" : 8332854.396519,
          "stddev" : 20748957.589530,
          "N" : 115301
        },
        "bw_min" : 106240,
        "bw_max" : 380160,
        "bw_agg" : 100.000000,
        "bw_mean" : 246093.132107,
        "bw_dev" : 46413.116993,
        "bw_samples" : 598,
        "iops_min" : 830,
        "iops_max" : 2970,
        "iops_mean" : 1922.545151,
        "iops_stddev" : 362.590148,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60032,
      "usr_cpu" : 2.082223,
      "sys_cpu" : 1.177705,
      "ctx" : 113515,
      "majf" : 0,
      "minf" : 20,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 100.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999566,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.333952,
        "750" : 13.286089,
        "1000" : 4.110647
      },
      "latency_ms" : {
        "2" : 27.932273,
        "4" : 27.063130,
        "10" : 14.663532,
        "20" : 4.138404,
        "50" : 3.627500,
        "100" : 3.225023,
        "250" : 1.632462,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 16,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 136,
      "write_ios" : 1040,
      "read_sectors" : 7296,
      "write_sectors" : 11584,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 51,
      "write_ticks" : 182,
      "in_queue" : 233,
      "util" : 0.166179,
      "aggr_read_ios" : 137,
      "aggr_write_ios" : 998,
      "aggr_read_sectors" : 7328,
      "aggr_write_sectors" : 11584,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 42,
      "aggr_read_ticks" : 51,
      "aggr_write_ticks" : 156,
      "aggr_in_queue" : 241,
      "aggr_util" : 0.163574
    },
    {
      "name" : "sdc",
      "read_ios" : 137,
      "write_ios" : 998,
      "read_sectors" : 7328,
      "write_sectors" : 11584,
      "read_merges" : 0,
      "write_merges" : 42,
      "read_ticks" : 51,
      "write_ticks" : 156,
      "in_queue" : 241,
      "util" : 0.163574
    }
  ]
}
