--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765987961,
  "timestamp_ms" : 1765987961998,
  "time" : "Wed Dec 17 16:12:41 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765987901948,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 12518817792,
        "io_kbytes" : 12225408,
        "bw_bytes" : 208643485,
        "bw" : 203753,
        "iops" : 1591.823470,
        "runtime" : 60001,
        "total_ios" : 95511,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1645,
          "max" : 21213,
          "mean" : 3883.857126,
          "stddev" : 1088.101116,
          "N" : 95511
        },
        "clat_ns" : {
          "min" : 310081,
          "max" : 4236257,
          "mean" : 623245.552565,
          "stddev" : 255492.923092,
          "N" : 95511,
          "percentile" : {
            "1.000000" : 350208,
            "5.000000" : 366592,
            "10.000000" : 378880,
            "20.000000" : 395264,
            "30.000000" : 411648,
            "40.000000" : 432128,
            "50.000000" : 464896,
            "60.000000" : 790528,
            "70.000000" : 872448,
            "80.000000" : 913408,
            "90.000000" : 954368,
            "95.000000" : 987136,
            "99.000000" : 1122304,
            "99.500000" : 1187840,
            "99.900000" : 1286144,
            "99.950000" : 1335296,
            "99.990000" : 2998272
          }
        },
        "lat_ns" : {
          "min" : 314352,
          "max" : 4240559,
          "mean" : 627129.409691,
          "stddev" : 255597.082456,
          "N" : 95511
        },
        "bw_min" : 136960,
        "bw_max" : 309760,
        "bw_agg" : 100.000000,
        "bw_mean" : 203796.956522,
        "bw_dev" : 60254.064825,
        "bw_samples" : 598,
        "iops_min" : 1070,
        "iops_max" : 2420,
        "iops_mean" : 1592.148829,
        "iops_stddev" : 470.726527,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.950000,
      "sys_cpu" : 0.640000,
      "ctx" : 95548,
      "majf" : 0,
      "minf" : 20,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 57.216446,
        "750" : 1.856331,
        "1000" : 36.826125
      },
      "latency_ms" : {
        "2" : 4.088534,
        "4" : 0.011517,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 25,
      "write_ios" : 1038,
      "read_sectors" : 1776,
      "write_sectors" : 31176,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 4,
      "write_ticks" : 228,
      "in_queue" : 232,
      "util" : 0.093693,
      "aggr_read_ios" : 25,
      "aggr_write_ios" : 1004,
      "aggr_read_sectors" : 1776,
      "aggr_write_sectors" : 31176,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 43,
      "aggr_read_ticks" : 8,
      "aggr_write_ticks" : 313,
      "aggr_in_queue" : 347,
      "aggr_util" : 0.093667
    },
    {
      "name" : "sdc",
      "read_ios" : 25,
      "write_ios" : 1004,
      "read_sectors" : 1776,
      "write_sectors" : 31176,
      "read_merges" : 0,
      "write_merges" : 43,
      "read_ticks" : 8,
      "write_ticks" : 313,
      "in_queue" : 347,
      "util" : 0.093667
    }
  ]
}
