{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741281318,
  "timestamp_ms" : 1741281318377,
  "time" : "Thu Mar  6 17:15:18 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "16384B",
    "iodepth" : "64",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_16384/iodepth-512/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_16384/iodepth-512/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_16384/iodepth-512/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741281228276,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 1318797312,
        "io_kbytes" : 1287888,
        "bw_bytes" : 14643215,
        "bw" : 14300,
        "iops" : 893.051453,
        "runtime" : 90062,
        "total_ios" : 80430,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 4940,
          "max" : 4416024,
          "mean" : 28081.966828,
          "stddev" : 84580.914236,
          "N" : 80430
        },
        "clat_ns" : {
          "min" : 30288406,
          "max" : 302530828,
          "mean" : 71613812.098903,
          "stddev" : 24532529.652727,
          "N" : 80493,
          "percentile" : {
            "1.000000" : 41680896,
            "5.000000" : 46923776,
            "10.000000" : 50069504,
            "20.000000" : 54263808,
            "30.000000" : 57933824,
            "40.000000" : 61603840,
            "50.000000" : 64749568,
            "60.000000" : 68681728,
            "70.000000" : 74973184,
            "80.000000" : 83361792,
            "90.000000" : 105381888,
            "95.000000" : 121110528,
            "99.000000" : 156237824,
            "99.500000" : 173015040,
            "99.900000" : 274726912,
            "99.950000" : 283115520,
            "99.990000" : 291504128
          }
        },
        "lat_ns" : {
          "min" : 30363140,
          "max" : 302539909,
          "mean" : 71641884.652602,
          "stddev" : 24532759.360767,
          "N" : 80493
        },
        "bw_min" : 800,
        "bw_max" : 22400,
        "bw_agg" : 100.000000,
        "bw_mean" : 14369.542921,
        "bw_dev" : 3779.487869,
        "bw_samples" : 897,
        "iops_min" : 50,
        "iops_max" : 1400,
        "iops_mean" : 898.024526,
        "iops_stddev" : 236.235561,
        "iops_samples" : 897
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90061,
      "usr_cpu" : 1.491212,
      "sys_cpu" : 0.519648,
      "ctx" : 58434,
      "majf" : 0,
      "minf" : 2307,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999378,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 9.930374,
        "100" : 78.239463,
        "250" : 11.782917,
        "500" : 0.125575,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 86,
      "write_ios" : 1902,
      "read_sectors" : 21152,
      "write_sectors" : 39368,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 89,
      "write_ticks" : 323,
      "in_queue" : 412,
      "util" : 1.110073,
      "aggr_read_ios" : 272,
      "aggr_write_ios" : 1822,
      "aggr_read_sectors" : 49768,
      "aggr_write_sectors" : 89824,
      "aggr_read_merges" : 1,
      "aggr_write_merge" : 6392,
      "aggr_read_ticks" : 258,
      "aggr_write_ticks" : 1070,
      "aggr_in_queue" : 1372,
      "aggr_util" : 0.737592
    },
    {
      "name" : "sdd",
      "read_ios" : 272,
      "write_ios" : 1822,
      "read_sectors" : 49768,
      "write_sectors" : 89824,
      "read_merges" : 1,
      "write_merges" : 6392,
      "read_ticks" : 258,
      "write_ticks" : 1070,
      "in_queue" : 1372,
      "util" : 0.737592
    }
  ]
}
