--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766004301,
  "timestamp_ms" : 1766004301754,
  "time" : "Wed Dec 17 20:45:01 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "786432",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-768krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766004241704,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-768krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//768krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 16761225216,
        "io_kbytes" : 16368384,
        "bw_bytes" : 279279279,
        "bw" : 272733,
        "iops" : 355.088643,
        "runtime" : 60016,
        "total_ios" : 21311,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1569,
          "max" : 119306,
          "mean" : 8227.955985,
          "stddev" : 2757.626317,
          "N" : 21311
        },
        "clat_ns" : {
          "min" : 684381,
          "max" : 48647551,
          "mean" : 8436626.472153,
          "stddev" : 6664887.603324,
          "N" : 21313,
          "percentile" : {
            "1.000000" : 831488,
            "5.000000" : 1003520,
            "10.000000" : 1875968,
            "20.000000" : 3227648,
            "30.000000" : 4177920,
            "40.000000" : 5210112,
            "50.000000" : 6520832,
            "60.000000" : 8028160,
            "70.000000" : 10027008,
            "80.000000" : 12910592,
            "90.000000" : 17694720,
            "95.000000" : 22413312,
            "99.000000" : 30539776,
            "99.500000" : 33423360,
            "99.900000" : 38010880,
            "99.950000" : 41156608,
            "99.990000" : 44826624
          }
        },
        "lat_ns" : {
          "min" : 693244,
          "max" : 48655251,
          "mean" : 8444854.614038,
          "stddev" : 6664890.880441,
          "N" : 21313
        },
        "bw_min" : 153600,
        "bw_max" : 407040,
        "bw_agg" : 100.000000,
        "bw_mean" : 273048.879599,
        "bw_dev" : 37041.464483,
        "bw_samples" : 598,
        "iops_min" : 200,
        "iops_max" : 530,
        "iops_mean" : 355.494983,
        "iops_stddev" : 48.239934,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60015,
      "usr_cpu" : 0.478214,
      "sys_cpu" : 0.238274,
      "ctx" : 21253,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.131388,
        "1000" : 4.833185
      },
      "latency_ms" : {
        "2" : 5.574586,
        "4" : 17.798320,
        "10" : 41.316691,
        "20" : 23.232134,
        "50" : 7.123082,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1102,
      "read_sectors" : 0,
      "write_sectors" : 14232,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 221,
      "in_queue" : 221,
      "util" : 0.312324,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1043,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 14232,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 59,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 175,
      "aggr_in_queue" : 205,
      "aggr_util" : 0.104886
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1043,
      "read_sectors" : 0,
      "write_sectors" : 14232,
      "read_merges" : 0,
      "write_merges" : 59,
      "read_ticks" : 0,
      "write_ticks" : 175,
      "in_queue" : 205,
      "util" : 0.104886
    }
  ]
}
