--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766066565,
  "timestamp_ms" : 1766066565074,
  "time" : "Thu Dec 18 14:02:45 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766066505023,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 17792237568,
        "io_kbytes" : 17375232,
        "bw_bytes" : 296527408,
        "bw" : 289577,
        "iops" : 565.581147,
        "runtime" : 60002,
        "total_ios" : 33936,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1713,
          "max" : 17915,
          "mean" : 3784.660655,
          "stddev" : 1038.777362,
          "N" : 33936
        },
        "clat_ns" : {
          "min" : 431263,
          "max" : 5071478,
          "mean" : 1763235.601809,
          "stddev" : 549667.488898,
          "N" : 33936,
          "percentile" : {
            "1.000000" : 489472,
            "5.000000" : 544768,
            "10.000000" : 602112,
            "20.000000" : 1368064,
            "30.000000" : 1810432,
            "40.000000" : 1974272,
            "50.000000" : 2023424,
            "60.000000" : 2056192,
            "70.000000" : 2088960,
            "80.000000" : 2113536,
            "90.000000" : 2179072,
            "95.000000" : 2211840,
            "99.000000" : 2277376,
            "99.500000" : 2342912,
            "99.900000" : 2801664,
            "99.950000" : 3915776,
            "99.990000" : 4620288
          }
        },
        "lat_ns" : {
          "min" : 433598,
          "max" : 5080655,
          "mean" : 1767020.262465,
          "stddev" : 549683.172623,
          "N" : 33936
        },
        "bw_min" : 256000,
        "bw_max" : 343040,
        "bw_agg" : 100.000000,
        "bw_mean" : 289749.150502,
        "bw_dev" : 14430.614664,
        "bw_samples" : 598,
        "iops_min" : 500,
        "iops_max" : 670,
        "iops_mean" : 565.882943,
        "iops_stddev" : 28.169795,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.353327,
      "sys_cpu" : 0.199997,
      "ctx" : 33936,
      "majf" : 0,
      "minf" : 5,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 1.644272,
        "750" : 11.783946,
        "1000" : 0.760255
      },
      "latency_ms" : {
        "2" : 29.870934,
        "4" : 55.893446,
        "10" : 0.047148,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 2,
      "write_ios" : 1417,
      "read_sectors" : 480,
      "write_sectors" : 66976,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 3,
      "write_ticks" : 416,
      "in_queue" : 419,
      "util" : 0.507145,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1407,
      "aggr_read_sectors" : 480,
      "aggr_write_sectors" : 67144,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 47,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 9598,
      "aggr_in_queue" : 18648,
      "aggr_util" : 3.901245
    },
    {
      "name" : "sdc",
      "read_ios" : 2,
      "write_ios" : 1407,
      "read_sectors" : 480,
      "write_sectors" : 67144,
      "read_merges" : 0,
      "write_merges" : 47,
      "read_ticks" : 1,
      "write_ticks" : 9598,
      "in_queue" : 18648,
      "util" : 3.901245
    }
  ]
}
