--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765991032,
  "timestamp_ms" : 1765991032394,
  "time" : "Wed Dec 17 17:03:52 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "12",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765990972243,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-96/iodepth-000012/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-96/iodepth-000012/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-96/iodepth-000012/output.0"
      },
      "read" : {
        "io_bytes" : 14749138944,
        "io_kbytes" : 14403456,
        "bw_bytes" : 245679763,
        "bw" : 239921,
        "iops" : 624.612719,
        "runtime" : 60034,
        "total_ios" : 37498,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1535,
          "max" : 46418,
          "mean" : 7408.234226,
          "stddev" : 2159.839524,
          "N" : 37498
        },
        "clat_ns" : {
          "min" : 603473,
          "max" : 241734263,
          "mean" : 19220756.162281,
          "stddev" : 44757006.803217,
          "N" : 37509,
          "percentile" : {
            "1.000000" : 741376,
            "5.000000" : 929792,
            "10.000000" : 1810432,
            "20.000000" : 2605056,
            "30.000000" : 3260416,
            "40.000000" : 3981312,
            "50.000000" : 4947968,
            "60.000000" : 6258688,
            "70.000000" : 8159232,
            "80.000000" : 11730944,
            "90.000000" : 24510464,
            "95.000000" : 166723584,
            "99.000000" : 191889408,
            "99.500000" : 198180864,
            "99.900000" : 210763776,
            "99.950000" : 214958080,
            "99.990000" : 225443840
          }
        },
        "lat_ns" : {
          "min" : 609300,
          "max" : 241742367,
          "mean" : 19228164.416060,
          "stddev" : 44757015.152179,
          "N" : 37509
        },
        "bw_min" : 46080,
        "bw_max" : 533760,
        "bw_agg" : 100.000000,
        "bw_mean" : 240154.653846,
        "bw_dev" : 66807.219843,
        "bw_samples" : 598,
        "iops_min" : 120,
        "iops_max" : 1390,
        "iops_mean" : 625.377926,
        "iops_stddev" : 174.001697,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60033,
      "usr_cpu" : 0.707944,
      "sys_cpu" : 0.421435,
      "ctx" : 37302,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998667,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 1.282735,
        "1000" : 4.538909
      },
      "latency_ms" : {
        "2" : 5.914982,
        "4" : 28.529522,
        "10" : 35.839245,
        "20" : 12.280655,
        "50" : 3.850872,
        "100" : 0.216012,
        "250" : 7.576404,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 12,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 62,
      "write_ios" : 1029,
      "read_sectors" : 6128,
      "write_sectors" : 33896,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 28,
      "write_ticks" : 360,
      "in_queue" : 388,
      "util" : 0.980723,
      "aggr_read_ios" : 67,
      "aggr_write_ios" : 1009,
      "aggr_read_sectors" : 6192,
      "aggr_write_sectors" : 33992,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 38,
      "aggr_read_ticks" : 34,
      "aggr_write_ticks" : 435,
      "aggr_in_queue" : 499,
      "aggr_util" : 0.159806
    },
    {
      "name" : "sdc",
      "read_ios" : 67,
      "write_ios" : 1009,
      "read_sectors" : 6192,
      "write_sectors" : 33992,
      "read_merges" : 0,
      "write_merges" : 38,
      "read_ticks" : 34,
      "write_ticks" : 435,
      "in_queue" : 499,
      "util" : 0.159806
    }
  ]
}
