--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766023262,
  "timestamp_ms" : 1766023262396,
  "time" : "Thu Dec 18 02:01:02 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "6",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766023202345,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-48/iodepth-000006/output.0"
      },
      "read" : {
        "io_bytes" : 16250306560,
        "io_kbytes" : 15869440,
        "bw_bytes" : 270766238,
        "bw" : 264420,
        "iops" : 516.362303,
        "runtime" : 60016,
        "total_ios" : 30990,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1767,
          "max" : 46098,
          "mean" : 6267.217490,
          "stddev" : 1965.917743,
          "N" : 30990
        },
        "clat_ns" : {
          "min" : 486492,
          "max" : 176884622,
          "mean" : 11610792.659332,
          "stddev" : 18133487.444287,
          "N" : 30995,
          "percentile" : {
            "1.000000" : 593920,
            "5.000000" : 651264,
            "10.000000" : 708608,
            "20.000000" : 1826816,
            "30.000000" : 3096576,
            "40.000000" : 4177920,
            "50.000000" : 5341184,
            "60.000000" : 6914048,
            "70.000000" : 9371648,
            "80.000000" : 15007744,
            "90.000000" : 29229056,
            "95.000000" : 47972352,
            "99.000000" : 93847552,
            "99.500000" : 111673344,
            "99.900000" : 139460608,
            "99.950000" : 152043520,
            "99.990000" : 166723584
          }
        },
        "lat_ns" : {
          "min" : 489244,
          "max" : 176891100,
          "mean" : 11617059.827746,
          "stddev" : 18133486.175553,
          "N" : 30995
        },
        "bw_min" : 113777,
        "bw_max" : 527360,
        "bw_agg" : 100.000000,
        "bw_mean" : 264556.976589,
        "bw_dev" : 56834.723241,
        "bw_samples" : 598,
        "iops_min" : 222,
        "iops_max" : 1030,
        "iops_mean" : 516.668896,
        "iops_stddev" : 110.995906,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60015,
      "usr_cpu" : 0.499875,
      "sys_cpu" : 0.311589,
      "ctx" : 30901,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998387,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 12.923524,
        "1000" : 6.076154
      },
      "latency_ms" : {
        "2" : 1.135850,
        "4" : 18.428525,
        "10" : 33.142949,
        "20" : 13.059051,
        "50" : 10.580833,
        "100" : 3.843175,
        "250" : 0.819619,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 6,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1055,
      "read_sectors" : 32,
      "write_sectors" : 12608,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 195,
      "in_queue" : 196,
      "util" : 0.750921,
      "aggr_read_ios" : 3,
      "aggr_write_ios" : 1015,
      "aggr_read_sectors" : 96,
      "aggr_write_sectors" : 12608,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 40,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 171,
      "aggr_in_queue" : 201,
      "aggr_util" : 0.101159
    },
    {
      "name" : "sdc",
      "read_ios" : 3,
      "write_ios" : 1015,
      "read_sectors" : 96,
      "write_sectors" : 12608,
      "read_merges" : 0,
      "write_merges" : 40,
      "read_ticks" : 1,
      "write_ticks" : 171,
      "in_queue" : 201,
      "util" : 0.101159
    }
  ]
}
