--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766078206,
  "timestamp_ms" : 1766078206046,
  "time" : "Thu Dec 18 17:16:46 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766078145996,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-8/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 13025411072,
        "io_kbytes" : 12720128,
        "bw_bytes" : 217086566,
        "bw" : 211998,
        "iops" : 414.059766,
        "runtime" : 60001,
        "total_ios" : 24844,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2408,
          "max" : 46437,
          "mean" : 6436.550797,
          "stddev" : 1420.097008,
          "N" : 24844
        },
        "clat_ns" : {
          "min" : 482007,
          "max" : 9786362,
          "mean" : 2406698.127234,
          "stddev" : 1174554.506612,
          "N" : 24844,
          "percentile" : {
            "1.000000" : 569344,
            "5.000000" : 618496,
            "10.000000" : 659456,
            "20.000000" : 806912,
            "30.000000" : 2179072,
            "40.000000" : 2277376,
            "50.000000" : 2375680,
            "60.000000" : 2539520,
            "70.000000" : 2834432,
            "80.000000" : 3293184,
            "90.000000" : 3817472,
            "95.000000" : 4423680,
            "99.000000" : 5472256,
            "99.500000" : 5996544,
            "99.900000" : 7241728,
            "99.950000" : 7897088,
            "99.990000" : 8847360
          }
        },
        "lat_ns" : {
          "min" : 485594,
          "max" : 9793415,
          "mean" : 2413134.678031,
          "stddev" : 1174558.367529,
          "N" : 24844
        },
        "bw_min" : 168960,
        "bw_max" : 291840,
        "bw_agg" : 100.000000,
        "bw_mean" : 212134.424749,
        "bw_dev" : 20400.668840,
        "bw_samples" : 598,
        "iops_min" : 330,
        "iops_max" : 570,
        "iops_mean" : 414.275920,
        "iops_stddev" : 39.845587,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.425000,
      "sys_cpu" : 0.228333,
      "ctx" : 24845,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 17.799066,
        "1000" : 3.485751
      },
      "latency_ms" : {
        "2" : 3.042988,
        "4" : 67.742715,
        "10" : 7.921430,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 796,
      "read_sectors" : 0,
      "write_sectors" : 10232,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 110,
      "in_queue" : 110,
      "util" : 0.057476,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 762,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 10232,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 34,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 105,
      "aggr_in_queue" : 124,
      "aggr_util" : 0.054959
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 762,
      "read_sectors" : 0,
      "write_sectors" : 10232,
      "read_merges" : 0,
      "write_merges" : 34,
      "read_ticks" : 0,
      "write_ticks" : 105,
      "in_queue" : 124,
      "util" : 0.054959
    }
  ]
}
