--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766023351,
  "timestamp_ms" : 1766023351612,
  "time" : "Thu Dec 18 02:02:31 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "8",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766023291461,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0"
      },
      "read" : {
        "io_bytes" : 15780020224,
        "io_kbytes" : 15410176,
        "bw_bytes" : 262842631,
        "bw" : 256682,
        "iops" : 501.215937,
        "runtime" : 60036,
        "total_ios" : 30091,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1319,
          "max" : 45022,
          "mean" : 6462.187332,
          "stddev" : 1981.974672,
          "N" : 30091
        },
        "clat_ns" : {
          "min" : 506536,
          "max" : 288475710,
          "mean" : 15953458.216294,
          "stddev" : 30712262.669008,
          "N" : 30098,
          "percentile" : {
            "1.000000" : 585728,
            "5.000000" : 659456,
            "10.000000" : 716800,
            "20.000000" : 2310144,
            "30.000000" : 3129344,
            "40.000000" : 4227072,
            "50.000000" : 5406720,
            "60.000000" : 7045120,
            "70.000000" : 9895936,
            "80.000000" : 17170432,
            "90.000000" : 40108032,
            "95.000000" : 80216064,
            "99.000000" : 164626432,
            "99.500000" : 193986560,
            "99.900000" : 233832448,
            "99.950000" : 242221056,
            "99.990000" : 265289728
          }
        },
        "lat_ns" : {
          "min" : 512445,
          "max" : 288483429,
          "mean" : 15959920.331351,
          "stddev" : 30712282.428762,
          "N" : 30098
        },
        "bw_min" : 87040,
        "bw_max" : 471040,
        "bw_agg" : 100.000000,
        "bw_mean" : 256998.496656,
        "bw_dev" : 65238.089053,
        "bw_samples" : 598,
        "iops_min" : 170,
        "iops_max" : 920,
        "iops_mean" : 501.913043,
        "iops_stddev" : 127.421112,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60035,
      "usr_cpu" : 0.559674,
      "sys_cpu" : 0.241526,
      "ctx" : 29976,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998338,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 12.302682,
        "1000" : 5.988502
      },
      "latency_ms" : {
        "2" : 1.133229,
        "4" : 18.593599,
        "10" : 32.125885,
        "20" : 12.020205,
        "50" : 9.717191,
        "100" : 4.662524,
        "250" : 3.442890,
        "500" : 0.036556,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 987,
      "read_sectors" : 0,
      "write_sectors" : 32496,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 365,
      "in_queue" : 365,
      "util" : 0.203648,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 968,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 32496,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 30,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 428,
      "aggr_in_queue" : 503,
      "aggr_util" : 0.192269
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 968,
      "read_sectors" : 0,
      "write_sectors" : 32496,
      "read_merges" : 0,
      "write_merges" : 30,
      "read_ticks" : 0,
      "write_ticks" : 428,
      "in_queue" : 503,
      "util" : 0.192269
    }
  ]
}
