--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766008918,
  "timestamp_ms" : 1766008918308,
  "time" : "Wed Dec 17 22:01:58 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766008858257,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 9628418048,
        "io_kbytes" : 9402752,
        "bw_bytes" : 160470959,
        "bw" : 156709,
        "iops" : 1224.296262,
        "runtime" : 60001,
        "total_ios" : 73459,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1557,
          "max" : 20403,
          "mean" : 3235.545651,
          "stddev" : 869.479518,
          "N" : 73459
        },
        "clat_ns" : {
          "min" : 301569,
          "max" : 12862264,
          "mean" : 812754.511401,
          "stddev" : 178245.179485,
          "N" : 73459,
          "percentile" : {
            "1.000000" : 337920,
            "5.000000" : 366592,
            "10.000000" : 399360,
            "20.000000" : 815104,
            "30.000000" : 839680,
            "40.000000" : 847872,
            "50.000000" : 864256,
            "60.000000" : 872448,
            "70.000000" : 888832,
            "80.000000" : 905216,
            "90.000000" : 921600,
            "95.000000" : 946176,
            "99.000000" : 995328,
            "99.500000" : 1044480,
            "99.900000" : 1204224,
            "99.950000" : 1302528,
            "99.990000" : 3325952
          }
        },
        "lat_ns" : {
          "min" : 304047,
          "max" : 12865174,
          "mean" : 815990.057052,
          "stddev" : 178272.263794,
          "N" : 73459
        },
        "bw_min" : 135680,
        "bw_max" : 172800,
        "bw_agg" : 100.000000,
        "bw_mean" : 156816.687291,
        "bw_dev" : 4708.735783,
        "bw_samples" : 598,
        "iops_min" : 1060,
        "iops_max" : 1350,
        "iops_mean" : 1225.103679,
        "iops_stddev" : 36.788125,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.600000,
      "sys_cpu" : 0.403333,
      "ctx" : 73461,
      "majf" : 0,
      "minf" : 42,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 11.769831,
        "750" : 0.920241,
        "1000" : 86.325705
      },
      "latency_ms" : {
        "2" : 0.956996,
        "4" : 0.024503,
        "10" : 0.010000,
        "20" : 0.010000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 258,
      "write_ios" : 1027,
      "read_sectors" : 13824,
      "write_sectors" : 11032,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 64,
      "write_ticks" : 82,
      "in_queue" : 146,
      "util" : 0.775697,
      "aggr_read_ios" : 258,
      "aggr_write_ios" : 970,
      "aggr_read_sectors" : 13824,
      "aggr_write_sectors" : 11032,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 57,
      "aggr_read_ticks" : 67,
      "aggr_write_ticks" : 94,
      "aggr_in_queue" : 184,
      "aggr_util" : 0.132369
    },
    {
      "name" : "sdc",
      "read_ios" : 258,
      "write_ios" : 970,
      "read_sectors" : 13824,
      "write_sectors" : 11032,
      "read_merges" : 0,
      "write_merges" : 57,
      "read_ticks" : 67,
      "write_ticks" : 94,
      "in_queue" : 184,
      "util" : 0.132369
    }
  ]
}
