--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765990942,
  "timestamp_ms" : 1765990942280,
  "time" : "Wed Dec 17 17:02:22 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "8",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765990882230,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0"
      },
      "read" : {
        "io_bytes" : 14730657792,
        "io_kbytes" : 14385408,
        "bw_bytes" : 245425064,
        "bw" : 239672,
        "iops" : 624.031589,
        "runtime" : 60021,
        "total_ios" : 37455,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1269,
          "max" : 44796,
          "mean" : 7383.211107,
          "stddev" : 2010.094647,
          "N" : 37455
        },
        "clat_ns" : {
          "min" : 589134,
          "max" : 224314361,
          "mean" : 12811684.874940,
          "stddev" : 23488588.367436,
          "N" : 37462,
          "percentile" : {
            "1.000000" : 733184,
            "5.000000" : 937984,
            "10.000000" : 1843200,
            "20.000000" : 2605056,
            "30.000000" : 3227648,
            "40.000000" : 3915776,
            "50.000000" : 4816896,
            "60.000000" : 6127616,
            "70.000000" : 8093696,
            "80.000000" : 11599872,
            "90.000000" : 23461888,
            "95.000000" : 85458944,
            "99.000000" : 107479040,
            "99.500000" : 112721920,
            "99.900000" : 123207680,
            "99.950000" : 128450560,
            "99.990000" : 145752064
          }
        },
        "lat_ns" : {
          "min" : 595792,
          "max" : 224321421,
          "mean" : 12819068.122898,
          "stddev" : 23488576.472929,
          "N" : 37462
        },
        "bw_min" : 92160,
        "bw_max" : 433920,
        "bw_agg" : 100.000000,
        "bw_mean" : 239923.904682,
        "bw_dev" : 53103.961126,
        "bw_samples" : 598,
        "iops_min" : 240,
        "iops_max" : 1130,
        "iops_mean" : 624.742475,
        "iops_stddev" : 138.316840,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60020,
      "usr_cpu" : 0.718094,
      "sys_cpu" : 0.416528,
      "ctx" : 37260,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998665,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 1.318916,
        "1000" : 4.472033
      },
      "latency_ms" : {
        "2" : 5.852356,
        "4" : 29.317848,
        "10" : 35.501268,
        "20" : 12.246696,
        "50" : 3.828594,
        "100" : 5.200908,
        "250" : 2.280069,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 44,
      "write_ios" : 1027,
      "read_sectors" : 4968,
      "write_sectors" : 14480,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 29,
      "write_ticks" : 171,
      "in_queue" : 200,
      "util" : 0.147428,
      "aggr_read_ios" : 44,
      "aggr_write_ios" : 987,
      "aggr_read_sectors" : 4968,
      "aggr_write_sectors" : 14480,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 42,
      "aggr_read_ticks" : 25,
      "aggr_write_ticks" : 168,
      "aggr_in_queue" : 224,
      "aggr_util" : 0.146098
    },
    {
      "name" : "sdc",
      "read_ios" : 44,
      "write_ios" : 987,
      "read_sectors" : 4968,
      "write_sectors" : 14480,
      "read_merges" : 0,
      "write_merges" : 42,
      "read_ticks" : 25,
      "write_ticks" : 168,
      "in_queue" : 224,
      "util" : 0.146098
    }
  ]
}
