--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766044163,
  "timestamp_ms" : 1766044163245,
  "time" : "Thu Dec 18 07:49:23 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766044103194,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 16702636032,
        "io_kbytes" : 16311168,
        "bw_bytes" : 278335516,
        "bw" : 271812,
        "iops" : 707.793831,
        "runtime" : 60009,
        "total_ios" : 42474,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1302,
          "max" : 56327,
          "mean" : 6525.264491,
          "stddev" : 1886.844563,
          "N" : 42474
        },
        "clat_ns" : {
          "min" : 457014,
          "max" : 76475636,
          "mean" : 5644022.424771,
          "stddev" : 5874220.647191,
          "N" : 42477,
          "percentile" : {
            "1.000000" : 561152,
            "5.000000" : 618496,
            "10.000000" : 667648,
            "20.000000" : 806912,
            "30.000000" : 2375680,
            "40.000000" : 3129344,
            "50.000000" : 4014080,
            "60.000000" : 5013504,
            "70.000000" : 6324224,
            "80.000000" : 8454144,
            "90.000000" : 12517376,
            "95.000000" : 17170432,
            "99.000000" : 28966912,
            "99.500000" : 34340864,
            "99.900000" : 43253760,
            "99.950000" : 47448064,
            "99.990000" : 57409536
          }
        },
        "lat_ns" : {
          "min" : 463590,
          "max" : 76480733,
          "mean" : 5650547.642560,
          "stddev" : 5874229.917377,
          "N" : 42477
        },
        "bw_min" : 149760,
        "bw_max" : 414720,
        "bw_agg" : 100.000000,
        "bw_mean" : 272191.739130,
        "bw_dev" : 40824.700411,
        "bw_samples" : 598,
        "iops_min" : 390,
        "iops_max" : 1080,
        "iops_mean" : 708.780936,
        "iops_stddev" : 106.282944,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60008,
      "usr_cpu" : 0.736568,
      "sys_cpu" : 0.399947,
      "ctx" : 42303,
      "majf" : 0,
      "minf" : 3,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.049442,
        "750" : 17.297641,
        "1000" : 5.156095
      },
      "latency_ms" : {
        "2" : 2.392052,
        "4" : 25.114188,
        "10" : 34.778924,
        "20" : 11.906107,
        "50" : 3.282008,
        "100" : 0.030607,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1091,
      "read_sectors" : 32,
      "write_sectors" : 52800,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 491,
      "in_queue" : 492,
      "util" : 0.189938,
      "aggr_read_ios" : 6,
      "aggr_write_ios" : 1059,
      "aggr_read_sectors" : 192,
      "aggr_write_sectors" : 52800,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 47,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 660,
      "aggr_in_queue" : 693,
      "aggr_util" : 0.187336
    },
    {
      "name" : "sdc",
      "read_ios" : 6,
      "write_ios" : 1059,
      "read_sectors" : 192,
      "write_sectors" : 52800,
      "read_merges" : 0,
      "write_merges" : 47,
      "read_ticks" : 2,
      "write_ticks" : 660,
      "in_queue" : 693,
      "util" : 0.187336
    }
  ]
}
