--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766040752,
  "timestamp_ms" : 1766040752962,
  "time" : "Thu Dec 18 06:52:32 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "2097152",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766040692912,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 16389242880,
        "io_kbytes" : 16005120,
        "bw_bytes" : 273090326,
        "bw" : 266689,
        "iops" : 130.202953,
        "runtime" : 60014,
        "total_ios" : 7814,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2005,
          "max" : 57165,
          "mean" : 10991.509982,
          "stddev" : 3417.398406,
          "N" : 7814
        },
        "clat_ns" : {
          "min" : 1010592,
          "max" : 71198371,
          "mean" : 15343654.557006,
          "stddev" : 10313895.981669,
          "N" : 7815,
          "percentile" : {
            "1.000000" : 1236992,
            "5.000000" : 1482752,
            "10.000000" : 1974272,
            "20.000000" : 6651904,
            "30.000000" : 8978432,
            "40.000000" : 11337728,
            "50.000000" : 13828096,
            "60.000000" : 16449536,
            "70.000000" : 19267584,
            "80.000000" : 22937600,
            "90.000000" : 29229056,
            "95.000000" : 35389440,
            "99.000000" : 46923776,
            "99.500000" : 50593792,
            "99.900000" : 59506688,
            "99.950000" : 66322432,
            "99.990000" : 70778880
          }
        },
        "lat_ns" : {
          "min" : 1019868,
          "max" : 71200558,
          "mean" : 15354646.390659,
          "stddev" : 10313854.929534,
          "N" : 7815
        },
        "bw_min" : 122880,
        "bw_max" : 450560,
        "bw_agg" : 100.000000,
        "bw_mean" : 266867.479933,
        "bw_dev" : 52441.703448,
        "bw_samples" : 598,
        "iops_min" : 60,
        "iops_max" : 220,
        "iops_mean" : 130.269231,
        "iops_stddev" : 25.594691,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60013,
      "usr_cpu" : 0.248280,
      "sys_cpu" : 0.104977,
      "ctx" : 7799,
      "majf" : 0,
      "minf" : 38,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 10.071666,
        "4" : 2.034809,
        "10" : 22.613258,
        "20" : 37.688764,
        "50" : 26.990018,
        "100" : 0.614282,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1067,
      "read_sectors" : 32,
      "write_sectors" : 11160,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 173,
      "in_queue" : 173,
      "util" : 2.428877,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1031,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 11160,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 36,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 172,
      "aggr_in_queue" : 204,
      "aggr_util" : 0.078675
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1031,
      "read_sectors" : 32,
      "write_sectors" : 11160,
      "read_merges" : 0,
      "write_merges" : 36,
      "read_ticks" : 0,
      "write_ticks" : 172,
      "in_queue" : 204,
      "util" : 0.078675
    }
  ]
}
