{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744689508,
  "timestamp_ms" : 1744689508539,
  "time" : "Tue Apr 15 03:58:28 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-9",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.9",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.9",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.9",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744689418488,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 36836474880,
        "io_kbytes" : 35973120,
        "bw_bytes" : 409289617,
        "bw" : 399696,
        "iops" : 390.317885,
        "runtime" : 90001,
        "total_ios" : 35129,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1313,
          "max" : 71148,
          "mean" : 10400.749096,
          "stddev" : 4048.082724,
          "N" : 35129
        },
        "clat_ns" : {
          "min" : 1537515,
          "max" : 31552110,
          "mean" : 5109967.764589,
          "stddev" : 1833745.189852,
          "N" : 35130,
          "percentile" : {
            "1.000000" : 2768896,
            "5.000000" : 3194880,
            "10.000000" : 3489792,
            "20.000000" : 3850240,
            "30.000000" : 4177920,
            "40.000000" : 4489216,
            "50.000000" : 4751360,
            "60.000000" : 5079040,
            "70.000000" : 5472256,
            "80.000000" : 5996544,
            "90.000000" : 6914048,
            "95.000000" : 7831552,
            "99.000000" : 12124160,
            "99.500000" : 15269888,
            "99.900000" : 21889024,
            "99.950000" : 24510464,
            "99.990000" : 27656192
          }
        },
        "lat_ns" : {
          "min" : 1540420,
          "max" : 31565129,
          "mean" : 5120368.493054,
          "stddev" : 1833764.687852,
          "N" : 35130
        },
        "bw_min" : 256000,
        "bw_max" : 491520,
        "bw_agg" : 100.000000,
        "bw_mean" : 400103.288419,
        "bw_dev" : 31230.739657,
        "bw_samples" : 898,
        "iops_min" : 250,
        "iops_max" : 480,
        "iops_mean" : 390.689310,
        "iops_stddev" : 30.516116,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90000,
      "usr_cpu" : 0.715556,
      "sys_cpu" : 0.256667,
      "ctx" : 34939,
      "majf" : 0,
      "minf" : 14,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.031313,
        "4" : 24.327479,
        "10" : 73.967377,
        "20" : 1.503032,
        "50" : 0.173646,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 1,
      "write_ios" : 70,
      "read_sectors" : 256,
      "write_sectors" : 720,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 0,
      "in_queue" : 1,
      "util" : 0.015836,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1482,
      "aggr_read_sectors" : 256,
      "aggr_write_sectors" : 35648,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 140,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 336,
      "aggr_in_queue" : 336,
      "aggr_util" : 0.308323
    },
    {
      "name" : "sda",
      "read_ios" : 1,
      "write_ios" : 1482,
      "read_sectors" : 256,
      "write_sectors" : 35648,
      "read_merges" : 0,
      "write_merges" : 140,
      "read_ticks" : 1,
      "write_ticks" : 336,
      "in_queue" : 336,
      "util" : 0.308323
    }
  ]
}
