{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744689508,
  "timestamp_ms" : 1744689508605,
  "time" : "Tue Apr 15 03:58:28 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-8",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.8",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.8",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.8",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744689418554,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 37872467968,
        "io_kbytes" : 36984832,
        "bw_bytes" : 420795848,
        "bw" : 410933,
        "iops" : 401.291082,
        "runtime" : 90002,
        "total_ios" : 36117,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1325,
          "max" : 59672,
          "mean" : 10136.470277,
          "stddev" : 3777.499751,
          "N" : 36117
        },
        "clat_ns" : {
          "min" : 1562535,
          "max" : 30117081,
          "mean" : 4970242.965031,
          "stddev" : 1763568.186861,
          "N" : 36118,
          "percentile" : {
            "1.000000" : 2703360,
            "5.000000" : 3162112,
            "10.000000" : 3457024,
            "20.000000" : 3784704,
            "30.000000" : 4079616,
            "40.000000" : 4358144,
            "50.000000" : 4685824,
            "60.000000" : 4947968,
            "70.000000" : 5341184,
            "80.000000" : 5799936,
            "90.000000" : 6651904,
            "95.000000" : 7503872,
            "99.000000" : 11730944,
            "99.500000" : 15269888,
            "99.900000" : 22413312,
            "99.950000" : 24248320,
            "99.990000" : 26869760
          }
        },
        "lat_ns" : {
          "min" : 1566390,
          "max" : 30126466,
          "mean" : 4980379.550557,
          "stddev" : 1763566.166596,
          "N" : 36118
        },
        "bw_min" : 235520,
        "bw_max" : 491520,
        "bw_agg" : 100.000000,
        "bw_mean" : 411148.119154,
        "bw_dev" : 31072.429171,
        "bw_samples" : 898,
        "iops_min" : 230,
        "iops_max" : 480,
        "iops_mean" : 401.483296,
        "iops_stddev" : 30.360125,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90001,
      "usr_cpu" : 0.694437,
      "sys_cpu" : 0.272219,
      "ctx" : 35946,
      "majf" : 0,
      "minf" : 34,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.016613,
        "4" : 26.893153,
        "10" : 71.625550,
        "20" : 1.301326,
        "50" : 0.166127,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 1,
      "write_ios" : 70,
      "read_sectors" : 256,
      "write_sectors" : 720,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 0,
      "in_queue" : 1,
      "util" : 0.015834,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1490,
      "aggr_read_sectors" : 256,
      "aggr_write_sectors" : 35776,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 140,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 336,
      "aggr_in_queue" : 337,
      "aggr_util" : 0.309964
    },
    {
      "name" : "sda",
      "read_ios" : 1,
      "write_ios" : 1490,
      "read_sectors" : 256,
      "write_sectors" : 35776,
      "read_merges" : 0,
      "write_merges" : 140,
      "read_ticks" : 1,
      "write_ticks" : 336,
      "in_queue" : 337,
      "util" : 0.309964
    }
  ]
}
