{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744689508,
  "timestamp_ms" : 1744689508526,
  "time" : "Tue Apr 15 03:58:28 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-5",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744689418475,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 37382782976,
        "io_kbytes" : 36506624,
        "bw_bytes" : 415345795,
        "bw" : 405611,
        "iops" : 396.093507,
        "runtime" : 90004,
        "total_ios" : 35650,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1210,
          "max" : 55624,
          "mean" : 10437.354109,
          "stddev" : 4013.801528,
          "N" : 35650
        },
        "clat_ns" : {
          "min" : 1595170,
          "max" : 28044361,
          "mean" : 5035331.793666,
          "stddev" : 1778254.178444,
          "N" : 35651,
          "percentile" : {
            "1.000000" : 2703360,
            "5.000000" : 3162112,
            "10.000000" : 3424256,
            "20.000000" : 3817472,
            "30.000000" : 4112384,
            "40.000000" : 4423680,
            "50.000000" : 4751360,
            "60.000000" : 5079040,
            "70.000000" : 5472256,
            "80.000000" : 5931008,
            "90.000000" : 6782976,
            "95.000000" : 7634944,
            "99.000000" : 11468800,
            "99.500000" : 15269888,
            "99.900000" : 21889024,
            "99.950000" : 24248320,
            "99.990000" : 26607616
          }
        },
        "lat_ns" : {
          "min" : 1602700,
          "max" : 28049773,
          "mean" : 5045769.394575,
          "stddev" : 1778285.454124,
          "N" : 35651
        },
        "bw_min" : 245760,
        "bw_max" : 481280,
        "bw_agg" : 100.000000,
        "bw_mean" : 406035.071269,
        "bw_dev" : 30180.414512,
        "bw_samples" : 898,
        "iops_min" : 240,
        "iops_max" : 470,
        "iops_mean" : 396.466592,
        "iops_stddev" : 29.485773,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90003,
      "usr_cpu" : 0.727754,
      "sys_cpu" : 0.239992,
      "ctx" : 35491,
      "majf" : 0,
      "minf" : 6,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.028050,
        "4" : 25.764376,
        "10" : 72.799439,
        "20" : 1.245442,
        "50" : 0.165498,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 1,
      "write_ios" : 70,
      "read_sectors" : 256,
      "write_sectors" : 720,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 0,
      "in_queue" : 1,
      "util" : 0.015838,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1482,
      "aggr_read_sectors" : 256,
      "aggr_write_sectors" : 35648,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 140,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 336,
      "aggr_in_queue" : 336,
      "aggr_util" : 0.308346
    },
    {
      "name" : "sda",
      "read_ios" : 1,
      "write_ios" : 1482,
      "read_sectors" : 256,
      "write_sectors" : 35648,
      "read_merges" : 0,
      "write_merges" : 140,
      "read_ticks" : 1,
      "write_ticks" : 336,
      "in_queue" : 336,
      "util" : 0.308346
    }
  ]
}
