{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744689508,
  "timestamp_ms" : 1744689508508,
  "time" : "Tue Apr 15 03:58:28 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-4",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744689418458,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 37117493248,
        "io_kbytes" : 36247552,
        "bw_bytes" : 412402844,
        "bw" : 402737,
        "iops" : 393.286890,
        "runtime" : 90003,
        "total_ios" : 35397,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1270,
          "max" : 65868,
          "mean" : 10162.187897,
          "stddev" : 3863.928169,
          "N" : 35397
        },
        "clat_ns" : {
          "min" : 1756398,
          "max" : 29809031,
          "mean" : 5071684.832815,
          "stddev" : 1795826.930663,
          "N" : 35398,
          "percentile" : {
            "1.000000" : 2736128,
            "5.000000" : 3194880,
            "10.000000" : 3457024,
            "20.000000" : 3817472,
            "30.000000" : 4145152,
            "40.000000" : 4423680,
            "50.000000" : 4751360,
            "60.000000" : 5079040,
            "70.000000" : 5472256,
            "80.000000" : 5996544,
            "90.000000" : 6914048,
            "95.000000" : 7831552,
            "99.000000" : 11730944,
            "99.500000" : 14876672,
            "99.900000" : 21102592,
            "99.950000" : 23724032,
            "99.990000" : 26869760
          }
        },
        "lat_ns" : {
          "min" : 1763723,
          "max" : 29816336,
          "mean" : 5081847.067546,
          "stddev" : 1795801.592102,
          "N" : 35398
        },
        "bw_min" : 256000,
        "bw_max" : 481280,
        "bw_agg" : 100.000000,
        "bw_mean" : 403147.873051,
        "bw_dev" : 29447.606907,
        "bw_samples" : 898,
        "iops_min" : 250,
        "iops_max" : 470,
        "iops_mean" : 393.646993,
        "iops_stddev" : 28.774739,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.674429,
      "sys_cpu" : 0.273327,
      "ctx" : 35225,
      "majf" : 0,
      "minf" : 9,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.036726,
        "4" : 25.250727,
        "10" : 73.076814,
        "20" : 1.502952,
        "50" : 0.135605,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 1,
      "write_ios" : 70,
      "read_sectors" : 256,
      "write_sectors" : 720,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 0,
      "in_queue" : 1,
      "util" : 0.015837,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1482,
      "aggr_read_sectors" : 256,
      "aggr_write_sectors" : 35648,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 140,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 336,
      "aggr_in_queue" : 336,
      "aggr_util" : 0.308344
    },
    {
      "name" : "sda",
      "read_ios" : 1,
      "write_ios" : 1482,
      "read_sectors" : 256,
      "write_sectors" : 35648,
      "read_merges" : 0,
      "write_merges" : 140,
      "read_ticks" : 1,
      "write_ticks" : 336,
      "in_queue" : 336,
      "util" : 0.308344
    }
  ]
}
