--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766070335,
  "timestamp_ms" : 1766070335397,
  "time" : "Thu Dec 18 15:05:35 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766070275347,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 20322451456,
        "io_kbytes" : 19846144,
        "bw_bytes" : 338679300,
        "bw" : 330741,
        "iops" : 322.956420,
        "runtime" : 60005,
        "total_ios" : 19379,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1173,
          "max" : 44327,
          "mean" : 7208.461995,
          "stddev" : 2631.570995,
          "N" : 19379
        },
        "clat_ns" : {
          "min" : 707187,
          "max" : 74897472,
          "mean" : 9279037.339405,
          "stddev" : 8625561.318816,
          "N" : 19381,
          "percentile" : {
            "1.000000" : 806912,
            "5.000000" : 888832,
            "10.000000" : 954368,
            "20.000000" : 1122304,
            "30.000000" : 4554752,
            "40.000000" : 5537792,
            "50.000000" : 7110656,
            "60.000000" : 8847360,
            "70.000000" : 11206656,
            "80.000000" : 14745600,
            "90.000000" : 20840448,
            "95.000000" : 26345472,
            "99.000000" : 39583744,
            "99.500000" : 45350912,
            "99.900000" : 57933824,
            "99.950000" : 62128128,
            "99.990000" : 74973184
          }
        },
        "lat_ns" : {
          "min" : 713059,
          "max" : 74902844,
          "mean" : 9286245.519220,
          "stddev" : 8625601.519856,
          "N" : 19381
        },
        "bw_min" : 174080,
        "bw_max" : 522240,
        "bw_agg" : 100.000000,
        "bw_mean" : 330920.157191,
        "bw_dev" : 58158.867131,
        "bw_samples" : 598,
        "iops_min" : 170,
        "iops_max" : 510,
        "iops_mean" : 323.135452,
        "iops_stddev" : 56.801603,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60004,
      "usr_cpu" : 0.381641,
      "sys_cpu" : 0.196654,
      "ctx" : 19345,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.149647,
        "1000" : 13.189535
      },
      "latency_ms" : {
        "2" : 12.167811,
        "4" : 1.486145,
        "10" : 38.097941,
        "20" : 23.855720,
        "50" : 10.810671,
        "100" : 0.252851,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1066,
      "read_sectors" : 0,
      "write_sectors" : 12712,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 164,
      "in_queue" : 164,
      "util" : 0.093694,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1096,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 14568,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 87,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 181,
      "aggr_in_queue" : 211,
      "aggr_util" : 0.089899
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1096,
      "read_sectors" : 0,
      "write_sectors" : 14568,
      "read_merges" : 0,
      "write_merges" : 87,
      "read_ticks" : 0,
      "write_ticks" : 181,
      "in_queue" : 211,
      "util" : 0.089899
    }
  ]
}
