{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744358229,
  "timestamp_ms" : 1744358229492,
  "time" : "Fri Apr 11 07:57:09 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-7",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744358139441,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 34814820352,
        "io_kbytes" : 33998848,
        "bw_bytes" : 386818443,
        "bw" : 377752,
        "iops" : 368.887704,
        "runtime" : 90003,
        "total_ios" : 33201,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1224,
          "max" : 49772,
          "mean" : 10193.683232,
          "stddev" : 3834.722317,
          "N" : 33201
        },
        "clat_ns" : {
          "min" : 1767081,
          "max" : 49179356,
          "mean" : 5407911.609572,
          "stddev" : 2159762.609754,
          "N" : 33202,
          "percentile" : {
            "1.000000" : 2670592,
            "5.000000" : 3162112,
            "10.000000" : 3457024,
            "20.000000" : 3915776,
            "30.000000" : 4227072,
            "40.000000" : 4620288,
            "50.000000" : 4947968,
            "60.000000" : 5341184,
            "70.000000" : 5865472,
            "80.000000" : 6520832,
            "90.000000" : 7700480,
            "95.000000" : 9109504,
            "99.000000" : 13172736,
            "99.500000" : 15663104,
            "99.900000" : 21889024,
            "99.950000" : 24248320,
            "99.990000" : 47972352
          }
        },
        "lat_ns" : {
          "min" : 1773599,
          "max" : 49192684,
          "mean" : 5418105.216342,
          "stddev" : 2159751.373640,
          "N" : 33202
        },
        "bw_min" : 163840,
        "bw_max" : 450560,
        "bw_agg" : 100.000000,
        "bw_mean" : 378090.002227,
        "bw_dev" : 33953.407654,
        "bw_samples" : 898,
        "iops_min" : 160,
        "iops_max" : 440,
        "iops_mean" : 369.183742,
        "iops_stddev" : 33.165654,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90002,
      "usr_cpu" : 0.648874,
      "sys_cpu" : 0.251106,
      "ctx" : 33071,
      "majf" : 0,
      "minf" : 17,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 22.725219,
        "10" : 73.997771,
        "20" : 3.120388,
        "50" : 0.156622,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 0,
      "write_ios" : 87,
      "read_sectors" : 0,
      "write_sectors" : 928,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.014168,
      "aggr_read_ios" : 689,
      "aggr_write_ios" : 1455,
      "aggr_read_sectors" : 31960,
      "aggr_write_sectors" : 17200,
      "aggr_read_merges" : 7,
      "aggr_write_merge" : 138,
      "aggr_read_ticks" : 218,
      "aggr_write_ticks" : 203,
      "aggr_in_queue" : 420,
      "aggr_util" : 0.484943
    },
    {
      "name" : "sda",
      "read_ios" : 689,
      "write_ios" : 1455,
      "read_sectors" : 31960,
      "write_sectors" : 17200,
      "read_merges" : 7,
      "write_merges" : 138,
      "read_ticks" : 218,
      "write_ticks" : 203,
      "in_queue" : 420,
      "util" : 0.484943
    }
  ]
}
