{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744358229,
  "timestamp_ms" : 1744358229493,
  "time" : "Fri Apr 11 07:57:09 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-1",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744358139443,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 35243687936,
        "io_kbytes" : 34417664,
        "bw_bytes" : 391544326,
        "bw" : 382367,
        "iops" : 373.394658,
        "runtime" : 90012,
        "total_ios" : 33610,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1225,
          "max" : 52786,
          "mean" : 10361.339988,
          "stddev" : 3957.733140,
          "N" : 33610
        },
        "clat_ns" : {
          "min" : 1762184,
          "max" : 57375949,
          "mean" : 5341886.770938,
          "stddev" : 2085729.204785,
          "N" : 33611,
          "percentile" : {
            "1.000000" : 2670592,
            "5.000000" : 3162112,
            "10.000000" : 3457024,
            "20.000000" : 3883008,
            "30.000000" : 4227072,
            "40.000000" : 4554752,
            "50.000000" : 4882432,
            "60.000000" : 5275648,
            "70.000000" : 5734400,
            "80.000000" : 6455296,
            "90.000000" : 7634944,
            "95.000000" : 8978432,
            "99.000000" : 12779520,
            "99.500000" : 14876672,
            "99.900000" : 21626880,
            "99.950000" : 25034752,
            "99.990000" : 32374784
          }
        },
        "lat_ns" : {
          "min" : 1771815,
          "max" : 57384327,
          "mean" : 5352248.031091,
          "stddev" : 2085765.724967,
          "N" : 33611
        },
        "bw_min" : 174080,
        "bw_max" : 460800,
        "bw_agg" : 100.000000,
        "bw_mean" : 382659.552339,
        "bw_dev" : 32964.991698,
        "bw_samples" : 898,
        "iops_min" : 170,
        "iops_max" : 450,
        "iops_mean" : 373.645880,
        "iops_stddev" : 32.181678,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90011,
      "usr_cpu" : 0.662141,
      "sys_cpu" : 0.262190,
      "ctx" : 33467,
      "majf" : 0,
      "minf" : 25,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.032728,
        "4" : 23.463255,
        "10" : 73.397798,
        "20" : 2.969354,
        "50" : 0.133889,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 0,
      "write_ios" : 87,
      "read_sectors" : 0,
      "write_sectors" : 928,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.014166,
      "aggr_read_ios" : 689,
      "aggr_write_ios" : 1455,
      "aggr_read_sectors" : 31960,
      "aggr_write_sectors" : 17200,
      "aggr_read_merges" : 7,
      "aggr_write_merge" : 138,
      "aggr_read_ticks" : 218,
      "aggr_write_ticks" : 203,
      "aggr_in_queue" : 420,
      "aggr_util" : 0.484830
    },
    {
      "name" : "sda",
      "read_ios" : 689,
      "write_ios" : 1455,
      "read_sectors" : 31960,
      "write_sectors" : 17200,
      "read_merges" : 7,
      "write_merges" : 138,
      "read_ticks" : 218,
      "write_ticks" : 203,
      "in_queue" : 420,
      "util" : 0.484830
    }
  ]
}
