{
  "fio version" : "fio-3.39-30-g58818",
  "timestamp" : 1744358229,
  "timestamp_ms" : 1744358229422,
  "time" : "Fri Apr 11 07:57:09 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-3",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "time_based" : "",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "2",
    "end_fsync" : "0",
    "norandommap" : "",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0",
      "groupid" : 0,
      "job_start" : 1744358139320,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-o01.vlan104.sepia.ceph.com-file-0"
      },
      "read" : {
        "io_bytes" : 35628515328,
        "io_kbytes" : 34793472,
        "bw_bytes" : 395828411,
        "bw" : 386551,
        "iops" : 377.480280,
        "runtime" : 90010,
        "total_ios" : 33977,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1132,
          "max" : 54308,
          "mean" : 10148.581158,
          "stddev" : 3836.011998,
          "N" : 33977
        },
        "clat_ns" : {
          "min" : 1585884,
          "max" : 56989375,
          "mean" : 5284056.337130,
          "stddev" : 1992664.040460,
          "N" : 33978,
          "percentile" : {
            "1.000000" : 2670592,
            "5.000000" : 3129344,
            "10.000000" : 3424256,
            "20.000000" : 3850240,
            "30.000000" : 4227072,
            "40.000000" : 4554752,
            "50.000000" : 4882432,
            "60.000000" : 5275648,
            "70.000000" : 5799936,
            "80.000000" : 6389760,
            "90.000000" : 7438336,
            "95.000000" : 8454144,
            "99.000000" : 11993088,
            "99.500000" : 14221312,
            "99.900000" : 21364736,
            "99.950000" : 24248320,
            "99.990000" : 43778048
          }
        },
        "lat_ns" : {
          "min" : 1591018,
          "max" : 56998817,
          "mean" : 5294204.889929,
          "stddev" : 1992659.236422,
          "N" : 33978
        },
        "bw_min" : 225280,
        "bw_max" : 471040,
        "bw_agg" : 100.000000,
        "bw_mean" : 387020.802222,
        "bw_dev" : 32446.374958,
        "bw_samples" : 900,
        "iops_min" : 220,
        "iops_max" : 460,
        "iops_mean" : 377.886667,
        "iops_stddev" : 31.686283,
        "iops_samples" : 900
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90009,
      "usr_cpu" : 0.704374,
      "sys_cpu" : 0.221089,
      "ctx" : 33850,
      "majf" : 7,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.029432,
        "4" : 23.733702,
        "10" : 73.950025,
        "20" : 2.163228,
        "50" : 0.120670,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-9",
      "read_ios" : 0,
      "write_ios" : 87,
      "read_sectors" : 0,
      "write_sectors" : 928,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.014169,
      "aggr_read_ios" : 630,
      "aggr_write_ios" : 1451,
      "aggr_read_sectors" : 28104,
      "aggr_write_sectors" : 17144,
      "aggr_read_merges" : 7,
      "aggr_write_merge" : 138,
      "aggr_read_ticks" : 198,
      "aggr_write_ticks" : 202,
      "aggr_in_queue" : 400,
      "aggr_util" : 0.470680
    },
    {
      "name" : "sda",
      "read_ios" : 630,
      "write_ios" : 1451,
      "read_sectors" : 28104,
      "write_sectors" : 17144,
      "read_merges" : 7,
      "write_merges" : 138,
      "read_ticks" : 198,
      "write_ticks" : 202,
      "in_queue" : 400,
      "util" : 0.470680
    }
  ]
}
