--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766074795,
  "timestamp_ms" : 1766074795790,
  "time" : "Thu Dec 18 16:19:55 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766074735739,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 9822797824,
        "io_kbytes" : 9592576,
        "bw_bytes" : 163710568,
        "bw" : 159873,
        "iops" : 1249.012516,
        "runtime" : 60001,
        "total_ios" : 74942,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1859,
          "max" : 42984,
          "mean" : 4764.378092,
          "stddev" : 1241.680539,
          "N" : 74942
        },
        "clat_ns" : {
          "min" : 324045,
          "max" : 16225901,
          "mean" : 794483.002375,
          "stddev" : 273255.110165,
          "N" : 74942,
          "percentile" : {
            "1.000000" : 370688,
            "5.000000" : 395264,
            "10.000000" : 411648,
            "20.000000" : 444416,
            "30.000000" : 505856,
            "40.000000" : 872448,
            "50.000000" : 913408,
            "60.000000" : 937984,
            "70.000000" : 954368,
            "80.000000" : 987136,
            "90.000000" : 1028096,
            "95.000000" : 1105920,
            "99.000000" : 1269760,
            "99.500000" : 1318912,
            "99.900000" : 1581056,
            "99.950000" : 2146304,
            "99.990000" : 3915776
          }
        },
        "lat_ns" : {
          "min" : 327213,
          "max" : 16232607,
          "mean" : 799247.380468,
          "stddev" : 273301.981450,
          "N" : 74942
        },
        "bw_min" : 102141,
        "bw_max" : 183040,
        "bw_agg" : 100.000000,
        "bw_mean" : 159980.209030,
        "bw_dev" : 8229.071635,
        "bw_samples" : 598,
        "iops_min" : 797,
        "iops_max" : 1430,
        "iops_mean" : 1249.809365,
        "iops_stddev" : 64.303617,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.986667,
      "sys_cpu" : 0.525000,
      "ctx" : 74966,
      "majf" : 0,
      "minf" : 2,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 29.441435,
        "750" : 3.046356,
        "1000" : 51.623923
      },
      "latency_ms" : {
        "2" : 15.833578,
        "4" : 0.048037,
        "10" : 0.010000,
        "20" : 0.010000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 10,
      "write_ios" : 1018,
      "read_sectors" : 120,
      "write_sectors" : 10384,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 21,
      "write_ticks" : 401,
      "in_queue" : 422,
      "util" : 0.463483,
      "aggr_read_ios" : 217,
      "aggr_write_ios" : 2320,
      "aggr_read_sectors" : 43808,
      "aggr_write_sectors" : 1958208,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 676,
      "aggr_read_ticks" : 137,
      "aggr_write_ticks" : 9046,
      "aggr_in_queue" : 9373,
      "aggr_util" : 3.222342
    },
    {
      "name" : "sdc",
      "read_ios" : 217,
      "write_ios" : 2320,
      "read_sectors" : 43808,
      "write_sectors" : 1958208,
      "read_merges" : 0,
      "write_merges" : 676,
      "read_ticks" : 137,
      "write_ticks" : 9046,
      "in_queue" : 9373,
      "util" : 3.222342
    }
  ]
}
