--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766008543,
  "timestamp_ms" : 1766008543399,
  "time" : "Wed Dec 17 21:55:43 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "2097152",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766008483348,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-20/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 20740833280,
        "io_kbytes" : 20254720,
        "bw_bytes" : 345582639,
        "bw" : 337483,
        "iops" : 164.753320,
        "runtime" : 60017,
        "total_ios" : 9888,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1962,
          "max" : 67126,
          "mean" : 10571.111448,
          "stddev" : 3868.346715,
          "N" : 9888
        },
        "clat_ns" : {
          "min" : 902517,
          "max" : 95433731,
          "mean" : 18194422.395450,
          "stddev" : 14019693.516237,
          "N" : 9890,
          "percentile" : {
            "1.000000" : 1155072,
            "5.000000" : 1384448,
            "10.000000" : 1810432,
            "20.000000" : 6455296,
            "30.000000" : 9109504,
            "40.000000" : 11862016,
            "50.000000" : 15269888,
            "60.000000" : 19005440,
            "70.000000" : 22937600,
            "80.000000" : 27918336,
            "90.000000" : 37486592,
            "95.000000" : 46399488,
            "99.000000" : 64225280,
            "99.500000" : 68681728,
            "99.900000" : 81264640,
            "99.950000" : 87556096,
            "99.990000" : 95944704
          }
        },
        "lat_ns" : {
          "min" : 908948,
          "max" : 95445244,
          "mean" : 18204993.234378,
          "stddev" : 14019673.770644,
          "N" : 9890
        },
        "bw_min" : 143360,
        "bw_max" : 573440,
        "bw_agg" : 100.000000,
        "bw_mean" : 337838.178930,
        "bw_dev" : 65927.193131,
        "bw_samples" : 598,
        "iops_min" : 70,
        "iops_max" : 280,
        "iops_mean" : 164.909699,
        "iops_stddev" : 32.187035,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60016,
      "usr_cpu" : 0.289923,
      "sys_cpu" : 0.134964,
      "ctx" : 9869,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.060680
      },
      "latency_ms" : {
        "2" : 10.548139,
        "4" : 1.992314,
        "10" : 20.995146,
        "20" : 29.439725,
        "50" : 33.474919,
        "100" : 3.509304,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1205,
      "read_sectors" : 0,
      "write_sectors" : 55152,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 406,
      "in_queue" : 406,
      "util" : 0.484715,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1156,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 55152,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 63,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 626,
      "aggr_in_queue" : 657,
      "aggr_util" : 0.188536
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1156,
      "read_sectors" : 0,
      "write_sectors" : 55152,
      "read_merges" : 0,
      "write_merges" : 63,
      "read_ticks" : 0,
      "write_ticks" : 626,
      "in_queue" : 657,
      "util" : 0.188536
    }
  ]
}
