{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742206615,
  "timestamp_ms" : 1742206615000,
  "time" : "Mon Mar 17 10:16:55 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-2",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742206524948,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 20416823296,
        "io_kbytes" : 19938304,
        "bw_bytes" : 226823349,
        "bw" : 221507,
        "iops" : 216.282273,
        "runtime" : 90012,
        "total_ios" : 19468,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1543,
          "max" : 73664,
          "mean" : 9717.071810,
          "stddev" : 4443.308520,
          "N" : 19468
        },
        "clat_ns" : {
          "min" : 1444021,
          "max" : 148190423,
          "mean" : 18479256.831544,
          "stddev" : 12764226.553602,
          "N" : 19471,
          "percentile" : {
            "1.000000" : 2441216,
            "5.000000" : 5668864,
            "10.000000" : 7438336,
            "20.000000" : 9764864,
            "30.000000" : 11730944,
            "40.000000" : 13565952,
            "50.000000" : 15532032,
            "60.000000" : 17694720,
            "70.000000" : 20578304,
            "80.000000" : 24510464,
            "90.000000" : 31850496,
            "95.000000" : 40632320,
            "99.000000" : 71827456,
            "99.500000" : 85458944,
            "99.900000" : 113770496,
            "99.950000" : 122159104,
            "99.990000" : 137363456
          }
        },
        "lat_ns" : {
          "min" : 1460549,
          "max" : 148201952,
          "mean" : 18488973.999486,
          "stddev" : 12764224.553050,
          "N" : 19471
        },
        "bw_min" : 81920,
        "bw_max" : 337920,
        "bw_agg" : 100.000000,
        "bw_mean" : 221689.260579,
        "bw_dev" : 31779.113656,
        "bw_samples" : 898,
        "iops_min" : 80,
        "iops_max" : 330,
        "iops_mean" : 216.465479,
        "iops_stddev" : 31.053222,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90011,
      "usr_cpu" : 0.391063,
      "sys_cpu" : 0.176645,
      "ctx" : 20075,
      "majf" : 0,
      "minf" : 93,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.493117,
        "4" : 1.915965,
        "10" : 18.707623,
        "20" : 47.025889,
        "50" : 29.021985,
        "100" : 2.594000,
        "250" : 0.256832,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1648,
      "read_sectors" : 0,
      "write_sectors" : 43000,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 478,
      "in_queue" : 478,
      "util" : 1.369920,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1591,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 43000,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 65,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 563,
      "aggr_in_queue" : 628,
      "aggr_util" : 0.139941
    },
    {
      "name" : "sdb",
      "read_ios" : 0,
      "write_ios" : 1591,
      "read_sectors" : 0,
      "write_sectors" : 43000,
      "read_merges" : 0,
      "write_merges" : 65,
      "read_ticks" : 0,
      "write_ticks" : 563,
      "in_queue" : 628,
      "util" : 0.139941
    }
  ]
}
