{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742206615,
  "timestamp_ms" : 1742206615014,
  "time" : "Mon Mar 17 10:16:55 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742206524963,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19465764864,
        "io_kbytes" : 19009536,
        "bw_bytes" : 216271858,
        "bw" : 211202,
        "iops" : 206.219585,
        "runtime" : 90006,
        "total_ios" : 18561,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1638,
          "max" : 73156,
          "mean" : 9751.753515,
          "stddev" : 4445.858677,
          "N" : 18561
        },
        "clat_ns" : {
          "min" : 1381592,
          "max" : 164735320,
          "mean" : 19381485.742297,
          "stddev" : 13378134.521905,
          "N" : 18564,
          "percentile" : {
            "1.000000" : 3194880,
            "5.000000" : 6193152,
            "10.000000" : 7897088,
            "20.000000" : 10420224,
            "30.000000" : 12386304,
            "40.000000" : 14221312,
            "50.000000" : 16187392,
            "60.000000" : 18481152,
            "70.000000" : 21102592,
            "80.000000" : 25296896,
            "90.000000" : 33161216,
            "95.000000" : 43778048,
            "99.000000" : 76021760,
            "99.500000" : 88604672,
            "99.900000" : 113770496,
            "99.950000" : 121110528,
            "99.990000" : 156237824
          }
        },
        "lat_ns" : {
          "min" : 1390701,
          "max" : 164745015,
          "mean" : 19391237.632569,
          "stddev" : 13378102.369067,
          "N" : 18564
        },
        "bw_min" : 113777,
        "bw_max" : 327680,
        "bw_agg" : 100.000000,
        "bw_mean" : 211289.760579,
        "bw_dev" : 30599.514727,
        "bw_samples" : 898,
        "iops_min" : 111,
        "iops_max" : 320,
        "iops_mean" : 206.309577,
        "iops_stddev" : 29.905685,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90005,
      "usr_cpu" : 0.348870,
      "sys_cpu" : 0.196656,
      "ctx" : 19093,
      "majf" : 0,
      "minf" : 119,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.339421,
        "4" : 1.126017,
        "10" : 16.863316,
        "20" : 47.788373,
        "50" : 30.332417,
        "100" : 3.345725,
        "250" : 0.220893,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1648,
      "read_sectors" : 0,
      "write_sectors" : 43000,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 478,
      "in_queue" : 478,
      "util" : 1.369932,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1591,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 43000,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 65,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 563,
      "aggr_in_queue" : 628,
      "aggr_util" : 0.139948
    },
    {
      "name" : "sdb",
      "read_ios" : 0,
      "write_ios" : 1591,
      "read_sectors" : 0,
      "write_sectors" : 43000,
      "read_merges" : 0,
      "write_merges" : 65,
      "read_ticks" : 0,
      "write_ticks" : 563,
      "in_queue" : 628,
      "util" : 0.139948
    }
  ]
}
