{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742206614,
  "timestamp_ms" : 1742206614996,
  "time" : "Mon Mar 17 10:16:54 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742206524945,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19895681024,
        "io_kbytes" : 19429376,
        "bw_bytes" : 221031195,
        "bw" : 215850,
        "iops" : 210.758446,
        "runtime" : 90013,
        "total_ios" : 18971,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1613,
          "max" : 74926,
          "mean" : 9762.125349,
          "stddev" : 4253.124815,
          "N" : 18971
        },
        "clat_ns" : {
          "min" : 1431864,
          "max" : 238686146,
          "mean" : 18962944.500790,
          "stddev" : 13194924.834533,
          "N" : 18974,
          "percentile" : {
            "1.000000" : 3391488,
            "5.000000" : 6258688,
            "10.000000" : 7831552,
            "20.000000" : 10158080,
            "30.000000" : 11993088,
            "40.000000" : 13828096,
            "50.000000" : 15663104,
            "60.000000" : 17956864,
            "70.000000" : 20578304,
            "80.000000" : 24772608,
            "90.000000" : 32636928,
            "95.000000" : 43253760,
            "99.000000" : 73924608,
            "99.500000" : 85458944,
            "99.900000" : 113770496,
            "99.950000" : 122159104,
            "99.990000" : 168820736
          }
        },
        "lat_ns" : {
          "min" : 1437394,
          "max" : 238695695,
          "mean" : 18972706.689259,
          "stddev" : 13194914.721444,
          "N" : 18974
        },
        "bw_min" : 81920,
        "bw_max" : 307200,
        "bw_agg" : 100.000000,
        "bw_mean" : 216030.748330,
        "bw_dev" : 31982.535510,
        "bw_samples" : 898,
        "iops_min" : 80,
        "iops_max" : 300,
        "iops_mean" : 210.924276,
        "iops_stddev" : 31.240835,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90012,
      "usr_cpu" : 0.372173,
      "sys_cpu" : 0.183309,
      "ctx" : 19529,
      "majf" : 0,
      "minf" : 124,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.295187,
        "4" : 1.091139,
        "10" : 17.958990,
        "20" : 48.421275,
        "50" : 28.949449,
        "100" : 3.083654,
        "250" : 0.216119,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1648,
      "read_sectors" : 0,
      "write_sectors" : 43000,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 478,
      "in_queue" : 478,
      "util" : 1.370057,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1591,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 43000,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 65,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 563,
      "aggr_in_queue" : 628,
      "aggr_util" : 0.139963
    },
    {
      "name" : "sdb",
      "read_ios" : 0,
      "write_ios" : 1591,
      "read_sectors" : 0,
      "write_sectors" : 43000,
      "read_merges" : 0,
      "write_merges" : 65,
      "read_ticks" : 0,
      "write_ticks" : 563,
      "in_queue" : 628,
      "util" : 0.139963
    }
  ]
}
