{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742206615,
  "timestamp_ms" : 1742206615014,
  "time" : "Mon Mar 17 10:16:55 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-3",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.3",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742206524963,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19812843520,
        "io_kbytes" : 19348480,
        "bw_bytes" : 220125584,
        "bw" : 214966,
        "iops" : 209.894786,
        "runtime" : 90007,
        "total_ios" : 18892,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1294,
          "max" : 160799,
          "mean" : 9785.416737,
          "stddev" : 4675.814705,
          "N" : 18892
        },
        "clat_ns" : {
          "min" : 1299387,
          "max" : 161971108,
          "mean" : 19043488.814977,
          "stddev" : 13232007.083896,
          "N" : 18895,
          "percentile" : {
            "1.000000" : 2572288,
            "5.000000" : 5996544,
            "10.000000" : 7766016,
            "20.000000" : 10158080,
            "30.000000" : 12255232,
            "40.000000" : 13959168,
            "50.000000" : 15925248,
            "60.000000" : 17956864,
            "70.000000" : 20840448,
            "80.000000" : 25034752,
            "90.000000" : 32899072,
            "95.000000" : 42729472,
            "99.000000" : 74973184,
            "99.500000" : 88604672,
            "99.900000" : 114819072,
            "99.950000" : 124256256,
            "99.990000" : 162529280
          }
        },
        "lat_ns" : {
          "min" : 1304478,
          "max" : 161980208,
          "mean" : 19053274.363694,
          "stddev" : 13231989.790704,
          "N" : 18895
        },
        "bw_min" : 81920,
        "bw_max" : 317440,
        "bw_agg" : 100.000000,
        "bw_mean" : 215213.513363,
        "bw_dev" : 31488.815729,
        "bw_samples" : 898,
        "iops_min" : 80,
        "iops_max" : 310,
        "iops_mean" : 210.132517,
        "iops_stddev" : 30.757389,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90006,
      "usr_cpu" : 0.395529,
      "sys_cpu" : 0.166656,
      "ctx" : 19422,
      "majf" : 0,
      "minf" : 137,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.492272,
        "4" : 1.582680,
        "10" : 17.134237,
        "20" : 48.157950,
        "50" : 29.329875,
        "100" : 3.085962,
        "250" : 0.232903,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1648,
      "read_sectors" : 0,
      "write_sectors" : 43000,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 478,
      "in_queue" : 478,
      "util" : 1.369852,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1591,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 43000,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 65,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 563,
      "aggr_in_queue" : 628,
      "aggr_util" : 0.139939
    },
    {
      "name" : "sdb",
      "read_ios" : 0,
      "write_ios" : 1591,
      "read_sectors" : 0,
      "write_sectors" : 43000,
      "read_merges" : 0,
      "write_merges" : 65,
      "read_ticks" : 0,
      "write_ticks" : 563,
      "in_queue" : 628,
      "util" : 0.139939
    }
  ]
}
