--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766102139,
  "timestamp_ms" : 1766102139372,
  "time" : "Thu Dec 18 23:55:39 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "1310720",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766102079270,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1280krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1280krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 16466575360,
        "io_kbytes" : 16080640,
        "bw_bytes" : 274159624,
        "bw" : 267734,
        "iops" : 209.117246,
        "runtime" : 60062,
        "total_ios" : 12560,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1256,
          "max" : 42738,
          "mean" : 7923.731768,
          "stddev" : 2900.725561,
          "N" : 12560
        },
        "clat_ns" : {
          "min" : 804577,
          "max" : 180873734,
          "mean" : 19110623.895009,
          "stddev" : 22184034.255954,
          "N" : 12563,
          "percentile" : {
            "1.000000" : 946176,
            "5.000000" : 1056768,
            "10.000000" : 1155072,
            "20.000000" : 2932736,
            "30.000000" : 6586368,
            "40.000000" : 8716288,
            "50.000000" : 11599872,
            "60.000000" : 15400960,
            "70.000000" : 21364736,
            "80.000000" : 30015488,
            "90.000000" : 44826624,
            "95.000000" : 63700992,
            "99.000000" : 110624768,
            "99.500000" : 126353408,
            "99.900000" : 160432128,
            "99.950000" : 168820736,
            "99.990000" : 177209344
          }
        },
        "lat_ns" : {
          "min" : 810550,
          "max" : 180884153,
          "mean" : 19118548.207912,
          "stddev" : 22184056.172093,
          "N" : 12563
        },
        "bw_min" : 64000,
        "bw_max" : 499200,
        "bw_agg" : 100.000000,
        "bw_mean" : 268033.998331,
        "bw_dev" : 68198.170356,
        "bw_samples" : 599,
        "iops_min" : 50,
        "iops_max" : 390,
        "iops_mean" : 209.350584,
        "iops_stddev" : 53.277126,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60061,
      "usr_cpu" : 0.276386,
      "sys_cpu" : 0.138193,
      "ctx" : 12534,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 2.651274
      },
      "latency_ms" : {
        "2" : 16.751592,
        "4" : 1.480892,
        "10" : 23.980892,
        "20" : 23.017516,
        "50" : 23.861465,
        "100" : 6.799363,
        "250" : 1.480892,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1154,
      "read_sectors" : 0,
      "write_sectors" : 13472,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 234,
      "in_queue" : 234,
      "util" : 1.648194,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1068,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 13472,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 86,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 187,
      "aggr_in_queue" : 216,
      "aggr_util" : 0.087382
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1068,
      "read_sectors" : 32,
      "write_sectors" : 13472,
      "read_merges" : 0,
      "write_merges" : 86,
      "read_ticks" : 0,
      "write_ticks" : 187,
      "in_queue" : 216,
      "util" : 0.087382
    }
  ]
}
