--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766040302,
  "timestamp_ms" : 1766040302921,
  "time" : "Thu Dec 18 06:45:02 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "2097152",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766040242870,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 30467424256,
        "io_kbytes" : 29753344,
        "bw_bytes" : 507765016,
        "bw" : 495864,
        "iops" : 242.121227,
        "runtime" : 60003,
        "total_ios" : 14528,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3179,
          "max" : 47818,
          "mean" : 8180.862404,
          "stddev" : 1821.158452,
          "N" : 14528
        },
        "clat_ns" : {
          "min" : 916819,
          "max" : 9539221,
          "mean" : 4118727.250138,
          "stddev" : 1583732.124097,
          "N" : 14528,
          "percentile" : {
            "1.000000" : 1056768,
            "5.000000" : 1204224,
            "10.000000" : 1335296,
            "20.000000" : 3194880,
            "30.000000" : 3555328,
            "40.000000" : 3883008,
            "50.000000" : 4292608,
            "60.000000" : 4685824,
            "70.000000" : 5013504,
            "80.000000" : 5341184,
            "90.000000" : 5996544,
            "95.000000" : 6520832,
            "99.000000" : 7372800,
            "99.500000" : 7962624,
            "99.900000" : 8585216,
            "99.950000" : 8978432,
            "99.990000" : 9371648
          }
        },
        "lat_ns" : {
          "min" : 921365,
          "max" : 9547672,
          "mean" : 4126908.112541,
          "stddev" : 1583744.000542,
          "N" : 14528
        },
        "bw_min" : 393050,
        "bw_max" : 634880,
        "bw_agg" : 100.000000,
        "bw_mean" : 496332.714047,
        "bw_dev" : 38771.210093,
        "bw_samples" : 598,
        "iops_min" : 191,
        "iops_max" : 310,
        "iops_mean" : 242.306020,
        "iops_stddev" : 18.910926,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60002,
      "usr_cpu" : 0.349988,
      "sys_cpu" : 0.154995,
      "ctx" : 14528,
      "majf" : 0,
      "minf" : 52,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.206498
      },
      "latency_ms" : {
        "2" : 16.285793,
        "4" : 26.631333,
        "10" : 56.876377,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 25,
      "write_ios" : 1036,
      "read_sectors" : 464,
      "write_sectors" : 11016,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 6,
      "write_ticks" : 96,
      "in_queue" : 102,
      "util" : 0.072469,
      "aggr_read_ios" : 43,
      "aggr_write_ios" : 989,
      "aggr_read_sectors" : 5072,
      "aggr_write_sectors" : 11016,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 47,
      "aggr_read_ticks" : 20,
      "aggr_write_ticks" : 103,
      "aggr_in_queue" : 150,
      "aggr_util" : 0.089935
    },
    {
      "name" : "sdc",
      "read_ios" : 43,
      "write_ios" : 989,
      "read_sectors" : 5072,
      "write_sectors" : 11016,
      "read_merges" : 0,
      "write_merges" : 47,
      "read_ticks" : 20,
      "write_ticks" : 103,
      "in_queue" : 150,
      "util" : 0.089935
    }
  ]
}
