--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766103908,
  "timestamp_ms" : 1766103908025,
  "time" : "Fri Dec 19 00:25:08 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "2097152",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766103847975,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-2Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-10/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-10/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//2Mrandomread/numjobs-001/total_iodepth-10/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 25587351552,
        "io_kbytes" : 24987648,
        "bw_bytes" : 426356376,
        "bw" : 416363,
        "iops" : 203.285900,
        "runtime" : 60014,
        "total_ios" : 12200,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1996,
          "max" : 58136,
          "mean" : 7901.247787,
          "stddev" : 3200.055923,
          "N" : 12200
        },
        "clat_ns" : {
          "min" : 1103380,
          "max" : 47532203,
          "mean" : 9826329.908204,
          "stddev" : 6574302.800489,
          "N" : 12201,
          "percentile" : {
            "1.000000" : 1253376,
            "5.000000" : 1400832,
            "10.000000" : 1499136,
            "20.000000" : 1794048,
            "30.000000" : 7503872,
            "40.000000" : 8355840,
            "50.000000" : 9240576,
            "60.000000" : 10551296,
            "70.000000" : 12517376,
            "80.000000" : 14614528,
            "90.000000" : 18481152,
            "95.000000" : 21626880,
            "99.000000" : 28442624,
            "99.500000" : 31064064,
            "99.900000" : 40108032,
            "99.950000" : 43253760,
            "99.990000" : 47448064
          }
        },
        "lat_ns" : {
          "min" : 1107650,
          "max" : 47543417,
          "mean" : 9834230.864437,
          "stddev" : 6574412.474125,
          "N" : 12201
        },
        "bw_min" : 184320,
        "bw_max" : 696320,
        "bw_agg" : 100.000000,
        "bw_mean" : 416807.426421,
        "bw_dev" : 78188.026123,
        "bw_samples" : 598,
        "iops_min" : 90,
        "iops_max" : 340,
        "iops_mean" : 203.461538,
        "iops_stddev" : 38.177857,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60013,
      "usr_cpu" : 0.258277,
      "sys_cpu" : 0.149968,
      "ctx" : 12172,
      "majf" : 0,
      "minf" : 32,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 22.532787,
        "4" : 2.606557,
        "10" : 31.106557,
        "20" : 36.524590,
        "50" : 7.237705,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1025,
      "read_sectors" : 0,
      "write_sectors" : 10504,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 121,
      "in_queue" : 121,
      "util" : 0.077465,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 986,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 10600,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 41,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 108,
      "aggr_in_queue" : 138,
      "aggr_util" : 0.072428
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 986,
      "read_sectors" : 0,
      "write_sectors" : 10600,
      "read_merges" : 0,
      "write_merges" : 41,
      "read_ticks" : 0,
      "write_ticks" : 108,
      "in_queue" : 138,
      "util" : 0.072428
    }
  ]
}
