--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766041633,
  "timestamp_ms" : 1766041633053,
  "time" : "Thu Dec 18 07:07:13 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766041573004,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 9205972992,
        "io_kbytes" : 8990208,
        "bw_bytes" : 153430326,
        "bw" : 149834,
        "iops" : 1170.580490,
        "runtime" : 60001,
        "total_ios" : 70236,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2088,
          "max" : 29638,
          "mean" : 5640.818469,
          "stddev" : 1203.584273,
          "N" : 70236
        },
        "clat_ns" : {
          "min" : 352585,
          "max" : 4303514,
          "mean" : 846989.393844,
          "stddev" : 280696.497407,
          "N" : 70236,
          "percentile" : {
            "1.000000" : 395264,
            "5.000000" : 423936,
            "10.000000" : 444416,
            "20.000000" : 485376,
            "30.000000" : 544768,
            "40.000000" : 921600,
            "50.000000" : 954368,
            "60.000000" : 987136,
            "70.000000" : 1011712,
            "80.000000" : 1056768,
            "90.000000" : 1122304,
            "95.000000" : 1220608,
            "99.000000" : 1384448,
            "99.500000" : 1466368,
            "99.900000" : 1662976,
            "99.950000" : 1761280,
            "99.990000" : 3489792
          }
        },
        "lat_ns" : {
          "min" : 357998,
          "max" : 4309452,
          "mean" : 852630.212313,
          "stddev" : 280723.001483,
          "N" : 70236
        },
        "bw_min" : 133120,
        "bw_max" : 168960,
        "bw_agg" : 100.000000,
        "bw_mean" : 149934.152174,
        "bw_dev" : 6796.583444,
        "bw_samples" : 598,
        "iops_min" : 1040,
        "iops_max" : 1320,
        "iops_mean" : 1171.347826,
        "iops_stddev" : 53.096348,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 1.073333,
      "sys_cpu" : 0.588333,
      "ctx" : 70240,
      "majf" : 0,
      "minf" : 32,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 23.663079,
        "750" : 8.861552,
        "1000" : 33.226550
      },
      "latency_ms" : {
        "2" : 34.226038,
        "4" : 0.018509,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 25,
      "write_ios" : 1072,
      "read_sectors" : 3312,
      "write_sectors" : 33104,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 11,
      "write_ticks" : 167,
      "in_queue" : 178,
      "util" : 0.197377,
      "aggr_read_ios" : 26,
      "aggr_write_ios" : 1030,
      "aggr_read_sectors" : 3344,
      "aggr_write_sectors" : 33104,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 49,
      "aggr_read_ticks" : 12,
      "aggr_write_ticks" : 254,
      "aggr_in_queue" : 309,
      "aggr_util" : 0.131127
    },
    {
      "name" : "sdc",
      "read_ios" : 26,
      "write_ios" : 1030,
      "read_sectors" : 3344,
      "write_sectors" : 33104,
      "read_merges" : 0,
      "write_merges" : 49,
      "read_ticks" : 12,
      "write_ticks" : 254,
      "in_queue" : 309,
      "util" : 0.131127
    }
  ]
}
