{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741648445,
  "timestamp_ms" : 1741648445250,
  "time" : "Mon Mar 10 23:14:05 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-2",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741648355199,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19613614080,
        "io_kbytes" : 19153920,
        "bw_bytes" : 217866106,
        "bw" : 212759,
        "iops" : 207.739986,
        "runtime" : 90026,
        "total_ios" : 18702,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1327,
          "max" : 71045,
          "mean" : 9801.819057,
          "stddev" : 4191.770923,
          "N" : 18702
        },
        "clat_ns" : {
          "min" : 1382115,
          "max" : 271673658,
          "mean" : 19239634.265971,
          "stddev" : 15549130.712759,
          "N" : 18705,
          "percentile" : {
            "1.000000" : 2408448,
            "5.000000" : 5079040,
            "10.000000" : 6651904,
            "20.000000" : 9109504,
            "30.000000" : 11206656,
            "40.000000" : 13303808,
            "50.000000" : 15400960,
            "60.000000" : 17956864,
            "70.000000" : 21102592,
            "80.000000" : 25821184,
            "90.000000" : 34865152,
            "95.000000" : 45875200,
            "99.000000" : 80216064,
            "99.500000" : 101187584,
            "99.900000" : 158334976,
            "99.950000" : 170917888,
            "99.990000" : 261095424
          }
        },
        "lat_ns" : {
          "min" : 1390988,
          "max" : 271682883,
          "mean" : 19249436.709650,
          "stddev" : 15549166.048462,
          "N" : 18705
        },
        "bw_min" : 103434,
        "bw_max" : 317440,
        "bw_agg" : 100.000000,
        "bw_mean" : 212903.255011,
        "bw_dev" : 34562.858422,
        "bw_samples" : 898,
        "iops_min" : 101,
        "iops_max" : 310,
        "iops_mean" : 207.906459,
        "iops_stddev" : 33.796495,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90025,
      "usr_cpu" : 0.367676,
      "sys_cpu" : 0.178839,
      "ctx" : 19107,
      "majf" : 0,
      "minf" : 147,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.609560,
        "4" : 2.160197,
        "10" : 21.200941,
        "20" : 42.883114,
        "50" : 29.312373,
        "100" : 3.341889,
        "250" : 0.497273,
        "500" : 0.010694,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1554,
      "read_sectors" : 0,
      "write_sectors" : 41488,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 402,
      "in_queue" : 402,
      "util" : 0.789206,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1497,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 41560,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 74,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 456,
      "aggr_in_queue" : 502,
      "aggr_util" : 0.129121
    },
    {
      "name" : "sdd",
      "read_ios" : 1,
      "write_ios" : 1497,
      "read_sectors" : 32,
      "write_sectors" : 41560,
      "read_merges" : 0,
      "write_merges" : 74,
      "read_ticks" : 0,
      "write_ticks" : 456,
      "in_queue" : 502,
      "util" : 0.129121
    }
  ]
}
