{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741648445,
  "timestamp_ms" : 1741648445250,
  "time" : "Mon Mar 10 23:14:05 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741648355200,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 20349714432,
        "io_kbytes" : 19872768,
        "bw_bytes" : 226075282,
        "bw" : 220776,
        "iops" : 215.568862,
        "runtime" : 90013,
        "total_ios" : 19404,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1444,
          "max" : 78643,
          "mean" : 9630.024892,
          "stddev" : 4097.614035,
          "N" : 19404
        },
        "clat_ns" : {
          "min" : 1357839,
          "max" : 291862576,
          "mean" : 18546208.752821,
          "stddev" : 15108321.077055,
          "N" : 19407,
          "percentile" : {
            "1.000000" : 2056192,
            "5.000000" : 4489216,
            "10.000000" : 6193152,
            "20.000000" : 8585216,
            "30.000000" : 10682368,
            "40.000000" : 12779520,
            "50.000000" : 15007744,
            "60.000000" : 17432576,
            "70.000000" : 20578304,
            "80.000000" : 25034752,
            "90.000000" : 33423360,
            "95.000000" : 44302336,
            "99.000000" : 79167488,
            "99.500000" : 101187584,
            "99.900000" : 147849216,
            "99.950000" : 170917888,
            "99.990000" : 227540992
          }
        },
        "lat_ns" : {
          "min" : 1364209,
          "max" : 291870860,
          "mean" : 18555838.853610,
          "stddev" : 15108301.814850,
          "N" : 19407
        },
        "bw_min" : 71680,
        "bw_max" : 409600,
        "bw_agg" : 100.000000,
        "bw_mean" : 220896.211581,
        "bw_dev" : 36541.552768,
        "bw_samples" : 898,
        "iops_min" : 70,
        "iops_max" : 400,
        "iops_mean" : 215.683742,
        "iops_stddev" : 35.677863,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90012,
      "usr_cpu" : 0.385504,
      "sys_cpu" : 0.174421,
      "ctx" : 19885,
      "majf" : 0,
      "minf" : 115,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.870954,
        "4" : 3.133375,
        "10" : 22.459287,
        "20" : 42.001649,
        "50" : 27.916924,
        "100" : 3.097300,
        "250" : 0.530818,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1554,
      "read_sectors" : 0,
      "write_sectors" : 41488,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 402,
      "in_queue" : 402,
      "util" : 0.789075,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1497,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 41560,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 74,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 456,
      "aggr_in_queue" : 502,
      "aggr_util" : 0.129104
    },
    {
      "name" : "sdd",
      "read_ios" : 1,
      "write_ios" : 1497,
      "read_sectors" : 32,
      "write_sectors" : 41560,
      "read_merges" : 0,
      "write_merges" : 74,
      "read_ticks" : 0,
      "write_ticks" : 456,
      "in_queue" : 502,
      "util" : 0.129104
    }
  ]
}
