{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1741648445,
  "timestamp_ms" : 1741648445269,
  "time" : "Mon Mar 10 23:14:05 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1741648355218,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 19414384640,
        "io_kbytes" : 18959360,
        "bw_bytes" : 215679438,
        "bw" : 210624,
        "iops" : 205.654613,
        "runtime" : 90015,
        "total_ios" : 18512,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1668,
          "max" : 69986,
          "mean" : 10165.594533,
          "stddev" : 4264.378392,
          "N" : 18512
        },
        "clat_ns" : {
          "min" : 1364916,
          "max" : 252432730,
          "mean" : 19431524.841210,
          "stddev" : 15479923.149259,
          "N" : 18515,
          "percentile" : {
            "1.000000" : 2998272,
            "5.000000" : 5603328,
            "10.000000" : 7045120,
            "20.000000" : 9240576,
            "30.000000" : 11468800,
            "40.000000" : 13565952,
            "50.000000" : 15663104,
            "60.000000" : 18219008,
            "70.000000" : 21364736,
            "80.000000" : 26083328,
            "90.000000" : 34865152,
            "95.000000" : 45350912,
            "99.000000" : 80216064,
            "99.500000" : 100139008,
            "99.900000" : 154140672,
            "99.950000" : 179306496,
            "99.990000" : 229638144
          }
        },
        "lat_ns" : {
          "min" : 1370051,
          "max" : 252438602,
          "mean" : 19441690.116338,
          "stddev" : 15479953.566794,
          "N" : 18515
        },
        "bw_min" : 92160,
        "bw_max" : 317440,
        "bw_agg" : 100.000000,
        "bw_mean" : 210823.962138,
        "bw_dev" : 35044.097271,
        "bw_samples" : 898,
        "iops_min" : 90,
        "iops_max" : 310,
        "iops_mean" : 205.853007,
        "iops_stddev" : 34.224236,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90014,
      "usr_cpu" : 0.404382,
      "sys_cpu" : 0.157753,
      "ctx" : 18996,
      "majf" : 0,
      "minf" : 118,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.329516,
        "4" : 1.550346,
        "10" : 21.315903,
        "20" : 43.117978,
        "50" : 29.872515,
        "100" : 3.327571,
        "250" : 0.496975,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1565,
      "read_sectors" : 0,
      "write_sectors" : 41560,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 403,
      "in_queue" : 403,
      "util" : 0.789914,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1497,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 41560,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 74,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 456,
      "aggr_in_queue" : 502,
      "aggr_util" : 0.129107
    },
    {
      "name" : "sdd",
      "read_ios" : 2,
      "write_ios" : 1497,
      "read_sectors" : 64,
      "write_sectors" : 41560,
      "read_merges" : 0,
      "write_merges" : 74,
      "read_ticks" : 0,
      "write_ticks" : 456,
      "in_queue" : 502,
      "util" : 0.129107
    }
  ]
}
