--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766095831,
  "timestamp_ms" : 1766095831151,
  "time" : "Thu Dec 18 22:10:31 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "262144",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-256krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766095771101,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-256krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//256krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 14224457728,
        "io_kbytes" : 13891072,
        "bw_bytes" : 237070344,
        "bw" : 231514,
        "iops" : 904.351594,
        "runtime" : 60001,
        "total_ios" : 54262,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1926,
          "max" : 29850,
          "mean" : 5028.886403,
          "stddev" : 1253.912673,
          "N" : 54262
        },
        "clat_ns" : {
          "min" : 363483,
          "max" : 6910282,
          "mean" : 1099269.420423,
          "stddev" : 498571.520267,
          "N" : 54262,
          "percentile" : {
            "1.000000" : 415744,
            "5.000000" : 444416,
            "10.000000" : 460800,
            "20.000000" : 493568,
            "30.000000" : 536576,
            "40.000000" : 1073152,
            "50.000000" : 1302528,
            "60.000000" : 1335296,
            "70.000000" : 1368064,
            "80.000000" : 1433600,
            "90.000000" : 1679360,
            "95.000000" : 1875968,
            "99.000000" : 2244608,
            "99.500000" : 2441216,
            "99.900000" : 2801664,
            "99.950000" : 2998272,
            "99.990000" : 3719168
          }
        },
        "lat_ns" : {
          "min" : 368446,
          "max" : 6915253,
          "mean" : 1104298.306826,
          "stddev" : 498600.963751,
          "N" : 54262
        },
        "bw_min" : 189440,
        "bw_max" : 289280,
        "bw_agg" : 100.000000,
        "bw_mean" : 231770.602007,
        "bw_dev" : 20485.833084,
        "bw_samples" : 598,
        "iops_min" : 740,
        "iops_max" : 1130,
        "iops_mean" : 905.332776,
        "iops_stddev" : 80.008467,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.735000,
      "sys_cpu" : 0.388333,
      "ctx" : 54265,
      "majf" : 0,
      "minf" : 6,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 21.897460,
        "750" : 12.802698,
        "1000" : 3.086875
      },
      "latency_ms" : {
        "2" : 59.778482,
        "4" : 2.430799,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1140,
      "read_sectors" : 32,
      "write_sectors" : 32688,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 189,
      "in_queue" : 189,
      "util" : 0.745896,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1095,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 32688,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 52,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 195,
      "aggr_in_queue" : 223,
      "aggr_util" : 0.106168
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1095,
      "read_sectors" : 32,
      "write_sectors" : 32688,
      "read_merges" : 0,
      "write_merges" : 52,
      "read_ticks" : 0,
      "write_ticks" : 195,
      "in_queue" : 223,
      "util" : 0.106168
    }
  ]
}
