--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766095180,
  "timestamp_ms" : 1766095180818,
  "time" : "Thu Dec 18 21:59:40 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "8",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766095120767,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-64/iodepth-000008/output.0"
      },
      "read" : {
        "io_bytes" : 15687614464,
        "io_kbytes" : 15319936,
        "bw_bytes" : 261368761,
        "bw" : 255242,
        "iops" : 1993.968778,
        "runtime" : 60021,
        "total_ios" : 119680,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 986,
          "max" : 172270,
          "mean" : 6493.941903,
          "stddev" : 2042.486847,
          "N" : 119680
        },
        "clat_ns" : {
          "min" : 376038,
          "max" : 69350297,
          "mean" : 4003410.727790,
          "stddev" : 6197333.591891,
          "N" : 119687,
          "percentile" : {
            "1.000000" : 464896,
            "5.000000" : 528384,
            "10.000000" : 585728,
            "20.000000" : 954368,
            "30.000000" : 1417216,
            "40.000000" : 1679360,
            "50.000000" : 1974272,
            "60.000000" : 2408448,
            "70.000000" : 3162112,
            "80.000000" : 4751360,
            "90.000000" : 8716288,
            "95.000000" : 15663104,
            "99.000000" : 34340864,
            "99.500000" : 40108032,
            "99.900000" : 51118080,
            "99.950000" : 53739520,
            "99.990000" : 59506688
          }
        },
        "lat_ns" : {
          "min" : 382076,
          "max" : 69360089,
          "mean" : 4009904.594601,
          "stddev" : 6197331.570782,
          "N" : 119687
        },
        "bw_min" : 153600,
        "bw_max" : 366080,
        "bw_agg" : 100.000000,
        "bw_mean" : 255607.831104,
        "bw_dev" : 42139.774969,
        "bw_samples" : 598,
        "iops_min" : 1200,
        "iops_max" : 2860,
        "iops_mean" : 1996.899666,
        "iops_stddev" : 329.184358,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60020,
      "usr_cpu" : 1.957681,
      "sys_cpu" : 1.119627,
      "ctx" : 117715,
      "majf" : 0,
      "minf" : 1,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999582,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 2.719753,
        "750" : 15.287433,
        "1000" : 2.178309
      },
      "latency_ms" : {
        "2" : 30.342580,
        "4" : 25.670120,
        "10" : 15.198028,
        "20" : 5.102774,
        "50" : 3.378175,
        "100" : 0.128676,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1163,
      "read_sectors" : 0,
      "write_sectors" : 26328,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 265,
      "in_queue" : 265,
      "util" : 0.141201,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1117,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 26328,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 49,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 254,
      "aggr_in_queue" : 287,
      "aggr_util" : 0.136144
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1117,
      "read_sectors" : 32,
      "write_sectors" : 26328,
      "read_merges" : 0,
      "write_merges" : 49,
      "read_ticks" : 0,
      "write_ticks" : 254,
      "in_queue" : 287,
      "util" : 0.136144
    }
  ]
}
