--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765987872,
  "timestamp_ms" : 1765987872021,
  "time" : "Wed Dec 17 16:11:12 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765987811970,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-1/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 9487253504,
        "io_kbytes" : 9264896,
        "bw_bytes" : 158118256,
        "bw" : 154412,
        "iops" : 1206.346561,
        "runtime" : 60001,
        "total_ios" : 72382,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1613,
          "max" : 26518,
          "mean" : 3548.439805,
          "stddev" : 892.451712,
          "N" : 72382
        },
        "clat_ns" : {
          "min" : 302431,
          "max" : 3929847,
          "mean" : 824423.324818,
          "stddev" : 172091.690246,
          "N" : 72382,
          "percentile" : {
            "1.000000" : 346112,
            "5.000000" : 378880,
            "10.000000" : 411648,
            "20.000000" : 815104,
            "30.000000" : 839680,
            "40.000000" : 856064,
            "50.000000" : 872448,
            "60.000000" : 888832,
            "70.000000" : 905216,
            "80.000000" : 921600,
            "90.000000" : 946176,
            "95.000000" : 962560,
            "99.000000" : 1019904,
            "99.500000" : 1056768,
            "99.900000" : 1204224,
            "99.950000" : 1269760,
            "99.990000" : 3194880
          }
        },
        "lat_ns" : {
          "min" : 306352,
          "max" : 3933203,
          "mean" : 827971.764624,
          "stddev" : 172099.607006,
          "N" : 72382
        },
        "bw_min" : 137050,
        "bw_max" : 168960,
        "bw_agg" : 100.000000,
        "bw_mean" : 154492.372910,
        "bw_dev" : 4876.520249,
        "bw_samples" : 598,
        "iops_min" : 1070,
        "iops_max" : 1320,
        "iops_mean" : 1206.948161,
        "iops_stddev" : 38.109588,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.646667,
      "sys_cpu" : 0.450000,
      "ctx" : 72393,
      "majf" : 0,
      "minf" : 54,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 11.739106,
        "750" : 0.812357,
        "1000" : 85.742312
      },
      "latency_ms" : {
        "2" : 1.688265,
        "4" : 0.017960,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 363,
      "write_ios" : 1073,
      "read_sectors" : 33336,
      "write_sectors" : 32544,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 135,
      "write_ticks" : 180,
      "in_queue" : 315,
      "util" : 0.238568,
      "aggr_read_ios" : 363,
      "aggr_write_ios" : 1030,
      "aggr_read_sectors" : 33336,
      "aggr_write_sectors" : 32544,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 50,
      "aggr_read_ticks" : 131,
      "aggr_write_ticks" : 230,
      "aggr_in_queue" : 389,
      "aggr_util" : 0.214774
    },
    {
      "name" : "sdc",
      "read_ios" : 363,
      "write_ios" : 1030,
      "read_sectors" : 33336,
      "write_sectors" : 32544,
      "read_merges" : 0,
      "write_merges" : 50,
      "read_ticks" : 131,
      "write_ticks" : 230,
      "in_queue" : 389,
      "util" : 0.214774
    }
  ]
}
