--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766005359,
  "timestamp_ms" : 1766005359454,
  "time" : "Wed Dec 17 21:02:39 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "1048576",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766005299403,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1Mrandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1Mrandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 16008609792,
        "io_kbytes" : 15633408,
        "bw_bytes" : 266694595,
        "bw" : 260443,
        "iops" : 254.306467,
        "runtime" : 60026,
        "total_ios" : 15265,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1948,
          "max" : 43643,
          "mean" : 9218.351785,
          "stddev" : 3287.074995,
          "N" : 15265
        },
        "clat_ns" : {
          "min" : 728621,
          "max" : 66035735,
          "mean" : 11783197.365167,
          "stddev" : 9570468.518856,
          "N" : 15267,
          "percentile" : {
            "1.000000" : 888832,
            "5.000000" : 1089536,
            "10.000000" : 2441216,
            "20.000000" : 4292608,
            "30.000000" : 5603328,
            "40.000000" : 7176192,
            "50.000000" : 9109504,
            "60.000000" : 11337728,
            "70.000000" : 14221312,
            "80.000000" : 18219008,
            "90.000000" : 25034752,
            "95.000000" : 31326208,
            "99.000000" : 44302336,
            "99.500000" : 49020928,
            "99.900000" : 55312384,
            "99.950000" : 58458112,
            "99.990000" : 64749568
          }
        },
        "lat_ns" : {
          "min" : 734908,
          "max" : 66043794,
          "mean" : 11792415.573394,
          "stddev" : 9570449.796759,
          "N" : 15267
        },
        "bw_min" : 133120,
        "bw_max" : 389120,
        "bw_agg" : 100.000000,
        "bw_mean" : 260741.704013,
        "bw_dev" : 41027.357840,
        "bw_samples" : 598,
        "iops_min" : 130,
        "iops_max" : 380,
        "iops_mean" : 254.583612,
        "iops_stddev" : 40.059531,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60025,
      "usr_cpu" : 0.389838,
      "sys_cpu" : 0.191587,
      "ctx" : 15234,
      "majf" : 0,
      "minf" : 46,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.032755,
        "1000" : 3.314772
      },
      "latency_ms" : {
        "2" : 5.679659,
        "4" : 9.204062,
        "10" : 36.023583,
        "20" : 29.014085,
        "50" : 16.324926,
        "100" : 0.419260,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1151,
      "read_sectors" : 0,
      "write_sectors" : 13840,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 253,
      "in_queue" : 253,
      "util" : 1.389410,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 1094,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 13904,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 65,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 183,
      "aggr_in_queue" : 212,
      "aggr_util" : 0.108647
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 1094,
      "read_sectors" : 0,
      "write_sectors" : 13904,
      "read_merges" : 0,
      "write_merges" : 65,
      "read_ticks" : 0,
      "write_ticks" : 183,
      "in_queue" : 212,
      "util" : 0.108647
    }
  ]
}
