--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766063674,
  "timestamp_ms" : 1766063674804,
  "time" : "Thu Dec 18 13:14:34 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766063614754,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-5/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 9308995584,
        "io_kbytes" : 9090816,
        "bw_bytes" : 155147340,
        "bw" : 151511,
        "iops" : 1183.680272,
        "runtime" : 60001,
        "total_ios" : 71022,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1957,
          "max" : 28696,
          "mean" : 5678.890949,
          "stddev" : 1153.053785,
          "N" : 71022
        },
        "clat_ns" : {
          "min" : 343508,
          "max" : 4632324,
          "mean" : 837520.657303,
          "stddev" : 283166.172631,
          "N" : 71022,
          "percentile" : {
            "1.000000" : 395264,
            "5.000000" : 423936,
            "10.000000" : 440320,
            "20.000000" : 477184,
            "30.000000" : 522240,
            "40.000000" : 913408,
            "50.000000" : 954368,
            "60.000000" : 978944,
            "70.000000" : 1003520,
            "80.000000" : 1044480,
            "90.000000" : 1122304,
            "95.000000" : 1220608,
            "99.000000" : 1384448,
            "99.500000" : 1466368,
            "99.900000" : 1662976,
            "99.950000" : 1794048,
            "99.990000" : 3653632
          }
        },
        "lat_ns" : {
          "min" : 349485,
          "max" : 4638906,
          "mean" : 843199.548253,
          "stddev" : 283190.820293,
          "N" : 71022
        },
        "bw_min" : 131840,
        "bw_max" : 174080,
        "bw_agg" : 100.000000,
        "bw_mean" : 151646.806020,
        "bw_dev" : 7391.241452,
        "bw_samples" : 598,
        "iops_min" : 1030,
        "iops_max" : 1360,
        "iops_mean" : 1184.724080,
        "iops_stddev" : 57.743519,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 1.135000,
      "sys_cpu" : 0.543333,
      "ctx" : 71026,
      "majf" : 0,
      "minf" : 36,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 25.955338,
        "750" : 7.634254,
        "1000" : 34.178142
      },
      "latency_ms" : {
        "2" : 32.204106,
        "4" : 0.025344,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 16,
      "write_ios" : 1065,
      "read_sectors" : 144,
      "write_sectors" : 12528,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 1,
      "write_ticks" : 4782,
      "in_queue" : 4783,
      "util" : 5.879487,
      "aggr_read_ios" : 16,
      "aggr_write_ios" : 1015,
      "aggr_read_sectors" : 144,
      "aggr_write_sectors" : 12528,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 50,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 4780,
      "aggr_in_queue" : 9459,
      "aggr_util" : 3.303731
    },
    {
      "name" : "sdc",
      "read_ios" : 16,
      "write_ios" : 1015,
      "read_sectors" : 144,
      "write_sectors" : 12528,
      "read_merges" : 0,
      "write_merges" : 50,
      "read_ticks" : 2,
      "write_ticks" : 4780,
      "in_queue" : 9459,
      "util" : 3.303731
    }
  ]
}
