{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742404230,
  "timestamp_ms" : 1742404230716,
  "time" : "Wed Mar 19 17:10:30 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742404140514,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 618070016,
        "io_kbytes" : 603584,
        "bw_bytes" : 6858528,
        "bw" : 6697,
        "iops" : 836.168536,
        "runtime" : 90117,
        "total_ios" : 75353,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3515,
          "max" : 1116109,
          "mean" : 12276.474646,
          "stddev" : 7802.354241,
          "N" : 75353
        },
        "clat_ns" : {
          "min" : 2013480,
          "max" : 1498526117,
          "mean" : 114832856.618294,
          "stddev" : 139500148.029528,
          "N" : 75448,
          "percentile" : {
            "1.000000" : 12779520,
            "5.000000" : 18743296,
            "10.000000" : 22937600,
            "20.000000" : 29491200,
            "30.000000" : 36438016,
            "40.000000" : 45350912,
            "50.000000" : 59506688,
            "60.000000" : 81264640,
            "70.000000" : 115867648,
            "80.000000" : 170917888,
            "90.000000" : 274726912,
            "95.000000" : 400556032,
            "99.000000" : 700448768,
            "99.500000" : 826277888,
            "99.900000" : 1027604480,
            "99.950000" : 1098907648,
            "99.990000" : 1283457024
          }
        },
        "lat_ns" : {
          "min" : 2028439,
          "max" : 1498533668,
          "mean" : 114845132.632754,
          "stddev" : 139500191.925793,
          "N" : 75448
        },
        "bw_min" : 480,
        "bw_max" : 14160,
        "bw_agg" : 100.000000,
        "bw_mean" : 6706.538376,
        "bw_dev" : 2134.653707,
        "bw_samples" : 899,
        "iops_min" : 60,
        "iops_max" : 1770,
        "iops_mean" : 838.263626,
        "iops_stddev" : 266.836008,
        "iops_samples" : 899
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90116,
      "usr_cpu" : 1.359359,
      "sys_cpu" : 0.605886,
      "ctx" : 69538,
      "majf" : 0,
      "minf" : 1457,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999336,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.242857,
        "20" : 6.133797,
        "50" : 37.522063,
        "100" : 22.012395,
        "250" : 22.612238,
        "500" : 8.660571,
        "750" : 2.175096,
        "1000" : 0.611787,
        "2000" : 0.145980,
        ">=2000" : 0.000000
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 11,
      "write_ios" : 1268,
      "read_sectors" : 176,
      "write_sectors" : 37224,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 3,
      "write_ticks" : 214,
      "in_queue" : 217,
      "util" : 2.592617,
      "aggr_read_ios" : 13,
      "aggr_write_ios" : 1177,
      "aggr_read_sectors" : 240,
      "aggr_write_sectors" : 37224,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 98,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 232,
      "aggr_in_queue" : 234,
      "aggr_util" : 0.057455
    },
    {
      "name" : "sdb",
      "read_ios" : 13,
      "write_ios" : 1177,
      "read_sectors" : 240,
      "write_sectors" : 37224,
      "read_merges" : 0,
      "write_merges" : 98,
      "read_ticks" : 2,
      "write_ticks" : 232,
      "in_queue" : 234,
      "util" : 0.057455
    }
  ]
}
