{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742404230,
  "timestamp_ms" : 1742404230706,
  "time" : "Wed Mar 19 17:10:30 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-2",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.2",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.2",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.2",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742404140505,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 628310016,
        "io_kbytes" : 613584,
        "bw_bytes" : 6971462,
        "bw" : 6808,
        "iops" : 849.954508,
        "runtime" : 90126,
        "total_ios" : 76603,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3495,
          "max" : 2112289,
          "mean" : 12373.426263,
          "stddev" : 9561.290465,
          "N" : 76603
        },
        "clat_ns" : {
          "min" : 1537106,
          "max" : 1521042859,
          "mean" : 112947467.825144,
          "stddev" : 134902839.598958,
          "N" : 76698,
          "percentile" : {
            "1.000000" : 12779520,
            "5.000000" : 18481152,
            "10.000000" : 22937600,
            "20.000000" : 29491200,
            "30.000000" : 35913728,
            "40.000000" : 45350912,
            "50.000000" : 59506688,
            "60.000000" : 81264640,
            "70.000000" : 115867648,
            "80.000000" : 170917888,
            "90.000000" : 267386880,
            "95.000000" : 387973120,
            "99.000000" : 675282944,
            "99.500000" : 801112064,
            "99.900000" : 1019215872,
            "99.950000" : 1115684864,
            "99.990000" : 1233125376
          }
        },
        "lat_ns" : {
          "min" : 1546750,
          "max" : 1521056667,
          "mean" : 112959841.066234,
          "stddev" : 134902966.258844,
          "N" : 76698
        },
        "bw_min" : 80,
        "bw_max" : 14960,
        "bw_agg" : 100.000000,
        "bw_mean" : 6812.553829,
        "bw_dev" : 2150.682361,
        "bw_samples" : 901,
        "iops_min" : 10,
        "iops_max" : 1870,
        "iops_mean" : 851.517203,
        "iops_stddev" : 268.842736,
        "iops_samples" : 901
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90125,
      "usr_cpu" : 1.340361,
      "sys_cpu" : 0.673509,
      "ctx" : 70778,
      "majf" : 0,
      "minf" : 1529,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999347,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.272835,
        "20" : 6.307847,
        "50" : 37.381043,
        "100" : 21.879039,
        "250" : 23.029124,
        "500" : 8.601491,
        "750" : 1.989478,
        "1000" : 0.524784,
        "2000" : 0.126627,
        ">=2000" : 0.000000
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 11,
      "write_ios" : 1268,
      "read_sectors" : 176,
      "write_sectors" : 37224,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 3,
      "write_ticks" : 214,
      "in_queue" : 217,
      "util" : 2.592358,
      "aggr_read_ios" : 13,
      "aggr_write_ios" : 1177,
      "aggr_read_sectors" : 240,
      "aggr_write_sectors" : 37224,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 98,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 232,
      "aggr_in_queue" : 234,
      "aggr_util" : 0.057446
    },
    {
      "name" : "sdb",
      "read_ios" : 13,
      "write_ios" : 1177,
      "read_sectors" : 240,
      "write_sectors" : 37224,
      "read_merges" : 0,
      "write_merges" : 98,
      "read_ticks" : 2,
      "write_ticks" : 232,
      "in_queue" : 234,
      "util" : 0.057446
    }
  ]
}
