{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742404230,
  "timestamp_ms" : 1742404230708,
  "time" : "Wed Mar 19 17:10:30 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-6",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.6",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.6",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.6",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742404140507,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 632070144,
        "io_kbytes" : 617256,
        "bw_bytes" : 7013805,
        "bw" : 6849,
        "iops" : 855.112186,
        "runtime" : 90118,
        "total_ios" : 77061,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3421,
          "max" : 575625,
          "mean" : 12126.811412,
          "stddev" : 5623.976589,
          "N" : 77062
        },
        "clat_ns" : {
          "min" : 2150097,
          "max" : 1511534531,
          "mean" : 112277669.447561,
          "stddev" : 133811296.000733,
          "N" : 77156,
          "percentile" : {
            "1.000000" : 12779520,
            "5.000000" : 18481152,
            "10.000000" : 22937600,
            "20.000000" : 29491200,
            "30.000000" : 36438016,
            "40.000000" : 45350912,
            "50.000000" : 58982400,
            "60.000000" : 81264640,
            "70.000000" : 114819072,
            "80.000000" : 168820736,
            "90.000000" : 270532608,
            "95.000000" : 379584512,
            "99.000000" : 666894336,
            "99.500000" : 784334848,
            "99.900000" : 1027604480,
            "99.950000" : 1098907648,
            "99.990000" : 1333788672
          }
        },
        "lat_ns" : {
          "min" : 2159158,
          "max" : 1511546419,
          "mean" : 112289796.853336,
          "stddev" : 133811429.450256,
          "N" : 77156
        },
        "bw_min" : 240,
        "bw_max" : 13680,
        "bw_agg" : 100.000000,
        "bw_mean" : 6860.024499,
        "bw_dev" : 2169.130960,
        "bw_samples" : 898,
        "iops_min" : 30,
        "iops_max" : 1710,
        "iops_mean" : 857.487751,
        "iops_stddev" : 271.132257,
        "iops_samples" : 898
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90117,
      "usr_cpu" : 1.362673,
      "sys_cpu" : 0.632511,
      "ctx" : 71174,
      "majf" : 0,
      "minf" : 1412,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999351,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.275107,
        "20" : 6.165246,
        "50" : 37.641609,
        "100" : 21.959227,
        "250" : 22.726152,
        "500" : 8.742425,
        "750" : 1.995821,
        "1000" : 0.482734,
        "2000" : 0.128470,
        ">=2000" : 0.000000
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 11,
      "write_ios" : 1268,
      "read_sectors" : 176,
      "write_sectors" : 37224,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 3,
      "write_ticks" : 214,
      "in_queue" : 217,
      "util" : 2.592898,
      "aggr_read_ios" : 13,
      "aggr_write_ios" : 1177,
      "aggr_read_sectors" : 240,
      "aggr_write_sectors" : 37224,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 98,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 232,
      "aggr_in_queue" : 234,
      "aggr_util" : 0.057457
    },
    {
      "name" : "sdb",
      "read_ios" : 13,
      "write_ios" : 1177,
      "read_sectors" : 240,
      "write_sectors" : 37224,
      "read_merges" : 0,
      "write_merges" : 98,
      "read_ticks" : 2,
      "write_ticks" : 232,
      "in_queue" : 234,
      "util" : 0.057457
    }
  ]
}
