{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742404230,
  "timestamp_ms" : 1742404230653,
  "time" : "Wed Mar 19 17:10:30 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-4",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.4",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.4",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.4",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742404140504,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 626163712,
        "io_kbytes" : 611488,
        "bw_bytes" : 6947570,
        "bw" : 6784,
        "iops" : 847.038069,
        "runtime" : 90127,
        "total_ios" : 76341,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3451,
          "max" : 752350,
          "mean" : 12445.721382,
          "stddev" : 6181.892844,
          "N" : 76341
        },
        "clat_ns" : {
          "min" : 1542330,
          "max" : 1513161370,
          "mean" : 113342945.505743,
          "stddev" : 136319726.367995,
          "N" : 76436,
          "percentile" : {
            "1.000000" : 12517376,
            "5.000000" : 18481152,
            "10.000000" : 22675456,
            "20.000000" : 29229056,
            "30.000000" : 35913728,
            "40.000000" : 44826624,
            "50.000000" : 58982400,
            "60.000000" : 81264640,
            "70.000000" : 115867648,
            "80.000000" : 170917888,
            "90.000000" : 270532608,
            "95.000000" : 396361728,
            "99.000000" : 666894336,
            "99.500000" : 792723456,
            "99.900000" : 1027604480,
            "99.950000" : 1115684864,
            "99.990000" : 1350565888
          }
        },
        "lat_ns" : {
          "min" : 1561485,
          "max" : 1513177054,
          "mean" : 113355391.755220,
          "stddev" : 136319848.286353,
          "N" : 76436
        },
        "bw_min" : 404,
        "bw_max" : 15280,
        "bw_agg" : 100.000000,
        "bw_mean" : 6792.328874,
        "bw_dev" : 2216.144746,
        "bw_samples" : 897,
        "iops_min" : 50,
        "iops_max" : 1910,
        "iops_mean" : 849.046823,
        "iops_stddev" : 276.999118,
        "iops_samples" : 897
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90126,
      "usr_cpu" : 1.379180,
      "sys_cpu" : 0.626900,
      "ctx" : 70215,
      "majf" : 0,
      "minf" : 1652,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999345,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.311759,
        "20" : 6.461796,
        "50" : 37.564349,
        "100" : 21.579492,
        "250" : 22.775442,
        "500" : 8.602193,
        "750" : 2.191483,
        "1000" : 0.488597,
        "2000" : 0.142780,
        ">=2000" : 0.000000
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 11,
      "write_ios" : 1268,
      "read_sectors" : 176,
      "write_sectors" : 37224,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 3,
      "write_ticks" : 214,
      "in_queue" : 217,
      "util" : 2.592747,
      "aggr_read_ios" : 13,
      "aggr_write_ios" : 1177,
      "aggr_read_sectors" : 240,
      "aggr_write_sectors" : 37224,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 98,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 232,
      "aggr_in_queue" : 234,
      "aggr_util" : 0.057455
    },
    {
      "name" : "sdb",
      "read_ios" : 13,
      "write_ios" : 1177,
      "read_sectors" : 240,
      "write_sectors" : 37224,
      "read_merges" : 0,
      "write_merges" : 98,
      "read_ticks" : 2,
      "write_ticks" : 232,
      "in_queue" : 234,
      "util" : 0.057455
    }
  ]
}
