{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742404230,
  "timestamp_ms" : 1742404230680,
  "time" : "Wed Mar 19 17:10:30 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742404140494,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 611319808,
        "io_kbytes" : 596992,
        "bw_bytes" : 6782118,
        "bw" : 6623,
        "iops" : 826.841364,
        "runtime" : 90137,
        "total_ios" : 74529,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3570,
          "max" : 532336,
          "mean" : 12410.530317,
          "stddev" : 5396.446304,
          "N" : 74529
        },
        "clat_ns" : {
          "min" : 3298857,
          "max" : 1480888180,
          "mean" : 116090257.278771,
          "stddev" : 138942057.577101,
          "N" : 74624,
          "percentile" : {
            "1.000000" : 12779520,
            "5.000000" : 18743296,
            "10.000000" : 22937600,
            "20.000000" : 29753344,
            "30.000000" : 36438016,
            "40.000000" : 45875200,
            "50.000000" : 60030976,
            "60.000000" : 83361792,
            "70.000000" : 119013376,
            "80.000000" : 175112192,
            "90.000000" : 278921216,
            "95.000000" : 400556032,
            "99.000000" : 683671552,
            "99.500000" : 801112064,
            "99.900000" : 1019215872,
            "99.950000" : 1082130432,
            "99.990000" : 1300234240
          }
        },
        "lat_ns" : {
          "min" : 3308673,
          "max" : 1480894528,
          "mean" : 116102666.772942,
          "stddev" : 138942153.007382,
          "N" : 74624
        },
        "bw_min" : 720,
        "bw_max" : 11600,
        "bw_agg" : 100.000000,
        "bw_mean" : 6631.828699,
        "bw_dev" : 2016.615128,
        "bw_samples" : 899,
        "iops_min" : 90,
        "iops_max" : 1450,
        "iops_mean" : 828.951057,
        "iops_stddev" : 252.064707,
        "iops_samples" : 899
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90136,
      "usr_cpu" : 1.345744,
      "sys_cpu" : 0.621283,
      "ctx" : 68856,
      "majf" : 0,
      "minf" : 2186,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999329,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.268352,
        "20" : 6.049994,
        "50" : 37.177475,
        "100" : 21.694911,
        "250" : 23.005810,
        "500" : 8.924043,
        "750" : 2.317219,
        "1000" : 0.564881,
        "2000" : 0.122100,
        ">=2000" : 0.000000
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 11,
      "write_ios" : 1268,
      "read_sectors" : 176,
      "write_sectors" : 37224,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 3,
      "write_ticks" : 214,
      "in_queue" : 217,
      "util" : 2.592942,
      "aggr_read_ios" : 13,
      "aggr_write_ios" : 1177,
      "aggr_read_sectors" : 240,
      "aggr_write_sectors" : 37224,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 98,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 232,
      "aggr_in_queue" : 234,
      "aggr_util" : 0.057454
    },
    {
      "name" : "sdb",
      "read_ios" : 13,
      "write_ios" : 1177,
      "read_sectors" : 240,
      "write_sectors" : 37224,
      "read_merges" : 0,
      "write_merges" : 98,
      "read_ticks" : 2,
      "write_ticks" : 232,
      "in_queue" : 234,
      "util" : 0.057454
    }
  ]
}
