{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742301649,
  "timestamp_ms" : 1742301649441,
  "time" : "Tue Mar 18 12:40:49 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-5",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.5",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.5",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.5",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742301559239,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 653172736,
        "io_kbytes" : 637864,
        "bw_bytes" : 7250305,
        "bw" : 7080,
        "iops" : 883.992496,
        "runtime" : 90089,
        "total_ios" : 79638,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3361,
          "max" : 250686,
          "mean" : 12087.305005,
          "stddev" : 5381.452188,
          "N" : 79638
        },
        "clat_ns" : {
          "min" : 1468406,
          "max" : 2010584284,
          "mean" : 108655041.005457,
          "stddev" : 164132772.534166,
          "N" : 79733,
          "percentile" : {
            "1.000000" : 6717440,
            "5.000000" : 13434880,
            "10.000000" : 18743296,
            "20.000000" : 25821184,
            "30.000000" : 32899072,
            "40.000000" : 41156608,
            "50.000000" : 51118080,
            "60.000000" : 65273856,
            "70.000000" : 87556096,
            "80.000000" : 133693440,
            "90.000000" : 261095424,
            "95.000000" : 429916160,
            "99.000000" : 868220928,
            "99.500000" : 1027604480,
            "99.900000" : 1400897536,
            "99.950000" : 1518338048,
            "99.990000" : 1820327936
          }
        },
        "lat_ns" : {
          "min" : 1484443,
          "max" : 2010592584,
          "mean" : 108667130.723163,
          "stddev" : 164132811.873572,
          "N" : 79733
        },
        "bw_min" : 1680,
        "bw_max" : 14560,
        "bw_agg" : 100.000000,
        "bw_mean" : 7094.154961,
        "bw_dev" : 2182.848344,
        "bw_samples" : 897,
        "iops_min" : 210,
        "iops_max" : 1820,
        "iops_mean" : 886.731327,
        "iops_stddev" : 272.844013,
        "iops_samples" : 897
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90088,
      "usr_cpu" : 1.375322,
      "sys_cpu" : 0.648255,
      "ctx" : 72958,
      "majf" : 0,
      "minf" : 1553,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999372,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.160727,
        "10" : 2.449836,
        "20" : 9.072302,
        "50" : 37.435646,
        "100" : 24.647781,
        "250" : 15.746252,
        "500" : 6.778171,
        "750" : 2.196188,
        "1000" : 1.059796,
        "2000" : 0.563801,
        ">=2000" : 0.010000
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 160,
      "write_ios" : 1485,
      "read_sectors" : 6824,
      "write_sectors" : 39832,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 35,
      "write_ticks" : 289,
      "in_queue" : 324,
      "util" : 2.199470,
      "aggr_read_ios" : 162,
      "aggr_write_ios" : 2607,
      "aggr_read_sectors" : 6856,
      "aggr_write_sectors" : 48752,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 37,
      "aggr_write_ticks" : 2068,
      "aggr_in_queue" : 2104,
      "aggr_util" : 0.286562
    },
    {
      "name" : "sdb",
      "read_ios" : 162,
      "write_ios" : 2607,
      "read_sectors" : 6856,
      "write_sectors" : 48752,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 37,
      "write_ticks" : 2068,
      "in_queue" : 2104,
      "util" : 0.286562
    }
  ]
}
