{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742301649,
  "timestamp_ms" : 1742301649441,
  "time" : "Tue Mar 18 12:40:49 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-7",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.7",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.7",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.7",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742301559239,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 660709376,
        "io_kbytes" : 645224,
        "bw_bytes" : 7333881,
        "bw" : 7161,
        "iops" : 894.194694,
        "runtime" : 90090,
        "total_ios" : 80558,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3127,
          "max" : 307664,
          "mean" : 11558.013506,
          "stddev" : 5075.775795,
          "N" : 80558
        },
        "clat_ns" : {
          "min" : 1258848,
          "max" : 2147535300,
          "mean" : 107440092.131860,
          "stddev" : 158662332.740601,
          "N" : 80653,
          "percentile" : {
            "1.000000" : 7110656,
            "5.000000" : 13828096,
            "10.000000" : 19005440,
            "20.000000" : 26607616,
            "30.000000" : 33816576,
            "40.000000" : 42205184,
            "50.000000" : 51642368,
            "60.000000" : 65273856,
            "70.000000" : 87556096,
            "80.000000" : 133693440,
            "90.000000" : 258998272,
            "95.000000" : 421527552,
            "99.000000" : 843055104,
            "99.500000" : 994050048,
            "99.900000" : 1333788672,
            "99.950000" : 1468006400,
            "99.990000" : 1786773504
          }
        },
        "lat_ns" : {
          "min" : 1267114,
          "max" : 2147548026,
          "mean" : 107451652.180056,
          "stddev" : 158662384.714215,
          "N" : 80653
        },
        "bw_min" : 720,
        "bw_max" : 15520,
        "bw_agg" : 100.000000,
        "bw_mean" : 7173.419175,
        "bw_dev" : 2129.825477,
        "bw_samples" : 897,
        "iops_min" : 90,
        "iops_max" : 1940,
        "iops_mean" : 896.668896,
        "iops_stddev" : 266.189272,
        "iops_samples" : 897
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90089,
      "usr_cpu" : 1.307596,
      "sys_cpu" : 0.663788,
      "ctx" : 73330,
      "majf" : 0,
      "minf" : 2166,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999379,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.016137,
        "4" : 0.161374,
        "10" : 2.262966,
        "20" : 8.762631,
        "50" : 37.216664,
        "100" : 25.236476,
        "250" : 15.977308,
        "500" : 6.862137,
        "750" : 2.254276,
        "1000" : 0.885077,
        "2000" : 0.477917,
        ">=2000" : 0.010000
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 160,
      "write_ios" : 1485,
      "read_sectors" : 6824,
      "write_sectors" : 39832,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 35,
      "write_ticks" : 289,
      "in_queue" : 324,
      "util" : 2.199470,
      "aggr_read_ios" : 162,
      "aggr_write_ios" : 2607,
      "aggr_read_sectors" : 6856,
      "aggr_write_sectors" : 48752,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 37,
      "aggr_write_ticks" : 2068,
      "aggr_in_queue" : 2104,
      "aggr_util" : 0.286557
    },
    {
      "name" : "sdb",
      "read_ios" : 162,
      "write_ios" : 2607,
      "read_sectors" : 6856,
      "write_sectors" : 48752,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 37,
      "write_ticks" : 2068,
      "in_queue" : 2104,
      "util" : 0.286557
    }
  ]
}
