{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742301649,
  "timestamp_ms" : 1742301649439,
  "time" : "Tue Mar 18 12:40:49 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "8192B",
    "iodepth" : "96",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randwrite_8192/iodepth-768/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742301559238,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 685318144,
        "io_kbytes" : 669256,
        "bw_bytes" : 7607039,
        "bw" : 7428,
        "iops" : 927.539128,
        "runtime" : 90090,
        "total_ios" : 83562,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3535,
          "max" : 1090722,
          "mean" : 11882.808956,
          "stddev" : 6583.589836,
          "N" : 83562
        },
        "clat_ns" : {
          "min" : 1155752,
          "max" : 2121010638,
          "mean" : 103606814.159926,
          "stddev" : 153490155.354646,
          "N" : 83657,
          "percentile" : {
            "1.000000" : 6979584,
            "5.000000" : 13565952,
            "10.000000" : 18743296,
            "20.000000" : 25821184,
            "30.000000" : 32899072,
            "40.000000" : 41156608,
            "50.000000" : 50593792,
            "60.000000" : 63700992,
            "70.000000" : 85458944,
            "80.000000" : 128450560,
            "90.000000" : 246415360,
            "95.000000" : 400556032,
            "99.000000" : 792723456,
            "99.500000" : 968884224,
            "99.900000" : 1367343104,
            "99.950000" : 1551892480,
            "99.990000" : 1870659584
          }
        },
        "lat_ns" : {
          "min" : 1165238,
          "max" : 2121028185,
          "mean" : 103618700.049631,
          "stddev" : 153490227.867558,
          "N" : 83657
        },
        "bw_min" : 2400,
        "bw_max" : 14707,
        "bw_agg" : 100.000000,
        "bw_mean" : 7446.685969,
        "bw_dev" : 2149.940432,
        "bw_samples" : 898,
        "iops_min" : 300,
        "iops_max" : 1838,
        "iops_mean" : 930.822940,
        "iops_stddev" : 268.748644,
        "iops_samples" : 898
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90089,
      "usr_cpu" : 1.423037,
      "sys_cpu" : 0.658238,
      "ctx" : 75856,
      "majf" : 0,
      "minf" : 1616,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999402,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.019147,
        "4" : 0.160360,
        "10" : 2.286925,
        "20" : 9.166846,
        "50" : 37.944281,
        "100" : 24.856992,
        "250" : 15.830162,
        "500" : 6.579546,
        "750" : 2.061942,
        "1000" : 0.767095,
        "2000" : 0.433211,
        ">=2000" : 0.010000
      },
      "latency_depth" : 96,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 160,
      "write_ios" : 1485,
      "read_sectors" : 6824,
      "write_sectors" : 39832,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 35,
      "write_ticks" : 289,
      "in_queue" : 324,
      "util" : 2.199726,
      "aggr_read_ios" : 162,
      "aggr_write_ios" : 2607,
      "aggr_read_sectors" : 6856,
      "aggr_write_sectors" : 48752,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 37,
      "aggr_write_ticks" : 2068,
      "aggr_in_queue" : 2104,
      "aggr_util" : 0.286581
    },
    {
      "name" : "sdb",
      "read_ios" : 162,
      "write_ios" : 2607,
      "read_sectors" : 6856,
      "write_sectors" : 48752,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 37,
      "write_ticks" : 2068,
      "in_queue" : 2104,
      "util" : 0.286581
    }
  ]
}
