{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742225181,
  "timestamp_ms" : 1742225181466,
  "time" : "Mon Mar 17 15:26:21 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742225091315,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 5388632064,
        "io_kbytes" : 5262336,
        "bw_bytes" : 59835793,
        "bw" : 58433,
        "iops" : 56.986131,
        "runtime" : 90057,
        "total_ios" : 5132,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 244921,
          "max" : 3408174,
          "mean" : 492656.579891,
          "stddev" : 176020.468731,
          "N" : 5132
        },
        "clat_ns" : {
          "min" : 26503502,
          "max" : 377160708,
          "mean" : 139835077.173381,
          "stddev" : 56478317.565073,
          "N" : 5139,
          "percentile" : {
            "1.000000" : 55312384,
            "5.000000" : 77070336,
            "10.000000" : 82313216,
            "20.000000" : 92798976,
            "30.000000" : 101187584,
            "40.000000" : 110624768,
            "50.000000" : 123207680,
            "60.000000" : 143654912,
            "70.000000" : 162529280,
            "80.000000" : 185597952,
            "90.000000" : 212860928,
            "95.000000" : 246415360,
            "99.000000" : 320864256,
            "99.500000" : 333447168,
            "99.900000" : 358612992,
            "99.950000" : 375390208,
            "99.990000" : 375390208
          }
        },
        "lat_ns" : {
          "min" : 26808677,
          "max" : 377556831,
          "mean" : 140327733.022573,
          "stddev" : 56479474.252424,
          "N" : 5139
        },
        "bw_min" : 10240,
        "bw_max" : 165494,
        "bw_agg" : 100.000000,
        "bw_mean" : 72651.414127,
        "bw_dev" : 26393.045466,
        "bw_samples" : 722,
        "iops_min" : 10,
        "iops_max" : 161,
        "iops_mean" : 70.865651,
        "iops_stddev" : 25.755976,
        "iops_samples" : 722
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90056,
      "usr_cpu" : 2.687217,
      "sys_cpu" : 0.103269,
      "ctx" : 2057,
      "majf" : 0,
      "minf" : 15393,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.990258,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.779423,
        "100" : 27.513640,
        "250" : 66.913484,
        "500" : 4.929852,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 34,
      "write_ios" : 1717,
      "read_sectors" : 1272,
      "write_sectors" : 50304,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 12,
      "write_ticks" : 455,
      "in_queue" : 467,
      "util" : 1.256353,
      "aggr_read_ios" : 35,
      "aggr_write_ios" : 1644,
      "aggr_read_sectors" : 1280,
      "aggr_write_sectors" : 50376,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 96,
      "aggr_read_ticks" : 9,
      "aggr_write_ticks" : 587,
      "aggr_in_queue" : 638,
      "aggr_util" : 0.140655
    },
    {
      "name" : "sdb",
      "read_ios" : 35,
      "write_ios" : 1644,
      "read_sectors" : 1280,
      "write_sectors" : 50376,
      "read_merges" : 0,
      "write_merges" : 96,
      "read_ticks" : 9,
      "write_ticks" : 587,
      "in_queue" : 638,
      "util" : 0.140655
    }
  ]
}
