{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1742225181,
  "timestamp_ms" : 1742225181433,
  "time" : "Mon Mar 17 15:26:21 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "invalidate" : "0",
    "rw" : "write",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "8",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/write_1048576/iodepth-064/numjobs-001/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1742225091282,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 3996123136,
        "io_kbytes" : 3902464,
        "bw_bytes" : 44388051,
        "bw" : 43347,
        "iops" : 42.253990,
        "runtime" : 90027,
        "total_ios" : 3804,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 230260,
          "max" : 5385395,
          "mean" : 443341.267613,
          "stddev" : 199263.106943,
          "N" : 3804
        },
        "clat_ns" : {
          "min" : 60132288,
          "max" : 414291984,
          "mean" : 188747424.884019,
          "stddev" : 72592169.456980,
          "N" : 3811,
          "percentile" : {
            "1.000000" : 74973184,
            "5.000000" : 104333312,
            "10.000000" : 119013376,
            "20.000000" : 130547712,
            "30.000000" : 145752064,
            "40.000000" : 160432128,
            "50.000000" : 170917888,
            "60.000000" : 181403648,
            "70.000000" : 196083712,
            "80.000000" : 235929600,
            "90.000000" : 316669952,
            "95.000000" : 350224384,
            "99.000000" : 379584512,
            "99.500000" : 392167424,
            "99.900000" : 404750336,
            "99.950000" : 404750336,
            "99.990000" : 413138944
          }
        },
        "lat_ns" : {
          "min" : 60456603,
          "max" : 414794519,
          "mean" : 189190990.014957,
          "stddev" : 72587122.324837,
          "N" : 3811
        },
        "bw_min" : 10240,
        "bw_max" : 163840,
        "bw_agg" : 100.000000,
        "bw_mean" : 71795.561694,
        "bw_dev" : 20122.924469,
        "bw_samples" : 543,
        "iops_min" : 10,
        "iops_max" : 160,
        "iops_mean" : 70.018416,
        "iops_stddev" : 19.622819,
        "iops_samples" : 543
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90026,
      "usr_cpu" : 1.801702,
      "sys_cpu" : 0.064426,
      "ctx" : 1261,
      "majf" : 0,
      "minf" : 14842,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.986858,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 4.179811,
        "250" : 77.655100,
        "500" : 18.349106,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 34,
      "write_ios" : 1717,
      "read_sectors" : 1272,
      "write_sectors" : 50304,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 12,
      "write_ticks" : 455,
      "in_queue" : 467,
      "util" : 1.256604,
      "aggr_read_ios" : 35,
      "aggr_write_ios" : 1644,
      "aggr_read_sectors" : 1280,
      "aggr_write_sectors" : 50376,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 96,
      "aggr_read_ticks" : 9,
      "aggr_write_ticks" : 587,
      "aggr_in_queue" : 638,
      "aggr_util" : 0.140681
    },
    {
      "name" : "sdb",
      "read_ios" : 35,
      "write_ios" : 1644,
      "read_sectors" : 1280,
      "write_sectors" : 50376,
      "read_merges" : 0,
      "write_merges" : 96,
      "read_ticks" : 9,
      "write_ticks" : 587,
      "in_queue" : 638,
      "util" : 0.140681
    }
  ]
}
