--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766027901,
  "timestamp_ms" : 1766027901832,
  "time" : "Thu Dec 18 03:18:21 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "1572864",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766027841781,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-1536krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//1536krandomread/numjobs-001/total_iodepth-2/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 42873126912,
        "io_kbytes" : 41868288,
        "bw_bytes" : 714504481,
        "bw" : 697758,
        "iops" : 454.269715,
        "runtime" : 60004,
        "total_ios" : 27258,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2237,
          "max" : 32265,
          "mean" : 5453.969367,
          "stddev" : 1100.442983,
          "N" : 27258
        },
        "clat_ns" : {
          "min" : 751158,
          "max" : 6238961,
          "mean" : 2194169.011116,
          "stddev" : 835356.819417,
          "N" : 27258,
          "percentile" : {
            "1.000000" : 856064,
            "5.000000" : 913408,
            "10.000000" : 970752,
            "20.000000" : 1105920,
            "30.000000" : 1531904,
            "40.000000" : 2342912,
            "50.000000" : 2441216,
            "60.000000" : 2506752,
            "70.000000" : 2605056,
            "80.000000" : 2736128,
            "90.000000" : 3162112,
            "95.000000" : 3522560,
            "99.000000" : 3850240,
            "99.500000" : 4227072,
            "99.900000" : 4947968,
            "99.950000" : 5275648,
            "99.990000" : 5865472
          }
        },
        "lat_ns" : {
          "min" : 754101,
          "max" : 6244425,
          "mean" : 2199622.980483,
          "stddev" : 835377.884185,
          "N" : 27258
        },
        "bw_min" : 583680,
        "bw_max" : 844800,
        "bw_agg" : 100.000000,
        "bw_mean" : 698182.759197,
        "bw_dev" : 42397.370205,
        "bw_samples" : 598,
        "iops_min" : 380,
        "iops_max" : 550,
        "iops_mean" : 454.505017,
        "iops_stddev" : 27.598991,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60003,
      "usr_cpu" : 0.419979,
      "sys_cpu" : 0.196657,
      "ctx" : 27258,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 12.785237
      },
      "latency_ms" : {
        "2" : 18.068090,
        "4" : 68.438624,
        "10" : 0.708049,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1018,
      "read_sectors" : 0,
      "write_sectors" : 9904,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 94,
      "in_queue" : 94,
      "util" : 0.071215,
      "aggr_read_ios" : 0,
      "aggr_write_ios" : 985,
      "aggr_read_sectors" : 0,
      "aggr_write_sectors" : 9904,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 33,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 95,
      "aggr_in_queue" : 123,
      "aggr_util" : 0.068695
    },
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 985,
      "read_sectors" : 0,
      "write_sectors" : 9904,
      "read_merges" : 0,
      "write_merges" : 33,
      "read_ticks" : 0,
      "write_ticks" : 95,
      "in_queue" : 123,
      "util" : 0.068695
    }
  ]
}
