--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766098965,
  "timestamp_ms" : 1766098965564,
  "time" : "Thu Dec 18 23:02:45 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "4",
    "rw" : "randread",
    "bs" : "655360",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-640krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766098905513,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-640krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//640krandomread/numjobs-001/total_iodepth-32/iodepth-000004/output.0"
      },
      "read" : {
        "io_bytes" : 16996106240,
        "io_kbytes" : 16597760,
        "bw_bytes" : 283202356,
        "bw" : 276564,
        "iops" : 432.082514,
        "runtime" : 60014,
        "total_ios" : 25931,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1498,
          "max" : 33543,
          "mean" : 6482.036674,
          "stddev" : 2118.299491,
          "N" : 25931
        },
        "clat_ns" : {
          "min" : 524799,
          "max" : 104743872,
          "mean" : 9249674.483882,
          "stddev" : 10968486.774136,
          "N" : 25934,
          "percentile" : {
            "1.000000" : 618496,
            "5.000000" : 684032,
            "10.000000" : 733184,
            "20.000000" : 913408,
            "30.000000" : 3325952,
            "40.000000" : 4358144,
            "50.000000" : 5734400,
            "60.000000" : 7372800,
            "70.000000" : 9764864,
            "80.000000" : 13959168,
            "90.000000" : 22413312,
            "95.000000" : 31588352,
            "99.000000" : 55312384,
            "99.500000" : 62652416,
            "99.900000" : 78118912,
            "99.950000" : 83361792,
            "99.990000" : 99090432
          }
        },
        "lat_ns" : {
          "min" : 528805,
          "max" : 104749236,
          "mean" : 9256156.622079,
          "stddev" : 10968505.551243,
          "N" : 25934
        },
        "bw_min" : 134400,
        "bw_max" : 454400,
        "bw_agg" : 100.000000,
        "bw_mean" : 276770.811037,
        "bw_dev" : 52065.020825,
        "bw_samples" : 598,
        "iops_min" : 210,
        "iops_max" : 710,
        "iops_mean" : 432.419732,
        "iops_stddev" : 81.356544,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60013,
      "usr_cpu" : 0.458234,
      "sys_cpu" : 0.231616,
      "ctx" : 25875,
      "majf" : 0,
      "minf" : 32,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 11.233659,
        "1000" : 10.200147
      },
      "latency_ms" : {
        "2" : 1.947476,
        "4" : 14.268636,
        "10" : 33.137943,
        "20" : 17.265050,
        "50" : 10.543365,
        "100" : 1.411438,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1087,
      "read_sectors" : 0,
      "write_sectors" : 14312,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 215,
      "in_queue" : 215,
      "util" : 0.224851,
      "aggr_read_ios" : 5,
      "aggr_write_ios" : 1034,
      "aggr_read_sectors" : 136,
      "aggr_write_sectors" : 14312,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 53,
      "aggr_read_ticks" : 1,
      "aggr_write_ticks" : 178,
      "aggr_in_queue" : 209,
      "aggr_util" : 0.096130
    },
    {
      "name" : "sdc",
      "read_ios" : 5,
      "write_ios" : 1034,
      "read_sectors" : 136,
      "write_sectors" : 14312,
      "read_merges" : 0,
      "write_merges" : 53,
      "read_ticks" : 1,
      "write_ticks" : 178,
      "in_queue" : 209,
      "util" : 0.096130
    }
  ]
}
