--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765999020,
  "timestamp_ms" : 1765999020541,
  "time" : "Wed Dec 17 19:17:00 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765998960491,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-3/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 10328604672,
        "io_kbytes" : 10086528,
        "bw_bytes" : 172140542,
        "bw" : 168105,
        "iops" : 1313.328111,
        "runtime" : 60001,
        "total_ios" : 78801,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1597,
          "max" : 19465,
          "mean" : 4216.862616,
          "stddev" : 1182.403839,
          "N" : 78801
        },
        "clat_ns" : {
          "min" : 315472,
          "max" : 4037125,
          "mean" : 756013.691501,
          "stddev" : 261217.315874,
          "N" : 78801,
          "percentile" : {
            "1.000000" : 350208,
            "5.000000" : 374784,
            "10.000000" : 387072,
            "20.000000" : 415744,
            "30.000000" : 452608,
            "40.000000" : 839680,
            "50.000000" : 880640,
            "60.000000" : 905216,
            "70.000000" : 929792,
            "80.000000" : 954368,
            "90.000000" : 995328,
            "95.000000" : 1056768,
            "99.000000" : 1220608,
            "99.500000" : 1269760,
            "99.900000" : 1417216,
            "99.950000" : 1482752,
            "99.990000" : 3194880
          }
        },
        "lat_ns" : {
          "min" : 320056,
          "max" : 4040086,
          "mean" : 760230.554117,
          "stddev" : 261238.152267,
          "N" : 78801
        },
        "bw_min" : 147200,
        "bw_max" : 192000,
        "bw_agg" : 100.000000,
        "bw_mean" : 168194.028428,
        "bw_dev" : 7473.855930,
        "bw_samples" : 598,
        "iops_min" : 1150,
        "iops_max" : 1500,
        "iops_mean" : 1314.038462,
        "iops_stddev" : 58.358307,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.916667,
      "sys_cpu" : 0.478333,
      "ctx" : 78802,
      "majf" : 0,
      "minf" : 50,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 33.285111,
        "750" : 1.016485,
        "1000" : 56.249286
      },
      "latency_ms" : {
        "2" : 9.427545,
        "4" : 0.020304,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 115,
      "write_ios" : 1089,
      "read_sectors" : 13800,
      "write_sectors" : 31352,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 47,
      "write_ticks" : 193,
      "in_queue" : 240,
      "util" : 0.700803,
      "aggr_read_ios" : 116,
      "aggr_write_ios" : 1037,
      "aggr_read_sectors" : 13832,
      "aggr_write_sectors" : 31352,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 56,
      "aggr_read_ticks" : 46,
      "aggr_write_ticks" : 223,
      "aggr_in_queue" : 297,
      "aggr_util" : 0.131125
    },
    {
      "name" : "sdc",
      "read_ios" : 116,
      "write_ios" : 1037,
      "read_sectors" : 13832,
      "write_sectors" : 31352,
      "read_merges" : 0,
      "write_merges" : 56,
      "read_ticks" : 46,
      "write_ticks" : 223,
      "in_queue" : 297,
      "util" : 0.131125
    }
  ]
}
