--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765999441,
  "timestamp_ms" : 1765999441499,
  "time" : "Wed Dec 17 19:24:01 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "3",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765999381449,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-24/iodepth-000003/output.0"
      },
      "read" : {
        "io_bytes" : 14978121728,
        "io_kbytes" : 14627072,
        "bw_bytes" : 249622880,
        "bw" : 243772,
        "iops" : 1904.438111,
        "runtime" : 60003,
        "total_ios" : 114272,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1103,
          "max" : 300256,
          "mean" : 6840.843601,
          "stddev" : 2111.141341,
          "N" : 114272
        },
        "clat_ns" : {
          "min" : 394584,
          "max" : 9203619,
          "mean" : 1566469.607347,
          "stddev" : 729731.391721,
          "N" : 114274,
          "percentile" : {
            "1.000000" : 497664,
            "5.000000" : 561152,
            "10.000000" : 610304,
            "20.000000" : 790528,
            "30.000000" : 1236992,
            "40.000000" : 1384448,
            "50.000000" : 1531904,
            "60.000000" : 1662976,
            "70.000000" : 1826816,
            "80.000000" : 2056192,
            "90.000000" : 2473984,
            "95.000000" : 2867200,
            "99.000000" : 3817472,
            "99.500000" : 4227072,
            "99.900000" : 5275648,
            "99.950000" : 5668864,
            "99.990000" : 6717440
          }
        },
        "lat_ns" : {
          "min" : 397089,
          "max" : 9210949,
          "mean" : 1573310.465583,
          "stddev" : 729697.163053,
          "N" : 114274
        },
        "bw_min" : 198400,
        "bw_max" : 313600,
        "bw_agg" : 100.000000,
        "bw_mean" : 243933.088629,
        "bw_dev" : 28007.519122,
        "bw_samples" : 598,
        "iops_min" : 1550,
        "iops_max" : 2450,
        "iops_mean" : 1905.704013,
        "iops_stddev" : 218.838737,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60002,
      "usr_cpu" : 1.991600,
      "sys_cpu" : 1.141629,
      "ctx" : 113285,
      "majf" : 0,
      "minf" : 34,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 1.150763,
        "750" : 17.953654,
        "1000" : 2.767957
      },
      "latency_ms" : {
        "2" : 55.864954,
        "4" : 21.543335,
        "10" : 0.721087,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 3,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 5,
      "write_ios" : 1116,
      "read_sectors" : 112,
      "write_sectors" : 55112,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 471,
      "in_queue" : 471,
      "util" : 0.188682,
      "aggr_read_ios" : 7,
      "aggr_write_ios" : 1087,
      "aggr_read_sectors" : 176,
      "aggr_write_sectors" : 55112,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 44,
      "aggr_read_ticks" : 2,
      "aggr_write_ticks" : 674,
      "aggr_in_queue" : 708,
      "aggr_util" : 0.183631
    },
    {
      "name" : "sdc",
      "read_ios" : 7,
      "write_ios" : 1087,
      "read_sectors" : 176,
      "write_sectors" : 55112,
      "read_merges" : 0,
      "write_merges" : 44,
      "read_ticks" : 2,
      "write_ticks" : 674,
      "in_queue" : 708,
      "util" : 0.183631
    }
  ]
}
