--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765999701,
  "timestamp_ms" : 1765999701571,
  "time" : "Wed Dec 17 19:28:21 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "16",
    "rw" : "randread",
    "bs" : "131072",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-128krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765999641470,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-128krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-128/iodepth-000016/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-128/iodepth-000016/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//128krandomread/numjobs-001/total_iodepth-128/iodepth-000016/output.0"
      },
      "read" : {
        "io_bytes" : 15128199168,
        "io_kbytes" : 14773632,
        "bw_bytes" : 251977067,
        "bw" : 246071,
        "iops" : 1922.182618,
        "runtime" : 60038,
        "total_ios" : 115404,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1101,
          "max" : 272553,
          "mean" : 6899.303516,
          "stddev" : 2302.039327,
          "N" : 115404
        },
        "clat_ns" : {
          "min" : 394828,
          "max" : 194732849,
          "mean" : 8314962.459249,
          "stddev" : 21306966.417683,
          "N" : 115419,
          "percentile" : {
            "1.000000" : 509952,
            "5.000000" : 585728,
            "10.000000" : 643072,
            "20.000000" : 1171456,
            "30.000000" : 1515520,
            "40.000000" : 1777664,
            "50.000000" : 2113536,
            "60.000000" : 2572288,
            "70.000000" : 3489792,
            "80.000000" : 5603328,
            "90.000000" : 14090240,
            "95.000000" : 46923776,
            "99.000000" : 121110528,
            "99.500000" : 139460608,
            "99.900000" : 166723584,
            "99.950000" : 173015040,
            "99.990000" : 181403648
          }
        },
        "lat_ns" : {
          "min" : 399205,
          "max" : 194740126,
          "mean" : 8321861.750344,
          "stddev" : 21306952.832589,
          "N" : 115419
        },
        "bw_min" : 106240,
        "bw_max" : 407040,
        "bw_agg" : 100.000000,
        "bw_mean" : 246194.554257,
        "bw_dev" : 47348.054716,
        "bw_samples" : 599,
        "iops_min" : 830,
        "iops_max" : 3180,
        "iops_mean" : 1923.362270,
        "iops_stddev" : 369.924376,
        "iops_samples" : 599
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60037,
      "usr_cpu" : 2.027083,
      "sys_cpu" : 1.152623,
      "ctx" : 113809,
      "majf" : 0,
      "minf" : 1,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 100.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999567,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.707948,
        "750" : 14.352189,
        "1000" : 3.435756
      },
      "latency_ms" : {
        "2" : 28.666251,
        "4" : 26.179335,
        "10" : 14.158088,
        "20" : 4.395861,
        "50" : 3.369034,
        "100" : 2.925375,
        "250" : 1.823160,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 16,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1939,
      "write_ios" : 1073,
      "read_sectors" : 67064,
      "write_sectors" : 32528,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 556,
      "write_ticks" : 351,
      "in_queue" : 907,
      "util" : 0.797171,
      "aggr_read_ios" : 2057,
      "aggr_write_ios" : 1045,
      "aggr_read_sectors" : 79176,
      "aggr_write_sectors" : 32528,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 38,
      "aggr_read_ticks" : 618,
      "aggr_write_ticks" : 406,
      "aggr_in_queue" : 1059,
      "aggr_util" : 0.790331
    },
    {
      "name" : "sdc",
      "read_ios" : 2057,
      "write_ios" : 1045,
      "read_sectors" : 79176,
      "write_sectors" : 32528,
      "read_merges" : 0,
      "write_merges" : 38,
      "read_ticks" : 618,
      "write_ticks" : 406,
      "in_queue" : 1059,
      "util" : 0.790331
    }
  ]
}
