{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1740784961,
  "timestamp_ms" : 1740784961215,
  "time" : "Fri Feb 28 23:22:41 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "rbd_replicated",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-1",
    "invalidate" : "0",
    "rw" : "randread",
    "runtime" : "90",
    "ramp_time" : "30",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "1048576B",
    "iodepth" : "4",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/randread_1048576/iodepth-032/numjobs-001/output.1",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0",
      "groupid" : 0,
      "job_start" : 1740784871064,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "name" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-file-0"
      },
      "read" : {
        "io_bytes" : 20083376128,
        "io_kbytes" : 19612672,
        "bw_bytes" : 223101524,
        "bw" : 217872,
        "iops" : 212.732868,
        "runtime" : 90019,
        "total_ios" : 19150,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1276,
          "max" : 147904,
          "mean" : 9277.999948,
          "stddev" : 4448.846687,
          "N" : 19150
        },
        "clat_ns" : {
          "min" : 1103984,
          "max" : 244857709,
          "mean" : 18788873.939696,
          "stddev" : 15958778.917251,
          "N" : 19153,
          "percentile" : {
            "1.000000" : 1810432,
            "5.000000" : 4292608,
            "10.000000" : 5931008,
            "20.000000" : 8290304,
            "30.000000" : 10420224,
            "40.000000" : 12386304,
            "50.000000" : 14745600,
            "60.000000" : 17170432,
            "70.000000" : 20578304,
            "80.000000" : 25559040,
            "90.000000" : 35913728,
            "95.000000" : 47448064,
            "99.000000" : 79167488,
            "99.500000" : 103284736,
            "99.900000" : 156237824,
            "99.950000" : 175112192,
            "99.990000" : 238026752
          }
        },
        "lat_ns" : {
          "min" : 1110975,
          "max" : 244863616,
          "mean" : 18798151.702396,
          "stddev" : 15958768.557967,
          "N" : 19153
        },
        "bw_min" : 71680,
        "bw_max" : 337920,
        "bw_agg" : 100.000000,
        "bw_mean" : 218150.403118,
        "bw_dev" : 38574.147134,
        "bw_samples" : 898,
        "iops_min" : 70,
        "iops_max" : 330,
        "iops_mean" : 213.002227,
        "iops_stddev" : 37.674041,
        "iops_samples" : 898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 90018,
      "usr_cpu" : 0.355484,
      "sys_cpu" : 0.172188,
      "ctx" : 19576,
      "majf" : 0,
      "minf" : 117,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 1.284595,
        "4" : 2.976501,
        "10" : 23.973890,
        "20" : 40.266319,
        "50" : 27.347258,
        "100" : 3.634465,
        "250" : 0.532637,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 0,
      "write_ios" : 1580,
      "read_sectors" : 0,
      "write_sectors" : 39528,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 458,
      "in_queue" : 458,
      "util" : 0.571619,
      "aggr_read_ios" : 2,
      "aggr_write_ios" : 1531,
      "aggr_read_sectors" : 64,
      "aggr_write_sectors" : 39568,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 61,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 595,
      "aggr_in_queue" : 643,
      "aggr_util" : 0.136593
    },
    {
      "name" : "sdd",
      "read_ios" : 2,
      "write_ios" : 1531,
      "read_sectors" : 64,
      "write_sectors" : 39568,
      "read_merges" : 0,
      "write_merges" : 61,
      "read_ticks" : 0,
      "write_ticks" : 595,
      "in_queue" : 643,
      "util" : 0.136593
    }
  ]
}
