--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1766033912,
  "timestamp_ms" : 1766033912391,
  "time" : "Thu Dec 18 04:58:32 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "2",
    "rw" : "randread",
    "bs" : "524288",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-512krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1766033852340,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-512krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//512krandomread/numjobs-001/total_iodepth-16/iodepth-000002/output.0"
      },
      "read" : {
        "io_bytes" : 16441147392,
        "io_kbytes" : 16055808,
        "bw_bytes" : 274009989,
        "bw" : 267587,
        "iops" : 522.615913,
        "runtime" : 60002,
        "total_ios" : 31358,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1860,
          "max" : 37349,
          "mean" : 6477.681867,
          "stddev" : 1758.916674,
          "N" : 31358
        },
        "clat_ns" : {
          "min" : 490857,
          "max" : 22090791,
          "mean" : 3818386.721165,
          "stddev" : 2711994.216855,
          "N" : 31359,
          "percentile" : {
            "1.000000" : 577536,
            "5.000000" : 634880,
            "10.000000" : 684032,
            "20.000000" : 790528,
            "30.000000" : 2506752,
            "40.000000" : 2899968,
            "50.000000" : 3391488,
            "60.000000" : 4079616,
            "70.000000" : 4816896,
            "80.000000" : 5799936,
            "90.000000" : 7307264,
            "95.000000" : 8716288,
            "99.000000" : 12386304,
            "99.500000" : 13959168,
            "99.900000" : 17432576,
            "99.950000" : 19529728,
            "99.990000" : 20840448
          }
        },
        "lat_ns" : {
          "min" : 496564,
          "max" : 22095803,
          "mean" : 3824864.528046,
          "stddev" : 2711992.257184,
          "N" : 31359
        },
        "bw_min" : 199680,
        "bw_max" : 394240,
        "bw_agg" : 100.000000,
        "bw_mean" : 267771.824415,
        "bw_dev" : 31299.030147,
        "bw_samples" : 598,
        "iops_min" : 390,
        "iops_max" : 770,
        "iops_mean" : 522.961538,
        "iops_stddev" : 61.134858,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60001,
      "usr_cpu" : 0.568324,
      "sys_cpu" : 0.286662,
      "ctx" : 31316,
      "majf" : 0,
      "minf" : 4,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 17.207730,
        "1000" : 6.923273
      },
      "latency_ms" : {
        "2" : 1.466930,
        "4" : 33.197270,
        "10" : 38.309203,
        "20" : 2.850947,
        "50" : 0.044646,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 1,
      "write_ios" : 1090,
      "read_sectors" : 32,
      "write_sectors" : 55648,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 441,
      "in_queue" : 441,
      "util" : 0.176114,
      "aggr_read_ios" : 1,
      "aggr_write_ios" : 1066,
      "aggr_read_sectors" : 32,
      "aggr_write_sectors" : 55648,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 40,
      "aggr_read_ticks" : 0,
      "aggr_write_ticks" : 585,
      "aggr_in_queue" : 618,
      "aggr_util" : 0.169834
    },
    {
      "name" : "sdc",
      "read_ios" : 1,
      "write_ios" : 1066,
      "read_sectors" : 32,
      "write_sectors" : 55648,
      "read_merges" : 0,
      "write_merges" : 40,
      "read_ticks" : 0,
      "write_ticks" : 585,
      "in_queue" : 618,
      "util" : 0.169834
    }
  ]
}
