--debug_client 20/20 --debug_ms 20/20 --debug_objecter 20/20
{
  "fio version" : "fio-3.37-78-gc63e",
  "timestamp" : 1765979511,
  "timestamp_ms" : 1765979511132,
  "time" : "Wed Dec 17 13:51:51 2025",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "rbdname" : "cbt-librbdfio-cephalasquad6.ssd.hursley.ibm.com-0",
    "pool" : "rbd_replicated",
    "invalidate" : "0",
    "direct" : "1",
    "numjobs" : "1",
    "iodepth" : "1",
    "rw" : "randread",
    "bs" : "393216",
    "end_fsync" : "0",
    "log_avg_msec" : "100",
    "runtime" : "60",
    "ramp_time" : "20"
  },
  "jobs" : [
    {
      "jobname" : "cbt-fio-384krandomread-cephalasquad6-file-0",
      "groupid" : 0,
      "job_start" : 1765979451081,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 81,
      "job options" : {
        "name" : "cbt-fio-384krandomread-cephalasquad6-file-0",
        "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0",
        "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096//384krandomread/numjobs-001/total_iodepth-4/iodepth-000001/output.0"
      },
      "read" : {
        "io_bytes" : 20092944384,
        "io_kbytes" : 19622016,
        "bw_bytes" : 334876825,
        "bw" : 327028,
        "iops" : 851.635806,
        "runtime" : 60001,
        "total_ios" : 51099,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2624,
          "max" : 29573,
          "mean" : 6408.102957,
          "stddev" : 1139.026150,
          "N" : 51099
        },
        "clat_ns" : {
          "min" : 509869,
          "max" : 4309237,
          "mean" : 1165911.351905,
          "stddev" : 289560.881550,
          "N" : 51099,
          "percentile" : {
            "1.000000" : 602112,
            "5.000000" : 659456,
            "10.000000" : 700416,
            "20.000000" : 798720,
            "30.000000" : 1105920,
            "40.000000" : 1187840,
            "50.000000" : 1236992,
            "60.000000" : 1286144,
            "70.000000" : 1335296,
            "80.000000" : 1384448,
            "90.000000" : 1466368,
            "95.000000" : 1548288,
            "99.000000" : 1728512,
            "99.500000" : 1810432,
            "99.900000" : 2023424,
            "99.950000" : 2244608,
            "99.990000" : 3719168
          }
        },
        "lat_ns" : {
          "min" : 518051,
          "max" : 4315695,
          "mean" : 1172319.454862,
          "stddev" : 289574.401969,
          "N" : 51099
        },
        "bw_min" : 299520,
        "bw_max" : 360960,
        "bw_agg" : 100.000000,
        "bw_mean" : 327342.431438,
        "bw_dev" : 11520.743956,
        "bw_samples" : 598,
        "iops_min" : 780,
        "iops_max" : 940,
        "iops_mean" : 852.419732,
        "iops_stddev" : 30.007806,
        "iops_samples" : 598
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 0.906667,
      "sys_cpu" : 0.418333,
      "ctx" : 51102,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 15.828098,
        "1000" : 9.342649
      },
      "latency_ms" : {
        "2" : 74.704006,
        "4" : 0.121333,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-0",
      "read_ios" : 19729,
      "write_ios" : 1108,
      "read_sectors" : 373040,
      "write_sectors" : 32144,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 3880,
      "write_ticks" : 144,
      "in_queue" : 4024,
      "util" : 3.647063,
      "aggr_read_ios" : 19730,
      "aggr_write_ios" : 1053,
      "aggr_read_sectors" : 373072,
      "aggr_write_sectors" : 32144,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 62,
      "aggr_read_ticks" : 3919,
      "aggr_write_ticks" : 239,
      "aggr_in_queue" : 4187,
      "aggr_util" : 3.530029
    },
    {
      "name" : "sdc",
      "read_ios" : 19730,
      "write_ios" : 1053,
      "read_sectors" : 373072,
      "write_sectors" : 32144,
      "read_merges" : 0,
      "write_merges" : 62,
      "read_ticks" : 3919,
      "write_ticks" : 239,
      "in_queue" : 4187,
      "util" : 3.530029
    }
  ]
}
